648 1626. 1818808111 1115181111( mmmmm.

lui con altrettanta viva espressione. Et invero 6 80886110 per
ogni rispett0‚ et per questa 8110 ottima 1701011111 meritissimo
della sua gratia, et per 10 sua grande 0111101110 da tenersene
81011 001110. Con lui son caduto nei medesimi propositi del
(101101, 61 168010 ben impresse, et senza dubbio la risolutione
dipendera assai dal 8110 0011868110 sempre mai contrario alle
cose (16 Spagnoli et di casa d’ Austria‚ et favorevole a quella
di Vostra Serenita et delli antichi amici della 0080 Ottomana.

Graheballe vigne di Pera il di 25 LugliO 1626·

Di Vostra Serenitz'r
Zorzi Giustinian Cavalier Bailo.

1688311183 25.

serenissimo Principe. ..... Da quanto ho scritto
nelle mie 11088016 01 116116 precedenti, ben comprende 10 Sere-
nite Vestra, dopo 11 86811110 della detta pace, il raffreddamento
del Re et delli Ambassator nell’ affare del Gabor, non senten-
dosi egli a parlar pist delle contributioni‚ ne del 16810, 0116 0011
0811168811, espeditione (161 Dragomano haveva per ordine del Re
mandato a trattar col Principe per la sua 1110880. Havendo
di pifv, mentre diceva d’ aspett-ar fra brevissimi 8101111 1’ ordine
dalla Maesta Sua dell’ 68110180 61 della total 1180111110116, fatto
tornar il Signor di Bornamissa al Principe, spedito qui per
(1116810, 61 (16116 presenti trattationi del suo Ambassator (1111
11011 fattami saper cosa alcuna, come era 801110, 61 (161 8110 offi-
cio col Caimecan in 1016 11680110 111011ἀο101111 0 far una assai
800188, 61 fredda communicatione, 11111 per corrispondere, credo
io, a quella che io feci 8600, che per (111681ος 61 dove prima
che vi erano maggiori segni da dubitar della 8111061110 (161 Ρ1111-
cipe in queste 8116 proposte et trattationi di 1110886, 1110811010
l' Ambassator pi .“ι d· ogni altro tenerle per sicure3 hora che i
segni 8011 1111811011, 111081κῖ egli dubitar delle sue fallacie; come
scrivo nelle mie prime, (10116 (111011 0086 81 vede 0111010111 (1116810
11680110 11 raffreddamento.

Dalle Vigne di Pera il di 25 Luglio 1626.

Di Vostra Serenitz't
Zorzi Giustinian Cavalier Bailo.

