442 1627. vsu-:scam κϋνετεκ „maen-resin.

11111ον1...Βί viena li 24 Genam 1626 (1627). Di Vostra
sel-emm Humilissimo 61 devotissimo servitor
Maro Antonio Padavin,

 

1627. februz'tr 3.

Serenissimo Principe. Gis con Gabor non si 116 pin nego-
tiatione 61611116 doppo 6011-66611116 (1’ 616116 16 116111 16 6611111116-
11061; 61 66 ben ὲ egli 6611610 in lega con Ι63111116116,01611(1661
et Ῑ)6611116166, 601116 6060 311 avisi 6116 vengono in Oorte, mo-
61166 (11 farne pero poco cas03 dicendossi che con 16 6116 66111161
1616116 16366616 ogn’ uno et si 111311616 1 denari et si 6111311616 a
quello che 6011066616 esser di suo vantaggio et servitio.

Per 16 11611611066 (11 pace con 'I'urchi gia son nominati
due Ungheri Commissary, (1116 61111 (11 (1116 (16116 Corte restan
6 6061166161 1161· condursi poi 61 111060 (1611111610. 1160111616 6110
(16 Constantinopoli veniva i 3101111 adietro et 6116 16 Β11(16 fu fer-
61610, ὸ 61610 1116661610 61 e venuto qui3 questo rifferisce che il
Basse di quel luoco 6 16 3166 timore -di 66 1116(16611110, perch?¹
havendo voluto far dare di mano a (1116 (11 quelli 6116 11611666
1’ altra volta 11611616 16 11666 606 1Ἰ111116161016, per far loro tron-
661 16 16616, come 316 fece di cinque altri, questi havutone
sentore, 60110 11666611 6116 Ρο116 61 1’ 1161111160 posto 16 111611661-
166 consideratione. Agionge 61160 11 60111610 6116 61 medesimo
Basse 6166 61111616 1611616 (161 0611666611 6011 ordini espressi
(161 Gran Signore di far 16 pace 61 ben vicinare con 066616, 61
6 (161101 pur commissione di star ne' suoi termini et non 11111161·
16 (1111616, 61 questi avisi volentieri si publicano. Di Viena li 3
Febraro 1626 (1627). Di Vostra 86166116

Η111111116611110 61 devotissimo Servitore
Μ616 Α610610 Padavin.

1627. 1611166124.

serenissimo Principe ........ Nella pace con (1161101 et
con Turchi 316 61 commincia 11111 6 1616616 6116 6 sperare ; poiche
non solo quel Prencipe non 116 (1616 fin qui essecutione ad
6161166 6066 66601ᾱ616 nelle capitolationi3 1116 tuti-avia. ritienue
(16 116 1111116 huomini negli 81611 611166611 a (166616, 61 (1’ Un-
3116116 scrivono che nel suo partire (16 Cassovia per Transil-
vania si 616 61111006610 601 Β6666 (1’ Azica 61 606 61111 Tui-chi
ancora, 6111061 cho all' ordinario nutriscono le gelosie oon

