7 Ο 6 1 6 2 7. 1111666661 Korn-rm< 311666·τέ661.

1166611161· grande qui per 16 6611111111611666ς 61 dissentendo mani·
festameute (16 111116 queste 6666 1’ Imperator, doveria la 1161
tatione 6111161· 16 161,186; et 6611616116611661. 116116 1’ Ε66611611-
11661166 6116 6116666661· far 6681111· 6 6116 tempo l’ inclusione
della Serenissima Repubblioa 6116 giis, mi 6 61616 promessa.

Il 8661111161116 spedito (16 cesare per via di Ragusa non
6 ancora speditO, per 661166 (1611’ indispositione del 0111166666,
11 quale vuole 6611 un 01116116 11166(161·16 6 Β11116, 6 1161161· 6611
quel Basse, non 6616616 gli uffici . in contrario del Residente
dell' Imperator, il quale mi disse l· altro giorno trovarsi questi
ministri 116116 adversita pin rigogliosi 6116 mai.

Dalle Vigne di Pera il di 26 Marzo 1627.

Di Vostra 86166116
Zorzi Giustinian Cavalier Bailo,

———-·-

1627. april 13.

Serenissimo Principe ...... Per l' indispositione del
061166666 16616 ancora qui inespedito il 866111116166 0666166
6116 6111661116 666 16 11666616, 61 quale pero danno intentione di
presta et 1111666 speditione, scoprendosi sempre pin in questi
ministri desiderio della cessatione di quei moti 61 (16116 paee
coll’ Imperator; et 16 spediranno a Buda 661 01116116 6116 l’ 116
qui 6661161116 61 Basse 61 61 Preneipe Gabon 61 quali hanno
rimessa 16 11611611666ς 6611666 dopo l' avviso (16116 paee satta
dal Preneipe coll’ Imperator 6611 tanto suo disavvantaggio‚ 6
66111116 11 0111166666 16 diffidenza della 6116 persona 61 (161 61161
66ᾶ61661111; 61 16816666116 l’ 61116 giorno 661 nostri Drago-
mani, li dimandb 66 era vera 16 (16116 paee, poiche (111611
6116 686616 16 denega ‚ 61 6811 (161 Bassai. di Buda 1166 116 11666
616 hora 6161111 avviso; ne 61 maraviglia 6116 11 Principe 11611111
168666616 1111 66116 6116 16616 1116616666, 1116 1166 11 Principi
christiani suoi consederati3 ma che suo 6616 11 (1611116; eh' egli
forse 6166116616 666 (111· 6116 prevedendo 6116 11 Gran Signor
voleva far 16 pace coll’ Imperator, egli 116 voluto prevenirla,
61 6116 forse vedendosi occupati 66116 guerre di Persia, (11111116
(11 166161· da noi abbandonato 61 soprafatto dan' Imperator,
6116 666 tutto 61ὸ 61 ὲ 11661616, per tenerlo in uffieiO, (Γ inviargli
1’ investitura di quel Stato per 16 Principessa 6116 6168116, 666
1’ 11166866 61 regali ordinari, conforme alle sue riehieste‚ 61 811
6616666 quanto prima spediti. Non ὲ· (16111116 6116 l’ avviso di

 

 

