680 1626. 1101110110 nova-rm< snum-rimu

il Cadileschier detto all’ Ambassator‚ che se il Principe (11-
0111οᾶ010 (11001 0050, 3110110 concedere 0010, et se 10 decima
5010 in disputa, 000 311010 00311010000, 00005000ᾶο molto ben
importar molto la 5110 dipendenza. Riserisce (11105110 Corriero
che alli 28 di Agosto si mosse 11 Principe con 10 10110 sant-i,
12 111110 cavalli, 20 pezzi (Γ 0115131101·ἰο 0 certo confine, (1010
1101010 a trasferirsi 11 Basse, col suo eser-cito, per abboccaaei
seco, et che nell' istesso tempo il fratello del Principe 000
questo 05010110 5’ 010 10001010οι0 10150 Μο1·0110, et 110 altro
per Slesia per congiungersi 0 Mansfelt. Dalle Vigne di Pera.
il d'1 18 Otbobre 1626.
Di Vostra 8010111110
Zorzi Giustinian Cavalier Bailo.

1626. november 2.

Sereuissimo Principe. Gionse li passati giorni 00111010
(101 Principe Gabor 111 5110 agente qui, il quale riferisce che
il giorno inanti 0110 sua partita essendosi 11 Palatino d* On—
301111. et 11 Volstain con esercito di 40 mila soldati fatti veder
in 0010ρο300, quel Bassa unito col (1111101 000 05010110 di 56
10110, 50 311 fece incontro et seguirono tra ambe 10 parti grosse
scaramuzze con uccisione et prigionia di molti, dopo le quali
l' esercim 1111ρο11010 51 retii-o 0 0101, 010 5’ 11101010 fortifi-
000(10, eh il Gabor sped'n subito in Slesia 0 Mansfel'o che 10-
nisse a unirsi 5000. ΑΙ 10000010 del 00111010 pare, che 11 Base&
et il Principe habbiano havuto 10 1103310, et il fa credere il
non sentirsi qui a parler di tali fattioni‚ et il supersi 0110 1100-
vutone il Oaimecan l' 01150 per lettere di quel Bassa, gli ὸ
molto dispiaciut03 il quale percio nelle dette lettere mostra 10
necessita di svernar l’ esercito a quei confini, stante 1· 1113105-
samento di quello dell’ Imperator, et qui tuttoche molto alieni
dall' attaccar durante 10 guerra di Persia 10 300110 10 01130-
110, 5010000 astret'ei premetterglielo3 100 ὸ qualche voce 0110
per troncar l’ occasione 0110, detta guerra, possa 11010101 da
quel 3010100 Mortessa per 10 sua inquietudine, et mandarvi
Cuseim Βο550 Visir 0110 Porta, prudente et quieto, Il Resi-
dente dell’ Imperator amplifica assai 0 1010 1110103310 11 suc-
cesso delle dette fattioni et si 105010 000 alcuni intendet, 110101
ordine (10 005010 (11 protestat 11 questi ministri che 001 spatio
di 8 3101111 (1011110110 dechiarirsi seco per 10 pace 0 per 111 guerra.
L’ Ambassator di Franza mi 110 mesti-ato lettere (101 Pren-
cipc et del Bornamisa suo gentilhuomo de 8 del passato, date

 

