1 62 1. ηΔτόεᾸαι σειεκτὲεῑκ. 35

Regia habia alquanto tardi risposto alle 3116 lettere piene (16
indicii di pronta amicicia, 16 quali 316 un ann0‚ se non falle,
116 11661616 666 6166161611331616 et serenissimo 661616, mentre 616
nella sua libera et Regia 61116 di Oassovie„ alle quali (161616 16
quel medesimo tempo rispondere, 61 manifestare a Vm Sernl la
sincerissima amicitia che porta nel suo anim03 ma la penuria
de messi fidati, et 16 inimicitia di quelli delle provincie vicine,
che 1161616116 impedito 11 316616 11663116 6111 11611611 61 66111611
(11 866 Maesta Regia, l’hanno retardata 61 666116 11 3116 161616
11166616611 essequir il 366 desiderio con risponder alle littere di
Vra Ser‘a, sin 16616 6116 31 offerisse 1111166116 et 3161116 occassione,
imperf) che 161616 6666 11361 66616616616 6116 16 1611616 (11 Sua
Regia Majesta 666 capitassero in mano (16 malevoli 61616 161-
mici. Ma dopoiche il Signor Lorenzo Α366616, collega di questa
nostra presente Legatione, 16666 661 Regno di 0636116 61
66116 Corte di Sua Majestb¹ Regia con racc-emendatione molto
6616161616 delli 11111311133111118136611 06616 Η661166 della Terre
et Grioan Andrea da Oferchen, et diede chiarissimi inditii della
3116 fedelta, la Maesta Regia, per sua benignita 16 31161163
(16366 d'esser ammesso al 3116 colloquio, cosi per Pamplissimo
et 6 tutto il mondo celebratissimo nome di V¹'a Sel-¹³⁸ il qual egli
113616, come anco per il rispetto della nobilissima natione 116-
116661361116116 16 Maesta Sua Regia non 116 potuto in modo 6161166
1161636161 questa occasione di responder alle littere di Vm Sere,
anzi piutosto 116 stimate (16161 corrisponder alla scambievole
benevolenza sino al presente desiderata, et di pin ancora am-
pliare et dilatare giornalmente la medesima benevolenza‚ 6611
6361 pronta dechiarazione d'animo. Per il che ἰ· piaciuto alla
Sua Regia Majesta espedir N oi Ambasciadori 361 6116 Vra 8ιὶὶ
per escusare la dilatione nel risponder alle sue littere, et pari-
mente per farli risposta con la presente occasione, et per infor-
mar et instruir Vra Sff‘, 6631 (161 31616 suo proprie, come di quello
del Regn0, 61 di tutti li suoi fedeli Regnicoli‚ et per dichiarare
16 prontezza dell’animo della M. 8. Regia et 16 perfettissima
dispositione sua verso V¹⁸ Serffi, et per renderla certissima 61
316611331166 per mezzo nostro del desiderio d’una pin stretta con-
giunzione et confederatione con la Serenissima Republica, et
‹lell'.amorevolissimo desiderio di compiacerli. 16 testimonio di
che⁴ habiamo 316 presentato le lettere di credenza di Sua Μ.
Regia 6 V¹⁸ Sertil con quella rivcrenza che si 6661611116 ; in 111111
(16116 quali poi siamo per esporre alcune 6636 366116(16 11 6616-
mandamento del 861661331616 Ro 813661· 663116 616616611331166.
Pensando adonque molte 16116, 61 61611611(1631 inanzi gli 666111
11861·ιῃθ Re, come 16 163116 Serma Republica 316 16611 366611, 61
gia lungo corso di tanti 611111 si 316 conservata floridissimn. con

3*

