5.-

1625. ὃτι-’,1161111136 16. 377

si fosso 61166 applicato l’ animo, a 6111 3’ 1161616 a. (161· 11 06111-
mando di questo Esseroit03 alcuni inclinando al 06616 (11 061-
16116, 6116 (1166 1166 16 161616; 61111 61 Tiffinpoch‚ 6116 'e 11111
31616 16 1163116116, 61 l' Ambasoiator di 8116366 1611611116 Ι)66
Baldassar MarradaS. Tanto maggiormente 11616 31 16666 raffred-
dando in parte quei primi ardori, tutto 6116 666 31 16311 (11 fare ⁴
quanto e predetto‚ per 61131 1661111 dopp0, 6116 0161161 in effetto
faeci alto 6 06336116 666 16 3116 36611; 1161 1611616 6116 1111 ha
scritto 6 Sua 11166316 1116116 uffitiose di ringratiamento per il
titolo di SerenissimO, per altre (16 1111 3611116 61 06666111616 (1’
1163116116, coni 166(163111111 66666111; per giuramenti sollenni,
6116 116 fatti in voce a quello, 6116 porto 11 111616 suddett0‚ 6116
16 3116 armi non eran 6(1 offesa di 8116 Maesta, la quale se
111616, 666 6336 ander-kt dovunque 16 1116661ἑις per 1613116 6331-
bitioni di permetter ἐι 8116 Μ66316161616 66 3116181611 36 111616,
et 6116 far-Eu tutto (1116111111, 6116 16 3113161ὲι; non si 1116666 soddis·
fatti pero3 benoh'e si habbi 61131, 6116 pensi 161161 16136 Ρ6116-
1116 666 intelligenza del Re di 816116, 61 (16 0611161 (11 (11161
Regno, et 6116 11 311 116666116 6666, 6116 cosi possi essere, poi-
6116 11 Re di Pollonia 1166166 116 Reggimento d’ Infanteria„ 6116
36 16 mandere sotto il Commendo di Don Matthias (1’ Α1131116,
61 6116 (16 Β11(16 16113111 3611116, 6116 (11 16 311 11633616 uno 1666-
(1616 dai 8161111 61 8633661, sudditi di esso 061161· 6116 Ρο116 6
(1661616116 (11 Τ11161166; 666 tutto 616, 6336611631 161636, 6116
6(1 intercessione di Oaimeoan habbi 0161161 liberato il Pechi,
316 fu Ebre0‚ 61 3116 16161116 06666111616, 61 6116 1’ 11611111 11166-
(1616 1161616 Τ6116116ς 36 1166 6611 1666 (11 16161· 6611 (1116116
36616 661161 in Pollonia 666116 063666111, 6116 hanno fatti grossi
dauni 661 Μ61 Ν6316ς 6611 tutto 616 666 36 16 crede, 61 pisi si
teme male del 3116 661166, 1161 116161 1113666616 pin d' 1166
16116, 6116 veruna quiete da lui, 61 36 16 e mandato uno 6 pro-
testarle‚ 6116 36 uscire 16 qual si 163116 tempo armato di Tran-
31116616, 063616 16 (11611161116 per inimico, ne 16 fare mai 11111 la
11666; 36 1166 doppo e capitato 61136 (1’ 1363116116 , 6116 supra-
preso (16 febre, se ne ritorni in Alba Giulia3 ma di 61ὸ 6611 31
116 611661 16 confirmatione. Due altri accidenti favorevoli 6
063616 3666 6666(11111, poi 6116 16 sono 16666611 (1116 potenti 66-
111161; l' uno il Seoohi Unghero di 166116 36311116 Calvino, dipen-
dentissimo (16 061161, 6116 mentre 11616 66(1616 6(1 1161131 3666
666 cinquecento 0616111 661 proprio padiglione 6 31616 d' ar·
chibuggiata ammazato (11 66116, senza 36116131 3111’ 11616 (16 6111,
Γ 61116 'e il Budiani 16666616 (11 1116 611’ improviso di gocia.
Di Noistot li 16 Settembre 1625. Di Vostra 86166116
Humilissimo 61 Devotissimo servitore
Maro' Antonio Padavin.

