 

4 7 S 1 615. va-:xczm xssvmmz Jt-:Li-:xu'ffl-zr.

dato (11·111311161116 3 Temisvar, per dover 1611131 l' acquisto di
Lipoua e Gianova 6011 16 361111 (16 6111(1116 Sanzachi all’ intorno,
che haveranno da stare all' obhedienza sua3 et. 66 bene vor-
rebbe prima passare in Bossina a pigliare il possesso di quel
Govern0‚ non resta 11610 11611 risoluto ancora quale di questi
due viaggi habbia da precedere all’ 31110.

861116 Β6116111 (1131101 6011 1611616 31111116, (11 havet· ha-
vuto efficace instanza per huomo mandatogli espressamente
dall' Imperatore, 6116 8113 Maesta voglia per se esse due foi·-
tezze di Lipova 61 Gianova con quella insieme di VaradinO.
ma 6116 116113 116110613 (1313 (13 lui sopra di eis» non havendo
ricemto sodisfattione alcuna convenga egli temer assai di qual-
che novita.

Gli Ambasciatori di Moscovia devono 1131111· fra pochi
giorni3 116 11311110 1111011310 altro nelle 1131131101ιί 6116, 6116
ferma 1131013 (131 11111110 Visir. (11 dover sci-iver al Re (11Ρο-
lon'ia, ,36610 (16661613 (131 travagliare quei popoli. Con essi viene
detto si habbia da espedii· 3116116 1111 Chiaus; accio debba 1136·
6316 111 816113 61 3 Β31111113163, 3 11311316 sopra (1116610 1116(16-
611110 11630110, havendo l’ Ambasciator di Fiandra qui residente
(1310 1131013 6116 (13 suoi 613110116313 1116611110 03111 maggior-e
favore al Chiaus 1116(16110. Dalle Vigne di Pera a 23 Giugno
1614. Di Vestra Serenita

Christoforo Valier Β3110.

1614. jalius 21.

8616111661ωο Principe ....... 80110 31111316 lettere
dell’ Imperatore‚ nelle quali 61 sci-ive come egli non 161133 3161111
pensiero di 1011111616 la pace con questa Porta. Che in 1110-
1106110 (16111 11106111 0661111311 nella Transilvania‚ essendo com·
113160 innanzi a lui una donna vedova, che li pretende, come
beni dotali. 11011 habbia 11011110 1366131 (11 ajutarla nella in-
6131123, 6116 311 11316666 fatto di conseguire il 6110, 6116 1161-ὸ
come questa habbia la sodisfattione‚ che conviene‚ non 6 6311
1161 1113611161 111 31110. Τ1116111 pers» non 16613110 1110110 contenti
di esse lettere3 poiche 66 bene desiderano grandemente d' 36-

commodarlo con Cesare; dall' altro 631110 vorrebbono che fos· ·

61110 1113661311 (13 lui li lochi predetti. Dalle Vigne di Pera a
21 Luglio 1614. Di vostra Serenita

Christoforo Valier Β3110.

———— .--ἢ

