7 1 ὃ ’ 16 26. 1616110861 noverea ,11111161 esni.

tandolo di mancamento verso li Principi, coi quali si era colle-
gato. Me 16 16886 111116; 0 101136 68861 61 111 sostanza 0 una
apologia in 8116 difesa, addossando 16 001116 (11 111110 11 111616 6116
dilationi et irresolutioni 6111111, dimostrando esser-si condotto a
010 0116 116 fatto per necessita, et per 16 10101116 risoluta di
questi ministri 3 dove confessa convenire dependere sempre et
per fine da credenza al suo Ambassator, quasi havesse commis-
sione di trattare altro negotio seco. Pretermetto molti com-
menti 0116 801116 (11 6886 1111 fece il 8131101 Ambassator per
convincere il Principe del mancamentO, et far conoscere che
110 egli, 110 suoi Principi ne 1161688610 001116 16111116, 1161· (111111-
111111·6 (11161110 sia possibile il tedio a cotesto Eccellentissimo
Senato. Mi disse inoltre che 116166 1110811610 11611 1’ Α1111168-
sator desiderio di poter intorbidar 16 11606, 1116 11011 116 1161161
11610 61011116 speranza, per la 10101116 0116 00110806 111 (1116811 1180-
111118811116 6116 conclusione di essa3 che parve 11610 mostrasse di
10161· coadiuvar 16 dilationi e difficolta che il detto Signor
Ambassator Inglese andava proponendO, 6 0116 6 (111681’ effetto
le haveva promesso la copia della capitulatione conclusa3 per
poter sopra di 6886 far a questi ministri 16 considerationi de
1010 111·63111(11011. Μ6 0116 11011 8010 11011 311616 111611ἀο 81111110, 1116
111 capo a sei giorni con scuse 11(110016 61 0011116116 6 010 ch'
egli stesso le disse, gliela nego. Onde pare si possi concluder
che anzi questo habbia intelligenza con ministri stessi dell’
Imperator per questa conclusione. Fu il detto Signor Ambas-
sator Inglese dal Oaimeuan, dopo esservi stato l' internuntio
Imperiale, et 16 dimando copia delle capitulationi ch’ egli
precedentemente le haveva promesso, et 0116 11011 1111016
11616116. Le 11108110 8010 11116 1611616 dell’ Imperatore che
scrive qua con molto (160010, 61 0116 116110 (16116 confirmatione
accordata. Le fece il detto 8131101 Ambassator diverse conside·
rationi intorno alle capitulationi della pace di Xitua del 1606,
altre intorno alla qualita con la quale si (10166 considerare
in questo caso 16 persona dell’ Imperatore. Le considero che
il figliuolo era eletto Re d’ Ongaria, eppure niente dilui 81 par-
1616 et altri contrarii generali, quali parve fossero abbracciati
dal Oaimecan‚ che disse 10161116 tener proposito 0011 l’ inter-
nonti03 ma 11610 11161 16 (116(16 intentione di dilatione o (11111016
0011 111110 0116 1110116 considerationi gli facesse, affine di per·
suaderlo che cosi complisse all’ interesse di questo Imperi0‚
per essersi nella stagione del vern03 onde si 1101616 00111οἀ6-
11161116 aspettar di intendere li successi di Arzirum, e 86 816 vero
1⁹ 61180 qua divulgato che il Re di Danimarca habbia ottenuto
una gran vittoria dell' esercito Imperiale. In somma non 116
questo 8131101· pretermesso 110 consideratione, 110 61111101, nc

 

