1626. 8018118811 20. 801

vesse (11888380 d’ impiegar un suo, il (111818 in (1118811 ultimi
3101111 e 1110110, forse per bene di quei affari.

Da Londra 30 01101118 1626.

Di Vostra 881811118
Α111188 (3011181880.

1626. november 6.

Serenissimo Principe ...... L’ Ambasciatore di Gabor
hebbe 18 prima sessione con i Commissarii 8811810 ultimo, Le
sne proposte sono le medesime avisate 318. Μ8 vedendosi le
presenti necessita 81 118908811111118 (11 (1118818 parte per man-
tener quanto pisi 81 pub il vigore in quel Principe, si va hora
travagliandO, accio di qua 311 sia scritto una lettera con pro-
messa 81 8880118110111 a buoni progressi. L’ Ambasciatore 88
118 8081881818 volentieri, perche 18 dilatione a spese del Re non
gli riesce (1188818 81 e (1118818, una 88118 cosi fatta introductione
di traffico 81 8 pregiudizio del publico, Anche l’ Amba-
88181018 Β8ᾶ888 1101881 deputato fra i Commissarii ......

Da. Londra 6 Novembre 1626.
Di Vostra 88188118
Α111188 Contareno.

1626. november 20.

Serenissimo Principe ...... L’ Ambasciator di Ga-
bor 81 11 Gentilhuomo di Baden 18818110 1111181111, 11011 8010
senza espeditione, ma senza progresso del suo negotio, Ma il
primo non di meno si 8 fatto qualche tentativo per farlo par-
1118 8011 una sol 1811818 (11 promessa 81 di eccitamenti al suo
padrone. Egli ha ricusato di mandar1a3 'ben di portal-la sole·
citando (11 haver final risolutione sopra lo esser ricevuto nella.
Lega o no, Il Baron Carleton, uno dei Commissarii 8 8111 per
via di discorso ho communicato li progressi di quelle parti
8 (1’ Α1811183118, 1111 1188181118 8118 sarii. espedito con sodisfatione.
Tutti i Ministri (181 Principi predicano l’ importanza di quelle
mosse‚ 81 (11181110 possino per esse 188111181- 18 afflictioni (Γ Ale-

1181111811 (1.8818181181111. 51

 

