'Vnt‘ ''mmo-ff-w‘apss———u———W =-.- ⁷. . -. -
ι

42 1621. ussesuulnoznox. 1161011 1116101110001001111.

Signori Ambasciadori: Tutti gli ufficii di confidenza et
d'aanoreg che habbian l'origine e termine suo in una reciproca
sincera dispositione (1’111111111, 001110 0110 00111110 a ben notrirc
li suoi incrementi, et a stabilirne ferma la base loro in ogni
10111110, 010(10110 111 conseguenza. a comodo oportuno de comuni
interessi et riescono con gran ragione 11 particolar contento de
chi li riceve. Questo per la presente Legatione speditaci dal
Signor Principe Gabor nelle persone di Vostre Signorie Ill¹¹¹⁰ 01
per le lettere et essibition sue affettuose 01 coi-tesi giungea par-
ticular segno in noi dipienezza, 111 quale havendo ritrovato il
rincontro dell’ existimatione in che habbiamo tenuto semper il
valor et la, virts: di Signore tanto prestante ci rende maggior-
11101110 11000111 10 dimostrazioni si conspicue dell' ottima 101011111
011οζ110 conserva, 01 egualmente 01 porta alli rendimenti delle 001·-
(11111 nostre et pienissime gratie. Desideramo 0110 Vostre Signo-
1111 Ill¹¹¹⁰ nel loro 11101110 rappresentino in primo luogo questo
tanto 111 Signor Principe 11 1100110 1101110, 01 011011 11 11111110011111
introdotti da esse nelle ornatissime esposition loro, lo 11001-
01111110, 0110 01001110 111 nostra Repea ha, accompagnato sempre
li 111011111101111 di lui et (11 quelle nobilissime provincie con 11111·-
ticulare zelo del loro 110110 0 prosperita, cosi tenendo questi
affetti dal nostro 0111110 et 111 corrispondenza che scuoprimo
verso noi da quella 1111110, 0110111111101110 congionti gli animi3
grandamente godemo, 0110 questi come fondamenti intro-
‹lotti dalla 1111111111 dispositione et interessi, habbino di gin in-
formata 111111 stabile e sincera, amicitia, che 11110 conservandosi‚
non si rende per 110111 bisognosa de altre circostanze, quali si
come potrebbono pregiudicar piu tosto che altrimenti 111 co-
mune 00111110, 000“ι·111 111110 01111011111111ὲι 111001111011111110 111 ogni
piu agevole 'aperturam Noi, 1101· 11 particulare del Signor Prin·
cipe et de quei 011111 portercmo in ogni tempo tutto 010,0110
possi provenire (111 111111 (11011001100111111 10101110, 01 vorressimo
che li turbini, quali gin tant' 1111111 provamo 001111οΙ 10 0000
1100110, 01 0110 ci* han necessitatO, et astringono 11. grosso soste-
nimento di militie 01 (10 armata, con eccessivo continuo impiego
(Poro, si come 1111 pur servito 11 qualche distractione 11111010,
cosi ne poi-gessero 11110110 11 modo 11. far di vantagi0‚ 011111 a
condimento intero di nostra consolazione. Che il Signor Prin-
cipe vivi in sicurezza, del nostro buon 111111110, 001 quale vedremo
etiandio sempre volontieri ogn’unO, 0110 (111 quelle provincie, o per
l’introduzionefde merci 0 (Γ111110, 0110 0110 110 amoenam, si dispo-
nessero 0011111110 1101 nostri Stati, ct se 10 1100111 ogni magior
agevolezza, et quel trattament0‚ che a nationi amate granda-
mente 0 0111111110 della 11011ρει 01 conviene.

Nel proposito della dispositione 001-1000, che il Signor

 

