7627». 1›1·:(·m·:.um·2u ⁶28. 613

10113 (11 Β130(1111111311. alla qual sono io invitam, se gli mandarit
persona espressa con presenti per honorar10‚ 01 000 31110 1311
parole che scuopreno molto buona volonta verso esso Prin-
cipe, et ohe nelle occasioni sieno per 3001010110, vedemlo pure
0110 qui conforme al suo consiglio non si deviene all’approbacione
(10113 pace conclusa dalli Commissari 10 0033113; 1113 01 va
portando il tempo sino 3113 011113010ηο (11 quella di Situan, per
far all' hora poi quanto dal stato delle cose saranno consi-
gliati. Et havendo io hoggi mandato a restituite le buono feste
al Residente dell' Imperatore, ha egli dato un moto che final-
mente volendo la Maesta Sua l’approbacione della pace, con-
00113 mandat· Ambassatori alla Porta 000 buoni presenti.
L'Ambassator del Principe Gabor bacio l'altro giorno le mani al
Gran Signor per 13 11001123, banchettato in Divano et vestito
con otto altri, tra quali J usus Aga che partiran seco 01 3001-
010130 3110 00220 111 nome del Caimecan, 0011 presenti di dui 03-
valli 01 31110 300111022ος 3021 1101· quanto afferma Jusuf, si era
’ 11001010 011’ egli vi assistesse a nome del Gran Signor con pre-
sente di gioie di valor di cinquemille cecchini; ma hauendo
l’Ambassator fatto 10013023 31 031010030 (11 spedire 3 131 ’
ufficio soggetto di maggior conditione, egli 0110 31113 Jusuf, 01
e sdegnat0‚ 01 11001010 spedirlo a 0110 0010 nome.

Giunse li giorni passati 110 huomo del Principe 0011
1011010 311’ Α111113003101, 00110 quali l’avvisa della 10110103·
01000 della dieta di Ungaria 000 13 0101110οθ dell’ Esterasi in
Palatin03 ne della designatione del figliuolo di 000310 (1100
0003 3101103. Aggiunse tener di Franza la spedicione ‘a lui di
110 gentilhuomo dal Re 01111011301001100, credendo 110003 appor-
13111 qualche risolucione alle 0110 proposte. Riserisoe 11 100ᾱο-
01100 1111013101 11 Prencipe in Alba-J ulia tutto intento 3111
preparamenti delle sue 110220 (110030310 per 13 meta di Fe-
braro prossimo ; 1113 1001310 10 (10111110 (11 qualche impedimento
alla sposa nel cammino 1101 ordine dell’ Imperator. Gratie.
Dalle Vigne di Pera il di 28 Dicembre 1625.

Di Vostra 80100113
Ζο121 Giustinian Oavalier Bailo.

