504 16 19. vnnmmzm novi-:mx 1616616661.

Noi, 61 61160 11 81311011 61 Nobili, 6116 60110 (16116 116116 (11 16
(161 Ι)611111110, 111111 61 60110 6011 1101 confederati, 61 61160 1111
Principe di gran nome 61 honore, nominato Seli Georgi, che 6
11 11111110 ....... Li Boemi ooll’ ajuto di Dio sin 11016 61 60110
11611611 6011’ Ε6616110 (161 Re, sempre 116110 hai-uto vittoria. Gis
li Boemi aspettano Noi oon grandissimo desideri0‚ 61 6116-
316666. Νο1 116111116ωο (11 gie, espedito verso Boemi 16 maggior
parte del nostro 66616110 6011 11 Redey Ferenz. Habbiamo qui
in Oassovia (16 161 1111 sinodo con 16 361111 (161 116666, 61 (11 qua
116 0 (11161110 3101111 dopo 10111116 16 consulta, 61 1116660 all or-
dine 61611116 61116 6066, 66116’ alonna dilatio'ne si inviaremo
verso Possoni0‚ 61 ivi si ritrovaremo eon li Boemi 61 (10110
quello 6116 succedere 6616 61116610 6 vostra Signoria Illu-
strissima oon molta allegrezza 1106116. Ν 61 resto 616. Ι)616 116116

ἶ,1163615161 libera 01116 (11 Oassouia 1106116, 11 20 (11 86116111-
16 .

1619. november 11.

8616111661ωο Principe. Nella visita oh’ io 1661 (11 Giorgi
Mehemet Basse, eade proposito di 1161161 (16111 progressi di
Betlem (161101, 1116 egli non volle usoir 6 116111601611, 616ᾶο 10
1161 11011 111061161 (1’ 66661· informato delli affari, 601116 (1116110,
6116 ὲ 111111111610, 6116 16113111 31611ᾶ611161116 16 116116 (11 6660 Β61-
16111 (5161101. Mi disse nondimen0‚ 6116 l’ Ambassator Cesareo
616 61610 6 1111016110, 61 6116 dopo diversi 1631011611161111 11611110
6616610, 6116 61 dovesse 11161161· 16 1116111 innanzi 61 (16110 (31611οη
6 6116 egli habbia risposto 611’ egli 616 1111 66111111166 8611666110 (11
8116 Maesta, 6011116 11 quale non havendo il 6110 Re forze per
1111616161, 6116 harei-ebbe poi fatto quando 61 10666 1110660 11
31611 8131101 6011110 (11 1111; 6116 oio 16 dicem per forma di ragio-
nament0‚ 1116 11011 perche vi sieno questi pensieri‚ 11616116 11
0110166111 osservano 16 6116 1161016, quello 6116 forse non hav-
rebbono fatto gli Austriaei se 1066610 1161 stato 1010, 666611-
nando gran debolezze 61 31611 6011111610116 116116 Germania, ag·
giongend0‚ ohe Ferdinando havea voluto 101661 quei popoli
intorno alla Religione‚ 61 6116 pero si erano 1111611611.

La 661111116116 11666616 ari-ivo qui un homo del ’131611611-
vano Bet-lem (161101 6011 1611616 61 Ρ111110 Visir, nelle quali
scrive esser intorno a 25 anni, 6116 11 tributo di (1116116 Provin-
cia (16111 61101 11166666011 11011 616 61610 11161 1163610, 6116 11011ᾶί-
meno professando egli di esser in tutte 16 6116 61110111 fedelis-
611110 schiavo del felicissimo Imperator Ottoman0‚ ha voluto

