 

258 1622. VELEchEI 1111131111( annuntiem.

616110 Re, l‘esecutione di quanto ὲ· 81310 6036611310 1161 1’ ultimo
11311310 (11 Nichilsburgh 3 a 6116 11168610 16111110 311 Ungheri
di rispondere, venendo in cio escluso particularmente il punto
(161 pressidii, che 6 11 11111110 63110, 0116 60118181613110 16 difficolt2'13
perche 313 81 138613110 intendere, che assolutamente non 103110-
no pressidii d’ Allemani. Non men spinoso sara il 8111111131·
6116 11011 86311313 nomina (161Ρ31311110, al quale alcuni inclinan0‚
61 altri 110, 61 1110111 80110 1 pretensori. Vogliano gli Ungheri
6116 1’ 6161110116 (11 Re, in luoco dell' Imperatore, 16 16811 libera,
capo di molta consideratione.

Oltre 6116 11 80110 16 11311311οηί (161 116111 (16 6661681381161,
61 (16113 11601111161183 da darsi a quelli, che hanno 1131110 (1311110
116116 6086 (13116 3. Β6116111; 6 (1611’ incoronatione dell’ Impera-
tore e (168813113110116 (161 figliuolo si 11311613 0 no, secondo
1’ esito dei sopradetti negotii.

L’ Arcivescovo di Strigonia ὸ (1116110 6116 1113363313 11 11111ος
promette 31311 6086; per 16 (111311 13 60116 1116 111 31311 speranza,
6116 111110 habbi a 1138831· bene, et 6116 1116810 81 11311111 31160 3
161111111316; 111110 6116 altrimenti 116116 (13 1110111 credut0, e dalle
proposizioni degli Ungheri si potra fare 11111 fondato giudizio

Gabor per commissione ha mandato il suo Cancelliere,
61 1111 31110, 1 (111311 81111110 31111111 furono da principali ministri
visitati sotto colore di honorarli, ma il fine era per 63131·
1’ intentione del Patrone, 61 03111 31110 particolare, ma 1010
11011 1018610 1186116 3 11161116, dicendo, che de negotio 11011 1101611111
11311316 86 prima non 1116111311 Sua Maesta, la quale li ha
116611111 6011 1110113 humanita. A nome di Gabor l' 11311110 1116-
sentata di un bellissimo cavallo Turco 6011 fornimento 31036-
1310, stimato sessanta mille fiorini, con altri pochi regali di
cose (161 paese non rilevanti. Ha accolti 6011 molta affabilita
Cesare gli altri Ungheri‚ fermandosi per gran pezzo 3, (131 13
1113110 3 tutti.

Gabor resta 111113113 111 Transilvania, pur publicando il
sospetto del fratello, non senza suspitione anco da (1116813 113116
(16116 8116 31110111, (1016 688611ᾶο81 mandato un ingegnero a Comar
per fortificarIO, stante il timore in che si vive del ΤωὍο, seben
il Gallo per quest' anno asseverantemente afferma, che non si
habbi 3, dubitare.

Dicesi che gli Ungheri siino per adimandare il perdono
a Griagrendorf, Torre, et Offchirchen, et che siano per 11181816111
gagliardamente3 punto 31160 (1116810 difficile 3 8111161316. Di
Vienna li 28 Μ33310 1622. Di Vostra Sei-emta

Humilissimo e devotissimo Servitore
Marc Antonio Padavin.

