Ι 1625. 3361166666 7. 591

ritrovai; et 16 116 fatto considerar agli Ambassatori, che non
doveva il Residente far dir in essa quel che non 6 vero, et 6
espresso con poca dignita de nostri Prencipi, che da essi sia
stata ricercata dal Gran Signor in gratia tal permissione, et
ne ho mostrato (11336316;66 666616 so quel, che ne 11616 agli
Ambassatori di Franza 61 Inghilterra, essendol’ uno 661166-
1616 (11 febbre, et abdicato dai negotii, et 1’ altro 1661666. A
quel di Frandra 6 116136 11 medessino che a me3 ma disse, 6116
666 questa gente barbara, che non intende i termini, non si
pub far alti-03 ma quanto alla sostanza della lettera, si vede
esser ella assai fredda, et in termini molto generali senza
alcuno di quelli eccitamenti, che 11 Residente col mezzo di
Sulficar haveva promesso all' Ambassatore presente, il qual
disse ch’ essendo il suo patrone, com’ 6, volonteroso di guerra,
tanto gli basta. D’ 'avvantaggio considero io pero oltre 16 fred-
dezza et 3666161116 (16116 1611616, 6116 11 Gran Signor non fa
mentione 616666 66 dell' Imperator, 66 (161 Re di Spagna‚ 66
(11 166336 (161 Principe contra di loro; anzi con termine. assai
affettato et insolito esagera questa Porta essere aperta et
spalancata agli 6111161 61 66111161, 666 quelche segue in tal pro-
posit03 1161 quale si (111616 16616, 6116 1161· quasi voglia 166116-
166616 alludere alle trattationi di 1163116 666 8116366. Μ6 quello
che corrobora maggiormente questa mia consideratione, 6 1’ 63-
servatione, che 116 fatto sopra il tempo della data della (16116
1611616, 16 quale essendo 31616 3611116 61 3116(1116 solamente
hora, 6116 3161116 61 Settembre, pare nondimeno dalla sua data
del mese di Marzo, ch’ ella sia stata scritta 361 61631 prima3 il
che 11611 essendo proceduto da error o inavvertenza di qual·
che sci-ivano, assicurandomi il Dragomano Brutin0‚ che ha
veduto 1’ autentica, esser la data di propria mano del Gran
Cancellier.

Queste cose mi fanno pensar, che sia 16 (16116 lettera
stata 666 616116 artificio firmata dal Oaimecan, accio perve-
nendo in mano degl’ Imperiali et Spagnoli, et si dolessem,
che mentre 6 66661636 16 11666 16 0636116, 61 31 116116 (11 con-
cluderla 666 8116366, 11 Gran Signore nell’ istesso tempo per-
metta al Gran Principe Gabor di romper 16 366116, 61 6116 1161
poter il Oaimecan risponder 6 161 indoglienza, 316 andato nella
lettera 6631 fredd0, et usati gli artificii, che 116 predett0, et
particolarmente quello della (1616 16616 66116111616, per poter
rispondere alle sopra (16116 indoglianze de Imperiali et 8116-
36611, 6336116 1611616 (161 (11166 813661 31616 3611116 61 3116(1116
prima della conclusione delle tregue in Ongaria, et dell’ arrivo
qui del Gentilhom0‚ venuto per la trattatione di quella di
Spagna, che essendo vei-0, saria 36366 (16116 inclinatione del

