1 26 1 623. TANAcsnATAnozATox. 11611111 Ειότεωεεκτὲεεκ.

Ζ313 26 Α11311513.Ε13113 1113111313 (11 paese Ture-o a 03111-
5131, 531113 11 confidente, 31311113 spie ispedite dal Generale
di 01313113, per osservare gli andamenti e gli apparati dell esser-
cit03 3 riportano: che il fosse tutto 311351113, per marchiam e vi
passasse 5131113 1333 (11 (13131 condursi sotto Ottosaz o Petrigne.
Onde fossero 1153113 commissioni imPortanti e penali (131 1113(13-
simo Generale, perche tutta la gente del paese, atta 3 portat
le armi, se ne stasse lesta 31 11113(1131113 3(1 33111 3311113. Ε 13
soldatesca s'avanzasse alla (111353 (11 quei lochi, e contro 1’ 11113-
sione (131Τ1113111,3 se andassero per tale 3333113 facendo de
molti apparati per 13 guerra: Ma come molti (11 quei' 81311311·
(11 01313113 3111)311(1311311(13 1’ Imperatore s' accostavano al Bu-
diani, dubbiosi d’ essere danneggiati ne proprii Stati, per 13
debolezza delle forze di 8. Bw, 3351 11 populi ancora meno che
mai contenti, altretanto si querelavano di lei e del suo governO,
quanto poco si 3111313113 degli ordini e (13113 propria difesa,
invalidi ad impugnar 1’ armi, e vigorosi molto a paliare il
sdegno quale concipiva nelle loro bocche mormorationi altissime,
e bestemie fino contro esso Imperatore 313. .

Veniva (13113, 3113 13 forze del Turco si 1355313 (111151, 3113
11 Β3553 (11 Bossina 33113 5113 331113 (1313553 impiegarsi all
aquisto di Otoraz e 3113 quello di Buda et altri havessero
ad unirsi 3311 Gabor per andar sotto Vienna3 che per cio venis·
sero richiamati molti Signori dall 11111)ΥΕ 31 5’ 31313553 ammas-
sando gente per lui ad ogni potere. Che 11 031113 0331313 8111111
fosse passato alla Corte con alquanta soldatesca, 3311 3333113
d’ impiegarsi pisi tosto 3 quella parte, 3113 3 quella di 01313113,
(1313 11311 51 (1131(131313 1313311311 11313133, per 13 dipendenza 3
5113113 intelligenza che tiene 331 Β11(113111 3 per il timore, facen-
dolo, che le venisse dal medesimo distrutto il proprio paese,
onde s’ andasse mantenendo neutrale piutosto con simulata
apparenza d' adherire alla Maesta Sua, quello che 11311 1131313
saputo fare il maggior 11313113, 3113 (1131113131353113 apertamente
contrariO, era stato in procinto di perdere gli haveri 3 la vita,
quando (13113 031113 Griorgio non lo 11313553 accomodato in
gratia.

0—-0-..- ——-—-

Zara il di 31 Augusto. Hieri al tardi mi arrivarono le
lettere (13113 Serv* Vra dei 22, con gli ordini del modo di gover-
narsi coll Ambrc di Gabor e nella sua dimora a SpalatO, per
occasione della contumacia, e nel suo 1133313 per cotesta 31113,
11 quali senza puncto differire, 33113 medesima 1133313 3113 1113
11 113 portati, ho 3311131113 3 81131313 311Ἰ111110 8131131· Priore et 31
8131131 031113 per la 5113 (1311113 353311113113, 3311 33311311131113 31

 

 

 

