111317· 148 ’1“Ᾰ]1(11’1.11;Τ,4·1’(“).

Lucio Sfindor emlkkiratai 54-60, l

67—73.

615

696, 699, 788, 789, 796, 791,
795, 797.863.

Lucius 12861( Antal bollandi kfivet Ι Mansfeld fram-zia 68 angol set-eg

Velenozkben 125.
Lngos 120.

Hadruzzi 246.

Magdeburg 196.

Majur (Magyar) 0in basa 454, 456,
459‚462,465,466,469,471,477.

Magyar arukivitel 77, 79, 101, 248.

Magyar izruczikkek Velenczkbe 8261·
litinsa, magyar cserekeresked6s
Velenczfivel 101 - 1 03.

Magyal· fciurak Bkcsben 278, 281.

Magyarok, Gsehek 68 112116κὶ6161(
Ausztria ellen 502.

Magyar kereskedelmi iig3·ni3k86g
Velenczkben 79, 85, 87-89, 91,
92-95,127.

Magym· kereskedelmi hgynsskbk
V010n026b0n 97—98.

, Magyar nyers termenyek Velenczss-
ben 79,111.

Magyar orszssggyfiles 243, 244, 246,
247, 246, 249, 251, 252, 253,
257, 259, 261, 262, 263, 264,
265, 267, 266, 270, 275, 376,
373,375,377,611.

Magyarorszzigi rendek kssvetsbge a
portae'mffl 508—509.

Magyarorszfigi pfisp5k6k 272, 273.

Μαξγατοτπάςί vararakgek 269.

Magyar 82. korona 249, 263, 264,
267,352.

Magyar tengemelmk 116, 118.

Mainz 360.

Mantuai herozeg 239.

Mansfeld Em& (princeps et comes
Mansfeldiae, Mart-,hio de Castel-
nuovo etc.) 1161176261· 305, 327,
352, 363, 373, 394, 396, 399,
466, 467, 469, 416, 412, 413,
414, 417, 581, 622, 626, 628,
630, 643, 667, 676, 686, 884,

61611 Μαςγρτὴοηϋαιι 418, 419,
426, 422, 425, 429, 430, 437,
439,691. ’

Mansfeld Em& mint Bethlen Gabor
rendkiviili k6vete Velenczeben
13,106‚107,116,121,135‚ 146,
151, 152, 157, 171, 185, 186,
196, 262, 264, 267, 213, 215.
216, 217, 218, 219, 226, 222,
223, 224, 225, 226, 226, 229,
236, 231, 234, 237, 244, 281,
285,294,296,299.

mansfeld veres6ge 398, 416, 629,
631, 636. 788.

mansfeld 167616 a konstantim'zpolyi
7616116261 kbvethez 691.

Mansfeld indulasa Velenczlebe 433,
692.

Mansfeld halala 694.

Mansfeld vegrendelete 226—229.

7616116261 kizin-ete 220.

Mansfeld Farkas 447. ,

Maradas Boldizsssr osztrfik 76261·
246, 274, 282, 317, 325, 327,
341, 356, 365, 373, 466, 418,
426, 446, 441.

Mfiria 02611 269.

Marodi vallon 76261· 428.

11. 11193γὲ8 119Ιὲ16 494-496.

Megna 288.

Mehemed basa 30, 112, 114, 330,
361, 656,659,661.

mahomed Girai a tatar kain (166686
471.

Mersio Giovanni 116.

Μ1611161 Agoston velenezei tami-
csos 39, 41.

Michiel Giaeomo spalatoi comes
108.

Mihaly vajda 500, 506.

l Mikes Bethlen Gabor k6vet6 a por-

6611111 768.

, Μ11ιό Ferencz 172. .

