1626. scmus 11. ν 6:35

del Re con li predetti ordini, che bisogna 61100 6111611116, 000
potendo certamente essere che non siano stati dati, havendolo
la Maesta Sua affermato di propria bocca3 con che, et con
quello che gli affermb di propria bocca l' Ambassator Transil-
vam, haver il Principe poco prima dal suo partir ricevuto
lettere (1616110 Β6, 016οᾶ616311 (16 quel di Danimarca sopra
questi affari, si rincorb 1⁹ Ambassator, et mi promise di coadiu-
var le predette sue istanze 001 (1611060110, 001 (111616 116 11601010
(11 ritrovarsi 11011-,6106016 001 TransilvanO, et far ogni suo sforzo
per spuntarle, credendo egli esser necessario di rappresentarle
al Oaimecan con 1110116 011006116111006 61 (166116666, dubitando
che imprimendosi egli di sospetto 0116 16 601116(16116 0066 pos-
6100 metter in 0606661111 11 Gran Signor d’ 6116061 16 3116116
000 1’ Imperator, mentre (11116 600016 quella ⁸di Persia, non
sia per assentirle, sapendo il Gaimecan esser da cio lontano et
6000 11 Musti, 61 00061311 (161 quale 16 Maesta Sua aderisce
molto.

Io lodai il suo prudente parere, et egli mi promise dopo
che 1161616 11611610 001 (1611116060, farmi saper il 1011ος proce-
dendo 10 10 questi affari 000 16 1166116 0116 16 86160116 Vostra
mi 116 ordinato, di piuttosto secondar e seguitar h· 61111 Am-
bassatori che di precederli. Ben mi ha egli istantemente pre-
3610 (11 16111116660161· 000 mie lettere all’ Eccellentissimo Pe-
saro come saccio il discontento grande ch’ egli sente di star
qui tanto tempo 66066 1611616 (11 Sua Maesta e dei ministri, 16,
indignit& che 311606 11611116, 61 11 pregiudicio 61 comuni impor-
tanti affari, pregandolo a farlo pei-venir ad orecchie di Sua
Maesta 61 (16 ministri in 1111006 61 efficace maniera3 61 101 ha
mandato le alligate scritture d' instruttione (161 Principe, ohe
gli 116 fatto veder il suo Ambassator3 nelle quali non vedo 1161·-
1100161016016 fatta mentione (16116 Serenissima Repubblica
come degli altri3 ben si (16116 contributione pecuniaria per 16
sua 100666 61 d’ 1106 solenne Ambasciata dei principi confede-
rati alla Porta et che egli con diverso ragioni s’ ὲ sforzato
persuader 61 predetto convento.

L’ Ambassator di Franza di queste trattationi tenute
seco dal Γ1316061116,οο 610 hora non mi 116 fatto saper 0066
alcuna, ne lo vedo 6 moversi in coadiuvar le pre'dette sue
1616066, 616016 forse il raffreddamento del ChristianissimO, che
ho scritto con 16 11666616, ne io per il sopradetto rispetto stimo
bene 6 promoverle seco.

Parti l’ Ambassator del Principe gia piu d’ un mese
1660161010 10 Alba J ulia ad 1106 Dicta, 106 6666οᾶ0311 conve-
01110 fermarsi in certo 1000, 116 1101 1·6(1(1011111616 16 (11Ιὶ36066,
61 10 (11601 giorni s' 6 (1111 1166161110. Ρ61 camino hebbe lettere

