1 8 4 1 6 25 . 11111661111160211011. nova-rr mommsen-rasum.

16616616 procurato dal sudetto Bairan Bassa, et mostrandosi
quello che lo essercita, per la 6116 31616 eta, pronto 6 11166616110.
potria facilmente conseguirlo 601 mezzo della Sultana sua mo· ,
3116, 61 606 61 movendo il Residente dell 11611Υθ 61 quale 1116666
16 trattatione delle sudetta tregua, conoscendo chiare l'opposi·
21061 (161 sopradetti; si andava credendo aspettasse tal mutatione
606 611616626 di poter spontar con Bairan:

Ne aqionqe il medesimo Bailo ohe l’Ambffl del Principe
Gabor havev‘a 111660 licentia, era stato banchettato in divano
et accompagnato al Suo Signore con J 116111ι Agha, per assistere
alle 6116 60226 606 presenti de cavalli et altre gentilezze. Prima
del 6110 1161111 116 (16110 16661 (11 Franza la expeditione al suo
Principe di un gentiluomo del Re Christianissimo ; credeva potesse
apportarli qualche risolutione alle sue proposte. 0116 61 1101616
16 Albagiulia tutto intento alli preparamenti delle 6116 60226,
(1166636616 1161 16 meta di febbraro 1110661160, et che intorno
6116 1110666 (16 Τ1116111 6 suo favore, quando risolvesse maneg-
giar l’armi con li Principi confederati contra Casa d' Austria,
secondo 11 stato di all’hora della guerra di Persia, 66 sara come
61161660 606 1010 1166611610,110111660’6661616111, scoprendo'si nella

. Porta 1166 11066 1010616 16160 (11 6660 Principe, 61 6116 per il

suo 006613110 11011 61 616 1661110 6116 confirmatione della pace

di Ongaria, trattata da 001616166611, (10166ᾶο61 11 piu principali

che havendo potuto 116161 16 001066 (1Ὀ636116 (11166ᾶο 616

- patrona d’essa assistito all’hora 606 tanti arme turchesche, non

l’habbia 1011110;166 che salvi li rispetti di Persia, 606 61 16666616

(11 6661616111 et ajutarli in ogni evento che ne pretendesse di
nuovo il possesso. ’

Solo alli Ambfl in Inghliterra et Haya 616 63310610.

0116 661116 parimente 6 12 (161 11666610 11 medesimo Bailo ,
116161 1Ἀ11111“’ (11 6016616 Maesta mandato a lui il suo Segre-
16110 61 6660 (16111 altri Ambr¹ a ricercarli 66 606 l’ ultimo
Dispacio tenevano dai loro Principi alcun ordine sopra 16 in-
stanze del Principe Gabor per moversi contra l’Imp‘⁰‚ 66666-
666ᾶο 116161 egli riceputo sopra cib dal suo Re qualche ordine3
116 risposto il Bailo non tenere alcuna communicatione, ma 66
1111616666 fatto saper alcuna cosa, 606 11616116 16666610 (11 rap-
presentarla 61168116Μιὰ ;166 1Ἀ1611” 60611 ha fatto 63106361 61110,
ne meno a quello d’Inghr2 che li fece la medesima risposta. Vi
6616 11 tutto di lume per cavare alcuna 6066 (11 66110 16 questo
ffi‘ssffsszafissssfifflffiz ἕῖῑὲ,8111Ξὲ11616ῗέ,,ἳ.ῖξξῖῖζ,ἐ,ἳὲ,
un suo gentilhomo 61 166(166160 Principe Gabor‚ senza 116161
11011110 penetrar il fine di questa 160666.

 

 

 

