684 1626. vnwxczm κϋνιςῑεκ ,1000310000

publico beneficio sia stata la mossa (101 Principe et ben impie-
gata l’ opera che qui (10111 Ambassatori s' e usata per conse·
guir1a3 poich-e senz' essa, stante 10 10110 (11 Βο011001·00 et la
rovina che soprastava 0 Mansfelt, (1010010 la Germania, le
cose degli altri restavano (10110 potenza. del vincitor in peri·
0010, 11 quale hora mediante la predetta 1110000 (101 Principe et
10 000 unione 001 Bassa di Buda et 0011 Μο001011, ὲ 00111110
sopra lui medesimo; perche alli 5 del corrente furono (1111
01101 (101 Principe, che Mansfelt 000 20 mila bravi soldati uni·
tosi seco col detto Basse, di Buda‚ havevano tutti insieme alli
16 (101 11000010 11011110 110 conflitto con quello degli Imperiali
appresso 11 fiume Grai-and, morto buon numero d' Impe-
riali et molti fatti prigioni et decapitati3 Volestain salvatosi
000 10 fuga sopra due punti del fiume Vagh in Ongaria supe-
1·iore,seguitato (101 0010100,οὲ saver dove salvarsi che sotto
Possonia 0 Vienna3 et che 110 01110 00010110 Imperiale di 12
mila soldati Orovati‚ Tedeschi, et altre nationi, accampato dall'
01110 parte (101 Βο0111110, 101000 11 011000000, 01 010 disciolto (10
οῖ.1 010000, 1110111010 010001100 alle sue case. L* aviso di 101
successo ha rincorato qui assai il'Caimecan 01 111111 gli altri,
et 110 11001010 spedir subito 0 00100 (101 Gran Signor 1100 veste
per 11110 01 Principe et 0111 Bassa di Buda 01 Agria per inani-
mirli‚ 0011 1' ordine di andarsi governando conforme 01 stato
delle cose, senza 100101· pero di (101 orecchie 0 11011010 (11 pace,
quando venga richiesto dall· Imperator, 01 0111 Residente (1111
ha comunicato il Oaimecan quest' ordine, accio glielo faeci
sapere, 01 confermato 01 Bassa di Bada, 10 prime commissioni
(11 11011 1101101· 0000 alcuna senza 1’ 0000000 01 1010110010 (101
Principe, 01 (11 0101001 l' essercito in (1110110 110110, 00110 quale
(1111 comunemente 01 tione 0110 11 11101011 habbino ad 0οᾶοτ
1000011, 000 tanto per volontii della Porta inclinata piuttosto
alla rinnovatione (10110 pace, che alla promotione (10110 guerra,
durante quella (11 Ρο1010, quanto per volontii di quelle militie
che alienissime (10110 (10110 guerra di Persia, fanno ogni opera
per 1111010101 0011’ 1111000110 0011’ Imperator, secondatc dalla
natural inquietudine di Mortessz't 1300οΞ1 et dai consigli del
Prencipe‚ il quale non potemlo per le conventioni 0000111010
all' Haia con li Prencipi 110111, ‹livenir a trattati (11 pace senza
Γ 00000οο 01 inclusione lor0‚ ne il Βο0οΞ1 (11 Buda senza di lui3
potrebbono quei principiati motivi 110110111- 0 110110 pace, o per
la guerra di Germania effetto di somma consequenza alli inte-
ressi communi. Il Residcnte ‹lell' Imperator all’ avviso della
rota di Danimarca non gionto prima che coll' ordinario di·
spazzo (10 Venetia, tardato molto, 10 porto con gravi 010οἕ010-
tioni al Caimecan et 0111 01111 ministri3 ma dall’ Ambassator

 

 

 

 

