800 1626. vitm-mozin κὸνετωκ mammeam.

Venne a trovarmi 11 detto Ambasciatore‚ il quale
dopo aver complito 111000, 1111 considero 10 1010110111, che
haverebbe fatto l’ Ambasciatore di Gabor al suo Pa-
drone di questi termini , et si estese 1101 101111103011-
1011111 la rovina de Alemagna‚ la qual per dir il vem, se
mai havesse conosciuto l’ Ι113111110110, 11101 forse si sarebbe
ridotta a 1010 0311011111ος perche 11111110 0011 10 persuasioni 01
Ρο1011110, 1101 0011 1 trattati delusi, e finalmente 0011 10 guerra
non sostenuta gli 110νονο dato l' ultimo crollo; 0 1111 111030 per
ultimo di 11103101311 111110 quella assistenza di ufficii‚ 0110 potesse
avvantaggiar 10 3110 10310111. Quello 0110 11011 1110110 1111110110, e 0110
1111011110 da buona parte, et servira per rincontro di 010 0110 V. E.
110 haveran havuto forse molto prima: 0110 Τ1111 havendo
rimandato al Re di Danimarca 11 0010110110 Βο101131101110111
1110110 favorito di quella Maesta, che 10310 1111310110 nell' ultima
battaglia‚ habbi offerto per mezzo 3110 conditioni di 11000, 0011
11110310 11010 0110 egli dovesse intieramente retirarsi dall’ 01111-
01110 111 Francia Inghilterra Stati 0 Gabor 0110 compositione.
Et al ritorno 111 Danimarca veniva il 1110110311110 Re anche
grandamente persuaso da quella 3110 101 Dama 10101110,
inclinata assai alle sodisfationi di 003010 01 0110 11000, 111 0111
10 haveva scritto altre volte, mentre 010 nei Paesi Bassi. Come
si sia, il Re ha riespeditto il medesimo 0011011οΙ10 1110110 30010-
1011101110 0 Τ1111 11011 31 30 11010 0011 quali propositioni ......

Ι)0 Londra 23 Ottobre 1626.

Di Vostra 8111011110
Α111130 0011101000.

1626. 0111600030.

Serenissimo Principe ........ ΑΠ’ Ambasciator di
Gabor sono stati deputati 001111111330111, ma non 0110010 11110111;
011110 egli sta infruttuoso et assicura 0110 11 3110 Ρο1110110 11011
31 moverit da dovere senza 10 resolutioni di 11110. Α tal propo-
sito scrive il Cav. Ro Ambasciator Inglese 110110 Ρο110
1’ ultimo negotiato ivi dell’ Ambasciator di Gabor, 10 sua
1101101130, 01 10 1011010 3011110 del Gran Signore 0 diversi Prin-
cipi. 0011 istanza grande 1100100 quel Ministro d' esser richia·
mato dalla carica, credo io disgustato perche il Duc-a ha-

