516 1621. 1606666111 noverea :numa-Earn.

come 6000 soliti fare ne loro pubblici travagli. L* armat-a me-
desimamente 61 attrova in cattivo termine, 61, 1161 la grande
mortalita de flussi causatali dalle acque del Danubi0‚ mezza (11-
61101116 in mod0, che volendo andare in busca di quaranta sai-
che di 606666111, 61111606 61 6000 potute rinforzare (11661 galee
att-e a tal effettO. Non 11οὸ stare, che con nuovi messi non
giunga qui 16 verita et particolarita delli avvisi predetti. Io con
la mia debita diligentia faro subito pervenire alla notitia delle
Signorie Vostre Eccellentissime, dalle quali non venendo 161,-
1616, 000 110 per hora de 6331003616 altro, Gratie. A 12 01161116
1621. Di Vostra 86160116 -
Zorzi Giustinian Cavah'er Bailo.

 

1621. oktober 21.

Serenissimo Principe ...... Si vede di pii1 che 16 tregue
con 1‘ Imperator 61, il Gran Signor non sono 61 ben stabilite,
che si 11066100 11110161 616016; et se bene torna conto nel pre-
sente stato delle cose ad ambe le parti di mantenerle, 0666000
pero oltre l’ ordinario difficolt& e tumulti de‘ confini, molto
6116660 (16116 occasioni, 6116 11066000 6013616 necessita di rom-
perle, stante 016661106 la protelatione del Gabor‚ 6116 Το16111
pretendonO, che hora 66 intende, che Cesare Gallo et il Stor-
zer siano sotto pretesto d’ agiustar confini trattenuti 6 Bada,
ne permessogli di 1166661 oltre3 et il suernar dell* esereito
Turchesco a confini, (1616 fomento ad 6660 (hibor, et sospetto
all’ Imperator; il movimento anco dell’gEmir di Saida contra
quel di Tripoli 316 (16 1116 avvisato mette qualche pensier03
perche 66 ben egli professa haverlo fatto per pretensioni pri-
vate, 61, 1111161161· pisi che mai nella solita obedienza et devo-
tione del Re, 16 6066 000 piace, 61, 61 dubita dipender (16 pi&
6116 radici, fond-ate in qualche (1166300 (161 Ρ6161600, 6116 1161·
16 606 natural inclinatione piuttosto alla guerra, che alle 11666,
per 16 1100116 intelligenza 601 Moscovita dubitam, che l' unione
di quello con Polacchi possa 66661 11000 mezzo per mover et
farvi entrar 61160 l' 6111·ος et 66 11611 11 presente anno per la.
negligenza de Spagnoli tardati 16010 ad 06611· 6011 la loro 61·-
mata, mostrano Turchi temer poco delle cose loro nel Mar
Β16060, cosi non 66 116 11066000 666160161· 1161 ventum, et 66-
16000 6061161,ιὶ mandat· grossa Armata nel detto Mar3 61. 00’
altra nel Ν6310, stante 1’ infestatione accordata con Moscoviti‚
che ho predett03 con 16 quali ragioni et alienatione di tutti
questi Ministri (1610016111 poi dalla detta guerra, et parti-

