1627. affluemus 10. '443

Tui-chi3 poi sebben il Bassa di Bada fa instanza della missione
de commissarii ‘per 16 11611611066, ricercando particolarmente
che fia questi sia il Conte di Altam ..... 61 (11116666 6 questa
ressolutione ‚perche si prettende che prima sia restituite Damas,
come 6 concertato 66116 11666 606 6666311116 666016; 61 60611-
nuando Γ[1116111 6 dar -buone parole‘ 1n cio, si va formando con-
66110 (11 poca inclinatione 6116 vi sii negli uni e 6631161111 di
tii-rar innanti perfettamente 16 11666 6(1 1166 vera effettuatione
(11 6866; cavandos ssi cio dall' esser esso 0161101 116110 (16116 163 6,
61 (161 venir 6611110 (16 Βι1(16, 6116 quel Bassa habbi ordinatog la
16111166 di tre cento 861611,661166 6601111161 intentione dell’
impiego di esse, et dall' aggiongersi inoltre che dalla Porta si
sii ressoluto di 16661· 61 mandat ai confini dell’ Ungheria qua-
ranta mille huomini sino 6116 663116 16 pace in Imperio ; 11 vero
di che pero havera 16 86166116 Vostra dall' Eccellentissimo
Bailo Giustinian03 questo solo (16 provvedere che tai avisi
riescono poco grati, 61 6110116110 non mediocre gelosia, 61 166-
3060 60611666 16 ressolutioni delle militie; perche fosse anche
per cio 16 pin parti 61 haveranno 6 1111611116, per diffese 61
sospetti. Di Viena 24 Febraro 1626 (1627). Di Vostra 86166116
Humilissimo et Devotissimo servitore
Marc Antonio Padavin, ⁰

 

1627. marczius 10.

861661661ωο Principe. Continuando 061101· 6611’ 1116686611-
11066 (11 quanto 6 tenuto per la pace3 anzi sotto vary prettesti
autlando portando il tempo innanzi ai Commissary di 066616,
6116 61111110 6161111110 l' accordO, andarono a Cassovia per pren-
(161 11 311116166610 (1611’ Ungheri superiori 6 061101· 61136111 61
dalla Transilvania3 l' assicuratione 1161 l’ effettuatione 61 6(1616-
pimento di quanto ὸ 6061661110 661 661111011; 61 (1611’ 61116 111·-
1·66(10 innanzi Turchi 16 fortificatione di Damas et havendo
poste gravezze 6(1 alcuni piccoli luochi che hanno di 066616,
61 venendo scritto che a Gabor 616 3111610 uno mandato da
Olandesi‚ doppo il cui arrivo haveva egli fatte diverse espedi-
11061 61 Bassa di Euda, et confirmandossi l' aviso che Ottomani
vogliono tener quaranta mille persone a confini d’ Ungheria
sino che durino le guerre in Imperi03 s' 6 1666011110 (11 mandar
qui uno segrettamente 6 Constantinopoli, come 6 66311110, 606
1611616 d’ indoglienza contro il Transilvano et Bassa di Buda,
61 606 16616666 61 promissione di donativi per la depositione di

(1υῆ1161161 scoprir 61160 se 16 6111061 (1111116 vengono per ordini
( 6 6 or a.

