ἶ 1 1621. rAuAcsnflAuozmox. novari moran-mammam

13 mia. proposta, perche Sua Maesta intendendola, potria inca·
3111131 10 0030 sue in mod0‚ (13 poter nelle occorrenze dar mano
3 Vra Ser¹⁸3 0110 11 farlo poi per messi et lettere 0 0033 longa et
difficile: Et non essendole risposto altro se non che 013 31 or·
ilina ogni 001313οᾶ113 per 11 330 1133338810, 01 31 desiderava farli
3831 Ρ1301010, 003 0110 1111 parti.

Tandcskatdrozatok Lucio hovetae'ffre vonatkozdlaq.

1621. 23 Novembre in Pregadi.

Che fatto venir nel Collegio l'ambasciadore del Principe
1331101, 10 313 10110 quanto 308110.

Signor Ambasciatore. V. S. con li reiterati et prudenti
usficii suoi ha comprobato in noi maggiormente quel concett0‚
vhe habbiamo formato del valore della intelligenza et dell'
31111110 zelo col quale 113 033083113 13 commissione del Suo
11183010, 01 113 insieme rinovata et 301030131313 contentens,
vhe habbiamo sempre sentite, et in ogni temposentiremo
13310 133881010, quanto pin prosperi et continuati 3313330 11
felici progressi di cos'1valoroso et digno Principe. Et questa
nuntentezza procede non solo (13113 perfetta et sincerissima
norrispondenza del nostro animo 3 quella affettuosa, et pronta
dispositione, che V. S. ci 113 pitu volte 311031313 essere in lui,
133 perche tutti quei che amano 13 liberta comune sostenuta 01
1111033 (13 0330 303 13030 0011 potenti forze proprie, 0110 003
prudenza singulare, devono per ogni rispetto 3381113110 felicis-
simo esito dei suoi generosi et nobilissimi pensieri indirizzati
31 ben universale. Et poiche 31 pari di qualsivoglia altro facemo
(1301310110 capitale 0110 conviene del suo 81311 11101110; confi-
1113130, 0110 per que110‚ 0110 10 1131111131110 risposto‚ et che 31 pre·
33310 10 confirmiamo con ogni 3111001113 di affett0‚ 110113 V. S.
3111031310 301 suo ritorno 13 pronta dispositione, che tenemo di
3331131131· 01 accrescere 13 reciproca 1111033 131011180323, 13
113310001131110310, 31001110 1113311013 ferma 01 stabile 110811 animi
nostri, cosi non ὲ» dubio, che alle occasioni si potr& devenire 3
]1ἱ“ι 0111313 espressione. Et l’introduzione dei commercii servits
111 instrumento 01 di grado facilissimo 3 quel che (131133138-
gio portasse l’opportunitJt 01 13 condition dei tempi. Giz't ve-
1113130 essere V. S. ben insti-utta, della bilanza, nella quale
rimane lo stato presente delle cose (101 monde, et 113νο13 ben
{intuto ossei-vare che dal canto nostro 31 313 movisti, et percio
fflrissimo ne ἔ· 31310 l⁷intendere quello, che (13 1101013 anco
¹aznpposto, 0100 0110 11 330 Signore 3113 forza della 311110 pro·
prie, 3113 0311313113 sua premura, aggionga parimente 13 ragione

