:⁸352 1624. vnnnnczm κὸνετεκ varumnam.

haverebbe havuti gran 06110111 presso quel Prenoipe‚ se fusse
andata innanzi 16 guerra.. Di Viena li 27 Luglio 1624. Di
Vostra Serenita

Humilissimo et Devotissimo servitore

Marco Antonio Padavin.

——-———-

1624. augusztus 3.

Serenissimo Principe ....... Doppo seguita 16 30616-
mucoia 6 confini dell' Ungheria‚ 0116 riverentemente 3011331, fu
datto ordine al Governatore di Giavarim, di star molto ben
61611110, osservando'gl’ andamenti de Turchj, de quelli 06 116
fatti ritener oinque3 il Β6336 (11 Bada, alterato di 010, 116 1060-
dato a far nuove 300116116; et di que„ 31 e 0010016330, 0116 1 tnr-
chi siano rilaseiati. Vienne pero scritto che il suddetto Basse
di Euda habbi mandati ordini alli Basse, di 0601336 et di
Bossina‚ di star pronti 000 16 Militia (161 Ρ6636 sotto il lor
Goverm, et. 0116 habbi 6000 scritto 6 06110110 stesso, come
Vassallo‘ del Gransignore. A 0116 3’ aggionge 0116 11 001116 (11
Sdrino si 316 6 confini della Oroatia azuffato 000 ’.1311101ιί 0011
morte di molti d’ ambe 16 parti. Et che peroio Ottomani
s’ aeoresoono 10 quelle parti. 000 tutto 01ὸ qui sino ad hora
non 31 pensa 6 0036 6101106, et 3010 31 (1106, 0116 3000 0036, 0116
(1’ ordinario sogliono succedere a confini. Uno venuto d’ Un-

, gheria 6000 afferma esser stata 'cirrata 1106 arcibuggiata 6

061101, mentre andava in carozza , che 000 16 116 costo, 016
ben uoiso uno, che era 3600. Non vienne credut0‚ 11610111Δ da
altri non ὲ· rapresentato l’aviSO‚ ma costui asseverantemente dice,
ohe ὲ vem, et 0116 0161101 habbi 6000 (lette, 0116 16 era stata
satta tirrare dall⁷ Imperatore, et 0116 36 16 vuol racem-dare..
Al Reggimento di Sciamburg‚ et ad un’ altro, che 3011010
Boemia‚ 31 'e mandato ordine ohe 10610111οο verso 16136116, stan-
dosi sempre 000 11 3031161110, 0116 Mansfelt 311 per dar fuori
06116 Boi-gogna. Di Viena 11 3 Agosto 1624. Di Vostra.
861601ιέ1
Ηι110111331100 et Devotissimo servitore
Marco Antonio Padavin.

 

1624. augusztus 31.

Serenissimo Principe. Essendosi fatti venir qui gl' Uffi-
tiali (16116 0011006 d’ Ungheria, per consultat 16 0011113310οἰ
da. (16131 61 00016 (1Ἀ11601, 0116 deve andar 6 trattar il negotio

