 

664 1626. v1-:1AExczm KOVETEK affinx‘rizsm.

a dimani, et hauendo tanto esercito 13000, ti afi'aticarai (11 ridur
a fine qualche buon servitio. Non mancarai di buona intelli-
genza con Betlem Gebon et ne sarci-‚e l’uno 000 l’altro unani-
mi 01, concordi, 013 uniformamen'te concordarete le cose di quelle
frontiere‚ et sopra cio eseguito il mio 0000130 comandamentQ
con che ti comando che all’ arrivo di ..........
........ doverai conforme alla natural molta inte-
Ι1111ῂὲ11111,]11111111111 dol tun giudicio et secondo 11 tuo infinito
*⁵²:11⁴ mi* Cnlwfllfitir 11111 eninm fermeZZa le cose di quelle fronffiere‚
1-1 1111111011· ugni tw· andin in dar fine a quelli negotii che sono
:lvssmi 110110,- [nin μ4111111011* μζῑἹῑΠᾶθΖΖᾶ per il che doverai far venir
:aplanem-1 111 tv 111111 11104111 che sono 1011000111νί111110030110100,
111111] ἰ] min 'Visn- Hvfflierbei della Bossina, quansso 11111101
ἨυμΙῇνι-Ιηκί. li min-i Hei. 1111001011 delle 1101111010,οὒ altri vecchi
.Ιί ,κη-1411110101 vni quali sarni consiglio et parlamento, et fatto
vlu· sii sapam-v thalla manxlnffiione d⁷ognuno (Pessi, con quell’ ot-
tinm ptwhma. vhe ,εκ-,1101 1·ιί[1001000130, darai perfetta concordanza
11111101 11111Ῑ1ῒέ1 0111· [ww delle fronbiere.

ln enm-hneivan* 111111 11 negotii di quelle bande sono stati
rimwffiae-zj ;1Ι *mu furtu vt prudente giudici038tarb dunque a vodel· a
men-vrri virihzwntff.l‘r!²;1¹¹÷:1l]1÷?11te‚ giuditiosamente 013 saviamente,
iu gunza 1,·1111 vnn ln. ,ΕΙ-01111 di Dio tutti quelle servitii, che sa-
ranum qmmtj 110. tm omino esser degnamente commemorat-i
‹inlh- linfflw ι11 tuf-1⁴¹ l unirerso, et alla mia Serenissima pre-
mmffl 1100111111ῐί 1-1 ι·ι,ι1111·ι11-1111ἱ1131.

lu =·=*21·‘11t2—;‘t‡·w· 111111 quelli che sono stati subordinati al
m· fflwnndn. nnn-:mii ¹³.·='[ 11100011, 1111111111 013 nobili, doveranno
virumn-*svs tv wlff-a ali lure· per 3110 supremo Generale, et assi-
n·1!1·:t11=]=÷··:{ ul' 11],ΕῙΙΞ *mnndinffiuto delle laudi et· querimollie tue
11le ι’,Ὶ-κί 1111311, (11.11ν1ἳ11111ϊ1 ῙΗὊΒἘΕῙ· in te ogni obedienza al mio
numium* *annau-122. *ha-mamln· ogn' uno di essi stimat per obligo
÷=='[ prm-Mt·- 1· ammath-ti. 1'! eubordinarsi al tuo comandamento¹
1-1 il 1,·1111111Γ1ιι111ᾛὲ 11110, Ῑ-Ηῑι ΐῡῙΟΠὺὲι.

’[ἰεΓὶ- vnn i] van-r· 110110, 013 000 buon animo doveranno
00011111·1111111111. mvl ewra-nin delle frontiere del mio custodito
Imperio, 1³*·l'*·h⁴'· qnam-*stult* all‘ altissimo Dio devono esser cert-i
mgnum: 11“ 11013311 0111* vol awa-undar li tuoi 0131311111 0081301111, et coll'
avmu·,1÷1·÷1.,·.f1r:11·22i a. tuni vnneigli, saranno segnalati di molte mie
ecca-law nrum» 111ιο011. vt dalla mia Imperial p1·0‘e‚ettione sublime
affllffiffguilztrw li 111115]ιί *pst-‚tufi delle loro fatiche.

[Uffie'r dunque 111 :umora ne adoprerai ognuno di loro
1111111 >amitii 251an mutini 1100011110 11 bisogno, 013 con ogni dili-

 

