408 1626. vmm‘czm κϋνετεκ 1000510501.

si 1111110111, capitam, et 0111 sarit patron (1011001111111118011, 11011010
la palma 01, la vittoria. I turbini in ogni intorno sono 01. 51
mostra-mo in apparenza grandi. 81 vocifera Gabor habbi ad ·
05011· potente, et 010 51 cava da lettere 51ιο intel-cette 111 810510,
0110 andav'an a Mansfelt, 000 115510111011000 0110 subito 01ιο ha-
vorit aviso dell’ ingresso suo in Slesia, uscirii 0011 poderoso
055010110 a fomentare 10 suo Armi3 01, gisi, Mansfelt *e ai confini
di quella Provintia, havendo preso alcuni 1000111 eil-convicini3 01,
(11 giorno in giorno s' attende {wiso ohe sy come 8111 alcuni
vogliono entratO, ma forse differi sino a 0110 10 810080, 11 50-
condo dispaccio 01, 050111 anco per avventura 01111101· 50 l' aviso (101
suo avicinamento ai confini. Si. vuolo 0110 Svetia venghi in per-
sona, lasoiando 10 Armi 0110 ha in Pollonia, sotto il comando
(101 'suoi generali, et 0110 5000 habbi trenta milla huomini 01110
1 vinti milla 0110 conduco il 00010 della Torre. Il Re di Pol-
lonia 000 00111010 05010550 avisa haver fatto sbarco 10 Ρ105-
sia grosso numero di Militia del medesimo Re, 0 questa 11011
51100151 50 sarii 101ρί081110 contro quel Regn0‚ o pure 50 por la
Pomm-ania 101111, nella Maron, di Brandenburgh a seguitar Γ
armi di Danimaroa. Rioeroa pero quel Re di poter far levate
di Alemani‚ perch&¹ dubita di unione di Svetia‚ Mosoovia‚ Tar-
tari et Γ13010111 contro il suo Regno. Di (1101 000 00111010
espresso s' ὸ datto conto al Pontefiee (101 stato presente (10110
0050 (1’ Imperio, (101 bisogno che si ha di 801110 et (10001101,
delle 000 eb degli altri 51 fa instanza a MilanO. 0011 altro 001·-
riere 51 1100101111 iReggimenti Alemani‚ et qui 5111011511 al
di pisi per ,il rimedi03 ma. 0011 tot-ale manoamento di (10111111.
’ Confida¹ poro Sua Maesta 1101 Signor Di03 51 fa espoditiono di
00111011 al oamp0, di dove non cessa Vollestain di 00011000 01,
frequenti instanzo di danari. Di Viena 29 Luglio 1626. Di
Vostra 80100110
Ηο10111551100 01, Devotissimo servitore
Marco Antonio Padavin.

1626. augusztus 5.

Serenissimo Principe ......... 0110 10 0110110 poi Mans-
felt sia vomito in ,8105111 000 sicurezza, dell’ usoita di 01111101, 10
dimostrano chiaro 10 0111001 (11 (10051ος perche non solo am-
massa gente, ma publica dovor capitar a Oassovia ad invito di
Nozzi di principalissimo Cavaliem, et quello che pi 1¹1 importa
01, (love va, naseosto il suo astuto inganno, 0 0110 malitiosamente
ha egli espedito uno al Cardinale Dietristain 000 regallo (11

