xr‘ev- 1¹38 ‘rjmavuu'rxrs'n

Dim hit-aly 373, 441.

Βέιῐι kirtily kssvete Bethlen Gaber-
1221 788.

Dan kiraly k6vete Becsbon 283.

Dim σοι-ες 408, 436, 440, 441, 636.
ι vetet-&g 683.

Dant basa 494.

Dal Maestro L6rin02 osztrak ezre-
dea 309, 428, 437, 438.
Dal Maestro L6rinez 03251311 ezre-
1133 Bethlen Gssbor foglya 446.
De Neve Daniel Grnagy Mansfeld
kis6ret3ben 227.

De Remo grbf Manafeld kist'erete·
een 227.

De‘va 120.

Diak Mehemet basa 60, 540, 542,
547,552,554,595,614.

Μαι-1011313111 bibornok 247, 248,
250,274,291,295,301,305,315,
317,32ο,325,353,377,333,395,
393,403,411,417,423,37ο,731.

Don Miklbs 422.

Dona bin-6 376, 406, 420, 424.

θνὰνε, folyb 202.

Drbuat franczia k6vet mansfeld
kiserett'eben 220.

„ Dulbier, Mannfeld kiucstaeirnoka
220,227.

zesed vae'tra 17⁸2.
Egri basa 174, 195, 288.

Εςγοῑεός Bethlen Gabor 63 a porta
kozt434,435,436.

Egyhazi javak 272, 273, 274, 276,
233,323,332.

Ehrenfried 1 72.

Eichenberg 122, 135, 140, 222, 273,
313, 323, 331, 332, 334, 333,
344, 347, 361, 372, 373, 333,
335,333,339,330,402,433.

Ε132ά32 253.

Erdffly 449, 453.

Erdely-angolorszfigi kereskedelom
630.

11111131γί οτΒΖάςςγϋΙόε 445.

811

Ετᾶὸἱγί 32έι32011 173, 377.

Erizzo bergamoi helytartb jelen·
thesi 155.

Erkin ezredes Mansfeld kisbreteben
227.

Eflztergam 141, 339, 375.

Enztergami 313311 (Ρὲωιόιιγ Ρέιοιῆ
222, 245, 243, 253, 254, 253,
257,253,264,267,269,271,272,
275‚277,238,290,291,314,318,
323,336,339,404,420,424,433.

Eszterhfizy Miklba 82, 173, 247,
257, 267, 271, 274, 277, 281,
237, 300, 303, 307, 312, 314,
320,325,353,356,332. ·

Eazterhfizy Miklos nfidor 384, 386,
405, 412, 416, 420, 421. 423,
423,433,437.

Fal-gis 625, 626.

Faustin szefl, Thurn grbf titkinra.
147,157,137.

Faustin szes, Thurn 31·όί titkizra
a velent-,zei 3311303 εἱῦαι 147, 148.

Fegyverszi‘met Ausztria ἐι Bethlen
Gfibor kbzt 529, 531, 693.

Fegyversziinet <¹³3 fogyverszi'meti
targyalfisok Ausztria 63 a porta
k6zt 143, 305, 303, 313, 313,
340,342,432,435,433.

Ὲεᾱθὰειθω-νάἱαεπέιε Kolozsvz'zrtt
467.

11. Perdinand 0333235· 3, 4, 112,
114,116,117,196.

Perdinfind 0333231· (es a spanyol
befolyae'zs 520.

FordinAnd 0333261· levale a 32111-
tzinhoz 725.

Ferdinand 0333231· levele Bethlen
Gfiborhoz 601 -602,

Ὲ31ᾱ111311ᾱ 03332111· levele a 11331113,-
1141111102 725.

Fordinand Em& fbherczeg
koronfiztatasa 390, 391.
Ferencz ezredes Mansfeld 111οέ13ὶέ-

ben 220, 227.

meg-

