 

530 ’ 1624. vnnssxczm κὸνετκκ smffimrsssri.

anzi pare, che per 1113116 cose in lungo, disegni il Vesir rimet—
ter l' Ambassator Cesareo a trattar col Bassa di Buda, per
poter 600 16 dilationi prender poi quelle risolutioni, 0116 (13113
91683 (16116 6036 (11 Ρ61313 61 (11 Abbassa 3313000 consigh'ate.
Frattanto si lassi esso Vesir chiaramonte intendet, che il
Gran 818001 000 venira 3 confirmacione di pace 000 111096-
131016,36 non gli paga 11 tributo di 30 mila cechini all' 3000,
6116 961 11 Regno di 01183113 613 301110 (11 93831, 6 tutta 13
3001103 (1600133, (13 6116 31 1003113 311’106001101Ἀ10113333101
del tutto alieno, et presentita 13 101601100 (161 Vesir di rimet-
terlo al Bassa di Buda , et parendogli 000113 13 dignita
dell’ Imperatore, gli 113 fatto sapere, che havendo soddisfatto
all' obbligo della capitulatione d' inviarsi reciprocamente l' uno
et l' altro Imperator suoi Ambassatori ogni triennio, ne 113-
vendo egli trattato altro disegno di ritornare3 et pare, che
dopo la tregua satta 001 Gabor 93111 piu risoluto di quello
faceva prima delle condicioni. Della qual tregua qui 31 93113
variamente, et la 86160113 Vostra le havera ricevuto da 910
9109113 93116; ben ὲ 311130, 0116 10 00 lungo colloquio tra il prin-
cipe Gabor et il Marchese di Montenegro, Genera] dell' Impe-
rator, 31 313 11 principe scoperto vogliosissimo d’ haver in mo-
glie una figliuola di Sua Maesta, promettendo in tal caso total
dipendenza da lui, et che dal Montenegro 811606 313 31313 data
intencion3 ma soggionse, 6116 sintantoche egli 160113 39916330
di 36 13 maggior parte ribelle della Maesta Sua, et 11 fomento
di questi dissidii, accennando 31 Conte della Torre, non 0600116
39613110, 61 essendo dopo tali colloqui passati con segni di
confidenza‚ et con presenti tra 1010, 3680113 13 006131006 (11
Το10111, 0116 scrive di sopra; il Bassa di Bossina 061 rappre-
sentar queste cose alla Porta, procura di ponere il principe in
8130 diffidenza, 11 quale si 31313 3 360111, come 001 106330 (161
300 Ambassator si andare. giustificand03 frattanto non man-
0300 811 Imperiali qui con amplificar i medesimi avisi di ac·
crescer verso di lui le diffidenze. Intorno a trattacioni di
tregue 600 893803, 313016 16 6036 061 termini che scriv03 000
31 36016, 6116 1’ Ambassator ne movi 30001 931013, 61 10 06 310
ben avvertito. Gratis. Dalle Vigne di Pera a 3 Febraro 1623.

Di Vostra 86160113
Zorzi Giustinian Oavalier Bailo.

ᾖ.-. .

