1619. 11111166 21. 497

dal canto nostro 16 pace, et certamente si 1616 6600 reggere

et esequire ottimament'e le cose della buona pace nel mod0‚ '

che si conviene all’ honore et 6116 16166 (1611’ Imperial Μ66616
606116, 61 1106106 16 buona amicitia, che 116 ambe le parti sin
hora si 6 goduta. Et sicome hora voi con 16 vostra 6661160616-
611116 1611616 66 havete dato avviso di esser stato coll’ 61610 (11
Dio stabilito nel luogo et nella dignita regale, cosi 6600 601
116111116160 percio sentito grandissime allegrezze et molto
piacere di 01ὸ. Adunque essendo officio degno et conveniente,
et obbligo dell’ Imperial Μ66616 Nostra di 11661· 11 termine, et
1’ esseguir il stile delle amichevole congratulationi3 Vi hab-
biamo scritto 16 questo proposito la presente gratiosa et affet—
16066 1611616 Imperialc; al gionger (16116 quale fa bisogno, 0116
conforme alla ottima 6161161116 61 6116 molta amicitia et 166116,
0116 116660 11 vostri predecessori d' antico tempo in qua con-
servato 0011 16 Νο611·6 Εο06166 Porta, voi 6600 16066ᾶο (161
06610 vostro apparire sempre diversi segni di pura 61 1661 6611-
01116, (111606111616 (11 giorno in giorno effetti, che possino 0611-
661· 60016601166610 61 augumento 6116 1111066 concordia ‚ 61
stabilimento dell' amicitia tra noi; perche piac-endo all' 61116-
simo Dio, mentre che dal 06610 vostro 61 osservarano come 61
conviene li patti et condicioni dell' amicitia 61 1111066 pro-
messa‚ 116 succedere 0066, 0116 possi esser 061166 d’ intem-omper
i patti di quella3 anco-dal 061110 1106110 11011 61 116116611616 11161,
0116 616 16116 0066, 0116 possi apportare pregiuditio 61 6066-
(1610 6116 1111066 amicitia 61 pace. Pertanto voi coll' animo
sicuro attendendo 61 governo del paese, et dominio vostr0‚ et
alle cose appartenenti 61 61116 6 vitto vostr0, sempre 11161 espe-
direte lettere et vostri valorosi huomini secondo 11 601110 6116
606116 Εο06166 Porta, facendone sapere 16 1111066 6611116 vostra,
et quelle cose che si covengono all’ amicitia, et 0061 conser-
vando il stile dei vostri antecessori, 16 fari-t usare 0111166 dili-
geum, perche 616 eseguito et conservatO, secondo che nelle
vostre lettere ne havete scritto l’ offitio et il termine della
vera et 1111066 661101116 116 601. Ι)616 in Constantinopoli 6116
16616 (11 Gemasil Achir l' 6660 1028, 0106 01106 11 primi
Zugno 1619.

1619. julius 21.

Serenissimo Principe. E arrivato qui un nuncio di Tran-
ssswmia, qual 6 61610 6 visita (161 Β6666, 61 16 116 portato 6
(10661 una 06110226 006 661 cavalli. Turchi pretendono 16
10116226 (11 366016, 166 Betelem (5161101 606 assentire 1661 (11

neruum 0. 116 vnnnxczr.. 32

