1626. 01311100 28. 631

1626. ι11111111 0 28.

8010111001ωο Principe ....... 8011110 0111 qua mi soprag-
giungono con speditione estraordinaria da Cattaro le lettere
della 80100110 Vostra de 23 Maggi03 01 11 capitolo di quelle
del Signor Residente Patavino de 6 (101 medesimo con 1’ avviso
della rotta data da Vallestein 0 Μο1101011 01 001 0011110110οο
0110 nell’ animo (1.1 Cesare 0110 110110 0000, 1101 avisi 0110 110110
(1’ 01130110, 0110 11 Bassa di Bossina ammassi 301110, 01 gia
11011111 110010 insieme 10 mila cavalli, et fatto osservar 10 for-
tezze di Filech 01 Ρο110; (10 0110 10 Maesta Sua sia entrata in
timor che Turchi voglino far nascer 111010010 (11 11011 venir 0110
ratificatione della pace per romperla seco; 01 0110 111110 cio
deriui da eccitamenti (11 Gabor; il ,quale intesa la rotta di
Mansfelt possi pigliar pretesto di uscir in campagna per far
diversione dal timor 0110 dalle armi di cesare non sia invaso
il cognato Brandeburgh‚ et che stimata dalla Maesta 8110 10
materia gravissima, habbia chiamato in Vienna li ufficiali di
01130110 1101 00110131101 11 1110ᾶο (11 acquetar Turchi 110110 pre-
tentione (101 confini 01 1101 10 (111000 (11 0001 111 03111 evento et
sicurezza (101 103110 dalle mosse (101 (5101101ς 11 quale come 110
gia scritto alla Serenita Vostra havet 1111011010 11 Dragoman
di Franza‚ 110νονο sopra 10 certezza datali da questo Ambas-
sator della risolucione (101 Re 01 degli altri Principi per 10
0110 1110000 spedito Giusuf Aga con grossi donativi 01 Bassa
di Bada, per indurlo 0 procurar 0011 10 Ρο110 10 negativa
della ratificatione (10110 11000 0011 1’ Imperator, 01 01(11111 (11
00010101 0110 sua 1110000, 01 11 1110ἁο011110 0111110 01οᾶ01 11011111
10110 anco 0011 quel di Bossina3 01 doveva spedir qui 1111 0110
Α111110000101 011’ istesso effett03 fondandosi principalmente
sopra la certezza della predetta risolutione (101 Christianis-
simo 01 degli altri Principi et calata in Slesia di Mansfelt.
Hora mc) che 0 00311110 10 10110 (11 questo, 01 0110 11 Christia-
nissimo 01 mostra sreddo 110110 1100111010110, Dio voglia che
anch' esso non si rasi-eddi 01 muti pensier0‚ et 01 devenga qui
alla ratificatione della pace con Cesare, per la causa che ho
scritto 110110 precedenti. Ho stimato 110110 della rotta di Mans-
selt (101110 110110 0 questi altri Signori Ambassatori‚ li quali 10
0111110110 importantissimo et di pessime consequenze et 0331111110
0110 freddezza del Christianissimo et degli altri, bastante 0
(1101011101 10 1110000 del (101101, 10 0110 1110110110 0011 Τ1110111 etad
accellerar la ratification della pace di essi 0011 1⁷ Imperator-3
et il suo Residente dopo tale avviso mostra sperar assai Le
cose predette. Qui per 00001· 11 Βο11·011 (10 Τ1110111 0010111010

