1624. sumus 10. 535

1624. majus 27.

Serenissimo Principe ....... Li Ambassadori del Gabor
hanno baciato le mani al Re, et havuto audienza del Visir ct
altri ministri; et per quanto sin hora 61 6661116, trovano in
tutti bona dispositione d’ 61616116 666116 1‘ Imperator3 quando
pero 16 Maesta Sua non invada 16 Τ16661116616, 6116 11 Gabor
tiene con l' 66161116 (16116 Ρ6116; 61 66 bene li Ambassatori
s‘ ’61111666 quanto 11666666 1161 (1161661161, 6116 16 condicioni
richieste dall' Imperator sono pregiudiciali alli 1111616661 (161
Gran Signor‚ 61 6116 111(161161116 11 (161161, 61 fara egli tanto pist
potente, 61611616 666 hanno effetto, non essendo Turchi in
61616, mentre 116666 guerra 661Ρ61616116, d’ attaccarne un altra
con l’ Imperator, massime venendo dalla Maesta Sua assicu-
rati del mantenimento della pace, et di non pretender del
Gabor 66 666 (1116116, che ingiustamente egli tiene3 61 66 bene
non 1166166 666616 11 Α611166661611 11661616 116116616, 1161161 pero
6616 16 66616666 (11161 116 1116(16116, 61 6116 Τ111611111166111616666
intrametter il Bassa di Buda nella trattatione della pace tra
l' Imperator 6111 Gabor, per 1116116 16 1111136, 61 6116 (1116616
'sara costretto d’ abbracciarla al meglio che 116116. Ε66611(1661
6666 Β66111 Defterdar 16661616 161611(161 666 11 ambassadori,
che essendo hormai cinque 611111, 6116 quel Principe non ha pa-
gato il solito tributo alla Porta, debba farne subito 16 provi-
sione di tutto il (1666166, altrimenti 666 61 16661616 1161111· (11
qua3 all’ incontro l’ Ambassator Cesareo 666611666 16661 (16
tutti 1 principali ministri ferma 1161616, 6116 mantenendo la
Maesta Sua 16 11666 61 16 capitulatione, non 61 fara da questa,
parte cosa, che 116661 perturbar . . . . Dalle Vigne di Pera a 27

Maggio 1624.
Di Vostra 86166116

Zorzi Giustinian Cavalier Bailo.

1624. jfinius 10.

Serenissimo Principe ...... L‘ Ambassator dell' Im-
perator ὲ· 61616 6 rassegnarsi per la sua partenza, et ringra-
tiatomi della buona volonta, che (1166 bauer conosciuto in me
6 favor de suoi negotii, 61 6116 66 dara conto a Sua Maesta,
6116 66 1661616 6116 86166116 Vostra obbligata. Io gli ho rispo-
sto con cortesi parole, et gli rendere 16 visita. Mi 116 (16116

