’1
1

1627. nnc-zamma 11. 725

ferdinand 66661111· levale a 111νό1( szultanhoz olasz forditfisban.

Tradottione di esemplar di lettere Turehesehe venute dall'Im-
peri0‚ verbatim translate, dirette al Gran Signor.

Fordinando 86606ᾶο 1161· 16 gratia d’ Iddio Imperator
de' Romani sempre vittorioso.

Al nobil canto vostro 616 6010 6116 601 traso-urar l’ esser
della buona paee, in seandalo (16 alquanto tempo 16 qua, per
quiete e riposo de' poveri de ambe le parti, si sono fatti alcuni
commissari provetti e pratici, aceioche 60116 intelligenza e
diligenza di quelli divertiseano li moti (16116 guerra et ancora
per quiete 61111060 (16111 poveri sudditi di ambe le parti 116660
rinnovato 16 66111161611061 60666166616 6 1110166666 661 11666610,
61 601 60666660 (16111 60161666661·1 (11 661116 16 116111 116660 auten-
ticato, 61 6116 601 a compimento e mantenimento et a 16361116
(11 questa buona 11666, sopra la quarta conditione 116111116610
mandato alli suoi nobili piedi l’ apportator delle presenti, 816-
1660 Β6106, nostro Capitanio di Τ616, per Ambassator 11166010,
6116 sopra la detta quarta conditione al nobil 66610 vostro 166-
eia saper lo stato della 11666, quello che 60116 601106611111066,
6 60111 sigilli delli commessari 1101366ᾶο 61 nobil canto vostro
la capitulatione, in 6111 116660 (1610 fin alla definitione della
detta buona 11666, 6061 16 1116661111; 61 questa capitulatione dopo
esser piaoiuta al nobil canto vostro da parola a parola 6011 6110
161166 06111 Chumaium in diligenza a noi manderete. 0061 6116·
1161110 6116 601116 11 601111 canto vostro ancora approbera la pre-
sente pace, l’ osservera3 noi 61160 da parte nostra, come pari-
mente 11 601111 66610 vostro, 606 616 dubbio 6116 approberemo

et osserveremO.
. 8611116 111 16 Vienna a 21 di Xillage 1627 millesimo di
Chnsm Ferdinando
Goro Gollalto Consigliere
Sebringer 8661616110.

quanaz a kaimakamhoz.

Al Oaimeoan
Fordinando 86606110 per gratia d’ Iddio Imperator de' Romani
sempre vittorioso
Eecellentissimo et amorevolissimo amico nostro.

Habbiamo spedito per Ambassator 11166010 11 prediletto
nostro Capitaneo (11 Τ616 8161660 Β6106, 6116 (116 notitia all’ Ec-

1
u——ss—-fi - --μ-

