1 62 7. Ennavia 1 5. 7 93

muni interessi. Per quello che ho osservato 66116 copia inviata-
mi (16 Vostra 86166116 (11 1611616 di Constantinopoli, io vedo
pero 0116 1161161660 fatto 6611016610 30 mille raistalleri3 0116
quando 110 voluto qui penetrat l’ intier0, mi 6 61610 666011116-
mente negato. Questo medesimo Ambassatore del Principe
Gabor che in Inghilterra 116 11161660 (1’ 66661 visitato prima
dell’ Eccellentissimo S. Ambassatore Contarini, moderate 16
pretensioni, 6 venuto 6 vedermi, 61 116 passati ufficii meco di
buona 01661126, facendomi instanzia di coadjuvat qui per gli
*interessi (1616110 8186016. Io all’ 6110 61 all’ altro 110 corri-
6110610 61 161 606 1161166610 661 termini generali, sempre affer-
1666ᾶο l’ ottima. dispositione della 86166116 Vostra verso gli
affari di quel Principe, del quale 11011 116 66111110 (161161 alcun
61116ος mentre m’ affer-mo esser ben quattro mesi senza alcune
lettere da quelle parti3 onde non 60 16116681661161 006 qual
vigore possi trattare i suoi interessi. ’

Dall' Haya 25 Gennajo 1626. (1627).

Di Vostra 86166116
Zorzi Zorzi.

1627. fe b ru 61· 15.

861661661ωο Principe ...... Ι)6 111116 16 116111 sive-
11660 circondati di 81611 111611616166611 61 la felicita 0011 0116
11616 061616160 16 0066 (11 Germania per il partito Α116111600,
606 poco li sgomenta. Tengono per conclusa 16 11606 (11 Ga-
bor, 66 11666 questo 6110 Α1111166661016 161 116 (16110, 0116 11 Ρ116-
cipe 606 1611606616 cosa alcuna 0116 prima 606 intende. quello
1160 premetter-si da questa parte et dall· Inghilterra. Sopra
che mi ha pure 0011161110, 1110110 11000 110161· 61161616, 61 0116 66
11666 (1611’ Ι118111110116 116, havuto loo milla fiorini3 esser pochi
116116110 61 11160860, 0116 606 110166ἁο qui cavare 6101166 1160111-
11066, la quale veramente non (16660, per 606 661161 come pro-
1661161, 6 606 116161· 006 0116 1666166616, 11 suo Signore 6616,
necessitato ad avvantaggiarsi 001 16181101 11611110 ; 66 11666 1161
16 1611616 0116 6660 Principe scriveva al Re di 866116 11111166-
616616 1616106116 (16811 Ι11111611611, 01·6(16, 0110 11 suo servitio
6616 160110 (11616616881610, mentre da esso Imperatore 61 sara
venuto in cognitione di tutte 16 sue negotiationi e dissegni.

Dall’ Haya 15 Febbrajo 1626. (1627).
Di Vostra 86166116
Zorzi Zorzi.

