1 62'3'. nuosAca σειεκτύεεκ. l 35

A zei-rai kap-itdny jolentdsev‘.

Zara 26 Septembre. 11 Conte vechio (11 Sdrino ha dato
11110 10110 01 Τ1110111 nella campagna di Βο00011, quali torna-
vano della Oroatia.

Zara ultimo Settembre 1623. Il 1110000 speditomi di
Segna 110 riferito i seguenti particolari.

Che il Conte (11 Tersas destinato Commissario a confini
et investito del Capitan‘ato di Segne„ non debba 0001000101
001 limiti restretti del governo de preces-sori suoi, ma allargarsi
nel commando appresso di tutti 11000111 0 11101100, 0 (11 due Con-
tadi fra 10110 000010;11001011000, 0110 000 ragione perturba
l' 001100 (101 Generale di Par e lo rende 100100010010. Che Tur-
ohi tenessero di continuo inquietati quei confini: Che habino
spinto il grosso dell esseroito verso Ungheria3 ma 01ἳ1 0000010010
000 1101111100 puncto di timore di Bethlen, dopo 10 1011010 par-
ticolare d’Arbestat, e 00110 speranza di 0011111110 dell 011110,
essendosi divulgato colla venuta dell’ ultimo 001-11010 0110
Mansfelt da Cordova fosse fatto prigione. Che (10110 Gabor
s'avanzi molto 000 paliati maneggi 01 101010001, (1011111000 000-
prendosi contro all Imp‘⁰‚ d'essere (110ῑο110 (10 Polachi: Che il
medesimo segua del Baebiani e Budjani (igy) e di tutta
Ungheria, soggiogata dalla propria impotenza‚ pin ohe da
minima devotione 0110 professi a Casa d'Ausria. Ma 0110 questa
tuttavia non 01οΖΖο a vendicat-si de suoi nemiei‚ 00001 0110 va-
glia, non voglia applicarvi 11 castigo, Che il Principe Echembergh
vada concependosi sempre odio maggiore dall universale, non
meno per l'assoluta 11010010 0110 11000 sopra 10 1010010 (11 Cesare 3
0110 per 00010001010010 delle monete: Che Sua Maesta havesse
voluto investirlo del Principato di Grata, Stiria e Carniolia3 ma
0110 110 10 1101111100 repudiato i popoli. Che detto Echembergh
procuri 001 mezzo dell Imp*“‘ 01 1101101011100 (11 havere in
moglie d' un suo figlio di tenera 010 10 principina di Mantova,
e se ne sperasse buon 00110 della secreta 110110110110.

Ιο 1011010 (101 Το100 confidente ricevute ultimo Settembre.

L’Imperiali 110000 fatto 0110 Βο111100 00110 01ιο genti si
111111 01110110. Il Bassa della Bossina ha havuto messi del pre·
detto Bethlen 000 lettere, nelle quali 10 srive 01101010, 0 (110οε
perche tradirmi‘? mentre confidandomi in 10, 000 110 011000 ad

