404 1626. vmffimczm κῦνετεκ 1000011510.

1626, julius, 13.

Sei-cnissimo Principe. Con corriero di Spagna che l' altro
hieri sera arrivb qui con lettere di quattro 61 116(1161 (161 1108-
8010, 8’ e havuto aviso della conclusione 61 publicatione del ma-
trimonio di quella Insanta con questo Re d’ Ungheria; et
hieri matt-ina gli Ambasciator si 10116310100 600 Sua 11106810
6116 riceve con gusto l' uffitio; 86 ben disse loro che non erano
accordati i patti dettati che sono rimessi nell’ Infante, di Fian-
(110 mentre Spagnoli non vorrian dar piu del solito della Casa
d’ Austris„ se qui si prettende 11111 (11 (1116110 81 promise ad
Inghilterra, 6116 vogliono fosse in secretto due millioni, et
questo 801 punto resta d’ agiustare. Poi si risolvera il tempo
della venuta della sposa, 6116 si crede non sara si presto, N el
1108801· 10 1’ uffitio con le loro Maesta, 8630110 10 tutto il 116881-
(16016 (11 Francia 601 (111016 mi rin-overe» dimani per sapere
quello rissolvera. Con (1116810 cort-iere manda il Cardinale
legato in 81001110 la relatione della sua publiea enti-ata in
Madrid3 (10 60010 della cerimonia 86311110“(1611)0111681100,61 deve
essere publicata la pace fra 16 (1116 (1011006, 6116 8000 16 mede-
sime parole che usa senza nominare alcun alm-03 ne meno
condescende ad alcun particulare sopra d’essa‚ solo 6116 311
01116011 (16110 Capitulatione sono vinti, 61 (11 tutto il Nontio
d'ordine del medesimo Cardinale diede parte a Cesare.

Villani 0011 81 avanzano sotto Linz‚ ne altrove3 11616116 gift.
fra loro incomincia a nascer qualche discordia3 oltre che 000
hanno capi, 6116 1000600 munitioni3 61 3101001106016 81 va sco-
prendo che nonhanno appoggiLiZingari si sono retirati,qualche
poco tumulto (16 villani i'n Boemia 6116 ὸ 86(1010; 00(16 81 811610 10
breve veder 16111011 006116 questi altri villani dell’ Austria, o
(1181111336111 600 101012ος perche ressolutione 'e di invaderli
da pist parti, doppo pero venuta 10 gente d' Assia, 6116 sono
verso milla huomini. Vallestain 110 ordine di mandat tre altri
Reggimenti d' Infanteria 61 (1116 (11 Cavalleria. Mille Oavalli
Ungheri (161 Forgas si fanno 11088016 hora in quei confini: 116
10 116 altri Cavalli sono pronti 3 in numero di cinque cento 116
0111100880 11 Ρο101100 (11 quel Regno 61 0111610011 l* Arcivescovo
di St1·igonia; ct si addimanda all' Infanta di Fiandra la gente.
del verdum, sotto colore 6116 sia piu vicina et pronta 011·
immi-(³03 ma il fine, oltrc l' hai-'crli qui, ὸ 1161· 1610111 (10110 Pro·
vincia (161 Vetru. Saran questi tre 101110 fanti 61 milla Oavalli.
Questa militia con 10 suddetta et con quella 6116 era in Mora-
via‚ che 11010 81 1111010 0’ confini ct che. in Ungheria si sa
conto 0866οᾶ610 0 venti in venti ciuque milla huomini, contro

 

 

 

