5 8 2 l 6 2 5. 1333303111 1115131311 ‚ ,1111101τὲ330

301(1311 per li 10 (101 presente mese in Sassouia‚ sicuro che
ingelosito l' Imperatore da questa sua 100333, 1111311013 l' or-
dine 110113 levata predetta; et che la 100333 (101 Vallenstein
verso il Palatinato restera da lui difficoltata et ritardata. Per
ultimo ci mostro esso Residente una proljssa lettera di otto
fogli che gli 301110 11 Prencipe in lingua Ongara, accio fattala
traddur in turca, la 1003111 01 (113 (13 1033010 31 0311110030, 13
quale ci disse che conteneva due cose.

L’ una molte 01 efficaci ragioni per le quali il Gran
8130010 11011 (1010 10 10301013 alcuna approbar la pace conclusa
in Ongaria tra i Commissari predetti3 l’ altra una indoglienza
del Principe, 0110 31011013 000 habbia potuto ottener dal Gran
Signor liberta in scrittura di potcrsi 11011· 000113 Spagnoli et
l’ Imperator 000 1 003111 Prencipi, conforme all’ istanza satta
001 100330 (101 suo Ambassator; parendogli 000 cib se xli faccia
(131 Gaimecan gran torto et si mostri djffidar della 3113 103113
01 divotione verso il Gran Signore , 0011 31110 0333013110οἱ
33331 efficaci sopra questo punto. Le quali per non esser 13
1011013 tradotta, non puote il Residente rappresentarci 30 000
10 termini generali; per il qual rispetto 01 (11300 000 11310113
100ᾱο31103010010 300013 potuta far legger 31 03110003ος ma
ben che 11310οᾶ0311 tocco qualche cosa in sostanza del suo 000-
1001110, 311 habbia 11 0311110030 11311031οε Fatela tradurre che
la 1033010 01 rifferirb io medesimo al Gran 813001ος 01 000
dubiti il Principe che 1031013 compiaciuto. Et 11013 Sulficar
111100, interprete della lingua 003313 , attende alla 3113 113-
(10111000; 13 quale perche 313 satta da lui fedelmente, et favo-
risca 001 Oaimecan , che 00311 affari d' Ongaria 311 presta
fede, 1’ intentione del Principe3 ha ordinato al Residente di
riconoscerlo di 500 taleri et d’ una 0310333 01 cavalli, et ci 113
03011311 0330 Residente 30001· 001 Ambassatori a far il mede-
31100; 013 31000100 (11 qualche gentilezza haueressimo accon-
sentito; 0031 (10113 somma ch' egli voleva, 000 ci 0 parso di
farlo, et molto meno al Oaimecan‚ come consiglia il Prencipe,
per 1 rispetti, 0110 11033000 esser dalla somma prudenza della
80100113 Vestra ben considerati; et per 000 tener da nostri
Prencipi tal ordine. Ben con parole molto piene et officiose
corrispondessimo largamente alla confidenza 113313 10130 (11
001 (13 0330 Prencipe, eccitandolo all’ 0300011000 (11 3“·. (10301 01
30001031 pensieri per il ben comune3 et nel quale egli 113
maggior 101010330, 0110 alcun altr0‚ 01 000313113οᾶ0 11 Residente
3 far (13 30 311 ufficii col Oaimecan, per l’ annullatione della
pace et per la liberta, che ricerca il 3110 Prencipe; che riusci-
ranno 31 Oaimecan pi '1 a proposito e proprii che i nostri; de
quali pero 30 000030010100 11 bisogno, 000 1030011010100, 01

