‘220 ’ 1626. τΑκᾸοεΗΔτᾸιοωτοκ. novun Βιδτεεωεπτέεεκ.

1’01·(1100 prudentissimo di V. Ex¹¹‘². Di loro pensieri si ha pene-
trato questo 10010, 0110 (10νο00 1101101 negotii importantissimi
00110 Serma Republica e 00110 Maesta del Re Christm e di Ingh-
11101·Γο 0 001 Signor Duca di Savoja3 e 0110 peroio preme 10 0010-
1110 sopra 1011ος 00100 (110000 significat 0 V. 11111ηει loro 010001
0011 aggionte 101101·ος 0 01·οᾶ0 000010 ohe le 0010 scritto (10 000
(10111 111οᾱ001101 0110 nella mentione della casa Pisani dimandi
dinominatamente di V. Exm et affirmo haverla 0000001010 01
00111110 10 armata. Dal paese habiamo oertezza di 000110, spe-
0101010010 per dove sono passati costoro. 8101·ὺ peroio 01100-
dendo ordine oos'· eirea ogni 011Γο 0000 0110 intorno il pro·
gresso del loro viaggio 0110 01110010 per publico servitio,
Di Spalato li 13 (1100101)Υο 1626. Antonio Lippomano.

,0- --

Polizza.

Monsieur Drouat Euvoye de 10 part du Roy de Franoe.
2» le 0010001 Peblis 0010100011· general.
» 10 0010001 Ferenoz.
» 10 1000100001 0010001 Wardenburg.
2> de Bai-‚tili Quartier Maistre General.
» Dulbier Tresorier 001101·οΙ.
» 10 Lieutenant 00101101 01011800.
» 10 00010 (10 Remo.
» 10 00911010 Laudenburg.
» 10 0οΡ11010 000030.

» le Capitain Lesle. ·
s> 10 00101010 Ferencz.

A za'rai hato'sdq jelentdse.

14 Decembre Zara 1626. Non mi pub tardare l' aviso
del gionger 0 8001010 (11 quei Signori 0110 venivano 001 morto
001110 (11 Mansfelt3 000 quali dovero in parte incontrarmi 000
gli ordini 0110 mi vengono 10 lettere (10 5 del corrente (10 V. sen-*³¹ .

Pel> lis Jct'nos, a Mansfeldcleljott lcbvetse'q {agjdnak leveze.

Exmo Signor patron mio observand¹¹¹⁰.

La nova tris‘ne del nostro General il principe di Mans-
feldt„ 11 qual 001 morto (1000 01010110 inveterata, 10 quale era
000 pthisi, presso de la 01110 (10 80101, 10 una villa Raeovh,

