1625. Anccsz‘rus 27. 587

111081188811110 molto risoluti di non dar per cosa 1810 ne al
Cancellier, 118 8(1 8101111 81110 cosa alcuna, 01 8111118881ωο

118110 cosi di dichiarirsi sl per non haver 181 liberta da' nostri ,

principi, come per non dar 081188 81 Caimecan, Cancellier 01 8
1111 (11 8118181 (11 11101111181 (18 1101 111 (1118810 negotio che sarebbe
anzi un difficoltar 81 11181(181 18 1010 11110118 conclusione.
Per (1110818 1108118 118011118 negativa 88 11811 00110118 (18111 Am-
1188881011 81 Β881ᾶ81118 0011 officio separato, pare che Sulficar
81 818 81101810 01, 11111810 (18118 11101110888; dovevano 11010 ·1’8111·0
111011 11 1118ᾶο811111 Α111118888101·1 (11 Franza 81 81811 11018181 (11
novo 001 Βο81(101118 1101 veder di acquietarlo 01 farle adempir,
con ferma risolutione 11010, (18 qualche gentilezze in poi ad
esso Sulficar, datagli col 111-018810 sopradetto non dar ad alt-ri
0088 81011118. Io per tutti li rispetti sopradetti non 110 voluto
trovarme in questo congresse, 81 1110 110 80110 (10811811101118 001111
Α1111188881011 80118810, 1 quali pero 111111811001118110 il 111110 0111
vado segondando 01, coadiuvando in quello che 8111110 118110;
et havendomi essi fatto 18181188 8 differir il presente dispaccio
per poter con 0880 (181 8’ 1108111 Principi fundato awiso dell'
88110 (11 questi due imporbanti negotii, 01 11011 10110111 pisi lunga-
11181110 80811881; 110 81118810 110110 differir 18 8118(11110110 fino 81
giorno di hoggi, nel quale non havendo sin hora dalloAmbassator
avviso di quanto ὲ 80311110, no'n 110880 8111188110 aVostra 8010111118.

Α118 quale per rinerente risposta della sua 1011018 0110
80 bene pervenutami dopo il sopradetto 11811810 11888810 dagli
Ambassatori 01 11 Residente‚ non ho 11011110 1181181 0011 0881,
perche 18 permissione 81 Principe di 11111181 cogli altri, s’ in-
tenda 01 s'esprima 001 Ρ81811110 01 0011 gli antichi sui confede-
1811, 011’ 8881 1110ᾶο811111 consigliavan0‚ 01 l’ effetto (1111108110 11
beneficiO, che gliene nacque, che hora si 1101118 8118181 tanto
maggior per il 11811810 (11 confederatione che 0 111 111οᾶ1118
Inghitterra, 8110118, 1)811111181·08, 01101110 (11 888801118 118888 et
altri3 01 80 11011 1’ 1118181188 (101 Principe nelle sue predette 181-
1010 e di 110101 11111181 ’0011 11 Ρ111101111 grandi di Christianita che
si sono confederati 01 1110881 0011110 Spagnoli, intendendo egli
di Francia, Inghitterra, Venessia, Stati et-Savoia, credendosi
in* questa 118110, 0110 110118 lega siano tutti questi compresi
con intelligenza con li sopradetti d’Alemagna. Ancora 111118νί8
“ (18111 Α1111188881ο11 (11 Francia et 81811 ὸ 81810 moderato il pre-
sente schizzo della. lettera, in modo che senza devenir il Gran
Signor in essa a denominassione alcuna. dei (18111 Ρ111101111, habbisi
a permetter 8 Gabor 81 0880118110 111 generale di unirsi con li
Principi christiani amici (11 questa Porta che hanno prese le
armi contra l’lmperator di Germania 81, 11 Re di Spagna, per re-
integrat li loro confederati di luochi 01 8181110110 11 11811110 10111,

