'148 1625. ·rnAcsnAT.'mozr1-ox. κὸνετι 111.ὅ1·1111111·.8κ·11ῑ;81«;κ.

101·(,81111110 la 0080 (11 Persia, 0110 gli towlie'vauo ogni assistenza
del Signor 'Em-oo, et la 80001111,οῦ (11 praua 01 del Brunsuich.
(·110 10 privava (1 ogni ajuro, 01, (1 ogni dix ersione (Ρ Alemagna.
Passo per tanto il Signor Oonte (11 Τι (1118111 ania in Holanda.
et in passando a tutto suo potere si adopero, che alcuni Prin·
cipi si collegasseno alla difesa della liberta della Germania.
conculcata dall Imperadore. 11 Re di 8110113, intantot 81 confe-
‹lero 80101111011101110 oon l‘Elettore di Brandenburg‚ suo cognato
et 001 Palatino, cognato di Brand‹›nburgh et 0011 alcuni altri
Pr‘inoipi Settentrionali‚ non senza l' incitamento del Re di
Francia, 01, 0011 intel-essato assenso del Re di l'nghliterra. Dore
sapendosi quanto 11 Principe di 'Pi-ansilvania fosse disposto
per la 1101011111, et atto per 10 forze ad invader 01, opprimere
(la pist bande l’ Imperatore, desiderarono i Gonfederati tirar
lui ancora nel loro partito, Sendo percio a 101· tutti manifesta.
la gran confidenza 01, fode che ha il Transilvano ‹·ol Signor
Conte della Torre3 i rapi-esentanti (10.1 1101111111ι1,1 Principi hanno
(111 Londra 11111111· 111101110 a lui spedito un gentilhuomQ 11010( 11(
11 Signor Conbe per la via di Spalatro 10 111( amini al Betelem‚
01 per tal mezzo 10 per-siud 11, hammam il Principe di Grallts
hora regnante 0011 una sua ·›lett‹ ·11 ι 1110880 111 m· 1110 (101 Signor ⁴
Conte- tutto questo trattato. Et. 11010 pisi fac-ilmvnto il Transii-
vano s‘indu‹··a a collegharsi ot a 1110ον01· l’ armi, gli 811111111-
‹lano le eiffre 0011111111 01, lettere particulari, 0110 10 1100101111ος
et (11 piu] gli hanno da 08801· proposti ajuti. emolumenti 01.
honori molto (la lui desiderati. Ma sendosi il Signor 001110
dedicato 111110 ai servicii (11 questa Serlna Republica, non manda.
il (51011111111101110, ni· 10 1111111(101·ε“1 80 prima 11011 ha da V. serr·
attin-no eii· (1001(110 8110111· ·11 comissione o 110 e·-nza almeno (11 poter
(·10 iar3e quantunque reda, 0110 1 gran plep‘u·1.menti fatti 01, (110
81 fanno ‹··ontia V. Ser¹·¹ non ponno 0011 ·iltro modo maggior-
mente 08801· divertiti ‹lal Primi, (11111Η181,1·ἱ·1, dalla valtellim ·1
o de Lombardia3 et peri-io lia mandato 1110 a piedi div.
Serti* 0011 approbatione dell’E00m0 Genera-l Barbare 11, 0111 e
,8101010110 il negotio communicato, 110010 ohe io da V. sert·-
rioeva in ,8110 nome 1 ‹·.‹.›mmandi eto.
Di V. Sei-'²'¹
devotissimo 01, humilissimo suddito
Faustino 1110180880.

1625. 21 Maggio Verona. Antonio Barbo Prov. 110111· Α111
111Ιιιι et Exmi Inquisitori di Stam. Havendo il Signor Conte della
Turre havuto lettere dall· Haya, 1111 fa saper (·,110 110 ha recevuto
111100 dal (taum-ari«. intimo, (,¹‚‹›11sigl1e1·0 (101 Re Palatino, 110110

 

 

 

