512 1020. vma-mczm 1111101011 mnnx’rllzsm.

Α torol( ῦόνοτὸι· az austrini osdszarhoz.

Tradottione della lettera scritta dal Gran Visir Ali Bassa alla Maesta
Cesarea mandata 0011 1111 001-101· et Mehemet chiaus li 20 di Gennaio

1620.

Dopo le nostre salutationi 0011101101011 0110 grandezza
della Nobilta Vostra s' avvisa‚ come per gratia dell' omnipo-
tente Dio alli 26 (10110 luna di Muharem l’ anno 1019, 0100
11 23 Settembre 1619 il felicissimo Imperatore Sultan Os-
man mio Signore s’ ha degnato d’ 0331011010 quest’ 0111100
della Nobilta Vostra oon il bollo della grandezza del Visirato
maggiore per la custodia del suo Stato Imperiale‚ e per stabi-
lire li fondamenti delle nuova 11000 satta con 10 Νο111110 Vostra3
1101010 havendomi tutto questo la Maesta Sua Imperiale 00-
mandato e racomandat0‚ 11010 300011(10 0110 per il passato 0
stata la 1103110 0111101110 01 amorevolezza 0103011110 (11 giorno in
giorno con questa felice Porta, et s’ hanno divertiti li dauni
d’ ambe 10 parti, 0031 per fondamento della conclusa 11000 ὲ· 110-
cessa-rio, 0110 d’ ambe 10 110111 101130 conehiusa 0 3101111110; 01
per rinnovare 0011 10 Νο111110 Vostra la nostra buona amicitia
et amorevolezza3 habbiamo voluto mandare questa nostra amo-
10101 lettera, 10 qual gionta 0110 3010 0110 3110 sublime pre-
senza, s' assicura, 0110 10 stabilita 0 0011011111εο 11000 001 nostro
potentissimo Imperator 3010 mantenuta, et 0011 03111 honore
riguardata3 mentre 0110 dal 001110 della Nobilta Vostra non
3010 1101010, 011010 10110 1110111ῑο31οωοη1ος cosi parimenti da
questa parte non 1130110 cosa alcuna, 0110 sia in pregiuditio di
quella pace, 1110 (1110110, 0110 *e convenerole mantenuto, 00010
0110 11 sudditi d’ ambe le parti habbino il 3110 1111030 01 tran-
quillita. Et se 10 Νο111110 Vostra ha 0011 311 Ungari qualche
differenza, per conto della Religione‚ 011010 1101· 11 detti tien
qualche 303110110, novamente qui per il passato venneto al-
quanti huomini di quelle parti nel tempo dell’ altro Visir no-
stro fratello per dichiarir la sohiavitu et summissione a que·
sta felice Porta3 portanto in proposito di 0031010 11011 033011ἀο
ritornato sin hora alcuna nuova 110 0011110 della Nobilta Vo-
3110, 1101 11011 311 habbiano dato alcuna risposta, et 301110 10
Νο111110 Vostra. 0110 1101· 10 11000, 0110 e stabilita e conclusa tra
noi, non ὸ 10101110 1103110, 0110 310 satta contra essa cosa
alcuna ‚ 110 11101100 103(·10101110 fare ‚ havendo spedito 1110110
lettere et efficacissimi comandamenti alli nostri Beglierbei‚ et
alli altri governatori et ministri sopra 10 militie delle fron—
tiere, 00010 0110 habbino reguardo et diligente 01110 (11 custo-

