1624. uim-zum 3. 551

et molto pratioo nelle cose di quei confini alla 6111 fede et
religione et 6116 tua prudenza. et ottimo eonsiglio tenendo
l’ Imperial Maesta Mia 6011 molta fiducia; fu percio gia alla
tua perfetta cura commesso il negotio della pace, 6116 nova·-
mente s’ haveva di conchiuder con l’ Imperator di terra Το-
(16666, 6 6116 116116 detta negotiatione 606 11 Commissari Tede-
schi vi dovessero intervenir 61160 606 11 principali Signori On·
gari li Commissari di Betlem (alahor, 11016 governator di Tran-
silvania et Re d’ Ongaria3 6116 serve 606 piena 6111661116 61
fede3 i quali convocati tutti insieme in un 11106110, d' 66601·ἀο
1161666616 16 quel miglior modo che 60666166 16 religione, la
fama et 16 riputatione della Signoril Maesta Min, dato eom-
pimento 6 detta 116066 paoe3 sopra 6116 furon gia 606 11110 Cat-
tiumaum espediti nobil miei comandamenti.

Nondimeno hora ὲ pervenuto alla mia Imperial 016661116
6116 da 661110 (16111 Tudesohi vien detto non esser 6666666110,
ν’ intervenghino comessi di Betlem Grabon 111Ι fia bisogno
Γ 6661616666 sua 6116 detta negotiatione. Pero il paese di
Transilvania essendo nella conditione degli altri paesi del mio
custodito Domini0‚ et 1 Primati et sudditi di quella Provintia
nel grado 6116 sono gli altri miei sudditi: et il suddetto Betlem
961101· 01116 6116 sempre s' ἰ 1110611610 fedel sobiam, e 6116 ha
servito 606 6166611121 16 11116 felice Porta 6 fattosi 60606661·
d ogni 11016 benevolo d' essa. Quando gia per avanti s' haveva
satta 16 pace , v' inter-vennero pur 6660 persone da 661110 (11
Steffano Boseai‚ 6116 1161101011 6660 16 pacm in tanto dunque
senza far 11110116 1116611116 (11 queste sense, eondurrai 1660 bravi
huomini commissarii di esso Betlem (1161101, 61 661νο6611161116,
61 daeeordo trattarai e diffinirai 16 pace. sopra 6116 essendo
useito il mio Eecelso ordine, 60111611ἅο 6116 61 66111161· (11 . . .
..... esequendo in conformitz'i di quanto ti viene signi·
ficato 6011 11 presente sublime mio ordiue3 farai s'z 6116 16 6011-
formiter del precedentemente inviato mio nobil comandamento
6011 Imperial 0611166111611111, 6116 66116 nova trattatione e eonsul-
1611066 (16116 11110116 pace eon l’ Imperator de Todeschi ‚ hab·
bino a 1616166611· 61 66616161· aneo li Commissari del predetto
Betlem Gabor governator della Transilvania et Re d‘ 0636-
116; 61 insieme et d’ 66601·ᾶο far il parlamento et conehiuder il
negotio della 1111066 paee3 in quel miglior mode, 6116 6111116161
essere di riputatione et fama della dignita mia3 ponendo ogni
studio in dar buon eompimento al negotio e 606 16 gratia di
Dio poner fine alle (1166116 61 60111666, 61 senza l· intervento
delli commissarii Ungari ti guarderai dalle fraude e malie

