562 1625. veneticam novi-:rint annum-13:³31.

perator de' Γ1311101ιί (16113 8113 3330311036, 0116 11011 1611611ᾶο 111
questi propositi alcuna commissione, non potevo dirle 311311-
133310; 3 (1116310 soggiunsi io Β3110, 0116 medesimamente non
tenendo dalla Serenissima Repubblica in cic» alcun ordine, non
potevo altro dirle, senonchi·¹ havendomi 11 giomi passati questi
Signori Ambassatori dato parte (16113 11301311036, 0116 113161311
presa di 3111331· 0011 1010 1611616 11 8131101· Principe (16113 Lega
et unione satta 111 01111311311113, 61 (161 felici progressi delle sue
armi, lodai tal loro rissolutione, sapendo quanto il 8131101
Principe sii ben affetto et interessato nel servitio commune, et
che havendo di questo tando dato parte 3113 Serenissima Re-
publica, non serve ancora il tempo (16113 1131103133.Το1110 l' Am-
bassator a 161111031- (161 concetti di sopra, mostrandO, 0116 113163
11311113 buona risposte, (13111 31111 81311011 Ambassatori, et desi·
(161313 31100 13 11330111110116 (131 031110 1103110. 8033131131 10 0011-
1311111 63361· 1110110 (1116130 1’ ufficio dell’ Ambassator da quello
del Principe; poiche quello 3300113 61 111611306, (1116310 giudica
et 1611111113ςο116 pero 13 decisione di questo negotio spettava
all' Eccellentissimo 8611310; 011(16 11011 si 11 11011110 far d’ 311311-
133310, 0116 3011161· 0011 speranza, 0116 (13113 3311161133. di esso
dovesse esser deliberato quello, che 0011061116 11 116116 (11 tutte
16 parti3 et insistendo pur l' Ambassator sopra la necessita
della deliberatione, per poter il suo 81311016 prendere in cio
quei partiti, che 311111313 proprii, et che sarebbe molto a pro-
posito destina-r un giorno per il congresso di tutti gli Ambas-
satori, nel qual si potesse trattar et 1113111131 seco la risolu
tione3 con aggiungerci di 11111, 0116 11 Re christianissimo con
proprie lettere spedite con corriero espresso ne 1131613 0011
participatione anco (16113 86161113311113 Repubblica fatto aper·
tura al Principe. Lo ricercai 10 Β3110 36 Sua Eccellenza 113163
fatto risposta alla detta lette1·a; 61 dicendo egli di s ‚ con 13
riespeditione del medesimo 001·1161·0; 3033111331 10, 0116 3(11111(1116
633611ᾶο 11 11630110 111 1113110 (16 1103111 Principi‚ a noi qui non
10003 1131131· 31110, ma ben, che non mancheremo di coadiuvar
apresso il 8131101· 0311360311 l' interesse et buona intentione
di esso Principe; come 1131610 gia fatt03 et aggiunsi io
Contarini‚ che dovendo fra pochi giorni partire per Venetia,
haverei con 13 1113 1006 appresso la Serenissima Republica
fatto il medesimo. Con 16 (11131 grate et ufficiose parole haves-
simo per fine, ch' egli dalle nostre risposte non 31 andasse raf-
freddando nelle sue negociationi con 13 Ρο113, 0011 16 (111311
11111311ᾶο 11 Principe a distaccarsi dall’ amicitia dell’ Impera-
tore, et ripigliar l’ armi, pub la 11110113 111130113 (16116 (16116 3116
11630013110111 3 questa Porta, per le cause altre volte scritte
della diversione (16116 311111 0033166 dal Friuli‚ esser non solo

