1 14 1 6 23. nuliam 3110023100. 0611111 mmmmm-rasam

e marchiare alla volta d'Ongaria. Nel (1113110000 di Β3803111003,
dove a quest hora erede 013 Capitate, fara il funerale a Η3111
Β3003 0110 11310110, 113(110 del presente Sanzacho di Sica, qual
Halil morse in Agria 0 813 un mese3 11 0110 cadavere 0 stato
portato in Bagna Lucea.

Che quando il Bassa 10113, 0110 max-chiano 0000 111111 1
00110 830230111 3 lui sottoposti‚ 1131013 intorno 20 mille persone
001 suo 03111110, 13 maggior parte 0313110113; ma coneedendo 31
830230110 (11 Sica, 0110 resti, e 010(100(1001011011100(10011110 possi
fare 001 11811010 (11 lui Bassa, 0110 e 830230110 (10 Ρο208, 1001013
(1101100110 11 01110010 10 qualche condsideratione.

Che colle genti del Bassa di Buda (101013 10010101 Μο11-
11101 Β3003 1)1311 Β3003 (11 030103, 10013οᾶ0 3 Buda nella 0113
1001110023 Mehemet Bassa ‚ che ivi commanda. Che detto
Bassa Diaeh alle genti di 4 suoi Sanzaohi 00113 quelle delli
0110 8311230111 00110110οῐ1 31 Β3003 (11 Bada, et 0011 tutti 0313
quanto prima in ajuto di Bethlem. Che il Bassa di Βο00103
130013 pensiero, subito fatta 100003 (101 000 000010110, andar ad
attaoeare un 111000 31 0001101 d'Ongaria sopra Bihaeh‚ 0111310310
da Tureki Zigher delem, 0110 31110 10110 013 (10 Το10111, 0 fabri·
0310 (10001 813 100111 3001, 0001111310 1010 (13 811 008311, 0 poi
proseguir inanzi. Che colli sudetti Diaoh Bassa di Canisa 01
[mbraim Bassa di Bossina (10101300 1101101 19 mille Tartari
per commandamento della Porta, quali 001010100131300 (11 813
0311310, 01 013 31100 0110 11100010 alcuni 31111311 (11 gia sino 3
Β3200; 0110 tutto 1000010110 (101013 esser commandato dal su-
detto Bassa di Βο00103, 103 0110 cadauno delli detti, 0100ι 11
Basa di Canisa‚ i Tartari, e quello di Buda (10101300 militar
separatamente uno dall altro eadauno 000 10 0110 8001οι Che
era capitato 31100, 0110 Tartari 813 un mese 1001103 031311 10
numero di 20 mille nel Regno di Polonia‚ 1131013οο 0301108-
81310 70 1111381 0 fatti 00111311 molti di quella 00111113, 0110 00110
1311118110 01300 00113 primavera 1100110 fuori 3 0013220. Ρ30031300
11 N r 700 (101 00111311 sudetti fatti.

 

A spalatoi comes jelente‘se. Velutello hirei.

81131310 11 (11 16 Μ38810 1623. A eompiacimento del Vilutello
mando le qui allegati 0011110 (11 sua mano 000 31101, 0110 rie-
00000 10 100110 113111 conformi alli 813 (13 me mandati.
Capitolo contenuto in lettere di 11010003
0 0 0 fi (1 0 0 1 0 (1 3 Belgrado de (11 23 Aprille 1623.
Da Vienna s' ha per 0003 00113 0110 13 Μ30013 Cesarea 000
huone forze pronto a risponder 3 tutti li ribelli 0110 (13 13110

 

