1627. ,1111161111 22. 7⁶29

vitio contro questi, con che se 16 (16666 66 111616 (11 Re, ma che
hebbe per‘risposta‚ 6116 (1616666 effettuar 16 11666 seco all' 11616
66661666, 6116 16616 sai-ebbe stata sufficiente, mentre Sua
Maesta intende dal suo canto di conservare quella che ha con-
clusa con questo Imperio,

Altra 1611616 6116 11616 166116 666116116 6116 1111616, egli
116 6611116 61 061166666, 6116 6161116 grande riflessione. Due
giorni (16116 6116 611116 qui l’ Ambassator (161 detto Gabor, fu
ritrovato morto sopra 16 6116(16 66 366111116166 principale, 66(1-
(1116 (11 quel Principe, 6116 1116111 6661 616 61616 66116 Ι6(116 61
16 Ρ61616, 61 (11 161 6611661 6 cotesto Eccellentissimo Senato il -
61666 (11 Α36616 11666616. 0111 11616666 6116116616 (166616 morte,
liberamento non si diceva, si seppe pero 6116 11 616666 061166-
666 66(16 (11 66116 all' 611633166161116 (11 (1661 116161 1166166 61
16 fece 16161 16 1116 6 16 1611116; sopra 16 (16616 66 116 fece molti
discorsi, 6116 61116116 6611 molti particulari, per non 666166661·
11 tedio alle Signorie Vostre Eccellentissime. Hora per questo
accidente egli ha scritto una lettera 61 061166666, 666 16 quale
li dimanda conto di questa morte, con termini molto arditi 6
11661611, (11666ᾶ611 6116 16 Provincia tutta 6 661161616 1161 1616
accidente, protestando di levarli il tributo 61 6116116161 affatto
(16 quest’ obhedienza. Il 0611116666 16 116 consignata la rispo-
sta, che non 61 66 (11 66116 qual sia; ma ben 61 6136166616 6116
possa (16116 66616 (16111 mezzi et (16116 116116161661 6116 6 cio
1’ hanno 166666, 1661116 11 (16116 Ambassator 1161616 6611116 (11
61161666 questo Signor Ambassator Inglese prima di partire
di andar a 666 11611611666, 61 661666166116 16 6616611661666 6116
1161 16 1611616 (11 616(16666 6611116 16 1161616 1666666 16 obbligo
di comunicarle‚ 616 6 11611116 66666 far10, et ha detto fuori de’
denti, 11616116 16 6611111 6 6611116, 6116 11 666 Principe ha li suoi
Stati uniti et 66666661 6611 quei dell' Imperator, 66(16 egli non
1166 611666161 (16116 666 661161116; mentre massime Inghilterra
61 16 Fiandra sono paesi tanto lontani, che appena egli 66
(1616 siano; et parti di (16616 6611116666 11666616. La Domi-
nica poi che fui in chiesa della Madonna in Costantinopoli,
viddi alla messa 66 1616 (11 666 66161163616, 61 616116 166 ne
maravigliai3 161661 esser 1661616 qui per 6666 (11 somma impor-
tanza, 6661 16 36661616; 61 mentre 1116661616 (11 66116166 11 pro-
pri0, 11 813661 Α111116666161 1631666 martedi mattina 1161 tempo
venne quida me, 61 611 66166616ὸ come un 66336116 di detto
Ambassator, che 316 16 1161616 16(1616, 616 1661616 qui sotto
pretesto di 666 11111616 6666116666, 1161 far sapere diversi pen-
sieri di quel Principe, contro la 1616616 61 66111116 de’ 6661
vassalli, che stanchi di esser stati condotti in guerra contro

