306 1623. vannnczm xovss’rnx 1666616661.

1116116, 616 110610 quel Regn0‚ trenta de quali ne sia patrone il
Tui-co, di sette (5161101, 61 quale aggiungendone altri sette, non
66 111661611116 6116 6011 quattro 6 066616, 16 160(10 6116 61 110-
11611116 (1116 (11 66661 Re di quello Regno, senza havervi parte 16
6660, 61 6 116601610 (11 lasciargliene quattro di sette 1110166661
(161 Ρ6161160, essendo stati esclusi quelli 11611160161616616, 66
quali 606 6061111666 16 011111 (11 Montagna 61 16 11116616, 61
questi 1161 11 16111110 (16116 6ο6116661066; aggiungendosi, che
debbi liberar i prigioni che sono in 6116 16660 61 111666161 1’06-
61111610 16 Ungheria, et particolarmente Ternavia, et che si 11-
tirri in Transilvania3 66 61 ὲ 11611610 (16 66111611, perch&² l’Impe-
161016 116666 166611616111 111111 601 proprio (166610. Non si ha 6ἱὸ
6116 1160111616 (3161101 nell' abbracciar questa ressolutione‚ 0 no,
essendo bipartita 16 credenza3 fra tanto lui 116 confirmata 16
ridutione della dieta d’ Ungheria in Ternavia‚ 61 si ha 11011616
61 quindeci (161 60116616. Corre qualche voce, 6116 Τ1116111 661
1611116161 1161111160 ricevuto qualche (16660 (1611’ Ε6161661, 166
11011 61 6- fondato 66 6161116 61160, mentre non si 116 16 partenza
(16 Ternavia del Bassa (11Βο66166, dove ben 61 66, 6116 61 116116-

· 6616 6011 il medemo Gabor.

Monte Negro e arrivato hieri in questa 01116, venne 6
ricever gl’ordini per acquartierar 16 militia, denari per pagarla‚
61 1161 attender 16 116601611066 (11 (3161101 per 6066111161 1101 cio
6116 6’ 11611111 6 fare. Di Viena li 2 Decembre 1623. Di Vostra
86166116

Η1116111661610 61 Devotissimo servitore
Marc Antonio Padavin.

1623. (166661611619.

Serenissimo Principe. La risposta al 11611610 1661110 (161
Palatino Tursi d' Ungheria con (161101 16 Ghedin 116116 60-
611666106 (1611’ 61611, fu di qua mandata per il Czobor 6116110 116-
16616 (161 Ρ6161160 6160 16 6611116666 (11 lit, come riverentemente
161116666161; 61 sopra di questa serviva il tempo 6160 6 1661·-
601(11 11666610, 6116 6611116666 16 116601611066 (11 (3161101 16 66661-
16116, 0 6ὸ; 1116 606 66666ᾱο 16660 16111116 6160 61 giorno d'hoggi‚
fa credere, che non rieschi di 6110 gusto per la 11161116 (161
tempo in particolare‚ mentre massime 111616611616, 6116 fosse
sino a Santo Michele, per haver pi‘ commodo d’ avvantaggiar
le sue cose3 61 61116661, 6116 vadi tempor-eggiando 61 rispondere
per vedere 66 potesse farsi maggior seguito d’ Ungheri‚ et per
’1110611161 (1’666161116161 1’ 6661616666 (16 Τ1116111, 1161 poter secondo
il posto in che 61 1101616 abbracciarla, o 60. Hora 6116 ἓ* gionta

