1626. anesim annau-rizans. 209

1130 und N 13113113οᾶ1 auf den W'eg‚ 313 Herrn 0113111, 03111133,
Treirling und der Prinzeszen Secretarium Beekmann‚ welche
aber 0101113 3011313 211 31011 03111330 11151130 3133 kleine Creden-
tionalen und alles 1311011111011 verriehten 1111133311. - Bezeuge
11111 811133 83313330 11333 11ὃο113131·03013 Μ3Ϋ331ἐ11 1011 vielfaltig
1001331111 wegen anordnung gewisser Postea, aber ausser Ver·
11ὂ3111118 11101113 wirklicher 31·130831,1113 1011 3011101130 bewegliehs
errinnerung gethan 110111 (lero zuverstehen geben, dass mein
0131111 ’110111 guter Gerieht an allen Orten fallen 110111 1011 30
langwirige 1110131113111108 der schreiben sehwer verandtworten
wiirde: Es ist aber auf diesser auch mehr 010111 31101831, daun
dass Ihre Maiesta’it Herrn Ovadten undt Secretario Bekmann
310311101130 anbefohlen, 11333 313 an Statt und von 'Wegen Ihrer
11131333 11313333 1311 Zeiignes geben, und Churfiirst- Pfaltzgriifliche
Frair Wittib 211 Berlin 13 Ihren Nahmen anlangen 301130,
11131011 1113331113 101113111011313 10 Ε11831130111 11311 Ν1311311311111
mich selbsten bestermassen 211 3301131130 8311111313ος 30 11303
83301131130. 11Ῑ33 1011 3003133 vor 11111211οΙ13 servitia 11133331·
011311 831313131, 131 Κὸ0181. Μι an besten bekandt‚ welche 31111-
830 Α1183330111311 oder Internuneien (deren 110011 Viel) ausser
meinem beywesen abgefertiget‚ sondern alle R e 3 0 l u t i o n e n, ”
Β301313110030, Iusti-notionem Creditiven 113111 andere Wich-
tigkeiten zu versassen in der Zeit 8303111831 mir anbefohlen‚
mich auch noch zur Zeit in den respect baltea, dass von Ihro
zur t-afel‚ 13 ἮῙ3833 113111 vielfaltigen geheimbden 1111131·-
13111108 1011 31313 unwiirdig erfordert werde, welches Herrn
Ovadten Herrn Wintzkorn (P) und 301120 der 83111230 Teii-
1301130 Hofstatt wohl bewustt, 1111111 von mir darumb 8313311131,
11333 Ewer Excellenz 30101133 313 310 unfehlbares Zeugniss
meines ehrliehen Verhaltens und Fleisses 31111110 Gnaden
zu e'rwegenx geruhten. Anitzo, weil 33 30 11301 11333 Ihre
Majestiit alle den gemeinen XVohlsta-nd betrefende Ralltsehliige
zu werkstellen wollen, haben 313 31133 wohl 1138111οᾶ130 Ursa-
01130 1133011103330, Ewer Excellenz in geheimb zu Ihren Legato
naeher Venedig 8303111831 211 1310111330, 110111 1113 Ηο0111ὃ1111-
che hersehaft durch 1113331113 von Ihren ansehnliehen impresen
zu verstendigen: massen 313 die Creditiven (30 von mir 00001-
Ρ111) 113Ϋ113833111 10 optima forma uberschicken, 110111 11333
11ὃο113183113011131’ Hersohaft zu eommuniziren, oder bey dersel-
ben in Ihrem Nahmen vor 113111 3021111110830, Ewerer Excel-
1302 311111 13 Zifern versasst weitlefiftige instruction geben,
&Veleher Ι1111311 dieser, Das Euer Exz. nach Vormeldung
Ihrer Mt freiindtlichen griissen 110111 willigen Dienste sambt
anderen eomph'menten der Hoehl. Hei-sebast gebi'lrrendermas-
3311 3311301311 wolten. Welcher gestalt lhre Mt 03011 811101111011

1131111313 (1. navemn. 14

