1623 sunit-s 1. 275»

medesimo Tursi d’ esousatione acl esso Gabor, 6611 asserii-e
esser tutto seguito 6611116 16 11161116 61 1161611111 (11 8116 Maesta,
16 quale non haverebbe 16861616 d’ have'rle in consideratione
per renderlo contento, Hanno in oltre persuaso l’ Imperatore
ohe 816 necessario far riveder tutte 16 Piazze di frontiera ai
Tnmhi, rimediar ai ‘maneamenti 6116 potessero havere, 66616-
86616 1 presidii, tutte di sei milla huomini, munirle ben d' ogni
vetovagh'a, et eonsigliato il modo da ritrovar danari persar
tutto ci‹‘2; et 6611 questo 8111116116 81 possi por-tar innanti 16
11(111116116 (16116 Dieta.

Da questa parte 81 promettono 161116 maggiormente 16
paee, quanto 6116 81 1116811666 311 1111311611 stane-,hi delle rovine
passate del proprio RegnO, et ohe 1⁹ Ambasciatore Turco 116 6886-
verantemente promeSSO‚ 6116 86 81 mandere presto l' ambasciata
alla Porta, per quest’ anno non 8616 l' Imperatore 111 6161111
1116(16 611686, ne travagliato da Ottomani‚ n'e (16 Tartari, et 6116
sarh, 6116 11 Bassa di Buda per 1’ 6111161116 6116 116116, 6611111161-
1616 6 (3161161, 6116 111 pena (16116, (118316116 (161 Gran Signore et ·
della vita ancora. non faeci alcun tentativo contro 16 Maesta
Sua 61 81161 163111; 16 [1161116886 ὸ 81616 6111116661616, 61 8’ ὸ
fatto scriver 6 Costantinopoli 61 Buda per haverne 16 confir-
matione, senza la quale non 1186116 1’ Ambasoiatore del Regno
d· IJngheria, 1116 bene in breve partire per 0611161, et ivi 1616
6116, 81116 6116 capiti (16116 confirmatione. Di Viena li 24 Giugno
1623. Di Vostra 86166116

Η111111118811116 61 Devotissimo servo
Marc Antonio Padavin.

1623.j1‘11ius 1.

Serenissimo Principe. Ε capitato qui uno di Gabor 111611-
(1616 6611 1611616 6 8116 Maesta, 116116 quali 16 pregano 6 voler
concedere libero passaporto per 1 81161 81611 6 111111 quelli ore-
fiei, 6116 6611 gioje volessero passar in Transilvania‚ de quali
desidera farne bunna provisione per 16 8116 nozze‚ et questo 8116
116116 pur ordine di farne qui 1111681116 per quanto egli va
publicand03 non vuole perf» dire, 6111 sia 16 811686, 61 finge non
saper103 afferma 61 68816616 6116 11 8116 81311616 vive in 1116116
quiete, senza pensare 6 116ν11ἒ1 61611116, 61 senza ammassar
gente 1116116. Α ei& non si prestava fede, anzi 16 eompreda et
passaporto per 16 gioje 81 attribuiva 6 stratagema per prender
occasione (16 mandar uno Ι qui, che osservasse il numero delle
armi Imperiali, et a seoprire le cose di Cesare. Ma essendo

