1624. 11111010 13. 339

tutto ricerca temp03 in modo che prima che tutto cio si possi ¹
0110110010, sarit capitata la 1010010 (11 (11-01101, 0101 0011110 1101101
sarh per 10 pace.

Non e 00001 111010010 quello che su espedito 0 Buda per
10 nomina 1101111000 01 de commissarii per 10 110110110ῃο (10
confini, et le 11011011οηί 010(1081 00100 fatte 111 campagna sotto
padiglioni piant-ati fra Strigonia dove staranno i Τ1110111, 01
comm, 00110 qual fortezza (1110010100οο gl’ Imperiali. 8110100111
001 confirmer 10 0101111110 01110 volte, solo di (1110 01 110010110111.
10 restitutione di Vacia pist per tener viva 10 01010001000, 0110 0’
ha sopra quella piazza, che per intentione che si habbi di per-
sistere nell’ effettiva restitutione3 et il Conte d' Altan 0010 11
primo de commissarii per questa parte, quanto sin' 11010 01 va
pensand03 essendo doppo 10 levata di Turchi (10 Ghedin, come
in mie riverentissime lettere dall’ 11010 011001, 0011011 0101101
Gesuitti 0 Buda per recuperare de prigioni. 11 Ohiaus che 0
qul, subodorando per eventura la 0110 venuta in questa Corte,
11οὺ 0 quei Padri molte cortesie, li ajath nel procurarle 10 con-
secutione del loro intento, et le diede anco da mangiare; hora
110000 voluto corrisponderle‚ et tre giorni sono 10 0001110100
01 1010 Μο00010110, dove le diedero un lautissimo 11000110110,
bevendo 0110 salute del Gransignore‚ et proferendo parole di
grande ossequio verso di lui, 0011 11 001110 01 101 naturale arti-
fitioso termine (11 procedere, per procurare d' inganare anco·
Ottomani per rendersi tanto pin sicuri di poter stare, 01 avan-
00181 01 1111010101 in molte parti del suo paese, 000 alberghi
de loro medesimi. Di Viena li 13 Aprile 1624. Di Vostra
Serenith

Humilissimo et Devotissimo servitore
Marc’ Antonio Padavin.

u————-

Serenissimo Principe. Con l’ occasione d· 08001 10 01010 0
complire con Monsignor Nuntio per occasione di (101·Ιο 10 buo-
ne feste et per 01010000 egli retirrato in 0080 per (1011010 in-
dispositione ; pero in progresso di regionamento passato fra noi
0 1100110 sua Signoria Illustrissima 0 (111011 00110 specie di con-
fidenza l’ ordine che· 110 havuto (10 Romaiu lettere di nove
(101 passe-to, che riverentemente scrissi l' altra 0011101000, 01 mi
confirmo 10 ferma credenza che tuttavia qui si 110 (10110 mis-
sione di quel gentilhuomo di Casa Balbi in Transilvania,
‹licen‹lomi‚ che di tal Casa teneva che fosse, 00 pur bene 110-
vea egli 1111000, overo 000 11ον00 11 Principe d’ Ecchembergh
errato nel dirglieIO, et che novo rincontr0, che fosse 0011010

222¹<-

