708 1627. 1616866111 novarat< sunnis-'ri'zsnn

tatione alcuna (11 paee 6011 Μο116886, pereh'e essendone egli
61161118811110, 8660 11011 81 poti-Ei mai concluderla. Con che pro-
61116 1’ Imperator metter in necessita il Gran Signor di rimo-
verlo da quel Governo, 11 (111616 sentendo io venir universal-
mente detestato dalle militie et popolo di questi paesi 6 1111
80336111, 11 pot1·2‘ifacilmente succedere, non havendo alla Porta
chi 10 sostenti 6116 11 0611116668, et venendo grandemente im-
pugnato (161 Musti Oaffis et altri, 6116 abborriscono assoluta-
mente 16 3116116 d’ 01136116, mentre vive quella di Persia.

Qui in proposito della pace di (1161101- eon l’ Imperator
non tengono avviso aleuno, et hanno 16 1116(16811116 credenza 6116
11 Ministri 6116 Porta, 6116 11011 816 86311116 16 settimana pas-
sata. Partirono di (1116 150 8616116 6 20 1101111111 per 11116; 16
(111611 vanno a 11111181 6011 altrettamte armate a Bada, per pas-
86186116 tutte insieme alle boeche del Danubio, 6 congiongersi
oon l' Armate, per 16 eostruttione dei forti disegnati dal Ca-
pitan Bassa contro Cosacchi‚ 116 potran giongervi 6116 fra
un mese.

¹ Di Belgrado 11 (11 10 Giugno 1627.

Di Vostra Serenita
Zorzi Giustinian Cavalier Β6110.

1627. maj us 15.

86161118811110 Principe ...... 81 e divulgato questa mat·
tina esservi avviso (16 Β11(16, 6116 ivi 816 capitato un tal Paulo,
6116 altre volte fu Dragoman dell’ Imperator 111 questa Οἰίῐῒέι,
6116 riserint, 601116 1’ Ambassator di Oesare per 16 pace con
questo Imperio doveva partir (16116 corte, fatto il giorno di
S. Giorgio. Potria 61160 68861 6116 fosse uno dei soliti artificii
di Mortesa Bassa, 61 (1116116816 finalmente incaminato 1· Agente
dell’ Imperator, 6116 (1111 fu molti giorni trattenut0‚ e parimenti
partito di (1116 (11161 01116118 6116 porta l’ investitura (16116 Tran-

silvania 116116 11103116 (11 (11161 Principe, del quale 8111 11016 altro
non s’ intende.

Dalle Vigne di Pera 11 15 Maggio 1627.

Di Vestra. Serenita
Sebastiano Venier Β6110.

