1624. 6661163111 13. 531

1624. februar 13.

serenissimo Principe ..... Giunse li giomi passati
un gentilhuomo del Prencipe Gabor con tre lettere al primo
Vesir‚ nelle quali va con molte 16310111 giustificando 16 11660-
lutione (16116 tregua satta con 1’ Imperatore, attribuendone 16
principal causa 61 Bassa di Bossina, che 116116 miglior oppor-
1116116 (11 6061111661· 16 366116, l' habbi con 16 sue genti abban-
donat03 ond’ egli non potendo 606 16 6116 6016 16616161· 6111

Imperiah', 11611111 6061611610 66601(161· 606 lox-03 haverlo pero ·.

fatto con suo vantaggio‚ 61 601 (1611110 1131161ᾶο all' honor et
interesse (161 Gran Signor, con 666 tregua di dieci mesi, et col
tenir quanto 116 066111161ος 16 qual 6660 1106 6’ intendi satta
senza il beneplacito di Sua Maesta, et con altre cose tali
661116666 66116 lettera, et (16116 voce del 660 GentilhuomO, 16
quali stante i tempi che corrono sono qui facilmente state ad-
1116666; 16610 pin, 6331116366ᾶο 11 Gabor, che ‹lovendosi fra
questo tempo trattar la 11666, 611 contenta 16 Maesta Sua com-
metterne 16 11611611066 61 Bassa di Buda di compagnia 6660,
volendo egli in tutto 6 per tutto dependet (161 voler et inte-
16661 (161 Gran Signor. Et accenna 61160 16 conditioni 60616
quali disse voler trattarla, et 16 principali son0, perche Γ Ι16-
perator non habbi nel avvenir 6 163611161 nelle cose d’ Ongaria,
1116 16666166 6 lui il govern03 661 qual caso promette pagar
6116 Porta il tributo di 30 111116 cecchini, che 616 601110 (11 quel
Regn0, 61 6116 (1611116 restituir nel Palatinato il Re Palatino,
et 66116 1111611116 liberta 61 privilegi 16 Βο1161616, Μο16ν16, 61
Auen-ia, 6116 gia due anni 601 mezzo de loro Ambassatori
116016610 61 patrocinio della Porta, 61 311 fu promesso con
queste buone parole, et insinuationi, aiutate dalle conditioni
dei tempi nei quali hanno Turchi bisogno grande di conser-
varsi 16 dipendenza di quel Principe. Ha il Gabor non solo
sacilmente giustificato qui 16 1·16011111066 (16116 116366, ma otte·
nuto di 1116 ordine 61 Bassa di Buda di assisterlo con l' 61110-
11111 (16116 Porta nella trattatione (16116 11666, 61 611’ Ambassa-
tor dell’ Imperator 116 11 Vesir dett0, che non essendosi per
questo movimento del (3161101- 10116 16 11666 116 11 Gran Signor
et l’ Imperator, ma 6010 116 questo 61 11 Gabor, et dovendosi
tra di loro trattar 16 11666, (1611116 6311 transferirsi 6 Β6(16, dove
6 quel Bassa ne e stata data 16 concessione. A che 116 1’ Am·
116666101 116110610, 6116 606 tenendo dall’ Imperator tal ordine,
non put,- 6663111110, 61 61 mostra 11601610 (11 non 66666111· ad alte-
ration alcuna dell· ultima capitulatione assai vantaggiosa per
l· Imperator. Il Vesir all’ incontrO, servendosi del nome 61

34*

