80 6

426,430,431,484,436,437,438,
439‚440,441,445,514‚553,554,
793. ·

Ausztria ἐς Βὰῃὶα 789.

Ausztria έε a porta 412, 493, 494,
516,530,531,537,538,539,541‚
544,546,550,551‚553,554,556,
557,563,565,569,572,574,575,
578,579,580,582,585,588,590,
591‚592,593,595,596,597‚590,

'601,607,614,617,618,620,628,
629,633,634,637,666,672,676,
679,684,693,694,696,700,703,
704,705,706,707,708,710,713,
715,716,718,719,720,721,722,
723,734,749,755,766,774.

Ausztria §a Spanyolornzfig 540, 542,
636,637,780.

Ausztria 6³ Volencze 488, 489, 548,
578.

Aunztria haditervei Erddly ellen
475,476..

Ausztriai kssvet Bethlen Gabornfil
394‚620.

Ausztriai kssvet a portanal 498, 501,

504,505,506,524,525,529,534„

535,536,548,570,575,598,599,
612,613,620,636,642,644,653,
666,670,676,680,687,688,689,
691,697,703,⁷06,709,716,720,
728,739‚74⁰,741,742,743,744,
745,752‚759,764,765,768.

Ausztriai kbvet a franozia„ hollandi
s velenczei kbveteknkl Konstan-
tinapolyban 740.

Ausztriai kbvet a velent-zei kfivet-
nel Konstantinapolyban 529, 548,
613,620.

Ausztriai kbvet bvzistetele Konstan-
tinfipolyban 506, 508.

Babilonia 620. ,

Badeni 6rgrbf 233, 441, 701.

Baja 255.

Bajor herczeg 283, 823, 332, 357,
578.

xi-:v- ies ΤᾹΒαΥΜυτΑτώ.

Bajor herezeg kbvete Bethlen Ga-
bormil 620.

Βειῇοτοτεκᾶς 108, 195, 244, 246,
255,296,29⁷,301,309,405‚441„

Bajor εει-63 436.

Bairan basa 183.

Balassa Ferencz, Bfithory Gfibor
konstantinfipolyi kfivete 466,
⁵⁰⁵z508·

Balanea Ferencz §Ital a portanak
hozott ajandekok 508.

Βαιάκε Ferenoz, Bethlen Gitbor
kfivete a porta-nal 485.

Balbi velenozei k6v0t Bethlen GA-

2 born51334,339.

Balogh Iptvfin tatai kapitz'my, csfisz.
kbvet a portanal 725.

Balti tangor 193, 196.

3611ίί 382.

Banyaluka 117, 121.

BAnyavfirosok 289, 306, 310, 311
315,319,340,420.

Barbare tabornok 148.

Barbo Antonio veronai helytartb
148.

Barilli Antonio barsst 584, 614, 620.

Βέιίὶιοτγειῐῐ 843.

Βὰιὶιοιγ Endre 378, 385.

Βάὡοτς θίὼοι· 449, 450, 452, 459,
461,462,465.

Baithory Gabor levele az erdsslyi
rendekhez 468.

Βάῒὶιοτγ (3111101 levele Skander beg-
hez 466.

Βάιᾎοτγ θάδοτ halah 469.

k6vetei a ραι-661161
453,454,455,460,461,487.

Batthyfiny Ferencz 99, 116, 126,
133, 135, 136, 14o,-158, 174,
248, 250, 256, ⁸259, 261, 266,
269,276,289,293,327,236,521.

Batthyany Ferencz bzvegye 191,
193.

Bechir aga 99, 691.

Beckmann osztrfik ezrodes 185,
209,407,410.412.

>› ὓ

