1624. ”Laus 25. 347

che dal Cancelliero ‹1’Ungheria‚ col quale d' ordinario questi
11611660, intender a 1 particolari, 61. fra gl' altri 86 era vera
1 68111111066 6116 16661166, (11 fai· 1161111616 1611616 publiche 6011
1 offerta (11 1116616661, 61 (161 denari3 61 (11 60611661· 6111 1161166
fatto 1' esborso dei trenta mille 1611611. Io nella risposta lo
assicurai (16116 particolar osservanza della Serenissima Repu·
blica verso Sua Maesta Cesarea, le 16081161 quanto zelante sii
ᾗ (16Π6 religione 0111101166, come ben dimostravano le continuate
61 6011 1661 1616110116 86611881166 operationi sue. Fini il rag-
gionamenm, parendomi che 16816886 68861 ben impresso di
quanto io 16 haveo (16110, pin d· una volta replicandomi, 6116 10
riferirebbe 6 8116 Maesta, alla quale sarebbc 11686110 (11 gusto.
n Signor Principe d' Ecchembergh ’6 16 811116; pet-‹¹› 8660 606
posso passar questo uffitio‚ 6116 nondimeno 6011 1161686161·ὸ 6011
qualche altro ministre, ma con opportuna occasione satta na-
scere dal discor so, per 606 16081161, 6116 1’ uffitio tendi ad affettata
68668611066, 6116 6011 deve haver luoco. Gn 6116 Di Viena li 18

Maggio 1624. Di Vestra Ser 66116

Humilissimo 61 Β611011881160 servitore
Marco Antonio Padavin.

 

1624. majus 25.

Serenissimo Principe. Essendo stato Γ Imperatore con
tutta la Corte da Dominica sino al giorno d’oggi a piaceri di
666616, poco s' 6 611680 a negotii, 61 poche 6017116 d'altrove
sono comparse3 66 61660 posso io rapresentar come rive-rente-
mente vor-rei, che effetto habbi fatto l’uffitio che passai con il
Signor Vorda intorno 16 (118861616611061 false3 perch?² con l'oc-
66881066 di questa absenza 10 stesso giorno che 8116 Maesta ἰ·
partit-o per la Madona di Cel, 606 molto lungi (16 Gratz, il che
vienne creduto 606 16610 devotione, quanto pretesto preso per
coprir l'andata sua, che si ha per sicura pist oltre a ritrovar il
Principe d' Ecchembergh, per communicarle le cose (Γ ImperiO,
61. 16 661186 (1611’ espeditione dell' Hermisbein 6 Roma3 61 (111616
81 ὲ·- 16 fine 1188011110 (11 (16116 111010 d· ambasciatore 6811601111-
66110, 61 deve per camino riti-ovarsi con il suddetto Prencipe,
per ricever (16 1111 666016 qualche aggiunta di commissione,
01116 quelle, che 16 80110 81616 (16116 (1111; va pero questo Can-
celliero privatamente 606 8016 (11161110 0 cinque persone, 61 fa

il camino scritto (11 Τ116816.
Quelli di Gabor 661 partir per le case loro 116660 pro-
161116 parole d’ interno desideriO, che il lor Signore ha di

