396 16:26. retuso-zm xijx'msu ,11:LEN·1·}35E1.

mandarle a donare. Di Vienna li 4 Marzo 1626. Di Vestra
Serenita
Humilissimo 61 Devotissimo servitore-
Marc‘ Antonio Padavin.

 

1626. marczius 18.

Serenissimo Principe. Da qualche giorno in qua-stanno
questi consiglieri 1010111 10 gran pensiori 61 potui-batione d' 6-
111100, etin frequenti consigli, perche doppo seguita 16 pace
con gli Ugonotti in Francia, da quali pur si credeva che 000
(1016556 esser accettata‚ vienne scritto dall Ambasciatore di Spa-
806, 0116 1·65516(16 presso 11011511601551100, 61 00016 (1’ 055006 6116
e qui, che quella Maesta 116166 1655011110 (11 016οᾶ61· una parte
delle genti, 6116 1161611600 ad esser impiegate contro di loro 10
Italia, 61 600 l’ altra rinforzare 11 Ι)1166 d' Αο80160, 61 farlo
entrare 11611Ἀ156116;11 6116 68810010 6 (1116110, 6116 (11 600110110
avvisa Vollestain‚ che Mansselt passera nella Slesia‚con qualche
sospetto 6116 51 110016 (11·,061101 61 d' intelligenze con Tui-chi uni-
tamente per i progressi de’ Tartari, 61 Svetia in Pollonia‚ 6116
riverentemente (11111 piu a basso, s' 'e andato pensando al modo
d'assicurarsi d' ogni parte, etin 000518110 s' 6 proposto di far 101-
1116(11616 0016 161616 ; ma a queste oppone 16 106066οΖ6 (161 (16-
11610 61 (161 501(1611; 51 e rissoluto far venire in qua d· Imperio
tutti i Reggimenti di Cavalleria 61 Fanteria ς 6116 furono man·
dati in 50660150 50110 Breda che sono (16 0016, 11016 6116 Volles-
1610 va publicando di haver‚ come manda anco 10 nota, 5ὶ nu·
1061050 Ε561·6110; ma vi trovan (16116 difficolt-a di 1168810 111080
6116 senza paghe la gente 11011 verra venire, et denari non 61
50110, 116 modo da riti-ovarne3 oltre che si considera i dauni 6116
per camino anderra infe1·endO‚ si 6 11611116 10 consideratione
Γ ultima offerta 0116 fece il Cardinale Dietristain‚ di mante-

’0616 6 5116 spese dodici milla huomini per diffesa (16116 Mora·
via, et 10 fine sino ad hora altro non si &deliba-am, 56 000
(11 far passar quella poca militia che 'e pur in Mol-avia, ai con·
fini di 816516, per opporsi al Mansfelt unitamente 6011 la 86016
(11 quella Provintia. Quanto a 0161101· 61 Τ1116111, dubitano 6116
passi secretta intelligenza fra 1010, 6116 possi questa ricever fo-
mento dalle attioni (16 Tartari contro Ρο1666111, (1611’ 10816550
(11 Francia in ImperiO, se seguissc, ct delle cose d’ Italia, per
prender di qua occassione d' uscire3 onde per ostar ai primi
motti (11 questi, si (11556806 1616151 (16 gli Ungheri che 111-0106116
11 Palatino di quel Regno di metter insieme 111 pochissimi gior-

