102 1622. nuAcsnnAnoznox. 1111111111 tnbrnnsuszrtzsnx.

dilationi, che porta 6660 16 forma giudiziaria di quel Magi
611610, 601116 quale mi pu'- conclurre fino alli Ecoffloonsegli.

Io donque serm Principe, che 61110 606 (1661(1610 6116 (11
616610 expedirmi‚ et che confido nelle amplissime mie 16881061
61 nella benignita et ottima corrispondenza che 66666 fra Vm
Serta 61 11 Principe 11110 81811016, (11610611616161 61 mio arrivo
con efficacissime parole, aggradendo le lettere scritte (16 quella
Altezza a Vra Sei-²³ in raccommendatione mia et del mio
negoti03 vengo riverentamente supplicarla, 6116 61 (168111 pren-
der parte nell 14366πῃο 8611610, (11 delegare 16 661166 presente diffi-
nitivamente et inapellabihnente alli sudetti Illmi S‘i Oinque
alla mercantia‚ o a qual altro Magist1·at0‚ con 16 medesima
6116101116 6116 pisi 616616 6116 861·Νὶ Vm, 6116 quale genuflesso
m’inchinO.

——-·—-—

Tandcshatdrozat.

1622. 15 Settembre.

Che per le ragionevoli cause espresse 116116 6611111116
11016 16116 (1611 agente del Principe di Tausilvania, sia con
1’ 6116101116 (11 questo 0066610 (16168616 61 cinque Savii alla
1661666116 66(1611116 differenza che vei-tisce fra lui 61 D. Fede-
rico Oberolz mercante Α1616660, 60666166616 la vendita di
argenti vivi 6 lui satta (161 Agente sopradettO, 6 11 quali deb-
bano 60616 (11 ci¹› terminare quanto 6616 (16 1010 61116610 606-
veniente, dovendo tutto 610 6116 sare, (161 medesimi cinque
Savii deliberato nella presente materia, esser cosi fermo et
valido, come se fosse fatto (16 questo Consiglio.

Bethlen lobretei a tancies elim. Hatdrozat az alant ‚y’eqyzett civ-12-
czz'kkekkel valo' szabad kimenetelb'k ira'nt.

1622. 13 Ottobre. Fu presentato 611 Ecc¹¹¹⁰ 001168810
(16 (1116 11016161 mandati dal Principe di Transilvania suoi
agenti.

861·ιῐιο Principe.

Essendo noi agenti del 861·1110 (11 ,Τ161161116616 (11 661·-
tenza‚ per ritornareal Principe nostro Signore, 1161116160 sti-
61610 (1611110 nostro di venire 61 616111 di V. 8¹²³, per attendere
alcun suo commandamento. ,

86 V¹⁸ Ser‘* se compiacera't (6160616 8116 66 faciamo rive·
rente instanza) di fare 6666660110, 61 liberare del pagamento

