48ss , '1ss 15. 1006602111 noverat( ,1110116τὲ601.

1010 sufficiente 10111116 per 6116101116 (11 6666, (1611116110 001 16610
(16111 1010 666610111 11111161 000 16, per 6611116 061 modo, 0116 ti
pal-era 66661· 00016016016; 61, perci» ’6 1160110 11 1010 Imperial
0001106οἀ6016010, 0116 11 61 (1611116 1160 intendere col detto Bet-
lem Gabor‚ Principe (11Τ16061116016 61 16(161· d' acquistare
61, ridur 601 favor di Dio Altissimo 60110 11 0001106οᾶ0 (16116
0116 Imperial Signoria 16 (16116 10116226, 61 (11 (161· fine a que-
610 11680110, 1060116 11 sudetto Ambasciator si 1111016 qui alla
mia felice Ρο1·1,6; 61 (11 (161· 61160 (16116 quantita delle armi 61
(16116 munitioni, 0116 10 0801 una di esse fort-ezze haverai ritro-
11110. ‚Pero command0‚ 0116 10 questo negotio debbi usar otti-
ma (111186026, per ridur 60110 11 0110 Imperial commando 16
(16116 fortezza di Lipova, 0011 tutti li 61111 11108111 ad essa 601,-
toposti, 61 far il 111110 con l’ 1016111861126 (161 (16110 Β611610 Ga-
bor, 61, 000 0111106 provisione, 61 001 00618110 (161 principali del
paese, 61 10 questo modo con 1' ajuto di Dio ridurai a buon
fine questo negotio, Di pin 6000 601116161 (161 (16110 Domina-
101· (11 Transilvania qual 6 16 061166, 0116 000 vien 6006180610
61 11110 Dominio 16 fortezza di Gianova3 poiche le eapitu-
1611001, 01161’ anno pass ,110 1111000 mandate alli Τ1·606111601,
61161611616, 0116 6661 601166610, 001116080οο la promessa che
160610,ἀί far 16 consignatione 6000 (11 quella fortezza3 61 in
questo servitio ponerai il spirite, accio che quanto prima ter-
mini in bene (1116610 11680110, 061 qual spero dal 1110 valore ogni
buon 66111110, 0116 11066116 81610 61 6006110 6116 1016 Imperial
Maesta. Et per quello 11 farai (168110 61 10611161016 (11 (1116166
gratie dalla mia Imperial Signoria3 0061 saprai 61, presterai
fede al honorato segno. Dato in Constantinopoli alli primi (16116

111116 (11 Muharem 1’ 6000 1625,01061120 Gennaro 1615 (1616).

1616. 1061621116 19.

861601661100 Principe. 811106οἆ0 10 (11 0011 Ῑ1000 profitto
al servitio della 86160116 Vestra l' 116161· notitia delli affari,
che passano qui, appartinenti alla corte Cesarea, come mi ὲ
anche successo fin 11016, 110 procurato con i mezzi 601111 (161
paese di acquistarmi 6 quest' effetto l’ interprete della lingua
008616, per le mani del quale passano 111116 161611616, 0116
1608000 sci-itte a questa Porta, o (161 Imperatore o (16 61101
ministri, se bene essendo morto il suo collega, 0116 1016οᾱ616 11

ἢ. 0 ο ⁸n

(ia quest altro 10161 pi 616 non 60 come 16 faranno per 1’ 616-
11116, quando 11011 10811600 1616161 (11 qualche christiam, essendo

