1022 ,1119119 18. 261

non 19919 :tneor (190190 11 punto (19119 restitutione ‹le' beni, 0119
ὲ· 91910 11 1111100 9 prendersi per 109110, 001 quale altro non 91
ὲ 91902910 0119 1191019 (191 Ρ9191100, 0119 sai-2⁸2 rissoluto 000
satisfatione di 099919, 9 19 maggior difficolt& che in questo
s’ 10000119 e 1191 110191 modo di sodisfar quelli 0119 (1011919000
11019091 1111111 (191 beni3 che non ὸ (11 11009 consideratione. Non
s' 90001 11911910 sopra 1 promidi, 0110 9919 senza dubio il 11111
(11110; 9 9010 per lever 19 10119229 (11 qua dal Danubio di 10900
91 Tui-si, 119 (1910 1’ 99991190 099919, 0119 919 fatto Palatino, pen-
99000 000 questo 091100, 0119 habbia rilaseiar l’ 91110 di 0101191-
09101· (11 9999; 109 9111 qui lui 119 intentione di voler tener l’ uno
9 Γ 91110. Ι (11990111, (11191110 de’ quali sono alla Diem, 00111111-
01900 haver 8190 speranza di poter 11101091· 1191 119800, a 0119
pare non 9999011οο 1111811911, 99 1190 alc-uni 11011 91 1110911900
alieni, con 0119 pero non 1191111100 9(1 1191191 beni proprii, ne farne
acquist0‚ 9 1 Padri 91100 0011 questa. conditione 91 0001901900;
1191-0110 non 1119001191911 1010 inventioni di eavar donativi de vini
91 d' altre vittuarie, (19 quali abunda 11 Β98110, 1191 farsi opu·
191111 9 110111 001 mezzo (19119 1091090119, simile come fanno
9000 qui.

Ungheri non hanno 911001 presentati i gravami3 119 quali
91 dubita, 0119 vi siano di altre pretensioni, 9 non 91 ὲ 1119990
fuori di 1110019, 0119 000 vi 11911111 ad essere 1001090 il Palatino,
91111111 gli altri 11900111, n'e 91 19919 99029 evidente sospetto
delle operationi degli Ungheri, perche 91 99 0119 811 1191-91101
91 1101900 fra 1010 9901919109019 19 110119 insieme 9 0009111191
9 parte, e nelle semblee, 0119 si fa poi 19 10911109, tutto passa
9119111109911191119, 91 tutto 111101190ᾱο (19 una 99101119 all’ ’91119
10911109, impiegando il resto del giorno in bevere, havendo
9000 11 Palatino 11900119 heretico 1190011911910 Μο0918001 Νο11110,
0119 persuaso (19099919 vi ando,mentre haveva (11191991019011009,
e quando il vino 0011110010 9(1 operare, levatosi il Tursi (19
191019, cavata 19 veste 91 pose 9 1191191· 1191 19 919029 000 8190
stupore del Νο11110, 0119 1191 99119191 (191 9019101110 bevere, si
faeeva dar aequa 00101119.

Π Τ11191 per 1009119191 99011119 pisi dipendente (19 099919,
91 10191999910 09119 0099 sue, 91 va dolendo di 0191101, 91 9 lui
adossando 19 001119 (19119 11999919 119901011001. Ε1 11 Budiani
9109110 non auderit 9119 Dieta 91 per non fidarsi di 099919,
00109 degli Ungheri 919991, appresso 9 quali s' ἰ) 900119110, 0119
ὲ· in universal odio, havendo nell' 919111009 (11 Palatino hauto
un 9010 voto,

Non 119000 Ungheri voluto in modo 9101100 900009901119,
011911 Ρ9111 levi 19 corona. (19 Τ11110111ο 1191 eondurla in Pos-
som'a, 0119 000 e punto piaeiuto 9 099919, perche ben 0000909

