1624. nndsxox 130118τή883. ” 143

(11 vederla‚ mentre il 0001001110 non abbraccia. 0083 di 010113
consideratione.

Di Orovatia niente teng0‚ pel rigore e malignith. del
verne, che intercede il commercio, nella (1111100113 (101 passag-
gio e della navigatione. Solo lni* 81 80111το (13 un confidente, che
il Conte giovene di Sdrino dopo 13 rotha (1313 3 Tul-chi presso
31 Danubio, 001 11101110 0110 1030ον300 (1011 088010110 (11 0131101,
che viene non poco atggradita 01 ampliata, se ne sia passato
3113 Corte 0111301310 (13 008310, 81 11000, per 10 stabilimento del
negotio (10113 permuta dei suoi Stati nel Vinodol.

——- *fla—-

A spelato'i comes jelentdsei.

spalato il di 6 FebbrarO. In lettere del Turco confidente
10001010 11 5 Febbrazo.

Ε gionto 31 0001013οᾶ0 (11 questo Sanzachato Mustai
Beg figlio del gin Halil Bassa Memimbegovich nostro e vostro

3111100. Π Sanzacho precessore parte quanto prima. Il Bassa
che era 0111013010010 Serdaro alla guerra, ἰ· 81310 fatto Bassa
di 0301883, acci& 10 serva per trattenimento, 01 0880 vien 0011-
(10110 3113 Porta. 00110 voce che vogliono farlo Aga di 01131113-
zeti, il figliol 8110 Hassanbegh ἑ· fatto Bassa di Agria. Questi
80110 31181 sicuti, e 11 porta nostro frateUO, Capitano Begh che
ὲ· 111010310 3 0383 della guerra. Aggionge appresso che Beth-
len 0131101· 113 fatto tregua coll Impoe per nove mesi, dopoi
quali 0 condescenderit l Impfe a cederli quella (10301113 (11
paesi sino Moravia„ ο rinoveranno la guerra. Non ha permesso
Bethlen mai, che gli 088οτ0111 combattano, 110 0110 81 vasti il
paese3 e 131110 ἰ· seguito quanto che i Turchi 113000 fatto
31011113 0083 (11 03800810; meno ha permesso che 81 01010811
31011110 quando 80 10 rendeva alcuna terra. I Tul-ehi hanno

fatto correrie 8100 (10 lit di Vienna. La tregua poi suddetta 113
10101310 ogni cosa.

 

Μ οῗἒ1121ἓ11010311001 31 Consiglio dei Χ. 1623. (1624) primo
arzo .

Copia di scrittura presentata 3115100ιιιὶὶ Sri Capi dell Eccmo
Consejo di X. (13 persona suddita.

Dissegni 0110 113113οο 11 Padre Giacomo Rampe]‚ Rettore
in Trieste (10113 Compagnia del nome di 00811 per nome del Prin-

cipe Echempegh per portare 311 Impre 01 31 Re di Spagna per
levat 13 libert& del mare alla Serma Repca.

