1626. 626111111111611 5. <365

861126 ottimamente concordanti si come si conviene le cose (11
quelle frontiere

A tergo ε

Τ1·6(101110116 (161 primo Comandamento al Basse. di Buda
chiamato 111 lettere 110. 630.

Secondo Comandamento del Grau 81811016 a Mehemet Bassa
visit, 0116 si t-rova alla custodia di Buda

Christoforo Brut-i traduseva.

Al gionger den· Eceelso Segne Imperiale 11 sarit 11010,
0116 dovendo al presente Betlem Gzibor Principe di ’111111311-
vania 61 Re d’ Ongaria‚ il eui fine sia selice, levarsi eoll' eser-
0110 (11 Transilvania 61 01186116 per servitio della fede 61 gran-
dezza, 61 capitar vicino a quelle parti, mi 'e stato dal canto
(Γ esso fatto sapere, 61 suplicium, 0116 gl· habbi a eonceder la
mia nobil 11061126, 0116 accedendo consigliar 0011 te alcuni 116-
80111 (11 1160611010, possa in quelle parti 111 1111 111000 proprio 61
conveniente abbocoarsi 61 consigliarsi 0011 16.

Pei-‹¹› ὲ 11110 01·dine‚ehe si eseguisca nella maniera sopra-
narrata 61 00111611110 ................. Che 61 Capita-11 del
sopranominato verso quelle parti accadendo di consigliarsi
6011 16 (1’ alcuni negotii di beneficio, doverai ritrovarti 61 61100-
earti 0011 1111, 111 1111 111000 conveniente, 61 eonsigliarti di
quelli negotii 0116 siano conuenienti 61 conformi alla mia
fede, et 6116 8166116226 della republica, 61 1101101· della mia
Imperial Signoria, dovendo usar diligenze nella buona custodia
di quelli confini, 116116 1116111616 0116 parer& a, 16 pisi propria 61
conveniente.

Cos'i sapi-ai e presterai sede all' honorato segne.

Dato in Costantinopoli li ultimi della luna (11 Sihade
1² anno 1030 0106 circa li 18 Agosto 1626.

 

1626. szept-ember 5.

Serenissimo Principe ...... Partito appe-na di quiz
1· Ambassator del Principe Gf'tbor con li comandamenti 61 161-
tere awisate‚ per il negotio della sua messa contro l· Impera-

