 

1624. Araxus 6. 337

partenza3 et da ogn’ uno vienne tenut0‚ 6116 (1161101 assentire
611 6886, perche in fine questi di (106 10 61110 000 s’avantag-
giano, 6116 061 8011 due Ducati suddetti, et all’ altro torna oonto
16 11666, 11016 6116 cesare 116 11016016 68616110 10 1116(11; 6116 nell’
Imperio non 61 e diversione, et a Constantinopoli 16 6086 806
1100 8000 si ben aiustate‚ come erano prima, per il 6116 81 600-
6111116, 6116 pin s’avantaggi lui, 6116 questi di (106, poiche quando
si 808611688610 0011100111 10 Alemagna, 6116 068616 dissat-,esse
qualche numero di militia, 611 ogni suo piaoere 110116 nondimeno
(1161101 086116 a (16001 della Casa d’ Austris.. Questa 861111016
600116 16 conventioni di N iehilspurgh‚ 61 8616 6111610610 11611610
di viena, 61 1161 quanto 10160110, 000 81 16861616 vedere, perche
6 pin tosto 0011 810660, 6116 600 vantaggio satta, mentre pur
81 1101616 pretender assai, 106 11 1110016 (1611’ 6111001 del 0118116-
01881100 11 116 fatti 6611111116 6 cib, per non vi esser modo (16
110161 far 16 guerra in tanti luoohi. Spero nondimeno d’ 116-
16116 1161 riverentemente 106οἀ6116 6116 86160116 vostra. Non
81 110116 8611616 16 118801011006 (11 (1161101, 86 11011 dentro di 116
8611110606, quale per assicurarsi‚ 6116 tanto 11111 faoilmente 86-
gua secondo l’ intentione di qui, 6116 'e d’ haver 16 11666, 8’ ὲ
6010106880 61 Palatino Tursi d· Ungheria, 6116 8’ avanzi sotto
qualche altro pretesto verso Cassovia‚ 61 11106011 (11 16161 quelle
oppositioni, 6116 1101688610 esser introdotte da Gabor 801116 16
8611111116, 6116 1161-ὸ 000 81 86 vedere, 61 11106011, 6116 816 da lui.
A 161 segno giunge 16 1010016 d’ 6111116661616 16 11666, 6116 aneo
600 11066 dignita 81 16016 l’ 68110 di 6886; 6081 68860110 81610 11
eonsiglio et parere di questo Ambasciator Spagnu010, et 116081
1161 161100, 6116 1 commissarii, 860116116 forse la 1160111 6116 81 ἰ*
avuta, siano per oio 81611 saldi in dire di non aver plenipo-
161166, 10110 6116 116816011881106 1101· 16 160688610 per rattifioare
qual 81 816 11611610, per voler senza. aventurar in carta, (161· 10
voce 686116 161611006 6 (5161101 (161 81610 (16116 6086 di (1116, 1161-
6116 101 11880116 poi; sospetto 1680881 6060, 61 6116 061186 per cio
Γ 6011616 del Palatino Tarsi suddetto.

Quelli di Tei-navia 1160110 1110106880 d’ 66661161 01111116 Ce-
86166 (160110 della 61116, 106 hanno volum, 6116 11 Palatino faeci
006 861111016, nella quale 1116111616, 6116 6 prieghi et 6 11611160-
1616 10816026 806 6886111000 quei eittadini 6116 1011·οᾱ0111006,
61 6ἱύ perche 10 Diete del Regno, 6116 1101688610 68861 160016,
000 fosse rinfaociata quella 61116 d’ havet pregiudioato 61 pri-
vileggi suoi et del Regno insieme 6116 pretende anch’ 6886 (11
8081601616. ΙΙ (3111608 ferma qui tuttavia senza negotiatione
6161106, attendendosi d’ uno mandato a Buda per sapere il luo-
60 dove s' havranno 6 mandare i 60101886111 1161 1161161661

nerum-nx* o. 118 1011111666. 22

