1624. Jt'mws 8. 349

1624.js1nius 8.

8616013311110 Principe. Ha differito il Cancelliero d* Un-
8116113 11 300 1110100 in Corte, perche 113 11311113 00011331006 (11
fei-marsi di 131 sino che il Forgas ricevesse da (131101 11 posesso
(161 11601 attinenti alla Fortezza di 831110 Andrea, per virtx'n
dell' accordato con lui3 perche non prestandosi credenza 3113
3113 fede, se vi havesse per 31601013 fraposta qualche difficoltae‘tq
il Cancelliem, come quello che 113 10306881310 l’affare coni suoi
deputati, potesse spianare ogni dubbio. Giunge egli questa
sei-33 1113 0ἱὸ 0116 porti in questa materia, et (16113 dispositione
1111003 (11 quei popoli per 13 (11336803110116 dell' Arciduca
figlio, per la strettezza. dcl tempe, non mi ὲ 31310 possibile di
1160611316.

Ιο Βο61013 s’ ἑ· (13110 ordine, 0116 dalle 01113, teri-e.
villaggi , et d' ogni luoco siano scacciati tutti i Predicanti
Calvini et Luterani, 61 313 publicato decreto, che in avenire
Heretici di qual si 313 sorte non possino esser admessi ad
alcun carico, o (11811113, ni* possino aequi-star, nb comprar beni
d’ 3101103 sorte3 61 31 'e voluto far publicar 0111 avanti l' andata
di Sua Maesta in quel Regno, che 36811113 06110 36 000 3 8311
(5113001110, 00106 31 (1106, poco doppo almen03 poiche vuol andai-
per far con la presenza pi': espressamente 63368011· 13 presente
publicatione, per 1680131· poi quel governo, et (131· 336110 3
100116 cose.

Da Β11(13 3011110οο, 0116 (11 13 311 11333310 uno del Palatino
stato 3 (3131101, 61 11013 andava verso Venetia, lasciando detto,
00106 3011170110 31 1116(16311110 Bassai, 0116 faceva questo viaggio
per riscoter da Vostra 86160113 pcr nome del 3110 81811016
avanzi (11 denari 813 decorsi, et procurar 300163011116010, A che
aggiongono, che il niedesimo Bassa 16 (1106336, 0116 3110613-
viglia, che il 3110 Padrone mandasse intorno ad imbrogliar
il mond0. L' aviso tale vienne mandato, 1113 sapendo io esser
1103 menzogna, 0116 va dietro 3 1301’ 31116, 0οο chi mi 113 (11
cib 1601110 proposito, mi sono 1130, 61 fatto conoscer, 0116
qnando pur 31100 fosse uno del Palatino, et che pattendo (13
(1131101, 1016336 30(131· a Venetia, 11 camino di Β11(13 000 613 11
proprio, 1113. molto distante (131 vero; oltre 6116 000 s’ 613 1031
10163313 espeditione di questo huomo del Ρ3131100.

Ε 31111310 qui quello , che 31 fa 011131031· fratello di
Αο11131, gia Gransignore, che lungamente ὸ- stato 3 Fiorenza3
ha ricercata audienza 3 063316, 0116 non gliela voluta dare3
onde si crede„ che 36 n' 3011613 (11 (1113. All’ Arciduca Carlo (Β
1601110 ordine di Spagna che 3600 conduchi poco numero di

