1625. Sal-:PTEMRER 20. 595

alla 1110666, vedendo massime che conforme 61 6110 6011613110
qni non si deviene alla confermatione della pace conclusa 111
01136116, 16 quale resta nelli 616661 termini che avisai colle
passate, senza ne approbarla ne escluderla affatto, et appro-
bandosi pure che il Caimecan habbia scritto intorno ad essa
al Bassa di Buda 116116 forma 61116616, non havendo pero noi
Ambassatori 11011110 veder 16 1611616, per 6666166 ben sicuri.
Ε vero che 11011 havendo il Oaimeean 616 11016 60616616610,
60166 111 066661061 1611 ἰ·- sempre solito, all* altri Visiri in Di-
1660 l’ approbatione della detta paee dal Gran Signor‚ ὸ
663110 6116 1106 616 6636116ς 166 6116 16 161136 cosi sospesa per
li fini 6116 110 661111ος 61 11 Residente Cesar-eo se ne lamenta
et teme 606 queste dilationi possi quanto si ὲ· 60661660 116 11
Commissari in Ongaria restar van03 6016 1161-ὸ (1631’ Impe-
riali viene per loro vantaggio la public-atione della conclu·
sione della paee sparsa da per tutto come certa 61 6161116. Qui
61 tiene 6116 11 1161166666, 6116 (1111106116 un pessimo animo 6011-
110 Ρο1666111 61 1010616 (11 rompergli la guerra, 10116 prima
di 16111166116, accordar molto ben il punt0, che l’ Imperator
non possa ne diretta ne indirettamente dar aiuto 6 Ρο1666111
come fece nella guerra passata, nella quale attribuiscono
'I'urchi la 111616 11666116 di 6666 pin ad 6311111 che Polaeehi
hebbero di Germania, 6116 6116 proprie loro forze3 senza li
quali tengono 66116110 61611 (161 numerosissimo eseroito di
Sultan Osman faoilmente oppressi.

Quel Polaceo che scrivo nelle mie prime, deve nel suo
passaggio per Silistria trattar 6011 13166 Μ61661 Bassai, per
accordar certe differenze di quei confini3 nelle quali vi s' 16-
16111066 l’ Ambassator di Franza‚ quando su qui il 131166 di
Sbaras 6 confermar 16 pace3 1116 questo 63311161611161110 11060
1111110116, mentre 6061166660 16 16616 infestationi de Cosaoohi3
(16116 quali nasce 16 commotione del Caimecan et di tutti li
6111·1; havendo pero l’ Ambassator di Franza ‚ che tuttavia
continua 116116110610, 660116110 11 (16110 Ρο16660 per spia de Spa·
gnoli, et 11 Ν6110111660 haverli portato 200 eeochini al conto
delle 6116 prestationi et pensioni. Lo 116 666116 avvisato 6 Diae
Memet‚ aecio sappia governarsi 6660 seco,

Ha il detto Ambassator et quello ‹l' [ughilterra sentit-o
il medesimo (11636610 6116 110 fatto anoh' io de’ 60666111 661116661
nella 1611616 (161 Gran Signore 61 (hibor, 6011 poca dignita de
nostri Principi; et questo me 1’ 116 significato con 11116 6116
1611616; ma 1’ agente 61 661166, 60111’ e predettO. Gratie. Achiudi

6 20 Settembre 1625.
Di Vostra 86166116

Zorzi Giustinian Cavalier Bailo.
38*

