564 Ι 16ἳῖ1. 1313110331 nove-mx ama-:sawasuh

noi ad alcuna 113111001310 1118131133, 313 13 general 130001333-
(131001 1 suoi interessi et 1131131101·ιί 3113 Porta, se gli erimo
mostrati pronti, et nelle altre prime occasioni 001 031130033 303
133301101οω0 (11 farlo in 1111033 31331013. Et il medesimo al Se-
01013110 dell' Ambassator del Prencipe‚ che mando 3 signifi-
03101 1’ 1810880 0080, 0 pregarci dell’ istesso uffieio.

’111-0113101111 1101 10 Β3110 1101· occasione, 0110 scrivo nelle
seguenti‚ 003 11 suddetti signori Ambassatori (Γ Inghilterra et
dei Stati, mi aggiunse di 11111 quello, havergli il 031130033 (10110,
0110 quando 131080 l’ improvissa partita delli Commissari Im·-
11011311 dal luoco del convente, haveva 80010131301110 spedito il
133883 (11 Β11(13 01(1130, 0110 110010311ᾶο 0881 (13 nuovo 13 ridut-
tione, gh· rispondesse, 0110 1103188010 3 1131131 13 Buda3 il 0110,
0380 facessere , gli (1100880 1101, che conveniva manda-r 3113
Ρο113 10 1010 1110110810. 001 qual ordine 8111113 11 031130033 113-
ver di gie 80811083 13 11311311030; 01 113 1301110 aggiunto al 1110-
detto Ambassator (1· Inghilterra, che andava pensando per
metter il cervello 3 11311110 3 11311011311, 0033301101· 3111 Bassa
di Bossnia et d’ Agria di 33(131· 003 delle genti ad unirsi 003
quel di Buda. Et 13 medesima 1111033 dispositione dissemi
l' Ambassator haver 1110811310 11 031130033 3300 801113 13 Se-
001313 1813333, di dar 11110113 31 Principe di riunirsi 001 Ρ313-
1130 01 003 11 Principi suoi confederati3 1113 0110 113ᾶο113 0110
havere 13 1011013 (101 Principe, et 1131100111310 11 negotio col
Gran Signor, 110113 1101 801113 queste cose (131· pist 8101113 01
ferma rissolutione. Et 11 310ἁο811110 13 80813333 mi disse 3300
l’ Ambassator de' Signori Stati essergli 81310 risposto dal
031130033, ricercandomi l' 1130 01 l' 31110 (11 coadiuvare 001
miei offici tal sua buona dispositione. A 0110 11811081, che con
prima 1111033 occasione non havet-ei 31330310. La qual essen-
domi poco dopo venuta di 111-3810111131 all· audienza del 031-
130033, 1101 11 negocii, che scrivo nell’ 31110, 0818111338811110 ben
ch’ 10 1300881 (108113130310 031101 8000 11 proposito (10113 1031113
(1011’ Α111113883101 (101 Principe, per cavar 13 vera intentione di
esso Oaimecan, et andarlo con destri et 01100118110111 termini
secondando. Onde caduto 8000 11 11101108110, 311 (11880 08801 1101
8110 animo molto risoluto di 11011 venir per 11013 ad alcuna
rinnovatione delle tregue, che hanno 8000, ma portarla innanti
sin al tempo (10113 spiratione di esse, che 8313 fra doi 311111 13
01103; 1101 far poi all’ 11013 quanto 8313 stimate bene, 01 cos}
haver risposto 31 suo Residente qui, che ultimamente gli 113
satta molta istanza della. detta rinnovatione.

Poi soggiunse: Qual disgratia Β3110 pub esser 13 causa,
che Imperiali solleeitan 131110 (1110813 rinnovatione di tregue,
et 1110031330 (11 anticiparla? Io risposi, 0110 13 031183 ἰ· molto

