234 1627. uniosnulnoznox. κὸνετι ,ειδτειισεειτὲεεκ

316336 3 cadere, come specialmente deve far questa3 essendo ben
noti gli artificij soliti usai-si da 031101 61 evidente ss motivo di
quel vantaggiO, nel quale 1131613 6311 creduto di mettersi con tali
divulgationi nel procinto (16113 conclusion (16113 pace. Volemo
pero 601 Senato che non con offi'cio espresSO, ma in 0663-
sione di 1331011311161110 6011 31611110 (11 quei Ministri debbi
dolerti, 1110311311ᾶο meraviglia 6116 31 (113 cosi facilmente luogo
et credenza 3 concetti di questa 11311113 alienissimi della 161113
- 61 111 111110 contrarij 3113 16113 intentione (16113 repubblica etc.

Del 001116 (11 Mansfelt essendo sequitu. come 313 11 hab-
biamo scritto 13 sua morte in Βο331113, fu portato il cadavere
3 spalato, ove habbiamo ordinate, che per hora> 313 posto in
luogo condecente in una cassa coperta di veluto nero fino ad
altra deliberatione, et -essendo venuti di qua li 31101 0311113111,
fatto con essi 11601110 degli avanzi dello stesso Mansfelt che
si 6 trovato andar creditore fino 31 giorno (16113 3113 1110116 (11
Ι)116311 1300, questi con ogni prontezza si 30110 fatto sborsare
31 legitimi intervenienti. Questo particolare ti serva per tua
informatione, poi che 13 divulgatione fattasi costi circa 13 3113
1110116 e 6033 131110 3116113 6116 11 1131131116 e (161 tutto soverchi0‚
oncle in 3010 6330 6116 11 fosse detto 31611113 6033, potrai valerti
della espressione della verite con quantoe predettO. La tua di-
ligenza 116311 avisi 61 111 particolare concernenti 13 113113110116
(11 pace con Danimarca et con Tui-chi riesce a noi molto grata,
116113 quale continuerai per· tenerci del tutto con 13 316333 dili-
genza avisati etc. etc.

.-—-- .-.

Α velenczei tandcs ne'metalfiildi kevete‘nek.

1626. (1627.) 19 Febraio in Pregadi.
ΑΠ’ Amb¹0 311 Η313.
0011 l’ Amb=·· del (5131101 havete con buon termini 30316-
nuto il pubblico decoro, et 6011-13110310 agli ufficij come 31160
116116 indagationi del concluso 60311 1161 proposito di non pro-
seguire 116116 tregue ne meno nell appertura dei passi 3 paesi
neutrali‚havete con lode utilmente impiegata 13 vostra (1111361133.

.--- -—-—-.

A velenczei tandcs a szcae'razfiildi hawsdynak.

1626 (1627) 20 Febbrajo In Pregadi.

Al Proveditore Generale in terra ferma.

Inviassimo al 001116 (11 Spalato 11113 1611613 (1116113 31
Principe di Transilvania, perche insieme con trecento reali

 

