254 1622. 1663116661 novem-eit 16163111361.

1622. majus 7.

861661331166 Principe. Dopoche l'Arcivescovo di 811136-
1116 116 scritto quanto io reverentemente rapresentai alla Sere-
nita Vostra col mio (1131166616 (1611’ ordinario passato, 116 espe-
dito qui il suo segretario, 6 36 1166 (16 questi ministri vien
procurato di tener occulto quanto egli porta, ho pero da buon
111666 36111116 16 vera 661136, 6116 1161 63361 (11 poco gusto si pro-
cura celare. Conferma ben 16 1111666 dispositione che trova
nell’ universale degli Ungheri, il rovinoso stato del Regno che
violenta per necessita quasi alla quiete3 ma aggiunge scopi-ire
in molti de principali tepidezza nel prepararsi al partire, et
intentione di portare il tempo inanti, 6 6116 (161161 316 11633616
in ’Ἐκ-6631116616, sotto colore di assistere ‚ad 666 Β1616, 6116 vi
31 ‹loveva essere, senza 161 nomina di commessarii di quella di
Ungheria, n'e concertar cosa 61611116 (16 1116116131 16 6336. Dice
· che vogliono tirare inanti il tempo per vedere, dove vanno a
1161616 16 6636 (16’ 116116116, et attendere il 1116166 (11 (11631611-
(1611 et Torre da Constantinopoli, argomentando (16 cio 6116
restino pur negl' animi di molti, 6 (11 Gabor in particolare, (16
16611 humori. Doppo 16 venuta di questo s’ ὲ raffredata assai
16 voce della partenza di 063616, 6 cosi 6666 (11 qua si va por-
tando la 616336 (16 3611161666 6 3611161666, 16 modo che nel
corrente mese non 36311116 pisi cert03 anzi 111611 l’Imperatore
prese medicamento per purgarsi. Di Vienna li 7 Maggio 1622.
Di vostra 86166116
Η11161113311116 et devotissimo Servitore
Marc Antonio Padavin.

1622. maj us 14.

Serenissimo Principe. Sebene tiene l’ Imperatore lettere,
e 166 16 116 anco confirmato il Verda, che 16 Edemburgh hab-
11166 cominciato 6 66111161· degli Ungheri, non ci 31 move 8116
Maesta, che pur haveva intentione di andare 6 1611116131 ἐι
Naistot, poiche dubita grandemente, che l' arrivo (11 questi
pochi sia una semplice 6116161116 mostra di prontezza3 ma vi
316 dentro qualche misterio grave, perche havendo Gabor man-
dato un 3116 16 816316 6 prender il possesso dei due Ducati
(1611311, quella Provincia non ha voluto permeterlo, ancorchi.¹
l’ Arciduca Carlo habbi fatto ogni possibile, anzi convocata
11116 Dicta, e quello di Gabor cio vedendo, 116 dimandato (1116
comitati in Ungheria superiore 111 cambi03 6 36 16 1633616 eon·

