1623. sumus 22. 281

11300, mentre li suddeti Imperiali non sturbarano loro 13 quiete.
Li fui-ono presentati einque mille talleri, li 11011οἶ1 et manda-
togliene poi diece mille li 300111. Di Viena li 15 Luglio 1623.
Di vostra Serenits

Humilissimo et devotissimo servo
Marc Antonio Padavin.

1623131130 22.

Serenissimo Principe. Doppo che i Ministri d’ Ungheria
ritornorno nel Regae, conforme Γ apuntato qui, mandarno uno
3(1 (1131101 per portarle in 1131013 13 113033 mente et disposi-
tione di Sua Maesta, di 0110 303 restando egli 11330, 0011000 31
Palatino 0110 (1010000 31331131· persone 3 trattar l· effetuatione
delle promesse‚ con eletti (131010 due 003 ordini di 1130031
solamente complimentevoli uffitii, mentre questi 3111 0’013110
incaminati. Presentitolo (1131101, 113 fatto loro (1110, che non
11300130 1111101110, et 113 scritto al Esterasi‚ che intanto non
admetta 3 00 quei due, in quanto che non sono soggetti degni,
133 0110 lui 1333ᾶο11 113 0110 parente 31 confini, 001 quale 311-
1100311ᾶο01 0000 Εο101301,110113 1110οῐ31·Ιο intiera fede come 3
1111 111οᾶ001130, et trattare sicuramente cio ohe 000011013, et in
113 111οᾶ001130 tempo 113 (131101 mandata 333 lettera all’ Impe-
ratore assai mordace, per quanto intendo, nella quale partico-
larmente dice, che per i quindeci del venturo siano mandati
Commissary 1101 metterlo in attuale posesso dei due Ducati in
Slesia‚ et per l'effettuatione del trattato (Γ Εᾶο3111111311, altri-
menti che lui procurarit altra via per farsi mantcnere il pro-
130000, et sopra cio per anco non 01 ὸ 11011 dimeno preso alcun
espediente. Intanto 01 113, 0110 0000 (1131101 11311111 pronti quattro
mille Valacchi, et 11011 presto possi ammassar bon numero de
Tartari, et si osserva. che il termine, 0110 113 1110110οο per i
quindeci del venturo di mandare i Comissarj?⁹ 03003 3 punto
nel tempo che ὲ· deputato il Convento di Collonia3 et da 01³» si
cava che 003 l’ uscita dell' Armi d' Alberstat, di Mansfelt, et
di quest' altra propositione ‹l' Ungheria‚ che tutto sia per stur-
barsi questo Convento, et che fra questi tre 013 00311110 1130-
sata. secreta intelligentia et vero accordo. In modo che qui
(13 novo risorge il timore di qualche motivo in Ungheria‚ con
tutto cio questi avisi non travaglian molto per-¹ ...... Di Viena

li 22 1113110 1623. Di Vostra 80103113

Η331111001130 et Devotissimo servo
Marc Antonio Padavin.

 

