358 1624. vsnnsczmnovmnx 16161(τὲ661.

16 viva voce 61 600 1⁷ 60101116 6116 ha con Brandeinburgh,
far ogni opera per farlo condescendere a quello che 116 fatto
lui, 110116οᾶ016 16 ragioni che 1’ 116000 indotatae, 61 con questa
occassione ad instanza de gl' ambasciatori del 061101· 66 16 ἰ)
aggionto nella 1611616, 6116 61 compiacci 1101161 11 desiderio di
lui in haver in moglie 16 vedoa sorella d’ Amspach. FuronQ
questi Ambasciatori Lunedi 1160611611611 (161 00016 (11 Mecaii
d’ ordine di 066616; fermano qui tuttavia 61 s' affaticano in
far conoscer, 6116 non 60011116 far la 11666 600 0110111601, ma
non vienne creduto 1010, 1160 conoscendosi gl' artifity et
stratagemi del Padrone, 06 61 66 quando siano per partire. Di

Viena 11 26 01101116 1624. Di Vostra 86160116

Humilissimo 61 Devotissimo servitore
Marco Antonio Padavin. ·

——-.—-—-—.—-,

1624. november 2. ,

Serenissimo Principe ........... Αο16116611 sci-ive
affermativamente non voler Brandemburgh riconoscer Baviera
per Ε1611016, ne andare al Convent03 in modo 6116 66 86660016
000 10 guadagna nell’ 611110666106010, 6116 116 (16 fare 600 lui,
61116006 6116 11 negotio dell’ accomodar quest’ affare si rendere
difficilissimo; perche dice egli, che rilasciando il Palatino il
titolo di Re, 61 humiliandosi a 066616, 000 61 ha fatto 600
61111 inferiori3 in modo 6116 per terminare la ridu‘oione del
Convent0‚ s' 6116011616 1’ 66110 (161 negotiato (16 86660016 con
questo Prencipe. Gl’ Ambasciatori di 0161101· frequentemen‘te
negotiano 6011 11 00016 (11 00116110 61 Verde‚ 61, tutto verte in
rapresentar desiderio d’ unione di dipendenza‚ 10 uffitii per
1061111100010, 61, 10 1101161 100ᾶο facile per recuperare l’ Un-
gheria posseduta da Turchi, 616 far maggiori progressi per
comprobatione 61 1611116611006, (11 6116 11616 vogli far espeditione
d' 61116 601116661616. 1)611’ 61116 116116 vienne scritto di
Pollonia, 6116 61600 61616 1016166116 1611616 (11 6660 061101·
6611116 (16 lui 6 Brandemburgh, con 10616066 della vedoa
avisata in moglie, con 66111111006 d' unione 600 lui, 61 61111
Prencipi per 16 recuperatione del Palatinato, 6116 conferma il
sospetto di stratagemi‚ et suspende la credenza a quanto fa

proponer. Ha egli in essere cinque o sei 101116 0616Π1, 1116
1611611111 10 100111 luochi.

Di Ungheria non si ha cosa alcuna, standosi 661161160ᾱο
1111161716 16 116110616 (16 Buda. In 16010 resta 60611666 16 missione

ι.- -ι-ἅ-ιυ- nnn-..fi-

