1626. 6668811668 14. 687

16 ri‘nforzo delle 866, 68866ᾶο l' essercito 0686160 160110 66-
11161080. 0116 11 Bassa di Buda 60611810 1161 116 8161·1(1166
Α61661 Basse, (1’ Α8116 (11 tradimento et intelligenza con Impe-
11611, l’ 1161616 per sentenza dei Gadi fatto strangolar. Li quali
particolari riferiti dal predetto 00111610 Τ11160, 8166116 (16116
lettere, che porta Bechir, 86 6’ 16166116 (16’ 166881011, 861111660
6116 86166116 Vostra per rincontro a quelli che 816 160110
1111166 16 86166 1161166611 da piu propria parte. Frattanto devo
dirle non 86611181 (161 0611116666 61 61111 Μ1618111 1161161 (161
(16110 60611111ος 0 perche veramente la 11110116 non 816 81616 (11
questo canto, 0 pur 6116 606 8681160 veder quei moti 1168861
tanto inanti et in 116 (11 606(161· 6(1 66 6116116 guerra coll' Im-
perator, mentre dura quella 601 Ρ6181660. Mi 116 6116116610
l’ Ambassator di scuoprir 661 0611116666 61 66811 61111 (1681-
derio che cessino li detti moti, et si 8161111866 16 11666; 1116 6116
essendo il Bassa di Buda 6 tutte quelle militie, per esimersi
(16116 guerra di Persia, 10106161086 (11 66666ᾱ6116 16 0686116,
sare, difficile contenerle.

Mi 1166160 Χ1’ Α16116886101 6011 6811601(11661·16 instantia
della mente del 01111811661881810 verso il Prencipe 61 811 61111
confederati di Alemagna, et 86 continua nella risolutione di
6881816111 601116 116 promesso; io dissi 6116 cosi credevo et 6116
(161 860 Α81116886101 6116 11060 1111816 1161616 egli vedum, (1616
11616110 161680. Νο6 replico 6111ος 166 ben mi 6111111 (161 810ᾱο
dell’ istanze‚ 6011161111 861 Principe esser 11610 (16111110 (16116 10-
10616 (11 quel Re in questi affari. Mi confirmo egli 16 conti-
nuata ottima dispositione del Prencipe verso Sua 86166116,
6866866ἀο10 86 impedito (16116 occupacioni della 866116 606 mi
1161616 8611110, 61 161 111680 6116 sollecitando egli col 0611666611
61 questi ministri la espeditione della investitura di Transil-
vania et delle insegne 6116 Ρ11661116886, 601116 116660 1110166880,
6 (11 68810686111 66611’ 10 opportunemente qualche 1161016, 1116
66 16081161 1110610 61 6011 61116 ufficiose parole 10 66661161
dell’ affettione di lei verso il Prencipe et di 08111 860 prospero
611661186610. 0061166660 pure 16 11816886 (11 (166611 per lettere
di cambio di 60816 all’ Ambassator dei Signori Stati3 et 86
11666 egli per qualche rispetto pubblica (1116186166616, 606 pos-
8060 688616 1161 61110 6116 per 16 contributione 61 Principe,
come ha affermato cotesto loro Ambassatore. Il Residente
0686160 (10110 11 predetti 611181 (11 0686116, 6116 6 161 606 80110
666016 (11 16 1161166611, e stato all’ audienza del Caimecan, et
pubblica, che 8686116 16 11666; 61 quando 60, 068616 6 1111180
tempo {havera un potentissimo 68616110 et l’ assistenza dei

