τ νινε-ιω «μ’-μ’...μ-..ι-..μαι--ῇ-ῄ--η- -- ·-——-- -— - -—- - v v v .
ί, 1
ι
. ι
, Ι .
.
-

54 1 6 2 1. 111111636411110611011. imvm-1 66616661136163611.

Lucio emleiloiratai.

Serenissimo Signore.

Il Serenissimo 616110 Re (11 Ongaria mio Signore‚ desi-
deroso di far conoscere a la 86166116 Vra la sua 11110116 affec-
tione che 16 porta, manda con puro affetto farle offerta dei suoi
servitii3 desiderando (1618136016 felice govern0‚ augmento di
stato et il 601160 (11 ogni prosperita. Egli, benche havi-ebbe
11011110 16 parte ‹lisgustarsi‚ per esser stato (16 Vra 86166116
privato del titolo di 616110 Re che ha per divina providenza
legitimamente conseguitO, essendo stato 116116616616 616110 (16
111110 11 Regno come principe libero 61 (161 111110 indipendente
da Casa d’ Ausa-ia, in Dieta publica, alla quale intervennero
gli ambasciatori di tutti li potenti vicini, cioe del Re Sigis-
mondo di Polonia‚ del Re Frederico (11Βο1161616, di molti prin-
61111(11 Silesia 61 finalmente del gran Signore‚ il quale nefa
gran 311616, 616331166, ritrovandosi iu· vero 61 real possesso del
Regno, (16116 Corona 61 (161 611011 (16 311(1111,1 quali evisceratissi-
6161116616 1’ 66166ος 611116(1116660, 6611110666ᾶο 11 1166 1111111160
6116 private 3116 16381061, et prudentemente considerando che
Vm Serti* come capo (11 (1116316 861661331616 Republica, la qual
6 tenuta per un 311661110 (11 prudenza (16111 piu savii del mond0,
606 senza qualche grave 61 occulta causa 31 sara 63166616
(161 (16110 111010, senza pensier di volerli far pregiudizio3 sospet-
tando 6660 6116 questo provenghi 111 parte da qualche diffetto
dell’ 616116361616, 1106 l’ ha interpretata in 16616 parte; anzi ὲ
andato investigando le cause per obviarli. Et, ritrovando 0, 6116
11 6011111 Ongari, i quali erano principalissimi, come 606 avezzi
ale usanze (11 Italia, 11033160 havet 60616330 cosa impensam-
166616, pero la qual fosso 6 (lisgusto di Vm Serenita‚ 0 6116 la
leggierezza dell aggionto forastici-e habbi 1161101110 qualche
60161111 3666(1610, 0 6116 per 63361· 606110 1’01·(1166 (11 8116 Maesta
per la troppa imprudenza del (letto forastiere 1’ ambasciata
stata publicata, ritrovandosi all’ hora Vra 86166116 16 11611610
606 8116866 1161 16 6036 (16116 valtelina, 31 3111 (16111161616166616
1161661116 606 solamente (161 (16110 111010, 166 6660 (16116 difini-
1116 113110316, 16 (111616 per mezzo ‹1’ essi Sua Maesta aspettava3
accio venenclo in luce e diegustando Casa d’Austria, uon havesse
causato quello (1131111110, volendo Sua Maesta del tutto chia-
11131, per non 163161 30311636, 31 e risolta rinovar l’ ambasciata
61 1106661· ogni impedimento⁹ obviando a (16111 oggetti. Laonde
ha 616110 me, dal quale 606 16166 scandam, ne leggierezza
alcuna. Et per tener 606 solamente il soggetto della amba-
361616, ma l’ 616116361616 316336 3661611331166, 611 116 spedito

δ

 

