1 626. ambesit-11 16161111 ’ sax. 217

6 6660 Ali Aga se 166116 61 agli altri tutti, senza. 1110611616 (11

havere a 61ὸ ordine 1106110, 166 portato (16 101 606 (11161 termine
6011666 6116 11 induce 6 (16111 qualche commoditit di 116666ςί0,
11011616· (1116 6116 con l’ 0666610116 del mandar in questa 61116 a.
(116616161616 Galee, 6116 11 devono venire, sete contento 6116
61 imbarehino tutti 601116 una (11 6666, 61 11661160 11 6016160ᾱο
(11 questa buona occasione 611611(·06(1116616 questa 61116ς 61660
61166611 (161 6011166061116, 160611611ᾱο egli 666016 farlo da se per
6011666 1111066 6166626, ma per-⁸» volemo li siano bonifieate le
spese secondo l’ ordinario uso dall' Α161616 606116. 1)61616
buoni ordini che siano ben trattati 61 116616 11 00616 16 116111-
60161·6 ogni conveniente sodisfatione 61 commodo. Deverete
pero operar in modo 6116 6 601 616 data previa 6011116 (161 suo
venire, 6116611 611611110 11 Sopracomite 6116 61 capiti l’ 61160
(161 sno gionger in Ι61116 prima di quello chi 61110666 esser
condotto in (166616 aitte, ma lo facia 6011 6661616 16661616,
1116661166 66 61 condux-31 16 6116 compagnia il sudetto Ali Aga3
perche si possa da noi (1616 quegli ordini 6116 61116616610 66666-
sarj. In questo importante negotio 606 16 istruc-tione sudetta
6161110 persuasi 6116 161616 11 106110 dovere 616.

-· —-—-—-. 0 —4

ΑΖ Ausztridban sze'lcelb' velenczei kb'vetnek.

1626. 4 Decembre in Pregadi.

Al Segretario'in Germania.

. . . »A questo 61 60611666 aggiongerti per 1166011110 pur di
quanto 61 661111, haver noi 61160 (161 Ρ1016111101 Genera] in
Dalmatia 606 1611616 (11 23 (161 16666 11666610, 6116 111 616 61111610
11 Capitano Bernardin Rota, spedito dal Conte di Mansfelt 6
1101 1161 signifioarci 16 6116 1661116 16 questa 61116, 61 6116 10610
sarebbe comparso facendo 16 medesima strada 606 66116616
persone accompagnato dal Baron Gaspert che gia 116 anni fh
di qua Ambastiatore de (alahor, dal quale viene 666016 61)6(1110
per quanto intendemo dalle medesime lettere3 non havendo
pero noi delle (16116 6066 veruna notitia, 116116 habbiamo voluto
avvisarti per sola 1116 informatione3 aeioehe confrontando 61ὸ
606 quello che 11 1161116116 6 notitia di questo negotiO, possi
66111111 (11 111166 per servitio delle cose communi, 66110 stato
delle quali (1016161 16610 111ΐι 1166611616, 61 1110611161· (11 11616166
1’ 1611610, quanto che 6060661 molto bene 1‘ importanza di 6116
si 116116, 60616 1161· tue lettere pin volte 606 molta 1116 oom-
mendatione 616610 stati 6116611.

