618 1626. vnum-tomen xs‘wn’r-Ex 11101111τὴ811.

61 secondo il successo delle cose di Babilonia, all' 008 0 1’81118

118011111006. Gratie. Dalle Vigne di Pera il di 21 Febraro

1625 (1626).
· Di Vestra 86160118

Ζο1·21 Giustinian Cavalier Bailo.

-v———w

1626. 1081621118 7.

861601881100 Principe. Di 0088118 81 conferma 18 (1681-
80811006 (161 1181111010 (11 Cesare 8 (1116118 Corona, 818016 18 (111816
861188611 Bassa di Buda, che sebben mostra desiderio di pace,
811018 pero egli necessario che i confini del Gran 818001· 81800
armati per ogni rispetto, il quale 600818110 10 vado (168118-
106016 fomentando, Del Principe (181101 non habbiamo 81110,
non essendo 800018 (11 1110100 il Dragomano speditoli (1811·
Α10118888101 (11 Franza. per il negocio avvisato. S’intende esser
giunta 18 sua 811088,1 61 attender egli 8 celebrat 16 00226 con

molta 8016001111. Dalle Vigne di Pera il di 7 Marzo 1626.

Di Vestra 86160118
Zorzi Giustinian Oavalier Bailo.

1626. april 19.

⁰ Serenissimo Principe . . . . Del Principe (5181101 vedo dai
medesimildispacci quanto 18 Sei-enit& Vostra tiene dall’Haia et
(18 Vienna, del sospetto dell' Imperator (16118 808 fede, 61 (161
suoi artificii, il timor della Maesta 8118 quando Turchi favo-
rissero le 8116 100886; 18 118801011006 (11 far levate di militie
per 0818116 ’61 9161601116, ancora con l'occupatione di cib che
possede di 18 (181 Τ1111860, 000 speranza che 11 Bassa di Euda
guadagnato da lei non habbia ad impedirle.

8611881 818 6116 il detto Β8888 600 l'avviso (1810 alla
Porta della designatione del figliuolo di cesare in Re d’On·
88118 haveva aggiont0‚ 6116 seben l'Imperator costantemente
gli fa (111· voler 18 pace col Gran 818001, 618 pero dopo 18 detta
designacione 18010 pii] necessario star ben proveduti a quelle
frontiere3 conforme al qual 600868110 8000 81811 di (1118 11 pas-
sati 8101111 spediti ordini 8111 Bassa d’Agria, Temesvar‚ Bos-
sina‚ et a’ sette Sanzacchi (16118 (1116618, non pero per l'addietro
comandati a calar ἒι- quella parte, di ridursi eon le 1010 militie

