.-

1 2 Ο 1 6 2 3 . muhcsunkaozuox. novi-:ri lemanna-risza.

poco 0 000 vengino con lessercit0‚ che presto 100110 11 tributo,
Subito 1111000 ,queste nove, 11 Signor Βο000 (11 Βο001110 110 011οᾶ110
gente alla Porta per veder 01 intendet quello 01 (1100, 11 01
1101100110 fino che 101001011οο 11 (10111 0110 1101011οᾶ110.

A spalatoi haidsa'q e's V elutello tovdbbi hirei.

A di 4 Luglio 1623 81101010.

Constantino Luca di Seragh‘0, il qual parti di detto loco
1101· 0οᾶοτ in Transilvania alli 18 (1Ἀ111·110 1110001100 11000010,
11 qual essendo hoggi ritornato in questa 01110, riferisce 111
infra: Che essendo partito di Seraglio in cinque giorni a Bel-
grad0‚ doppo 0 Pangeva in doi giornate, e (10 ivi in cinque
giornate arrivai a Lugos 0 (11 ivi 0 Deva in una giornata‚ e (11
Deva 10 (101 altre in Unged0‚ 0 (11 ivi in 1100 giornata ari-ivai 0
Belgrado (Alba J ulia) 111000 (101 Principe (3101101, (100(10 10 10000
propria consignai le lettere, e mi trattensi ivi giornate trenta,
rispetto alli Oonsegli, che giornalmente si facevano. Incontrai‚
0110 era 0011 mille pedoni 0 (101 00010 00000111 0 10 0110 Corte
ordinaria. Non 110 veduto gran mosea di gente per il paese che
ho 00101001ος 100 01 dice, 0110 11 Tartaro vieno in ajuto d'esso

Principe, per 0οᾱοτ insieme tutti 110111 contra 1’1mpr0. E dopo ·

havermi formato li detti trenta giomi, mi (110(10 10 (10110 lettere
che 1101101 0 V. Sf¹⁸ qui.

 

Gratti (Bethlem orvosdnakfive‘re) levale Velutellohoz.

mm Sre 8*ο 1010 ColendissimO.

Pochi giomi avanti, per via di Vienna inviai altra 1010 0
V. 85³3 011011100010 1101· via di BelgradO, qual segni 01111110 01 mio
arrivo 10 Τι’0001110010, 10 quale 1000101001 01 Mag⁰0 S. Matheo
Sturani 3 01 001110 1101· una 0110 hora riceputa intendo esserli in-
001010010; qual cosa 1110010 grata 1010011οΓ. 1000101001 altra per
mezzo (101 Signor Tomaso Icoldi‚ qual fu ancora 000 noi a Ve-
00110, 01 (11 novo ὲ 01010 (101 801·““’· Principe inviato per diverse
cose. L’instructione di quel molino condotto (10 cavalli, 01 0ἱὸ
111110 0110011100101110010, 00100 hora ancora 10010, 0110 1101· ogni
10010 fortuna non l'havesse 110011111οε non vorrei che V. S. re-
010000 1001 00111οῐ0110 (11 me, riceverh, dunque spero tutto il ri-
110110 (11 0000. Circa poi al 1·0010; quanto alle lettere 100001000-
(1010101οὶ per 8. Μω 00100 01 Signor Unanai‚⁴‘) non ho 10000010

*) Ηο1νο111.

 

