ν 1626. sumamma 2. 41⁴7

di molti 0111111011οι schiavitii di forse trecento per 00110; 01 questo
ὲ 0010 sedici leghe lungi di (111ος 000011(10 Rap sotto 11Βο000
di Oanissa. Di Viena li 26 Agosto 1626. DiVostra 80100110

Humilissimo et Devotissimo servitore
Marco Antonio Padaviu.

1626. szeptember 2.

80101110011110 Principe ........ Mansfelt si considera, per-
che vedendo 11011 esser soccorso, 11011 01 sy retirrato in 10111110,
1110 11001001 111 Texen 01 111 Troppa‚ Ducati uno del Principe.
Carlo (11 Dietristain 01 Γ altro (10110 11108110 (101 Principe Con-
110001 fratello (1100110, 10 (111010 1110011011ᾶο (110811010 001 11101110,
stava. nel 0110 1)αο010 1111181 (101111; 01 111 Texen 110010 10 11108110
(11 Gabor, quando ande> 0 11101110 et hora ὲ· 0011 Μο1101011ς
8111000 0011 1111, 10 00 fatte feste 01 0000 simili. 81 vuole mo 000
essendo questi Principi 110 fratelli fat-‚ti 11001 d’ 1101000οἰ10 d·
oro 01 000 0011110 00111110 1’ 11110 11 Governo di Praga, 01 811
01111 1 primi 0011001 della Corte, 0010 (11080010110011111 et absenti
possino 11ον01· 00010110 111101118οῃΖο 0011 Mansfelt, 01 forse che
1010 stessi 10 00001110 0010111010 01 0110 per questo 11011 (1011111110οἰ
1 1010 1110001, 001110 110 0110011Μο10000010 (11 Giagrendorff come
preteso (10 (10001 per (10110, 1110 0011 01 0001118810 11 Principato
d’ Olmuz, per 00001 del Cardinale Dietristain, Gattolico 01 110-
mico dei sudetti Prencipi. Che non si 031 101111010, perche 00001
ancora aviso di sollevatione 110110 810010, 01 000 810100001 111
1111111010 (11 cinque 1111110 1110001 insieme, 0110 001 01 1110011011 neu-
11011 0’ 11111οο01110 a lui, 01 000 111 fine sy anco per uscire 910001·
ej: 000 111 101110 11011 101110 1111 1110011110 (11 Vollestain et per
l' unione dei villani. Di Vienna 11 2 Settembre 1626. Di Vostra
80100110

Η111111110011110 01 devotissimo servitore
Marco Antanio Padavin.

Serenissimo Principe. 80001· 00 expedito qui 11110 0011
1011010 110 (111011 01 (111010 (101 Ρο1011110 ‹1’ 1111800110, 000 senza
occasione sii 111 00111ρο8110 0011 Α11111; per il che rapresenta
esser in 1100000110 (11 far 011001 1111 10 010000, 111000 qualche poco
10 111011011οἰ0ῃο (101 Μο10000010 (11 Giagrendorff, 01 1100100 10
001100 perche 010 01010 11101110 quello di Svetia 000 01111ον0 0
1111, 1110011011ᾱοηο dismanare, 0 000 per 01100 1101101 i* datta.

1111111101( (1. 110 vntnxczu.

