2 6 Ο 16 2 2. vanneczm κϋ v 31311 ,1 8338111831.

1622js1nius 11.

Serenissimo Principe. Essendo gli Ungheri stati perti-
naci e fermi in non voler 9388310 inanti nelle 11311311031, 80
prima 1103 sequiva 13 nomina del Palation, ha convenuto Oe·
sare a compiacerli‚ e cosi 0 sequita nella persona (101 Τ111·81 003
pin (11 0113313 voti3 non ne ha ricevuto Sua Maesta punto di
gust0, 313 10 dissimula. Dopo s’ e cominciato a trattar il punto
(10113 restitutione dei beni agli eclesiastici, 0 (11 quelli che (13
Gabor sono stati alienati. Vi sono delle (111-’1100113 38831, 0 percio
non vi 0 0083 alcuna di 00301380, 110 111030 10311313 89013323
0110 sia per terminarsi 81 10810 13 Dieta3 ma ben che habbi da
andar in longo un 90220. ΙΙ Τ11181 (10900110 Ρ3131130, 81 mostra
393881033118811110 901 gl’ interessi dell' Imperatore, et promette
gran cose, 133 tutto e in aere e 8013 3993101123, et quanto 9111
Sua Maesta desidera che il Budiani vadi 3113 Dieta, e 10 fa
diversi inviti, havendole fino mandata una lettica, perche non
voi-rebbe lasciar adito 3, questo dopo terminata 13 Dieta di
attacarsi a qualche punto 0110 303 10 91300880, 0 rinovar le
rivolutioni: tanto maggiormente lui 80 110 mostra alieno, escu-
sandosi pur 80913 10 801110 malitie, havendo a quest’ effetto
mandato un suo maggiorduomo; et per indurvelo 80 11131 8313908-
sibile, se le fa passar all' 010001110, 0110 facilmente 01103113
13 (11011131311030 (11 Grovernator d'ella Corona in luoco di 11110,
0110 ivi era prima, che 0 morto, e di colonello dei confini, il
che 80 80330, 13113 l' 33101113 1113331010 (101 Regno di Ungheria
8313, 13 (130 10810 11 maggior ribelli che habbi havuto l' Im·
peratore.

Sopra il punto dei pressidi non 81 e ancora 11311310, ne-
meno sopra altro. 83131130 003 queste le propositioni di 833
Maesta per quelli dell’ Eccellenze Vostre‚ che 3381388010 (11
vederle, oltre quali pretende, che i lochi che sono stati dati 3
Gabor le giurino fedelta dopo 13 morte di lui. S' 0 mandato il
Palfi a Trincino per pigliar 13 corona, e condurla in Possonia,
vivendo pur in Gesare speranza, 0110 tutto passi be11e,e di poter
far incoronar l' Imperatore, tutto che sino ad 11013 11011 sia
sequita deliberatione alcuna dal Palatino in poi. Di Vienna li
11 Giugno 1622. Di Vestra 80103113,

Humilissimo e devotissimo Servitore
Marc Antonio Padavin.

 

1622j1'111ius 18.

Serenissimo Principe. 81 00311333 pur tuttavia 3 con-
sumar il 1011190 alla Dieta 801123 conclusione alcuna3 perche

