7 10 16 27. 1111666661 novaret 1111116τὲ661,

Scritto sin qua l’ Ambasciator d' Inghilterra 'e 1661110 111
questa Casa, et mi 116 (1610 conto minuto et particulare del
suo trattato con questi Ambassatori di Gabor et Ministri della
Porta int-orno il negotio spettante alla guerra o pace con Γ Im·
perator, che 611160 1610 debito portar a notitia delle Signorie
Vostre Eccellentissime con la maggior 0161116 1106610116. Disse
prima 116161· questi presentato lettera di credenza a lui et a
quel di Fiandra‚ come Ambassatore (16 Principe della Lega
da loro pratticata 61 606611166; 61 1101 6611061616 16 pretensioni
(161 1010 Principe, che sono tre, 6100 instanza di esser sodis-
fatto di certi denari che pretende andar creditor dell’ anno
11666610. Che 11666160 ufficio con questi Ministri‚ perche resti
sturbata la pace che si tratta coll' Imperatore. Et per fino
esborso delle mesate con-enti, per poter essequire le sue ob-
bligationi. Che prima di risponder a queste instanze‚ -si ἰ·
· doluto grandamente‚ che habbi concluso 16 11666, quando pen-
661660 6116 (1016666 adempiere la sua obbligatione‚ soggion-
366ᾱο11, 6116 606 6611616 promettersi (16116 6116 6610111061. Ma
che 11610 per ridurlo a buon segno. haveva mostrato di credet,
6116 666016 110661 (116110161 all’ essecutione di 610, 6116 ha pro-
166660. 06(16 116 dimostrato prontezza a mantenere quanto si
0 000113610 il suo Re, 61 16 ha fatto 16 considerationi proprie
per disporlo all’ servitio della causa comune, conforme a 610
6116 e tenut0. Rispose: poich&² quanto al pagar danari prece·
dentemente Protesi, 6311 606 616 1661110, perche 16 Lega si
concluse solamente il mese di sebbraro 1166661ος 6116 066 pro·
metteua di 1166661· 011061 ufficii col Re di Danimarca‚ al quale
(10161660 indriciarsi in questo particulare le loro richieste3 61
6116 661161116616, essendo egli Principe giusto et potente, 1‘ 116-
1616006 (1616 16 (160116 sodissactione. Che quanto al 1166661·
ufficii con questi Ministri, egli non era tenuto per la Capitu-
latione3 perche quando fu conclusa 16 11636, 61 11161666. ct
116110 chiaro 6116 s' intendeva di fai-la, come 606 Principe
libero, che potesse da. se stesso (1611116161 (11 guerra et 11666.
chiamandosi oltre Dei gratia Principe di Transilvania Si-
36016 (11 116116 d’ Ungheria3 ct cho 1161616 1110166660, quando anco
di (1116 niente si operasse, unirsi con 15-25 mille Ongari con
16 gente di Danimarca et far 610 6116 6061661666 1161 66111110
(16116. causa comune. Per fine, che quando effectivamente ha-
16666 veduto il Principe armato et essequire l’ obbligo della
Capit-ulatione, 1161616 11 160(10 61 116 11 1161616006 6661661611 (11
esborsar il (1666610 1110166660, 1161· 60616 (161 suo Re3 ma dubi-
tando esso Signor Ambasciatore 6116 questi fossero qui com·
parsi non per proceder con sincerita, ma per trovar pretesto
et modo (11 6000666161· 11 manc-amento del loro Signore et ados-

