‘350 1526. νε nm 111-1 κ ἰι-111 1188811811.

618118 confirmatione di pace 608 1’ Imperator, se non 168118
(1111 118 8110 Α18118888101, 6018’ ὲ· 011118811ος 61 quanto a ordinar 81
Tartari di tenersi armati contra Polacchi, esser le cose tra
loro a 86380, 6116 cio molto ben segue senza il predetto novo
ordine3 81 6116 1681118368ᾶο81 16 istanze del Principe alle pre-
dette doi sole, non gli 11088080 18 18881618 8161188 (181 Gran
Signore, del cui interesse et servitio si tratta‚ esser denegate3
alla cui Maesta 18 0381 6880 6881 1181611880 f’atto saperlo. Il
Caimecan 61ὸ 868168ᾱο (11886, 6116 81 11816118 8611110 81 Principe,
61 (1810 81 Bassa di Bnda ordini tali, che 16818886 60816810.
Fecero poi li sudetti Ambassatori 6011 (3118618 Efendi, Gadiles-
chier della Grecia di grande 88101118 1161 3016180, 11 186(1681810
uffici0, il quale ben capace del negotio per l· informatione,
che io gia le 116 1181610 (1810, 61 contrario alla Casa d· Au-
stria, promise trattar 601 Caimecan 6 far nascer buona 1180111-
11086; 61 havendone egli efficacemente trattato. 61 1110811810
l' interesse 61 86111110 (161 Re, 118 fatto risolver il negotio 861
modo, 6116 18 86168118 Vostra comprendera dalle alligate tra-
dottioni‚ 86 16 110110 118161 18 1618110 601 presente (1181186610, (11
comandamenti 61 1611616, 6116 (18118 Maesta Sua vengon scritte
81 Principe, 81 Bassa di Buda 61 8111 Ρ11861111 confederati, per
16 6086 (11 Alemagna, 61 sarrano consignate 81 8110 Α18118888-
101; (181 6081681110 61 rifiesso (16116 quali comprendera il stato
del negotio 61 18 11801811086 (16118 Ρο118 sopra di esso; la
quale ὲ· (11 non romper in modo 81611110 861 presente stato delle
cose guerra all’ Imperator, 86 (181311 occasione d’ imputarli 18
1101811086 della 11866, 6116 1683080 8660, 608 118161 6018816880 81
Gabor, che gli rompa la guerra3 608 ordini tali a lui, 61 81
Bassa di Buda, 6116 8111181180 8010 ‹li-izzati 8118 difesa delle
cose proprie3 commettendo al Bassa di 16116181 8118810 81 con·
fini, et intendersi col Principe 8 181 effett03 86 118168ᾱο81 86116
1611616 ad esso Principe voluto esprimer, come ricercavano li
predetti Ambassatori, di unir 16 8116 forze con quelle dei pre-
detti confederati3 ma di 688616 unito et concorde 608 1010. Et
1' Ambassator ’(161 Principe mostro 168181 soddisfatto di tanto,
et che 1’ ordine del Gran Signor di essere unito 61 concorde
bastera a lui per nnirvi anco 16 sue foi-ze3 et non ha (18111110,
6116 86 11 Principe in questi suoi trattati di 180888 608118
1’ Imperator, parla daddovero et con sincerita, 61 808 608 81·-
tifitii et simulationi, 60816 8161181 (1111111880, 61 86 118 l’ intelli-
genza col Bassa di Euda, che afferma3 stante li predetti ordini,
6116 81 (1811110 8 quel Bassa et a lui, et (1116110, 6116 11 Gran
Signor 861116 8111 1116(16111 Ρ1·1861111, potr-a molto ben far103 1118
111110 consiste, ch‘ egli habbia col Bassa 18 11888818 intelligenza
sapendosi. che per il 11888810 egli ὲ 81810 86811116 .........

 

