316 11124. xri-:mmmm K6V3'1·1·2K ,111611111113116

6116 fosse messe altro in 111666 3116, 6116666 dipendesse da 1111;6
116366336 66116 nomina alcuna discordia per l'absenza ; che venne
reputato artificio per coprir 16 16111616, 6116 fa con Giagren-
dors, Τ6116, 61 quegl' altri ribelli3 166 dopo l’arrivo dell' Hip·
pogrammi si mettere, pisi in chiaro tutte le cose.

Non resta in questo mentre Sua Maesta di procurat
d'ogni parte di radunar insieme quella maggior summa di
denaro che 16 sara possibile3 ma havendo gia satta instanza a
questa 61116 (11 661116 161116 Baistalleri con sessanta carri pagati
ni mercanti, cinquanta· mille in Stiria, Charintia 61 Omina, la
(limanda 3616 (11 1111 16111166 (11 fiorini fra tutte, et che I'Echem-
bergh, il quale andera ad assistere alle Diete, doppo 1133611116
16 6636 (11 (hibor, per quali differisce la partenza„ sara 16 pro-
positione, et poi auderit, a Lubiana per 11 mortorio della madre,

“ 61 per riveder 16 6636 3116. La medesima istanza di denaro 31 fa

et 31 fara alle altre Provincie tutte, a' principi d'Imper10‚ ai
feudatarii d’Italia, rapresentandosi nel portar l'istanza‚ 11 peri-
colo ]1633616, 16 sicurezza 6116 31 ha' di guerra aperta 661 Τ11166,
16 necessita di bauer potente 61 6111661636 63616116 per estare,
61 il bisogno grande di (1611616 da mantenerIO, 61ὸ 11661·666(16
mentre per la strettezza dil tempo non pub convocare, come
dice nel decret0‚ una Dicta Imperiale. 8611116 poi 61166 11 de-
6616 a Velm-sene in tempo di pace, 36 l’occasione portera 6116
sia divertita la guerra a pro de ministri. part-icolarmente‚ et
3616 6 giusto refacimento dei dauni che provano hora dalle
militie. Di Vienna li 6 Genaro 1623 (1624). Di vostra 86-
1611116
Η1116111331166 61 devotissimo servitore
Marc Antonio Padavin.

1624. januar 13. r

Serenissimo Principe. Oltre quanto 1161 consigli di questa
settimana s‘ e 11611616 66166 66116 riverenti precedenti 11116 161-
tere ha inteso Vostra 86166116, 3’ ὲ 6666 tenuto proposito del
modo di dispensare la militia in questo tempo della tregua, et
3166616 (11 mandarne o no in Ungheria non si i· risposo cosa
alcuna 6 Gabor, cos' si ὸ rissoluto di acquarterarsi i Polacchi 6
Τ11661116, 111666 nel principio dell' Ungheria„ di la (161 confini
di Moravia‚ una parte della Oavalleria far passar nel' Isola di
Soita per assicurar quello et qualche altro post-o ; 16 (3616116116
(11 816316 1116166 in quella Provintio„ le genti d'Imperio venute
fei-meran 111 Moravia; (16 quelli durante 16 tregua 1161616 11

