7 6 1 6 2 1 . τΔκᾸοετῐΑτᾸκοΖκι-υκ. nova-‘rr 6116 russi-:szrssflsss-

acci-⁸» 311611 presenti a nome della 81360116 N 06116 16 testimonio
(11611166 che facemo della 666 persona et della 01111116 (11611061-
11066, 0116 egli professa verso le cose nostre. 0011 16 qual op·
110116611616 616 parimente commesso (11116661161, 001116 (16 66 006
(166116 61 0110066116116 16661616, 66 111 evento che s’havesse bi-
sogno di far transitar qualche numero di milizia per servizio
nostro, fusse per concorrervi 16 permissione et assenso 160110,
overo 66601610 (161 (16110 Β6666, 61 avvisare immantinente tutti
li particulari, 0116 possano dar intiero lume 61 fondata cogni-
zione di questa materia.

Et da mo sia 1116660116 dovendo partir l’ambasiadorc
del sudetto Principe (1161101316 sia dal 006613110 plovisto di
passagio sino 6 81161610, 61 61166610, 0011 dichiarazione per« ,
01161 Velutello possa accompagnarlo sino a Spalato. Di dove
partito che sia di qualche giornata l’ambasciadore sudett0‚
habbia poi egli a continuar il suo viaggio verso 06111666, 61 (11
16 dove 6616 0111616610 (161 bisogno (16 privati negotii mercan-
tili, 001116 6 sopra narrato, Et in caso 0116 l'ambasciadore le
facesse instanza di accompagnarsi 6600· 61 0011116661 611116-
616616 11 1163310 (16 81161610 in 16, (1611116 6311 6066616666 0011’ „
obligo 1n 0116 6 constituito d’ esercitar la carica che egli tiene
in quella 01116.

Et da mn 616 preso che 61 ino mandati 61 sudetto amba-
siadore rinfrescanienti per altri scudi 061110,16 1011116 ovvero
in denari, come 111601616 61 00116310.

Szunyoq Gdspa'r s Vajnay Es'lia's levele Velutezli mayyar keres—
kedelmi ilqyniikhbz.

Bemntattatott 62 1621. november 23-iki 166606616611611.

11166116 8136016 Marc Antonio amico Carissimo.

Per il sincero amore 0116 portiamo a V. S. Illma habbia-
mo voluto con questa breve nostra lettera (16111 611160, 0116
616610 1110111611 sani et salvi d'Italia alla nostra desiderata et
‹lolcissima patria Ongaria. Et quantunque questo 6061101163-
gio habbia incontrato molti impedimenti nella strada, nondi-
meno doppoi che 6161110 partiti da voi dl 81161610 6 5 (11
Α636610, havendo continuato il viaggio (11 61 110116, quanto ha-
1116610 potum, finalmente a 24 del detto mese d'Augusto 6161110
arrivati nel campo del 606110 8616616611110 61 clementissimo

· Re, il quale havendo (11610331610 1’66661·0110 (1611’ Imperatore et

ucciso il Buvoi‚ supremo Capitano di guerra a 066161 Nuov0‚
61 preparava con gran sollecitudine di assediare il rimanente
di quell' essercito in 06116 Ι6016 (161 Danubio insieme con la
01116 61 fol-tezza di Possonia, 61 havera posto li suoi 6110316-

 

