162⁰? nudum 111113τέ333. 225

13 3113 11110113 01 grandissima resolutione d’ andar 1101 113030 (101
110111100 31033ος 13 qual resolutione accompagnato (101 valente
Duca di Weii'nar, ha messo in executione, passando touta 13
8110313 01 113110 della Moravia fin in Hungaria‚ et per questa
andata 113 1110330 11 131010313311110 01 11131 3113313333 laudato
Principe (11 Τ1311311131113 Betelhem Gabor di venir ancor luy
con bello et assay forte exercito in campagna„ quello che mai
detto Principe havesse fatto, inanzi di haver altra sicureza
dei collegiati, senza quella andata di fu Sua Ex²⁸ come 8. A.
stessa ha confirmato 3(1 31011111 (11 1101. 1)011(10 031 seguitato che
il nemico ὲ 31310 0011311010 (10 1011131 1’ una de sue armate 01
03131· fin 3 1101113 111113 combattenti fora de l’ Α11011131113, libe-
131 questa di quel peso grandissimo et andar sopra le sue
terre proprie, (1013 0330 031 3(10330 impeignato e presso come
31101131110 1101, 3 consumar se 310330. Sua Ex ⁸ havendo 1110330
111 executione quel suo disegno, et vedendo che tanto li affari
pubblici‚ quanto 13 necessita de 131111313 3113, 01 31100 1’ 111(113110·
31110110 (101 proprio corpo rechiedevano sua 10111113 111 questi

paesi, ove 1101013 113101 11131101 01113 (10113 sanita 3113 01 111311(131
31 Re 01 ‘Principi suoi Signori piu commodamente per rimon-
31131 10 necessita 131110 1111111101ιο quanto 1111131ος poiche nei
altri luoghi 013 001110 fora (101 mond0‚ non potendo saper nulla
del stato (101 Regni et provincie Europes verso ponente, ha
resoluto con l’ 31130 01 consenso (101 Principe di Τ1311311131113,
31 qual in quel mentre 113 recomandata la 3113 Α1111313, (11 in-
031111113131 111 questa 01113 Angustissima et transferirsi poi in
Padua, per attendet 3 13 01113 (10113 111313113 3113 inveterata, et
mandat li officiali suoi verso li Re et Principi suoi Signori,

per informat loro Maesta et Altezze di tutto che 1101313 03301

necessario. Ma in camino l’ 111101111113 30 3 sempre 111-’1 augmen-

1310 111 1110ᾶο che finalmente con grandissimo nostro dolore,

l’ ultimo del 111030 Novembre 11333310, 1101 villagio Racova, una

joi-nata lontano di Saray‚ 113 13301310 questa vita caduca, et
est andato ala 111011010. Tre jorni avanti sua morte ha commen-

dato di metter l’ ultima. sua 10101113 111 130111110, 11 qual 3 udito
legere il di stesso della morte et confirmato che questa 313 la

10101113 3113. 11 primo 31110010 (101 (1031(10110 3110 013 (11 03301
transferito dopo 13 1110110 3113 1101 1011110110 (11 V. 801·ιιι 01 111

sepelite segondo il grado suo, che Dio li haveva (1310 111 1113,
eligendo quel loco piu che altro, perche 013111 camino di andar,

01 3 301111110 10111110 13 Ser'³na Rep⁰⁸ per 3113 11111113 01 1111110111310-
113110113, 31101311ᾶο (11 poter 113101 qui li honori piu convenienti

31 grado suo. Poi donque che lui 13 cosi desiderato, noi suoi

officiali 01 servitori, li quali 111-,01101110 31100 (10110 13 1110110 3113
l' amor, il rispetto et l' obedienza che li havemo portata nella

1111111131( a. 1111111111. 15

