1825. 1111163101 summosam. 163

dalla occasione et (19119 Vostra prudenza, 1191 persuadere quei
Ministri 0119 30111100 911“Α1111)93391019 (11 Sua. M¹³⁴ alla Porta,
et commetterli che fomentino 91 ajutino per ogni 119 questi
‹lissegni‚ persuadino Turchi all’ effetto (19119 promesse; che
39119 39111010 119119 presenti 00118101111119 81911(1911191119 proficuo,
perche pot-,ria il Transilvano 0011 l· assistenza delle forze 0110-
1119119 91 con 'l' assenso della Porta fai· diversione molto pro-
ficua con sommo 8101911191110 (191 bene universale, 91 91 stato
11919811910 (19111 coi-renti affari, et 111 31111111 conc-etti procura-
rete di fare ogni buona impressione nell‘ animo di essa 11199319.
Ne (10191110 1930191· (11 988101189111 quello 1109191110 111 1911919
(191 1103110 3981919110 a. Cesare (191 16 (191 presente, che il Prin-
cipe (hibor sopradetto era veramente uscito 0011 poderose -
forze3 1119 0119 91100 11919339 fatto alto verso 0933011111, 91 9331-
9111910 093919 0119 19 3119 forze 11011 hauet-iano offeso li suoi
81911, 91 scritto 9 Sua Maesta} lettere officiose di congratula—
mento (191 111010 11911110 (19 191 (11 89191113311110 910.

1625. 18 01101119. All Α111119339101·9 111 10811Ιί19119 91
simili in Franzo„ 81198119 91 Stati.

Con l· ultime 1911919 (11 Constantinopoli di 7 (191 [1933910
3191110 91113911, 0119. 1191 119111001919 delle tregue 0011 81198119 19
9039 919110 1191 1911111119 0119 11 3911193311110 9011 19 1103119 (101 X.
91(Ιί pin che il (3910190911 11011 (1919 9011191199 91 89111111101110
19111110 (19 Napoli3 1119110 10 licentiam o lo faceva partire, 0119
per l‘audienza. 919 3011011910 11 (3910199911 (191 01119113 Η9331 91
(19 91111 9(.1οΡ91911 111 cio dal Residente (3939190, 0119 811 9(1119-
191111 Imperiali 91 8119811011 andavano pubblicando che fossero
esse tregue ridotte 9. buon segno per l· 1111101119 (191-11001919
(19119 80119119 Μ9(119, 0119 espressamente 1191919 19090111911ἅ910
questo 11980110. Ι11 9330 pareva 0119 s* 111110111133010 anco altri (19
qui principali 001 1010 ufficii a fine che ne sortisse l'effett03
onde il Bailo 1103110 1110311919 dubio di quello 119 potesse
39811119, 11011 03191119 811 officii che da lui in 119111901919 91 1111110
anco dagli altri Ambassatori dei Principi erano stati fatti: il
9119 11 servire. di informatione.

In Franza‚ Inghliterra et 81911 319 98101110.

[n altre lettere pur (19 7 (191 1119119311110 Β9110 119111119ωο
9119 91 Principe Gabar 919 31910 permesso il poter unirsi alli
Principi di 01111311911119 9111191 (19119 Porta, se· ben la forma
(19119 concessione 019 assai fredda 91 111 termini generali, senza
quei 99911911191111 0119 901 mezzo (191 811111991- 11 Η931(191119·(11

11*

