508 1619. vnnnxczni Kt'ivlel'rflx summram-21.

na3 0000 31 trova- l' eseroito di Ferdinando essendo il princ-i-
11οΙ Capitanio il Conte di Bochoi‚ 001 quale i Bohemi si sono
battuti tre volte, et sempre detti Bohemi sono stati vincitori‚
et nell' 03010110 (11 Ferdinando vi 0 1100 gran pestilentia, (10110
quale ne morirono molti.

Habbiamo 0000 101030 come li Bohemi 1101100 creato loro
Re il Conte Palatino,

Queste nove hora ne sono state mandate dal nostro Si-
gnore 01 11011’ awenire 01ὺ 0110 11110οᾱ01οω0, 10 10101110 sapere
0 Vostra Maesta.

1619. deozember 23.

Serenissimo Principe. A XI del presente fece 10 3110 011-
11010 Franeeseo Βο10330, Ambassador del Transilvan0‚ 0110
porta il tributo di (1110110 Provincia3 0 31010 incontrato (10
0110 3011 chiaus et gli hanno assignati 1011011 20 01 giorno per
3110 provisione. Il giorno addietro ὸ 31010 0 visita. del pri-
mo Visir‚ 01 di Giurgi Mehemet Bassa, a quali 110 donato
sei beliconi d’ argento per uno. Pochi giorni dopo l’ Agente‚
0110 1031οᾶ0 (1111 per detto Transilvano‚ fece saper al Bassz't
1’ arrivo 0 Pontepiooolo dell' Ambassador Corlat‚ 0110 30 110
viene (1111 100οᾰ010 (10111 Stati d’ Ungheria per 11001001 li-
00000, 0110 potesse 101· 11 3110 ingresso nella 01110, 10 qual
non 10 111 per all’ 11010 00000330 (101 Basso, volendo prima.
(10100 parte, come 1000, 01 Re, per intendet la sua 101001ος
01 10010 pisi havendo l' Ambassador Cesareo rinnovati li
suoi protesti‚ 0100 0110 quando 310 1100011010 00100 Ambas-
sador d' Ongheria‚ si sarebbe similmente violata la. paee 0110
31 1011ον0 000 Sua Maesta Cesarea, et 0110 egli 0011 3110 honore
non potea fei-marsi qui. Tuttavia il 130330 110 comandato do·
po 0110 00111, essendo stato incontrato (101 Gapigi Bassai. del
primo Visir 01 3110 genti, et (101 Subasi di Costantinopoli
0011 la 3110 corte, sonando sempre quelli dell’ Ambassador
le loro trombette‚ ohe non 111 1101100330 0 (1110310 Ambassa-
dor CesareO, quando venne qui. Il 130330 intorno 01 prote-
sto fatto dall' Ambassador Cesareo ha rispostQ. che questa
Porta 'o aperta 0 tutti, et 0110 000 31 pub negar di 03001101·
0101111ος 100 0110 pero l' 03310111ον0, 0110 000 31 sarebbe trat-
tata cosa contro 10 1100ος 0110 quanto 01 partit· suo di (1110..
haverebbe sempre buona licenza, mentre dal suo Re 10 310
0011110 1011010, 00110 quali mostri desiderio, 0110 parta. Di-
osuo 0110 questo Ambassador delli 31011 d' Ungheria, 310 ve-

