7 2 2 1 6 2 7. 1166666661 6151611111 annm-rasum

tanti 11630111,(11666(10161 haverle risposto non sapere egli che
negotio potesse haver di maggior momento che abboccarsi
6660, quando sia vero 610 6116 11 viene scritto delli pensieri (161
6110 Principe. Fu poi introdotto dal Oaimecan insieme con
quello di Fiandra, dove assisteva il Musti di Euda, 6116 ha
6066166616 pace3 61 16 60616666 16 16161661601010110 16 6116 pro-
messe di non terminare cosa alcuna senza il loro 6666660. Lo
interpellorno se stimava l’ amicitia de' loro Signori, et le ricer-
corono per conclusione la 601116 (16116 capitulatione conclusa,
per poterle 161 conoscere le insidie 6116 11 venivano tese et i
pregiudicii‚ ne’ quali incorrevano senza vedersene. Le 111 rispo-
sto che la loro amicitia si stimava assai, 166 611611661111011
conclusi se le potevano (1616 in sostanza‚ ma non 316 1110611616,
11616116 606 61660 661661. 0116 bisognava aspettare, che il sog-
getto mandato andasse dal Re, che sarebbe seguito hoggi, che
si haverebbe veduto la forma 6116 havesse egli portato di (1116,
61 1101 1660611616 16 capitulatione. Le replico che una 1161016
(16116 qui, ad un modo che all' altro importava molt0, e che
616 6666666110 veder diligentcmente ogni cosa, et havervi sopra
16 (1611116 consideratione. Le considero 6116 66 61 1066610 6660-
modati alla pace di Xitua, l' Imperator 61 8116366 1161611660
161660 quella (161 661 16610 6 1010 awantaggiosa, et non quella
dell’ otto, che era riformata assai, et 6116 616 6666666110 6660
veder 610 611’ 616 61610 risoluto 61 tempo (161 061116 1161·
166061161 111110 61 161· 6066 6116 servisse alli communi interessi.

Il Caimecan 11611066 6 (1116610, 6116 16 11666 616 11666 nova3
et pur a me (11666 611’ 616 16 vecchia di Χ11116,61 che 8116311011
6616660 assolutamente da questa 66611161.Β6111160 6116 66 10666
cosi, bisogneria col primo Capitolo 61 11606616666 a tutte le
paci, 61 segnissem gli altri che si sono accordati. Interrogato
di piu dal detto Ambassator delle istanze dell' Ambassator di
061101, 11611066 611’ egli faceva 16 616666 61161010, 61 6116 pre-
tendeva esser nominato nella pace. Ma 6116 Imperiali si oppo—
neran0‚ dicendo che bastava la nominatione generale, che
include lui 61 111111 11 amici. Replicb che da questo si poteva
argumentare li fini (16 Imperiali che erano d' invadet Gabor,
perche quella 3666161116 (1’ includer tutti, 6 1166 1011111116 6116
616616 6111636. Questo mi disse esser stato in sostanza illun-
ghissimo ragionamento che 116 1661110 601 0611116666, 16 con-
clusione del quale 111, 6116 quando fosse stato· il ministro
dell' Imperator all' audienza‚ e che si havessero incontrati 15
capitoli, se li 6611660 1110611616. Ν 06 611116 606161110 611611
0611116666 11 habbia detto alcuna cosa dell’ instanza ch' io
1661 1161 16 nominatione particolare (16116 861661661166 Repub-
blica; non so 66 veramente egli non gliel' habbia conferita, 0

