16 24. Auousz‘rus 3 1 . 53 '1

neggiarla secondo la piega della guerra di Persia et dell' altri
loro 161616661ς6166 bene 11 0161101 116 6611110 qui di haverla 606-
61666 salvo il beneplacito del Gran Signor‚ non se gli crede,
anzi delle sue tante variationi et artificii 666Ρ611660, 6116
(16116 paee devenghi intelligenza et unione 60111’ Imperator. Il
0611116666 pero ya dissimulando 6660, per non precipitarlo alla
detta unione. E giunto questa settimana (16 Vienna Aemet
Aga 606 1611616 (1611’ Imperator al Gran Signor et al Oaime-
6611, eon 16 confirmation della paee tra ambe le Maesta, 6116
6’ intende soguita 606 16 reciproca missione dell’ Ambassator.
Dovendosi poi 1161161 6 Β6(16 606 quel Bassa da Commissari
Cesarei le 6066 (161 confini et altro per il stabilimento di essi3
sopra quali non ha trovato qui 1’ Ambasoiator 6066 alonna, 11
quale percio dovendo fermarsi a Euda, et perche quel Bassa
611166, 6116 l’ Imperator per rinvigorir 16 11611611066, 11111616
militie 61 confine, gli e stato dato ordine di adunarne anoh' esso di
Bossina et Ongaria3 tenendosi pero, 6116 (1’ ambe 16 parti si
venira faoilmente 61 (16110 616111111116610, per trovarsi 'I'urohi
occupati 116116 guerra 601 Ρ6161660, 61 Imperiali in sospetto di
quelli di Germania, per 16 6066 (161 Palatino, 606 (166610, 6116
Τ1116111 616616 16 dissensioni et disoordie de Prinoipi Chri-
stiani sperano poter raddrizzar 16 6066 1010. Sono il detto
Acmet 61 11 Residente 0666160 601 60111610 6116 116 portato
16 (16116 confirmatione ‚ stati introdotti 6 1166161 —le 1116111 61
Gran Signor‚ et (16116 Maesta Sua fatti vestir. Gratis. Dalle
Vigne di Pera 6 3 Agosto 1624.

Di Vostra 86166116
Zorzi Giustinian Cavalier Bailo.

--——

1624. augusztus 31.

Serenissimo Principe ...... Dopo l' 666611611066 (16116
pace, portata (16 Vienna dal 01116116, 6116 6611661 606 16 pas-
6616 , 11 Residente 0666160 116 11611610 601 061166666 1’ effet-
tuatione de 6666 606 16 restitutione di Vacia all‘ Imperatore,
restitutione di 16111 11 661116νί sudditi di Sua Maesta, 6666-
166ᾱο 6116 66666ᾶο61 6161111110 qui 601 660 Α111116666101 (11 star
alle conditioni dell’ ultima pace, 61 60616666ᾶο 6666 16 1661116-
tione dei 661116171, 61 luoghi occupati, deve Vacia esser 16611-
16116; 11 6116 606 gli 6 denegato dal 0611116666, 1116 11660610,

· che dovendosi accordare in Euda, tra il Bassa et li Commis-

sari Cesarei altre difficolta‚ 6 6666666110 prima attendet 1’ 66110
(11 quella 11611611066, 61 tutto 6116 11 0611666611 sia stato sem-

