810

575,598‚599,612,613,620,636,
642,644,653,666,670,676,680‚
687,688,689,691,697,703s706,
709,716,720,728,739,740‚741,

,11111ῑί- Es TARGYMUTATC).

Ι Collalto osztrafik 70201· 246, 255,
293,298,301,304,307,309,314,

Ι 317,323,358,367,377,378,4ο2,
445.

742, 743, 744, 745, 752, 759, 764, Ῐ collini Lodovieo 109.

765,768.
08002111·ῃὸ 26 2, 389.

> 1110311010οά2111ιὲ00 267,

268,270.

030110102άς,08011011 194, 199, 201,
210,250,255,265,271,274,304‚
307,314,315,435,446,504,580.

Osehorszfig kirfilya 28, 29,169, 236.

ι» kiralynbje 165.
Csepel szigete 310, 316.

Curtio csssszfiri kbvet a portanail
290,292‚296,303,330,351,353,

357,859,360,367.
Czobor Imre 305, 310, 311, 321.
0001011 (10.8Ρὰ1 122.
001111 (Ηο1111) aga 30.

Oalti Giovan Battista velenczei
110111ιὲ1, Bethlen Ghbor figynbke

86,88‚89.

Camutti (Kamutti) Bethlen 0111101·

biztosa Boosben 322, 323.
Gaudia 285.

Oanoys kapithny, Mansfeld 1113010-

tehen 220.

Oappello Giovanni velenozei kiivet

a portanol 786-787.
Caracciolo osztrfik vezor 246.

Gargasson 021·οᾱοε Mansfeld sere-

gkben 439.
Oaaetti Ghspfir 41.

Castner (Kastner) Bethlen Gabor

agynoke 157.
castiglione herozeg 310.

Gatto Pietro 1111111 1101111111· Konstan-

t-ine‘tpolyban 685.

Cavazz Gabor velenozei kovet a

portamil 449.
Chiavenna 61, 69.

Giuvrian Girolamo friuli helytarto

301011100οἰ 151, 153, 175.
Clissa 30, 141.

· Golloredo osztrak 70201· 298, 311 ,

ᾖ 440.

Contarini Aluise velenczei kovet
j 0101160001 ΗόθέὼὸΙ 7 88 - 790.

contarini Aluise velenczei kovet
3010060001 Londonbol 795 - 804.

Contarini Franoesoo velenczei dog-o

 

11,15.
Gontarini dalmficziai provisor 129,
334.
Gontarini Simon velenczei kovet
jelentesei Konstantinapolybol
552-57o.

Gontarini Simon velenozei kfivet
0110110200οἰ 1101111011 0111101· kou-
stantinhpolyi kovotovel 561.

Gonti Torquato Wallenstein sere·
goben 447.

Cordova tabornok 135, 313.

Comaro Giovanni velenozei (loge
15,19‚20,21,22.

Osssktornya 238.

08811οᾱ vara 464.

onaszari ajandokok a sz'ultimnak
526.

Ozeezilia f6herczegn6 391.

1001111116181 helytarto 3010010001 124,
160.

Dammel Ferenoz, Bethlen Gzibor
futare. 505.

Dampier 255, 285.

Dfinia 157,169, 170,171, 172, 174,
185,196,198,201,202‚213,223,
224,231,236,237,238‚399‚40?,
432,444,587,615,671,718,723.

Df'mia 03 Anglia 799.
²· 00 Ausztria 800.
> 00 Bethlen 001101· 788, 790,
795,797. ·

Β111110 <es Nometalfold 789.

 

 

