66 · 162 1. τΑιτλοεηηλκοκΔΊ-οκ. novt-:n ειδτηιισκιιετιῑιεεκ.

Lucio a velenczei tancies elo'tt.

1621. 8 Novembre.

Nel rilegger 111 Signor ambasciadore di Transilvania le
due risposte dell' Ε6661ῐηο 8611610 (161 3 et 6 (161 presente, delle
quali egli fece 11016 6061166116 (11 660 pugno, trasportfmdo la
sostanza. di esse in lingua latina, dicendo ehe se bene egli ἰ·
Italiam), sono pers 20 6661 6116 parti (111 questa provintia3
onde parla pi ἰ facilmente quella, 6116 la materna, rispetto 1111’
660 60611660 (11 tanto tempo, Quando senti quel eapituIO, dove
i». (16110, 6116 Spagnuoli 11611110 6111166166616 6666161616 Chia-
venna, disse, ohe se non fusse stato 6111616610 (111 Sua 86166116,
hav-ea in 11111160 (11 11661661· nuova audienza‚ et 6116 haveva 6660
preperato 11 memoriale (111 presentare, nel quale 106611 1116666
[1611166161116 intorno 16 66116116 terra di Chiavenna„ conside-
rando l'importanza di essa, et 6116 desiderava 6116 Sua 86166116
61 oompiaeesse legger 606 sua commodita 11 sudetto memoriale.
Et poi continuandosi 11 legger 111 prima risposta sudetta, dove
61 (1166 66661 6666666110 attendere l'esito delle 11611611061 (11
Francia nelli affari di Grisoni3 (11666 1’ ambasciadore: Ferma-
111061 66 poco qul. Non so 66 questi Eooelmi Signori sappiano
6116 111 missione dell' ambe-sciata 161110 solenne (161 Μ61611666
di Goure 616 passata 60110 nome di Franza‚ 1116 per opera et
requisitione de Spagnuoh‘, 1 quali in tutte le parti procedono
6011 insidie et 606 ingauni. Persuadono 111 Franza a prometter
alli principi, 61161 Re Christianissimo 1661111 armato in Italia,
sarit restituir 111 Valtellina, 6061661616 16 liberte dei suoi amici,
61 606 questi mezzi 66161160 (11 adormentar tutti, far il fatto
1010, per dar adosso ad ogn’un0, senza perdonarla ad 616666.
Et. 661 medesimo tempo persuadono il Re ad incrudelir contra
li suoi proprii sudditi, per 1666110 occupato nelle intestine tur-
bulenze. Con 16 venuta di Coure 1161160 voluto seminar disgusti
et diffidenza oon la Republica 61 (161 [11616610 111 Francesi di
retirarsi (16116 promessa (161111 1666111 (161 Re in Italia. Con le
intestine guerre del RegnO, fomentate da loro medesimi‚ ten-
gono occupato le armi (16116 Ου10611; 6166116 61 6661661660, 6116
quando 111160 11 Re volesse venire, non lo potr& far 6 modo
11166110. Οο611661111(1061 poi 6 legger 16 2⁸ risposta, quando
intose le parole 6116 (1160110, chel suo Signor medesimo si 61116
per li rispetti da, lui benissimamente conosciuti 61 approvati
1161661110 da quelle apparenti 6016116116, 6116 6060 proprie della
graudezza. 111111 quale per virt‘i 61 altri degni meriti ὸ stato
eletto, soggiunse l'ambasciadore: Beu presto il mio Signore
si 1116116111 la Corona, in testa. Alla 6611 devotione si trovano 90

