1622. M‘mr. 30. :2553

meno di non assistere 81 buoni amici e confederati di quella
Corona, et 6116 1181101 81111161068106016 11811111 1011110 866081 8118
larga questo 18010, per 10061181 1101 811’ hora, che (18 lui 000 ἰ·
mancam, e 6116 10 tempo ha 8116810 6116 61 1101618 remediare.
11 Marchese di· Montenero 118118 11 60111108οᾶ0 (16116
genti 8118311016,Ῑ186661810 Alsazia con il titolo di Daca, 61· 61 ‹⁸›
spedito corriere 8 Leopoldo, 11616111) 1111 806018 10 dic-histri
luogotenente generale delle sue genti. S' i· 6116(111011 Drago-
mano al Gallo con alcuni presenti per regalar il Β866ἒι (11

Bada che parte, e quello 6116 11606 ancora. Di Vienna li 23
Aprile 1622. Di Vestra Serenitii

Humilissimo 61 Β61011661010 Servitore
Marc Antonio Padavin.

1622. a p r il 30.

Serenissimo Principe. L'Arcivescovo di Strigonia 101666
(11 1110108166116 (1111, 60106 118161611116 desiderato l' Imperatore
che facesse, 661116 6 (18 60010, 60106 gh· Ungheri si vanno pre-
parando alla partenza, 6 6116 16160 18 mete del venturo 68180
10 Edemburgh ; 18111666018 80601 110181 10 1010 1111008 volout&
61 dispositione, e da intentione, 6116 11811111 8 passat- tutto in
11606 nella Dieta, dove 110118 18 Maesti» Sua andar 600 minor
numero di gente di quello 1181618 (1166301110, 6 (3116 11011 16118
(1111 66 000 6111810810, 108 61 1101618 10 Edemburgh 81 tempo
debito. Per questi 81161 61 e 18661810 10136οἁ61 cesare di 10161
partire fra i dieci 6 (1111οᾱ661 (161 ventum, e l’ Echembergh me-
desimo 118 (16110 8 Monsignor N ontio che 61 spera (3116 10 116
settim-ane 81 pin s’ 11811111 8 1611111081· la Dicta. Il numero delle
persone, 6116 60οᾱ0118 6660 (lesere, e 61810 deliberato in 116
1111116 fanti e mille e cinquecento cavalli. Non 101618 6116 11
80118666 ministro veruno de’ Principi, 1118 l’Ambassador (11
Spagna 118 1116101110 10 100ᾱο 6116 Sua Maesta gli 118 1161106660,
61 16 118 fatto dar (10811161 10 110 villaggiO, due leghe longi (18
Edemburgh, et Monsignor Nontio 16101618 10 Νο16101. Si crede
per-¹· che la 1181161168 (1611’ Imperatore 11866618 11 15 (11 1118111810,
6 forse 10611618 (11 Giugn0, 66 11606 11011810 (181 (1661(16110 (11
1111111181 (1118010 1111108 (1116610 negotio. Solecita 61 0106118 16660-
10110οθ d’ andarsene, non deve pero precedet 18 100668 811’
811110 degli Ungheri 81 111060 (1611111810; 6116 81 66110 vogliono
il commodo ‹lell’ 1161118 per i cavalli. Di Vienna li 30 Aprile
1622. Di Vestra 86160118.

Η11011116611110 61 devotissimo Servitore
Marc Antonio Padavin. ’

 

