94 ' 1622. uuoeunlmommx. ‘novum ardumum-rmus.

essere tra li trenta in quaranta ducati di moneta 001101110

‚ ogni libre cento alla sottile.

Secondo: 0110 11 01101 bovini essendo buoni, 0100 pesanti
e senza tare de ossi 0 ereppe, si venderanno tra li (1110311 120
111 (1110311 160 11 1111311310 3113 310333, 11311011ᾱο l’ordinarie tare
de 4 01001110. -

{Dema Che le serre (0010) quali siene nette et magre, et
habbino a venire dal mese di Marzo fin tutto settembre, per
ogni 3111111113 31 venderanno eirea 11 (1110311 22 fino 24 10 001110
libbre,s0ttili 0011 (1310 13 301113 1313 (11 2 per 001110.

Quarto, Che li rami di buona liga per ogni summa
saranno venduti tra li ducati 200 111 220 11 1111311310 3113
310333, 0011 13 solita tara de sei per 001110. ·

Quinto, Che li animali bovini quali siino mandati in
buona stagione da potere 001 passere mantenersi grassi‚ 31 po-
tranno vendere (13111 ducati 16 in 20 1’11110, et 31100 pi ‘⁸1 30
saranno grevi e pesanti, potendosene smaltire tre in quattro
mille all' anno. Ma questi per 11131100 dispendio della Maesta
Vostra sarebbe 110000333110 farli eondur a Zara3 (11 dove poi
sopra barche si 0011(11100110 111 questa 01113 3 113030 0 spesa di
Vostra Maesta come il medesimo s‘intende delle altre mer-
oanzie. Et perche 13 Maesta Vostra potrebbe 0011 (1111100113
3330111110 31 113030 del 111310, in questo 0330 31 petra fare
assicurare le meroanzie 0011 spesa di uno e 111030, 31 pin (101
per cento. In oltre quando 13 Maesta Vostra ordinasse 0110
3111111110 3101113 13 1011113 3 Venetia, se gli mandasse il ritratt0,
m'obligo farlo subitamente per li (101 10131 del suo capitale, et
rimetterli il (1311310 per quella piazza 0110 Lei ordinasse, pure
0110 311 piazza dove si cambii. Ma perf» questo denaro 3313
preso da me a cambio, fino 0110 13 robba sia venduta e fattone
l'esborso3 et 010 0011 11 11131100 interresse che sara possibile3 il
qual interresse 11011 ecciede mai li otto in nove per cento a
13331011 (1’311110, 0110 dovera esser pagato de borsa della Maesta.
Vostra. Et quando in veee de danari si eompiaeesse ordinare il
ritratto tutto 0 parte in tanti panni de lana et seta, mi obligo
mandarli subitamente senza alcun interresse di pagare 03111-
bio 0 31110 imaginabile agraviO.

Dovendosi vender 10 sudette mereanzie, o parte d'esse
oon qualche tempo, secondo l’abbondanza 0 3110110333 della
01113, 11 debbitori s’intendino sempre a 113030 Su0‚ il'qual riseg0‚
quando Vostra Maesta non lo consenti, mi obligo prenderlo
sopra di me eon provisione de doi per 001110, conforme all’ uso
di questa piazza.

' Et acio resti pienamente informata delli pesi et valate
sudette‚ Sapra ohe Libre 100, 31 peso grosso di Venezia, fano

 

