1026. 01301153 29. 407

1626. julius 29.

Serenissimo Principe. Quando qui si 81101ον0 inten-
dere (1010010110 avisi di prosperi et felici successi, conforme
1’101011110110 data et 0110 prometteva il numeroso 088010110, come
in altre mie ho riverentemente 1011108001010 0110 80100110
Vostra di ..... 0111111010 8000 0010110180 110νο del tutto 0011-
110110, 0110 1101100 satta volger faccia al (1081110110, 01 1101181011 et
disegni3 poiche non solo vienne scritto che Mansselt riunite le
sue genti con qualche altra aggionta che ha satta 01 000 110-
forzo di ottomille havuto da. Danimarca‚ 11011111 messi insieme
sedioi mille huomini 01 000 improvisa resolutione si sia 11100-
minato verso Slesia, seguitato da grosso nervo di 80000180 man-
dato per terra dan Svetia, guidato dal 001110 Griovane della
Tol-re, 0110 110 11088010 10 Μο100 (11 Brandemburgh per foma,
come avisa quell’ Elettore che 000 proprie lettere si 0801180
non haver 11011110 impedir il transito 0 numero 81 grande di
militia, ohe vogliono sy di vinti milla, 001110 1111 stesso scrive,
non havendo forze bastanti. Questa si subita et potente ‹liver-
sione 110 00118010 la sospensione dell' impresa del Duc-ato
d' Olstein3 11010110 Vollestain oltre la missione 0110 fece gia di
Don Baldassare Marradas in Slesia‚ sopra il solo sospetto 0011
10 gente scritta vi ha spinto anche il 0010110110 Pecman con
trenta tre 00100110 (11 0010110110, 1101 prender passi et 00001101
posti3 et egli 810880 doveria 000 Γ Essercito venir 0110 diffesa
di quella Provintia 01 (11 queste 110111, 80 0108811110 001101 0111νο,
001110 gia si tienne sy per fare subito che intendi l’ ingresso
di Mansfelt nella Slesia3 nel qual caso si vuole che non 110110
Moravia abbia da entrare, ma da quella parte, per dar mag-
gior fomento alle Armi dell' altro. Per questo 01100 Volle-
stain, se bene ha essercito num.eroso; convenendolo nondimeno
dividere per lasoiarne 01100 11110110 parte 0 Τ111 0110 rimari-a
contro Danimarca‚ il quale intendessi si 810 11111010 piu a den-
110 1101 piu sicurezza propria 01 1101 (1010 maggior quantita di
militia 01 Mansfelt et 01 001000110 Fux‚ che s' accompagna 0011
10 gente di Svetia‚ et 10 conduc-e il Duca di Vaimar‚ mar-
chiando con Mansfelt‚ (10 0 furia esso Vollestain patenti per nove
levate et il Principe Massimiliano suo ripote ne fa uno d’ In·
santeria per ......... Da per tutto si batte 10 00880 10
modo che 80 Mansfelt cominciasse nella 810810 10 guerra
‹1’ Imperi0‚ si voltera in queste parti et secondo quelli successi
o 801010 Μο110101110 (11 008010, 0 10 sua rovina3 11010110 dovendo
esser tutti gli esserciti grossi et potenti, seguiran 0000 110110-
glie sanguinose5 perche essendo il paese 0110110, 8110880 0 queste

