1525. »13³th 15. 565

0111110010 01 0111010, 1110881100 alr invechiata prudenza di 81ιο
81300110 Illustrissima. Replico egli, che di gratia gliela di-
cessi. Soggiunsi io: perch'e conoscono in questa anticipatione
31011 sno vantaggiO, essendo voi occupati nelle guerre di Asia,
dalle quali fra doi 0001 801010 1111011, 01 0881 011’ 11010 101111ἰο011
in quelle di 0111181100110, 0110 80111081οΠ0. Ρο1010 conoscendo il
presente tempo avvantaggioso per 1010, 01 per voi contrari0‚ 01
prevedendo 10 mutatione per 10 quale all’ hora 8010 contrario
per loro, et per voi awantaggios0‚ procurano et sollecitano
questa anticipatione. Replico il Caimecan et tanto 11111 mi
fermo 00110 1110110110 mia rissolutione di non venir a rinnova-
tione 010000, ma 1101101Ιο 0 800 3111810 tempo,

Dissi io questa esser 0000 conforme all’ istanze et
intentione del Principe Gabor‚ et alli suoi interessi, quali era
necessario di 8081011101· 0111 000 releva, che cadesse3 et per cib
permettergli la riunione con li antichi suoi Consederati. Ri-
spose‚ che il 0101101 e buon schiavo del Gran Signor‚ 00 (10011-
nera 110110 sua devottione‚ et che 1’ accordo fatto (10 lui 11111-
100100010 000 l’ Imperator 010 una cosa vana, et mostro do-
101311 00000800111 10 11001000 1110110110. Et noi di queste cose
11088010ᾶο 100 Bailo col Oaimecan habbiamo fatto per il Secre-
10110 Alessandri avisar 1’ Ambassator del Principe3 accio se
ne vaglia in avvantaggio delle sue trattationi‚ et conosca 10
1110010 008110 dispositione a coadiuvarle3 et il medesimo faces-
simo saper alli predetti signori Ambassatori d’ Inghilterra et
Stati all’ istesso effetto‚ et per corrisponder alla lor confidenza‚
che all’ uno, et agli altri 110801 molto grato.

A 11 del corrente il detto Ambassator del Principe ci
fece saper esser quel giorno 310010 00111010 da Buda in 14
giorni 000 1011010 del Bassa al 0011110000, 01 000 011180, 0110
10 riduttione delli 001010188011 (1011’ 1100 01 l' 01110 parte si
010 satta di nuovo in un villaggio vicino a Strigonia‚ nella
quale interpellati iCesarei dagli Ottomani‚ quali cose propo-
nesse1·0‚ hebbero in risposta, non voler et non pretender 01110,
chela rinnovatione dell’ 11111100 pace satta in Situan‚ senza
pretender alcuna 0080 (1’ avvantaggio, et essendo il giorno dopo
dell' arrivo del corriero il 0011110000 81010 0 1101101· 001 Re
sopra questo negoti0‚ 1’ Α111110880101· (101 Principe, ne gli altri
01 1100 fatto sin hora altr03 100 001111 Bassa 110 detto questa
mattina 01 8001010110 Alessandri, che oltre 10 rinnovatione
(10110 tregua di Situan, hanno i 001001188011 demandato 0000

103010110ῃο (11 alcuni disordini‚ 0110 8000 dopo segniti, 01111- .

dendo alla restitutione di Vacia‚ e gli 11108111) 1100 1011010 scritta
0 lui dal Bassa di Euda, nella qual dice havergli risposto‚ la
riduttione esser satta per 1010011οι· 10 1010 propositioni, de quali

