6 8 6 1 6 2 6 . 1666116661 1161161111( senensem.

quali successi qui non si 6 1111666 alt-re, 61 (1116611 1611116111 con-
tinuano 16116116 66116 11661611661 61116616. Col 11161116 dell'
Ambassatore 61 Principe, quello di Signori Stati gli 1616
6611116111 (166616 11616666 (11 6661616 nostri mercanti, quali
per 16 necessit& di quest' esborso venutogli per lettere di
66161116, alle} quali non 11666666 1666661, 6116666666 (1111611
poter per hora somministrarmi. Dalle vigne di Pera il (11 30
Novembrio 1626.
Ι)1 Vestra 86166116
Zorzi Griustinian Cavalier Bailo.

1626. deczember 14.

· Serenissimo Principe ...... 1³: 8161116 questa setti-
mana corriero del Principe (161161 61 666 Α61116666161, 11
quale 6 61616 6116 1616 visitatione. Mi ha conferito 1161161811
16 1611616 (11 S. Altezza dei 15 del 11666616 (1616 (16 Β6616 1666
d’ 0686116 66886116 611’ Imperator, 6116 66666666 61116 prece-
denti dei 5 del medesimO, nelle quali scrive havergli dato
conto de un conflitto 6686116 666 l' esercito Imperiale nel 1116-
116116 16666, 666 11 116111661611 6116 11617616 161666 (16116 (16116
lettere, le quali 116 6666186616 a BechirAga, ἶ1111611116 (161 Bassi*
(11 Β6(16 6116 Porta 666 400 prigioni da lui fatti nel detto
conflitt03 11 116111661611 del quale non 116 6611616 1’ Α111116666161·
(111161, per non esser 666616 816616 6666 Β661111, 6116 6’ 66116116
fra otto 816161. Μ6 1161 quanto riferisce il corrier0, il 6611-
111116 e 61616 grande, 61 16 Ἴ11116116, (16116 parte del Prencipe‚
con morte de 11111 (16 6 mila Imperali, 61116 11 111181661 661116-
detti. Dei morti di questa parte non sa il Corriero il numero,
166, 66661· (11 gran 16686, minore3 che dopo il conflitto l' 66616116
11611611616 6’ era 11111616 6 Ρ6666616, 61 quello del Β6666 61 (161
Principe fel-matosi 6, Β6616 6611’ istesso 1666, 61 6116 havendo
11 Principe voluto 666618661 61 Bassa alcuni luochi dell’ Impe-
rator presi, egli 11 11611111 11666611, (11666(16 666 16661 ordine
dalla Porta di occupar piazze3 che dopo il 666111116 81666616
Α611166661611 (161 Palatino 068616 al Prencipe con proposte
di tregue, 61 6666611666 (1’ 61611, 616 6116 (1616 16 contraria 616-
81666, 61 6116 11 Principe ne haveva mandato (161 altri 6 161 per
1161161 16 conditioni (16116 (16116 tregue, 16 quali al 1161111 (161
66111616 666 erano ancora stabilite. Che l’ 66616116 Τ616116666
1116686616 6161661 6 Β6(16, quello del Principe nell’ 0686116
661161161, 61 16 86611 (11 Mansfelt in 61116 6116 ο11116111166ς 61
che il Conte s' 616 11611116 1161 16161 611666 86611 (11 Α16166866,

 

 

