714 vnm-:xozm novam-niz 88881(τὲ88(

1627. 8831182188 8.

Serenissimo Principe ..... Fu ultimamente un 11110180
(11 Gabor che refferiva la necessita del 8110 padrone di mox-*ersi
1181· 11 servitio del Marchese di Brandenburgh 880 cognato.
(2118811 hanno spedito un 1180111180 111 (1111381128 8 Μοι· tesan Bassa.
Non si 118 11011110 1188811818 con qual commissione, 118 anco del
Signor Ambassator di Inghilteifflra Non si pub 1181· 8110 881180
81181818 la div·etsione di questa pace da altro, 0118 (18111 pen-
8181·1 ct risolutioni di Gabor. Io come ho scritto alle Signorie
Vostrc Ecc. .‚ non ho fatto uffici con questi Μ1818111·1,1181·
(11181 tune la conclusione3 perche li ho 00110801111188181118 1110118
11801811, 81, 18810 118 confermato l' Ambassatore di 183111118118,
0118 10 118 118 11811810 espressamente. et 10 poteva sare3 et mi
sono valso di questa notitia peri publici rispetti3 nou Γ 110 pero
mai 118 1811118118, 118 approbata3 ma 0011 generali concetti di rimet-
termi alla loro prudenza, et 0118 sano essi li proprii interessi;
li ho eccitati al debito riflesso3 81 quando mi hanno parlato di
(1181101, 11 110 88181118 ponderato quanto eonvenga 8081888110 et
10118110 ben sodisfatto, come ho fatto 81100 808 questo 8131101·
Ambassatore di Inghilterra3 ma da ufficii 881118881 8(1 efficaci
me 88 8080 8818111110, per non tiramni addosso instanze·di ajuti
8 00111111111110111, (18 0118 vedo alieno quell’ Eccell. 8811810. . . .

1)8118 Vigne di Pera li 8 (11 augusto 1627.

Di Vostra 88188118
Sebastiano Veniet Bailo.

1627. angusztns 8.

Ser enissimo Ρ111101118 ..... Ηο havuto occasione di ragionar
piu volte con un gentilhuomo Ongam. che allon 331ὸ qui in casa
dell’ agente del Ρ18801118 (hibor, (181 quale eglio dice 888818181-
(1110, che 88 118 ὲ 1110111810 ultimamente dalle Indie e di Persia,
ove haimpiegato alcuni anni per curiosita. Questo oltre i parti-
colari che mi sono riusciti molto cari, 8 0118 pretermetto per
non accrescet senza necessita il tedio all’ Eccellenze Vostre‚ mi
ha detto parlando del Re di Persia, ch’ egli 81. trova ben armato
et proveduto di tutte le cose necessarie per la guerra, et quel
0118 sommamente imperta, esperimentatissimo in essa, et
non solo 818810, 1118 81 pub dir adorato dai suoi sudditi3 sog-
giongcndomi 0118 1118818 811188 18 armi (11 questo (11 qua, 0118
(1881(1818 0118 vadino' m 31811 nume1·0‚accib tanto pin facilmente
si 88111011118110 0 (118111831μυί 31110, 0118 118 mandato di qua ἐι l’ Ambas—

,ο-

 

