42¹5 16:26. 1616116661 1111111161( ,11111111168111

grandi, 0116 n'e 61100 per quindeci giorni ancora vi si 110116 ser-
mare 3 anzi che comminciando hormai la soldatesca a mormo-
1616 l’ 616111111111611161110, 61 111 particolar la 0616116116 (11 Don
. Baldassar Mal-radas, per cib s’ 6 6011ᾶο110 111 (1116816 01116 per
8011601161 alcuna 16880111110116, 11111116 che segua alcun ammuti-
11611161110, 6116 81 potrebbe far generale; 61 per fermo si tienne,
6116 81 verra 6 qualche accordo poco 110110161016, 60601ᾶο sopra
6116 hora si 16 0011811116ῑιᾱο, 61 16 maggior (1111100116 6116 111 6880
81 1186011111 e, non sapersi 0116 negotiato tener con l' esclusione
di Mansfelt3 perche l' intentione di qua ἰ» 0116 ogni 11611610 816
0011 Tui-chi 61 Gabor; nel quale incluso certo non si 111016 6116
sy Mansfelt3 61 11 1686111110 abbandonam, 81 616(16 6116 gl’
altri non vorran far103 in modo 0116 (1116810 8611116 (11 grand'
11110110 111 (11161 81 sia negotiatione; perche almen Turchi 61 06-
bor 10 1011611110 spaleggiare 61 6886011161 1161 passm perche se
116 possa 111011161· 111 Imperio senza 011686, 6116 (1111 11011 81 11161-
1600616, 61 86 8616, seguira con poca reputatione. Ι1116111ο 11
061(1111616 Β16111816111 fa 1118161166 grandissima, perche nella
Moravia 816 poco il numero della militia, che s’ acquartera,
perche 16 Ρ101111016 e 68611816 61 consumata3 questa d’ Austria
11011 116 101611116, 1116 11011 110116 1116110 (11 11011 116 1166161. Di Viena
li 21 Ot-tobre 1626. Di Vestra 861611116
Η111111118811110 61 devotissimo servitore
Marco Antonio Padavin.

-.ὑ-...- q

1626. Oktober 28.

8616111881ωο Principe ....... Τ1110111 0011 061101· 61 Μ6118-
felt sono uniti, ma 1611611111 1 Campi degl' uni 0011 degl' altri,
,81 1101611 pero 111 8111 separati, perch&¹ un nervo (16 Τ1110111,
601116 ἰ» (16110 81 1111016 116 6011101111 (11 Νο16118; 061101 rimane 6
11616116, Mansfelt 61 Bergstet3 qualche d’ 11110 von-ebbe 6116 81
10116886 verso Strigonia 61 Β11(16, 1116 Vollenstain non 81 86 ris-
solvere. Il Prainer 00110116110 (11 (1161611110 1116881 insieme da
(11161110 milla huomini, parte (161 11168811110 (11 (1116116 piane, 61
d’ 61116 (11 (1116116 61 (1’ intorno 0011 qualche 06161 1111311610,
8’ ὸ 611610 16180 Alba Real per vedere se 116116 sonolenza del
general imperiale le potesse venir fatto qualche colpo; 61 111-6810
8’ 1111611ᾶ616 1’ 688110.

061101 116 111680 86011111, 111000 (11 qualche consideratione,
presossi facilmente per esser gli habitanti 116161161; 1161 06816110
111 pressidio ha posto Ungheri3 Ι Τ1116111 16 110116 611ᾶο10110
per volerlo 101·0; 110118010110 gl’ altri (11 (1611ος 61 fra gl’ uni, 61 gl’

