1626. 6011611161( 5. 691

16 stagione 10 1161166116 16 principiate mosse contra l' Impera-
tor, promettendo ambidoi da esse grande avantaggio al servi-
110 (161 Gran Sigana 61 obbligandosi a proseguirle con le sole
61111116 (11 quei confini 61 6 36 61160316611, 606 quelle del Prin-
cipe 61 (11 Mansfelt, senza dimandar soccorso d’ altre genti 0
(11 danaro a Sua Maesta. Ma non 0316616 queste loro promesse
61 offerte si vede chiaro che il Caimecan 61 gli 61111 Ministri
vorriano 16 cessatione di quelli moti et 16 conclusione della
pace con l’ Imperator. Anzi havendo il Oaimecan alterato col
Residente di quella Maesta, perche andava divulgando le fat·
11061 seguite in Ongaria 606 grande vantaggio de' 3601, 1611016
161661· 6 31666161 661 Κ66, dove gia solevano habit-ar essi Resi-
denti 606 16 guardia di due 0111663, 6661ὸ 606 potesse prati-
carli, ha dopo pochi giorui permesso 11 111016613666 nella sua
prima habit-atione, senza guardia, et con la liberta di prima.
La 6611116666 [1633616 giunse qui Bechir Aga con 36116616616-
que prigioni fatti in quelle fattioni, mandati da Mortesa
Bassa, tredeci fra gli altri Ongheri 61 Alemanni di poca con-
ditione, dicendo per camino esserne morti alquanti. Non fu-
1060 606ᾶο111 16 Divan0‚ com’ e solito dei prigioni fatti 111
aperta guerra, 116 liberati come faceva istanza il Residente‚
ma posti in 661666 nel hagno del Re; et per quanto riferisce
Bechir, l’ 63616110 Imperiale al suo partit s’ era 161111610 61
confini di Mol-avia 61 Ungheria. 61 il Turchesco et Transil-
vano 6061166660 nella (11111066 Cesarea, 61 31 11611616 tra loro
di sospensione (Γ 61611 durante 16 contraria stagione. Pare
6116 (16116 16111061 seguite dica gran cose. Dal Residente del
Principe mi ὸ stato consegnato Γ 0661636 1611616 3611116161 (161
00616 (11 Mansfelt del 6061661110, 6116 la Sernita Vestra havera
molto prima 161630 (16 lui propi-ic, quando pero 606 16311
verificato 66110 avviso che qui tiene il Caimecan della sua
morte seguita nel serrag'lio di Bossina 661 360 viaggio per
6016316 citha. Gratie. Dalle Vigne di Pera il di 13 Zennaro
1626.(1ss27)
Di Vostra Serenita
Zorzi Giustinian Cavalier Baila.

..—- -

mansfeld {ovele a velenczei kiivethez.

Monsieul·.

Vostre Excellence aura entendu comme avec 1· Armee,
16 quelle jay au service des Roys 1163 0111631166 61 (16 la
Grande Bretagne je suis arrive aupres le Roy (16 Hongrie

44*

