7 ‘2 6 1 6 2 7. 1666110661 nova-rm< mnm‘rsssm.

061166116611110 6 1116661610 Imperatore la satta nell' addietro
rinnovatione in quanto allo stato della buona pace, e 1‘ auten-
ticatione bollandosi (16111 commissari dell' una e dell’ 61116
parte. Grionto speriam0‚ che il detto sia ben trattat0, e che
tutti li 61101 66111111 61660 1110611611 61 111111. Indi noi 6600 simil-
mente non recusiamo dove bisognera i nostri favori c 16 606116
gratie.⁸

Ε 61616 6011116 nella nostra Sedia di Vienna a 29 di
Xilage (Agosto) 1627 millesimo di Christo, delli Regni nostri
dopo divenuto Re de’ Romani son 9 anni, del Regno dell’ Un-

garia X. del Regno di Bohemia XI.

Ferdinando

Goro Collalto Consigliere
Sebringer SegretariO.

-ψ

1627. deczember 28.

Serenissimo Principe ..... Ho finalmente dopo molte
difficolt-,a havuto nell' idioma Turchesoo la capitulatione che si
e mandata all' Imperator. Questo signor Ambassator (Γ In·
ghilterra‚ ne altri 1’ hanno potuta havere 6111 11016; 606 (1100
cib per acquistar merito, mentre quand’ 6600 sperassi cosa di
gran momente, non 10 pretenderei, non 0116 1161 una tal cosa
di poco 0 niun 111161ος 1116 1166 perche le Signorie Vostre Eccel·
lentissime comprendino 16 vergogna, che questi 116660 (11 116161
conclusa una tal pace, e 0116 66 11666 11066160 presupporne che
sia per pubblicarsi da per 111110, 61 affaticano pero di occul-
tarla, 0 veder che 11011 esca dalle loro mani. L' ho fatto tra-
durre puntualmente dal Dragomano Salvago 61 116166ᾶο16
1600611616 0011 16 latina 1611616161 ultimamente da Vostra Se-
166116, 11 61 1111016 qualche differenza, ma non esenziale. La
verita pero 6 0116 questa ch’ io 110 11611116 61 1010 mandano
ὲ 16 616666, 0116 gl’ Imperiali dal loro Dragomano hanno fatto
poner in idioma turco, accib 1616 puntualmente 16 616 6111611-
110616 6 mandata, documentati dalli passati successi in 1010
1116516111110, 11 (11161 non 116 tutta la cognitione necessaria (16116
frase turchesca. Questi 1166110 fatto ogni 0066 11066111116 (10110
fatti li tentativi piu esenziali almeno di poterla ridurre in
forma 0111616 6 propria, 1116 (16 61011116 1161016 111 1101 0116 sono
state stimate inconvenienti da ambe le parti, l’ Internontio
l' ha voluta come 1’ 616 6111111610, conforme alle 6116 commissioni 3
onde traducendosi verbalmente et propriamente, vi si ritrovano

 

