1625. mummia 3⁴. 545

11611611ᾱο potr& il (161101- 6116(111 suoi Nuntii o Ambassatori in
Inghilterra, Francia, et altri Principi confederati per quel di
pn¹1 6116 portasse l’ occasione.

Che nel medesimo tempo il Gran 813001 6010106116 61
Bassa di Buda, di suspender 16 11611611006 (11 11666 6011 l’ Im-
perator, con dir che 61 (1611116 star all’ ultima satta in 81111611
66026 1161161· 6111·ος 11 6116 mostra l’ Ambassator 6116 sarit con
molto 11111 1611163310 (161 Gran 8131101.

Che (1611116 16 Maesta 8116 far 1166661· 10 Ρο10016 000 6010
61 Re ‚ 1116 61160 6116 Dieta, 6116 000 (1611111110 ne con forze
pubbliche‚ ne 6011 11111616 10161161 11 61611 (161 Gabon 6 6116
1101160110 esser stimulati dall’ Imperatore.

Et per ultimo 16 63310036, 6116 611611116οᾶ661, 6116 601
106220 (11 certo hebreo 11666610 a Napoli 61 16(11 incamminando
qualche 11611610 (11 pace 116 11 Gran Signor et il Re di 8116-
306ς 10 fa 661161 a 8116 81300116 Illustrissima, perch'e 16 1066
6016, 61 11 cospetto di 161 affare petria 1161101116 100111 mali
affetti. 801116 11 quali punti 11616οᾶ0101 l' Ambassador do—
mandato il mio parere, gli ho detto, 6116 11011 tenendo in questi
propositi ordine alcuno da Vestra 86160116, non poseo dirgli
se non come da me, 6116 petendosi con 161116 66026 danne
della (3111161160116 da Τιι16111, (11161111 l’ armi dell' Imperator
(161 Ρ6161111610 61 (16116 Retia, mi [16161600 utili al beneficio
et 1111616666 comune, et il medesimo mi 116 egli affermato 66661-

311 61610 (16110 (1611’ Α10116666101· (11 Francia3 et 63310036 tener .

conforme ordine (161 suo Re in tali propositi, et che 06 parler&
61 0611066611 61 6 Ι)166 Μ61061 (11 11110116 10601616, perche 11611-
’111110 effett03 et petriano 16010 pisi riuscir di servitio 61 116111-
60161 interesse della 86160116 Vostra3 quanto per lettere, 6116
teugo dal 8131101 Residente Padavin di Vienna di 25 Novem-
bre, 6011 6116610, 6116 quivi per i moti d’ Italia 61 6011110116 6
1160661· 6 011016 161616 (11 16016116 61 6616116116 per 6111036116
done 61 6000666666 11 11160300; 61 6116 la voce era, che cib do-
16666 esser ai confini dello 61610 Venet0‚ nel Primi, per far
diversione (16 quella parte3 il 6116 661161061116 non petriano
Imperiali 106οᾶ61 ad effetto, quando 1161 11 606116111 dell' armi
del (1161101 convenissem star armati in 01136116 61 suoi confini.
Non poseo saper ancora quello, che habbia. risoluto il Cai-
106660 sopra 16 detta 6611111116, 66 000 6116 116 100611610 (11 611-
1110116116; 61 (11 (11161110 intorno 6 cio andere. seguendO, 06 (1610
6116 86160116 Vostra diligente notitia. Gratie. Dalle Vigne di
Pera 6 3 Febbraio 1624 (1625).
Di Vestra 86160116
Ζο121 Giustinian 06161161 Bailo.

1111100611 o, 1-’16 1110116626. 35

