1527. nummu 27. 701

(161 Caimecan 600 l' Ambassator d· Inghilterra 000 siano 1161·
31110, 6116 1161· 1030111131· 1 Principi confederati alla 600110113-
11006 (16113 3116113, per 0666331131 l’ Imperator a devenir col
Gran 8130016 3113 11366, 13010 piu vantaggiosa3 61 mi 113
1111613106016 (16110 venii-gli scritto del 300 Re che 31131013-
menti del (131101 300 111116 fallacie3 che mentre da una parte
si mostra 11301010 3113 guerra, dall' 31113 31 fa principal
instrumento 113 turchi et Austriaci (16113 11366, che cio non
0313016 6311 06116 sue lettere al Re 1100133613 (11 6661131111
Maesta Sua 3 qualche contributione de danari 31 Principe 61

· 6111160131· 13 3113 fede. All' 10600110 11 Re d' Inghilterra com-

106116 31 300 Α111113333101· (11 premetter 3 3110 001116 31 Pren-
cipe ogni assisteuza 61 1’101161·0 6010111106010 (11 quanto deve
per 16 60011111011001 1110106336311 601 11101110 (161 (13111130 Quadi:
311611110 (131 Principe 3 8113 Μ3631ἓι; 31 quale il medesimo Am-
113333101· da per 3116 1611616 3111130, per renderlo 131110 piu 3111-
10310, d' una condotta satta come egli afferma venirgli scritto
dal 813001· Αο1113333101· 17361161, 3 301ᾶο commune del 300 Re,
(16113 86160113 Vestra, et del Duca di Savoia della 11613003 del
Marchese di Bada 6011 310330 numero de 10111116; 61 113113 qui
questi negotii 1161· 631116330 ordine della Μ36313 8113 600 gran
ealdezza3 ne tiene alcun dubbio che la sopradetta 1611613 6116
scrive il Caimecan 31 Principe non sia vera, havendogliele
3060 11 03111130 Bassa 6001611031ος 61 (11 piu che 11 Gran 81-
3001· 11013 serive 10 316330 3 Μο11633 Bassai, che 00113016016
601 Principe 6111 confederati rissolvino la 11366 0 13 guerra,
come meglio 311106130οο 6011111111· 31 3110 36111110, 616116 a primo
tempo 31 16033 31 confini 3110310, 60106 113 fatto quest' 3000,
61 311 1113οᾶ3 veste 61 3113(13 1161 36300 (11 honore 61 sodisfat-
tione, 61 11 medesimo Ambassator mi 113 33310010 11 Caimecan
haverlo 11163310 (11 113116611131· 10 3110 00106 600 11 31111 Ambas-

331011 quanto ho predetto. Gratie.
Dalle Vigne di Pera il di 27 Febraro 1626. (1627).

Di Vostra 86160113
Zorzi Giustinian Cavalier Bailo.

Α 1131111111ιὰ01 levale nuthlon 6311011102.

Exemplar litterarum ad serenissimum Principem Tran-
silvanum.

Litteras Vestrae Dominationis simul eum verbali 1613-
11006, literisque per memetipsum seriptis, 013101· Domina-
110013 Vestrae mihi exhibuit, (11133 quam gratissimo animo

