1625. novatum-:n 5. 383

1625. november 5.

Serenissimo Preneipe. Prima 6116 risponder gl’ Ungheri
alle propositioni di 063616, 6116 riverentemente mandai a Vostra
Serenita la settimana passata, hanno voluto presentare i gra-
vami del Regae, 6116 36661 361111 (1’ 6361 Ι)1616; cio 6, 6116
siano levati i pressidii Alemani dalle Piazze‚ 6116 3’ 1111116666
16 differenze de confini 666 Τ1116111, 61 6116 31666 fatti resti·
16116 1 beni usurpatissi l' un l' altro, Al primo capo si 1131166-
deta secondo il consueto, ohe Sua Maesta havera considera-
tione, non servendo per 11616 11 1616116, 61 6116 16 161116 116116666
6661166616 1 1116336111, 66166 3666 11616 16 meta Ungheri et
l' altra Alemani3 all' 61116, 6116 e dispostissimo Cesare di venir
ad una ultimatione de confini per divertit 16 366116116 61 1
dauni, et ohe ne fara trattare alla Porta, perche sian deputati
Commissarii. Il terzo poi va 6661166336 61 Ρ6161166, perche am-
ministri 316311116, 61 hora si consulta il modo di portat queste
risposte‚ 6116 666 (1131116661666 6 31’ Ungheri, · per 11 qual'
effetto ὲ 31616 riehiamato il Verda; non si sa pero 36 (1611116
faran nuova replica3 ma in ogni evento essendo 16 maggior
parte della Dieta adherente al Palatino, 61 questo dipenden-

11331616 (1611’ Imperatore, si 11611116 6116 (166116 (11 (11661 6 (16(1161 ¹

giorni sia per terminat 6611 soddisfattione di Sua Maesta, tutto
chela (1633136611666 (161 figliuolo rimanghi 16 bilanzia3 ten·
dente 11111 61 6ὸ, 6116 altrimenti: et gia si diee, 6116 11 Ρ16661116
(1’ Ε66116161161311 dissuadi Sua Maesta a devenire hora 16 cio,
per evitar aumento di spese, 6116 31 converrebbe fare eon for-
marle Corte a parte, 6116 11116 (116116 6 36 61116 consequenze;
si crede 11616, 6116 questo possi essere principio d' astrada-
mento di apparente pretesto per escusar poi et cohonestat la
dilatione di 'questa cerimonia, affine che appari, 6116 venghi
(16 volunta propria, non per alienatione d' animo ne gl' Un-
gheri, come in 6116116 11616 6116 316, poiche si 3661116, 6116
Ungheri non 616666611666 666 quella 1116616226, 6116 31 spe·
rava3 tuttavia 61 e 6666, 6111311116166116 (11 guadagnarli, et
confermano‚ 6116 36311116 almen la dessignatione, se non 1⁷
incorronatione.

L’ Ambaseiator di Gabor continua 666 1 361111 66666111
(161 Padrone, afferma esser egli devotissimo servitore di Sua
Maesta, et voler viver sotto la 3116 111616111666, 1161 effetto di
6116 16 ha rapresentato esserle stato commesso dal Gran-
signore, di dover demolire 6161166 fortezze, che sono nei sette
Comitati posseduti (16 1111 nell' Ungheria superiore, et haverle
113116316, 6116 mentre non sono 31161 liberi, ma goduti in vita

