1626. 0111116116 18. 679

(lato di Sultan Sulimau 601116 Τ1·611611ν61116, 1⁹ investir uua
feminina forestiera e 6111111116 (1611’ Imperator. 1: 11110116666-
101· d’ Inghilterra, amiato 116110 stesso tempo dal Cadileschier
della (91166111, mi ha fatto saper tutto il contrario, haverlo egli
661161116016 6661601610 che 116116 consulta, del giorno prima 6111,
1160111111, 16 investitura 11116 Ρ1111611166611, 61- (1611111610 Hibrain
Age. Capigi Bassi 6 1101161311 16 insegne 61 11 regali al Prin-
cipe che ricerca‚ 61 (11 piri 16 remissione in lui unitamente col
Bassii di Buda del 11611610 (11 pace, 66 dall' Imperator 61116
1166161110, con ordine di 11161· 10 1111180, 61 (11 non concludet
senza awantaggiO, per ratificarlo poi qui 6011 la venum (11 1111
Ambassatore3 che essendo li passati giorni 61616 (161 Residente
presentata (1061611616 di Cesare per 11 Re, con 16 quale ricerca
111, ratificatione (16116 pace conclusa l' 611110 11666610 dai Com-
1111661111 6’ confini, nou 616 611116 11661016, per non venir (111116
mani (Γ un Ambassator spedito (111 (366616, 60111’ ὸ 601110, ma
ben pei· non mostrar di sprezzar 16 1161116616, 6666111 risposto
bauer il Gran Signor 11106660 11 1111111110 (11 11666 in mano del
Bassa di Euda. 61 (161 Principe, per esser conformato poi (1111
:illa venata d' un 6110 Α1111)66611.101·. Ιο (1116616 diversit& (11 6066
1111161111 saper ‹lall' 11110 611’ 61110 Α1111166611101·, 10 non posso
6661611161· (161 vero Vostra. Serenita'i, 11011 essendo 61616 oppor-
1110116 nella mia :iudienza col Caimecan, per il negotio (161111-
0616, d’ entrar in tal 11101106110, ma per me essendo il Cadi-
leschier della. (3116616, 60366110 (11 gran fede 61 6111011111, col 6111
conseglio si risolvono 111116 16 6066, 6111110 non 11616111. (16110 11
falso all’ Ambassatm· d’ Inghiltcrra‚ 61 66 11 quel di Francia
il Caimecan ha 11611610 ‹liversamente 61 1006111110 gran diffi-
60116 nella 111166, sarii 0 1161 111, 6116 6011111 ingordigia, 0 6116
l· Ambassator non haverz'i 1116011110 10 6660, ossei-vandosi pur,
che 66 ben afferma tener ordine (1111 6110 Re di coadiuvar 16
116111111601 (161 Principe. mostra nei suoi (11660161 (11 haverle
per fallacie e farne poco fondamento3 61 pub 61160 66661· 6116 11
0611116660 scorgendo 16 froddezza delli uffici dell’ Α111116666101,
non habbia voluto comunicargli il vei-0, dicendomi il Secre-
16110 (1’ Inghilterra havet 0666111110, 6116 111111611ᾶο 1111 giorno
il suo Ambassator di questi negotii 601 0611116660, (1116610 110-
mino il Rc d’ Inghilterra, 111 Repubblica di Venetia, li Stati
(Ρ 0161016, (11 Β1101106166, 61 altri 1111611666611 111 6661 senza.
far del Re di Francia. nominatione alcuna.

L’ Agentc del Principe 1111, 11611610 10 quost' occasione
con li ministri assai 6111610, dicendo esser in 11016616 (11 S. Al-
tezza di accordar li Principi confederati 61 66 1116(16611110 con
l’ 11111161·6101,61(1’ 66661116, grandemente 6110101111ος nii vi ha
‹lubbio 6116 tal forma (11 1161161 11 havera giovato, havendo

