1625. nuosizm ”thesri-Esau. 151

F-rinl helytatffojdnak jelentdee.

Serum Principe.

Udine 17 Septembre 1625. Dalle 1188101116 lettere scrit-
temi (111, Petro Pitocho custode alla sanita (16116 Ponteba.
Veneta, intenderit 16 Sol-¹³⁷* Vm et 16 Ecc¹¹¹⁰ Sigie Vostre 1' ari-ivo
di 1111 Commissario (161 Serum (161101 1611611110 alla Serm V ¹⁵⁸
per negotio importante 61. 111 particulare per far 66111161· gente
. 111 6110 servitio, il quale essendo stam formato, 1161· 1111161· 16 fedi
scritte a. penna, per esecutione delli ordini publici fn, grande
istanza. de bauer libero passagio, ritrovandosi 111160 lettere
publice dirette al Eccum 001116111ιί (11 felice memoria3 11011
havendo 61 suo partit· havuto ancora. nova. dell esaltation 61
Principato della Serti* Vra 61111, quale ispedisco 16 presenti per
staffetta3 6011 16 quali 6611111110 16 medesime fedi'di 66111111, et un
alt-ra. lettera. che mi scrive l’ 1616660 00111111166110, affinch'e possi
commandare quel tanto, che 61116 stimato espediente etc.

Gerolamo Ciuvrian.

1τῖ capitato a. questo passo il molto Iure Siguor Martiuo
Seller, Commissario del Sel-¹¹¹⁰ 6161101· Τι’11116111111110, i] qual deve
andare a. Vinetia per 1111616661 (11 Stat03 61, perche ho commis-
61011 (11 tamt-tener ogni 11110, 6116 11011 16118111 6011 fede iu 6111111116,
(11 106111 sani, 6061 ho eseguito anco contra, dett-o Signore. Sono
due soli a cavallo, saui3 si tratengano 111 la. Ponteba imperiale
con molto loro disgusto, dubitando (16 vita. loro, mi hano pre-
gato 6 6116(111 subito fante aposta per 161010 deliberatione3 il che
saccio con mandat 16 1010 fedi 6 V. S. 111ῐιὶει etc. Di Ponteba
alli 17 Septembre 1625.

Pietro Pitocho Custode Deputato.
A tayo : All Ill¹¹¹⁰ Signore et patron Colendissimo il Signor

Gerolamo Ciuvran Locotenente Generale (16116 Patria del Friul.

A velenczei tancies anqolorsza‘qt' kbvete'nek.

1625. 19 Septembre. All’Ambasciatore in Inghilterra.
Il gentilhuomo che fu 816 (161 conte di Mansseld espedito 61
(161101, ritorno ad 6660 Come, etha riferto 16 11110116 1010616
di quel Principe, assicurando di 111110161- 16 61·1111 611’ ,111111616-
1016, quando venghi assistito di quattro 1111116 fanti Alemani
pagati, cento milla scudi per 611110 111 contanti, ricevuto 116116
Lega et assicurato d’esser compreso sempro- 116116 compositioni
0 trattati che si facesse-ro. Queste con quanto havere-te 61160111

