1626. 1116116111 21.. ,617

dalla mossa dei Principi 606116 1Ἰ169616101, per 16 661166 6116
altre volte ho scritto 61 11016 606 1691160, 61 11106110 tener per
fermo ch’ egli all’ avviso dell' ordine del 011116116616611110 616
quanto prima per effettuarla, 61 6116 16 questo principio le ba·
steran li 15 mila soldati che si 11016 910611, 961 66(161· (11 901 6116
31016616 accrescendo alli 30 overo 40 mila che ha 910166660, 61
6116 quanto al denam, non sia per guardarlo tanto per 6011116,
61111166ᾶο61 16 Franza‚ 6116 havendo egli concluso il 9616616ᾶο
6011 Brandenburgh‚ habbia anco concluso seco 61 606 11 princi-
pali di quel partito di romper con l’Imperator. In fine mi
disse che di questo negotio ne daria parte agli altri Ambas-
661011 d’Inghilterra 61 81611 961 16166ᾶ61 66 tenevano qualche
ordine; 61 116 giorno dopo mi fece saper che au' uno 61 611’
61110 616 11666116 1110110 6616 la risolutione di 8116 Maesta, 61
6116 l'Inglese allegava 6116 961 11016161 gia alcuni mesi· senza
1611616 (161 suo Re, non lo teneva ancora; 61 l’Olandese 6116
trovandosi li suoi Signori esausti, difficilmente haveriano po·

11110 contribuit alla spesa. Io 1163161161 1Ἀ16116666101 (16116 “

communicatione 61 16 63310661 6116 66 mi pervenira alcun ordine
60911ὲί di cio dalla 86166116 Vostra, gliene faro la debita'
Pa ·

Furono' li giorni passati lettere dal Bassa di Buda al
Caimecan con avviso che l’Imperator nella Dieta d'Ongaria
era andato disponendo le cose in mode, che ben presto 61 pro-
mettera 16 designatione del figliuolo a quella Corona, 61 in-
tendo che il Oaimecan ha 6611110 61 Principe, che trattandosi
161110 (161 6110 interesse, procuri per ogni modo di divertirla.

Del Principe dopo la partita del suo Ambassator non
habbiamo 6066 6161166; 11610 90660 16(16361·1’111606110 delle sue
11611661061 606 066616 61116616 6 161 dal 8131101· Residente Pa-
davin0, non havendo nel dispaccio trovata la copia delle sue
lettere 6116 161 vieno accusata, 66 1611611ᾶο gia 9111 16661 (16
6660 8131101 Residente di queste, ne d’altro alcun avviso

Il 8131101· Α111116666101 (1Ἱ63111116116 116 qualche 1116011110
6116 havendo il Bassa di Buda ultimamente 1699166661610 6116
Ρο116 la gelosia dell' Imperator, per non esser 1661166616
l'approbatione della pace da lui conclusa 61 la renitenza per-
cio delli suoi 001661166611 6116 11611661066 (11 66111 911611 6116
1661660, 311 habbia il 0611116666 per sincerar quella Maesta
spedito un Caticumaium del Re concordemente di 6331116161· 11
predetti punti31'Ambassator di Franza 61 10 606 habbiamo
sin 11016 161 1111606110, 1116 avvicinandosi hormai il tempo della
spiratione della 9666 (11 8111166, converra il Caimecan 116611·
(16116 6611136116, 66116 quali in tal affare ha 6611116610 616 11016,

