1622. simus 30. :267

1622 jfilius 30.

801001331ωο Ptine-{pa 808111 Mau-todi 1111331110 1“ 1110010011.-
11000 dell' [mperatrioe‚ 01 001111 ceremonia sca 1101111111 111. Co-
10011 (1111 Palatino, il 300110 (11111’ Esterasi, et il mondo del
See-1113 l’Arciveseovo di 8111800111 unse all' 11111110. 111 Maesta
8011, poi 1011101131 ella 001111 3081031111 31 mute» (11 vesti, 01
1110033000 altre pomposissime 01 110111331100 gual-nite di 81010,
1110100 1111’ Α11111·0, dove l' istesso Areivescovo di 8111800111. 10
11030 sopra 111. spallo. dritta 10 Corona d' 1108110110, et 10 1111
istesso tempo il Vescovo (11 Vespriu 10 00 11030 00 altra, 3011111
111 testa, 0031 essendo consueto, 1101 qual 11110 1111000 3111111111
alcuni pezzi di Artigliaria, et satta 11011 salva di 100301101101·111;
et 1101111111 Messa cantata, 03011000 10 loro Maesta 10 1011011
101111 0011 3001110 0 mondo ambidue 10 mano, e andorno 111 11111-
lazzo 110110111110, dove eran 111-0111111110 0110 1111010, 111 prima
delle quali 0111 1101 10 1010 Maesta, il Noutio, l· Ambassador di
8111181111, (100110 (11 1110100011, 1’ Arcivescovo di 8111800111, 01 il
Palatino Tursi, 0110 resto alquanto picato per haversi veduto
seder di sopra l’Arcivescov03 la soconda per altri prelati, 0011 1
Β111001 (101 11080ος 10 altre poi per i Regniooli et comitati, li
quali 11 mezzo il pranzo fecero dire a 81111 Maesta per il 8181101·
Palation, che desiderava. 1101111110 a fare un brindisi‚ 0. fatto
1110110 Sua Maesta, 0110 1’ haverebbe volentieri ricevut.0‚ (10111110
di loro per nome di tutti andorono 11 003010 0011 00 81110 Βο-
11000010 mano per 000, 0 10 100010 110 brindisi 1101110100 (11
101-1011 Regno alla prosperita 0 salute della Maesta Sua 000
1108010110 longa, vita 01 felicita nel dominio (101 Regno L' Im-
peratore 1111031 portare 110 1110111010 assai 8111101010, 101000 10810-
110 (11000(10, 0110 ‹lesidm-ava, 0110 1111’ 03101101 101 30800 (11· bon
affetto col-rispondesse l’ 11110100 di 1100011 10100111, come si pro-
metteva„ 0 speram (111 1010, come buoni sudditi. Dopo il 10110-
81010 81110οὺ un 11000 Sua Maesta& 0011 11 Αο11111331111011, 1101 31
nominc-io 11011 festa, 1101111 quale 1’ Imperatore balla 30110, overo
otto volte, 0011 gran gust0‚ 01 l' Ι1011011111100 una volta 000 1111,
01 1’ altra 000 l'Ambassador di 81111800. Ε (11 questa 100010-
01111000 00 1111 11001010 (1031110 10 voro 8100 811310, 01 gran
contentO, 01 000 30801 0311011011 11000 1Ἰ111 dimostrato

Mel-cordi si 11111811ὸ a 11011010 11 punto dei pressidi, 001
quale persistono gli Ungheri, 10 000 110101 0110 31 011011(1111
stato presente, aducendo 0110 0031 10 ha. 81111010 Sua 1111103111, la
(101110 000 111ιῖ › 01101111 11 81010100010, 01 ella risponde 0110 110011’
0331 hanno 81011110 (11 0011 01100111 1 beni del Regno⁹ et pure
hanno 0330111110 all’ 0110001100 (11 quelli che sono 311111 (1011 a
Gfibor, 00ᾶο questo punto 103111 1011111710 101100130, 01 per cou-

