346 1624. vanesczm xovprnx 1616616661.

commoda, et mi vi conducessi io 666016, non percio 61611110 de
suoi servitori 16 volse 11161 far l’ ambasciata. Il giorno dell’
Ascensione fu sempre egli 606 066616, 61 ,111611 mentre volevo
rimandar (16 nuovo (16 161, egli venne (16 me, 66611666ᾱο 1’611016
del mereor-di, et 11661661161 oie», 6116 volev03 et 11666616 6161166
1161616 (1’ uffitio et di eomplimentO, mostrando dispiaeere dell’
incommodo 111660, (11661, 6116 havevo desiderato l' honore di
vedere Sua Signoria Illustrissima, perche sentendo et fra.
Cavallieri di Corte et della 01116 tutta portarsi 606 grau
meraviglia 60666111 falsamente sparsi (16 questi Transilvani3
se ben fondato sopra 16 6016166 prudenza di 6111 governa, mi
rendevo cert0, 6116 6611660 61611 reputati quali 16 effetto erano
artifitiosi et maligni, inventati 6 detrimento del buon nome,
6116 110116 11 sincerissimo trattar della Serenissima Republica,
Principe 6111616610 1110 61 religioso, quanto disinteressato
116116 6066 6116 6 161 606 61161166ος 6116 nondimeno havevo voluto
mostrarle, per disimprimer quel 60666110, 6116 6611’ 661160 (11
66116660 1161666610 1101610 sormar disseminationi 61 false, 6116
1611 16 effetto 616110, come ben 6111610 61 vedeva3 11616116 606
(1116 fissi 61 sono mossi 6 publicar queste voci, l’ uno per 61061161·
a Cesare di 66111161· 606 6166611111 6116 11666, 606 0616616 6116
11616666 (5161101 6661616666 (11 Ρ11661111 grandi, per 11666616 innanti
116116 guen-:23 1’ altro 6116 606 havendo egli potuto consequire
cosa 6161166 (1611’ Eecellenze Vostre, per vendetta et per met-
16116 16 mala fede, sugeriti questi conoetti 6660 forse da altri,
6116 1110661660 66161116 1666116 16 1661 60666110, andavano 1161-
166ἃο (11 questa 61661616. Μ6 6116 61 601116 tant’ altre voci
falsamente disseminate per l'adietrO, oon il medesimo fine di
esborsi di denari, di missione di persone 661116666 6 006161111-
6011011, 16 Transilvania et aliamve, dal fatto stesso (16116 verita
sono state rejette 61 60606611116; cosi queste ancora 661611
scoperte, et 6111610 6116111611 666(]016 dell' animo 61 61666116-
61160 proeeder dell' Eeoelleuze Vostre. Il Signor Vei-da doppo
uditomi, disse: Signor, io le risponderb 601116 Ministro et come
Giovanni Battista Verda3 come Ministro le gimo, 6116 16 Gon·
siglio secreto, ne in altro si ἓ· mai 11611610 di 61ος ni? questi
avisi sono stati portati liv, come Verda ho ben 161660 per 16
Corte, 6116 questi habbino tenuto proposito 606 06666111611 di
61ὸ, (16 6116 1101 'e nata 16 divulgatione3 6116 161 pure 1666116,
6116 fossero queste parole dette (16 1010 per quei due rispetti,
6116 10 16 110 666666611, 6116 carissimo le riusoiva perh quello
6116 16 dioevo perche lo haverebbe riferto 6 Sua Maesta, 16.
quale viveva 606 questo concetto, 6116 quando 6660 16 86166116
Vostra non le portasse affettione, non crederit mai, 6116 dove si
116116 (11 religione, fosse ella per fomentare 16 destruttione3

