1626. 6001166106 23. 651

all’ Imperator, 61 presto 61 ν6ᾶ61·6; ma in ogni 6660, 601111061-
1611(1061 61 Basse. di Buda , 6116 61 tenga armato 6 confini
(lell' Imperator, si verrit a 1606110 ingelosito , 61 6 far diver-
sione di parte delle 606 forze dall’ Alemagna, con avvantaggio
dei predetti Principi‚ 61 con sicurezza degli altri vicini, che
possono sospettar di 6666; 61 dovendo per li predetti 11000611
ordini espressamente il Β6666 (11 Βο66106 con le 6116 genti star
unito con quel di Buda, spero ne goderan li confini della 8616-
0116 vostra di Dalmatia 16 quiete, che 61 desidera, 61 110 6611110
06116 61116.

Da quanto scriue il Gran Signor 061161611616 a detti
Principi‚ vedere 16 86160116 Vostra l’ invitO, 6116 gli fa d' inviar
alla Porta 11 6001 Α101166661011, come dal Gabor vien (1616
1016011006, 61 16 0101116666, 6116 10 161 6660 1661616000 inclusi in
ogni 11611610 (11 pace di Sua Maestae (Iacche spera l' Ambas-
66101 (161 Principe, che 600 6ἱὸ 61 6101616 6060 differendo la
confermatione (11 quella 116 11 Gran Signore 61 l’ Imperator,
ne sia per seguir 66 prima le cose d’ Alemagna non 61100 ag-
31061616 10 modO, che li Principi vi possino esser compresi 61
nominati dal Gran Signor.

L’ Ambassator di Franza 61 1006116 in questi affari del
Gabor sempre pifl freddO, tutto 6116 nella sua 6611111116 11
Principe 11106111 qui il disegno delli Principi confederati di
Alemagna ’600116 16 Casa d’ Αο61116,10 levar 16 601006
dell’ Imperator (11 6666 61 (16116 61 6110 Re3 all’ 10600110 Γ Am-
116666101· (1’ Inghilterra molto cald0, 61 per 1060111111· 11 Prencipo
alla subita 100666, gli ha spedito anticipato avviSO‚ 6116 qui 61 ὲ
01160010 quanto 61 1166166. Gratie. ·

Dalle Vigne di Pera li 10 Agosto 1626.

Di Vostra 86160116
Zorzi Giustinian Cavalier Bailo.

1626. augusztus 23.

861601661100 Principe ...... Qui alligate 66160 16 116-
(101110111 (161 60106οἆ61116011 61 1611616 (161 Re nel negocio del
Prencipe (161101, 6116 6611661 6 000 potei mandare con le pas-
6616; (161161611016 61 1611666100 (16116 quali comprendet-22 16
Sere-nita Vostra il 61610 (161 (16110 06110110, 061 modo 6116 avi-
6616011 le predette, 000 havendo il Caimecan volutO, come
(16111 Α101166661011 ‹l' Inghilterra 61 81611 61 1166166116, esprimer
in 6660, 6116 16 Maesta Sua li permetbe l' unione delle sue

