4 5 2 1 6 13. vammum-:1 norm-m< ,11166111 aem.

'l'ale e 16 sostanza delle lettere venute di Germania, 61 (11
quelle 61111616 61160 11111111611161116 (161 primo Visir all’ Amba·
sciat-or Negroni; si che trovandosi 11 11630610 6 questo termine,
mi persuado che molto presto si potra veder in che havera
esso da terminare. N on restandomi hora di aggiongere con
fondamento 61116 6066 intorno 61ὺ all· Eccellenze Vostre Illu-
strissime se 11011 6116 (161 Capitan del Mare 110 1111660, 6116 inco-
minciando hormai a riuscir rincrescevole al Gran Signore 1161-
16116161 piii longamente in Audi-impoli, voglia 1110111616 111
(11166166111ἒι; ma da 61116 parte intendo che il primo Visir
vada 1161161161]ᾶο 6011 ogni arte la Maesta Sua, finche capiti il
Chiaus con la risposta (1611· Imperatore, non vedendosi pero in
altri preparamenti 11101110 (11 61611116 sorte. Dalle Vigne di
Pera a 3 Aprile 1613. Di Vostra Serenita

Christoforo Valier Β6110.

1613. ap ri l 10.

Serenissimo Principe. . . . . . Da alcuni huomini ’16111111
11111111611161116 (16 Buda viene riferto che intesa dall’ Impera-
tore la 1110666 (161 Gran Signore, invigilasse molto alla 611610-
(116 (11 quelli confini, 61 61 11611666666 111 continuo (11616 per pro-
vedere ad ogni 0660161116 bisogno; stimandosi che se Sua
Maesta Cesarea 1160116666 (1’ 11111616 qualche numero di 601-
(1616666 116116 Τ1611611161116, 16 6066 potrebbono per 6161111116
mutar aspetto (16 questa parte. Dalle Vigne di Pera 6 10
Aprile 1613. Di Vostra Serenita‘

Christoforo Valier Bailo.

 

1613. majus 3.

Serenissimo Principe ...... Mi 6 16111110 (16 parte si·
61116, 6116 161136 hora 11611610 (161 Β611011 Principe di Transi}-
161116 (11 alienat 61 1611(1616 611’ Imperatore la fortezza di Vsti
6111 confini di quella provincia, 61111616 fra l· Ongaria et la Po-
lonia‚ per cento e 666661116 1111116 161611, 6116 questo presentito
dal Primo Visst, gli habbia (1616 occasione di 1110110 (11631161ος
011(16 61 616 egli mosso a scriver di subito all’ Ambasciator Ne-
groni‚ dolendosi di questa 116116110116, 61 ricercando ad ope-
rare, 6116 8116 Maesta Cesarea non 11 [116611 1· 66661160, poiche

