1625, (1111136611 29. 381

in (ῃιέις non cessar quella per 6660 1101 16 continue gelosie,
6116 si deve havere (16 ogni parte, 61 per tener tuttavia l' armi
in mano. Porta 111 6666 11 116116010, 6 0116 ὲ 60110110610 116111-
601611116616 quel Regn03 la diffesa et custodia del quale dover
sopramodo premer 6 1010, 00166 a lui, et convenirsi 1161610
6111111061·νί 11 pensiero da vero, per ritrovar mod0· d’ assiourar
tutte le fortezze di frontiera, di ben munirle et far 6661366·
tione (11 tutto 010, 1161 116361 16 soldatesche; ohe 11610 vogliono
esser insieme per 0066111161, 61 rissolver il modu, et portarlo
poi alla Maesta Sua. Grl’ Ungheri‚ 0116 16 1100111661ωο 6616610
6060 0016116161, poiche non v' erano i commessi dell' Ungheria
superiore, 116 6101160 1161 16 Oroatia, et maneavan moltissimi
altri particolari3 per questo hanno differito otto giomi a giun-
tarsi, per (161 1616110, 6116 11066160 capitam, come 6 66311110 1101 ;
6116111116ᾱ1311166610 quelli di 061101 61 dell' Ungheria supe-
riore, et di Oroatia s’ aspettava il 001116 (11 Sdrin03 onde se
non hieri solamente fix datto principio alla Dieta, 0116 61 016(16
sara breve, tanto piu 0116 066616 mostra desiderarlo per 16
cause 0116 diro piu a basso. Le risposte per quello si presente
6616660 (1’ 66613661 (1611610 1161 far quanto 6 611 (16110, 61 6010
6’ 6331063616, 61 e coneetto dei dipendenti di 066616, 0116 1161
6661011161 11666 quel Regn03 stimeriano 66006666116 l' elettione
d’ un nuovo Re, 61 cib per fare che 16 dimanda venghi (16 gl’
Ungheri, 61 0116 Sua Maesta mostrando 1101 (11 volerli gratifi-
care, proponera 16 (1666136611066 61 16001106611066 (161 figliuo-
103 (116110 6 0116 110111061011616 16 Ι)1616 1’ 6161110116 (161 Ρ6-
latim, 61 Sua Maesta nominera quattr0, due Cattolici 61 due
heretici, secondo il solito, uno de quali 6616 616110 (16116
Dieta3 0116 (1’ ordinario suole esser alternativamente un 06110-
1160 61 1111 Ε1611100, 0011 6116 161611661611 31’ affari della Dieta;
s' 16001106616 l’ Α1·01(11106, 1161· 11 quale l' altr' hieri venne qui
il Cavallerizzo 1116331016, 1161 far eondur ad Edemburgh habiti
all’ Unghera, cavalli 61 sornimeuti a quell’ uso per il giorno
(16116 cerimonia , et hieri 66 116 1110160, 06(16 16 116 66111-
mane al piu 61 116666, 0116 61 (11601031616- questo congresso,
Gabor 116 6011116 una lettera a Sua Maesta molto uffi-

- 11066, 116116 quale mostra 666111· vivamente, ohe Sua Maesta

habbi presa ombra 61 3610616 (11 lui, attestandole 606 1 601111
suoi coneetti di viverle gran servitore, 6 0116 1111616110 1111601-
pale ha havuto a dire, ohe non si li presta fede; perche mentre
qui sorive in 161 16661616, fa proporre 6 Venetia, che se 16
aaran datti cento milla ducati 61 mese, fara la guerra 6 06·
6616, 0116 1161 1610 66660 6060 00606111 (11 qualche bel spirito di
questi Ministri mal affetti 61 60616 Venet0, 0116 11 vanno dis-

