5 96 1 62 5. 1616116661 xor-erm< 366611τὲ661.

1625. oktober 6.

Serenissimo Principe ..... Quanto poi alla pace con-
clusa in Ongaria tra li 0616166611 0666161 61 Ottomani, che la
86166116 Vestra con le sue lettere de XX mi awisa esser
stata 6666 ratificata dall’ Imperator3 devo dirle che qui per
affermatione‚ che tuttavia me ne fa Galil Bassa et altri che
11666666 66116116, 66161116 pisi si conferma quello che le ho
scritto con le passate; 6166. 6116 666 venghi sin hora approbata
dal Gran Signor, 66 (161 061166666, 61 611’ egli habbia rescritto
al Bassa di Buda, che ne dimandava con sue lettere l' appro-
batione nel modo avvisat0‚ che il Gran 8181161· 666 6666616 116
approba quanto 6 1161616 66661666 ; 11616116 trovandosi 16 11666
6611 1’ Imperator, et mancando 666616 18 mesi alla spiratione
di essa, non 6666116 1161 11616 far altra pace; ma 6116 spirata
quella, se l’ Imperator mandera qui Ambassator grande con
doni et presenti convenienti, all' 11616 61 11611616 661 detto
Ambassator. 0661 afferma il Oaimecan d' 1161161 6611116 61
(16116 Bassa, et lo confermauo gli altri come ho predettO.

Io 11616 66 811 61111 Α161166661611 666 habbiamo 616 1161-6
11611116 veder 16 1611616 1161· 66616111616666. Questo 6 66116 6116
11 061166666 11611 116 dato sin hora parte alcuna ai Ministri in
Divano della conclusione della detta pace3 come in cose tali
fu sempre solit0. Ho io pero le congetture che avvisai con le
passate‚ ch' egli governandosi in 616 666 11 suoi modi, tenga 16
6666 cosi sospesa, per valersi del beneficio del tempo a suo
1166168316, 61 attendero unitamente con gli altri Ambassatori
con le debite cautele a disturbare 16 confirmatione, et quando
segnisse, esequirb 661 1116611161· 1’ inclusione della Repubblica
dalla parte del Gran 813661 16 6666, cosi nel punto degli Uscoc-
6111, 66166 661 resto giusta il prudentissimo ricordo dell' Eccel-
lentissimo 813661 Proueditor Contarini 661 166(16 6116 (16 161
mi 6616 6616166666. La speditione del Sansacco di Secsar
satta dal Bassa di Buda a Vostra Serenita, ha senza dubbio
per 11116611161 6386116 11 161 proprio profitt0‚ et le sue proposte
mei-itano esser molto ben ponderate, havendo questo Bassa
portato sempre il nome 61 811. effetti di molto adherente agl'
Imperiali3 6 61616 11616 principa] istromento della conclusione
delle tregue, per le quali ha ricevuto da loro una 1111666
summa3 et per 616 61 1161116116 1616611611 16 quel govern0‚ et il
Caimecan ne lo 166616, perche essendo soggetto di stima et di
credito, et 6116 116 61116 volte esercitato la carica di 0611666611,
volentieri 16 tiene lontano; et il Chiaus Bassi che qui si di·
mostra tutto Imperiale, et ha fatto ogni opera per 6111111161 all'

 

 

