1625. 1311311111 3. 543

1111031103ος 01 10 303 1333011010 (11 visitarlo 01 (11 confirmarveIO.
Gratis. Dalle Vigne di Pera a 3 Febbraio 1624 (1625).

Di Vostra 80103113
Zorzi 0138113133 03131101· Bailo.

1625. februar 3.

Serenissimo Principe. Scrissi alla 80103113 Vostra gia
alcuni (118113001, 0110 havendo per il 11388310 questo 813301
Α111113883101 d’ Inghilterra scritto 31 8110 Re, per havet ordine
di 81311131 13 pace, che all’ 11013 si trattava 113 11 Principe
0131101· 011’ Imperatore, come pregiudiciale agli interessi di
Sua Maesta 110113 110311013110110 (101 Ρ313113310, 11011110 118110813,
1333033133ᾶο81 311’ 11013 11 matrimonio con Spagna, di non
farlo; et li aggionsi‚ che seguita poi la 10111113 del (10110 ma-
111130310, 11 Re gl' haveva commesso di 1110011131 13 qualche
bnona 13331013 8131113113,13 1013110, 0110 trovandosi la detta
pace conclusa, era molto 11111 difficile di prima. 0011 111110 cio
1’ Ambassator 00111’ occasione della espeditione di J usuf 01113118
satta dal Caimecan al 0131101, 1101 (1110111110 dal matrimonio
003 13 0383 d’ Austria„ 113 1113311310 003 quel Principe il 30-
30110; 01 0011 1110110 1331031 113 1110031310 13(111110 311’ annulla-
tione di quella pace, particolarmente per 13 grande opportu-
nita, 0110 311 3380013 (13113 1033 13113 113 1 maggior Principi
di 0111181133113 003110 811333011 et 13 0383 d’ Austria, per 13
110111101311030 (10113 Βο113 01 (101 Ρ3131111310, (11 1111013181 dalle
troppo gravi conditioni 003 10 quali era 81310 38110110 3 farlo;
01 (11 0031131131 nell’ alleanza col Principe Palatino 01 31111
81101 0011ΐοᾶο1311; 3331011303ᾶο 13 speranza ds· matrimonio con
11113 figliuola del Marchese di Brandeburgh. A questa 01 31110
persuasioni dell’ Ambassator haveva il 031101· 01000111ος 11000
contento (10113 (10113 pace, ha con espedissione espressa risposto
31 0311110033 esser pronto 11011 8010 3 (1130181030 dal matrimo-
nio con 13 0383 d‘ Austria„ ma 3300 dalla 11300 003 l' Impera-
tor3 havendola conclusa sotto condicione dell’ 38801180 del Gran
Signore3 01 10 33313330 10 persuasioni fattegh' dall' Ambassa-
101 d' Inghilterra‚ 003 1’ 0111101133113 (10110 801113ᾶο110 103110 113
11 Ρ11301111 Christiani, mostrandosi 11101110 (11 obedir 3 quanto
dalla Maesta Sua gli 8313 0011113088ος 11310110 (13 101 sia 1333-
103310 01 difeso; 01 3011’ 1810883 80813333 113 8011110 3 Diac
Memet suo gran partiale3 01 ordinato 318110 agente qui di
significarlo a suo nome all’ Ambassator di Inghilterra, 01 31100

