123 1626. 1610503111 1113161111( amm-rsssm.

05561 1111110111 0116 111(11(, 1110 differenti interni pensieri (1·-1 quelli
0116 f 1 10011111, esteriormen'oe.

Il Ρ1·11111;100 (1’ 1108116113, 6 10111110 qul 11 111111511021. de
(1116 1108811000ῐὶ (1’ Α1610601, per mur 8101 mente 115510016151 la.
diffesa di quel Regum dove ha intimato ad oguuno (1 65561·
pronto 000 l' armi 111 primo 5110 aviso, per andar sotto 11 sten-
(1111·(10 1168810, 0116 0000160(10 fara piantare, in pena di viba. et
ribellione3 et 1111. mandata a. sar 1111 1118110 nei confini dove 6
1111051611, 000 11 quale afferma 6556101 totalmente vietato l· ent-
rare 1161 Regno et 00081008615111000 0011 Gabor da (111611111111116ς
di 0116 06 6 stato lodato assai ............. 11
Contu d’ Altam sta di pal-tenza per Ungheria. et 16 5116
0001011551001 sono di far trovar buona al Bassa (16 Buda 111.
confirmatione della pace mandata, la quale inviata a 0051110-
tinopoli habbi 11 011115111- (11 111 11105511, d' ambasciatore a ratifi-
cat-la in questa Corte, invece di spingerne uno di quiq 65560-
(10551 1655011110 (11 pi& 0011 1011οἃ111· alelmo per essa3 pere-hb- ulti-
mameute entrato in queste prettensioni per capo di riputabiouo
et per 65561· stati loro come dicono gl’ ultimi a 0111011111· 11111-
1111501111011 alla Porta, (love non 51 sa. 56 sara apl-obato conce-tto
tale.. Di Viena Ii 12 Agosto 1626. Di vostra 86160116

Η111111115511110 et devotissimo servitore
Marco Antonio Padavin.

Ψ-. ..-

1626. augusztus 20.

Serenissimo Principe. Tatta la mira di que-sta Corte
tonde 110111 alle operationi (11 Mansfelt et ad osservare gli an··
dameuti di Gabor, li quali 000 dando sin qul alcun inditio
d’ attione 0116 111 minimo pregiuditio ridondar possi a questa
parte, causa che 000 gran coraggio 51 spera la rotata dell* alm-03
9610116 56 bene 000 non ordinaria bravura egli 6 venuto da
novo 11 farsi rivedere nella Provincia a Cesare particolarmente
soggebte per intelligenza particolare di (1111101, come publica.-
mente 51 (1106 0116 alla sua mossa della Marna 1155101116 6116 51
sarebbe ritrovato in Slesia: 110111 capitatovi Mansfelt, 000 5010
6811 11011106 (1611150, ma in poco men 0116 in certa speranza egli
1100 ha pist qui il suo aium, il quale quando pur anco 56801556,
5111611116 tardo et poco profittevole3 poich& 8111 Pechman 51 trova
in Slesia 000 la Cavalleria scritta3 il Coute di Slieh 000 (11601
milla huomini 51 vuole sy ai confini. Vollestain datti otto milla
huomini 11 Tin et dodieimilla repartiti 061 Ρ11656 (11 Bransvioh

