. ·14 Ο 1 (3 2 7 . vum-:semu Riivn'rssx aanssm‘r'mn.

bravo soldato in Slesia, ad 11111161 606 (1116111 (11 Ι)61111116166, 61 .
nell' 6111161 116116 Ρ101716116 11 Baron di Dona 811116 6681111611,
61 (11 11060 6 16666610 6116 11 0618666611 non 616 11166610 1111-
81066; v’ 116 pero 16661610 1161-16 (161 6110 116868110.

In Slesia ove gl‘ inimici fanno giornalmente de (1611111 61
(16 6611111611, hanno abbruggiato il quartier de Cosacchi del Gol-
1066110 (1011016110, ’6011 160116 (1’ 61611111 601(1611; vanno prendendo
11106111, 116 (111611 61 fan (161· danari vittuarii 61 altro. Poi li 1116-
66160, 16666110661 601 116 11106111 1011166611, 1161· 6161· pin uniti3 61
11111166166616 hanno 111666 16 terra di Storimbergh, di 1681011
(161 Signor di questo nome, tenendossi sino ad hora il castello,
qual (1016116 66661· 60660160 (16 1)06 Baldassar Marradas 6116
commanda 16 861116 6116 6 16 Moravia3 61 Vollestain ε’ 616
6111610 1161· far sloggiar 1' 1111111160 (16 Vaisohirch3 ma essendo
nel camino d’ improviso 61 in un momento 1116116611 66166610
huomini per i patimenti d’ Ungheria 61 1161· 1 freddi, 1111116 11611-
61610, 61 1110111610 61116110 61 66(1610 6 Ρ1686ς 61 16 Ungheria
dove 6 61610 1’ Ε66616110, essendossi 1101616 16 6661166 piene di
cadaveri, dove venivano posti, 66616 1106 fossero veduffi, 611611-
(1060 11016 6 fare 6011611616 3 61 11616116 6 61610 6611110 6116 vi
10116 pist di quanto s' 6 (16110 prima che tutti sian 110611 60110
terra, si sono mandati ordini, 11616116 61611 (161 11106111 liberi 111611-
(1611 huomini 1161 abbreviar il 1611111ος affine di divertire qualche
mal contagiose, 6116 senza dubbio sarebbe 66811110, 66 1661681011
fosse 11111 661(16; 166 11 freddo 6616661661. L’ Imperatore 111 per-
6066 116 116616611 6 (1116616 Provintia ottocento 1111116 fiorini 1161·
116861· 6061616666, 61 (16116 mete eredissi 6616 60161116611110 60116111-
166ᾶο 11016 questi offitiali di 6666 (1116610 punto.

Vollestain 6111616610 qui non 61 (1161ιὶ616 ancora di venire
o 116, 61 Don Baldassare per non 16061161· (1’ esser corso 6 fu-
116, 1161 16166 1166166 1161· gratia di poter andare 61 61101 116111 111
Βο61616; cosi 116616611ᾱο 11 11160860 (16116 6066 6116. Ι11 tanto 6
81111110 11 Hei-rodi 6116 riformato 6616 66110. Ι)1 Viena li 20
Genaro 1626 (1627). Di Vestra 86166116

Η111111116611110 61 Devotissimo servitore
Maro Antonio Padavin.

——-.--- m-.-

1627. j 6 6 11 61· 24.

Serenissimo Principe. Doppo 16861611 811 Α1111166616101·1
(11 (161101 (11 116 116611 (101610 1161· 66(1611110, sono 1110111611 111
Transilvania, 61 (116110 1010 116 ordinato Cesare al Palatino 6116
mandi due Commissarii per prender il giuramento (16 quei po-

