 

3911ι 1626. vnum-‘ezer κὸνῐ-ττεκ smus-‘nisan

1626. majus 6.

8616111661ωο Principe. Tutto che l' allegi-ezza della 10116

di Mansfelt sia grandissima, porta nondimeno (116110 6 66 qual·
6116 contra sorte di 11660, (11 16616 (11 606 11016116 1611616616616
80(1616 606 quella franchezza et tranquillita d’ 661610 6116 61
vorrebbe3 11610116 venendo scritto (1’ 1168116116 6116 11 Bassa di -
Bossina 6166661 86616 61 gia posti insieme intorno 6 (11661 milla
Oavaffl, et che habbi fatto diligentemente osservare le fortezze
di Filech et Papa, (1111111660 6116 Τ111·6111 1111166 (11 1666161 1166-
661 16 ratificatione della pace alla Porta, vogliono prender pret-
testo per romperla 606 066616, 6116 61 6061668111 1111166 (1661(161
16 diserenze de' luochi di confine: prettesi d' ambe le part-i 16-
661616 66116 11661 addietro sempre indecisi et portati ad altra 1161-
1611066. Ε1 6111 vogliono derivi da eccitamenti di Gabor ς 11 quale
se ben sin hora 6011 61 move, temono nondimeno 6116 161666 16
10116 (11 Mansfilt et intrando egli in pensiero che possi venir
travagliato il Cognato Brandemburgh per occasione di apparente
necessita di 60660116110, 110661 prender 111616610 d' uscire, per far
diversione, et molti lo tengono anco per sermo, Percio reputan-
dosi questa materia, come in effetto ὸ. gravissima, fan venir
l' Imperiali in questa Citta tutti gl' Uffitiali della Cortona
d’Ungheria ; et Sabbatto vi ritornera 6660 16 Maesta Sua con i
Consiglieri di State, per consultar per i luochi contentiosi su-
detti ς 61 cib si possi sare per acquietare Turchi3 per 6066181161
16 diffesa de’ confini in ogni eveum, 16 66610(116 (16116 fortene,
l' assegnatione del (166610 (11 quel Regno da 116861· 1 1116666111,
6116 86616 61 quanta quantita 61 dovera habere 606 6010 1161 dis-
fesa contro Turchi 3 ma 1161· sicurat-ione 6660 (161 Regno, per ogni

’ movimento che potesse far Gabor nel tempo che cesare 11116616
ff a Praga 61 61 0061661ος 61 1161 questo viaggio si 1661616 6660
(11 66161 (166610 (16 quella Corona, 6116 61 reputa nondimeno
matteria difficile. 16161110 persar denari, s' 6 166601616 16 queste
Provincie d’ Austris„ Mol-avia, et Boemia un impositione di
un tanto per camin0‚ ai poveri et per cavallo come ho scritto,
6 1166111, (16 66661 (11611161110 (16116 Ρ10116616, quali 11016 6060 661
sar la Tassa. Ritornera poi martedi Sua Maesta doppo termi-
nato 16 consulte in Cossemburgh3 non si e' 11610 senza spe-
ranza, come corre anco 16 voce, che 16 86616 6116 leva Bossina
per esser mandata in Persia, facendossi molto diminuito e debole
il 66111110 0110111660, 61 6881068060 forse quello che si vorrebbe
6116 6116 Ρο116 sy 6111661610 0161101 1161 mandarlo 6 quelle guerre ;
ma chi ben intende 11611), 116666 6116 quando ben fosse 6111661610,
non vi 661161·611116,111· le manehercbbero apparenti 6611661161· non

