1 624. sznr‘rnusmt ⁶21. 3553

de confini 606 Τ111011“1; hora che 1’ ambasciator Curtio 6 in
Euda, 6 poco altro s' ὲ 611660 6116 6 questo la 60116616 setti-
61666, 61 particolarmente s' ὲ 61610 sopra il trovar modo da
11116161· Vatia fortezza, che per 16 capitulationi 16661116 (16116
pace sono obligati Ottomani 6 restituire; seben non 1011611110
mai fatto. Si procura denari per (161· 61 001116 per presentar
il Bassa di Β11(16, .............. senza quali non pub
partire, et si vorrebbe 6116 6660 Bassa in persona si conducesse
6 questo trattat0‚ che deve farsi vicino a Giavarin03 ma si
dubita, che in vece d’ andare, mandarat decretate queste com-
missioni. 1 Commissarii (161 Regno 11601611660 11 giuramento
di fedelta‚ et confirmeran l’ assignatione de i talleri per-porta
gia scritti.

L' Offchjrchen ribelle de maggiori‚ che era con Gabor,
ι 1661110 qui per il perdono, che 16 sara concesso uno di questi
giomi, afferma, 6116 Gabor ripieno d’ 010 6 116601611661160 di
101616610 godere con i Stati acquistati in pace et quiete, con
dissegno (11 1661116161. Ρ61 11 quall' effetto dice, che prepara·
una 6016666 ambasciata 6 066616, perche 10 coagiuvi nel
1111016116.

La lettera del Oonte della 'Porre scritta ad 6660 061101,
61 1616166116 (16116161 (161 verda, contiene persuasione a non
far 16 pace con Cesare, mostrando non poter credere, che sia
conclusa. Assicura unione di Lega certa di Francia, 1631111-
16116, Venetia, Savoja„ 0166116, Τ1116111, 61 61111 Prencipi, tutti
contro 16 Casa d’ Austria; 61 6116 16 essa potra entrar 611601
1111; 6116 per cib a modo alcuno non condescendi alla pace; che
(16 Vostra 86166116 particolarmente 11661616 ajuti; 60666110,
6116 fa tener, 6116 161 616 instrumento di tutti questi trattati,
come mi accenb il 06666111610 Verda‚ a 6116 risposi come 66116
mie prime di questo spazzo. Di Viena li 31 Agosto 1624. Di
Vestra Serenita

Humilissimo et Devotissimo servitore
Marco Antonio Padavin.

1624. szeptember 21.

Serenissimo Principe. Essendo 1661110 61160 (161 Bassa
di Β11(16, 6116 quando egli intendem, che in Ungheria siano
capitati i commissarii di 066616, per 16 11611611066 (16116 pace,
il Curtio partira con i deputati dall’ 61116 parte. Percib il
Conte d’ Altam, quello di Tersaz s’ 61101060 martcdi doppo
mangiare per 11 Danubio verso Ungheria3 (1016 poi si 116116
con loro l'Esterasi 61 116’ 61110, 61 attenderanno gl' altri per

6611116111 u. 116 vent-:neza 23

