2 2 4 1 6 2 7 . ’1166661161Ᾰ110211016 Μῖνι-111 6661611666611161111.

Ι
deveranno immediate ordinat quanto stimerano proprio. Quello
si 6 potuto penetrare de loro negotii, da chi di mio ordine ne
procurava l’effetto 61 dal sopra 0016110 Morosin medesimo,
che come in 161161066661061, 6061 16 questa 116 66661611610 16
6016166 666 virt& 61 (166116266ς consiste nel desiderio· di essi
in capital· (16 V. 861*ῥυ prima 6116 61 606616(16 16 pace, proponer
partiti giovevoli a lei 61 6116 0111161166116, come dicono. Che
11 0061161666110 dovere andar in Inghlitera‚ un altro di loro 111
Francia 61 (166 1661616660 6 Venetia, ad attender 16 116016-
11066 (161 (166 sopradetti Re di quello deve esser del’ esser-cito
vdi Mansfelt‚ dove 61 60166 1161116361ος trovandosi 11016 sotto il
Commando di 0161101. Et che Mansfelt nelle hore del suo
morire 16 haveva 6016166660 l’ufficio incaricandole espressa-
mente di sar portar il 660 corpo nello 61610 (16116 Serma
Republica.

 

Bethlen 6611611161( Μ6οῗ161ἑ11161 {33 1161161εό96 a 1161606161
an 66 6 .

1626 (1627) 12 06611630.

Ρ1666111610 6611’ Ε666116611661160 00116810 (161 06011661
del gis 00616 (11 Mansfelt.

861·““ο Principe, Ill¹ni et Exmi Signori.

In 6116 160ἀο 1’ Ex¹¹¹⁰ Principe, Ernesto Principe e 001116
(11 Mansfelt, Marchese di Castelnovo e Boutiglier, Baron di
Heldrungen, nostro honorato 61 616610 0166616161 patron, habia
vivuto in questo mondO, con 6116 16116116 61 zelo habia servito
a la 66666 publica di 16016 16 Christiania et come riverita la
861·““ι Republica, patrona sua, di 10610 660 6016 amata est
tanto 11010 61 universo 1606ᾶο,6116 noi 616(11616066661 superfluo
d' esprimerlo addesso, a 11616661 V. 8ῖεῂ 61 Sri Ex¹¹¹¹ 606 questo ;
6016166616 (11161110 11016 (161 ultimo suo viaggiO.
’ 8166(10 Luy con 666 armata nella 16616116 (11 Brande-
burgo 61 havendo ricevuto qualche (16660 del nemico 11011 per
colpa 666, ma per disgratia d’ 61111, non 116 voluto 1666161 per-
16610 16 6066 6611116116, 60616 forse un altro manco coragioso di
Luy havesse fatto 3 ma. con somma dilligenza 61 grandissima pru-
denza 6 Luy costumata, 11666116 quasi 10611 166(111 necessari
Luy mancavan0‚ s'e fermato sopra li passi, fortificando 61
quelli 61 rifacendo per 16 fedeltz't et presteza di 861 officiali
fedelissimi l’armata, 61 fatto di novo 16616 61 11116160. Poi vedendo
che 6 (106 armate potentissime del nemico non 61 poteva resi-
6161· 61116166616 6116 606 una buona diversione, 116 resoluto, 6011
16 volout& (161 Β6 (11 Β6611116166, degno (11161110 fastigio per

