1619. Novi-:umen ll. 505

conforme all' 881180 880 (18118 Τ181181118818 1888(181· 801 valo-
roso 81, (1111811881ωο Francesco Ballasso detto tributo con pre-
sente all' Eccelsa Porta, e di gia 11 Vesir 118 88118ᾶ110 (3111888
in Valachia per incontra-1· esso tributo, del quale (18110 Gaboi·
88118111818188818 gliene 118188 voluto dar conto per lettere
espedibe in diligenze per Francesco Dammel il capo de suoi
80111811. Ι)1(18881’ 81180 88 118880 sentito qui non poco pia-
cere, 81 88 diodero 8880 segn0‚ havendo vestito 881 publico di-
vano il (18110 80111810 808 1’ agente di 8880 Τ18118111880, 81 11
D1·agoman0‚ che 18181111818 18 888 1811818.

Referisce l’ Agente di 8880 Τ1888111880, 0118 1181 80818
(11 8880 Principe 8 (1811’ Ongaria superiore 188118 qui 88 Α81-
118888ᾶο1 1181 dar conto alla Porta, 81, (18111 suoi progressi 1181
detto Regn0‚ 81 per altro, 81 8118 non tardata molto a com-
parire, che pero 118118 1811818, 0118 hora 881118 81 primo Visir
con 811180 (181 11111810, 1108 1088818 alcuna cosa 18 questo pro-
posit0, dovendosi rimettre alle lettere 81 8118 1118 1088 (1811’
Α18118888101, 8118 8 quell’ effetto si (10188 espedir. Il che 181880
(1811’ Α18118888101· 0888180, 1181818 professato al Vesir 81 ad
altri del govern0, come vedare„ 18 88188118 Vostra dalla tradut-
11088 0118 18 mando del medesimo 111-018810, 8118 quando (18110
Α111118888101· (18 ribelli fosse 11881810 qui come Α18118888101·,
11011 potendo egli piu fei-marsi 808 8118 181181811088, 81 sarebbe
188811810.

Ι)188 8111118880 'il suddetto Agente, 8118 il suo Signor si
1181818 1111118ᾶ108110 (11 tutta l' Ongaria superiore, 8888110 8118
(11 001881· 81 (1118181180, 8118 818 8811810 18 Ρο880818, 81 8118 11
Palatino di Ongaria, fratello che fu del Cardinal Forgas, era
stato ad 18808118110, 8118 18 Ρο880818 101818 1881181· guardia
88118 10118888, 018 81 tiene 18 corona del Regno di Ong‘aria3
188 8118 888811ᾶο (18118 10118888 8881οἂ118 (18 88 Todesco e da
un Ongaro 8118 segue il 880 partito, non 118 81118810 11888 all’
hora di far altro moto. Dicono, che il (18110 Τ1888111880 hab-
bia un 888818110 (11 trenta mille 80181181181111, 8118 fra questi si
80110 veduti quattro mille TuIbanti, seben Turchi 111-01888880
(11 11011 (18111 81888 81810 ne favore, 88 fomento3 18118118 10-
gliono alcuni, che quel Principe possi 118181 fatto 1181881118
180111 (18 8801 8118 Τ810118888, per dar a credet 8 11011011 (181 880
Regno ch’ egli habbia 18 880 favor il brazzo del Gran
Signor. Scrive 81111881881118 11 Graciani 118181 1181810 181-
1818 (11 Polonia, di quali 118 mandato copia al primo Visir.
In 8888 81 18(18, 8118 l’ Humonai ha 118818810 quel Re, perche
l* 81811 808110 11 Τ1·888111880, 0118 11 118188 1181108110 808 poter
cib fare, perche nella pace 8018188818 8088111888 801 Gran 81-
gnore egli si era obbligabo cli 808 (181· 81811 (11 sorte alcuna, 88,

