1629. Armi, 28.. 751

1629. 311111 28.

Serenissimo Principe ...... Ηο13 1111 e stato possibile
1’ haver audienza dal primo Visir, benche da me fosse somma-
mente desiderata, per eseguire le pubbliche commissioni, e con
tener 3113 3113 0333 quasi del continuo un DragomanO, habbi
satta ogni cosa per non perder 13 prima opportunita. Si ritiro
alle stanze di dentro delle donne, di dove non 6 3110013 1130110,
1000116 avanzando sempre si dice da suoi passi seguir di breve.
Non 1’ ha havuta l’ Ambassator di Fiandra che tanto ne
preme, non quel di Gabor che ne fa (161 continuo grande
istanza, 11011 l’ Agente del Re di Tartari che se ne duole, di-
cendo 113161 3 1131131 0036 (11 sommo momente, 61 0116 11011
11311300110 (1113110116. Mi risolvei di andar dal Capitan Bassa
per avanzar temp0, non convenendo per molti rispetti 11 dif-
ferirlo 11111. Le portai 31011116 16316 (11 cremesino, 0116 (1610110
servire per il Re, 0116 11103111) (11 aggradir molto,

Dalle Vigne di Pera 11 28 Aprile 1629.

Sebastiano Venier Bailo.

 

Serenissimo Principe ..... Ι)16(11 1161 (1131130010 pas-
3310 31Γ Eccellenze Vostre quell’ informatione intorno al 03131
genti da guerra dalla provincie di Transilvania‚ Valachia et
Moldavia, 0116 31110 all* hora 1131613 11011110 30111311616 1161· 11113
0111103113 31111110313 pero 31 1111111100 interesse, senza tenerne da
cotesto Eccellentissimo Senato alcuna espressa commissione,
dalla quale ultimamente eccitato 1111 11 30110 applicato (1.1 1111010
0011 111110 11 31111110, 61 116 110 1011110 161161 proposito 0011 questo
Rmo Monsignor Patriarca grccO, come 0011 quel che 30 tener
grande 33101113, 01·6(1110, 61 informatione delle Provincie della
Moldavia et della Valachia3 che mi disse esser negotio quasi
impossibile per molti rispetti3 ma in particolare per esser
quelle Provincie assai desolate et distrutte rispetto al passato
di gente, 16 quali si 111636113110 per la difesa di quel paese da
Tartari, 61 0116 quei Principi le impedirebbero con ogni loro
sforzo; si verrebbero in oltre 3 privar dei carazi com’ io 3011331,
0116 30110 11 fondamento delle loro entrate‚ affermandomi peri»
quelli huomini esser molto valorosi, bravi, et atti ad ogni fat-
tione3 come per tal 11 0011011116 11 Conte della Torre, quando
1161 condursi qua, passo per quelle Provincie3 per il che 31100

