7 ’ἱ 6 1 629. vnnssxczm κῠνετεκ sunl-:mesen

lusui 090 levale a 1101011001 kiivethez.

Eecellentissimo 8131101 Α111110330101· 1103110 Amico 0110
0111 nobilissima presenza 111011103εο 10 1110101111 salutationi,
0110 derivano dall’ intimo del 0010. Quello 0110 affettuosamente
se le significa 0 11110310, 0110 partiti noi di Costantinopoli 110001-
1011113311110 8131101 Βο1 11110 81311010, 3101110111 3011101 giomi
pervenuti al borgo 110110 00103101, ove 11110111103311110 0110 11
8131101· Re si ritrovava (11300310 di Colosvar 101110 quanto pub
03301 110 Costantinopoli 01 ponte 31011110. Pero capitati noi, il
Grovernator di 001031101- 03110111 1111 1110330 0 1110110 001110 01
8131101 Re della 1103110 10111110. 011110 0330 8131101·Βο 1111 mandi>
a dire ch’ io dovessi 03110110110, perch&¹ ivi sarebbe ancora egli
001111010; 31 0110 0311011010 a Golosvar‚ venne 0 31111110 mando
delli cavalli per noi, 0 0011 1101101· 0 pompa 01 fece venir alla 3110
1110301100, appresso il quale sedendo 1113001103311110 insieme
per il spatio d’ un hora. Εο0011011113311110 8131101· Bei mio
0111100, l’ infirmita del felicissimo 8131101 Re s’ 033011113110
011 11110 idropisia, essendosi egli gonfiato dal beligolo 31110
0110 11101110 dei piedi, il 0110 perdura 1111101710 1111 11000, ma 11011
ὸ, 1110110. Egli (11300110 111’ 00110110, 001110 faoeva per avanti3
spera di 1101111010131 da questo male. Li medici 0110 10 01110110,
(1111111000 de' 10111 31101, 30 questa enfiagione le passa in
31130. Ιο intendo che 30 non gli avvenira 11011110 31110 01
principio del tempo che eominciano a cader 10 103110, 1011,-
30110 speranza 0110 11100011110 0 Dio, 310 per 1111010131. Ε
31010 deputato 1111 8131101· grande 0 1101101· il tributo ;
30 110 110110 01100 1111 0301110 nov03 quali 11100011ᾶο 01
8131101· Dio fanno (11303110 111 partire 01100 11 20 della
luna di Μ110110101111 , 0100 intorno alli X di Settembre3
per il 0110 1101101130110 01100 1101 3110 Α111100, affine 0110 101130
0011 0331 1010. Ι11 queste parti poi per quello che 3110110 0110

Maesta del felicissimo 1103110 Imperator non vi 0 01110 0110
bene 1101 10310 orationi.

Affettuosissimo

J usuf Mutaferaie dell Eccelsa,
A tergo: Porta.

Sia ricapitata all' Eceellentissimo 8131101 Βο110 di Venetia,
Signor Ambassator.

-—-.——0-—

