1621. nudum ,1111616τέ666. 59

sarebbero necesarii 6116 continuatione della presente, posoia
6116 essendo ben fornito di sortezze 61 circondata da aspri
monti, et piene di valorosissimi caval'lieffi, dirc» almeno set-
16616 611116 61 (11 Infanteria copiosissimo 66111610, per 16 velo-
6116 61 destrezza loro durante lunghezza delli tumulti passati
non 116 mai potuto esser dispopulat0‚ 6166116 110881 di abbunda
et de homini ef de victualie 161110, quanto mai abondasse (16
principio· La Sel-¹¹¹a Republica, (1166110 quel 6116 61 voglino li vicini
6011116110, 611606(1616 da 66111161, non 116 sempre quel numeroso
66616110 6116 (1661(16161611116, si 6116 attendendo al detto trattat0‚
(1616 grandissimo terrore ai suoi nemioi, et tronoando 16 11168101
parte delle (1666066 9161116116 61 066111 (1166861. (11 6111 aspira all’
impadronirsi dell' Italia, 6616 661136 della perpetua paee et
tranquilli& delli suoi Stati et del publico bene di tutti li prin-
cipi Christiani. Et in eonseguenza (11 questo il mio vittorio-
sissimo Re 6111686111 1611116616 1’16116160, 6116 dara 60886110 6
Casa d’Austria di non solamente porre il (11668110 (11 Μο661-
61116 a parte, ma aneo di trattare pin mansuetamente oon li
61101 vienn.

Questa 6111111111 (11 16881011 (11 81610 viene accompagnata
(16 un commodo di negotii, il quale non 6 (11 poca 611166, per-
6106116 aprendo Sua Mtil la strada per la Tarchia, 1616 venire ogni
anno da settanta a 01161116 1111116 libre di argento vim, tanto
o pisi di cere, del rame quanto ne sara 1161116610, bovi secondo
il tempo da tre 6 quattro milla, terghi di bovi da vinticinque
6 trenta milla, 01116 160116 altre cose 6116 11 commercio alla
giornata andare, sooprendo esser utili alli Stati di Vm 861ιὶὶ 616.

Questo e quanto ho dovuto dire per hora in nome del
861661661160 616110 Re (Γ 0686116 mio Signore. Aspetto donque
benignissima et 81616 116Ρο616.

Alessandro Lucio·

 

Serenissimo Signore.

Per non attediar Vra 86166116 ‹limandandole nova au-
11161166, 161 ὲ parso hora soggiunger questi tri punti.

1. Havendo inteso l’Illm0 Signor Marchese di Brandenburg
Preneipe di J aghendorff 6116 (16 866 Mm mi era stata imposta
questa ambasciam, essendo per grazia sua meoo assai fami-
11616, 611110 in raggionamento 601 (1116, 6116 egli benehe fusse
ricercato dall’ Imperatore, il quale spontaneamente li offeriva
16666 grazia, nulla dimeno non potendo 661661166161 1 10111 (11
6666 (1’ Austria ricevuti, massime nell’ esser stato de 6666 pro-
scritto, vole vivere 61 11101116 inimico giurato di detta 6666. Et
pero havendo bellissima gente a piedi et a cavallo et non
havendo di ohe poterii troppo alla 16686 1161166616, 6060-

