1625. oxronnn 19. 597

huomo del Vice Re l' audienza et Chiecaia di esso Bassa 66
61 deue mover senza suo ordine.

Dalle mie de 7 (11 Settembre 16 86166116 Vostra 1161616
gia 1111660 16 permissione (1616 (161 Gran Signor al Principe
Gabor di unirsi et aiutar li Principi confederati amici di Sua
Maesta, con 16 lettera 0116 11166(161 16 001116, 61 0116 fu spedita
al Principe (161061166066, et 16 osservationi fatte da me sopra 16
(16116 lettera, che hora non replico. Et da altre mie 611666-
quenti 1161616 medessimamente 11611110 16 1110666 (11 6660 Prin-
cipe con 10 111116 601(1611 1161· (36660116, 61 11 fine (11 6666. ΙΙ Re-
sidente dell’ Imperator teme grandemente d' essa sua 1110666,
0116 ‘sia principio di romper la guerra, et che Turehi saran
necessitati di assister103 61 10 06616166616 procurero 0116
s' effettui 16 rissolutione di armar 16 0616116366 (11 Ρ661 per
tener da ogni parte 1636106110 l’ Imperator.

Il Signor Ambassator di Franza hieri mi 116 fatto saper
tenir con questo (1161160010 lettere dal primo Secretario di
Stato di Sua Maesta 0011 611160 (16116 310616 16 quei giorni 6
(1116116 Corte di un Ambassator di 6660 Principe, in apparenza di
privato gentilhuomo 61 (11 passaggio, 61 0116 11 Re per rispetto
del Cardinal 163610 1161616 311610, 0116 66 66 616666 incognite,
et 0116 6660 8601616110 11 11166(16 un 1160116110 (11 lettere del
detto Ambassator 61 Principe, con ordine di fargliela 06111161·
006 0361 0611611111, 61 66666 36611161· alcuna spesa3 haverlo
pero egli 0066636610 subito al suo Residente qui3 il quale
006 11110160 espresso 6 0616110 116 spedito immediate 61 Prin-
cipe in gran diligenza, et crede 1’ Ambassator di Franza que-
sta speditione portat 16 conclusione di quanto 61 11611616 tra
il Christianissimo et il detto Principe ......
Μ1 maravigh’o che dalla Maesta 8116 6111 11016 606 sia stato
(1610 6116 86166116 Vostra„ come lei mi 601116, (11 161 11611611066

alcun 611160. Gratie. A 6 Ottobre 1625.
Di Vostra 86166116

Zorzi Giustinian Oavalier Bai10.

 

1625. oktober 19.

Serenissimo Principe. Η161·1 11 813601· Α111116666101· (11
Francia, che tuttavia 61 11016 16(116110610, mi fece saper essergli
16 quel punto giuntedettere (16 Β11(16 006 611160 6101110 0116
in Vienna 61 1661161660 611’ ordine doi Ambassatori per partir
fra pochi giomi, 61 1661166116 006 0361 (111136666 6116 Ρο1·16,
1161· far a forza di presenti et di promesse approbar 61 ratificar
16 11606 00601666 (16111 Commissari in Ongaria‚ 61 includet in
6666 11 Transilvan03 il qual come tributario del Gran 8131101·

 

