1621. 1621. nucum 161611166611. 7 1

60611666, 01116 6116 66 darc> del tutto pienissimo 1631163110 6
Sua Maesta insieme col 6630116150. Μ6 perche il viaggio longo
et difficile, per l'invernata 6116 61 approssima, potrebbe impedit·
16 desiata reciproca rispondenza di lettere, essendo io lettera
6161116 61 1116, quando Vm Ser& 11616666 animo 6116136161 pio di
quello habbi facto sino adesso, potrit 1616 quel capitale di me,
che dalla lettera del Re mio Signore potersi farne Vra Sel-‘³¹ rest Γ)
benissimo informato. Haverei desiderato che in questi eviden-
tissimi periculi universali di tutta Italia si fosse venuto 6
qualche soda determinatione, utile 6 Vra 861·ω et 606 60616610 (11
Sua Mss, 166 vedendola sin adesso renitente, et havendo tempo
di 1161166111, 6060 andato 116616611ᾶο 16 661166 6116 1101666610
11611666116 (161 6110 proprio bene, facendola 10161 entrare in
diffidenza. Et trovo 6116 11 161166 60160 delle heroiche actioni di
Sua Maesta l’hanno reso molto invidiam, et 6116 quanto pi1'1
s⁷adopera per il bene comune, tanto 11111 11666 odiato dagli
Austriaci, i quali non potendo impedirle il 6110 3111610 (1166360,
col quale privandoli della loro mal 106(1616111616661066, intende
1666161 (10110 (11 66 601 31011060 60166 11 Regno pacifico et
quieto, nelle mani di quelli che per loro felicita l’hanno spon-
taneamente elett0‚ 6616660 16 60610161116 del loro style, non
potendolo debellat con l’armi, di abbassarlo con false relationi,
in pregiudicio dell' evidentissima 161116. Et pero servendosi di
degno instrumento 6 indegna 116111666, per 116 (11 1111016161 1111,
fanno in suo pregiudizio Spargor cose, dal vero lontanissime,
atribuendoli quello che mai non fu, et supprimendo quanto
pis ponno le 6116 1161016116 11111, 11666660 16 silenzio 16 6116
11110116, 66611660 6 vicenda le loro levissime aczion‘i, 61116-
1611ᾱο quest anno perso da undeci milla huomini, i principali
capi, et ventisette pezzi d’artiglieria della 11111 bella che
fusse in tutto l'Imperio, sempre 611661660 66661 31011066166616
victoriosi. Il vizio loro fanno parer virt-³1, la 111191 (161 Re 16
(11606 per vitio, et 6116 616666 111111 1 1010 velenati aculei, vanno
publicando, che Sua Maesta sempre si trova circondata (16 3166
numero di Turchi, senza 16 partecipazione dei quali non si
metti ad 61611116 1111111666. ΑΙ 6116 pure son sforzato risponder, 66-
61611166ἀο Vm Sei-¹⁸³² sopra l’honor mic, qual 11163310 pis che tutti
i thesori (161 1606ᾶο, 6116 (11 la dal Danubio nel campo del Re
non ne 6061116116 mai altro 6116 una cornetta sola, cioe da du-
66610 61 pir, et di questi non 1161 11160360 61 66116, 166 acio
siino testimoni dei suoi gloriosi successi, afine che il Gran
Signore intendend010, non habbi occasione di farne poca stima,
i quali peri» sono tenuti in freno. Et se pure in un cosi grande
6116616110 61 facesse qualche 6666660, potendosi loro facilmente
1161661116 6116 063616, 606 66(166(1011 sempre fatta, 1663060

