 

1619. szm‘rmfflnss 20. 503

1136886, 0116 non havendo lettere di Ferdinand0‚ ne di LeopoldO,
non 6 conveniente, 0116 311 801116; 10116116 potrebbe esser, 0116
11 01116118 0116 e stato (1610 61 8601616110 61 61 00111610 per
688ίο016111 la strada, 81168816886 condur ad Vienna con (11161-
0116 (10061110, per (11886101061 poi con 16 8116 prudenza cio, che
811111616000 68861 (11 86111110 (11 8116 Maesta Cesarea.

Giudica l’ Agente del Τ1608111600 811(1(16110, che le cose
81616000 10 (1116810 81610, 0106, 0116 11 8110 Principe 11011 andere.
per hora innanzi, pe 10111616 611ᾱ16110, 1116 0116 per l' avvenire
continuando questi moti, non si 0001601616 (1611’ Πο36116, 106
passere. 600016 10 Βο611116; 0116 Τ1110111 61 presente si 1110811600
neutrali, 106 0116 influe 81 6000816160οο 6116 parte superiore.
Debbo 600116 (1116 6 Vostra 86160116 intorno 6 (1116811 progressi
del Τ1608111600 68861101 pervenuto alle mani una 1611616 (16
20 settembre, che egli 801116 61 Principe di Valachia,
con diversi particolari, (16116 (111616 06 ,mando 6 Vostra 8616-
0116 000 16 presente 16 traduttione. Ε 801111610 1610110, che
per 600016 (16110 Τ1611811160 non 1161616 l' 611180 (16116 61611100
(1611’ Imperator3 onde potrebbe 68861, che quando 16 capiti
questa 0016, 0116 81 possino 6116161 16 8116 118801011001. Ι)6116
Vigne di Pera 6 16 861161111116 1619.

Α10101ὸ Ν601 Β6110.

—————-.

Bethlen 661101 az alah vajdsnak.

Tradutione. — Transilvania a Gaurilasso Principe di
Valachia scritta (16116 01116 (11 06880116 80110 11. . . .

Illustrissimo 813001 fratello 61 008110 vicino carissimo
............ 8001ᾶ6181 (11 (1116110, 0116 10 habbiamo. . . . . . . . .
vicinissimo del nostro paese, cioe di (16. . . . . . . . . .611180 (161
81610 008110, 61 (16116 0086, 0116 ........ Ρ61·ὸ 000 16 presente
16 6111816100 delle cose nostre et 16 861116, 0116 (lopo 16 levata
nostra .......... per 316116 (11 1)10 061 1163310 non 116111116010
11611110 610110 101116111106010, 61 senza combattimento .........
(11 86113116 11 813001 Iddio ne 116 (1610 111 mano 16 01116 (11 . . . .
61 11 8110 Boi-go con consentimento (11 111111 1 8001 0111611101, 001116
6000 116111116100 speranza di 1161161· 16 01116 (11 8601111161, 61 (11
.. .. per bauer i signori dell’ Ungheria superiore 000 tutti
........ 61 11111616 Genti dei Borghi si sono inchinati alla
nostra credenza, 61 Νο1 110331 8161110 6011611 06116 cittii di
(36880116, 0106 Enoch, ................. Girmat, Palenca‚
Novigrad ....... 1010, 61 11 11103111 (1016 8000 16 minere ......

