1826. ,1110113 8. 403

sia osser-vato 0301100, 103 3011110 a Salspurgh 61 Baviera· perchi¹
000 31 lasci entrare 11101100 0116 0011 sia 11111 0116 0000301010. Il
motto ὸ grande 61 (11 gran consegucnza„ disse 1161-ὸ (363316 111
Νο0110 0116 000 stimarebbe punto questo de villani, se fosse
sicuro 0116 Το10111 61 (3131101 1100 31 movessero. Ma il 1111116 ὲ
0116 gie, si ὸ 10 questo timore 3 perche d' Ungheria vengono 111131
0116 Gaibor habbia (11110 fuori patenti per sar Β6331016011, 11311111
616111 novi uffitiali militari, scritto in Moldavia 61 Valachia per
genti 6 per Τ11111111; ancora. 0116 habbi l’ 11331316οΖ11 (161 Το100
000 trenta mille huomini, 000 (101111 habbi promesso 31 Gran
Signore di scorrer 10110 1’ ImperiO, 61 0116 10 Βο331011 61 verso
Buda 3111 0110103οἰ 31 vadino 1106οᾶ0. Questi sono 311 1111310116
per via d’ Ungheria. si 1111000, 61 per assicurarsene 1063110,
31 e riespedito 11 00111616 (11 Graibor venuto (1οὶ per 16
1000616, 0011 1116116311 0116 quando quelle di Girbor 311130οο a
giusto peso di quelle di Sua Μ3631Ξ1,3001161111100 per l’ Ungheria3
61 00106 31 e 111110 10 111116 0001131001, 31 1106100, (1111101- delle
cause 11 queste 306 100336 ; sopra quali se ben 16 risposte 3111110110
00101116; 31 fa. 01ὸ nondimeno per 03001111 appresso poco l' 10160-
11006, 61 scoprir per 111116 vie 16 sue 11111001; 61 36 10 effetto sia
per uscire, mentre hora si versa 1161 dubbio et nel timore.
A tutto 0111 31 33310036 0116 10 310006 1000111306 3110316 fra 111,
8163111, Moravia 61 confini (16 Ρο110013 1111111111οο 06111 11011011
0111310311 da alcuni Ἴ1731110111, 000 pero (161111, Provintia di Vala-
0111ος ma il proprio loro nome, come (13111111 vien (16110, ὸ Slo-
vcubi, gente barbara 61 feroce. Di questi hora ne sono 60111111
10 Moravia trecento benissimo 1110011111 a cavaUO, 01 000 111010
(11 Ζ10331·1 vanno scorrendo quella Provincia.. Di (103 36 16 3000
mandati dietro 06010 10030116111611 (11 (106310 11163311110, 61 per
1631111· percio (1110100110 11 numero della 301ἀ3163011. neccessario.
111111. (11116311 ordinari: ·1, 31 16030οο 0111036 (106 porte 61 0101103011 1
(3111111111 (11 1110111113, 31111 devono andar3 31300116. hanno morti
116 o (1031110 61, 00οἆο111 116 via3 ma intendo ohe sono 1631311
(16 soldati assai. Si tienne che questi vadino per quella Pro-
vincia, per suscitar sollevatione3 61 molti 1603000 0116 sian spe-
diti da (iabou 61 dai retenti si procurer& di cavar ogni parti-
001316. 1)31 Campo si 1111 111 1111116003 (16 Trautmestorff, doppo
agiustati i (1131131611 fra il Vollestain 61 Τ1111, 61 circa alle sue
3130011610 Βο61013,000 andando pin a 83330013, per convenit per
0600633113 differire l‘ 1110111111. a Praga per questi novi emergenti.

Tilli assedia Chettighen 61 Vollestain va a ritrovarlo
per 0000611111· l' 030113 10 0310113303 10 qualche impresa. Di
Viena 8 Luglio 1626. Di Vostra 86160113

Humilissimo 61 Devotissimo servo
Marco Antonio Padavin.

⁴26*

