1⁶:25. nin-mmmm 17. 393

vi 500 000(100(·,00() 11101110100010 01 sarit lui buon 0111100 0110 Re-
publica. Io resi gratie 0110 11100010 80ος 1’ 00510111·οἰ 0110 00100
01 padre, cos': con 11 113110 procurer-anno l· Eccellenze Vostro
mantenere buona amicitia et vicinanza con dimostrar sempre
11110 particolar osservanza, et poi ridatami 10 mano con faccia
tutta ridente et allegra presi licenza. L’ imperatrice ano’ essa
m’ 0000100 000 molta 1100130110 ; aggradi l' uffiti0‚ 0110 fu in 000-
10110110 (11 (1110110, 0110 passai 000 Cesare, et dissemi‚ ohe tanto
1110331010 010 11 00010010, 0110 00 riceveva, quanto che lei 110-
veva fatto ogni suo potere per far conseguire quella (1130110 a
suo 11311ος 0110 1010 10 poteva 0111010010, 11000110 000 110110 da
lei, per 1' amore et affetione, che le portam, come se fosse 001ος
0110 00 110310110001 Vostra 80100110 con affett0‚ perche certo ne
110 11001010 gran gusto, Poi 0010110110001010110 Frai non 10
11ον0νο (10110 010010 intorno alla publica dispositione, nella 000-
00501000 (101 passo al Mal-chese Federico Gonzaga„ gliene diedi
1110110 io, 01ιο udi volentieri, et disserui 0110 00 110310110001
I'Ec-cellenze Vostre, 01 03310030051, che loro ancora. 10 porges-
sero occasione di (1101001101Ιο corrispondeuza del suo affetto
000 adoprarla 1n 0000 (11 1010 00(1(1151 1111000 Di 010 10 1001 gr 0-
110, 01 intorno 0110 10001100011000 (101 Re non aggionsi altro, 50
000 0110 ben 310510 cans-1, 11ονον0 10 Μο001· 0 Sua di 000111· con
piacere 000 ordinario questa nova consolatione, pei 05501, 00100
030000 stipem, parto et fattura (101 suo 51030101· affe-tto verso
il serenissimo Re, 0110 10 11115οὶ (11 piacere 0 sentire, et (10110011
10 mano in atto (11 11000101311010, come feci, presi licenza. Di
Vienna li 12 Dicembre 1625. Di Vostra 80100110
Humilissimo et Devotissimo servitore
Marco Antonio Padavin.

—.- -.ο-«ἡ...- -.

1625. deczember 17.

Serenissimo Principe. Per (1150103101 (300010 10 Β1010
(I'Ungheria quanto prima, affine di incaminarsi 0 questa volta, 110
50110011010 Γ espeditione di quelli 0110 0001000 l insulto al Pr-e
posito 00110 01000 ιι met-3³. come river-entemente r apresent 01 10
5011110000 11050010, che 01·ἳο 0030110, 01 00 fu compiacciut03 per-
ch? tre furono condamnati 0(1 esserle 10311010 1·ι 1001ι ι, 11111100
poi 10 gratia (10 Sua Maesta, oon 1111101101· pr1v1 10 0100110 della
Dicta, nella quale 0000 1110100100 000 un poco di temp03
essendo tutto cio stata apparente soddisfattiono 0 (3111101101, 01
essempio agl’ Herctici, 0110 000 la gratia sono rimasti 00001
loro contenti, 01 11 Proposito benefitiato di titolo di Voseovo in

