1619. υκτύυι-ιῐῑ 16. ῦΟΙ

Βι1(13, perche sia prorogato il tempo della demolitione 3 0011-
fini delle Palanche 330013 per dieci mesi, essendo hormai spi-
1-311 11 ecdici, che per 13 03Ρ1101311030 1’ 1133 01 1’ 31113 parte
11311110 obbligo di 311030111, dichiarandosi in detto comanda-
1301110, 0110 finiti li suddetti mesi (11001, 3011 81 possa pi& pro-
103831· quest’ essemtione‚ ma che siano 0111313311 11 0013311883111
(1’ 313110 10 parti per 13 10131 definitione di questo 3080110;
1313310 1’ Α13113883101 113 espedito un 8110 11110130 3 Vienna
per dar conto di quanto passa 13101110 3 questo 13110, 0 per ri-
00101· 001 suo 11101110 310113 311180 8101110 (10111 affari (13 quelle
parte, essendo molto temp0‚ che non ha nova di alcuna 80110.

Dalle Vigne di Pera 12 01101110 1619.
Α111101·ὸ Ν3111 Bailo. Ι

ο--ο -.—-—-.-·—

1619. oktober 14.

Serenissimo Principe. . . . Questa espeditione del 001-
11010, per quello mi vien 11ῑο110, non porta 31110 (11 buono
all’ Ambassator, che l’ 311180 (11 Sua Μ30813 Cesarea, essendo
nel 10810 10 0080 13 133833 confusione, intendendosi 3010 801-
1013110111 (13 1133 parte, come 13 80103113 Vostra da luogo pist
proprio ne deve 08801· molto ben 1310113313. Ρο0110 lune dopo
1‘ 311110 (101 81310110 00111010 8030 810310 1011010 (131 Principe
Gratiani al Primo Visir di 26 del Ρ388310, 30110 quali
scrive, che il Principe di Transilvania Betelem (131101 80 30
fosse passato 13 0383113, 01 0110 11310880 occupata 03880113,
procedendo 3300 pist oltre3 che 1131013 1011110 dar questo
311180 per varie conseguenze 1110110 113110113311, 0 particolar-
310310 per 11013181 11013 la Provincia di Τ13381113313 senza
capo. Dubita grandemente questo Ambasciator 0083100, 0110
questa 11801311030 (11 Βο101013 (131101 813 satta di consenso della
Porta, 01 quando queste 10101311031 303 81 300031οᾶ130 0 0110
303 piglino altra piega‚ che Turchi habbino 3 80003(131 3113
80090113 11 (11880831 (11 0880 (131101. Ι)3110 Vigne di Pera a 14

Ottobre 16 1 9.
Α111101ὺ Ν331 Β3110.

1619. oktober 16.

Serenissimo Principe. . . . Terzo giorno fu l' Agente
(101Τ1338111330 3 1181131311, 01 301 1381033130310 0110 fece
111000, tocco diversi punti ch' io 8111110 (10830 (10113 3011113 di

