444 1627. vnnnxczm 1101111111( mmmmm.

Della paee 000 Danimarea gie, 16 svanendo ogni spe-
ranza, perche 11 00111610 0116 l’ Infante, spedl a quel Re, 11610110
“ devenisse 6 deputatione de Commissary per trattare‚ doppo
6666161 61610 1161160010 un gran pezzO, fu riespedito 000 risposta
0116 per 11611616 16 (litte¹ di Brusselles 616 11011110 1001606, 0116
bisognava 11610 1160661 6 111000 piu commodo per tutti; da 0116
cavando l’ Infanta 16 poca inclinatione del Re 6116 11666, pen-
6616 di pi '1 non 1166661 6600 ad alcun 11611610, 61 11 00016 (11
Svarzemburgh 0116 1161 quelle solo fermava in Β1116661166, gin
andava prendendo lieenza per ritornarsene in (1116. Ε1 (11 16 seri-
10110 0116 (11 00110016 61600 uenite 6101106 capitulationi (16116
fuori dal Re, 1116 1111601616 1161·0; qui nondimeno non si sono
vedute, et di 16 pur si conferma, 0116 616110 1616 16 1161016 1166-
6616 fra quella 11166616 61 11 Duea d’ 01616111, senza segujto di
glano et di Armi, Di Viena li 10 Marzo 1627. Di Vostra

61611116
Η1110111661100 61 devotissimo Servitore
Marc Antonio Padavin.

1627. 1061061116 17.

8616111661ωο Principe ....... Di (161101 61 (11 Τ111·0111 non
si 116 016 altra 001116 01116 quanto ho riverentemente 161116-
sentat03 06 61 116666 all’ espeditione di Commissarii per 16 000-
’ firmatione (16116 11606, per non 66661 essequito da Turehi quello
sono tenuti per l' accordatO. Di Viena li 17 Marzo 1627. Di
Vostra 8616111111

Humilissimo et Devotissimo servitore
Maro Antonio Padavin.

1627. 10610ῑί06 24.

serenissimo Principe ........ Di Ungheria avisano che
11016 (161101 61 1006111 1110010 611’ 66660011006 dell’ acam-dato, et
che vogli far fare ai popoli il giuramento obligat03 altri 11610
(1100110 0116 vadi faeendo quel Prenoipe delle prattiohe per 661161-
tar congionture opportune per uscire, scoprendo il 6110 160-
taggi03 tutto 0116 11616666 effettuate quando 6 1601110 1161 1’ 60001·-
(1610; perche cosi 6000 116 66011116 1611ος 61 11 Basse, (11 Buda
601116 0116 66 ben Damas non 6 restituite, non impedita pero 11
11611610 (16116 11606, 0116 11610 11066000 andare i 0011001666τὲ.
Onde a questi 61 ὲ· ordinato 0116 61 6161161 16160 Comen et (116110
1010 (11 que deve andare il Cancelliero (Γ Ungheria. Intanto 61
e condotto anco in quella fortezza il Conte d’ Altam, sotto
prettesto ‹l' andare 6 celebrare la festivitat della Madonna per

