ἪΙΨ-ῗέψκ ἳὲῑ-ΐ-ἶῖῥ-ᾼὲᾰ-α-ῑὰ-ιι ιμι· ᾳ-δμ Α

378 ’ 1625. 1116133126( xiim-frmi< siznawsssffl.

1625. szeptember 23.

8616111331010 Principe. Το110 6116 11 0611110616 Dietristain
Governatore della Moravia 1161· 1116330 631116330 habbi 6113610
qui, saper di certo per 11111 persone espedite in Transilvania,
6116 Gabor sii in campagna 6011 pin di trenta milla persone3
6116 16 siano giunti Tartari, et che si pub temer di giorno in
giorno un’ improvisa calata in quella Provincia, non si da non
(11111600 d'orecchie a questo 6113ος perche (Γ Ungheria 116 capi-
tano de molto diversi, venendo di 16 affirmato, Gabor retirrarsi,
comminciar a rimandar 10 dietro le genti, non 63361311110330
1161 61110, 6116 per 303116110 (16 Siculi et Sassoni, quali, le era
1161160010 611’ 016661116, 6111610633610 1161 101 Principe 110 tal
Andrea Battori discendente da quelli, 6116 61116 10116 3000 stati
Padroni della Transilvania, et 6116 hora 31 1161116006 10 Pollo-
nia3 altri sostentano, 6116 6366 dalla bocca de proprii Ministri,
116161 Gabor satta questa mossa 000 1161· 61110, 36 000 perch-*3
havendo ricercati denari dal Oristianissimo 61 (16 Vostra 8616-
0116 per uscire, habbi voluto dar loro questa apparente soddis-
fattione col mettersi fuori, per mostrar non 1111161 rubbati i
denari, 61 600 apparente pretesto d' infirmita, 61 d’ esserli im-
pedito il passar 11111 01116, far constare 16 necessita della retir-
1616; 116 questo 60066110 falso si 111111 661111 dalla mente di
molti. 81161600 6060, 6116 non sii per far alcun 1110110, perche il
Bassa di Buda 361116 (101 116161· 1161016 (16116 Porta la confir-
matione della 11666, accompagnata da due vesti di brocati per
lui, 61 d' una Semitara gioielata, aggiongendo 6060 16011 scrit-
to dal Gransignore a Gabor, 6116 (1611111 11161· 10 quiete, ne dar
in cosa alcuna minima ombra a Cesare3 06 lascia anco di 16-
presentare che il Signor Ambasciator di Francia in Constan-
tinopoli 61 1’ Ε66611611113311110 Β6110 di Vostra Serenita habbino
fatti 1111331101 0111111, perche non sia confirmata 16 11666, per
effetto di 6116 quello di Francia habbi sino offerti 116016. milla
ducati al Caimecan3 ne 6 meraviglia, che il 3011116110 Bassa di
Buda 361111 10 (11163111 10601616, perche 31 ὲ sempre dimostrato
dipendentissimo di qua, 61 36 (11 dar nell' humore. Con tutto
610 31 11101 mandar gente alle frontiere d’ Ungheria‚ 61 361611
111661 1111116 huomini, per quello mi disse l’ Echembergh, per
mostrar a (1111101, 6116 36 10116 0361 l' armi, si ha modo di ri-
sponderle, che cosi 1111110010 1111 disse 6330 Ρ16061116; 61 forse ha-
1616 11 Commando il Collalt03 se bene anco 61 e qualche con-
66110, 6116 (106310 0616111610 110331 1163361 nell' 633616110, 6116 ὸ
10 Imperio con titolo de Maestro di Campo general, per diver·
tir qualche disordine, 6116 potesse nascer in quel Campo per

