1626. nom-:mma ll. 429

poi, che quando non vogli trovar 'buone le sue propositioni et
attioni, dovera esser 080118οὺ0 1110880 1111 et il mondo tutto, 80
81 diffendera poi 01 meglio che potra. 801110 questo 110880·
110ηο 000 8’ e ancor fatta risposta, percio non poseo acertare
se 80 10 0000011010 0 110; 111080οω bene, che 0880 Gabor spinga
sei 101110 0010111 10180 Τ11001110, credissi lo sacci per assi-
curar il ritorno di Mansfelt in Slesia3 il 0110 vogli procurar
che aegila, prima. perche 81 10 distruggendo in Ungheria‚ poi
perche lo reputa hora 11111 giovevole in quella Provincia per
accrescet la sollevatione, et 01100 per poter in ogni 0080 dire,
11088010 0110 810, di non esser 11111 conlui, et per causare da
cio diversione dell' EssercitQ che necessariamente 0011110081
anco fare, perche l’ Armi di Mansfelt in quella Provincia 1011
80101110 pio crescendO, et gli humori mali di 0880 81 van sco·-
prendo giornalmente peggiori‚ in modo 0110 molti (110000, 0110
forae sarebbe pisi servitio di 008010 110101· 10 Provincia di-
struma, che nel modo che ὸς dubitandosi grandemente 110101·
(10 travagli assai da quella parte. Di Viena li 4 Novembre
1626. Di Vestra Serenita

Humilissimo et Devotissimo servitore
Marco Antonio Padavin.

 

1626.11010101101 11.

801001881100 Principe. Doppo havutassi consideratione
sopra 1’ inetanza satta da Gabor di passaporto a Commissarii
suoi, per venire a 1101-,101- qui sopra le conditioni 111-0110810Ιο da
008010, (10 08801· eseguite da lui prima d’ entrar in alcun trat-
tato di pace, come riverentemente ho rapresentatol’ ordina-
110 11088010, et havendossi per 1008811110 indubitata, che non
8100010, 100 misterioso, et pieno di stratagemi 811 10 effetto il
procedet di esso (101101, 1101· non metter in compromesso di
001110 10 1110111ἱο reputatione, adm'ebtendo in Corte suoi Com-
missar-ii con incertezza (1011’08811;0,0110 possino havere 10 1010
propositioni, 81 e reseoluto di farle dire, che mandi 81101 confi-
denti 0 1110110110 cio che 111010 01 Palatino d’ Ungheria, che 80-
000ᾶο quello poi 81 1188011010 (11 far venir qui i Commissarii o
nb. Sopra questa risposta andata s’ 0 1188011110 Gabor d' espe-
dir Commissarii al Palatino, et questi anco s’ 110 01180 siano
gionti in Possonia3 010 quello 0110 effettivamente portinO, non
81 80, perche non haveano ancora comminciabo a negotiare3
8010 81 110, 0110 nei punti delle considerationi 1n due vuol mo-

