‘298 1623. vnumczm 1115161611 ,mni-mntem.

61661616 Republica siano stati procurati 'questi mottivi per 16
translatione del 1010, sopra 11 (111616 pi Ῐι diffusamente 16 tenne
1161016 11 Τ1·611111661011”, 6116 116116 sempre con 16 bocca dell'
ambasciatore di Spagna, per quanto intendo rispose 3 che quando
pur anco questi (1116 Principi 1161666610 61ὸ 1110661610, 6116 606
616ᾱ616, 11 fine non fosse stato per il 1010, poiche 11 Residente
di Francia in Ratisbona con gl’ Elettori 1161616 fatto uffitio
6 favor di Β611616; 616 6116 16 1616 661166 era il matrimonio
d’ Inghilterra' per l’ unione di quel Re con Spagna‚ che a gl’
interessi di Francia, 601116 quale va unita Vostra 86166116,
non comple-3 concetti pero l’ uno et l’ altro molto lontani (16116
1616 661166 (16 61011111. 11 Nontio non consiglia 6 Roma il dar
denari, perche 1611110 in mano de Ministri, non in gente, perche
il soccorso riuscirebbe tardi, 616 16 mantenimento de Ρο1666111,
propi-y 6 militar contro 'Purchi particolarmente. La 1116611116
(11 (1116 peri> 6 111 (166611;’61 per 116161 (11161110 1111616 qualche
numero di (1116116 natione, s' e espedito in (11161 regno 11 Collo-
116110 Collored0‚ il quale 116 1161 6110 11101110 ordine de assoldar
1111 chgimento d' Infanteria‚ oltre li nove mille per quali 6011
gie, fuori le patenti, come il Monte Cucoli 11110 (11 Cavalleria3
16 Boemia fa 161616 (11 116 mille fanti et alcuni Dragoni3 866-
60616 (110661 1661616111, 116 161116 cinque cento fanti 61 mille
cinque 661110 (1616111. Qui si batte la 66666 6 furia per 16161616
(16116 gente (16116 Ρ101111116; (16116 816616 61 Campo vanno mille
Cavalli. 81 601166116 11 (10116110; Leopoldo fa venire (16116 6116
gente, che ha in Tirolo; in Spagna s’ ὲ· 6611110 perche 616 com-
616660 6 Μ11660, 611616 gente destinata in Fiandra 616 111611-
(1616 (1111; (16 111116 16 116111 61 procura massa d’ 61611, 6116 for-
61616 un grosso 61 11016616 666616110, quando siano 111116 111616-
166; mail punto consiste, che cib segua in tempo. Presa Γ 06666-
sione di cori-enti accidenti, l’ ambasciatore di Spagna 111616
gagliardemente, che 61 venghi ad 11110 6660111111οᾶ611161110 601
Ρ61611110, 1161 61661616 16 cose (1’ 116116110, 61 attendere 6 (1116116
- d' Ungheria 61 per facilit-arne l’ 66110 6 suo 1110110, 61 con appa-
rente pretesto (161 661110 (11 Cesar-e di farle stringere gagliarda-
mente 16 111611166 (161 1661111610610 (16116 66006(16 genita con il
figlio del Palatino, ct 116 consigliato che 61 mandi uno 6 Β6116-
16, per farle conoscere, che tutti questi motti 11666060 per 16
translatione (161 1010, 61 6116 6116 armi Turchesche 11011 61 pub
resistere, mentre non si accommodino 16 6066 d' Imperi03 61
(1116610 1106 61 110661 fare senza nova trattatione del 1010, 61
compositione col PalatinO, stante massime l' 116161· 601106611110,
1161 60616616616 soddisfatione (16 (16111 6(1 Inghilterra, il 1161-
1610 (11 Β1116661166. Quello che 6 61610 616110 6(1 61616166 6
Monam, ὲ· 11 Sig. di Rech‚ Consigliero Aulioo, il quale (10116 por-

 

 

