1.40 1623. unicam-rumam. noum-1 31161331663111611 ’.κ

630 6 3666330 pub frenai· la lingua‚pie11a di maledictioni
verso 13 incontaminata innocenza di lei.

Da Zara 3 Decembre. Misser Petro Francolini sud-
dito di V. 861ιιι 131 113 referite ε 0116 33 1316 Α3(1163 Β,0(16116 Gren-
tilhuomo Parmesano, habitante di lungo tempo 3 Wrasdin0‚
molto 11660, 11311111 offerto separata 13 11311311036 111111113-
mente tenuta et 60361363 60111 8133011 00311 (11 Ζὼ·130, (16
havere in affitto le loro scale del Vinodol‚ essendosi 3661631310
(161 6031133311 stimuli dell Impre d’ottenere questi stessi luochi
in 1663131110 (1’3111·1 nell’Ungheria. Da 6116 66 ben si comprenda,
che affatto dissenta il Gonte 16661110, 6 poco 11636 13 13163(13 11
3101336 336013; questo pero sottomessosi in ubbedienza a
cesare, et abbraciata, 13 religione 031101163, 303 110663, 6116
60311313136316 condescendervi, ma 116 1161116333 permuta (Γ 33
81310 13 Ungheria, vicino 3 Vrasdin‚ di 6111 11011 mi, 113 6311310
(11111 30136, proprio d’alcuni 1331031 (11 (1361 Regn0, che 116 pre·
teudono gran summa di (133310. La rendita del quale per piu
di 30 mille fiorini, 33601 6116 faccia 11366116 irragionevole 13
1161116613 13 113331ᾱο 3 questi 11106111 (11 marina, che 303 11-
spondono 3 3 mille Ducati3 6113 13113113 303 11316 1316 1161· suoi·
fini all Impre e ne continui il 363061310. Essendosi (13 3161131
finalmente 31111331310 per 6110 1101116 601 00316 l’Agosto 11366310,
mentre si 1131163613 egli 3 Varasdino 601 06361316 (11 01013113,
6116 36 coadjuva pure 1⁷ effettO, (11 3133ᾶ3161 3 1160306661· 11
113666. Ο3(16 1161 cio s’attenda ben tosto il Paradaiser alle
marine, 6 per dar 13111313 mano a questo affare, 6011 113616661-
mento e 111313 soddisfatione dei populi, (1163361311 (11 (1361 3016130,
ben affetti 3 1010 8133011, 61 avezzi di viver 36113 religione a
modo 1010, essendo il 00316 vecchio affatto Calvinista, 6 116113
Corte del giovene, 11611611 031101160, 113116363(1061 molto ben
veduti et 36631· ezzati (161 031111331 della 1161131036, quello che
(1161161330 (1’ ottennere sotto all· Imperatore che 113 13 animo anzi
di investire di quel tratto di paese Echembergh, 31136 6116 6311
1101 36 10 60366331 31 8113333011.

Ηο 116111313310 11 confidente (13 1116 1131163310 fin hora
13 113661 Α1·61(136311, mentre 66663 1’ occasione di 1316161 (1611
011613 633, 61 anche egli mi afferma, che seben liconti predetti
in effetto sono legati 311 Impffl, non 61 31103133330 pei-‹⁸› punto
(13 quelle amicitie che 101· 110330 111οΗ111316, 6 (11 quella in 1131·-
1160131·6 601 Β36111331 6 Β3(11331, mentre questi li 310131 adie-
tr0, 3 1161116613 (161 00316 1661110, hanno soli divertito 603 loro
uffioii 333 3133 111633 (1’311111 (16 Tui-chi di Β333311163, 6116 11131·-
6111313110 con risolutione d’assalire i loro Stati.

 

 

