1625. (1311381111 subuxa-nsum 155

communit-‚arii con li Ambass‘atori di Franza„ inghilterra 91
Stati per appuntare insieme (11 13111110801113111 3113 Porta in
modo che profittino et (113110 calore 31 medesimo Principe di
cont-iuuare· nella 11111101111313 13101083 mosea. che vieno 3000111-
pagnata (13, 8110131130, che vi 110881 08801· intelligenza 0011
Ungheri3 onde si 1101113110 vedere effetti molto pieni a favore
delle 0080 1108110 01 degli altri intel-essati. Gioveria. granda—
mente la (119111313110110 (10113 Porta (11 voler assistere 3. (1110810
Ρ1·1ι10]”119,(·,01110 110 80111010 111081131· egli desiderare per suoi 1181191-
11ς et. (111311ᾱο 11311111310 1119011110 che voglia persistere nei (10111
propositi3 81 (1ον01ὶι usare da voi et dagli 31111 somma diligenza
91 accuratezza nel persuadere il Oai111acam amandargli 13 1191-
missione 111 scritto di 11010181 regolare secondo 0011089013 poter
giovare al suo servitio. et 3 queste gravissime occorenze 3 901110
111 (1313 intentione 31 8110 Agente, dilatandovi nelli 901199111 91
raggionamenti altre volte addotte (13 voi et dagli altri Amba-
80131011 0011 1110113 prudenza, 9119. 11011 101111011131110 nelle 1110-
891111, (110011ᾶονὶ 8010 per informatione, 0110 (11131110 11111 0011111Ιο
3110 81310 delle cose, tener 1911110 11 1111011 proposito (11 (1110810
Principe 01 1111010883110 3113 eseoutione delle cose 11101110880 01
che sono conformi 31 bisogno et alla (111083 (11 questa Provin-
cia3 tanto piii bisogna insistere nel 1110811310 ohe sia 13 Porta
119908811313 3 proteggere le sue attioni, et procurare 0011 ogni
mezzo 0110 13 Corona di Ongaria capiti 111 soggetto 11 lei dipen—
dente‚ et 0110 83113 servitio rilevante di 0010813 Maesta, 0110
9880 Principe 001 favore delle sue 311111 01 con altri 3110113-
menti se 110 invigorisehi. 01 813 levata qualunque occasione 9110
10 110883 rimovere dal proposito del suo bene, (13113 liberte 0110
113 fin 'hora goduta‚ et dalla unione 001113 medesima Maesta 010.

A hema-mcii hato'sdq {adoaldi Thur-n 91(ξῖ hozzd inte'zm levele't ³
maqya rorszciyi tuddffldsait.

1625. 28 Septembre. Proveditor Generale in Terrafer·
1113 Franceseo ErizzO. Il Signor Conte della Turre 1011131081
3113 sua solita stanza di Alzon 1101 Bel-gamasm, mi 1111111113 10
aggionte lettere ricevute dal Re (rongaria, nelle quali pare
0110 vi sia corrispondenza di gravi negotii.

Ill'¹¹⁰ 01 Eoo¹¹¹⁰ Sig. mio colendissimo. In questo punto ho
ricevuto lettere (131 Re d’Ongheria‚ attestant-i 13 sua 110113
volunt& verso di me 91 verso il publico 119110, 01οὺ 0011113 13

