1627. uuoskoi assem-ssu. 2:35

fosse 0000030010 011’ internontio (161 medesimo Principe 0110 111
si 1101100010, 11 quale per altri suoi negotij partite avanti 11
3100301 delle presente nostre. Or per cio non si 0 potuto (10
quel 00010 far 10 00000300 come gli havessimo 001010000ος 01
perche noi (1001(10110100 per ogni rispetto il ricapitO, et sieno
dati in dono li sudetti danari 01 medesimo internontio per
dimostratione (10110 011100 (10 001 tenuta di quel Principe, come
01100 1101110100 10 01110 occasione verso i 0001000011010, 110111110-
100 0010100000 011’ istesso Conte che consegni il tutto 0 0111 sarit
nominato del fidel nostro Daniele Nis‚ affine chel tutto sia.
esseguito conforme all’ intentione nostra. Di 010 habbia-mo
voluto 011100111, 001ὸ 0110 10 nome nostro la faciate intendere
01 00010 (10110 (Pone, affinche faci il tutto con sue lettere per-
venire a notitia dell istesso 001101 (10 0110 possa egli vedere 10
11110110 nostra 1010010 10100 quelli, che vengono in nome suo, li
quali sarano sempre trattati con ogni termine cortese et cor-
rispendente che 00011000 011’ 0101011ἰο tenuta (10 001 001 100-
(1001100 Principe.

A velenczei tichos tande-3 hatdrozata.

1627. 13 Aprille in 0011013110 (10 X.

Che le lettere (101 Baylo nostro in Constantinopoli de 27
Febraro prossimamente passato della proposta satta dell Am-
1100010101 (101 Principe 0101101 01 Capitan Bassa per indurlo 0
10011 000 l'armata in Golfo 000110 1 11103111 (1011 Imperator, et
come in esse 11010 10110. Commissa prima 10 (1011110 secr-stema,
siano comunicate per un secretario di questo 0000610 01
10001010 10 copia 0111 8011 (101 00110310 000110 61 01 Senato per
loro informatione et perche se ne possano valere, secondo che
001-0 01110010 (11 publico serviti0.

Immediate fu satta 10 communicatione etc.

.-- --—-

A bresciai podest& jelente'sei.

Dominico Ruzini Podesth.

1627 5 11103310. Ρο1 000 differire l’ ufficio 001 S. 00010
della Torre impostoci (10 V. Seru* coll Exm0 Senato in 'lettere
di primo del currente, mentre si 1101010 0311 'indisposto dei
piedi per 10 30110,“011(100011110 terzo giorno alla 0110 habitatione,
ove 000011010 00110 hilariter di volto, non fh difficile comprendere

