820

681 Jakab kiildetkse Oroszorsziig‘-
ba es a szssvetsssges hatalmakhoz
765,767.

Talleyrand KAroly &rgrbf 68 Rous-
sel Jakab a kajmakfimnitl 764,
766. .

Talleyrand Kfiroly· Grgrbf ἐς Bous-
sel J akab a nagyvozssrnel 7 58—
759.

'l'alleyrand KAroly 6rgr6f 62 Rous-
661 Jakab a konstantintipolyi ve-
lenczoi kfivetnkl 758- 758, 759 «-
760.

Talleyrand Kfiroly 6rgr6f ἑο Rous-
891 J akab ῥε Bethlen GAbor len-
gyel torvei 754.

Tartaglia tfibornok 364, 366.

Tadu-ok 114-117, 120, 126,137,
166,161,174,191,195,199‚200,
202, 203. 211, 279, 281, 283—
265,609,361,406,471,619,65o.

Tatarok es lengyelek 633.

Olfihorszagban 385.

Tatarsegffly Bethlen Gabornak 773.

Τθωεενάτί basa 115, 174, 195.

'l'erranuova herczegn6 388.

Tesoo Giuseppe velenczei iigynssk
111.

Tersaz Farkas'segnai kapitany 122,
135.

'ressar grbf tffibornok 424.

Thum Henrik Matyas grbf 12, 15,
16, 18, 35, 43, 53, 60, 63, 83,
86,89,104,106, 107, 114,145,
147,148,155,156,159,165,166,
169, 165, 186, 188, 189, 205.
206-208, 213, 214, 230-232,
235-238, 245, 248, 249, 252,
254, 256, 271, 272, 276, 276,
277, 282, 283, 292, 300, 316,
326,353,407‚406,560,751.

Thurn Henrik Matytis levele Beth-
len Gaborhoz 205—206.

Thurn Hen1·ik.M6tyz'16 levale Stra-ss·
burg Pal kapitanyhoz Bethlen
Ghbor Πᾶν-31311131 206 - 208.

111311· Es TARGYMUTATO. ·

Thurn Hem-ik Maityafis magyar-
orszaigl tudositasai 6⁸ levelei
155-156,171-175.

'shut-26 niudor 251, 259, 261, 264,
267, 269, 271, 272, 273, 276,
262, 283, 286, 266, 291, 294,
299, 300, 302, 304, 305, 310
311, 316, 321, 322, 325, 335,
367,640-—341,355,467.

Tieffenbach osztrak vezkr 292,
301.377,400.

Tilly 169, 172, 185, 201, 223, 299,
301, 304, 313, 317, 355, 370,
373, 379, 403, 411, 412, 417,
419,447,683,799,800.

Tokaj vara 246, 780.

Toldalaghi Bethlen Gabor kssvete
aportz'mzil 632, 735-737, 739,
743-745,746,748,759.

Toldalaghy Bethlen Gabor kon-
6tantinfipolyi kbvetknek 9111181(-
irata 636.

Toldalaghy kbvetshgdnek targya
632. “

Toldalaghy ἐς a konstantinhpolyi
franczia kbvet 7 45.

Toldalaghy 6⁸ a konstantinfipolyi
velenczei kbvet 632.

Toldalaghy a szssvetsleges habal-
ma'k komtantinfipolyi kbvetein&
632—-666,734.

Toldalaghy 6⁸ 'l'alleyrand Konstan-
tinitpolyban 7 53—7 60.

'forda 467.

'rm-61< hadak Magyarhonban 28,
116, 135, 139, 153, 193, 195,
200, 210, 216, 251, 279, 289,
295, 396, 303, 304, 306, 308,
309, 612, 619, 351, 352, 356,
416,422,423,426,433,443,459.

T6r6k 1111ᾶὶὲὲεεὶὒόᾱόεώ 398, 456,
460-461, 474, 475, 509, 511,
529,618,619,631,633,645.

Τὸτὸι( hadak 38 Bethlen Gfibor ha·
dai 657-665, 660-661, 663-—
666‚691,760.

 

