780 1629. 1116666661 κὸνετεκ 1616616661.

1161 1’ altro Imperiali siano per esser costituiti in necessita di
pensar alle cose 1010 6 quei confini. Gratie.

Dalle Vignc di Pera 10 Νο161111116 1629.

Sebastiano Venier Bailo.

———-—-—-———

1629. november 24.

, Serenissimo Principe- ..... Comunicai poi al Oaime-
can 11 (11668111 de Imperiali et Spagnoli nel negotio (161 Ρ1611-
61116 Gabor: 6116 66601111 pure con grande attentione, et mi
rispose: egli 6 1610, 61 16 avanzando 116116 salute assai, et si ὲ
abboccato ultimamente con Mortesan. Dissi goderne molt03
volerne 6116161· 08111 116116, ma 0116 16 prudenza persuadeva in
negotio di tanto momento 6 1161166111 opportunementc et con—
siderar li casi improvisi3 perche disegnavano et 1116116616110
sopra li sette contadi dcll’ Ongaria 6 16 fortezza di Το661;
611’ egli 11611066 habbiamo ancor noi 1161· 16 1116111, senza se-
guiar pi& avanti, et replicandole ic, 6116 11101616 qualche riso-
lutione d’ effetti, mi assicuro che 11 Bassa di Buda, Bossina et
altri luochi vicini havean commissioni di tener l’ armi in
1116110, 61 6161 1110110 111·01111; 6116 quel di Buda 816 61 116166
abboccato 601 Ρ1·61161116 Gabor et che 1Ἀ11116666, 136666 (11
Βο661116 616 pur andato a ritrovarlo ......... et perche era
grandemente travagliato (16 1111 81611 freddore, termino l’ au-
dienza. Non ho tentato d’ incalorirlo sopra le proposte dei
due Francesi, conforme alla commissione dell' Eccellenze
Vostre per le mosse delli Re di Svetia et Moscovia‚ perche
sono 816 11611111, 601116 10 6611661 (16 molto tempe, hanno le 60111-
missioni molto efficaci, 61 11011 11 sarebbe mode, massime
116116 1116661116 stagione, d' 1111161· cola alcuna nuova commis-
sione3 ma ben premei nell’ eccitarlo ad ingelosirli almeno ai
confini, mostrando che da 61ὸ 116 potesse risultare 81611 116116
6116 661166 pubblica per molti rispetti, .et tenendomi contan0,
come ho fatto 661111116, dal mostrar che 11 616 11111016 116116 Re-
pubblica o debolena, sostenendo anzi il decoro di lei, procu-
rando di farla conoscere con 61ὸ 6116 011616 1161 benemerita di
questo Imperio,

Non cosi tosto ch’ hebbi scritto il precedente (1161166610,
6116 1611116 6 1116 quel (11116111, comunicandomi 61ὸ ch' io scrissi
1161611111 partecipato 1’ Ambassatore di Fiandra, cioe che i Po-

 

