1625. 111τύ6161 senus-riman. 187

n'rne meco quanto fosse necessarie, tenendo sotto profondissima
secretezza 16 materia. '

Ha 11813601· 001116 approbato il mio parere con tutti
iveti del suo cuore di non 16016161 (11 1316666, et parendogli
iu questo caso non poter in miglior modo ben essequire 16
commissioni del Τ1666111660, ne in 61116 16661616 61633101·-
mente (11160611616, ne pin sinceramente 16 (161011066 6116 16160
la Sei-¹³¹·² Republicfn mi 116 6066136610 tutto il dispaccio 1611610,
quale lo 116 11661610; perche 16110 rimanendo paleso all Ec02¹⁰
V'‘3 ‚ 161136 a valere in cambio (16116 6116 propria espositione:
Et peri» lo espetlisco 6 Vestra Seru. 6063111610 606 16 presenti 61
con 6660 16 ziffra, che si (10116 usare per 66161· 16 intelligenza
(16116. 661111616,116116 non 116 11011110 egli stesso fare (16 qui per 16
3116116626 (161 tempo, 16 (11161 ziffra dopo adoperata supplica
111616616166616, 6116 61 6061661160 16 Ecc¹¹⁰ V. di rimandargli‚
per poterla adoperare nella risposta 61 principe, 61 16 61116
0660116666, non havendone presso se altro 6606110.

Ηο (111160 (16116 6611111116 per maggior chiarezza in quat·
110 9163116111 6 (1116616 61163611 61 613111611, 01116 16 ziffra ‚ 6 16
lettere di credenza per Vlm 86111, 66666ᾶο 11 [1163116110 66-
36610 Ν1Γο 1 (1116110, 6116 concerno la commissione 61 8131101· 00616
nel l'affare‚ 61 la sostanza (161 tutto, 61 11 110 1113111610 anco una
lettera scritta al medesimo 813601 00616 (161 0611116660 Ρ6010
Strasburgh concernente altro negotio de 111011, sopra di 6116
pur desidera 31611066 risposta.

Il 6061661110 (16116 predetta commissione 61 la commu-
nicatione fattami (161 8131101 601116, 6116 110 66666610 a V. Serv'·
consiste nell 61113616 foglio in lingua latina, 66116110 16 sum-
mario da 666 lettera in Todesco 6611116311 (161 0611116660 su-
(16110 Strasburgh, che pur manda nel pieghetto 6636610 N‘0 2.
Qual summario ho 61161610 (1’161161·6 per 611661633161 di qual-
che hora la fatica dell' E. V. 61 116361· delle ziffre inchiuse nel
pachetto Ν1Γο 2. come 110 predetto, 6116 ἑ»- (1116110 (161 11630110
principale. La parmi aggiongere che il (16110 capitaneo Ρ6010
sia quegli, che 316 (11661 mesi in circa fu col Moisesso espedito
(161 813601· conte 6061111611161161· 11 61101 intel-essi, 61 per esser
favet-ito di poter per 16 via di Spalato condursi 61Τ166611-
van0, 606 11 quale pero mi afferma il 8131101· 00616 non 1161161
11611110 alcuna 11611611066 (161 6630110 presente per avanti.

Rappresento a V. Sei-²²¹ in put-itii. tutto que110‚ 6116 110
cavato dal Signor 00616, 606 il quale non ho pai-lato in questa
materia mai pi·'1: ben 6311163610 1161611111 61116 10116 egli
communicato in 116 (11 discorso, come 0161101· sia il pisi 6660110
Principe del monde, 61 11 pin 16(111611·1060, 61 6116616331060 6311
inoeressi suoi proprij senza mira 61 conditione alcuna alle so·

