604 1625. γεω-31103111 nou-:TER mnnxrsssm.

quale si credeva portasse 31011113 0003 (10113 Dieta, 01 (10113 0113
130003; 313 01 0011110 non esser stato espeditO, 0110 per sar 03-
1101 31 Gran Signor 11 11311310 (10110 0110 30330 con 13 0010113
(11 Brandemburgh, 01 1113113130 11 beneplacito di Sua Maesta,
et invitat il Caimeean nelle (10110 nozze eon ordine insieme di
comprar gioie per 100 31113 0011111 1101· 13 011003.

Fu poi l' Ambassator 001 Residente ordinario alla visita
delli Α311130031011, 01 10111110 3113 1313, (10110 311 ordinari 0013-
1111130311 131 11100031ὺ l’ 30011103 lettera del Principe3 01 0011000,
0110 311 113νο3 00133311310 0313131311 affettuosamente in 0110
nome 01 3001011131131 0031131131 1111131113 13 1111 13 13011001133
0111133 dispositione di servir agl' 1111010001 (10113 lega 01 (10113
Repubblica, 0110 gia mi fece dire per l' altro 0110 Α1111130031010,
01 1101 11 Residente, 01 0110 01310 111110 questo tempo ansio-
03130310 attendendo dai Principi 13101000311 qualche risolu-
11030 alle sue esibitioni, 13 quale non essendo mai venuta, gli
fa credet, 0110 303 1110113130 13 311111300131·10; 0110 nondimeno
per (1113001131 egli la 0113 1110310333, 113 1333103310 (13 311’ 11013
13 qua (11001 mille soldati armati, 003 quali 01 e ultimamente
mosso, 01 003ᾶο110 13 (13000113 30031131 dell’ Imperator, dove
tuttavia s’ attrova, attendendo pur dai Principi 13 110011111030
1110313 311 accrescet il detto numero di soldati 0130 3 25 mila
tutti 3 0313110, 01 3 10131101 311’ Imperator 13 3110113, quando
gli venga (131 Ρ11301111 13 11001311030, 00333 11 0111 3111103310 303
vuole imbarazzarsi3 0110 1101ὸ desiderava l’ Ambassator saper
(13 me l' intentione della Serenissima Repubbliea‚ et. se tengo
31011113 1100131101ιο 1101 11010113 311031· 31 Ρ10301110, (131 quale
tiene ordine di far 3311 31111 Α131130031011 ancora 13 medesima
1013333.

Ιο 00111011001 003 11 (1011111 10113131 31 00131111130310, 3001·
curando l' Ambassator della perfetta 10101113 (10113 80103113
Vestra verso il Principe, et della 011133 grande 0110 fa del suo
valor, 01 (10110 0110 generose 110011111ουί 130110 proficue 31 ben
commune, 01 31 0110 11101111ος 01 quanto 31 3030110, 311 (11001, 0110
dovendo esso dipender (13113 11001311030 de’ Principi 1310100-
0311, 01 00001 11011310 3113 00110 (11 Franza dove ha havuto 13
1111133 origine, non potevo 3 30130 (10113 Serenissima Repub-
111103 (131311 1101 11013 3101133 formale 110110013, questo ben
dirle, 0110 l’ 0111133 volout& del Principe 11031113 (13 0003 molt-a
313(1113, 01 31110113310 commendate le sue generose 110011111031,
10 quali aggiunsi hora 1110003131·οἰ 31 Ρ10301110 grande oppor-
1113113 (11 11101101 3(1 0110110 003 molta sua gloria, 01 003 0101110
manifesto vantaggio de suoi interessi3 mentre pub 1333033131·
l· 31131 00110 1’ ombra di quelli de tutti gli altri potenti Prin-
cipi, 011010 13330331330, 003 11 stessi fini del ben commune,

 

 

