1624. remeunt 24. 327

certezza di cio, a 1131131 6011 11 Palatino et Μ31181611, 61 6116
31111 31160 11311111 mandato 3 Constantinopoli, 6116 86116 grande-
mente 3 confirmare il sospetto della fede.

Oltre quanto riverentemente ho scr1tto alla Serenite,
Vostra 13 settimana 11388313 intorno 31 11311310 (11 compreda
6116 116116 11 Β11(113111 6011 11 Conte di Zdrin, intendo 6116 questo
pub 31161131· (11161 11106111 6116 113 liberamento, perche non son
fondi ne 80110110811 3(1 31611113 recognitione, ma sono liberi et
beni proprii3 onde senza alcuna oppositione pub seguir 13 60111-
preda, il che ho stimato mio debito riverentemente aggiongere

alle altre mie in questo proposito Gratie. Di Vienna li 24
Febraro 1623 (1624). Di Vostra 86163113

Η111111118811110 61 Devotissimo servitore
Marc' Antonio Padavin.

1624. februar 24.

Serenissimo Principe. Quanto pi '1 l’ Imperatore 801166113
11 General Marradas 3 11311116, per andar 3 regolare 13 Caval-
16113 (16113 Μο13113 61 Boemia, et divertire tanti (1311111 61 ru-
bamenti che fa, come riverentemente ho scritt0‚ tanto maggior-
mente egli persiste in dire che non pub far 6083 31611113 (11
11110110 6011 13 8113 311(1313 senza denaro, 61 per cio sta differendo
8111 6116 (11 Stiria et di carinthia capiti qualche 6011131116,6116 si
813 3811611311ᾶο giornalmente, 6011 6116 1131111311 Μ311·3(138; 11
quale doppo castigati alcuni, et 1611813 13 (3313116113 111113,
11611116 111 commissione di 11388316 6011 8613 0110 1111113 0313111 61
(11661 1111113 fanti in Ungheria. Il fine per mandar questa gente
in questo regno 11011 e per continuar 13 8116113, 1113 per 8813131·
111 qualche parte queste provintie destrutte 3113110, 61 perche
16(1611(10 (3131101 601110 si grosso di gente a suoi confini, si con-
duchi 11111 facilmente 3. quelle conditioni di pace, che si 10113
di (1113. Don Baldassar Marradas stesso 113 (16110 pero a me
6116 1111 11011 stare quieto 86 sela vedere. bella, 1113 3113611613; 86
116116 queste sono delle naturali bravate spagnole, perche al
certo pi ’1 si desidera, 13 11366 6116 13 8116113; 1113 13 81 111016 6011
reputatione. I Polacchi che come gli altri soldati vanno infe-
rendo gravissimi (1311111, 31611(10 1011110 6111131 60113 forza in
Stembergh, luoco in Moravia per acquarterarsi, sono stati (13113
0313116113 (161 Vollenstain ributtati‚ et doppo grossa 86313-
muzzia. sono 1681311 1110111 (1116661110 Ρο1366111. Τ316 3661(161116 fa
temere che questi 1011311110 1113181, per esser per 31160 1161· 31110
11131 soddisfatti, et 6116 per 610 11311111 a. seguir alcun maggior

