1624. κᾸκοῑιυει 30. 335

riportar l'ultima volontit di Cesare 91 patrone, 19 fu 99391110.
9119 909 espeditione di 9110, 91 per via di lettere potevano 0119-
9919 11 loro intent0‚ perche nudandosene senza, conclusione, po-
tevasi intender dichiarita la guerra, 91 1010 intel-detto il modo
di pisi poter 111019919, 09(19 119019910 fet-mare, 91 espedire uno,
90919 119990 fatto 9 Gaba, 91 19110 9119 91 vadi aspettando 11
1110190 (11 909191, 909 91 9 pero in questi giomi 19991910 (11 19-
ner viva 19 9191199, anzi si 9 99(1910 avanzando in modo, 9119
era 319 1999011110 (11 stabilit· 19 pace, 909 19 promissioni 91 9991-
991911οηί,9119 voleva dare (hibor, coneeder egli le pretensioni
dei due Ducati d’Oppolia. et 1191111019, 1911119191 (19119 preten-
sioni dei 001911911, 91 99119 fortezze 1999191 pressidio Aleman0‚
909 adempimento nel resto del 11911910 (11 Nichilspurgh3 119
91110 1119999119, 9119 19 901109911111099 91 9999119911099, 9119 do-
vea 99311119 merom-di, 909 prolongat all’ 11019 la 1193119 per tre
9911119999, pei· dar tempo 91 Transilvano di rattificare3 quando
dalla Corte il 1991191ᾶί 9919 91 penetro, 9119 91 (1019191999111 919
capitato uno 9991919199919 mandato da (3191101, 9091911919, 119
quali lor 901919911919, 9119 9(1 0391 partito ‹lovessero appigliarsi‚
91 far 19 paee-3 perche 909· (19 Β9(19 haveva havuto ordine di
dover effettuare3 ci& penetratosi‚ si risolse non ne far 91110, anzi
(191 99391 aperti di voler la, guerra, 909 fine di avantaggiarsi 1993-
3101199919 9119019 991 11911910 99(1(1911ο; l'effettuatione del quale
si prometteva ad ambe 19 parti, 91 doppo d’altro non 91 9119111110,
9119 (11 guerra. Tutti li soldati 91 91091199 1991091, 91 per fai· 919-
(1919, 9119 91 (119111 da vem, 91 99111901911119919, perche capiti alle
019991119 (191 medesimo (3191101, 91 9 9091199990 91 1101399, 9119 9
0011099110 1111311910, 9119 9011 mille Cavalli di quella. natione
s'approssimi ai confini della Transilvania3 91 Conte di Lodron
s'e scritto, ohe 19 (119 due mille Moschettieri della Gavalleria
di quin ma 9 gran pezzO‚ 9119 questa 909 91 vuol partire, 99 909
9 pagata-23 in Ternavia 91 Τ1199190 1199011110 (11 mandat militia,
91 perche Ternavia 119999 19 Ρ9111901919 (11 rieeverne 319, 91 11
Ρ9191190 Turso qui 19 diffese 91 999999, 91 9 transferito egli in
quella 01119 per persuadernela‚ 91 questa sera apunto intendo
arriva l'Ippogrami suo gentill’ huom0‚ ma quello ohe porti,
non 110 potuto per 9990 penetrare. In questo stato si 11110119 11
11911910 (19119 Ρ999, 91 91 va hora portando il tempo innanzi
90110 colore d’attendere 919, 9119 porteto, que110‚ 9119 9 91910
espedito 9 (191101, 91 99 bene ogn’ uno afferma 19 Guerra, 91
tienne per-²) sicuramente 9119 99311119 91 ben 'presto 9990 la
pace3 perche Spagnuoli 19 10311090, 91 questo Ambasoiatore
99 99 9 9990 (11 319 19991910 19199(191, per quelle cause, 9119 rive-
19919199919 (111·’1 99119 sussequenti mie.

Questi (19119 Provintia dell‘ Austria giornalmente si 19-

