758 1629. verme-zm ιςῦνετῐεκ sunamitem.

Disegna di far mutar li Principi di Valachi'a e Molda-
via come non suoi molto confidenti, per maggior facilit-{t del
negotio 0110 dalla forma (10110 lettera comprenderanno l' Ec-
cellenze Vostre, starle molto fisso nel 011010, 001110 00101110οᾶ0-
ranno 0000 l’ altro soggetto 0110 000 0 100010 da me, esser di
etima, poiche 0 nominato marchese‚ et honorato 001 111010
d' IllustrissimO. Il negotio veramente 110000 qua 000 100110
secretezza3 11010110 000 0 01010 da quel Principe confidato ne
01100 01 000 Α111110000101, ch’ egli sotto 01110 pr etesto 110 111011-
(1010 (1110 per accompagnal (1110011;00 0111 0001 ordinari agenti.
Non mi 11010110 00 0000 1’110111110 comunicato a11⁷ Ambas-
00101· (1’ Inghilterra, non se ne fid·1‚ndo; mi 110 (10110 11 Ρο11·101·-
00 10 conclusione, che non 0010 egli 10000111· anda questi sog-
getti 0111 Α1011000 01011 0110 00 00 111010000 in 1110000110,ωο
0110 0 11001010 di mandarun da lui dipendente 01 11101100 01
1101· accompagnarli 01 per coadiuvar il negotio con 10 0110 0010-
1·110; 01 (11 10110 0100110 auderit succedendO, mi promette 10-
001101 0110010 (11 tempo in temp0.

Le ho rese gratie pienissime della continuata sua con-
fidenza, 0110 00110 non 11110 desiderarsi maggiore‚ 00 piu pru-
dente3 perche egli 00110000 1110110 bene l’ interesse (10110 Re-
pubblica et'cio 0110 00 10 convenga per 000 11000; 1110 0000 10
prudenti e circonspette intentioni di lei, che approba, et 000
10 quali s’ indriccia 00101110 000 11 suoi ufficii e 11011011001, 11011-
0110 habbia 1110101100000 molti particolari stimati (10 100 non
necessari. Gonosco essermi dilatato 000 qualche loro tedio
et suppongo non 10 habbia 0 11110011 discam, et 0110 110000 0011-
ferir grandemente alle 1010 prudentissime consultationi et
interessi‚ per le cose 0110 11000000. Son 0101110 chela qualite. del
negotio 110100οᾶ010 sufficientemente 10 secretezza 0110 110 pro·
100000 01 soggett0‚ et 0110 1101 11 pubblici rispetti et per li inte-
ressi di 0111 111000 110 tanto confidatO, 0 0001010100010 0000000110.

Dalle Vigne di Pera 12 Maggio 1629.

Sebastiano Venier Bailo.

-—

1629. mz'tj 00 26.

Serenissimo Principe . . . . Quel soggetto francese del
quale io scrissi il 11000010 (1101100010, e stato altre volte qui (10 me.
comunicandomi di tempo in tempo 010 0110 11000ος 101 dice 0110
finalmente il Visir 110 10110 10 1011010 del Principe (3101101

 

 

