1624. xnvmnmn 11. 299

131· questi concetti3 instare, 11313113 11 Ι)1133 proponi lui qual-
che via facile per conseguirne l’ effett03 1110311313 11 11130330,
3113 113 033313 ‹1’ 311111, 31 questi 11331311313 3011 far conoscere,
che seguendo 1’33301·(10, 1’ 311111 sotto Tilli potran voltarsi (11.
quii. In tanto procurer& d' haverne una parte di 3333 301113 per-
sona. del medesimo Tilli che si vorrebbe in ogni modo havere3
131113 33 31 pub trovar alcun 333110 per 13 3033 dell’ Austris,
per divertire, che non si saccino 1113331011 1 (113311311 fra Cesare
31 (11131 Duca.

Dicono Spagnoli‚ che spererian ultimar 13 tregua con·
i 81311, 33 11011 fossero impediti . da Vostra 83133113, 13 (111313
anzi per divertirne quei signori, publicano qui, che si sy offerta
di mantenere con vintioinque mille scudi 11 111333 Alberstat
et Mansfelt‚ et che di cib se ne (10311 vivamente il Pontefice
con 1⁹ Eccellenze Vostre3 concetti tutti di questo ambasciatore,
per 1113113113 111 mala fede (13 per tutto,

Non 3 311301· 33311110 3131111 33301ᾱο fra questi fratelli
113113 divisione, et pur dicono fra prohi giomi partit gli Arci·
diaconi, come loro medesimi (1130110. Molti voglion0‚ 3113 313
per seguire, altri, che no; 113 31 pub penetrare il vero, passando
11 11311310 3011 13 301113 secretezza3 1113 11 fine del negotio si
spera, che si sapranno tutti i particolari.

E arrivato il 8331313110 (131 Ρ31311110 Tul-si d’ Ungheria,
11 (111313 porta, che 31 3110 81311013 631101· faeci pervenire desi-
derio et 10101113 (11 11311313 accomodamentO, 31 11 ’1311131 1133133,
33 31 vuole che lui attendi 3113 prattica3 31 per quanto intendo,
per hora 11011 dispiace 13 propositione, perche se bene 13 repu-
tano artificiosa, sperano non di meno, che con 11131131 13 3033
111 11330110, 31 possa divertire l’ accampamento dell’ 1111111130, 31
portar il tempo innanzi, sino che capitano i soccorsi. Questo
secretario ὲ 3101110 33 11011 111311 331·3; questa 1113111113 31 mezzo
giorno 113 11311113 1’ audienza3 et (11 (1113310 131110 1131 331131 13
presenti vengo avisatO. In questo proposito maggiori partico-
1311 havrb per oggi otto, che con il solito (13113 11113 devotione
avisero. Gratia. Di Vienna li 4 Novembre 1623. Di Vostra
83133113

Η1111ι1113311110 31 Devotissimo Servitore
Marc Antonio Padavin.

. 1623. november 11.

Serenissimo Principe ...... Di Ρ1333 33111030, 3113 33
bene erano (13 novo state levate le armi 3 31’ 33313111, 11 popolo
non dimeno di quella. 31113 3’ 313 111 1113111313, doppo Γ 1133113 (11

