1625. novennes 16. 601,

l' Imperator , et per divertir le militie del Vallestain dal
viaggio 6011116 Mansfelt. Il Signor Ambassator di Franza,
che continua tuttavia indisposto, mi ha} fatto saper, tener avviso
dal 660 Β6 (16116 comunicatione alla Maesta sua dell' Ambas-
sator di Vostra 86166116 (11 quanto quello dell' Imperator
disse gia in Spagna al 603110 (16116 6116116 11611611061 61
obbligationi del Principe coll' Imperator, et delle esibitioni
d’ invadet li Stati della Repubblica, et 6116 la Maesta Sua le
commette di parlare con questi Ministri‚ et 1110611161· che gli
sia tenuta 16 briglia, 66 permetta 16 licenza ch’ egli s' usurpa
di devenir con Principi nemici et sospetti alla Porta 6 1611
11611611061; 16661 medesimamente ordini dalla Maesta 866 (11
1161161· 606 11 (16111 Μ1616111 in proposito delle tregue con
Spagna in 61661616 610110 chiara 61 11601616, 601 1666161111 in·-
tender 6116 606 110660 16 alcun modo esser compatiti 606
1’ 6111161116 6116 11 Gran 818601 11666 606 866 Maesta, et debba

sar 08111 sforzo per disturbarIO, et d’ esser sempre in questi ·

negotii unito 16660, 61 10 l’ ho affirmato tenerl istesso ordine
da 161.

Mi ha 68810610 scriverli il Re 16 666 constante volonta
verso 16 6066 (1’ Ι16116, 61 81· 1111616661 (16’ 6601 confederati, che
ben presto secondo il consiglio (1610811 (161 medesimo Ambas-
66101 per sostentar 16 666 riputatione anco con Tul-chi nel
mar, 31 vederano nel Mediterraneo delle sue armate, et altre
cose tali, che ben 66116 66 s' effettuassem.

Intorno alla pace conclusa in Ongaria 11011 110 (16 avisar
11111 (11 quello ho fatto con le passate, non devenendosi qui
all· approbatione di essa, ma 6116 comunicatione del 061166666
61 Divan03 com’ 6 601110, 61 confermandosi sempre ch’ egli hab-
bia rescritto al Bassa di Buda nel modo pit volte avvisatO, et
differendosi l' espeditione degli Ambassatori Cesarei, potria
portarsi il tempo 6160 alla spiratione della pace di 8111166,
601116 (161 0611666611 e 61610 sempre detto. Dalle Vigne di Pera
il di 16 Novembre 1625.

Di Vostra 86166116
Zorzi Giustinian Cavalier Β6110.

 

ferdinand ΙονοΙο Bethlen Gaborhoz.

Ferdinandus Secundus, Dei 816116 clectus Romanorum
Imperator semper Augustus et Germaniae, Η116861166, Bo-
hemiae etc. Rex

 

