,814 '

A kajmakam levelei Bethlen Ga-
borhoz 549, 701, 703.

A kajmakaim levelei Katalin feje-

delemnsshssz 681 -682,

ΚάΙᾱὶ Gybrgy Jezsuita pater 312,
318, 319.

Kanizsa 424.

Kanizsai basa 53, 67, 75, 78, 81,
83, 95, 99, 101, 107, 118,143,
195, 280, 352, 361, 521.

Kariathia 190, 211, 252, 282, 318.

Karoly fssherczeg 245, 255. 266,
283, 284, 307, 350.

Karolyi Mihizly 172.

Kassa 142, 175, 244, 247, 248, 282,
310,321,337,800.

Kassai gyiilks 3'41, 504.

Kass'ay 172.

Kabalin (Brandenburgi) fejedelem-
aaszony kbvete a porthmssl 786.
Katalin fejedelemasszony 99 a porta
780. ·
Kabalin fejedelemasszony 99 Len-

gyelorszfig 786.

Katholikus fejedelmek szssvetukge
182,344.

Kbborlb 01311011 (9213911γο11) 403,
404,403.

Kolin 286.

Kollonics osztraik ezredes 291 .

Kollonios Erdhlyben 472, 474.

K01ni gyi’ssks 281, 296.

Κοὶο2ενάι· 275.

Κοωάτοω vara 258, 263, 266, 282,
283,293,307,382,389.

Komba-omi alkudozfisok 445.

A konstantinapolyi paitrifirka 751.

7 50,

754, 757,762,781.

A konstantinfipolyi franczia k6vet 1

kiildsstte Bethlen Gfibornal 618,
621.

Α Βοηεῐειῃὶἰῃάροῐςὶ franezia 98 ve-
lenczei kssvetek ertekezfese 625.

Κονάοεόοη 1957911 Bethlen (131101-
kssvete Bbcsben 602.

Κο2ιί11011 200, 271, 272.

 

111317- Es *nummum-xrs).

Ι Krakkb 191.
Krath J ofikim dssn k6vet 238.
ἕ Kranae J 31109, Bethlen (16.1)οῐ kan-
czellfirja 6, 7..
Κίιῐι Ferencz 671.
Kurlandia 191.
Krajna 316.
Krems 309.

Laibach 316.
Laudenbm·g kapitae'my

Ι Ιτίεὸτεῐὲδωι 220.

Lengyelek 29, 51, 57, 72, 96,
149, 161, 198, 172, 173,
194, 197, 201, 202, 203,
250, 275, 282, 283, 284,
295, 297, 298, 301, 307,
318, 320, 327, 332, 351
407, 514.

Lengyelellenes hangulat a porta-
1191 510.

Lengyelek 99 tatfirok 515, 533.

Lengyel herczeg 350.

Lengyelorszfig 343, 397, 5⁴5, 595,
309,329,971.

LengyelornzAg kirtilya 377, 410,
437,438,500,500,510,840.

Lengyel kflvet a portamil 397, 464,
489,539.

Lengyel-tbrssk 119119 505.

119819 Καρίῡάῐιγ Mansfeld 1118919-
ῒὸδθῐι 220.

Leve, 425.

Level ezredes 435, 436, 445.

Liechtenstein hernzeg 366.

¹ L÷ncz 402, 405.

Lipot fssherezeg 149, 252, 284,
298, 300, 317, 355, 380, 393,
371.

ss Lippomanno Antonio spalatoi co-

ἰ mes 3919111999 218.

Ῑιίτὶινὲῃίε, 191,194, 203.

ι Livonia 194,198.

Lucio Sandor Bethlen Gfibor k6vete

, a velenozei 1911993 elsstt 7, 52--80,

ι 86, 88.

Mansfeld

119,
191,
211,
285,
315,
391,

 

 

Ι

1

 

