--.. -Τὺ-ἾῚΓΝ, ,

1 6 23. amonim 111-0110100011. 1 1 1

0081 1110100010 10’ 0000110 Vra 8ᾔει 01 1101111 suo di qua di
0011101101, 01 da Belgrado et di Transilvania, che restando
tuttavia senza minimo suo 01180, 000 110880 0000 credere, 0110
0110 000 10’ 11011111 8011110, ma che possano 10 1011010 08801 audate
a male. Ond io non ho voluto 000 la presente occasione man-
car di carissimamente salutarla‚ et dirle, che sto attendendo
con grandissima 00110011011100110110 et 10 misure del molino
da 111000, 0110 0081 08801010010010010 promise (11 100οᾱ01101 sub-
bito, 000 0801 01110 particolare, che potesse 81100οᾶ01 (11 1180111-
110110, 1101 10 continuatione del negotio mercantile, che mi 0010
0011081010 11010100 qualche particolare (10 101, 01 (1’ 01110 0110
potesse essetne di 01111080, 000 1110οᾱ0οᾶ0 0110 1010010 travaglio
11ὲ· incomodo per ricapitarmi quel poco (100010, 0110 10 prestai3
ma n’ aspetti buona et sicura occasione, la quale se 8010 000
101 medesima, 11010110 011 (11000 0 110010 10 questo tempo di voler
ripatriare, 10 101110, 00100 faro sempre, molto 1010011011;0110
quale prego dal Signor Dio ogni maggior prosperita.

Velutelb) leveze sz'erajevo‘i meybizottjdhoz.

Al 818001· Griosef Tesco 10 801108110, mio confidente, al
quale fu commesso il ricapito delle sopradette lettere per
Transilvania.

Essendo 01118010, 0110 0101000 (11 partenza molte somme
di cere et argenti 1111 (101 confini di Transilvania con 01110880
qualche centenara di animali bovini, a questa volta, et spar-
gendosi anco voce, 0110 000 8010 (1011 Imperatore, ma del mede-
simo Signor Ser¹¹¹⁰ di Transilvania s’ andava ammassando
quantita de genti, tanto a piedi - quanto 0 0010110, (1010 1101· 11
grandissimo interesse, che mi spetta in negotio 01010001110 (11
tanta conseguenza 1110801 V. 8. 0 00110611 10 congionte lettere
per il Principe Grahor sopradettO, et 01110880 1110011101 (11 11100-
(101 000 0880 11010000, 0110 osservando 10 100880 (11 80010, 01
11000110οᾶ0, quanto piu le 8010 11088111110, (11οῒ01110 questo par-
11001010, 011001101 80 queste armi sono in essere, et essendO, a
qual parte possano voltarsi3 per saper, se 8010000 1101 (11101111
11 commercio et 0030110, 0110 10010 101 preme 01 0110 01010 (11
giorno in giorno attendendo Potra pero incaminarle per 1101-
0000 0110 811 aveduta et intelligente, non lasciando d' avertirla,
che 1101 11088010 110 1011010 (11 qua per quelle parti 80330110 1101
prezio di 10011 11011, 0 001110 (101 quali 000 11011110 pisi 0110 Το1011
80110, 000 obbligo di 111101101101 10 110110810, 0110 sara il mede-
simo 010. 81101010 11 7 Aprile 1623.

Riverentemente aggiongo 0110 110 8011110 a molti, perche
‘non essendo in Corte l’ un0, possa dall altro esser avisato.

 

