1627. amrin 24. 441

poli 0110 0000 0111010011 nelle capitolationi, et per far essequir
queste nel di 11111 0110 0 dovuto di 111000111ος 01 310 017100 11 Ρο10-
tino haverli inviati. Non 01 10010 11011111 questi, l’ Imperatore
ha havuto a dire, 0110 10 hanno assai riverentemente 0001001010
0110 1101 punto 0110 11 1010 Patrone rieeve 10 001111010110111 1101·
111010110, 11011110 1011010 (101 Re di Danimarea„ 110 quali 10 101110-
sentava il stato delle sue forze, 31’ 011111 (1’ Ι113111110110, 10 0101110
1110010000 (1’ armi et potente assistenza 0110 0011 00000101 grossi
del 0101011000 (11 Bada 0010 1011ος da Venetia et Savoia facen-

- (1010 1111001010 1110101100, 11010110 11011 0111110010000 11 11011110 (10110

11000, ma 010000 unito 0011 1111 01 000 311 01111ς 0110 cio seguendO,
31011 progressi si 0011011 fatti3 01 00 ben 11010101 ὸ 0000001010 qul
0000 1101 1110111οο 10 falsitas et doppiezza di (101101, 0011 10110010
00110 sl fattamente impressi 0110 10 80100110 Vostra 00000110 (11
continuo gl' inimici di Casa d' Austtia, 0110 tengono 01100 per
vere, 0110 01 Μο1011000 (11 Βο(10 sumministri denari, per metter
insieme ventimilla santi, 0110 110 0011110 Baviera 0110 0111100000, 01
0110 000 questo ordine 0001111110 anco il medesimo aviso; et per·
0110 quando 00111100 01111111 00νο 0 Sua Maesta 01101 0110 publi·
carle in giorni (11 Capella agli Ambasoiatori, 000 0010 fine 0110
311 10111000011110 0 1010 Principi 01 particolarmente 01 Ρο1110-
fiee, 0001110 fatto, Ho pero eon chi m' 110 11011010 di questi, ha·
vendomi detto 0110 0111 vuol far creder una 1010110 0’ 0111113110
ad ..... 0110 11011111 della probabile credenza almen apparente,
01 0110 01 ha. 1111 31011 privilegio in (1110010 Corte di far eredere
010 0110 01 vuol, altrittanto 0110 01 confessa liberamento 0110
0011 quest' ultima 1103100 010 stata 10 decima quarta volta 0110
ha 1113001101ος 01 quante altre 01100 vortit, 10010 10 succedere. di
311101 0 0110 modo le 000ος 11000110 0111010 01 000000111 01 01 000-
10001 l‘ 00111110 01 1’ 10301100 (11 quell’ huom0.

Con Turchi s’ 0 00001ᾱο10 111100111101 11 11011010 (11 11000
per via di Commissarii (10 11110101 0(1 un 111000 (11 confini, una
sol 1030 (11010010 (10 Costantinopoli3 et 310 00110 11000010 vicen-
devole Patenti 01 Ρο000110111 per essi Commissary; et primo 0
010οᾶ0111 0 01010 11 Basse di Buda, il quale 0011 1011010 proprie
00010010 di voler viver dal canto suo in buona amicitia. In 810-
010 11000000 11000 110110 10 0000, perche senza 00100010 01011110
(1110111 (11 Danimarea vanno facendo de progressi, essendo hor-
11101 10 numero di (11001011110, a questo 00300 non arrivando i
0000101, per 10 mortalita ch‘ 0 fra 101ος 001110 10 quale s' 0001100
Don Baldassar, 01 001110 quelli 0110 eran nel Castello di 810-
rembergh per la (11111010 (11 000001·10110; (11 0110 qui 01 (1013000 (11
1111. 81 va 11010 11110110οᾶ0 l' Essercito ne circonvieini luoohi d'
Olmutz (11 maggior consideratione, per divertire 0110 non se n’
impossessim», 0100100100οο 01 1)011 Baldassar 0110 (11 10 pie-1 non si

