1625. nncznum-:R 1. 603

suo ordine comunicabo con questi 81311011Αι11116666101 1’ 611160
611’ 6116 116116 (161 Signor Residente Patavino della 1110666 (161
Principe Gabor con 10 mila persone, et alcuni pezzi (1Ἀ1-
tiglieria 16160 1’ 01136116 inferior, per disturbat, come si cre·
deva quella Dicta, 61 16 (11663116110116 111 essa. del figliuolo di
Cesare 6 quella 0010116;6661(’1 comunicato (16111 Α111116666101
1’ 611160 61 Caimecan 61 altri Ministri, procurassimo con 16
(116111616110116 61 assistenza della Porta incalorir la mossa. del
Prencipe 61 16 6116 generose risolutioni. Dopo havendo 1’ Am-
116666101 (11 Francia, che continua pure indispostO, fatto da
Olivier suo Dragomano comunicar al Oaimecan l’ avviso‚ 61
sopra di esso 16 necessarie considerationi, mi fece saper, che,
il Oaimecan 11106111 6111116110 66661, 61 6116 (101611ᾶο 111 quei
3101111 66111161 qui un Ambassator del Principe, forse parleria
61160 (11 questo. Andato poi io all’ audienza di esso Oaimecan‚
tra gli altri propositi, che scrivo nelle 6631161111, caddi (166116-
11161116 111 quello della 16111116 (1611’ Α111116666101 1116116110, 61
6116 (1616 esser spedito per dar 601110 della (16116 Dieta, 61
(16116 sua 1110666 per disturbarla, 61 per la (116111616110116 61
6661616666 (16116 Ρο116, 6116 111011011611 66 311 (1616, 61 11 106661 16
1111Ρο1161111 consequenze della disegnatione del figlio di Cesare
a quella Corona, 61 11 31611 pregiuditi0‚ che ne risulteria
agl’ 1616116661 (161 Principe e del Gran Signor medesimO.

Μο611ὸ 11 0611116666 11011 161161 per ancora 611160 (16116
60111066110116.611(1(16116, 6 6116 111 essa si dovesse 16116 detta
designatione, 116 6116 16 1110666 (161 Principe fosse per distur-
barla3 che 11611 sapeva l' Ambassator esser da lui spedito col
tributo alla Porta, 6116 316 61611111 611111 11011 116166 pagato, 61
che forse 1161616 insieme commissione di parler 61160 (16116
6066 predette, 61 6116 61 stara 6 6611111 per risolvere quello, che
616 bene. Apprese i pregiuditii di una 161 designatione, 61
biasimb il Principe, che havendo gia potuto 1116116161 111 testa
quella Corona, non l’ havea 16110. Ιο 60111111611(161 16 prudenza
di Sua Signoria Illustrissima nel 61111161· 16 6066 quanto con-
116116, 61 1’ applicat-ione nell’ orviarla. Il giorno 6631161116 61·-
111ὸ 1’ Α111116666101 (161 Principe, 61 (101 dopo fu all’ audienza
del Oaimecan, nella quale dopo i soliti complimenti non passo
ad 61110, 6116 111 (161 601111 (161 tributo portato, 61 311 presente
11116 lettera del Proncipe‚ che altro non conteniva.

Mandai 10 poi il Secretario come 166610 311 61111 Α1111166-
661011 6 complir con il Transilvano, il qual gli disse tener
lettere 61 ordine (161 Principe di 11611611111, 61 1161161 d’ alcuni
negotii meco‚ 61 1’ 116161611116 quanto prima 666311110;11661ὸ egli
16161110 16 1116110 61 Gran Signor3 61 11 giorno appresso soprag-
gionse altro gentilhuomo spedito in diligenza dal Principe, 11

