1 623. mnesilai autumnans. 1 17

occorrendomi dire altro, solo che si spera novi tumulti 116 11
061101· contro l’Impr03 essendo 6116 11011 1103116110 11 116651 6116
6656 Α11511·16 11131611111566 161110.

Laus Deo 1623 a (11 29 Maggio in 81161610.

Relatione h'avuta (16 Zorzi Greco che capito
in questi Lazzaretti con sue 111616611116 6 27 (11 (1116510 111656, par-
tito dai confini di Transilvania, il quale riferisse z Che il Principe
061101 have-ndo mandato in Constantinopoli 1111 5110 61111165561016,
11611111 0116111110111 5110 ajuto buon 111111161·0(11161·161·1 61 611611 Gran
Signore in sua gratificatione 11611111 destinato Beglerbei della
Βο55111611 presente Ib1·ain Bassa 616.; Apresso dice 6116 11 (16110
Principe s’attrova benissimo 6111111610, 61 6116 1011111616 16 guerra
in 0113116116, soggiongcndo 6116 manderia per quest' estate
qualche (1116111116 (11 6616 1161· (11 (1116; poiche dice che havendo
egli procurato in quelle parti di comprar simil 111616611116,
tutti dicevano haverla satta per servitio d’esso Principe. Che
ὲ·- (11161110 10 Μ. Α11ἰο Vellutelli 110 11011110 intender per hora.

 

A za‘rai hatdsdy jelente‘se (ΣΒ hirei.

Zara alli 3 di Giugno 1623. Β611011.

Al 11101110 (11 campagna questa sera 61 tardi (11 6550
111¹¹¹⁰ Signor Proveditore io 0611116660 61 Vice 001116 311 (116(16
parte della lettera 61 constituto 6611116101111 poco avanti dal
111““ο 8131101· Proveditore di Novegradi3 onde 56116116 1101 51111116-
1110 116161· (1116510 611150 corrispondenza con que110‚ 6116 pochi
giorni prima tenemmo (16 1111 Turco nostro confidente, dell 6111-
111655611161110 (16 Turchi, per andar alla guerra d’Ungheria
in essecutionc delli commandamenti del Gran Signore‚ non di
meno 11611161110 51161610 116116 d’inviar alla 861·υὶ V. le qui 6116-
3616 601116 cosi dell’ aviso (161061 (161 Turco confidente, come
delle predette lettere 61 constituto inviatoci dal Sig. Provedi-
tore di N ovegradi.

 

Avviso del Turco confidente.

Il Bassa di Bossina 6 venuto al 86163110 6, di 22 Μ63310,
senza pero voler intrar dentrO, per 661156 (16116 grande 1111116116,
61 ivi accampatosi 116111 prat-i, 1616 la, nota delli soldati 61 si
11166111111616 6 Β6311611166, 61 ivi si fermerii sino 16 raccolta delle
biam, 61 6011111116 far l'essercito 60116655011 (16116 felice Porta,
che sarit 111116, 16 Βο551116 61 56116 8611666111 (16116 Βο551116, 61
quatro del Banaluco, 61 vintimillia delli Tartari= 11 sudetto

