540 ’ 1625. vsu-zucam nove-rint 11111611τὲ661.

1625. februar 3.

· Serenissimo Principe.. . . Subito 6116 ὲ 61616 6111161166116
(11 11611616 661 0611666616 11 negotio delle levate di gente greca
ed Albanese et (161 81611 (161 Signor Τ6166, commessomi da
Vostra 86166116, 1161 6611116666 66116 presenti commotioni d’
Italia, mi sono trovato con Sua Signoria Illustrissima‚ et 161611-
(16161 (11 quei concetti nella novatione delle cause, et stato delle
(lette commotioni 6116 61 contengon nelle sue lettere, portai
l’ istanza delle levate 6611 degne et decenti 16661616, 111661166-
(16, 6116 trattandosi in 6666 6661 giusta (16116 sodisfattione della
Serenissima Repubblica‚ tanto antica 61 constante amica della
Casa Ottomaua‚ e d’ impedir alli Spagnoli l’ aggrandir mag-
giormente in pregiuditio di tutti, 61 (16116 detta casa in parti-
661616, 1161 11 (1166361, 6116 66161116 6161, ma piu nelle presenti
sue molestie van macchinanclo contra di essa, le (1616116 1116616-
166616 66661 1161166666, 61 666 61116 6116116666 1161616, 6116 sti·
mai atte 6 persvaderlo. 'I'rovai il Oaimecan non solo ben infor-
mato, 1116 61166 1116116 fresco nella notitia 61 (16116 commotioni
d’ ‘Italia per 16 6666 (11 Grisoni 61 (16116 Valtellina, quanto di
quelle cl’ Inghilterra 61 61111 Ρ111161111, per 11 Ρ61611661ο; 1116-
61166(16 (11 661161, 6116 11611 6616 11 Re di Franza‚ 16 Repubblica
61 11 Duca di savoia, ma Inghilterra, e Stati, et altri Prencipi
ancora siano insieme 6611 6661 confederati 666116 Spagnoli et
16 casa (1’ Α1161116, per ricuperatione dei predetti paesi, occu-
pati da loro; 61 mi (11666, 6116 66666(16 1 111·6(16111 Principi tutti
amici della Casa Ottomana, 61 11 1616 fini molto giusti, che
ognun habbi il suc, 616116 6666 conformi 6116 166616 (161 Gran
Signor‚ 16 (11161 666 ὲ (11 66661161 guerre 61 turbolenze nel
mond0, ma 1166, 6116 ognuno 11611111 11 6116, 6661’ ὸ 66616616616.
- Aggiunse‚ che di questi affari ne 116161666 1161 11 11666616, 61
11616 116666166616 11611616 11 Α16116666161 (1’ Inghilterra et dei
Stati 6666 1161 l’ interesse di Betlcm 661161, confederato con
6161166 (161 Ρ11661111, 61 6116 1666116 1616616 (11 61661666161 con
lom, 61 61116 16 1116(16116 informationi 16 116161666 1116116616
(1611’ 61116 6666, 1161 confermar il Gabor nel (16116 111166 6111166;
166 6116 666 potendo egli per 16 sue tante occupationi esser
assiduo 6 questo affare, egli 1161616 (1611111616 Ι)166 Μ61661
Bassa, 661 quale ne trattasser03 huomo molto intelligente di
(16111 affari, ben intentionat0‚ et suo confidente3 et mi (limando
se lo 666666616, 61 66 161 616 trovato seco? Dissi 6116 l’ altra
volta, che egli suqui, hebbi occasione di conoscerlo et di rega-
16116 61166 1161 66166 (11 Vostra 86166116, per 16 buona volonta
(16 lui mostratagh', mentre era 6 0661666, 61 16166 1 66611161

 

