1626. amaus 25. 647

dal Montalbano molta titubatione, della cui prigionia a Na-
poli, per 116161 qui trasgresso le 6116 commissioni, mi parve toc-
cargli l’ 611160, 0116 come per levar 16 fede alle 6116 910166666,
61 6 quelle del Residente dell' Imperator, di questo mio uffi-
cio 6, 11690616 del Oaimecan, 66 feci dar parte peril 86016-
16110 6 questi altri Signori Ambassatori, per corrisponder 6
quanto 116161660 6661 fatto 16660, 61 6660 6 quello di Francia
006 16 cautela da lei commessami3 il quale disse, 0116 11 giorno
seguente farebbe anch’ egli 601 Caimecan efficace uffici0‚ come
166616 (161 6110 Re in commissione. Tornato dalla 6116 audienza,
mi fece per un suo Dragomano dir 006 66661 sobrieta d' 116161·
9666610 001 0611116066 116 buon ufficio a favor del Principe, et
le sue risposte esser state, 6116 61 00661311616 11 6630110, 66
foi-mera Talchis al Re, et si fara in esso quel pit'l che si
90116.

Μο611·6 9610 1’ Ambassator di Francia promettersi poco
(161 (1611116066, 61 dubitar della sincerita del Principe, 61 0116
601 6161161 hora qui tante cose a 0611190, 606 616 961 61110, 0116
961· 110161 91616611 (16 901161· 11 tempo senza moversi, 6 6161· a
veder. ΑΠ’ Ambassator del Prencipe ho fatto medesimamente
dar parte del mio ufficio col Caimecan, che 166 66 116 116316-
11610 160110, 61 63310610 116161 661 6110 10630 discorso seco
preso qualche buona speranza del buon 66110 (161 6110 6630110,
6 90661 916610 111016616666 61 Principe con buona risposta, 16
quale risoluta che sia, ne (1610 6116 86166116 Vostra diligente
notitia.

Fra le 1110116 1661611061 (16 66110111, 0116 6060 66311116 per
queste commotioni e morte di Giurgi‚ si sono anco mutati li
Cadileschieri‚ 61 quel della Grecia 0 61610 conferito in Cussein
Effendi, affettionatissimo 6 Vostra 8616111111, 61 6 suoi 161616661,
11 quale nella peritia delle 16331 61 (16116 0066 (161 mondo 611-
16610 160110, 1161616 nel presente governo di Resep‚ nudo di
esse, 66101116 grande. 10 961010 l’ 110 11611610, 61 9166661610
secondo il 601110, 61 1161611110, mentre ὲ· 61610 Μ66111, 001111616
6616916 16 6116 amicitia, l' 110 trovato tanto ben (11690610, 6116 66
66 pilo prometter dal suo favor ogni maggior fruttO, dicendo-
mi: Bai10, molti vi ‹liranno 61 91061611616660 11 medesimo
006 16 bocca3 ma io lo faccio con tutto 11 011016. Quando si 116116
dell’ interessi (16116 81360116, 606 0000116 161 facciate dir cosa
6161166, basta 0116 10 senta il suo nome3 siate sicuro et cert0‚
6116 16 Ι)11660 601 Caimecan 61 601 Re favoriro le cose sue ad
ogni mio potere; et lo faro perche teugo per fermo non vi sia
amicitia pin sincera, 00616616, 61 111116 6116 0666 0110111666
(16116 10611·6; 61 606 61111 00606111 simili, che ben 61 00169166(16
16611311 (161 cuore. et a quali io ho corrisposto per la parte di

