4 60 l 613. vammum nove-rm( 001110τὲ001.

de quali si persuadeva di riti-ovar 10 strada 1110110 1011οἀ110 0
01101 disegni. Perb 110 (11 subito replicati li ordini in (1110010,
ohe li Beglerbeg 01 militie habbino a ridursi insieme senza
(11111010 per spingersi a quelli confini. Tuttavia qui si attende
0 nasconder et ricoprire (11101110 pitu sia possibile questi 0001-
denti, 110 01 vede 0011 111110 010 seguita 10 fattione 011ᾶο110, 0110
11 primo Visir faccia risolutione alcuna 0011110 011’ Ambasoia-
101 (11 quel Prenoipe, che 10010 nella 00111011110110 senza 01-
011110 00110 (11 01101οᾶὶο 1)0110 Vigne di Pera 0 primo Α30010
1613. Ι)1 Vestra 80100110
christoforo Valiei Bailo.

-——-——-—-—-—0

161301131100111013.

serenissimo Principe ...... L’ Ambaseiator {transil-
vano viene 0110010 trattenuto qui, 110 (11 1111 01 fa altra 1100111110-
110, 11101100 00 intende (10 (1110110 porte alcuna 1101110. L’ Am-
basoiator Cesareo medesimamente continua ad essere ben
11011010 (101 primo Vesir‚ ne della espeditione 0110 01 forma
1101010, 11011 001110οᾶ001 11101100 0 far 01011110 mentione del
01110110, 0110 ancora si 00110110 (11 11101110 (10110 Corte, onde gli huo-
mini oonvengono 100101· sospesi assai nella eredenza di quello
010 per seguire dall’ 11110 01 1’ altra parte. Dalle Vigne di Pera
0 13 Agosto 1613 Di Vestra 80100110

Ghristoforo Valier Bailo.

1613 augusztus 28.

Serenissimo Principe . . . . Quello 0110 di sponesse 11 Re 0 10-
varsi da (1110010 citt-,e per fare il sudetto viaggio (Adrimipolyba)
non 110νονο origine da altre, secondo intendo da parte 1110110
0101110 01 confidente, ohe da un fermo 01 fisso pensiero del
primo Visir sopra lo 00(1111010 della Transilvania, dove 110 (110-
segne di 11101101· 1111 Beglerbei 0011 cinque 8011000111, per far
l’ istesso 0110010 nella Valaohia 01 nella Moldavia„ eon 0001-
gnar poi 10 enti-ata di (11100110 110 provincie alla Moschea di
Sua Μο001ος 1110 havendo egli per fine 01100 principalissimo di
far (1110010 impresa senza voler romper 10 guerra 0011 l’ Impe-
10101ος 0111110 partito pin vantaggioso 0 temporeggiare, 0011 spe-
ranza ebe tenendo 'da 11110 parte le forze 11101110, 01 (1011’ 01110
continuando 0 11011010 per via di 11030110, possa riuscirgli di

