46 1621. TAxAcsnA'rAnozmox. nove-n morrmwnsmssnx.

l'intes0‚ et 3113 8010111111 corrispondendoli con usficio conve-
niente, li (1110 0118311 011103010 1033010 tradotta 13 deliberatione
‹lell' Ecc¹¹¹⁰ Senato in latino⁷ in 0110 1010 111 detto che si 33113110
compiaciuti. Nel partire disse il Vei-collese, 0110 11310113 po-
tuto all’ 11013 30(113131· 3 quei 81811011 0011 riserirli in latino
qualche capo 311110110 (101111, deliberatione publica, et con 113-
1101811 10 risposto di 11011 poterlo 1310 (131110, mentre 11113 pai-ola
pin o meno non mi saria lecito d’altemre, egli 3088101130, 0110
31111οι10 per poter meglio servire, haveria aspettato d‘essei·
chiamato in altra audienza (13 3113 8010111111 et si partirno. Et.
questa mattina il fedelissimo Marc Antonio Velutello pre-
senti) 11113 poliza (101 dotto Vei-cellese et 13 3011111113 308110111ος

80101113311110 Principe,

Μ’ incontra uno (10 pio ‹lifficil negotii che 1108113111ιί
adietro mi 11133010 commessi 11131, poiche passa tanta diffidenza
et 13110010 tra questi 81811011 ambasciadori 0118311 et il Ver-
0011030 1010 0011083 0110 11011 111111033οι- 111388101·0. Tuttavia mi
conviene prestm- 1’01·001110 0031 al'uno como all* altro (l'essi, et
essercitar 1101 medesimo tempo 13 lingua in modo 0110 11011
03131110 13 vai-icto. ‹le’ loro concetti restam, como mostrano, di
1110 tutti sadisfattissimi. Li 81811011 0118311 deside-rano instantis-
simameute vodo-1· 111 lingua latina 13 1131103111, satta (13 Vm 8011ίεί
111011 1113111113, 0011 31100 lettere- responsive. peril suo ritoruo
alla patria. Η101·1 3013 volsci-o 311(131· 3 00113 111 113103 et mi
condussero 3000; ‹love- 11110110 fatti diversi brindisi in salute
(11 Vra 80103113 et del Re 3110 81811010, 31 quale dicono
‹l’attestar 11 favori et honori ricevuti in questa 01113, 31101·-
111311110 (11 10101 per ogni modo 1110311111131 11 negotio mer-
cantile (et 0110 passi commercio tra questa <sitta et il Regno
(1Ὀη83113) dovendo 0881 insieme meco trattar sopra li pai·-
titi et modi con quali si deve dar questo principio 00111013
801·ιὰ Vra 110 1031013 subitamente avisata. Alle quali cose corri-
spondcndo io sempre con significanti parole (10113 11110113 mente
et affectione di V. 80141ι verso il Re loro signore, 10 (11331 poi
sopra questo particolare 0110 1’1110311111131· 11 negotio mercantile
013 13 pisi ferma et salda pietro, 0110 31 potesse 30 (1310 per ben
101111310 et stabilir 11113 perfetta et indissolubil benevolenza ct
unione, 13 quale 0031 001110 resta sincera et incontaminata. 1101
0010 (11 V ¹⁸³ sert-³, 0031 perl'angustie et congiunture (10 tempi
pre-senti 11011 113 10130 3 pieno potuto 111 tutte le parti 318111-
1103113. Il 8181101· Vercellese pai-la ‹live1·sissimamentc‚ ct 11011
0110 10 habbia procurato 3(1 08111 11110 potere 0110 1113013330 di
scrivere, 113 voluto nondimeno farlo con 13 congiunta et 3 foi-za
1080111ιί 11 contenuto (13 1111 poco ossei-vato, porche. V. 8010111131

 

