1194- 1627. vitm-:xczm KiiszEK amam-rimer.

ria 316810116ς 1116(1631111611161116 vera 16 retii-ata di Mortessa a
Euda, ma falsa quella del Principio in (’6330116,6116 tuttavia
continuava 6011 16 sue genti, et 6011 (1116116 (11 Mansfelt 116116
(111110116 Imperiale, alla parte montana, 6011 (11368110 (11 suer-
narvi per innouar a primo tempo la guerra3 confermo Γ 611130
della morte di Mansfelt nel 361168110 (11 Βο331116, 111 cammino
per cotesta 61116, 61 61160 quella del Duca di Vaimar lasciato
in campo suo luogotenente‚ nel cui luoco il Principe 1161166
616110 11110 (161 pict vecchi Colonelli sin ad altro ordine del R<-
(11])61116, presa 16 61116 (11 quelle genti ; aggionse sooprir Sempro
pi& 1161 (3611116666 61 116811 61111 ministri desiderio del 66601110-
damento di quei moti et Mortesa Bassa essersi 11111610 aBuda
di suo ordine.

Terzo giorno gionse un messo del Principe con lettere
al detto suo Agente et all Ambassator d’ Inghiltterra, (1616 (16
Cremniz li 14 decembre 11633610, 1060 Imperiale nell' Ongaria
superiore3 nelle quali conferma 16 1168116 (11 116 111631 satta da
lui con consenso di un Agente di Danimarca che 31 11016 3060,
61 (161 6611116111 (11 Mansfelt3 il suo (11368110 (11 36611161· 1161 6011-
fini Imperiali, la retirata di Mortesa a Bada per ordine (16116
Ρο1·16, 16 sua ferma risolutione di rinnovar 61160 senza Turchi
a primo tempo 16 8116116, 16 soddisfattione ricevuta dal Re di
Danimarca delle contributioni (16 (1611611 11101116336 116116 6011-
ventioni dell’ Haia 3 a conto delle quali manda per il sudetto
messo la quietanza all’ Ambassator di Signori Stati, per la
summa (11 30 mille taleri rimessagli da 1010, 61 ordine di con·
tarli al suo Ambassator straordinariO, che 116 1116111610 3111
hora 16 partita per portarglieli3 111 11110 601111116116 611 (16110 suo
ο11861116 (11 far ogni opera a suo nomo 6011 11 Α1111163361011, 6116
316 6111661610 Mortessa Bassa alla Porta per dar il suo 6011-
318110 301116 1 predetti moti d' 01186116, (116611ᾱο essere stato di
concerto 3660, 6116 chiamato 6811 6 161 6116110, (1111 fara con 16
forza delle sue ragioni s'·‚ che induri-a costantemente il Gran
Siguor 61 11 ministri alla continuatione della guerra ; ma 1’ Am-
bassator d· Inghitterra et (161 Signori Stati dissenton (16 que—
sto 6011318110 61 uffici0‚ scoprendo molto benc la ferma 10101116
dei <letti ministri alla pace coll' Imperator, 61 6116 81111110 (1111
Μο116336, 36116 immediate fatto Masul‚ et levato da quel 80-
116111ος meglio esser, 816 6116 (1111 30110 11301611 6116 pace, procu-
161 (1’ 6111161· tii-ando 16 conclusione d· 6336 111 101180 3 66610 trat-
tanto il Principe 6011 16 861111 proprie 61 di Mansfelt, possi anco
senza Tui-cho rinnovar 6 primo tempo la guerra, come prometto.
procurando la continuatione di M‘ort-cssa in quel governO, 6116 per
la 3116 buona intelligenza 3660 61 111616 6011 Ι1111161·1611 11011 po-
116 36 11011 esser 1“ι (11 8101611161110. Ιο 110 communicato in confi-

 

 

