1 6 2 l . 1111160101 summumst-tx. 7 7

menti alla riva del Danubio congionti 0011 quelli di J aiendorf
principe eccellentissimo. Al qual Re havendo noi esposto tutta ,
10 00110 della nostra legazione‚ et detto molto della sincera affe-
zione della Sei-¹¹²⁸ Republica di Venetia verso 8110 Μαἱ 0110
gente Ongnm, finalmente havemo 01100 fatto menzione molto
honorevole inanzi Sua Mn di V. S. Ihm, (1011(1011 humilmente
notizia di haver 010110 V. 8. Illm per Agente Venetiano di Sua
Maesta, et habbiamo presentato a 8110 Maesta Regia 1101 mede-
simo tempo le cose mandate (10 V‘⁸ Signoria‚ le qual cose tutte
da Sua Maesta Regia viste et udite, immediate condiscese 0011
clemenzia alla electione nostra, et benignamente l‘approv'·,
aggiungendo‚ 0110 a suo tempo 01 111000 fara nota abbondanta-
mente la Sua Regia grazia et clemenzia verso di V. S. per la
vostra 0111001110 01 desiderio di servir fedelmente. Oltre di 01“·,
habbiamo proposto a 8. M. Regia tutte quelle condizioni colle
quali V. S. lum ha 000011010 codesto officio di agente, le
quali S. M. 110 0000110110 0011 11011 0101000010, 0000110 quella
del salario⁴ di V. 8. Illum, 0100 (11 10101111 per se 2 ducati per
100 di tutte 10 mercanzie 0001 1101 1100110110, 001110 1101 00111-
prarle. Ma 01100 sopra questa condizione S. M.Regia ἰ· disposta
convenire, overo mediante un 111101110 0110 proprio di 1110111101·
01110 a 81101010, overo quando V. S. 111ιῐηι 11011110 111 Ongaria a
Sua Regia Maiesta.

Oltre di cio aoci³÷che V. 8. Ill¹¹²⁸ resti certa et sicura
11011 0010 della benigna amicizia del 801·Ιιιο 01 Clement¹¹¹⁰ Re
1100110, 1110 0110010 del pretio delle cose mercantili mandato a
Sua Regia Maesta, ella ha deliberato mandat· 0 81101010 111
mano di V. 8. 111¹¹¹⁸ circa 11 fine di Ottobre di (111001οῃ110,
alcuni 0001011010 (11 0010, 01 argento vivo3 il numero delle
qual cose Vra Sig¹⁸ vedera della polizza della consegna‚ che 11
sara presentata insieme con 10 1110ᾱο011110 merci. Di 0110 1101)-
biamo voluto dar conto a V. S. 111“118 inanzi tempo per ordine
benigno di Sua R. ΜΨ, 0010 V. 8. possi disponere meglio 01 1111
commodamente.

Non si potra mandar per quest' 011110 bovi, siccome anco
fu parere di V. 8., per 10 fortune del mare nel Novembre, et
per 1110110011101110 di pascoli. Ma all' apperta della primavera 8.
M¹³² Regia commandere, che siano condotti questa sorte di ani-
mali al porto di Zara per Bagnaluca‚ et cosi 0010 sadisfatto
al desiderio dell' uno 01 (1011 01110 (11 1101.

Del rimanente desideriamo per molti anni 11110110 sanita
a V. 8. Illm. Dato 1101 campo della Regia Maesta a Possonia
29 Augusto 1621.

Di V... Signoria Illm amici promptissimi Gaspare Szunyogh
Elia Vamay.

