1 6 25. anonim sanxi-1³:833. 14 7

Di Bergamo li 25 Aprile 1625. Il·Signor Conte (16113
Το1·16 ispedisce 3 piedi della grta Vr· 11 8181101 Faustin Moi-
36330 suo 3601613110, per (13116 parte (16 06110 negotio, sopra il
quale 863111111101110 6311163311 passa al Principe di Transilvania,
coll 33361130 (11 alcuni Principi, et mi 113 11168310 di accompa-
gnarlo colle presenti an Seru· . Dalla viva voce d· esso secretario
che 61111011113113311110 61 ἑ· 31113310 perfino per reppresentarle
questo affare3 1316131613 quello di che si tratta. Desidera pero
che (13 161 sia benignamente ascoltate. Il gentilhuomo 3313 con
Lei, et questo 1113111613110161 haver costi per il suo viaggio ogni
13181101· addrizzo.

μ- --

Thu-ru ‚qvos titkcfra a. 06161103ρί {andes elim. A {ana'cs incdzlcede'se.

1625. 9 Maggio in Pregadi. Al Proveditor General
in terra ferma. .

In conformitz't (11 (11131110 01 1131616 3011110, ὸ capitato 111
questa 011111- 11 3681613110 (161 8181101· Oonte della Το11·6, 11
1111316 presentatosi nel CollegiO. ci 113 63110310 in 3110 301116 003-
forme a quello che ci 1131616 evisam, et che vederete dalla
3011111113, 6116 vi 1113111113ωο 111 copia. Noi habbiamo 301111113-
11161116 81311113 13 sua prudente riserva, 61 01 e piaciuta 13 00111-
probatione che egli dimostra dell 31111110 suo, Et, pero Vi com-
mettemo col senato 0116 003 officio 0011636 (16111316 esponergli
l'aggradimento da noi havuto (1613110 affetto.Et quanto 31 111311-
1131 del 801111111301110 111 Transilvania, 11011 havendo 0116 3881011-
gere alla sua prudenza, 116 1336131110 111 sua liberte 13 (11311031-
tione come gli parer& meglio, 8101111 0116 in 111116 16 6036 pro-
6611613 con (1116113 prudente 61631113 1113111613, 0116 1110110 ben
00110366 esser conveniente. Et (13 mo sia preSO, che fatto venir
1161 Collegio nostro il sudetto 3681613110 (161 818301 (101116 (16113
'Pori-e, gli 313 detto (13 sua sert& 0116 11 sigum· Conte pul» 6336.-
81111 13 3113 1010111Ξ1, 601116 11168110 811 paret-2³1.

-—-—-— η-

'l'hurn {Irosf titi-circinak clo'addsa.

serm Principe.

L'Eccm0 8181101· (101116 (16113 Turre, servitor di V. Sei-2⁶¹
(lopo 13 10113 (11 Ρ1383 ricoverossi in Transilvania appresso 11
Principe Betelem 631101, 8116116881311110 61 0033181133ἀο per tre
anni continui in 3113 compagum, il (1113133611 egli finalmente
111-,1013311031 ne 31101 paesi, diede 111080 alla, fortuna (16.1 vinci-

'Lo‘ “

