1 10· 1 62 3. rAxAcsnuAnozArox. 11611111 amaruan-,emesam

Vm 8Η ¹²¹¹ molto Illustre verso di me, stando 01110331011ᾱο,101110
nel andar a Venetia, quanto nel ritorno i'n questa citta· ,cagiona
che non mi 10001010 mai fuggir occasione, 011ᾶο 10 110000 farle,
come saccio col mezzo di questa mia, riverenza cosi 0 101, 001110
01 nobilissimo 0131101· Βο1011 0110 collega, et mio principalis·
011110 81311010, del buon esser de quali 11001010 1101· particularis-
sima 310110,00001·110 001 11101110 (101 00111010 0110 espedisco al
801·ωο Principe, 011001ος del quale vociferandosi per via di
Ragusa, che 10 110000110 esser mosse contra potentissime 01
01101· 10 011111, 0011 01111 1110111 particolari, che repugnando 0
(1110110 poca cognitione, 0110 110000 havet della sua singolar pru-
denza et 111111, 11011 111’1111111031101·ὺ ne 01100 111 significarglieli3
0101ὸ pero attendendo qualche particular in questi propositi,
cos‘: per 110101· 0101111 1111110 (10Πο 11110110, conservatione di 8110
Maesta, come anco che restino aperte et sicure 10 0110(10 1101· 10
continuatione del negotio mercantile. Intanto supplico V. S.
molto Illw a valersi di me in 111110 quello che io posse, assi-
curandola‚ che 1001010 00110010110011110 quando mi 11013010 01101·-
‘cunita di 00111110, 0011 0110 10 110010 10 1110110.

Velutcllo levele Hatvani Istvcinnak.

Al Signor Steffano Hatvani Oomplimentario del Sermo
predetto.

Con occasione che espedisco altre mie in replica di quanto
sotto dei venti del mese (11 Marzo 11100011110 11000010 1110101110-
11101110 10 0011001 0 8110 Maesta, ho 1011110 01100 (11 11010 1110111·
V. S. molto Iure con 10 1110001110; 003310113οΠᾰοΙο 0110 111 confor-
mita di quanto m’ affermo nel 0110 partire di qua, io 010 atten-
dendo quei capitali et ordini di Sua Maesta di commettermi,
assicurandola che 11001ὸ 03111 diligenza perch? resti nell
espeditione di 0000 mercantie, quanto 11111 010 110001111Ιο 101110-
31010; 01 011010, ,0110 sara per restarne sodisfatissima. Ma per-
che¹ mi perviene 011 01001110, 0110 01 vadino ammassando esser·
citi potentissimi in coteste parti3 mi fa temere, che messe cosi
'grandi possano interremper il negotio mercantile propostomi.
Mi sara pei-‹⁸› caro 001101Ἦο qualche particolare della 101110, per
il desiderio che 101130 (101 11110111 successi di Sua Maesta, alla
quale pregando dal 8131101· Iddio felicissimi augmenti, 0 V. S.
molto Illre bacio 10 mano,

Velutello levale Gatti Korne'l Bethlem Gdbor orn-oso, flve'renek.

Al 8131101 Cornelio Gratti fratello del medico d'esso Pri n-
cipe et 0110 aromatario.

 

