 

l 18 1623. nucem-rumam. imvm-1 mort-:mamaeam

Bassa va alla guerra in 1000 (10110 Meumorie (igy) 0001010010
001 confin d’Ungaria inferiore 01 00110 10 foi-tezza Niger chie-
len‚ luoghi vicini uno all altro due giornate. Et il Bassa di Ca-
nissa 01 move 111110.8011011000011 ambassatori Todeschiin Constan-
tinopoli, non si 00 100000100οε Ι1 sopra detto 000010110 Τ1110110000
va in ajuto di Bethlen Gabor et 0000 01111 Tartari vengono
per 10 Moldavia et per 10 Provincia di Erdegl (Ei-dely) 0011 11
Barone in ajuto (101 medesino Bethlen Gabor: Ma 0100 11
novi grani non 01 110000 101101 (10111 000010111.

 

11001110 11 (11 14 Giugnio 1623. Qui allegato 00101100 quei
pochi avisi che 10030 (101 Vellutelli.

81101010 11 13 Giugnio 1623. Η1011 l'altro capito qua un
Agi‚ torno di 801103110, 11 qual mi riferisse‚ che il Bassa della
Βο001110, havendo portato commandamenti efficacissimi (10110
Ex⁸²² Porta 0110 10111 quelli che 10000110 001ᾶο del Gran Sru
siano 11101111 0 sequitarlo 3 il 0110 110 fatto publicar per 10 aitte, et
il quale tra pochissimi giorni deve andare a Bagnaluca per
.(101 11 010ἀο01111 ordini, 01 (11 la poi andarsene 0011 diversi 800-
zachi in Transilvania‚ 1101 abbocarsi con il Principe Gabor3 (101
quale attendo di momento in momento con il ritorno del 001-
11010, 0110 feci espedir (10 801103110 11 18 d’Aprile qualche ben-
10οᾶ010 01 pist importante aviso.

 

Velutello jelentdsei.

Lesina il di 16 Giugnio 1623. Del confidente mio 111
Ρο000 Arciducale 10030 10, 0110 havuta occasione a fermarsi
un giorno 001 Conte di Tersaz‚ ha 11011110 (10 101 cavare. Che 0
(1001 confini 01 0110 10 molto timore (10110 armi (11Το101110 della
0011010 (101 Bassa 010. Che 10 Ι)1010 100010 10 Ζο3011110, οΠ0
quale non havesse voluto assistere il medesimo Tersaz‚ per l'e- ·
mulatione 01 (1101101011 0110 11000 001 Conte (118(11111 0 Generale
di Par, si fosse dissolta‚ 000 110010110ῃο 0110 11 confini di Oroa-
tia fossero bene fortificati 0 111001(11011, 000 devendosi 11100101·
fede 0 voci di 11000 010.; Che in (10110 1)ίο10 si fosse anco tenuto
proposito (11 01111000010 10 monete, mentre non ponno vivere
in 10330101 1 11011011 0 10 militie in particolare‚ venendo cosi un
ΤοΠο10 1101 mese pagati due soldati3 onde se 00 sperasse 101110-
(110, 0 0110 111010000010 01 valore di prima. Che per 10 1100111-
tione del Gonte di Sdrin‚ 0110 110000 10 00010110110 (11 cio 0110
110 0011110, (11 cedere 0 Sua Maesta iluochi a Mai-ina, si fosse-ro
(10 101 1011οᾱ111 commissarj'r per ritenerli e per 0001300100 01110-
10010 10 proportione 1130011 10 cambio etc.

 

