1614. minent-³ 7. 473

Bethelen Gabor in soooorso della Τ1·611611161116.Ρ61·ὸ ritornando
il Negroni a Oostantinopoli nella maniera‚ ohe di sopra ho
1611111666111616, 61 parendomi questo aviso di non poca 001161116-
16110116,1161 16 oireostanze et consequenze sue importantissime3
11011 110 1011110 1611161· punto di ispedi1·lo alla 8616111111 Vostra
subito 0116 116 110 potuto havere compita eertezza, anticipando
de sei 3101111 l' ordinaria 6116111110116, 1161 110161 1101 differire la
sussequente al tempo consueto delli 3101111 quindioi, quando
non 0011011616 6101111 61110 accidente di 161 1111111116, 0116 m' indu-
06666 6 11111161· pensiero. Intanto aggiungero 61100 611’ Eece]-
lenze vostre, come il Gran Signore si trova gionto 6 Liburia
per dover fare solennemente in ‹limani l‘ altro l' ingi·esso suo
6 Constantinopoli, 66661111061 0061 publicato l· ordine a tutte 16
militie 61 61111 stipendiati, 0116 11610110 andare ad incontrarlo.
Dalle V· 13116 111 Ρ616 6 21 di Febr· 1·110 1613. 111016 Veneto. (1614.)
Di V 0611· a 8616111111
Christoforo V alier Bailo.

1614. mareziu 6 7.

Serenissimo Principe ...... L· Ambaseiator Negroni
che 1611116 sermato doppo gli 61161 di Transilvania, secondo ho
notificato alla 8616111116 Vost-ra, ha rieevuto ordine, mentre si
1101616 111 1163310, per il 11101110 a 11116616 cittii, di doversi trat-
tenere in Andrinopoli 0011 11 01116116 0116 6661610110 6116 6116
custodia fin ad altro ordine 0116 311 sara dato dalla Porta, 61
cos} 116 egli essequito. Questa nova risolutione del Bassa viene
a dare qualche inditio 0116 11011 11 616 10101116 111 1011111616 001
Imperatore3 poiche ha stimato meglio di non far ritornar qni
il Negroni, aecio fermandosi in Andrinopoli, tanto meno pari
ohe sia lui trattenuto3 quanto 0116 61 possa dire 1111016161 egli
in camin03 0011 0116 si venga 6 60611161· 11 1116311610 111 066616, et
116161· 16 sodisfattione 0116 pretendon03 nl· dopo gli precedenti
avisi di Transilvania ὸ 0611116111 61110 111 11010 66 11011 0116 Β61-
16111 Gabor habbia mandato delle 6116 361111 60110 16 fortezza di
Uet, di dove 616110 61616 1111111616, 1110611110 quelli habitanti esser
all' obedienza dell' Imperator, et 0116 11 Coloniz si fosse reti-
1610 fra li confini di Transilvania et di 0113116116, senza far
altro, 1 11111110 Visir non 006 10610 11011 fu 3101110 111 Constan-
tinopoli, ohe and» immediate all’ Arsenale per vederl' opera
0116 si fosse satta dopo 16 partita 6116; 61 11011 havendo riti-ovato
quel progresso ohe 61 61111616 persuadendo, 66 110 ἑ 11011110 0011
il eapitan 1161 mare, dal quale fu 116110610 0116 6311 6611116 111

