1 62 l. amosi (11 sumntum ¹ 81

ogni altro 60336110 havet-ebbe meglio di 1111 11011110 supplire al
bisogno di 061166 cos'· importante, et dell’ altra restava obbliga-
tissimo 6116 benignita di Sua Ser& et 1161 111631101 1110ᾱο 0116 16
111666 61610 11066111116, 161611116 16 relatione al suo Signore‚ et
porterebbe volontieri 16 1611616, 61 servirebbe volontieri Sua
86166116 111 03111 61116 0066 0116 16 111606666 commendarle. Et
dagli Ecc¹¹²¹ Signori Savii fu soggiont0‚ 0116 16 661611116 1110111610
(11 passaggio fino a 81161610; 60010 ricevesse ogni 0061111οᾱ116.
L’ ambasciadore rese grazie del favore, et presa 11061166, 11611ὶ;
et nell’ uscir dell’ Eccm⁰ CollegiO, fece instanza 0116 16 fusse
riletta 16 deliberatione dell’ Eccmo 8611610 1161 110161116 far nota
delle cose 11111 6666661611, (110611ᾱο 0116 1161 11116 (11 6666 havera
osservato nn passagio che le pareva di momento, 0116 fusse com-
piaciuto. Ε311 fece 11116660 61 11016 116111001616 61 (116111116 della
clausula in materia de comercii 0116 61 (11663116 (11 11111οᾶ1116, 61
(161 ponto 1161 11116, dove ἒ) (1611οε 0116 116116 opportune congion-
ture si 110116 0011 311 effetti comprobar l’ottima intenzione della
serm· Repffi, 61 0011 cio 116111.

 

Α velenczei tana'cs a spalato'i comesnek, Velutello Mayyaror-
squba utazdsa'rdl.

1621. 10. Decembre in Pregadi.

Al 001116 di 81161610.

Η61111161110 001 8611610 concessa 11061166 61 fedelissimo
Marc Antonio Velutello di transferirse in parte dove ὲ 01116-
111610 (16 privati negotii, et ci ὲ 1161-60 necessario darvi notitia
di questa permissione, perche 110661616 6666111116, 0116 egli in
conformita di quanto ὲ· 61610 0666111610 311 611111 11666611, mentre
ando in Bossina‚ habbi 6 1666161 1’ 1616660 60336110, 0 61116 per-
sona sufficiente 61 6116 ad esercitar il 061100 (11 111101 (11 0016610
1166616110. Ε1 (16 mo 616 111660 0116 dovendo il sudetto fidelis-
simo M. A. Velutello condur li tre panni che si mandano 6
(101161 61 Β6666 di Oanissa, 16 616110 (1611 111 17611116 corr-ente
Ducati 061110 per spender nell' effetto sudetto con obligo di
renderne conto al suo 11101110.

 

Α Εόπιάόαπ azahel& velenczei kb‘vetnek.

1621. 10. Decembre in Pregadi.

ΑΠ’ 61111166016ᾶο16 111 Roma.

Tenemo aviso dall’Ambasciadore nostro in Corte Cesarea
0011 1611616 (16 27 (161 11666610, 0116 666611ᾶο 61011111 3101111 prima

1161-11161( o. 1111161111. 6

 

