1624. ,susm-zm 16. 331

6116 spirasse la tregua, 6116 'e per otto 316161 666616; 166 sono
stati fatti fel-mare sul' 61166 (16116 166616 (161 Storzer Drago-
mano 666 11 Ciaus da Buda, 6116 eome riverentemente serissi
16 settimana passata, (16166 66311116, essendo capitato Mereordi
passato qui esso Storzer eon un ChiauS, ohe seeo deve havere
otto 6 (11661 persone, il quale giovedi fu lungamente eon il
613661 Ρ1661ᾶ6616 (1Ἐ66116161161311, 61 111611 mattina ‹2- stato 16-
trodotto da Cesare, 6116 16 (116(16 publiea audienza; ma prima
fu fatto aspettare un poco nell' anticamera. Tre lettere pre-
666111, uua del Gransignore, l' altra (161 primo Visir, et la terza
del Bassa di Buda. Nell’ espositione disse. ohe si rallegrava di
ritrovare 16 Maesta Sua in buona salute, che era stato mandato
per passar particolarmente quest' uffiei0‚ assicurando ohe
il Gransignore 116 11661616 3166 666161116; et aggionse poi,
6116 intorno ai negotii, 16 trattationi erano rimesse 661
Bassa di Buda3 doppo 6116 66 66 111616ὺ 611’ 116616116 (1616 ὸ
6116331616. ,

Η6331 16 Consiglio si deve vedere la continenza delle
lettere tradotte, per consultat poi sopra di esse oio, 6116 61
11611111 a fare, il 6116 1166166 1616116; quale tanto piu 6 6666666116,
(1666166116 61 attende non 6616 11 1161616 (163Γ Ε1611611, 166 si
ricerea 6666 quello de fratelli, et 116111661611116616 sopra ei*-
ehe porteran queste lettere. Molti vorrian0, 6116 si eoneludesse
eon Gabor senza intraprender altre negotiationi 666 Τ1116111· ,
perche 16 11666 666 questi deve seguire 16 61116 16661616, essendo
massime 1161 6666 6116 Porta ambasciatore CesareO, in 66111-
spondenza del quale deve poi di qua venire altro ambasciatore
per ratificatione di essa ; 61 peroio vienne raeoordatO, 6116 1161
sicurezza delle promissioni di Gabor bastasse metter pressidio
Alemano nelle piazze d’Ungheria superiore, portandosi 6116
661-611116 3166 punto se si spuntasse quest03 perche quando Te-
desohi fossero dentre, 16111666 16 freno gl’ Ungheri‚ et senza di
essi Gabor non potrebbe uscire 666. faeilmente a (16661. Ε1 16
6ἱὸ 61 16166 11616, restando tutto indeciso in questo mentre, et
senza ‹lubbio si tienne, 6116 11 tempo (16116 tregua sara prolun-
gato, 66 11666 alcuni stimeriano meglio, 6116 61 eoneludesse per
non dar tempo a Gabor d' avantaggiarsi alla Porta 666 suoi
uffieiali per mezo dell' ambasciator espeditovi. Altri portano
6116 non se le dia 11666, ma ohe 61 1663111 6116 366116, senza
. tema delle armi ottomane occupate, come qui 16311666 16 61116
116111, 61 senza ostaeolo al presente nell' imperio. Ma denari di
farla non vi sono, i paesi son consumati3 dall’ imperio non si
cava cosa 616666, ajuti esterni non si hann0, et il Pontefiee non
6661111161666 piu (1611616 (11 66116 alcuna, et pero per oerto si

