5 2 6 · 1 6 2 3. vam-:scam novar-221< ,1666111- 116111.

che parte, 61 11 nuovo che deve 166161 qui, 606 616116 61110 de
suoi 86611111111016161, 66666ᾱο 61610 1166611611610 secondo 11 solito.
Ha (1610 6 8116 Maesta presento assai degno, 61 66 sara qui
68816616 16 6016 per quelli dell’ Eccellenze Vosne, che haves-
6610 gusto di vederla. Non le ὲ 61616 satta ancora 666186611066
(11 (166610 per le sue spese, com’ ὲ 60111ος 6016616616 16 fu dato
nei primi giomi che arrivb qui 20 111116 aspri, 61 6116 81016616
616616161116616 16 vien mandato qualche castrato. 81 ha tro-
vato dappoi col Primo Visir‚ 61 proposta la confermatione
delle capitulationi della pace3 ha 1161610 sopra il negotio del
Gabor‚ ricercando 1616616166616 606 6010, 6116 (16 questa parte
non 16 6166 (1611 611111, 61 6116 16 militie della Porta che sono
appresso di lui, sian rivocate3 166 6116 616 fatto commissione ne
suoi 81611 606 comandamenti espressi 61 11601611 (161 Gran
8181101, (11 non dar gelosia, 66 16161161 11 paese di Sua Maesta
Cesarea 606 61101 61616611 1661 61 artificiosi, 6116 molto percio
dalle sue scorrerie 1661616 (1666166610, 606116 16 6116 promessa
61 11 6110 66601ᾶ610, 61 6011116 anche le capitulationi della pace
116 8116 Maesta 61 11 Gran 8181101. ΙΙ Visir le ha (1610 11110116
parole, 61 1616611066 (11 66666111· 6116 confirmatione delle capi-
1111611061 (16116 pace3 ma quanto alle cose del Gabor, 116 160·
611610 (11 (10161 116161 sopra consideratione, senza pero (161811
speranze di 161161161- 811 ordini a quelle militie3 parendo, che
l' intentione della Porta 616 (16 scorrer cosi 6111 6116 611111
1’ Α111116666101 grande d' esso Gra-bor spedito da lui sopra que-
611 affari qui, con 116011111066 pero di 60616616110, · 6011066611ᾶο
66661 questo 11 66111110 (161 Gran 8186061161 assicurarsi bene
in questi moti (1Ἀ616 dalla parte dell' Imperator. Dalle
Vigne di Pera a 9 Decembre 1623.

Zorzi Giustinian 06161161 136110.

Ρ16661116 6116 116 (1610 1’ Α111116666101 (1611’ Imperator al
Gran Signor.

Panno parisi .......... 16616 ..... 60. 12
Rasi ............ (10 ..... 110. 12
Truffanda ........... (10 ..... 60. 12
Veludi ............ (10 ..... 60. 12
Beliconi grandi d' argento ........... 60. 8
Bacili con 1661161 ............... 60. 5
Horologi 16 10116 ............... no. 2
Candelieri di 6116161 (11 1110616866 ......... 110. 2
Vasi di 6116161 (11 1110616866 ........... · 60. 4
Ρο6616 (11 6116161 (11 1606168116 .......... 60. 1

 

