514 1621. 1111666211 1111611111 ,11161111116616

(16 066616 111 611110 (16 Ρο1166111, egli 111-6660111010, 1’ habbia
16311610 6011 1101611116 servicio del Gran Signor‚ et io mo-
611611ᾱο (11616(16110, 61 assentando 6116 lodi di valor ch’ egli dava
ad esso 061101, 311 domandai cio 6116 vien della guerra di Po·
lonia (11 nuov0, essendo quel giorno appunto giunti messi dal
campo da esso Dustangi, et varie cose si discorrevan03 onde egli,
con piu dimestichezze del suo solito mi disse, 6116 portavano
16 1110666 (161 Gran 8131101 6011 l' esercito verso dui forti fabri-
cati da Polachi di qua dal 1106110, per impedirli 11 1166663310; 6-
(111611 quando 111 vicino, sortirono da detti forti con buon nu-
mero de cavalleria 111111166 61 1111111610 (11 1161116 1111116, 6116 1666
qualche impressione e (1611110 11611’ 66616110, 1116 16610 111 fine
tutta tagliata3 che 6111 29 (161 11666610 61 (loveva dare 6666110
6111 (letti forti con 6161116266 (11 0666116111, perche 8116 Maesta
haveva espedito per 16 . . . (11 01136116 111 61116 116116, 6116
(16 Polachi non era guardata, 81616110 Vaivoda di Moldavia
molto “ pratico (161 116666 6011 70 1111116 Βο3(16111 et Circassi‚

. da quali venivano li detti forti a restare rinchiusi3 che perh

frequenti messi passavano a tutte 16 hore dal campo di Pola-

6111 1161 1010 6 1161116(1616 11666, 1116 6116 11 Gran Signore non
voleva 111 1116111616 61611116 (16111 016661116; 6116 una gran squadra
di Cavalleria 116111166 11011 Ρο11666, 1116 di altra natione 6116 11011
sapeva, ma 616 11 nervo (161 1010 66616110, prevedendo il 116116010,
61 616 601 1116260 (11 1111 6110 66110 convenuta col primo Visir di
11666616 61 16111110 (1611’ 6666110 (16116 6116 parte, 61 616 16 (16116
squadra ben 61111616 61 brava, · che 1161 campo del Gran Signor
si pativa di vettovaglia et (11 qualche altra incomodita, per
esservi regnate continue 31611ἆ16611116 11103316, ma 6116 16 6616-

stia 6 (1166331 (11 quello dei nemici erano molto 1116331011, tro·

vandosi nei loro cadaveri frammenti di cibi esosi 61 abomine-
voli, che sono sforzati di passersi; et con tali avisi portati col
601110 16610 et instanza procur6 fal-mi credere 16 6066 1010 111
quella guerra passar 116116 61 6011 sicurezza di vittoria, coll’ ho-
nor della quale sperava, che 6 (111661’ 11016 11 Gran 8131101 66
116 ritornasse; 61 10166 61 (11161ὸ 111660 1161 racconto et essagera-
tioni (16116 predette 6066 per levarmi 16 impressione, 6116 poteva
creder haver fatto nel mio animo li avvisi molto diversi sparsi
all’ arrivo (161 (16111 1116661 per 16 01116, 61 per le bocche d’ 031111-
no dei Turchi medesimi divulgandosi pubblicamente (16 tutti
le cose molto diverse, 61 111 (1116610 modo, 6106, 6116 (16116 111-6-
(16116 squadra di 30 mila Polacchi sortita (16 (1116 10111 fabri-
cati (16 1010 1161 (111666 (11 0011111,1116266 post-a in Bogdania,
mentre Turchi andavano per assaltarli, siano stati improvvi—
samente invasi con morte et strage di ottauta mille di 1010,
116 quali alcuni principali Bassa, et ferito anche gravemente

