1 622. anesim stnnurtsnx. 99

grande, in che si teneva il loro Signore, assicurandoli che nelli
loro negotj? receveriano 08111 cortesis. et favore, sempre che
ricerchassero 0 1161666610 bisogno alcuna 6066. Et replicando-
loro che ricorreriano con ogni confidenza nelle occasioni, le fu
(16110, 6116 occorrendo alcuna cosa, 111, 111611666610111 scrittura,
- 6111· 61 procuret-ia di (16116 08111 conveniente sodisfatione per
Γ affetione che si porta 61 6110 81811016, 6011 6116 6661 1166111161161
[1611110110.

 

A kanizsai basa a velenczei doye'nak.

Al Gran Doge di Venetia, vero et real 6111160, 61 fau-
tore del nostro felicissimo 61 1101611116ΠΟ Imperatore, et a tutti
gli altri stati del governo‚ pieni di equit& e di giustitia. Dopo
le debite salutationi che si convengono alla loro (11811116 6
grandezza 61611’ amore, unione, et vicinanza che 6 116 1101, 16
61 fa amichevolmente sapere, che essendo noi stati destinati
per il passato 111 governo di 01186116 61 (11 111111 11 confini di
quella Provinzia, con pmticolare ordine et commissione di pro-
168861· 61 ajutar Betlem Grebor, Re degli Ongari, et defenderi
Conti Bacchiani‚ quei dei Drin, 61 11 Re di Boemia3 rissedendo
per cib in 06111666, 6011 111010 (11 Beclerbei della Grecia, con
grosso numero di 666616110, 61 conviene hora andar- 6 Constan-
tinopoli doppo haver in questo spatio di tempo fatto diverse
scorrerie verso Graz 61 altri luochi dell’ Allemagna, 61 diverse
altre operationi honorate 61 digne di 10(16 601116 66 116 1111660
da 111111, 61 601116 intenderit particolarmente V. Ex''⁸ da Bechir
01116116, 1106110 11110ωο 61 da Hatvani Istva‘m, huomo del sudetto
Re Betlem (1161101, 6116 66 116 16080110 hora 606111 (16 compagnia.
Da quali 61111616 anco parimente il consulto fatto novamente
. 1111 6660 (161101 61 11 Re di Boemia. 61 116 11 Serdar di Buda 61
1101, 6011 l'intervento degli Ambassatori di Boemiadi quelli di
Crovatia 61 (11 01186116, 61 l'appuntament0‚ in 6116 61 ὲ testato
di incaminar 11 11680110 6011 11ον6 provisioni 61 novi ordini per
confonder 61 6088108111· 811 1111111161 1106111 61 vostri 61 (16111
sudetti Re di Ongaria 61 (11 Βο6111111 61 (16111 1010 amici et vicini.
Le quale tutte cose non si pub veramente 11161161· 111 carta, per
diversi rispetti, onde per conserite et concludet il tutto all’
Eccelsa Porta, convengo andare per 16 poste. Et pero biso-
gnando 6 Vm Ecctia persona 6 (1116 61 a ricordare alcuna 6066111
questo proposito per interesse comune, pub scriver 16 6116 opi-
nione et pensiero diffusamente 61 mandar le letterea Constanti-
nopoli o 61 Signor Suo Β6110,0 a noi per qualche suo huomo fidato
quanto prima che 616 possibile, in com pagnia del sudetto Bechir
Chiaus nostro huomo con qualche vassello per mare. Che giunte
che sarano 6666 lettere 61 111101116111, s’offerimo di proponer et

7*

