629 1626. 1001100201 xiim-:TER σειεκτέεε.

borsarsi da questi Principi, Franza, Inghilterra, Venetia, et-
Stati, 0 103100 (11 (11001 111001 per anno ; et quanto 01 primo ffi-
110100, per poter dar la mostra ai suoi soldati et principio alla
guerra, non pub contentarsi di meno 0110 (11 100 10110 piasti-e, 0
00010 pero delle dette mesate‚ allegando che trovandosi hora
li suoi popoli et sudditi in pace, et volendo indurli alla guerra,
0 necessario in questo principio allettarli col danaro et 0011 10
liberalite, accio 11 concon-ino con prontezza d'animo ; che egli si
trova hora. 0000 8 mila bravi soldati, et presto li 0001000010 0
20 mila 0 25 mila, tutti moschettieri ; et fatto dei Principi l'es-
horse, si 1111101010 subito 000 0001 01 000 l'artiglieria in qualsi-
103110 01031000; (11003000(10 (101· prima sopra 10 810010, (1010
‘saria molto bene che calasse il Conte di Mansfelt 000 10 10110
00111011, come 100010 011100 (11 Germania 00001·11(1100300; et
mostro al Dragomano 1100 nota di alcuni soggetti principali di
quella Provincia che gli adheriscono ; col mezzo dei quali et (101
popoli per 10 1101131000 mal 00010011 (1011·“ imperator, si assi-
001010 00001101· 10 0000 01 00110 altre gran sovversione; 00000-
nando che gli acquisti doveranno esser suoi, douendo egli nell'
avvenire 11001· sotto 10 protettione di Franza‚ del modo che i
Principi (1Ἀ10010300, adherenti a quella Corona3 et 000 altri
tali concetti che dimostrano 10 101 prontezza et risolutione
alla detta mossa; hauendo in compagnia del Dragomauo spe-
dito qui all'Ambassator il Boi-nameschi suo gentilhuomo alle-
vato 10 Franza3 00010 tenendo esso Ambassator et 311 altri li
ordini necessari dai loro Principi per stabilir 10 0000 predette-‚
se 00 1110101 10100(10 per poter egli subito inviar qui persona
a concluder 01 0 1100101· 10 100 mila piastre, per dar subito
principio 0110 mostra et 0110 100000 ; et gliaggiunse 0110 potendo
esser, che' all’ Inghilterra et Stati tornasse pisi 00100ᾶο fargli
capitar 10 1010 portione per 110 (11 Norimbergh‚ 00 00 00010010;
100 quelli di Franza et Venezia desidera haverli da Constanti-
nopoli che ὲ 10 110 pin breue d’ogni altra.

Mi 03310000 1Ἀ111110000101· 0110 11 Principe 10100οι tal ri-
solutione del Cristianissim0‚ riesped's subito il Conte di Sua-
sembergh, Ministro principale dell· Elettore di Brandemburgh.

et quello che li ha condotto 10 00000, ad 0000 Ε101101, (10οᾶ0311
00010 (11 tal resolutione, et eccitandolo ad incalorir 00 stesso et
li suoi adherenti, et particolarmente alla 1001110 (11 Mansselt
in Slesia‚ et che 11 010ᾱο01100 110 fatto 01 Re di Danimarca et
ad altri3 che nell' istesso tempo 110 spedito il Capitan Quadi,
all' Haia, 00010 10 suo nome possa trovarsi ad un’ Assemblea
‹l‘Ambassatori de’ Principi confederati che deve tenersi in
quella 01110 sopra questi affari et eccitato il palatino et 10
0103110 ad promovere col Re d‘Inghilterra ogni ardui-3 hauet

