1625. uine-zius 31. 559

Generoso ’6 Ν611111661166 8186616 616166 116161611116.

Le lettere di vostra Signoria Nobilissima 6611116 61
818661 Gessennio, sono state portate qui 11611 conditionate
l’ istesso giorno di Pasqua3 166 perche 6611 616 11 818661 Ges-
senuio 661 0611618116 di 8116. Α116666 8616616611116, 6111666116
Sua 86166116, 6116 senza 1111111116 1666616 quelle per 11611616 del
stato de’ publici negotii, le lesse, commendo et hebbe grato e
1116116 testimonio di sincerite, e d' amore verso lei e 16 Repub-
blica. In 61166666 (161 detto 818661 Gessennio 116 1666116616 a
me la 116116616.

Cara 161616 mi riesce l' occasione desiderata, che 11616
mi si 611111666616 di 1661166616161 6116 Generosa Signoria Vo-
6116 11 (1661116116 di servirle‚ ma come che 666 61 16611166 116-
6161611 16 mie 16166 61 supplimento dell' imposta carica di
quella 86166, 6116 16 cosa per 66 616666 1166166, et 6 166 e ben
nota per gratia di 866 Α116666 8616616611116, 161 6111666 666
poter 661111161616 61 comandamento cos⁸¹ per 16 11116 161161111116,
661116 1161 16 116116 (161 66111616. 86666 (16111116 donque 6661
11666611 negotio come scrive la 81866116 Vostra Nobilissima,
et 6 tanta 1161116116 degli huomini del presente tempo, che
non meno 666 occulte insidie e supplanti, che con aperte 611111-
61116 et 611111 si contende tra' Principi. Et 6 chi non sono 116-
1661 16 11611661, 61 16 16616 6111 6116 1686666 16 questi dominii?
Pertanto non (1616166 punto dubitare, che oue non 11666666
666 16 16166 66111116, 6 quella si 6881668666 16 661616 111666111-
6611661, mentre l’ ingegnosa perfidia de 16611861 666 molte 16-
6116 s‘ affatica per ombreggiare 16 6161161116 di Sua Altezza
Serenissima appresso 16 Porta 0116111666, 1161 1116661 16 dubio
16 666 16116, 1161 61161861· semi di diffidenza e d· emulationi3 6166
6116 866 86166116 11611111 61111118616 16 666 opera alle parti di
066616, 6116 616 6686116 116116116116 661 medesimo Cesare 1161611-
66 provincie d’ 0686116 16 111616111616 dell’ Impero Ottoman0‚
che alla Transilvania 16811 6668166861· 16 Moldavia et Vala-
chia3 che 81616611661116 offerisca nuoue conditioni all' Impera-
tore3 che 616 prevaricata 16 161181666 ancora, et molte altre
cose simili intorno 6116 causa (16116 116616 Α111116666116
11611’ Ι1111161·61616; 166 6666 61611616. Io posso con pienezza
6661661616 16 Nobile Signoria Vostra‚ 6116 16 nostra Reli-
816116 1166616 866 86166116, 61 che 666 6111616666, 6166611111,
et 666111116666 procede in cose 61111111,6116 conc-ernon«) il bene
commune.

