1627. 1110111111( ·27. 6ssss

1116610111, 1161111111111011, 6010010 grandi d' oro 1161 10111116010161110
(11 un numeroso 66610110 10 Lonibardia et d· un altro in Val-
16111011, 6 11601100110 (111 cib gran beneficio 11116 0066 (11 Germa-
nia et Ongaria, per la diversione delle foi-ze de' Spagnoli 0116
61111110 10116 00000166 eontra, li Principi confederati et 10 ἱ
616660 (11111101, haver ln, 8616016610111 Repubblica giustissima,
01111611, 66 non puo far d’ avvantaggiO. Gratie.
Dalle Vigne di Pera il di 13 Febraro 1626. (1627.)
Di Vostra Serenitz't
Giovanni Capello Bailo.

1627. 1611111111 27.

Serenissimo Principe ...... Intorno all* ineaminamento
del gin, Conte di Mansfelt 1161 00106111 vitm, 1111116111 161 dalle
mie odi 13 (1111·1111110 01 (1·11111 161161· a. invi mtzagli del (10110 Cento
a. me 60111111, 11011110 0001111··611(161 11 disegno del sno viaggio.
Dopo 6666011061 (1111 1111110110 1 aviso della 6116 morte, non 66
11· 1 piu 1111111110, 61 (111, quanto 1110161ιὶ 1111161 11 0111060110 detto
all Αο1111166· ··1101 (11 Inghilterw a 6011111, (11 6660, 61 conferma 0116
11001116 havweitbbe faeilmente ottenuto (1111111, Porta 11111660
1161111 Bossina 110116 genti 0116- disegnavq. 11161101101· 10 Ongw
1111, per via, (11 mar. Della speditione fasta (1111 Bassa di Buda
a Vostra. Serenitz‘t in compagnia di lui, (111-1111161111 Urmia.
116 della continuatione (161 suo viaggio 0011 l’ Αο111116611101·Τ1·110-
silvano, non 06111016 111, 1116116110, morte, (1111 0011 61 ἑ· 111111111ος
116 staro attento per 1160611111· alcuna 00611, 61 essendo degna
della sua notitia gliel’ aviserb 10 diligenza. Dell' informatione
che mi (1111010100 111, 1166011111006 presa sopra i sali de' Ra-
811661, me 06 valeri) in caso 016 06 fosse parlat0, 1161· 6061601111
16 ragioni 11111111110116 000110 11 1010 sinistri uffieii3 01 66660(10
11 1010 Ambassat-ori partiti senza 0116 dal Caimecan misia
stato fatto moto dei detti sali, 0 0116 000 61 sai-anno (1011111
6600, o egli non gli havera dato faceia. Li avisi 0116 01 manda
(11 Napoli‚ 'Haya 61 altre parti, t-oeeanti gli affari con la Porta,
servii-anno di 111106, 1161· ben governarsi 061 6110 servitio, Quanto
a. quelli (11 Vienna, pel· 16 commotioni di Otigaria, et sospen-
61006 (11 (1116116 armi, mi 0000116 (11116 66661· gionti (11166111 66111-
mana il Capitan di 0116611. 61 110 Gadi spediti (111 1110116660 000
111, confirmatione (161111. detta 606116061006, conclusa per 116 mesi,
000 1111101110 (11 prolongarla3 61 000 111, deputatione (11 quat-tro
Commissari per parte, per trattar 111 111106; (1111111 a quest* hora
devono 06661· 11110111 111 un villaggio 111 oonfine3 et 000 1110016660
(11 cesare di spedir a primo tempo qui 110 Αο·11111.6611101. Furono
ambi (101 000 tali avisi introdotti 111111. 1116660211 (161 Re, 61, dalla

