[00 1622. TANLcsnA‘rAnozuox. 11611111 πιότεωεεετέεεκ.

1103103131 11 suo 1101131010, usando ogni diligenza di 131· effettuar
quanto 3313 31110 01 3000333110 311’ 1111010330 degli Stati dell'
1133 0 1’31113 11311ος 01 100033ᾶο 10130 (11 3010 3 301 (11 11101331
13 0330 031100, 00130 mediamo, oon maggior forze et apparati
militari, et 003 31110 13031101 ordine, non 1333011010310, 3 Ι)10
1113003ᾶο, (11 3011110 003 0331 (1011110 130ᾱο 11 303110 10110133ιιὶο
Imperatore et gli suoi amici et confederati. Quel pover' huomo
di Maro Antonio Borisi, vostro dragomano, era nostro dipen-
dente, per esser egli parente da parte del padre di mia moglie,
0110 013 gia moglie di Ali Bassa, et essendo stata da lui repu-
diata senza alcuna causa, la presi io in moglie. Et peroio dopo
0110 111 egli primo Visir, passo tra di noi molti disgusti et risse3
ma fu punito da Dio per il vostro et nostro 11000310 13 tempo
0110 133300 31 11033313. Ρο1011ὸ 0111 13 31310, 303 33110113 30 303
male, 01 31 111113 (11 1113 inanzi l’hora della sua morte. Quegli
huomini di Betlem Gabor ohe furono 313 in Venetia, sono
ritornati 3 Β11(13, et dopo haver essi fatto la loro relatione,
l'habbiamo mandati per le poste dal sudetto Gabor loro pa-
trone; i quali 01 11311110 1010110 0110 mentre ohe li sui Ministri
erano per oonsegnarli quelle tre pozze di panni, 0110 3011331 gia
11 V¹⁸ Eooa persona per uso nostro; 0100 un 30311310 (11 00310,
113 paonazzo et un verde3 havendo 11311110 11013 0110 1101 01313130
partito di Canissa per andar 3 Β11(13, 1’113330 1131103310. Pero
andando noi hora 3 Constantinopoli et convenendosi presentare
molti della Corte, 13 preghiamo di novo 0011 ogni oaldezza a
1010101 mandare 0331 panni a Constantinopoli oon l’antidetto
Beohir Chiaus nostro hom0‚ o 003 31111 0110 patera 3 101 003 03111
prestezz‘a possibile3 assicurandosi 0110 questa sara occasione
d'aoresoer et stabilir in noi per sempre l'amore e l’amioitia 3 13
quale vedera in effetto di quanto utile et servitio ohe 3313 3 101 01
alli suoi sudditi et vasalli. Pei-ohe seminando 11000, 31 130003110
130110, 01 303 30 11031113 00110 di havermi mostrato questo segno
di affetione 0 (11 3111113, del quale teniremo sempre memoria, et
le mostreremo in ogni tempo 13 gratitudine dell’ animo 1103110,
00310 0110 habbiamo fatto 31100 003 questi Signori Ongari,
tenendo 003 0331 (13 13312 3331 in qua stretta amicitia eon
molto utile et beneficio loro come si ha veduto agli effetti. Et
hora se ne andiamo 3 Constantinopoli 0011 0331 00101113,
iacendo 3300 103110 quattro ambassatori alla Porta (13 4
bande per il desiderio 0110 habbiamo di 3101310 3111 1010 inte·
ressi3 l'istesso faremo 3300 1101 101 01 per li sui Stati mentre
0110 33101110 3113311 del suo desiderio 003 13 1031113 qui del
sudetto Bechir ChiauS.

di C Il 1101010 Μο1103101 Β3333 313 Βο31011101 (10113 Greoia et
331333.

 

