320 1624. VELENCzEI xlix-nrm< JELEN'rlfizsm.

3 poco vi 3 1110111310, 31 ivi attende l’Hippogrami, facendo in
tanto con diligenza cavare 13 minere. Grazie. Di Vienna li 13
Gennaro 1623. (1624) Di Vostra 83133113

Η111111113311110 31 devotissimo Servitore
Marc Antonio Padaviu.

, 1624.-]”3111131 20.

Serenissimo Principe. L' Hipogrami 31 3110 partir di (1113
3113 segni Domenica pensata, 13331ιῖ (13110 3113 31 3131110 1 Com-
missar} di Gabor 33113110 capitati in questa 311111 per i venti-
quattro 0 venticinque del col-rente, ma dell' 3333131 avuto awiso
di nova espeditione 3 Costantinopoli‚ per non dar parte di non
haver potuto effettuar 13 promesse fatte, per esser stati i 303-
30131 Ottomani due mesi pi 'i tardi a venire (11 quello che era
necessario e 3033311310, 31 contra il bisogno et conformatione
di (13113 promesse, et maggiori ancora, se 3 primo tempo et pron-
1311131113 havire potenti 30330131, fa credere 3113 ander& portando
innanti hor sotto un0, 1101· 30110 1111 31110 fine 3113 13 venghino 13
risposte della Porta, 13 quali 33 33131100 3011113113 3113 sua
intentione, all’ hora s'appigliere alla pace, se favorevoli, 111313
innanzi 13 8113113; 31 pen» non si sa che credere, 31 proroga di
tempo 3113 fusse per dimandare‚ niuno sente che le 313 (1313ς
siche conviensi stare 3 vedere 3113 resolutione prenderit egli
di. mandare 1 0011ιωί33311 0 nc. Intanto qui si scopre pi “ι tosto
inclinatione alla pace, 1113 questa 31 vuole con reputatione et
vantaggi03 non si lascia pero di dar mostra d'inclinare. 3113
guerra, perche- i Polacchi che 11011 11311 voluto marchiare, se
11011 31 accordava con loro 13 1138113, che ὲ· 33811110 111 0110 1311311
per Cavallo‚ et ottomile di donativ0‚ si fanno andare 3 Τ1ἰιι-
31110, fabricandosi 813 3 Μ311311 11 ponte per farli passare.. Il
Signor Massimiliano di Dietristain con 13 3113 831113 31 con-
(111113 in 1138113113, 3111 Μ 31311333 di Montenegro 11333313 111
Ρο3301113 per dar 811 01(11111 necessari, et poi 1110111313, 3113 1131·
13110111 33 verranno i Commissari.

L’ Esterasi 31113111310 per uno delli deputati 3 11311313,
ὲ· arrivato, seco 113 3011ᾶο110 quel· figliuolo Turco piccolo che
3311331, che era stato fatto prigione con alcun altri, il Stendardo
Reale del Β3333 (11 Βο331113, cinque 0 331 331113111, 31 31113
131111 1111111, 3 tuttocio publicamente voleva portare a presentare
3 Sua Maesta in 338110 (11 110130, 1113 11011 10 volse assentire.
dicendo 3113 con que-sta attentione verrebbe 3 1110311313 3113
fosse rotta 13 pac-‹⁴- con il Tui-00, di 3113 11011 intendo farne·

 

 

 

