l 56 1625. raxficsnnsnoznox. κόνετῐ Eu'imnnzszu'zsnx.

Casa d'Aust-ria, 0101·οᾶ011111111 (11 (1110110- 0110 1111 301110. un mio
famigliare, 0110 teugo appresso 1111. Le lettere di questo 11110
sono di 301 fogli interi 01 111110 111 2110111, 111 quale 11010110 11011
si 1111 pei· 1’ angustia (101 tempo 1111001· potum levare, non 11011
so quelle, 0110 11111110111111Ἰ1101110 0011101130110. Ma sziferate. 31
11111ηὰ01110 subito 11 V. E. Le 30 diro intanto 0110 egli 1111 40
1111111 huomini 30110 l’insegue, 01 0 (1131103113311110 (11 111-11100111· le
terre (101Ἰι111101·111(11·0·, dove maggiore converril il 3110 171111-
taggi0‚ 0011 0110 rivere-memento mi commendo. D'Alza. 11111 27
Settembre 1625.

D. V. E. devotissimo affectionatissimo servitor

Henric Μ11111113 (fonte- (10 111 Turre.
Al Proveditor General 111 Tei-rasorum..

Thura yrq'fhoz e‘rlcezett ‘maqyarorszdyi Ieve'l.

Eoc¹¹¹⁰ Signore!

Nessa mia 11111 0011111311 relatione ho disusamente siguifi-
cato 11 V. E. 10 01110220 01 10 :iccoglienze fattemi (1111 Β(-
d'Ongheria 011 secreti raggionamenti tra, 1101 1111331111, 01 suo
sincero 01 caldo affetto verso la comune 01111311, 01001110 egli 1111·
ha 1110001111110 10 11111101·1111111 ragioni 1101· 10 (1111111 (leve egli 0011
perpetua inimicitia 0022111· eontra, 111 (311311 &Aust-ria, ot· 0011
(1111111 1111101011 devrobbou gl’altri Principi (11 Re contra, 033111111·
111 guerra. 1101· 1111111 1111111101110 01 111 fine (111111 sia il suo
esem-ito,

1110111010 31111010 11 V. E. 0110 11 matrimonio 0011 esst)
110 01 111 Ρ1·111011103311 30101111 (1011 Ellottor di Bramleburgh ἰ·
(11 gii·- stabilito, 01 (11 (11111 sono 1101111ιί gli 11111111130111101·1 partiti
verso Berlino con 11111110110 (10110 31101131111110, et 0011 donat-ivi
(11 gran prezzo 01 3111111111 11 1111301110- di (ἶο1110011111111111111 milla,
talleri. Qui s’apprest-a. un 3111101110 11110311111101110 1101· 111 3110311.
011111111111131 fin (11 Οοιι3111111111011011 sartori Inglesi per 1111·Ῑο 1. 10-
31111101111 1101111111. Fino 111 G‹·1·1nm1ia‹=t.in Italia 31 mandant»
gioellieii 11 1·0111111·111·10 111-011030 gemm(- 01 (11·111111101111 (1011-
111030111. 11 Ro con (11103111 voco (11 111011111· 111 3110311 mantione in
piodi 40 mille 001111111101111. 01 11111· che habbia, ad 033010 1111
gratioso 1111110. Pero-iochi¹ wnvmmndo 11 (1110311 Ambasciatori
passm· per 10 torre dell Imperatore, il Re 3111 1110110 1111 11111, clu»
0331 11011 siano impediti, 110 1110110 1111030111, 01 1111 fermo propo-
11111101110 (1001(1οι·111 0011 10 armi in 11111110 010011111111101· 1101· 1111011111
3110311, 1111111 (11 Casa, 0. (11 3111113110 Sei-¹¹¹⁰, (10111111 (11 singular bel-
107211. vt· (11·111-1111 (103111 virtu. Noi 3111101110 a, vedel- l'essito.

La (Jonfoo‹l‹›rati‹mv «lei Ρ1·111011)101 Ro Protestanti si

