272 1622. vam-:sewi κὸνετεκ ,ιι-1000111001.

1622. szeptember 10.

801001001100 Principe. Per inovi moti d' Ungheria‚ ne’
quali 11010 vie'ne consigliato Γ Imperatore 0 000 108011101; per
non poter fidarsi de suoi proprii dipendenti ‚ stante l' 01100,
0110 11 fu datto, 0 ch' io riverentemente representai la 00111-
10000 passata ‚ sono 01011 0111001011 11 vescovi di quel Regno
che sono consiglieri, alcuni dei quali cominciano 810 ad 0111-
1010, 01 110881 0 domani si aspetta anco il Palatino Tui-si, per
consigliare sopra questa materia, della quale al presente pare
che ne facino poco capitale sperando, 0110 habbi ad esser un
fuoco di paglia‚ e che Giagrendorf e Torre facino qualche romor
di gente per veder (Γ avvantaggiarsi nel perdono e nella recu-
peratione (1.0 beni, e che 10 pretension di 001101 10 1100 voler
00000111· 0110 10011101100 (10 beni dei Ecclesiastici, si possi facil-
100010 per via di negotio 0111101110, quando li Vescovi si 10111100
dal far delle 001110, (10 010000 (10 quali vogliono sii 01010 autore
l'Arcivescovo ‹li Sti-igonia, portato (10 quella 0110110 (11 (linaro
ch’ egli trae con se (10110 religione 0000110, dalla quale 0 egli
000110, 0 010011ον0 0000 01 presente di non voler, benche chia-
mato da Cesare. Et il 00000110 0110 01 110, e 0110 per le armi,
che va ammassando 0101101* 0 11 01111, 11 Ungheri facino qual-
che levata, come da 1010, per opporsi. Ε (11 que, intanto se spinge
grosso numero di gente sotto Gloz 0011 pin 0880111 (11 assedim-
quella fortezza„ di soccorrer 10 Moravia. in caso d’ invasione, di
010101 11 Ungheri‚ in caso che il bisogno lo richiedesse‚ 0 11011
seguendo nessuna di queste occasioni, di aquartierar questo
inverno 10 militia 00110 provincia di Slesia, che ha sempre
repugnato (11 1100101110, 01 11010 000 questi aparenti bisogni
non potr& di meno di non assentit-vi. Di Vienna li 10 80110111-
b1e 1622. Di Vostra 80100110

Ηο01111001100 0 devotissimo servitor
Marc Antonio Padavin.

1622. szeptember 13.

Serenissimo Principe. Giunti questa mattina i Vescovi
d’Ungheria 01 11 Palatino Tul-si, finalmente si sono 100011
010001 00001811 sopra li affari (11 quel RegnO, 01 essendosiinteso
che 001101· havendo procurata qualche unione con Ungheri‚
100010 01000 11011010 000 00000111 01 Aiduchi, non trovando
in 010000 parte corrispondenza, dicendo i primi d’ esser stan-
chi 0 11010811011 dalle guerre passate, e gli altri (10-11011 ‹lovel-si

