1627. 1101111101·ιο 2. 717

Altan deputato et riportatonc l’ honor della conclusione3 per
11 0116 61 6616000 100661 6 1161606116, 61 (1061 0116 'e 1163310, 6
000(101·11 precipitosamente l’ Imperator3 ’6666οᾶ0 0116 11 Ρ110-
01111 non possino far altro che regolarsi secondo li consigli et
61161, havendomi tutto questo comunicato con termini di somma
confidenza et amorevolezza. Sogginnse che fra pochi giorni 6616
(101 00 Internontio con le capitulationi che loro chiamano
Ambassator piccolo, et che crede che questi per 16 riputatione
10116000 1100016110, 61 ponerlo in maggior honorevolezza di
quello che 66 16 (1616, 61 011’ egli desidera. Gratie.
Dalle Vigne di Pera li 16 Ottobre 1627. ‘
Di Vostra Serenita
Sebastiano Veniet Bailo.

2⁶---.—-.--n-- -ι

1627. 0111161161· 30.

Serenissimo Principe ..... Oon questo Signor Ambas-
66101· 1031666 1161 intendet cio che disegni di 1611161· 01106 16 11606
00001066 da questi 0011 Imperator, mi (11666 che dieegnava
lui 0011 (106110 (11 Ε1601116, (1060(10 l’ Ambassator 611116666, 60(161
(161 Caimecan, quando peri la peste 0116 10 quella 0666 regna
tuttavia gagliardiseima3 11610116, come le 116 1110106660 insieme
con tutti gli altri Ministri‚ le facci prima di ratificat alcuna
cosa, veder li capitoli, sopra li quali dice che procureranno di
metter ogni (1111100116, 11600116 11006 0 111006 speranza habbiano
(11 alcun bene3 mentre 60001· 6661 000060000 000 6010 Γ inclina-
tione, ma la necessita di questi alla pace in quelle parti. Gon
queet’ occasione mi 116 replicato il discontento che sentiva per
16 0001100611οο (16116 306116 (161 600 Re col OristianissimO.
Dalle Vigne di Pera il 30 di Ottobre 1627.
Di Vostra 86160116
Sebastiano Venier Bailo.

 

1627.110161111161 2.

Serenissimo Principe ..... L’ Ambassator (161 Ρ110-
01116 (11 Τ16061116016 finalmente fu a 116116 (11 (106610 Signor
Ambassator Inglese, et le presente lettere del 600 Signore di
31616 66011016010, 1161 11 00006111 (11 querela et condoglienza‚
ch’ egli in lettere et con li suoi primi ministri 116166 proferito,
perche egli 11616666 00001111166 16 pace con 1’ Imperatore3 impu-.

