1616. rnnnmin 6. 485

in sospetto 16 sua fede3 il che non ὸ lontano dal vero, [1016111ι
66 dira stimassero di non haver dall' Imperatore qualche
oppositione sotto mano, o 606 161611136626 (16111 principali (161
paese, 016 altra maniera, non oooorrerebbe 6116 66(1666610 6
ricever la sudetta piazza 606 tanto apparato. Gratie. Dalle
Vigne di Pera a 6 di febraro 1615. more Veneto. (1616.) Di
Vostra 86166116
Α111101ὁ Nani Bailo.

Α tou-'ok 62111166 a 161666νὰτί 11666661.

Traduttione del comandamento del Gran 8136016 a Mehemet
Beglerbei di Temisvar.

1616. januar 20.

Α131116361 dell· 6666160 86360 Imperiale sapmi, come
dal canto del glorioso tra li 8136011 61111611661, Β611616 (hibor,
al presente dominator di Transilvania, il eui fine sia buono, ἰ·
61610 mandato alla mia 161166 Porta per Ambasciator‚ 601 606-
66660 (11 tutti li principali del paese di Transilvania„ uno dei
signori Ungari‚ nominato il General Balasfiorenz‚ et nelle 161-
1616 portate da esso, inviate dal detto Betlem Gabor, si eon-
tiene‚ 6116 16 proposito delle fortezze di Lipova et Gianova‚ et
altri castelli et 1603111 sottoposti ad esse, quali 661 11666610
furono acqui-state dalla 161166 1661110116 (161 1610 magnanimo
bisavo Sultan Suliman‚ et poi nelle occasioni delle guerre di
Ungheria oadettero per certa via in mano (16111 Transilvani‚
et dall* hora in qua restorono in loro potere di 66661 come sin-
ceri, obedienti 6116 mia felice Porta obligati, et promesso di
oonsegnare le dette fortezze 61 1610 Dominio, havendo di pist
16 mia Imperial Maesta oompreso quanto ha il detto Amba-
6616101 refferto alli piedi della mia Imperial sedin„ come il
detto Betlem Gabor 6 61 presente per oonsegnar 66626 alonna
conditione 16 10116226 (11 Lipova, Vara& 816111, 86111166, Το1,
Α16(116, Viras et Oastez‚ et ohe 6660116136011 61 61111 prin-
cipali del paese di Transilvania 116660 606 11 (16110 Amba-
sciatore trattato sopra questo negotio, et risolto di dover oon-
segnare dette 10116226 senza 616666 6061666. 6116 mia Imperial
Maesta. Pers» essendo 3166 (1661(16110 (16116 mia Nobil 81360116,
6116 16 (16116 10116226 entrino nel mio Dominio, 61 60606666ἀο11
pratioo et molto intendente delle cose di quai confini, ho ispe-
dito diversi nobil miei commandamenti alli 8662666111 60110-
posti 61 tuo Beglerbeat0‚ 6116 dopo haver lasciato nelle 10116226

