1623. normanna 18. 30 1

estrema necessita di tutte le cose, et in stato 1310; 0110 000 pub
3031000131 3130 tempe, 00 1130110 10 0301113303, perche la 03-
valleria ὲ disfatta totalmente‚ doppo haver datto 3 1113031310
fino i coperti delle case, et hora per urgente bisogno la solda-
tesca mangia i cavalli, et ad 0301 11110 (11 030000 00110 3
vedere se 3101100 00 ἰ» ri'masto morto , et seguendO, se lo
leva dalle mani. A cadaun soldato il giorno 30 10 (13 una
picciolissima 10131113 (11 farina, la quale impastata se 13
111303130ος non vi 0 nc vino 00 11113, 01 10 somma il
stato di tutto quell’ Essercito 0 lacrimabile ‚ et se Dio
{non fa miracoli, si tienne rimarra con non molto inter-
vallo di spatio disfatto. Per molti giomi Monte Negro 113
tenuto in speranza l’ Essercito di soccorso (10 Ρο1300111, perche
di qua le 0 30101110 31313 (13113, 0110 10 113 anco fatto rinchiuder
in quel luoc03 ma sin qui (10 Ρο1300111 non s’ ha nova. alcuna3
30000131 (13 mandare si procuran, ma sono 1001301ς11010110 13
gente (101 collalto, come lui arrivato qui afferma, non 11οὺ 31110-
3010 0110 verso Natale, i reggimenti che si 31010333300 non
puo'no esser 1110111131 presto, ottocento Moschetti 0110 013οᾶ3
Baviera di quelli che ha nell' Austria Superiore, sono 311001
lontani ct non bastanti3 il Reggimento di Lodron 0 10 03101110,
013 1101 13 31331000 viene lentamente3 due altri reggimenti
promette· Baviera di quelli, che sono sotto Τ1111, 0110 servir-a 3
fare col tempo potente l' Essercito di 003310, 0110 si mettera
i11sien1e3 ma intanto non 0 (13 110101 divertit 31311 01310, 0110
301113313, 30 l’Essercito si perde, come quasi 31 11011110 per
3101110, 000 vedendosi modo da potersi soccorrer immediate,
ma 11011 dentre un mese, et tutto consiste 0110 10 questo tempo
possi tenersi, che 0 1111111310 11011033111110. 11 'I'iffimpoch procura
d’ unir la Cavalleria 0110 3111013333 (1110313 Provintia per andar
111 311110, 1113 000 11331013.

Ιο tanto l’ inimico 0 11311000 (11 tutto il piano della Mora-
via, 13 (11131 Provintia tutta scorrc abbruggiando, facendo pri-
gioni, volendosi, che 313 11311111 pin di quattordici mille schiavi
tutti scielti, liberando l’ 10311111 000 pochi denari. Al Cardinale
Dietristain solo ha abbruggiati sin qui cento 01 trenta villaggi,
essendosele anco reso altro luoco pur del medesimo Cardinale
nominato Caniz, di molta consideratione, per esser castello
assai buon0, et posto verso il Monte 31 camino di Boemia, et
nel mezzo di Znam, Olmuz, ct Bruna, principali cittii, (10113
Moravia, quale tutte scorre et (13000313, 01 113 1011111310 3
111113 la Provintia, che si rendi, altrimenti non pei-donera a
eta 110 3 3033ος dalle 01113 pers) non 113 1111011313 1131103111, (11
1011013 soddisfattione.

Si fa 11333310 3 Μο010 Νο31·0, contra il quale secondo

