6 3 Ο l 6 2 6. 1813116331 1111131111( maurum-21.

613 131 fu conferit0, 1131161 (11 Τ133811131113 portato il predetto
Dragomano, et confermato dal Signor‘di Βο133111183, 61 (13116
1316 sussequenti; il raffreddamento che nelli ultimi dispacci
(16113 Maesta Christianissima 1131613 311’ Ambassator scorgere
in lei intorno al detto affare, et il dubio dell' alienatione del
Principe in tal caso, et senza l’ 311110 (16116 8116 armi del poco
effetto in Slesia (13 (1116116 (11 Mansselt3 la 10113 (161 (111316
(11133ᾶο fosse vera, 601 raffreddamento (161 Ο1111811331881130, 61
86831886 13 1311116311036 (16113 11366 113 811 Α38111361 61 Otto-
mani3 si raffredaria si pub credet del tutto 13 130883 (161 Ρ113-
cipe, 13 (111316 (13 111111 613 81113313 3116 guerre d’ Italia 61 (11
Α16133833 (11 8133 benefici03 61 10 80 (13 8161113 113116 6116 Im-
periali 13 1611161330 8133ᾶ6136316, 60308663ᾱο 1110110 1163, 6116
(111381 1161 necessita si 111313 (116110 (1116113 (16 Turchi3 61 inter·
rompeua 13 1311116311036 (16113 11366 6011 1010, 61 dave. forse
principio in 0383113 113 questi 61 6881 a 11113 10383 8116113 6116
hora tutte queste cose 11088030 facilmente 11111131 faccia.

11 818301 Ambassator d’ Inghilterra nell’ uno 61 1’ 31110
(11 (1116811 negocii 61 13 (1116110 (16116 tregue 603 8113811011 8’ ὲ
adoperato sempre con grande ardor, che 113603113 603 quanto
31183 1’ Ε666116311881130 Ρ68310 68861811 81310 (16110 (13 (11161
Re3 sebene l’ Ambassator 81 13613118113 38831 (11 303 16361 giu
molto lettere (13 8113 Maesta. Anzi essendo egli partialissimo
degl' interessi del Palatino, 61 ha in confidenza (16110, che per
133311311 11 Re alla contributione della 8113 portione del (163310
1161 13 1110883 (1619131101, s’ ὲ egli esibito di 11013111 (1111 (11 volta

in volta (13 136163311, 603 603ᾶ111031 61 111οᾶ1 6116 303 8311330 ·

81311 d' incommodo, anzi di qualche utile 3 8113 Μ36813ς 61
vado subodorando disegnasse qualche inviamento (11 1131160
113 13 Τ13381113313 61 Ι3811111611·3 1161· 113 (11 qun. Procurarb
di ben informarmi del modo et 1138810 6116 81 (1186833 tener
113 Ρ61813111, Inglesi 61 Olandesi per il negotio delle sede,
che col mezzo d’ Ambassatori di quel Re capitali 3 Londra
et all’ Aia 81 13 1333688133ᾶο 61 (11 (1116111110 86 81 110113, 61
insieme 86 potesse riuscir di commodo 31 nostri mercanti che
per il paese dell’ Emir di Saida fossero 631111316 61 (11
13 1138136886 13 6016813 01113 0 per altra 113 6116 fosse 6030-
861313 pin 13313881083 61 8161113, 61 60136 3 6083 molto impor-
tante 11 311111161161ὸ 0831 116381610, 61 ne dari> 3113 86163113
Vostra il debito 1388338110. Β3116 Vigne di Pera il di 27
Giugno 1626.
Di Vostra 86163113
Zorzi Giustinian Cavalier Β3110.

ι-- — -—-—--

