1 521. 1111651101 sams-rimus. 43

Agazza 1101111 sua particulare audicnza ci 1111 attestato 1011010- 111
nost-ro servitio li Signori Conte (101111 Το1·1·0 0 Bau-on 0111101101·-
011011, dovemo affirmale, 01 01111 potr& riferii-lo 11 (11101 Signori,
harei-si (111 1101 111 101· 111101111 00100111 in grado di particolarc
stimat, 11 misum (101 merito (10110 101· dignissime conditioni,
sic-ome. l'esibition chc 01111 ci fa della sua stessa persona pur
11000111111101110 ci ricsce, ct sai-{t tenuta della Rel›⁰‘¹ in deposito
di grata momoria, 1101· 1111010000. quando roeo-agione 10 rice-r·
casse, ringratiandola intanto 001110 conviene, ct augurando 11
caduna di Vostrc Signorie Innv‘· 1101 gencrale ogni contento.

Et. (111 mi» sia preso 0110. siano fatte faro 11·0 01111000 d'oro
di valor· (10 Ducati trecento 1111111, 1101· (1111· 111 (10110 alli 11·0
11111111180111(101·1 1110111111.

1621 11 9 Luglio in Pro-gadi.

Proposcro di 'novo l'oltrascritto ufficio, levato (love 11111·-
1111111001 (101 (11111101, si diccva, nellaprima saciata l'Eccellcnza Sua,
questo titolo, vt post-ovi 11111010 in tcrza 1›m·sona‚etagi011tovi
nella 2² saciata 111 postilla segnata. 13. con 11111011110101111110-ᾶο-
simo Gitbor riformatc in 'lingua 111111111 cognato Δ 01. regelata.
la, parte- alterata (10110 00111110 in (10110 0011.ιο 1101111 1101511111
5011011111 Q.

1621, 3 Luglio 111 Preg· 11(11.

ΑΙ Principe di Τ1111311ν1111111. ³)

Quello 0110 Vf'² Ecc⁷³² 001110 suc lettere, 01, 0011 111 voco
(10111 suoi ’1110000011-111011, 0110 habbi- 11111 11000111 0011 p 11 110011110
afferto, ci ha confirmato del suo buon animo, 1111 incontrato il
colmo (101111 nostra consolatione, 01 rittrovata (11101111 corrispon-
denza d’ottima. volonta'i, 0110 si possi desiderem· megliore, pari
111111 01111111 satta, semprc (111 noi (101 suo gran merito 01, virtu'u.
Noni particolari ci siamo pienamcntc espressi con li Signori
ambasciadori mcdesimi ct attestato loro il desiderio 0110 vivo
in noi d’ogni conte-nto di V. Ecc²“‚ il zelo con cui 11000111-
pagnamo tutti gli avenimcnti di Lei, 01, (11 (1110110 nobilissimo
Provincie, di 0110 si come pus) rimaner 01111 intel-amente- sicum,
cosi 111 pregamo in conseguenza di 01·0(101·0 0110 10 dimostra-
zioni di confidenza ct d'ztmore 11011111001 0011 questa Legationo
(111 1101, si tcniranno (101111 Republica in gl 11(10 di particolwl
stima 1, 1ιί si 11180101 01110 001·1(11·1ν1111κ111·0 (111 chi si si· 11 in desiderio
di com-ispouderle con tutti li segni di dispostissimo animo, 01
Nostro Signorc li doni longhi et felici anni.

..—-

 

*) Ez azon levol, melyrssl a ffintebbi hatztrozatban szo van-

 

