266 , 1622. vam-:scam κὸνῐ-ῑτεκ antemnam.

dell‘ Imperatrice3 86 1166 0681116 desideraya faria il giorno S.
Giaoomo‚ a compiacenza· auco (161 813661· Ambasoiator di
81163611, 1161· 68861· (11161 Santo protettor della 81111, natione, e di
qua 6 stata mandata la Corona. Imperiale‚ dovendo in quell’
atto Gesare comparire in manto 666 Corona 6 866116 Imperiale.

Hanno li Ungheri finalmente ottenuto, 6116 sia levato di
Griavarino il 166616116616 Aliam-mo, 61116816 116 01131116, 661111-
nuaudo pur nell’ 1681116611, 6116 8111, levato anco il governator di
Comar, 6 661 punto dei pressidii non si ha 1688611116 cosa alcuna,
stando in piedi propositioni di far, 6116 siano 111, meta Ungheri,
61, l'altra Allemani‚ 61 altri propongono, 6116 siano (1116 161·Ζὶ
Ungheri, 61 1166 Α11616116ο, 61 6681 816 qui 168111, indecisa 16
deliberatione sopra questo puntO.

Si 1111, 8161116 aviso 6116 (31111161 faoi nova levata di 36616,
6 s' 16316881 nella Transilvauia d' armi, 6 16 fa 666 61616816,
6116 alcuni Aiduehi 111 confini ‹li (1116116 Proviucie 81 siano 8616-
vati3 11611 ὸ pero, 6116 qui 1166 81 16161, 6 non 81 1663111 1161· fermo,
6116 8111. stratagemma, 61 non 8’ habbi sospetto del 8116 mal
anime, 1666611681, 6116 passi qualche· 86316111, 1616111366611, fra
lui 61 11 Badiam, 6116 pur tiene 111116νὶ1116111611131661111116
delle genti, 6116 havevano 1611611, 6 pur (1111816 procurato di
(1111· ad esso Gabor ogni sodisfattiom, 11666116 1 81161 Commis-
sarii partissero poco 66616611 1161· 1 (1116 panti, 611’ 16 8611881 (111,
-loro 11161681, 666 61166611, 61 1111111661111166616661111116111116-1·
il possesso delli due Duc-ati in Slesia, 661116 ὲ· 86311116 finalmente
e-on consenso di quella provincia, ancora, per 16 111-61816626
fattele dall’ Arciduoa. Carlo a 116166 (11 Sua Maestz‘t; 6. gia si
11666 1111186, 6116 16 (11161 166111 ci habbi posta gente, 6116 ὲ· stam.
Sempro contraria all’ Imperatore.

Si ἰ· anco scoperto 6116 fra gli Ungheri faoeva 6886 Giibor
hora 311311111ᾶί 6111611,1161·6116 666 688661188616 all’ incoronatione
‹leu' Imperatrice‚ in modo 6116 (111 pin parti 81 va eoniet-urando
6 cavando il 8116 mal anim0.

Il Regimento di fanteria di uno dei Principi di Sassonia,
6116 era in Possonia di pressidio, ‹2› stato levato di 111, etsi
manda verso Gloz‚ per voler hora stringor quella piazza mag-
3161166616 essendo anco mandati ordini in 1116161111, etin Slesia,
6116 da (1116116 provincie siano inviate altre 36611 a questo effetto 3
6. fra 1111116 (11161 di dentro fanno frequenti sortite, sempre 666
(11111116 (16 (11161 pochi Imperiali‚ 6116 hora sono ivi al dintorno
una 16311, 6 Γ 1161116811 81 11666 1161· ardua 6 difficile. Di Viena.
li 23 Lnglio 1622. Di Vostra 8616111111

Humilissimo 6 devotissimo servitore
Mare Antonio Padavin.

