9 8 1 6 2 2. usscsnuknozmox. 11611111 1116100100011101111.

quanta benevolentia la Maesta Sua li mesi passati con
duplicate lettere habbia pienamente (10011101110 0 V. Seru* et
anm Padri 10 0110 affectione 01 desiderio di coltivar' tutte 10
10810111 (11 11110110 0111101110 01 vicinanza colla Serma Republica,
la fama et nome della quale ὲ. chiarissimo in tutti li Imperii
Orientali et Occidentali, et largamente si estende oltre li
confini loro. Per maggior comprobatione di questo buon
01111110, 01 11011110 mandato qui con carrico d'alcune sue merci,
confidando nella benignita delli anm Padri di questo ΕΚῘιὶο
Consejo di doverne ricever ogni favore. Quali beneficii et com·
modi possono risultare alli comuni Stati da questa reciproca
01110101010 110111011Ζο 01 mutua correspondenza, la sua pruden-
tia benissimo 10 conosce. Et dalla Maesta del Re nostro
Signore, tutti gli ufficii, che 11011011110 8101010 0 (1110010 fine,
saranno prontamente usati. Et in confermatione 1110881010 11011-
biamo 10 0110 gratissime lettere, le quali presentiano a V‘⁸
Sera. Et le diedero in mano a Sua Serti. Et sono le seguenti :

»Gabriel per la Dio gratia 010110 Re (10 01180110, Dal·
matia, Oroatia, Schlavonia, et Principe (10 Τ1011011101110 01 001110
(11 8101111 010. 801ῃὶἱο Principe! Salute et ogni felicita: Gis abon-
dantamente le nostre operationi et 11 nostro Regal zelo verso Vm
Serui possono testificar, qual sia la nostra dispositione et vo·
101110 10100 (11 Lei, et la sua inclita Republica. 11 qual propo·
sito del nostro animo havendo noi voluto sempre dechiararlo‚
acio non pari tralasciata qualsivoglia occasione (11 questa
nostra 10101110, 11011 1101οπ10 (1011110 1110101111011010, (11 11011 1011-
dergli testimonio di questo nostro candidissimo animo colle
presenti, le quali consegniamo all eshibitor delle presenti, che
ὲ 1101110 1100110, 11 quale hora mandiamo a Venetia per causa
de certi merci, 11011 (1111111011ᾶο 1101 punto che V. Sui non debba
in 111110 1’0000010111 (100111010101 10100 (11 1101 (11 quell’ ottima
10101110 01 proposito che 0011110110 a lei medesimo et alla sua
sapientissima et celeberrima per tutto 11 1111111110 Repubblica, con
singolar fama et riputatione fra le nostre nationi3 et ajutara
questo nostro 1101110 111 (1110110, 0110 10 necessita sua lo ricer-
chera. Alla quale sicomo offerrimo tutto laffetto del 1100110
sincerissimo et Regio animO, 00οὶ desideriamo a V. Ser‘sl felice
01 lunghissima salute. Data in Hunnabroda 01110 (101 Μο1-
01100010 (11 Μο10110 a di 8 Novembre 1621. Ι)1 V. 801ω amico
benevolo Gabriel. ·

Α terqo ; A] Sei-¹¹¹⁰ Principe Antonio Priuli per 10 Dio gratia
Doge della inclyta 01110 01 republica di Venetia.

Rispose S. 801ω 01811 anm* 81811011 80111, 0110 010110 stati
volontieri ascoltati et amorevolmente veduti per la stima

 

