1626. sumus 25. 645

lui di 10019131, 91 1’ ordine 91 Basse. di Buda di 1909131 9101910
111 0910119309, dar& vigor all’ armi de confederati, et riputation
alle cose proprie, 19 (111919 appresso gli Austriaci 'e tanto decli-
nata, 0119 non si 0111900 mandar alla Maesta 8119 l’ Ambassa·
tor come 9 301110.

8033111039 subito il Oaimecan: Oosl 301119 11 Bassa di
Euda, che per 91131 (1911 (19 questo 3110 Residente all' Impera-
tor, che il nostro 93910110 30110 Β911110019 319 31910 19311910 9
pezzi dal Ρ9131900, 91 11 Tartari 111191191131 (191 Gran Signor‚
si 319 1’ Imperator 10911101910 91 raffredato nella missione
dell’ Ambassator3 1119 0119 egli 1191190(10 (11 cib col Resi-
dente, gli 119 (19110, 0119 10119019οᾶ9110 in tempo 0119 31 1101919
11901110. ·

Prima io qui soggiunsi, che (19 01ὸ 8119 81300119 Illu-
strissima ben 19(19 (1119010 11009 fede si pub 11193191 9111 91131
(11 9330 Residente et degli altri, 0119 (1119οᾶ0 191 10119 391191· 11
1910 31910 (19119 0039, 10 intenderit sempre (19111 Αο11193391011
amici (19119 Porta, et dal Bailo in particolare, 0119 311 (1119
11 1910.

Disse il Bassa: Quello che 11019 desidero saper (19 101, 39
19 cose, che 10 questo proposito mi 300 state dette dall’ Am-
119339101 (191 Principe 9 (19311 91111, 3000 1919, et 39 110330 000
199119 911’91109119 91 Gran 813001 9 01191 anco 101 per 19311-
100010, dicendogli: il Bailo di Venetia ὲ 1901110 (19 109 91 me 19
119 confermate.

Risposi‚ 0119 quanto 119 (19110 a me 1Ἀ111119339101 del
Principe della confederatione tra Inghilterra‚ Danimarca, 9
Stati e delle intelligenze con 819119 9 000 91111, 3000 100110
1919, 91 0019 9 111111, 91 11 effetti lo dimostran03 trovandosi 11
Re (11])901109109 in 11913009 10 0910119309 con 1’ 93910110 (19
confederati, e preparandosi 19 armate 9 1111019 1130119 per
mare.

Soggiunse egli: Ε vem, 0119 questi Principi confederati
siano sette‚ chi Re, ehi Β1109,91 vogliono spedir alla Porta 3111
Α101193391011, 31 0119 01119 voi altri ordinarii, ne verran sette
altri? Dissi io cosi 93391101 31910 (19110 dau· Ambassator del
Principe3 et egli soggiunse‚ che 9330 Principe in (1119119 30111-
11119 00031ᾱ91919, 0119 (1090(10 sarit 900939 19 guerra tra li Au-
striaci 91 11 (19111 confederati, 911’ 11019, havendo 11 Ottomani
nelle frontiere d' Ongaria cinque o 391 101119 (1919111, 31 potr& far
il ponte, che 9(1 0301 100ᾶο (11339, ὲ 0909339110 farsi 1³. verso
Strigonia 91 Α111919391, 91 mentre li Austriaci 39190110 00011-
pati, si 1101111 con queste poche genti scorrer 11 paese 310 30110
Vienna, 91 39 31 verrit voltar 9 man 0191109, 901191· nella Oroa-

