31 8 1 624. vnis-:scam novarat( antemnam.

egli prese le armi contro di lei, ma bene armato esser 1166116,
perche da pi Γ ι parti veniva 6116616 61 (16 1611616 1616166116, 61
da altre (16 1111616111 0666111 666616 intendeva che (1616666 esser
invasa 16 Τ16661116616; 61 1161611ὲΙ 1161 611616 (161 ,166ᾶ661161
Μ161611·1, 61 11611166161·166616 (1611’ Α1611666616 (11 Strigonia,
del quale non poco si dolse, venivano tenuti soverchiamente
66336111 1 1161611 11611611 (1611’ Ungheria, per ridurre quelli 66116
161· pristine liberta et per dar occasione che sieno levati di
sotto al 3616166 (11 666 mali huomini, s' era posto in 6616116366
1161 saper 666616 661166 perche hauesse ad esser travagliato
nel proprio paese, mentre senza inferire alcuna molestia, se
116 111616 16 11666.Α33161166 6116 abbraooiava 16 suspensione
delle armi per tutto febrar0‚ 11616116 6 111 ’1 tempo non si 161616
666661116, 61 presenti) 16 66116661111666 (110161161- 1161 6666 tregua,
1161 tempo della quale 1166166 6116 16 fossero 6666 16661611 36-
(1616 1 661 066111611 6116 661 primo aooordo 661 Ρ6161166 Τ111·61
1166166 61 66666116 6116 666 fu qui ratificatO, 61 particolar-mente
dove sono le minere; et feoe instanza perche 11611 61 facesse
entrare 36616 6611’ 1163116116, 61 (11666 6116 111 questo tempo
della tregua haverebbe mandati Commissari per 11611616 61
1111116616 16 11666, 16 quale prometteva buona et sincera, anzi
aggionse ohe se Sua Maesta 666 16 forze 6116 hora ha, 161131
1161161 666 1111, 16 11666 tempo le haverebbe promesso farle tem-
perare tutta l’ Ungheria, et ’11666616 1116331611 progressi 666616
666116 11 Τ11166.

Per confirmatione di tutti questi suoi conoetti 61 1116-
positioni, et perche siano tanto 11111 faoilmente credute, 116 molto
ben trattato 61 16361616 11 Ρ6(116 oaldi Gesuita‚ 6116 66616 1116-
16616166616 6611661, 6666 666(111666 (16 Ternavia, et 666 lui me-
desimo 116 1661116 questi propositi, procurando (11 farle 66666661,
6116 66161116 6 066616 11 1166 16166ᾶ6161, 61 andare di concerto
666 6666; 16 116 permesso il predicare, confessare et communi-
care 6 tutti i 061161161 6116 6666 6666, 61 6116 6116 persona, et
alla religion tutta 116 fatto molte esibitioni‚ 61 1161 11 ha riman-
(1616 qui, dove capitato, 16 11616 facendo encomi de lodi della
persona di esso Gabor, 61 mostra tener per fermo 6116 11 6116
parlare 616 6166616 61 11111666 (1’1616166 61 661111616 1616616,
61 616 esprime 666 16616 affetto ohe 6 616111 sa argumentare.
6116 116661 havere alla persona 0 alla religione promesso alcuna
6666; 11616116 666 suoi uffitii 61666 portat· all’ Imperatore le
66116616 11661616, pici facilmente si disponghi la Maesta Sua
alla 11666.

Sopra questi due punti della sospensione delle armi et
(11 11666, 111116 questa settimana si sono· tenuti frequenti 666-
61311 (11 guerra 61 (11 stato, et si 6 1616616 particulas-niente

 

