290 1623. vanescunt κὸνετπκ ania-:xrism-

611111 (161 Bassa di Bossina, 166 606 e aneor aviso 6116 sy 11166-
1616610 6 quella volta.. Sei-ive l’ Areivescovo di Strigonia, 6116
11 116116010 (11 11661161 infiniti dauni *e grandissim0‚ 6116 (11163166-
(10111111616 16 816316 6 verso Moravia‚ per 6661161· 1 11161 606-
16611, 6116 3060 infiniti. La miglior diversione 6116 31 110331 166161,
e di far calar Polacchi in Transilvania 6 drittura3 per il qual
effetto s’e scritto 16 Ρο1101116. Gl' Ε661631631161 Ungheri 61
0613101161 1110111611060 (11 166616661- qualche numero di caval-
leria in servitio (11063616. Avisa in 01116 (16110 Α1611636010,
6116 tutta la 60111116, d’ 6161161 16 116111601616, 61111611360110 6
Creber, 61 6116 per-⁸» 31 301166111 16 1661616616 dell’ 63616110 Im-
periale‚ il quale ὲ 16 Μο16ν16, ne vuol 11633616 innanti, se 1106
ὲ 1163610 16 bona 16066116, 61 11 Μ61611636 (11 Monte 'Negro ἒ·
venato qui in diligentia per representare l' instanze (16116 111111-
116, 6111 11130361 6116016; 61 insta per 1’63116(1111066, 6116 deve
rieever oggi. Adimandan soldati per andare in Ungheria in
tempo d' invern‘o 01116 11066 61066116 1161 16 1163116, qualche
61610 1161 1111616131 606 1166111 (161 fredO, 61 Monte Negro 1166166
monitioni da guerra, 61 vittuarie3 non 30 1161· 6660 606 6116
63116111110116 110116 66(161·6, perche 61 ὲ 616666166610 6016111113-
311110 di tutte le 6036, 61 606 61 e meno ordine, 61161 6116 questi
consignari, perche la Militia 606. habbia 1163361· per loro luo-
6111, 16 fanno attraversar 6161166 1110616366, 6116 fanno riuscire
il viaggio 1110110 pisi luagbe, et intanto (1161101 va fac-endo i
fatti suoi. F, capitato 60111610 (1’ Α1116 (311666 (1611’ Α1111163616-
tor Curtio 6116 va a 003166116011011, 11 quale 1166166 nove let-
1616 credentiali per Amul-at Gransignore fratello 316 d’ Osman‚
essendo deposto Mustaffi 6011 11 primo Visir, avisando in 111060
(11 (1116310 63361 31610 616110 un 6111160 (11 Casa d’ Austria; 1116
per 16 depositione di Mustaffl 11011 110116 61111 116111601611, nb
come sia 36311116, 111031166ᾱο (11 3611161 16 fratta, et in grau
1666661116610 (11 tempo. Ε 1116611110 (1116310 161 61130 1161 16 3116-
ranza 6116 31 116, 6116 11 nuovo Visir non sy per 11163161 ajuti 6
(161101ς anzi 6116 habbia 1111611616 tutti gli ordini alli Β6336
(11 Βο33166, Β11(16, 61 61111. Vi sono pero di quelli, 6116 61611060
11 606116110, 611116611ᾱο 6116 1161 61661616 11 nuovo gransignore
giovenetto pieno di spiriti vivaci, 61 per tener occupata 16
Μ111116, 61 6661113161 310116, rioevendo i Consiglieri del Base&
6116 11611110 311 ordini d' 63313161· 6 (161101, continuerit nell' im-

111636 1660161661616, 61 percio l’ allegrezza ὲ· 606111663616. Di
Viena li 7 01101116 1623. Di Vestra 86166116

Η11111111331160 61 Devotissimo Servo
Maro Antonio Patlavin.

 

