1525. 01101161 assumens. 185

ΑΖ amztriai kb· cemele.

1626. 4 Settembre. Al 8681616110 in Germania. Aggra-
dimo 6010106106016 la continuatione della tua diligenza 06116
multiplici& degli avisi, per ricontro dei quali noi intendem0‚
6116 6 Τ1811, presa occasione di certa 6016001111·ᾱί 00666 (11 una
118116, (161 0010006110 00161061, 6116 61 11016 611 6666(110 (11 Sosem-
burg (sic), egli (lasse 16 suga a cinquanta Oavalli della Guardia
et gli 6116066666 11 quartiere3 per il 6116 posto tutto in disordine 3
168110 6 pezzi 400 cavalli et prese alquante cornette con 100116

(1611 001οο6110 Freitach: 0116 11 Re di Danimarca habbi con· ,

1611616 110610610 11 00016 Η61116610 (11 Ν6666ι1 per Capitaneo et
Luogotenente Generale delle militie et (161 paese di Brunswich.
00011006 perf) 16 voce del 11611610 (11 pace con Cesare. 000
tutto 610 egli 66016606 811 apparechi di guerra, etiam sono a lui
nudati li due Deputati di Gabor; ha preso Somesburg et Ho-
1606161)θο 06016οᾱ0 16 80610181006 (161 Vallenstein3 et sta aspet-
tando 3 mille Scozzesi 61 Ιο8111661 per unii-li 601 suo essercit03
Che dal Pecman fossero attaccate 16 truppe di Mansfelt3
16811611 6 pezzi alquanti Dragoni‚ et fatto prigione 11 Luogote-
nente Bernardin Rota3 che per il 60060160 (161 Veimar dal
medesimo Mansfelt liberam, fossero disfatte due Compagnie
(16116 0616116116 (16116 quali commotioni 6111616106016 61 vede 10 .
61610 vario delle cose in quelle parte.

 

A spakttoi kapitdny jelente'se.

mm 61 anm Signor mio Signor ColendissimO.

E' capitato questa 1116110610 Lazzaretto persona espe-
(1116101 dal Signor Principe di Tausilvania, con sue lettere 61
61116 per il Signor 001116 (16116 Το116 , pregandomi di espe-
dirla quanto prima 6 Venetia3 16 110 6 1116881016 sicurezza dei
rispetti di 660116 fatto riponer in un baulettO.

Teneva commissione in Ducali 0116 10 copia 6616000 68-
810016, 06116 1601116 dell' Ambasciatore di detto Principe, di
1100016110 61 1106161 (11 quel modo 6116 vedre, (16116 101 1611616.
Questo perf) ὸ 60886110 100110 inferiore, come cavo dalle lettere
scrittemi dal Signor Paolo Transbergh, Capitaneo di esso Prin-
cipe, che pur 6616000 000 queste. Egli 600 un servitore 16616
attendendo 16 risposta, 011 sarit ritorno plima 0116 811 capiti,
asserendo 1616 essere li ordini che tiene. Pero-ic» 1661616 661-
vita sollecitarmela, perche molto non habi 6 11611606161. In
questo mentre gli fai-‹³› somministrare qualche 0066 6 portione

