300 1623. vammum-2¹ κῠνετιζκ ,111000τὲ001.

(3101101, fatto insolente, che non bastava a 1001111100110, 0011 farne
impicar molti ogni giorn0, et 1101010 01 00110011ον0 0 furia 10
fabrica di due forti, et d’ 11110 1111101010 per sicurezza et dif-
fesa di quella 0111ος 0001110οᾶ0οἱ 10 quella gente 'di mali animi,
dediti pure 0110 sollevationi, per fomento di quelli. Dicesi che
il Conte (10110 Torre habbi in 01010110, mandata 0 Praga 1100
1011010 scritta da lui ad un suo parente et confidente d’Aus-
tria, nella quale dice cli venire per ritornar quel Regno et 01110
Provintie nella pristina 11110110 01 1010110 da un 11100100 Go-
·ve1·no. Viene reputata lettera artificiosa, et 0011 10110 (10 1111; 01
00 hoggi poti-‹⁹› in tempo 11ον0110 1111110110, 001010 questa, se
1100, 0011 11 1110001100 ordinario riverentemente la mandato . .
............... Quello che venne 10 0011110000 1100-
0010 mandato dal Tursi, che riverentemente avisai, porta che
Gabor 110010ον0 (1’ 0111100001·οἰ con il Palatino et Esterasi per
negoty importantissimi , 01 offeriva 11011010 d’ accommoda-
100010, mentre l’ Imperatore 10 1000100οθ Grovernatore di tutta
l’ Ungheria. Il 'Pursi ὸ 01010 100000 in 11110110 d’ 0111100001·οἰ 0
110 0011 1111, perche non fidandosi molto della 0110 persona, non
si 0111011011 meno, che (101101 10 facesse qualche- 111111ος 100 011’
Εο101·001 0’ e ordinato che non vadi3 et alx punto dell’ 0000100-
(101110010 11011 01 risponde, dissegnandosi a primo tempo farla
(10 vero contro Turchi, 00 non si rettirano come speram, et
vienne datta qualche intentione del Bassia. di Buda, per quello
publicano

Per quello m’ ha. detto Monsignor Nomio, l' Arciduoa
Leopoldo 01 100010 intendere, 0110 00 0010 0001001010 da Svizzeri
et Grisoni di non esser mai molestato in alcun tempo nei suoi
Stati, non fabrichera, et si 00100110 (10 ogni altra novita3 ag-
giungendomi Sua Signoria Illustrissima, 0110 01101ον0 anco che

si fosse ritrovato qualche ripiego per 10 restitutione dei luochi
che 11000. Di Vienna li 11 Novembre 1623. Di Vostra 80100110

Η11101111001100 01 Devotissimo servitore
Marc Antonio Padavin.

 

1623. november 18.

Serenissimo Principe. La mostra di 111111010, 0110 fece
(3101101 dal Campo Imperiale verso il fiume Mora, che 11101011-
temente 0011001 10 0011110000 11000010, 000 fu per levarl' assedio.
100 per 0001011101·οἰ quel passe, et far venir di qua sei canoni
(10 1101103110, con quali hora gagliardemente batte Ghedino,
et le trinciere, dentro de quali 0 Εο0010110 0000100, ridotto in

 

