1626 mus 14. 255

cessi, verrebbe 6 farsi quasi 66601610 116(11066 (11 tutta quella
parte di Regno, L’ Arciduca 06110 116 espedito qui 60111610
601116 questo particolare‚ avisando tener (11 fermo 6116 tal
negativa. 616 6011 intelligenza saputa e 6011618110 (11 961101, 61)-
1116661616 volentieri (16 quelli di 816616 per l’ interno mal 61111110,
6116 tuttavia conservano, et per 11 (1631(16110 6116 116660 (11 novitii.
Nel 6116 tanto maggiormente si confermano qui, quanto sono
6116611 6116 61 confini d’ Ungheria sotto Veia, 111060 111630 (16
Τ1116111 1’ anno 11666610, vi mandano 11016 810660 numero di
gente, (11666ᾱο 6116 andando Cesare alla Dieta armato, per
regola di buon governo eonvenga 611601 1010 havere armi 61
confini per questi amici, e per intendersi, che Gebor habbi
161611186666 (161-16 601 Palatium se dubita, 6116 1106 (1611(106616
sodisfatione dei due comitati, 6116 606 31 etima 6 preposite, et
non sapendosi in 816616 ’16 10101116 (11 quelli nel dar il pos-
sesso dei due Ducati‚ possi esser questo capo bastante per tro-
var pretesto 66116 Β1616 (11 606 1166661 166611 in essa, per
venirsi 6 mancat 61 primo 11611610, et 6116 611’ 11016 (101 (116610-
glimento (16116 Ι)161;6 1111181160 16 armi, 6 1 Τιι16111 6116 66166 61
confini in grosso numero, s'unisohino 6 111160 1661111 senza
ostaeolo‚ per non vi esser qui militia 116616616, 6 quella mal
contenta3 in modo 6116 non ardiseono moverla dai (1116111611,
per dubio (16 60161611066, 6 denari da 116861 11011 vi 6060, 6 11
6166116611 (161 Dapier non vogliono 6696616161, 6 606 606
pagati 6 1111066 moneta. A questi pare 6116 6ᾱ61166111 11 Regi-
166610 (161 collalto, 66 ben non s' 'e (11611161110 666016, et 31 dubita
della gente del Papa 6116 1161 divertire 610, 1)011 Pietro Aldo-
brandino deve aviarsi 61 (1116111616, 6 forse lo 66811116 11 Νο6110,
6116 cosi ha in 61111110. Per 610 et per 61110 666016, come inten-
(1616 la 86166116 Vostra dalle sussequenti mie, si differisce 16
mosea. di 063616, 6 6116 61 68810686, 6116 811 Ungheri 61 16661660
intendero di 1106 volet, ohe in Edemburg oorri 16 moneta dell'
Imperatore. 81 publiea nondimeno 6116 6 26 11611116. 81 316 fra
tanto 606 1’6111160 perplesso e per l'ineertezza (11 questa Dieta,
6 1161 dubio, 6116 Valloni e Napolitani, 6116 606 sono in molto
numer0‚ nell’ 116611· (11 Βο611116 (1’ entrare 661 Palatinam, non
(11160 in qualche 1116011110 (16 11616161, 61 quale non 11066160 1661-
stete, 61 6060 fatti far 6110 6 Ρ1686, 6 61 1161166 16111 1166661 1161·
Baviera 6 8101116131 606 la militia di quel Duoa. Di Vienna li
14 Maggio 1622. Di Vostra 86166116

Humilissimo 61, devotissimo Servitore
Marc Antonio Padavin.

fl——Q—

 

 

