1625. 1646621116 22. 367

61 procura divertire 606 6666161 1666(1611 espressi ordini al
Conte d’ Altam che in ogni 16661616 16113111 viva la mettica,
lasci da parte le pretensioni di Vaoia et delle palanohe3 et
l' Ambasciatore di Spagna preme 61 vivamente in questa 606-
clusione, 6116 per ultimarla in ogni maniera, ha fatto risolver
di mandat il Conte di Oollalto et il 0111110, 6116 fn ambascia-
tore ultimamente a Constantinopoli, per fare ogni sforzo, et 16
1110661616 6611116666 6611111660. Questo brama l’ ambasciator
Spagn010, percha· non von-ebbe veder impegnato 066616 (16
questa parte, poich&² 606 16 6116 forze non potrebbe far diver·
sione 6111016, come spera, et dissegna. La commune opinione
ὲ, ehe 16 paee non habbi a 66311116, 61 peroio 316 61 vocifera di
nove levate, et di 16661161· a. riveder le fortezze d’ Ungheria
per provederle di cio, 6116 fosse necessario. Tutto vienne attri-
buito a 0161101, 606 0616616 6116 11 06666111610 6116 fu mandato
6 1111, scrive haver rieevuti molti honori et 6616226, et 601
suo 1110160 dover rapresentare la buona dispositione di quel
Prencipe, riportandosi a rifferire in voce il 6110 1163011610, 6116
61 sapt& la prossima 6611116666, 6116 dovera ospitare. Di Viena
li 15 Marzo 1625. Di Vostra Serenitz't

Humilissimo et Devotissimo servitore
Marco Antonio Padavin.

1625. 1661621116 22.

Serenissimo Principe. Essendosi finalmente ritrovati li
commissarii dell' una e l'altra parte, 6116 1161161660 paee 111
Ungheria ‚ si e 1666011110, 60166 riverentemente sorissi 16
6611116666 11666616, 6116 61 dovea fare, di mandar il Conte
di Collalto et il Curtio a quella volta, per dove 316, (1116
giomi 60110, 6116 partirono ‚ non come commissarii, 0 606
altro titolo, ma solo come persone nove mandate ‚ perche

⁴ scoprino l’ intentione de’ Turohi, et in ogni evento cavino 16

ressoluzione o di pace 0 (11 guerra, 606 (11611161611066 di non
voler 066616 11166661· 16 questa 1666116226, ben scopi-endo non
ad altro esser (11161610, 6116 6 portal· il tempo innanti, per voler
'Em-chi 116611· 6 tempo di poter travagliare et offendere, 616-
higna rimanendo la credenza, 6116 oio (1611161- possi da 061101,
mentre pur egli (16 0361 apparente dimostratione di dipender
(16 questa parte, come rapresenta il 06666111610 (1’ Ungheria.
Di viena li 22 Marzo 1625. Di Vostra 86166116

Humilissimo et Devotissimo servitore
Marco Antonio Padavin.

*ψ- -ῌ,

