92 1622. τΑκᾸσειιΑτᾸιιοκΑτοκ. nova-rx ιιιὸτεππεκτήεεκ.

11616116 11011110 66160616606 (11 farlo 000 110 suo memoriale. Le
repliche furono di complimento et dimostrationi dal 06010 mio
d’una perfetta 1010016 16160 6116 61300116 Π106111661016; 61 6116
mi 6033111066 0116 000 11616161 (1611110 temere d'alcun 10000110.
11160(10 10116116 11 1010 11611110, 61 0116 000 11616116 10161666616
16 11600101116 (60101116) 6116 10 6101106 116116. Ch’e quello che
per assecutione dell' obligo in che sono stato post0‚ debbo 1116-
16106016 rifferire 6 Vostra 86160116 61 611’ Eccellenze Vostre.
Con qual occasione 111666010 16 1611616 0116 (11 conforme volere
con 11 61111 della compagnia in questo negotio 10610601116 e
stato 61110610 6 proposito di scrivere al 861601661100 (hibor, 16
(111616 001 11611110 (101616 6033160616 6116 1111616 dispositione di
Vestra 86160116.

Velutello levale Bethlen G'dborhoz.

Sereniss⁰ Re.

Al gionger 10 81161610 degli Illustrissimi 8130011 601116-
60161011 Ungheri destinati (16 Vostra Μ6661ὲ, a questa Serenis·
sima Republica, io che di 316 111610 (111010 61 Gloriosissimo
Suo nome, incontrai volentieri occasione di 66111111 000 meno in
quella che 10 questa 01116 111001116οᾶ0, 00106 fui 110610610 (16
6661, 0116 fossero introdotti all' espeditione delle loro 0630116-
11001. Et partecipandomi che 16 Maesta Vostra (1166630616
(1’10110(1(1111· traffico di molta consideratione in questa 01116;
31’ 6116161 0301 116, 00(16 1101666610 00006061 11 suo 16016310,
10611116οᾱ011 61 fedelmente informandoli di tutte 16 0066 6111-
nenti 6 oio. Nel 0116 conoscendo in me 166116 61 candore, 611100-
1000 66111110 (16116 Μ66616 Vostra ellegermi 636016 0611’ espedi-
tione d'esso 0630110 111610601116. Α quali, 6061 110610610 (16 6661
per servitio di Vostra Μ66616, (116(11 110 (116106016 61 06116
quantit& di panni di seta, d'oro 61 (11 1606, 116111161016 (16
ducati 1715 0116 61 6010 8110 001116 Regio il tutto fidai‚ 11000160-
(101111 10 16010 per comprobatione delle cose sopradette dell'
effigie in oro di Vostra, Μ66616ς 6116 quale poi 101161 per li
sudetti Illustrissimi signori ambasciatori mie riverenti lettere,
che con 16 1601116 (1611’ Ι11116111661010 sig* Alessandro Lucio in
81161610, pur 61011660161016 (11 Vostra. Μ66616 6 questa Eccelsa
Republica, hebbi per risposta 16 clementissima 8116 (11 5 di set-
tembre, essendo in essa 110001610(161 titolo et nome di Suo
Agente nel negotio 10610601116 10 questa 01116ς (11 0116 (1610
render-le quelle gratie che per me 6111066000 1116331011; 6661-
curandola che mi farf· conoscer non indegno servo et suditto
di questa 861601661106 Republica, 6116 quale stimerb di servire

