1625. 1111τό8101 ,maxx-tizan& ⁵ 145

Α voelenczei tancies wrvkorszcmi lciiveie'nelc.

1624. (1625) 15 Gennaro. Al Bailo a (101181)ἰ . Un partico-
11111· (11 considerazione vodemo 110110 vostro lettere di N '⁰ 438 0110
11 nuncio (11 Betlom Gzibor affimni constantamento 0110. 11(1 ogni
0011110 (101111 Porta 011111 prout-o 11 101111101111 (11 novo con l’ Impw
vt· 0110 11 (11111111101111 11100111 (11 crmlvrgliola 110010 11011 si conducat
11 maggior unione 0011 ( 'osai-e. Da questo modo di trattare (101
(’;111111101111 chiaramonte si 00111111·οηᾶο qualche dubbio 0110 111111-
biano Tui-chi della fede (11 questo P1·inoip‹=.Dall’ altro canto 110
gerive 11 28 (101 passam il nostro sogretario residente presso
l· Imperatore. 0110 11011 si fidino li Cosam-*i di Gabor 0 0110 pisi
tosto si continui 1101 soliti sospetti (101 suoi artificii; 0110 nondi-

1110110 10 esibitioni si grande. fatto giz‘i et, 110111 reiterat-e dando ’

1011εεί1110 intencione (10 farsi CattolicO, hanno fatto impressiom·
11110 11011’ ambassatoro di Spagna„ 0110 1111 persuaso essere se 11011
bene di 1011110. 1111 atto di 1110111111 1110111 0011111 missione (1011110, 0110
sarsi 11 (3000011010 (1’ Ungheria V‹·scoVO. il (1111110 procui-orii di
ι00001110 Γ animo di (11101 Ρ1·11101Ρο; chi· trovandolo 01110010, mas-
simr’ 1101 111111310011111· (11 mutar religione, 001110 mostra. tentem
d‘indurlo 11 darm· alcun testimonio con restituire qualche parto
(10 beni (10 (3111011οἰ ot. di Ecclesiastici. Et 11010110 paro si mostri
vana-glorioso di titolo (11Βο, li 11911111 111 strada al mod0‚ di
facilmente consoguirlo 0011 opportuna occasione 0110 si proseuta
110111. 0110 11 Turco 0 occupato di aquistai· 111 ,Moldavia ot
Vallachia3 de qua-i'luochi poi se 10 (111111 11 titolo di Re, et 010
se 11 propone 1101· fau· 0110 volti li pensiori ad altra parto. Et si
:ms-entire» 111100 0110 sia. arbitro 110111 affari (10 Τ1110111;(1111111(10
(111 capara (11 ,(1110 11 vcro 110110 suo esibitioni. Questo tanto
vi serva di 1111110. por penetrare 1101 vivo dell· affare importantis-
simu. come 1· 11 som-adem», cb misam». ogni particolaro. 111 questo
proposito,

Tmlost‘tdsolt Rev-qamdbo‘lefs Vei-ondbo'l. ΤΙιιινη [qu‘f lciizlc' Friyyes
kira'ly‘nak hozzd inte‘ze'n ἴεν-01011.

Bergamo li 11 Mai-zo. 1625: 11 Signm· Come della Turro.
milia mandata copia ‹l’ 111111 lettera scrittagli (1111 Ro Palatino,
che sai-:fi 11 questa agionta.

Carissimo Conte della 'rm-re.

Ho ricevuto (101 let-tere vostre, 111111 (111 Cales, 111111 (111. Ι110110.
Η( ›ggi 110 110010 (101 altre 1101 mano dell ambassatoro Veneto, 111111
(11Το11110,11111;111 (11 Venetia, (111110 quali 1101111030, 0110 sete felice-
mente arrivato 111 Venetia„ et rium-uto 11 (11101 servitio con‘
honorat-issima carica} 1101 0110 vi desidero (111 1.)10 ogni prospo-

mmmex (1. naveta-21. 1⁰

