7 20 l 6 2 7. vem-:xorem ιςῦνιςτεκ annnx'rizsm.

VostraGSerenita'i per loro compita 10911111110119111 questa ma·
19119. 19119.

Dalle Vigne di Pera li 2.(11 Novembre 1627.

Di Vostra 89190119
Sebastiano Veniet Bailo.

1627. november 13.

Serenissimo Principe ...... Domenica l’ Ambassator
(191 Prenoipe di Transilvania 119010 19 mani al Re; 01119 11 111-
11010 0119 fn di 15 mila reali, presenti) 12 pezzi d· argenti do·
rati, 91 certi 11009111 (19 090019. Mandai un Dragoman 9 com—
plir 9900, 91 egli ha risposto all’ officio con un suo 390111-
1100100, 00109 ha fatto 9000 agli altri Ambassatori. Fin hora

- non ha visitato alcun0. Il 90389110 mandabo dall' Imperator

per negotio (19119 Pace- 000 (1119911, 0111910910 Αο1119999101· pic-
0010, fece il 900 10319990 Mercordi. E 91910 incontrato dal
01119119 Bassa, 000 100111 0111911991 91 91111 Giannizzeri, come
· se fosse veramente Ambassator. A Belgrado pero egli non
volse ricever gli honori 0119 811 erano preparati. E di natione
Unghera‚ ha 9900 intorno 40 persone, et fa correr voce di sbri-
39191 (11 qua molto presto. Ho mandato 9 complir per il suo
buon arrivo per il Secretario conforme, 91 91119 0119 119 190010 il
Signor Ambassator di Franza, havendo creduto 0119 cosi com-
pla ai pubblici 101919991, 91 (11 000 poter errare veggendomi
coll' esempro del detto Signor Ambassator 10 questo 0990, et
egli mi 119 cori-isposbo 001 mezzo di doi 90339111.

Dalle Vigne di Pera li 13 Novembre 1627.

Sebastiano Venier Bailo.

 

1627. november 16.

Serenissimo Principe ...... Questo Signor Ambassa·
101 (1’ 103111119119 venne 9 1119 Domenica, mentre 910 per spe·
dir il dispaccio ordinari0‚ per darmi 00010, come poco prima
1’919 capitata una 1911919 901111919 (1911Ἀ111101019119101 di
Manderbnrgh (igy) di Transilvania 011’ 919 91919 0009930919 ad
un 3901111100010 19119900, 0119 qui i» venato 000 1’ Αο1119999101

