1627. rnnnmin 13. 695

denza all* Ambassator d’ Inghilterra, li avvisi che teugo nella
copia di lettere di Vienna, circa (161 pensieri et eccitamenti
dell’ Imperator a Valle-stain, di Ί11116151 dell· 0001151006 (161111
debolezza di Turchi‚ et tentar Bada 01 8111110010, 61 111 11105511
(161 Governator (11 Giavarino verso Alba, Regale, accii» se 116
vagli col Oaimecan et 111111 0111115111 per loro 6001111010010 ; ma si
vede chiaro che in 6551 sopra ogni altra 00511 prevale il timor
di non attaccar la guerra, come ho prodest-03 et quanto impe-
riali 51 0105111·οο pin forti, 1110101110 procurano di ‹livertirla.
L' Ambassator ‹1’ Inghiltcrra mostra tener poco conto della
cessatione delle armi 101011650116, pur-chi· 11 Gz'tbor sia risoluto
di continual· 16 5116, 61 (1116116 gli saranno sumministrate (111 con-
federati. Dice il disegno di Danimarca 65561· penetral· nell’
Austria, mentre Tigli 511111 0005116110 50610111 delle sue forze
per inviarle contro i Villani 10 1111110 (11 Baviera. Ι] Α1011115511-
tor 6511·1101·(110111·10 (161 Principe, ricevuto li 30 mile 1111611 da
quello di Signori Stati, parte (1111111111, 000 havendo questo
1116550 alcun dubbio (Γ inviarglieli 000 05111016 16 tregue (111
1101 fatte con Imperator et 111 voce sparsa della pace, tenendo
per fermo,habia 11 primo tempo 11000 senza turchi a 0001100111·
111 ζ<.],11101·1·11; intorno a 0116 11116511 111 115011111006 (161111 Porta, alla
pace, 61 11 501111 artificii et cautele del Principe, non si pub per
ancora affe-rmar cosa di 06110, ma ben temer che 111 morte (11
3111051611 01 (11 Vaimar possino cagionar nelle 5116 genti (10110
confusioni, 00 (1111 510 hora vi {2 5601016 11101100 0116 11 Principe
aspetti numero di Tartari in 5110 1111110. Dalle Vigne di Pera.
il <1³28 Gennaro 1626. (1627)
Di Vostra Serenitz‘t
Zorzi Giustinian Cavalier Bailo.

1627. fe b r. 13.

Sei-cnissimo Principe. Col presente (lispaceio della Se-
1601111 Vestra ricevo quanto 16 'e piacciuto mandarmi intorno
le cose del Principe Gabor, et moti (Γ 00301111, 61 mi valera
d’ informatione nell’ occorre-nze (11 pubblico servitio, Dopo
qua-nto 111-’15111 001 1111551110 dispaccio in tale 11101105110, ὸ gionto
un novo 106550 del Prencipe con sue lettere non 5010 1110111016-
can, ma al Capi Agin, et Oheslar3 06116 (1111111 000 100116 ragioni
51ι sforza persuadere a primo tempo 111 continuatione della
guerra, 61 0116 percio siano di (11ιέ1 dati anticipati ordini a Mor-
1655Ξ1 Bassa. Il Capi Agit, et Cheslar fecero veder le lettere 111
Re, il quale chiamato l' altro giorno 11011111160110, 1111110 longa-

