1625. 1110000100 9. 581

0110 01110 questa assistenza di danari, quando anco 11010000
bisogno delle forze de collegati,.per difender li suoi Stati dalle
invasioni predette‚ siano tenuti ad 0001010110, 01 0110 000 pos-
sano li Collegati concludor pace o tregua senza la 000 inclu-
sione. Che sono in sostanza le conditioni con le quali 001110 11
Principe esser pronto 0 001101· 00110 1080, 01 romper 10 guerra.
Et che pero debbano li Ambassatori quanto prima procurar
dai loro Principi 10 110001011000. Gli impone poi nella mede-
0111ιο 001111010 (11 00001101· 0 000 00100 11 Α101100001011, (11 far
ogni opera col Oaimecan‚ perche la detta pace resti dal Gran
818001· 1011101101ος 01 (11 000 80011101· 0 qualche 11000110 810000
donativo per conseguirlo‚ et per 800(]08001 l' animo del Oai-
111000ος 1000110οᾱ0 010110 grandi 0111110, 0110 (10 cib ne (101110-
ranno in vantaggio (10110 108ος quando 10 01101 dell' Imperatore
siano per tal 1110ᾶο 0 110 (111011110 (101 Palatinam, Valtellina„
01 (1011’ 01110 parte, (1010 01 sarh 10 guerra. Che debbino mede-
simamente 1’ Ambassatori procurat· (10 0000 0011000011, 0110 11
Gran 8180010 (110 10 0011111110 liberte, ad 0000 Principe di
entrar nella detta lega, non perche egli 0000 000Ζο di 01ὸ 11011
possa 0011-0111, 1110 perche facendolo con 1’ ordine 01 00001100 (11
800 Maesta, 01 100110 101 10 necessita di 0001010110, quando
fosse 0000001010 110110 108010011 000 1100 banda di 12 0 15 mila
Το10111, (10 1000101 0110 110011010 (11 (31010110, 80111010010 01
Stiria l’ Imperator, 01 per 101110 piu (11101111 10 0110 forze3
aggiongend0‚ che il Gran 818001· senza romper 10 tregua di
811000, 0110 (1010 00001 per (100 0001, 110110 molto bene 000-
cederli il predetto 081010 (11 quel mod0, che 1‘ Imperator 110 000-
cesso li 0001 0’ Ρο1000111 nell’ 01111110 11000010 800110. Gli (10
poi 00110 111οᾶ001100 001111010 00010 (1’ 110101 110010101011010 (11
10 Aprile passato dal gentilhuomo 11000000, che gli fu spedito
dal Christianissimo con 01100 (101 000 00110 011110 10 Ρο1181;
ma senza· (11111 0000 alcuna 01100 11 riporto fatto 0110 Maesta
Sua (101 000 008011010 0000, 01 (1011’ 1010011000 (11 lei sopra di
0000; 11 0110 11001010 per 00800 (10110 poca inclinatione del Re
01 (10110 00801101ος 0110 nondimeno cio non 0010010 volendo
egli 10001101 0110 Maesta 800 01 0811 01111 Principi 001108011 10
000 01111110 100010 01 0100011111 verso 11 0011101000 00111110 10
questi affari, 01 00110οᾶ0, 0110 l’ Imperator subito 0110 10 000-
01000 10 pace 110 1 Commissari in Ongaria‚ parendogli esser
(10 quella parte 010010, 1101010 commesso 01 Prencipe di Valle-
stain 000 levata di 6 mila Ongari a cavallo, per unirli 000
1’ 00010110 (11 01111 20 mila 00111011, 0110 11 (10110 Vallestain 10
0(1(10000(10 per condurh' 001 Palatinam, per ostar 0 Mansfelt
01 ad altre foi-ze del Christitnissimo' in quella 11011ος 110 1100-
1010, per impedir 10 (10110 101010, 110010111οἰ egli con 10 mila

