588 1625. vnnnxezm nove-rex JELExTssSB.

601116 6111161110 311 fu da Sultan Osman fratello della Maesta
Sua 111-01116660. Onde se 16 (16116 lettera del gran 8131101· 61
Principe li sara mandata in questo tenore, et come 616 11
schizzO, 61 haveva promesso Sulficar, havera il Gabor liberta di
poter unirsi con tutti, 0 6011 parte di essi 6116 stimera ben, et
i Principi 601163611 intorno alle sue istanze poter risoluer 610
6116 16 10111616 conto, petendosi creder, che il Re Christianis-
61ῶο 11011 hauendo dato delle sue trattazioni seco alla Serenita-
Vostra alcuna notitia, 116 1116110 fatto scriuer dal Gentilhuomo,
che ispedi dopo il suo ritorno in Francia, cosa 61611116 sopra
di essi al Principe, non 16 6111111 (16 esser abbracciate, 0 11111· 6116
66116111 (11 qua dal suo Ambassator 11111 fondati avvisi 61166 16
sopradetta permissione che il Principe ricerca dalla Porta.

Io in questi negotii, come mi sono per l'addietro, mi andero
anco per l’avvenire governandO, non come promotore, ma in ge·
neral come adherente degli altri Ambassatori, et schivandO,
come ho fin qui fatto, tutte 16 apparenze quanto ho potato,

Vedo quanto la Serenita Vostra tiene dall‘ Eccellentis-
simo 8131101· 6110 Α111116666101· (11 81163116 circa il proposito te·
‘nuto seco da quello dell' Imperator dell' essersi 11 Gabor
obbligato alla devotione della Maesta Sua in mille modi, et
l’esibitione fattagli li mesi passati di intraprender egli stesso
contra 16 Repubblica, mentre 066616 61 contentasse lasciarlo
patrone di quello andasse acquistandO, 1116 6116 1Ἰ11111616101·
6116 ὸ 1111 1111011 Principe, et che non si muove senza causa, 11011
311 116 (1610 016661116. Di questa cosa qui dal Residente del l’Im·
perator, ne (16 altri non ho inteso 61611110 1110110; 1116 1161· (111· 11
11610, 6 6111 60110606 311 artificii et fini di esso Gabor, non deve
parer strano. Et devo aggiunger 6116 8616111111 Vostra hauermi
I'Ambassator di Francia fatto saper che essendo l'altro giorno
il Residente 0666160 611(1610 6 6116 visita, ha mostrato esser
tanto bene particolarmente informato di tutto 610 6116 1101
Ambassatori trattiamo col Residente del Principe, che l'Am-
bassator n' 6 1661610 31611(1611161116 turbato et 1111111060 che di
alcun confidente (161 Residente transilvano gli si 'e comunicato
11 111110. Dall’ altro 661110, 1161· (1116110 6116 11 Principe fa 1161161·
6116 Porta 61 6011 Noi, et per l'efficacia delle ragioni addotte
nelle sue lettere lette di suo ordine 61 0611116666, 1161· (1166116-
(16110 (1611’ approbatione della pace conclusa in Ongaria, et per
16 permissione a lui detta di sopra, pare che proceda con 06-
lore et sincerita, et con 61111110 (11 effettuarlo, et e (16 credersi ch’
egli finalmente piegara dove vedera il maggior suo vantaggiO,
et 16 permissione non solo, ma eccitamento et promessa (161
Gran 8131101· nella sua lettera, quando gli sia mandato con-
forme 61 66111660, 1161116 certamente appresso 61111 31611 sorza.

