1623. nin-rosim 111168τὲ866. , 109

Velutello levale a spalatdi comeshez.

mmo Signor Gonte et 0611116616.

Non ὲ servitio onde possa esser impiegato sogett0‚ 6116
porti maggior (1111166116 61 1616616, 6116 111 penetrar nei concetti
61 pensieri dei Principi, prima 6116 81666 6886811111, (1166 6666
111 quelli, che rissiedendo s’attrovano presso dessi, dove esser-
611660 Γ 6661110 61 1’ 61661116, 666 quel di pitz, che 16 prudenza
6111111 pub benissimo considerare. Quanto pi ἰι difficile et 161666
‹lonque 111ιύ essere 6 me, 6116 (11 116666 intelligenza et in di-
stsnza lontanissimo me attrovi. Τ6116 volta in obhedienza delle
commissioni di V. S. Hlm (1616161 11 cinque dj questo mese di
Aprile, per 6866611666 (16116 publiche deliberationi, io Marco
Antonio Velutelli‚ havendo matura consideratione, ho preso
ispediente d’ inviar per 16 via di Seraglio 16Ι qui apresso let-
tere, sotto quei pretesti 6116 81 legge, per eccitamento alla ri-
896816, 61 per haver 6611 essa quei lumi, che ricerca il publico
servitio, senza che apari inditio (16161111 ordine suo. Che ὲ

quanto 116116 presente occasione ho 11611116 66616616616 661116
81 deve operare.

Velutello levale Bethlem Gdborhoz.

A] Sermo Principe di Transilvauia.

Havendo 6111 20 del mese di Marzo prossimo passato
espedito Ali anco con lettere del 861ῐιιο Re Palatino per
vostra Maesta, 11 bisogno et sicuro ricapito delle quali 68866-
(161111 81616 vivissimamente comess0‚ 110 81116616 per 6881661611111
maggiormente del felice gionger d' esse, 1666611661· per 61116
via 16 presente, 66116 quale 1681616 16 Maesta V*m 11161611-
161116616 (1611 espeditione sopradetta avisata‚ et per 11116111-
166616 aggiongerle, che 86 bene d' altri miei affari particulari
sono a Venetia 6111616616, 666 ho perh voluto allontanarmi3 per-
che giongendo qua capitali et ordini di V¹⁸ Mu, come mi 16
816611881616166616 (161 Signor Stefano Hatvani 6111116616, 16
possa esser pronto essecutore di quanto piacesse 6 V. Mu²
di commettermi‚ alla quale pregando dal Signor Iddio vera
16116116 (1’ ogni buon successo nei gloriosissimi pensieri suoi,
humilmente m' inchino. Spalato li 7 d' Aprile 1623.

velarem> leveze Vajnay &manaa

Al Signor Elia Vaniay Secretario del sopradetto Principe.
υ La memoria che conservo, et che mi 1681616 per sempre
lmpressa nel cuore, delle gentilissime et cortesi dimostrationi di

