1614. 11131113 23. ‚477

1131110013110116 occorrono Si va ogni giorno scoprendo 11133-
giormente, 61 1161 Re- 61 111 31111 ministri non vi essere molta
inclinatione 31 1011111616 13 3116113 0011 063316, seminandosi
voce da loro, ch' egli dimandi le fortezze di Varadin0‚ Lipova
et Gianova‚ non con intentione d' impossessarsene, 1113 accio
non cadano-in mano di essi3 onde si 133013110 31100 intendere,
che il negotio 110113 restare assai facilmente accommodam,
quando voglia 11 Gran Signore contentarsi di 1330131 16 for-
tezze libere, 001116 613110 11111113 30110 13 Transilvania. Tnttavia
Scander 133333 Β6311611161 di Βο331113, 0116 313 (11 1131161133 per
il suo governO, 113 ordine di 161161· 11101116 16 3116 361111 1161· vol-
, gei-si dove si vedessc qualche movimento d’ armi dal canto
111111611316, 61 (1116310 per 163131 3131111611161116 dubiosi di quanto
mamente espeditione di tre mille 311113111011 verso il Danubio
contro Cosachi, 61 questi 1161· 311111111161110 delli Giannizzeri che
si sono 111111163311 1161 servitio dell’ Armata (13 111316, dovendo
essere General dell' 1111111633 Majar Ogli; quali Gosachi
essendo usciti 111 1111011 1111111610 sopra 31(11131116 3310116, anda-
rono 1161· abbrngiare in uno delli Arsenali 301113 11 Μ31· Negro
31011116 33166, 0116 31 1311110311ος 1113 633611ᾶο stati 0013113111111 3
certo passo (13111 301(1311 francesi, 11011 1111016 haver effetto il
loro pensiero, anzi che 30111333 oriunti (13 gagliarda fortuna di
111316 31 rupero tre di esse 3310116 0011 1161(1113 de gli huomini,
che vi si 1101313110 (1611110. Et se bene studiano Turchi di dar
ad intendere 0116 questi 11161131311161111 313110 driciati 3 tal fine,
non 16313110 pero 31100 (11 (1116, 0116 36 Polachi voi-anno 111311316
13 diffesa di 0031010, 331 ἐι molto facile di 3113003131 0011 6331
{neore-i. Ι)3116 Vigne di Pera 3 9 Giugno 1614. Di 1703113
61611111 1 .

Christoforo V 31161 Β3110.

1614. jsinins 23.

Serenissimo Principe ...... Subito 0116 11 Ν6310111
11611116 da Buda passati li confini, et mandato 3 1106311316 11
01113113 0116 1311611110 311 111631 11333311 0011 11 Β13301113110 (11 quii,
311131163113111 03330113, dicendo 0116 13 113110313 (11 quanto
0000116336, sai-ebbe fatta (13 Sua Maesta capital-e 31 Gran
Signore3 onde se ne ὲ egli 1110111310 qui senza lettere, oon 1110110-
(11311130616 (161 Visir grande, 61 (11 03111 31110 11111113110. Νο11 31
vede pero altro motin che 13 sollecitudine 3113 1131161133 (11
Scander Bassai, che dovere seguire di breve, quale viene man·

