51137- 1228 ''1*ARGYMUTA¹1·(¹).

621

T0r6k112diseg61y Betfflen 661101·- J Valier Christoforo velenc-zei 110761.

nak 472, 528, 531.

T6r6k·lengyel 116116 521.

A t6r6k nagyveztsr 167616 BAthory
(161101- erdfflyi fejedelemhez 456.

A ffiriik nagyvezssr 167616 Ρ61·ᾱ1116116
0666κὰ11102 512.

Tfirbkorszftg 45,
183, 164, 203, 211, 213, 250,
329, 331, 408.

'r6r6korszag 66 Ααὲιικῑο, 521, 575,
636,736.

Τὸ1611016263 66 a 62ὃ76166866 ha-
talmak 563- 565, 645, 651,
654-665.

Tbrsskornzz'tg 66 a tamt 11611 769.

ΤὸτὸΙῐοι-εηάς 66 Bethlen Gabor
506, 521, 546, 546, 550, 566,
577, 566, 566, 569, 591, 603,
606, 649, 651-655, 656-061,
661 663, 702, 705, 706.

Tbrsskorszfig 66 01062016268 7 69.

ΤὸτόΙιοιὮ-’.έις 66 Perzsia 611.

66 8116ογ01016ώὲ 649.
66 87660162ἅὲ 709.

'1'5r6k politika 5¹35-- 546.

Trapezunta 211.

Trappola (della) 116.τὸ 291.

Trautmansdorff 298, 403, 420.

Τ161106611 247, 248, 261, 316, 335,
416, 426.

Trient 413. ..

Tripo Ferenoz Bethlen Gabor kb-
7656 Fordinand 0666261116] 602.

113766 274, 291, 292, 296, 307.
mm 307.

Ulmi gyiilt'zs 382.

Πυςνέιι· 190.

572.
Vaczi pfispbk 602.

Vajnay Elias Bethlen 661101· k&-

vete Velenczhben 6.

Vajnay Elias a 7616110261 ’canace ῑ

eum 34- 51, 76, 109.

145, 152, 165*

3616606661 Κοηεεαῃιὶῑιὲροὶγδὸἱ
(1616-1629) 449-476,

Vallaafxgyek 386, 502, 504.

Vallonok 255, 305, 428.

Valtellina 54, 61, 66, 121, 132,
146, 170, 166, 206, 232, 239,
374,540,625,626.

1761611 174, 274.

17616111 11116ρὸ11 312.

Varasd 140.

Ἶ6ς761611 279.

Veniet Sebastiano velenczei kbvet
a 1101161161 23.

Veniet Ferenoz spa1at6i kapitfiuy
186.

Velencze 66 az osztrfik-ffirbk 06116
596,723-726.

Velenozo 66 Ausztria 603.

Velencze 66 a porta. 540, 542, 546,
552,577,593,646,727,726.

Velencze 66 Bethlem (161101- 556,
561, 566, 567, 566, 603, 612,
633,646,696,714.

Velencze 66 Francziaorszfig 601 .

Ῡ61611026,Ἑ“1·611021601·6263 66 Savoya
6207616636 a Valtellina iigyeben
544.

Velencze 66 8060901016268· 511.

Velencze 66 a spanyol·osztr4k
liga 611611 szbvetkezett. hatalmak
587, 646.

Velenczei struezikkek Bethlen Ga-
bor 6126111616. 138, 167, 177.

Α7616110261 115761. a 1101161161 6 Beth-
1611 ῦέὼοι· 644, 645, 727, 730,
731, 733.

ἱ A 7616110261 11ϋ76ῢ- 66 a 1101161611τί-
vas-cz 28, 236, 266, 353, 537, 565. ἱ

1161101γί pdtrifirka miikbdkse
Bethlen 661101· 6166116060 775,
780.

A 7616110261110761. a portanal 6 az
ottani 06662611 116766 527, 741.
A velenozei kbvet a nagyvezbrnffl

520.

 

 

