218 1626. uxkcsnnknozmoss. 1111111111 emmena-tesam

A spalato'i comes jelentdse Man-§feld halsilafrdl.

111ῐῃο 01 Exm⁰ Signor mio Signor Colend.'

A quest' hora che sono le 20 mi 0011110 corriero espresso
con lettere d’un mio confidente in Serraglio di Bossina‚ scritte
sotto di primo instante che contengono l’aggionto capitulo in
proposito di Mansfelt‚ 01 8110 morte 80000880 mezza giornata
lontano dal Serragli0‚ mentre 0011 grossa compagnia faceva
viaggio verso questa 01110, 1101· 11088018οῐ10 poi a Venetia, 01 0110
con 111110 010 una compagnia dei 81101 01 Numero di 70; 11·οἰ
quali alquanti personaggi di (11101110, essendone il 11111 1110111010
10010110, 1101100 (10 continuat l'istesso viaggio per (11 qua,
110νο 1101· 1 1·1800011·1 della partenza che doverauo fare di Se-
108110,- il loro gionger non pub tardat multe.

Li 6 Decembre 81101010 1626.

Antonio LippomauO.

---——————

Particolare Capitolo.

8011010 V. S. Ι11ῐιιει 001110 1⁹111¹¹¹⁰ S. Mansfclt di Allemagua
Principe Laterano era gionto 11 Β11(10 0011 (1011101 millia fanti,
81 e unito 0011 Bethlem Gebor e 0011 11 Visir di Buda, dicano
con partite, che 801 millia, 10 habbi a 0100100010 questo iuverno'
il Visir (11 Β11(10 01 11 altri 801 millia detto Bethlen. Et esso
Principe Mansfelt con questo partito 0 11001110 qui 0011 trecento
huomini per passare 0110 volta di Venetia per 00811, 0 come la
8110 mala sorte 110 voluto, 0 morto mezza giornata lontan de
qui di 01010110 ordinaria. Il corpo hoggi l’ hanno fatto imbal-
samat. Le sue gente si 1101111000 (10 qui (11111011 0 110880 (11111011
per 00811. L’ avviso servir& 0 V. S. ΙΙΙιιιει in che le occorre 010.

Doppo scritta Se ben (1100 300 1111010001 80110 01111010 111
dri03 che quelli che vanno a 81101010, 11011 80110 11111 (11 60 overo
70 huomini. Ma saranno fra li Conti (3011110111, 10 111 circa,
zente di valor grande, hanno robbe per 80880010 somme e 1110.

Α za‘rai hatdsdy jelente'se.

Da Zara, 9 Decembre 1626. Non riuscirit in 10011010
relatione satta qui dal Capitan Rota, della, venum del Signor
Conte di Mansselt verso 0010810 cittii, perche avanzato gift
111 camino 0011 grossa compagnia, ammalatosi per strada 111οΖΖο
1110101110 lontano dal Serraglio di Bossina, 0 stato sopra. fatto
dalla morte, che 110 impedito il disegno 8110 degno di riflesso
01 (11 admiratione. Me ne spediscc l aviso il Signor Conte di

 

