1626. imvm-:nunu ⁶2.. 435

non sia per (1100111011010 alcuna cosa, 00οὶ complendo a' suoi in-
1010001, 000 1000000110 a lui 1110110011 (10 11010110 fare 10 0301
tempo. In 10010 ε’ ὲ· 0000111010 0001100010ῃο d’ armi per 110
01001 in voce tra il Palatino 01 1 Commissarii. Chi dice per 110
mesi-et chi 111010 0110 010 indeterminato il temp03 di 0110 {mcor
000 ὲ· 1001110 01100 sicut-03 in vii-12³1 della. quale Vollestain con-
(11111-11 10 1110331010 110110 (1011’ Εο5010110 in 810010, dove quelli
di Danimarca, patroni della 0010110300, vanno sempre 11111 infe-
stando e prendendo luochi. Poi Vollestain 0011010 0 11101101
10 11103110 0 Ρ1030; 11 restante dell’ Essercito 0 (1110111011 10-
01010 0 fronte della lingheria in Moravia, un 01110 111 Βο01010
et quella che 010 destinata 0011110 1111001, essendo venuto 01100
della terza 10110 0110 hanno 11011110, 00 11011 000 3100 0003110
(10 001(1011, per 10 quale sono rimasti diminuiti assai 01 10 110-
0111001101 11110111 111 (101 0011 11οο11; come il Pernam ha significato
01 0011000110 Leuel, con 03310010 0110 10 111010 spera 11010111
(1151111111 0110110, petendo percio 011001 1111 1101000101· di pin
10010101 0011 1’ 011111 Cesaree contro loro, Qualche d’ 11110 110 00-
00111010 0110 00000οᾶ0 11010 1’ occasione di 11111 01110301 militia 0
quella volta, si 1101010 100οᾶ01· due Reggimenti in Stiria, per
00010010101 quella Provintia (10 scorrer-ie di Turchi3 11011 ὲ pei-‹¹›
sin qui stata 0111110001010 (1110010 opinione, parendo 0110 a.
11001101 10101100010 della dispersione dell’ Εο0010110, 01 10311
vedere 11111 01110 1’ accomodamento delle cose d' Unghe-
11ος staro pero 01011110 1100 ad ogni deliberatione in questo
proposito. Me serive d’ Ecchembergh in 1031000100010 1001110
000 110100003310 grande mio confidente, 0110 101 110 1101 00111-
municato, ha detto che i Commissarii di (5101101 011011001οι10
1101 cosa indubitata 0110 11 lor Padrone 0111010 (10110 0000001111,
sia 01010 00060110 ad uscire portato dal ....... di non obbe-
dire ai 0010111001101110011 de Turchi per i 3100 inter-essi che ha
0011 1010, essendo quelli 01011 00011011 0 farlo 1110101· (10. . . ,fre-
quentissimi ufficiali 0110 Ρο110 da Collegati. Havendo fino
11000010. . . ‚Vestra 80100110 due 10110 offerte che 10 110 fatte
sare di grossa somma εἶ’ 010, 033100300110 0110 1 00100110001Ϋ
011001οῃ0 0ἰύ esser verissimo. Io di cio mi son riso 01 0 0111 1110
10 110 communicate, ho detto che 0111 110 3111111110, pub ben 0000-
scere che non ha 1111010 (101 10110110110; meno qualche d' 11110
pero secondo 1’ affetto se lo crede. Di Viena li 2 Decembre

1626. Di Vostra 80100110

Humilissimo 01 Devotissimo servitore
Marc Antonio Padavin.

..-ῌ--ι-

 

