4 28 1 6 2 (i. vammczm xovmnx ,ιι-1131313310.

Ungheria, 0110 03013103 00100 tutto il Regno contro il Volle-
31310, 10111013οᾶ010 0330 Palatino per 110111000, per ignorante, o
per ribelle‚ 01 oio proferisse egli 1111013100010. Avedutossi poi
forse esso Vollestain dell’ errore 1113300130 troppo 000 13 lin-
gua 000 Ministro 31 principale, 113 31111110 (110110 3 101 imme-
(113110 11 813001 Μ333110111300 (11 Vollestain 3110 0111010 3 (1110
3 8113 Maesta 0110 00003000ᾶο 0110 11 300 servitio non 0 31310,
0110 113 l' odio universale qui di tutti, aequarterato 0110 11311111
l’ 033010110, 11οο1011013 110003 1100033, 01 1100011013 13 031103.
Vienne pero creduto 11 contrario di quello vorrebbe 0011 cib dar
ad intendere.

1013010 l’ Ε33010110 31 va eminuendo 3 furia di 10313110,
(13 patimenti (13 villani, 01 (13 fuga3 ma quello 0110 imperta
pisi dell’ Inimico ancora, perche il 00010 (11 811011, 11 meglio
soldato 0110 313 001 Campo general dell’ Α1103113110, 3οᾶ310 000
11 0011000110 Lorenzo Del Μ303110, 83130010 103331010 (11 1131-
133113 (10113 0313110113, bravo 01 13101030, 000 alcuni altri uffi-
11311 01 0313111 3100 31 numero di poco 11111 (11 0103113013, lungo
il fiume Vaga, verso Trincino 3 1100003001 alcuni posti, fatto
3110 3 00110 111000 001 1110100, per rinfrescar i Cavalli 31300111,
1131101111 10 31113 0131101 0’ 113 satta un 11011030313 (11 3011000010
03113111, (13 quali soprapreso il 00010, 31 01130 3 00101131101, 013
10 fine eonvenne ceder alla forza, 01 (131 Τ1010110113 10 poi, 0110
31 e salvato, gl' altri sono rimasti morti o priggioni3 00 (101
00010, 01 (101 0011000110 31 33 (11 00110 30 3130 priggioni o
morti, non havendossi nuova 00113; (13 pisi pero vienne scritto
0110 11 00010 313 priggione gravemente 10111ος 11 0011000110
morto 000 31111 offitiali. Per 11 3030110 00 113 l’ Imperatore di
quest’ accidente rieevuto 001311111331100 (113Ρί30010, 01 30 sara
priggion 01 viv0‚ fara ogni 0033 per rihaver103 ma Gabor le
porta antico odio,

Doppo questo il 031101· 113 fatto dar sopra il (1113111010
(10 Valloni‚ 0110 3000 30110 11 Μ31οᾶ1, 01 00 3000 stati 13311311
a pezi da mille. 000 110110 cib Vallestain non 31 101101ος 311’
10000110 0330 0131101 oio non 03113010, doppo rioevuta l‘ 11111103
113Ρο313, 1011313Ιο (11 qua, 0110 111010010100010 311331 13 301111-
10303 11333313, 1100103 passaporto per 0010101333111 (13 mandat
· qul 3 11311310, non per 13 paee, nel modo 0110 10 113 fatto saper
003310, 103 sopra, 10 conditioni 0110 1010οᾶ0 8113 Maesta veder
adempite prima, 0110 3000 di separarsi da Turehi, abbandonar
Mansfelt‚ 01 1011113131 lui in Transilvania 0 10 Ungheria supe-
riore. 8011νο 3000 una lettera 31 03000111010 (1’ Ungheria, nella
quale invoca Dio in testimonio della 110003 mente 0110 113, (101
3100010 (1031(10110 0110 ha d’ 101101110131, dell' affetto 000 0110 10
fara d’ esser buon servitore dell’ 110Ρο13101ος 3 0110 33310030

