 

374 1625. venesezm 1101111111( ,111111610600

60000161, 11011 potendo resistere all' Armi Spagnole, non 6010
0000016100, 100 6011610000 in lega 000 1010, 0116 non vienne
pero credut03 non solo si mostrano qui festosi, et giubilanti‚
portando 0116 10 0060 (1’ Austria tienne hora in piedi dueento
milla persone, 000 quali 10811000, 0116 11011111 (10 poter fare il
11111 1161 81000, 0116 66 16 610 mai in alcun tempo presentato3 et
questi Ministri sostentanQ 0116 non eonvenghi pei-der l’ 0000-
sione, ma anzi 01111100010110 001088106οω6016, 11000 stimandosi
le forze della Francia, dove 16 (10111116 militan gagliardamente‚
et (1’ ogn' altra lega, che si potesse fare3 sperando, 0116 ancora
il Duca di Samia, per 000 pei-der i proprii Stati, 6111161· (1101110-
11161 contro Franeesi, de quali vogliono habbi giusta 001160 (11
(1016161, 00016 abbandonato (10101ος 66 1160 (1100110, 0116 quel
Duca habbi fatto scriver da Madama al fratello Re, rapresen-
tandole 11 stato cattivo del 61100610 et (161 Mai-im, pregandolo
di potenti aiuti, affine di non diventar Ella 000010 110’ altra
Palatino, il 0116 10 Serenita Vostra 1101610 pisi particolarmente
dal proprio luoeo. Et tutto 0116 11011110000, 0116 (11 Francia sia
andato ordine 01 Μο1011666 (11 001116 0011 rinforzo (1’ 110 Β6881-
mento di (10161 obhedire nell’ affare (16110 Valle a Vostra Se-
renita in tutto quello disponera3 (110000 pero, 0116 Com-e habbi
intentione di rilasoiar tutta 10 Valle a proprii Grisoni 000
fabricau- un forte in qualche sito avantagi080‚ 1161 (1111660 01
resto della Retia3 ma 01100 quando fosse ritenuta la Valle,
poco mostrano 01110161, perche rompendosi 10 8116110, 16660111--
tione ὸ (1’ 0113000110 (1’ 0801 parte, et il Stato di Vostra Sere·
nita in particolare (Γ 08111 lato, et per 10 parte del Tirolo la
Valle ς 11 0116 presente da buonissimo Iunco, 0116 610110 1161· fare
Spagnoli uniti 0011 l’ Imperatore3 1161 0116 10000 (11 concert03
quando 11610 10 Serenissima Republica non 61 1610666 dalla
Francia3 che 0061 appunto (110000, sperando havere il Papa
dalla 1010, 0116 disgustato de Francesi per le poche soddisfat-
tioni, 0116 116 riporta 11 0001111016 legato, 16 habbi commesso 10
Santita Sua, quando vega di non poter spuntar nelle giuste
dimande‚ 0116 fa fare, 61 licentii, et se ne ritorni aRoma3 da 0116
0010110 000 6010 11 (11680610 061 Pontefice, ma inditio di (1101110-

ratione 1161· Spagnoli, elie 601611116 8100 punto, Vienna li 20
A gosto 1625. Di Vostra Serenita

Humilissimo et Devotissimo servitore
Marc’ Antonio Padavin.

