16 le. Auocszrcs δ’. 4 89

(1111110, 61 6116 per 1116 11316161 creduto, che se si fosse intremessa
in questo negoci0, tutto 6116 interessato uell' Arciduea, vi si
sarebbe ritrovato qualche ripiego; il che (116610, perche quelli,
che fin 110111, 3130110 interposti, s' 11110111111111111110 131110 dal (111110,
0 perche non intendono il negociO, 0 pert-ht.» vogliono 31311-
taggiar 01116 111131113 Γ Α161ᾶ1163, 01610 6116 11011 habbino per
fine 111 111166; 36 11611 cib non si doverebbe credere3 ende non e
possibile che 111 Republica vi si 110333 accomodare, essendo
arrivate 16 1010 (111111111(16 11, segno tant‘ alto. che 1166163110 6116
sia prima 1113361311 1 110311 61 restituiti i 11106111 occupat-i (111,
Vestra 8616111113, 61 6116 1101 31 11311613 (11 (1116110 6116 6011116116
fare per l’ accommodamento delle (1111160113 (11 (1116310 negocio,
A 6116 rispose 11 Storzer, 11011 110 pin 1111633 questa cosa: et io
soggiunsi, 11011 1116 116 meravigli0,poiche 61111, 6366 (11 munierat (131
proprio et (1111 dovere, che forse per altro non ardiso-ono di
publicaria, et per 3161111113 11011 sarii ne 31160 stata 1111116611111111.
6011 quelli, del interesse (16 quali principalmente si 1131111.. Ε1
16(1611(10 611611 Storzer 1111116310161161313 bocca. chinea, (11331, 36
11611 Vestra Signoria 313 tacita, mi par pero di comprendere
. (131111 sua faceia, che non approba per buono questo termine
(1111311316, 61 6116 36 111, Republica. vi assentisse, 3111611116 1111
raccomandar il negotio all' 6161·11111“1; 01116 6116 tante volte le ἑ·
stato 111-0316330, (3116 questi Uscochi faranno levare, et partico-
13111161116 1161 1111111110 ultimo di Vienna, ne pero 11111136 11“ὺ
16111110 Γ 611“6110; 11 6116 61 111111110111366 11(1 1111(1111· 1111 11060 1111
1111611111 (11 (1116110 6116 31 13 fatto per 10 1111331110. Τ101131 prima
rimedio per 16131 (1116310 111060 (13111 confini (161111 Serenissimn.
Republica, 6131113111 (161 resto, che mi 1133161110, 6116 16 sarit
data ogni conveniente sodisfattione. Disse poi il Storzer, 311.-
1611116 pur il dovere, che 11011 fosse impedita all’ Arciduca 13
via del mare, accio potesse sumministrat alli suoi luochi cio
che ordinariamente 16 fa di bisogn03 il mar 6 1111610, 61 11011 e
il dovere, 6116 la Signoria 116 voglia esser 3013 patrona.. Io
aeeorgendomi, 6116 101613 6111131 a raggionar della giurisditione
del 30110, dissi, che (1116313 materia, 6116 per ben intenderla, ha
bisogno di lungo discorso 61 (11 1110113 consideratione, 6116 tutto
non si potrebbe esplicar in poco tempe, ma che volevo nondi-
meno dire, che basta 33331 (11 1111101616 16 (1111160113, 6116 30110
111 1116111, senza suscitare delle altre. Posse poi a dire, la guerra
veramente non fa per 31611110, 61 Γ Α1·61(11163 ha altri dissegni.
Credo 10, 6116 1016336 inferir, che il 3110 principal scopo e di
attendere alle 111-3116116 per 13 successione dell’ Imperio, 61 106-
6311ᾶο 10 (11 (1116310 11113 1131013, 6116 anco 31111 11 331111313110,
intendendo quello, che le 3666311310, 11011 1116 13 3611116 negare.
In conformi& di 6116 110 1111630 6116 Γ Α1111133613101 di Francia

