144 1624. ‘rfflkcsnmknozmon 11611111 9061111111192199911.

In Buda vi 91 9111-01919110 (1119 (19911111, 9119 111 1991911000
(191 9001111110 per saper tutto quello si trattano 9119 come in
Constantinopoli, et si dano la muda ogni due anni. Vanno
vestiti all’ Ongara, et dicono che danno prime le 1111019 all*
Im.p‘⁰‚ et poi di la passano a Fiume con barca aposta per
Ancona, dove dicono essi Giesuiti che 11 Papa ha prima 19 0019
9119 19 Republica, et 9119 hanno trovato 19 vera strada.

Zara il di 4 Marzo. Di Orovatia tengo 91190, 9119 10
(1119119 Provintia 91 9111019 91 vada amassando gente con gran
calore, con mutilata voce d’ impiegarla contro 91 Gabor nell
Ungheria, 9 9119 91 saccino grand apparechi di biade per mo-
nitione.

Zara 25 Maggio 1624. Quei due Transilvani 9119 11
81010109999119911110100, 901119 sci-issi, 1191 11922919111 (11 Spa-
lato, hanno fatto efficacc instanza a quel Signor Conte di Spalato
di esser accompagnati in 9019919 91119 (191 Vilutelli‚ per poter
come novi 9 mal prattici‚ essere radricciati al proprio 901 9110
1119220, 91 avvantaggiarc l interesse loro, Questa instanza 91 ὸ
incontrata in conginntura 9119 poco prima havevo 90099999
1199029 ad 9990 vinnom, di condursi costa per 91101 importanti
affari. Onde non stimando bene di ritrattarla, gli 1' 110 confer-
mata, con prescritione 1191-ὸ, (11 far il 1198810 9011 altra galera,
che quella sopra 9111 9’ imbarcassero i predetti, 9 cosi seperate
dalla pratica lore, che non possa darsi apparenza d’incon-
trarne 1’ occasione, o d' abbi-aciarnela per questo particular
oggetto‚ per non poi-ger 'materia a discorsi, 119119 passioni 91
altrni interessati fini, mentre 110119 in ogni modo, arrivato che
sia, esseguire quegli ordini in questo proposito 9119 19 S. V. 91
9001111999999 d' incaricarle.

 

Zara il di 28 Maggio 1624. Sono gli avvisi di Oroatia
di questa settimana: Cho Gabor stanco (19 pin lunghi incon-
cludenti trattati d’ accordo‚ 991129 (191· 111080 9 1119881019 dila-
tione, vada allestendosi alla gagliarda per 19 guerra 9 91
(1191101189 9 proseguirla con gran cuore 9 grandi speranze di
progreSSO, confidente 'oltre misura 119119 forze proprie 91 in
(1119119 9119 (19119 pendenza dei correnti turbini dell Imperio 19
fosse concesso di haver (191 Τι11·90 9 9119 dispositione. Che la
gente di quella 9 (1911 altre Provintie a frontiera restino a
questi avisi perplesse, 9 commosse.

 

