’ 72 1621. 116106011111103111011. nova-n mori-:martana

castigati severissimamente3 conci* sia 0116 furono impalati al-
quanti sotto Posonia‚ per haver contravenuto al edicto del Re,
di non estraher schiavi o far altre oppressioni a Christiani, sotto
pena della vita. Se quelli 0116 61 1101300, 10 numero maggiore‚
di qua del Danubi0‚ fanno sohiavi et corrono il paese, la colpa-
ὸ (1611’ Imperatore, ohe a pregiudizio del suo confederato os-
serva 6116113 liga 000 Ρο130111, siche il gran Signore irritam,
ha mandato in Oroatia quella gente 0116 61 11013 3111 confini.
Dei quali pure havendone il Visir di Buda offerto a Sua
Maesta per farli passare il Danubio, il Re non aocetto‚ 06
10166 1031 pei-metterlo. Di 0116 06 segue 0116 11 fanno gran torto
gli emuli, dicendo 0116 06103 (11 aggrandir il Το100,000 ha-
vendo Sua Maesta maggior intrinsiohezza 000 6660, 0116 1316
310101113, (11131 per ragione (1.1 81310 61 (1.1 confini possi havere
13 861601661103 Republica o il Regno di Polonia‚ mentre haveva
libero commercio, Ne piu ama il Turoo 0116 (1113010 11 serve di
grave 10003, 000 movendosi per non smuoverlo.Vorrebero forsi
ohe le rompesse 001 Τ11100 61 1010 113 13010 impadronirsi del
suo 813109Μ3 il Re ie prudente 61 113 100110 bene imparato
l’inserviendum tempori. Credi Vra Sertil 0116 3103 l’honore‚ et 0116
contenendosi nei termini del dovere, va ritenutissimO. Et volesse
Iddi0‚ 0116 0061 1131666610 fatto gli AustriaeL che havessimo
100110 pi ἰ di quello, 0116 11316100. Vi sarebbe sopra questo
assai 0116 (1116, ma per non atediarla, le 106110 10 consideratione
questo solo atto notabile. Che fu intercetta nell’ 3000 passato
una buona somma di danari sopra il Danubi0‚ tra Comarom 61
Buda, dalla gente del Re, 61 1030(1313 3 8113 Mffi. A ohe efl'etto
fosse inoaminata‚ 136010 3113 prudenza di 0111 1’101611(16 (11 piu.
Essendo io alla porta 000 l'ambasoiatore di Bohemia‚ udii dal
Gran Visir mort0, 0116 Cesar Gallo li haveva 0116110 40 milla
Ongari (1’01·0, per renderlo contrario alle nostre dimande‚ 0116
61300 giustissime. Quindi si puz'· argumentare, ehi pi-*a vi si e
intrinseco 001 Turno? Et 000 111110 cic» fanno i santi, 61 000 066-
6300 (11 morder l'innooenza di 0111 senza premio s'impiega per
il ben comune della Christianita, ni· fanno questo ad altro fine,
0116 per adormentare i Principi a danno di qualii Spagnuoli
dissegnano, accim 11166000 1001101 31 favore di questo 131010-
61661100 signore, il quale abandonato (13 111111 1 principi Chri-
stiani, solo, senza un minimissimo ajuto, si trova 3113 seoperta
in campo 000113 (16111 disegni, desideroso di rendersi beneme-
rito di tutta 13 christianiter, grato 61 amabile a tutti, -ecoetto
0116 3113 Casa d’Austria, perturbatrioe della quiete 61 liberta di
tutta Europa. Il peso ὸ grave, et 131110 111·“·, (1113010 0116 6010 10
60611606. Et per-'³ spero 0116 intendendo Vra Serv* la semplice ve-
rita‚faoe11do 001 splendore della 6113 prudenza sparire l'oseurita

 

 

