5 8 4 1 6 2 5. 1111330331 1161111311 331311τέ331.

audienza, non havea voluto fai-,lo anzi 113110310, 0116 mentre non
habbia {la 1131131· 31110, 0116 (11 tregue con 81138113,303 occorre
che s’ abbochi seco; non essendo 11 Gran 8181101· (113110310 3 (131·
016001113 3 131 11131103, 0116 da suoi progenitori 303 fu 1331
abbr 3001313. Et domando alli Dragomani 01000116 301 Α31113333-

1011 (1106111110, 11 quali risposero venir (13 1101 grandemente
10(1313 13 11301311036 (11 Sua 81830113, Ι113311·13311113 001116 pru-
dentissima 61 (16833 (16113 3113 invecchiata esperienza 61 virbii,
con 11011031 1131116(11316 11 filo a cosl insidiosa 61 fallace 11131103
61 0116 1161 far 131110 meglio 311113111· 31 mondo, venir dalla.
Μ36313 Sua affatto 311011113 61 303 00136 31 13111311131330 8113-
83011, 1·10610313; 3606333110 33113, farlo 1131111 (11 (1113 subito.
A questo il Caimecan non replico altro, 6 11 Β13801113111 11
· (116(1610 13 3011111113, 0116 3111331 003 16 11333316, 61 contione
l' 11131131110116 (1313 31116 volte dal 818301 (11 Μ3131 3, Fra
Antonio Barilli 61 31 03111133 1113306300 Α8116131, quando
trovandosi egli qui cinque anni sono· Ambassator dell' Impe-
rator, li spedi al Vico-Re di N 311011 per 131 113113110116; (13113
quale si comprende chiaramente l' 13833110 0 frode 0110 01ᾱί-
vano sotto di 6333, 3 gravissimo progiuditio di questo Impe-
rio, 61 promise il 031136033 (11 16886113. Il (16110 863111113οω0
31108813, hora in 0333 (161 Residente dell’ Imperator, 0116 fa.
quanto pub perche 313 admesso all’ audienza del 0311110033;
01 131630 16 sue 1110110310, 10 quali per il 1130011110 11311110 (13811
31111 Α1111133331011 30110 13 30313333, quali ho scritto 0011 16
11333316, promettendo 01113 16 31116 31113310 1110316336, quando
16311110 concluse le (16116 tregue che il Re di Spagna 1313,
1133331 111116 10 3116013116 61 altro merci dell’ India per 13 via.
(161 Μ31· Rosso in Alessandria, doue mandere li suoi Galeoni
3 1613116, con infinito beneficio utile del Gran Signor3 61 0116
(11 8113833, Fiorenza 61 Ν311011 61 31111 suoi 81311 (1’ Ι13113 1110·
vedere 13 Ρο113 61 11 paese Turchesco di panni d’ oro di seta
61 lana di assai miglior (1331113 (11 quella che hora vengono
di Francia, Inghilterra 61 Venetia, con 8133 servitio 61 van·
138810 (101 medesimo paese 61 01ιο subito che egli habbi in
13330 13 1611613 (101 Gran Signor o del 0311116033, 003 13 qualo
venga conservata quella 3011113, (13 Ali 133333 11011313 (13 133011
0011113110 11611160 31 Vice-Re di Nap01i3 con 13 quale vien
richiesta 13 missione qui d’ un Α13113333101,11611131131 16 (16116
tregue. Se ne 111-,013613 6811 3 Napoli, 61 3313 espedito l’ Am-
113333101· 3 nome di Sua Maesta per 1131131· 61 concluder et
adempir le promesse predette, li quali pero non si vede che
sin hora 001 0311116033 saccino 6116110, ne 3300 per 311316116110
3113 3113, audienza3 61 016(161110 301 Α1111133331011 13 vera causa
esser, perche costui sia veramente venuto con le mani vuote,

