 

1623. Novi-:unna 25. 303

163316 senza rendersi‚ et 316 1 66111 faoevano 1116616161 11
castello di Ghedin‚ per ridurvisi (166116 6611 fine di resistere
sino all’ ultimo. Vogliono 6116 11 Palatino habbi 6611611136 la
sospensione per sette mesi, 1166 6611 riserva, ohe sia a bene-
placito di S. Maesta 1161 1116163316 (11 (161101, 61 per poter
sicuramente negotiare alla Porta, perche non havendo da lui
ambasciata per tanto tempo, serva a lui di 3111316 111616316 di
unirsi con (1161161, 11 quale satta la sospensione, si ritirrb imme-
diate di 16 (1611161116 Mora, et l'Esseroito Imperiale 116 fatto
alto a Ghedin‚ sino 6116 3666 31611 (1131111111 ponti 6116 eran
fabricati sopra (1661116616, et hora si 6 (11161616 1161 maggior
commodo di viveri per la Moravia‚ et parte 31616611616 in Boe-
mia, et di quii si sono dispediti Commissaer per far le 66663-
sarie provisioni delle vittuarie. Gabor va in Ternavia‚ dove
disse, 6116 haverebbe forse rilasciati li soldati prigioni 6611 3616
protensione d’alouna conveniente ricognitione dai Capi3 di 1ἓ1
31 11666 1111616 in Transilvania‚ et 11616116 6611 11661113311116
gente, 116161ιό Τ1116111 6 1111111116 31 sono aviati alle loro 6636

666 1’ aquisto di molt-issimi schiavi3 pare, 6116 pai-tino mal sod· ·

disfatti del Transilvan0‚ perche non habbi loro attese le pro-
messe fatte di consegna di fortezze 61 61116; 61 egli ha fatto
espeditione di persona espressa alla Porta per far constare,
che per l'impazienza de Τ1116111 non ha fatti gl’ acqxfisti, 6116
616 316611331616 (11 fare, et per guadagnarsi gl' animi dei nuovi
Ministri Ottomani, 6661ὸ saccino continuarle l' assistenza di
avenire 666616 6611 pi& strette commissioni di non lo abban-
donar, oome pretende habbino fatto hora; di 6116 qui 31 oonfida‚
6116 tanto meno habbi ad esser 66611116611116, quanto 6116 11
Curtio arrivato a Constantinopoli avisa il Bassa di Arzirum
avanzarsi oon gran sorze verso Constantinopoli, continuando
nella sua ribell'ione, 61 6116 116116 Militie di quella 01116 vi siano
nove tumultuationi. Rieeroa 30 mila talleri per contraporsi col
(1666 di essi a gli usfiti che va facendo l' Ambasoiator Olandese a
favor di Gabor, il quale soz-ive, 6116 andava publicandosi fosse
di 316 111111611611116 (11 tutte queste Provintie. I veri capitoli
dell’ accordo di questa sospensione non si sanno, perche il Pa-
latino come teneva in commissione (1116116, non ὸ venuto qui3
il 6116 tanto maggiormente rende sospetta la sua persona, 61
11611616. Η6331 ὲ capitato il Vallestain Sargente Maggiore di
battaglia‚ 6116 11611611 116116 (11111116 16 6636, quali 36 116116
1166611616 16 16111116, reverentemente le scrivero in fine di
queste, non essendo dal campo doppo 3631111616 sospensione
venuti 6116 361(1611 privati, quali non 3611116 l veri 116111661611
(161 36311116ς 11611 (16 (1116661116 Oavalli Valloni fuggiti dall’ Es-
sercito ’11161111 per 16 necessita (16 viveri, si sono ripartiti al

 

