1624 Amin. 13, 533

1624. marozius 16.

Serenissimo Principe ...... Terzo giorno giunse il gen-
tilhuomo spedito dal Christianissim0‚ che 001110 (11 sopra, il
quale ha fatto il cammin di terra per Ongaria, et *presentato
che havera le lettere, et fatti gli ufficii 0110 110 (10110 l’ Ambas-
00ᾶο con il Vesir‚ per il negotio di corsari, passer& in
AJeppo per resiedervi Oonsole della 0110 110110110, 01 (11 quanto
eseguira qui, ne (1010 011’ 80100110 Vostra le debita notitia.
Gratie. Dalle Vigne di Pera a 16 Marzo 1624.

Di Vostra Serenita
Zorzi Giustinian Cavalier Bailo.

 

1624. april 13.

Serenissimo Principe ...... Stanno anche non senza 00-
spetto dalle parte d’ Europa dell’ animo dell Imperatore, il
quale intende 00001· bene 01111010, 0110 10(1011(10 11 0110 vantaggio
(11 continuar la guerra col Gabor, mentre non 110110 (10 Τ111·0111
00001 00000100, 11011 continui 10 (10110 guerra, et recuperi 10
Τ1011011101110, 011010 , 0110 concludendo la pace 0000, 11011 10
1111 dalla sua parte, 01 mentre essi 001011 occupati in Asia,
non teutino in Ongaria qualche 1101110, 01 forse percio non
finiscono di 1100111101 11 0110 Α11111000οᾶ01, 00110 pretesto di
aspettar li cari da Belgrad03 et egli 00 110 sta qui senza nego-
tiar 0000 alcuna. 'I'engono medesimamente continui 011101 (101
Το11010, 0110 1 Polacchi sono armati a quei confini, et (11000-
gnandosi qui di far passar esso Tartaro' 111 Asia contro il Per-
010110, egli 01 0 000110010 001 sospetto dei Polacchi predetti‚ quali
01 crede, 0110 1011110 0011 gran ansieta indagando il vero della
guerra di esso PersianO, per il sospetto de’ Turchi, che 0011
fuori con molte saiche3 se ben 00110 (11 11011 offender le 0000 (10
Τ1110111, ma 0010 (10 Tartari. Si spedira fra pochi giorni 12
galee in Mar N egro 01 6 altre, che si aspettano dal Bianco‚
andar 0 unit-si con 000ος 11011 essendo in ordine le dieci‚ che 01
fabricano nelli 010011011 (11 quel mar, et provando Ibraim Bassa,
che ha da commandar, 10 somma (1111100110 0 110101· huomeni (10
101110, 01 per quelli da spada ne aspettano 1000, ch' ὸ obligato
mandarli‘il Prencipe di Moldavia. Per 10 speditione di questa
squadra di galee in Mar Negm, accompagnate da alcune
saiche‚ il numero dell* armata per il Bianco andei-a diminuen-
do da quello si disegnava. Dalle Vigne di Pera a 13 Aprile

Di Vostra Serenitz't
Zorzi Giustinian Cavalier Bailo.

