420 1626. vata-:scam κδνετεκ mansuem.

Santo Andrea‚ luoco celebre per 010110 battaglie che 01110 volte
si sono 1011010, dove si e condotto a Βο130101, 0110010 00110 01110
(11 Μο1110300 dove sono 10 10101010 (1’ 010 01 0130010, (10 quale
egli si valera hora 000101010100010. Ha iu effetto poca 30010, 01
10 maggior parte della sua 100101·ἱο 110 01001010 ’00010 cavalli
01 bagaglio. L' andata sua in quel Regno 0 01010 001· 000013110
(11 (alahor, 01 10 strada che ha 10110, 10 e stato 100030010 (10 101.
Ηο10 010 attendendo il suo soccorso che presto le 000 11010
dare, perche 0 100110 1710100, 00100 0000 (11010010 ὸ (10 Buda, per
haver quella de Turchi. Ma 00 (10 una parte ne dall’ altra le
compare cosa alcuna, 01 senza soccorsi 000 0οὸ 1000101010. 1300
0οὸ per l’ Ungheria superiore ritornare in Slesia3 ma convlen
100001· 1 confini di Pollonia‚ 0110 00000(10 0110010, 000 10 01 0οῡ
0100101101· 010011. Α Vollestain chiara cosa ὲ 0110 0010 000
pot-‚ra 1·00010101·0,0010110 1' Esset-cito 0 poderoso assai et di gran
lunga superiore al suo; 01 00 1)00 11 0000 e 10010 01 110 010 qui
perse 0111 0000010οἰ (1’ 011000110 000 00011010010 tale di questi
Μο31011011, 0110 001· farlo risolver a 000 differir pi·'1, 0010 e
mandato 11 Consigliero Trautmesdorff 01 11 Questenberg gia
310011 10 Ternavia‚ dove con esso Vollestain‚ Palatino (101 110300,
Arcivescovo d Strigonia et 01111 0001 0000011000 11 modo, non
essendo al presente i Campi (11000011 000 (1011’ 01110 piu di
00110 10311ος 10 modo che in'breve si 0001110 qualche fattione.

Gabor 0 10 0110ος 000 0000, ne si (110111010, tienne 10 0000
01 pericoloMansfelt3 01 qui da gelosia grande3 001 10 mano fa
passar qualche cosa a Mansselt‚ ma non s' allarga, credessi per
voler prima sapere come 010 0 Constantinopoli 01 quello di 10
01 000 01010011010. Con corriero espresso ha scritto qui una
lettera r piena di 0000011101101101, mostrando meraviglia che le
si faccin approssimar tante armi senza occasione, cessa esser
buon 010100, 00110 minaccia, non da 00300 (11 temere, 01 10 som-
ma 000101010οᾱ000, 00 ben dicono haver 11000010 10 buona
maniera3 ma 000 01 dice 001ὸ 0110 01 (10010 della carceratione di
quello di Svetia3 ricerca che 01011001010, 00100 01 e 0000 fatto a
sua instanza3 in somma non sa far giuditio de suoi fini3 000 01
fidan pero 00010 (11 far3 in modo che le cose di qua stanno 00-
001· 10 bilancio (love habbino a 0000010, 0110 qui ad 00 modo 0110
011’ a 110 ὲ (11 gran consequenza. Al Vollestain ogni giorno va
crescendo 1’ EssercitO. Altri Polacchi 10 17003000, et a Mans-
felt poca soldatesca giunge; anzi (10 0001 00 convien lasciare
perche quelli che 110 00011 10 810010, nel Marchesato di Giagren-
dorff, Troppa, Texen 01, altri 1000111 per haver 010010 l' ingresso
in quella Provincia con 10 000100ῑο (10 010011 00000101 (11 Ga-
bor, hora si e (11 qua ordinato 01 Baron di Dona che 000 10

