1623. mmmmm 23. Ι261·

61111611016, 6116 ὲ (11 1110116 consideratione3 se ben non si 116
611160, 6116 11611111 110610 l’ assedio ancora, del quale si teme
pe1··'›; perche il Sechi, che ὲ· Grovernatore del Oircolo 1161 (111616
ὲ 61111616 (1116116 piazza, sotto colore, che (16 6116 Maesta venghin
111-661616 orecchie a false diseminationi (16116 6116 reputatione,
et che per 61ὺ 16 commissioni, che (161-0110 andare a lui per 11
30161110 (11 (1116116 116116, 6116 16 ὸ 166601116ῃά616, 1611311160
(16116 6161116 6011 troppo 1111660 (16116 6116 fede3 offesa‚ che non
poteva 6611 6110 honore sofferire, 116 mandato a renontiare 16
661166, 16 (111616 per il sospetto che s' 116, 6116 sia inventione
con fine d' aderire 6 (3161101 61 11111161 6611 1111, 11011 ὸ stata acet-
1616; 61 66 11 ὸ 6611110 per tenerlo in ufficio lettere molto affet-
tuose, et (1116616 Piazza 66 sarh 611666616, credesi che si 16116
per qualche 1611111ος 1116 16111661, 6116 6011116116 cedere, per esser
mal munita, et con 11 1116(16611110 presidio et capi militari, che
erano 6 16111110 della. guerra 11666616, che vuol dire dipendenti
(16 (161101. 86 cadesse (1116616 Piazza in sue mani, volterz'z egli
il pensiero 6 Nograd 6116 e di maggiore consequenza, 116116
(111616 66 11611 vi ὲ 1Ἐ6161661 Governatore‚ dipendentissimo da
066616, il pressidio 11610 e come dell’ altra, 61 601116 (11 111116
6111011616, 61 111 6660, 6116 16 611(16666 60110 11 Principe, si tiene,
6116 11 pericolo di esso Grovernatore‚ si vi fosse (1611110 sarebbe
grandissim03 perche li soldati 11011-61111610 111161(16110 facilmente
per rendersi 61 Γ111-6116111611ος 11 (111616 6611110110 6116 11611’ andare
alla volta (11 mech, 61 sy fatte dare 16 6111611 (1’ 61611116 Terre
grosse, 61 1111 Villaggio 35⁹ stato abbruggiato (16 Τ1116111. Ρ61·
161 avisi 116 16111111 (1116611 ultimi 3101111 8116 Maesta frequenti
61 lunghi Consigli di guerra, 61 61110 ad 11016 11011 ὸ 61610 (1611-
1161610 61110 6116 6οΠ661161· 16 marchiata dell’ esercito Imperiale
verso Ungheri'a, essendo parer di molti di fare, che 11 Μ61-
611666 (11 Μο1116 Negro attacchi immediatamente Gabor, 66
intende, che 666111 con numero di gente ostensiva, mostrandosi
di poco temer 16 6116 forze, 61 (1’ haverne tante, che abbondan-
temente bastino per 116116110, 66 116116 per mancamento delle
1163116, 61 per 16 mala (11161116 delle monette, vi 6 116116 Μ111116
11011 multo buona soddissattione. Per rimedio di che si va met-
tendo insieme quanto 11111 (1611610 61 1111ὸ 6 fine di renderla 6011-
tenta, et per mostrar di poco 61116161 (161 1110111111, 61 1111111166,
che questi 11011 06161116 8116 Maesta 61 66110 andero, 61 Novem-

bre 6 Ρ1636 6 far incoronar l'Imperatrice et il figlio maggiore.
Di Viena li 23 Settembre 1623. Di Vostra 8616111111.

Humilissimo et Devotissimo Servo
Marc Antonio Padavin.

