1 6 2 1 . turdum 3000010ηο11. 4 9

1101 1101-11001010 della propositione che elle han fatto di 11101·-
000110 01 Velutello‚ 10 intendere-nno questi signori da lui, et noi
1010111011 (1110100 00001· 10 01110 comune 0 tutti, 0110 0111110010
810100101110 0011110ος 01 10 11108οῐ00 1101· fine buon ritorno et ogni
contento, Et havendo il Baron Ongaro fatto dianzi desiderio
0110 811 fosse pur in latino repetite 10 parole che 10 11010000
(10110 Sua 80100110, fu commesso 0 me secretario di (1010110
1010, 01 00οἰ fu eseguit0‚ et 001 110111001010 della (10110 introdu-
zione di commercio fu dal Velutello presentata prima una
scrittura di quello 1101010οο 0001 001110001οᾶ0τί 11011010 conlui,
et 0 la seguente:

»Riportai l'altrieri alli signori 010110000101100811011 quanto
10 80100110 Vra 01 compiaque di 001010011011111, 01100 11 110111-
001010 del desiderio 0110 100110 (11 rivederli prima del 1010 1101-
1110 (11 que, di 1110100 01 suo 81811010; 1101 causa di che 811 010
01010 (1011111010 (10 Vra Ser-“⁷¹ udienza per questa mattina, nella
quale 00110110 01011 (10 (101 80001011 111Ιῐιιι (101 medesimo Eccmo
Collegio accompagnati et ricondotti 0110 propria habitatione,
‹lovendosi di 11111 10 00800 (1’1100010 01 1101 testimonio della pie-
nissima satisfactione ricevuta della 1010 001110001010 presen-
101·Ιο (1’01·(1100 11011110ος come successe poi hieri 0010 0011 una 001-
10110 0 0801 00 d'essi, 0088100800ᾱοΙο 10 appresso che conforme
11 desiderio 1010 10 00110 in tal occasione Ietta in 11118110 101100
la risposta lunedi 11101100 (10 Vm 801ιιι satta alle precedenti loro
proposte‚ accertandoli in oltre che questa mattina gli 0011000
0000180010 0000101011010 (11 110110010 1101 11 Re suo Signore.
Sopra che mi dissero che per convenienti rispetti esse lettere
in 111000 1010 01 non del Ve‘rcellese fossero fidate. Io gli risposi‚
che tanto 0110010 mi persuadevo che potesse succedere, per esser
il Signor Baron capo 01 primo nominato nell’ambasciata. Di che
et come 0000110 01010 (1011111010 10 80100 del clarissimo 8181101
Μο0011110, 1001301000 sodisfattissimi. Passai 1100010 0110 camera
del Vercellese, replicandole le medesime cose, 11 quale sopra il
particolare della lettera disse, che ne sai-ebbe stata contesa tra
loro, poiche sarebbe 1088100010Ιο 01 (11 00111110 publico che
nelle sue mani fusse presentata, per (1010110 lui 0 non li signori ,
00811011 1110000101· 0 Sua Μο0010.801110 che 10 101111001,1’000011(10
stata 10 1010 credentiale da essi et non (10 lui portata 0 Vra Serta,
0110 01110010 10 0011008000ῑο 0000 0011100111ιο 000 11010101 (11
manco di non dar 10 110110010 0(1 0001. Con che si taque. Mi
dissero poi li signori Ongheri che il dopo pranzo dovessi con-
dur meco alcun 0080110 0110 11100101001110 11010000 10 lingua
latina· ,11010110 10101000 proponer 01 1101101 111000 001110 11 1101-
ticolare del negotio mercantile‚ 0110 0001 intendono 1000101001 0
questa volta 000 augmento (10110 00010 (11 81101010 01 (101 (10111

BBTBLEH G. Luvnnm. 4

