 

536 1624. 1131336331 novaret ,τι-’,1113111333

partir con ferma promessa di questi Ministri, 6116 31 mant-enirn
13 pace, ne 31 fara cosa in favor (161 (alahor, che possa distur-
barla3 le trattationi (161 quale con l' Imperator sono di qua
rimesse al Bassa di Buda, douc percio dovera formai-si 1⁹ Am-
bassator. Quei di Transilvania continuano 16 1010 negotiationi
per avvantaggiarsi 116116 conditioni della pace con Cesare con
1’ ombra (16113 Ρο113, 61 11011 36311611ᾱο questa, con pili fermi et
3101111 311111 116113 3116113; 1113 311111013 11011 riportano altro, che
16 risposte scritte con le passam, et che essendo la trattatione
111116333 31 Bassa di Β11(13, 601116 (131 Gabor e stato qui fatta
istanza, havera egli per ordine (161 Gran Signor cura de 31101
111161·6331; mostrandosi questi Ministri nel stato delle cose pre·
senti molto pisi disposti a componer le cose di 6330 (3131101 6011’
Imperator 6011 13 pace, che con la guerra.. . . Dalle Vigne di
Pera 3 10 (11113110 1624.
Ι)1 Vostra 8616111111
Zorzi Giustinian Cavalier Bajlo.

 

1624. ι111111113 22.

86161113311110 Principe. . . . . Alli 17 parti di qua l’ Am-
bassator dell' Imperator, al quale io restituii 13 visita coi com·
plimenti soliti. Mi disse portar lettere dal Gran 8131101 61
(131 primo Visir a Cesare‚ 6011 ferma assicuratione della pace,
et che dal Gran 8131101 11011 3313 permesso a favor di (1131101
6033, 6116 possa turbarla3 del quale parland0‚ lodo 13 singular
prudenza (16113 Repubblica„ che non si sia 1333313 movet dalle
3116 offerte a pregiuditio della pace che conserva con Sua.
Μ36313ς 31 16113613 egli qualche tempo a Buda con altri suoi
Commissari Cesarei per 13 113113110116 (16113 pace, et per aiu-
stare 16 differenze dei confini et altro 3 stabilimento di quella
tra 1’ 11110 61 l‘ altro Imperatore. Gratie. Dalle Vigne di Pera
a 22 Giugno 1624.

Di Vostra 86163113
Zorzi Giustinian Cavalier Bailo.

1624. augusztus 3.

Serenissimo Principe ..... . L’ avviso della pace tra
Γ Imperator et Gabor e stato dalla Porta molto mal’ inteso‚
per 13 mira che qui si haveva di far cader 13 113113110116 111
1113110 (161 Bassa di Euda, et andarla tirando in lung0, 61 ma·

