 

3 2 8 ’ 1 6 24. 1010110331 nove-rm< summram.

(1311110, 0110 per evitare viene tanto maggiormente affrettato
Don Baldassar al partire.

E’ stato qui retento un Franeese 0110 31110 volte ha 001·-
vito per capitano3 la 031103 (10113 prigionia e nata dall' bauer
Gabor accennato 0011 qualcheduno dependente da 000310, 0110
questo era la maggior spia 0110 havesse in questa Corte et 31
Campe, et 0110 per mezo suo sapeva ogni andamento (11 qua, et
doppo retente, i Polaechi dieono 0110 311’ 110011· (11 Ρο1101113,
mentre Gabor era sotto Ghedino, volevan loro andare ad inva-
der 13 Τ1311011131113, 01 0110 questo li diverti, et li persuase a
venir in qua, dove 31100 havesse 10111110 qualche trattato 0011 1
03111, mentre si mostrano mal contenti per altro di farli andare
al servitio di Gabor, per il 0110 01 giudioa, 0110 sii eostui per
passarla male. Di Vienna li 24 Febraro 1623 (1623). Di Vo-
stra Serenita

Humilissimo et Devotissimo servitore
Mare’ Antonio Padavin.

——--———-

1624. 1113101111ιο 2.

serenissimo Principe. Alle proposizioni fatte dai Commis-
sarii di Gabor, 0110 031311110 111 queste in 001113, si. 0 risposto a
nome di Cesare 0110 usoendo egli dall’ Ungheria‚ et rilaseiando
10 piazze, 0110 00011113 111 quel Regn0‚ all’ 11013 01 11311013 1101 13
11300; (11 0110 rimasti alquanto picati essi Commissarii‚ hanno
replicato, 0110 (111311ᾶο Sua Maesta non 113 altro (13 (1110, 00 110
auderanno, et ogn' uno dovera poi guardarsi3 et 0001 13 110110013,
001110 la replioa‚perehe non sono state dette per deffinitiva res-
solutione, non essendoei meno d' 3111110 10 113111 minima dispo-
sitione di sostentarle, non 01 130013110 peroio dar fuori, ma sono
state fatte solamente per mettersi ogn’ una in posto di reputa-
tione3 perch?- quanto all' intentione, si 0001111 general 111011113-
tione 3113 11300, 01 facile 0313 03111131· 3 questa, perche 31100
00110 1113110 quelli di Gabor dicono, 0110 quando si venisse 3
premetter di qua l'effettuatione del 11311310 (11 Niehilspurgh et
0110 seguisse in effetto, che il loro signore s' apiglierebbe alla
quiete; che incontra 31100 0011 quello hanno in animo i Ministri
Cesarii, 110 punto pi “ι difficile per 031111310 111 oio sara, 0110
qello di 031131 (131 pressidii gl' Alemani‚ et l' altro dei beni
d’eoclesiastici, ne quali non trovandosi ripieg0, potrassi portal·
13 1131131101ιο (11 0001 3(1 31110 tempo, Non e per aneo partito
31011110 di quelli di (1131101, oonsigliandosi pur tuttavia qui, se-
beue con la solita natural lentezza, et trattandosi di pigliare‚

