500 1619. 1363361161 now-:Tau anunm-1²:821.

Sua Maesta, ad essa 60111611116 dar 16 1130111110116, 0 6011 161-
tere espresse 0 6011 16 missione di novo Ambassator3 pero non
vedeva necessarie, 6116 961· questo egli si ferme-sse 9111 qui. No
nb, disse il Bassa, non parliamo ancora di partire3 perche forse
il nostro Re (1616 6 101 16 commissione di definit il tutto. Dalle
Vigne di Pera li 4 Agosto 1619.

Α111101·ὺ Ν6111 Β6110.

1619. okt6ber 12.

Serenissimo Principe ...... Ρ63361 901 6116 113116 (11
Giorgi Mehemet Basse, qual mi (limando 61ὸ 6116 1161610 (11
11010 111 proposito della guerra di FerdinandO. Io risposi, 6116
era molto tempo 6116 11011 1161616 lettere di Venetia, et 6116 per
consequenza mi trovavo all’ oseuro di tutte le cose. Soggiunse
egli: La guerra per Ferdinando va molto male per lui, 633611ᾶο
11 Βο1161111 pisi 031111611 6116 11161, anzi 6116 promettono di 10161·
63361· obedienti a questa Porta, 61 6116 (16111 Βο61111 611161116-
rano per loro Re il principe di Transilvania Betlem (161101,
6116 1161616 scritto, 6116 11 1181111010 (161 Η1111161161 insieme 601
1181111010 6116 fu di Mioali Vaivoda ‚ 6011 grossa banda di
861111 316110 andati sopra quella Provintia‚ 1116 6116 furono (16
6330 Β6116111 10111, 6 1111181611 633611ᾱο31 3611611 111 Ρο101116.
Inteso quest' avviso dal Primo Visir, 116 terminato di espedir
immediate due Chiaus‚ 1’ uno 61 Τ611610, 1’ altro 61 Re di Po·
Ionia. A questo 361116, 6116 11011 9611116116, 6116 316 (1610 611110
ne fomento di alcuna sorte alli sudetti Humanai 61 61 11811010,
6116 fu di Micali Vaivoda, 6116 31 30110 1160161611 1161 3110 96636;
anzi come 6011116116 6116 sincera 9666, fossero severamente
663118611; 11 6116 36 10 166616 sapere, 6661ὸ 11011 11 316 111080 (11
difesa quando questi tali eon il suo brazzo ritornassero (16 11010
per 11111161· 11 confini della Transilvania‚ 6116 a espressione
maggiore della buona 10101116 (16 questa parte, 6011 tutto 6116
811 ordini dati pel 96330 (161 Tartaro siano ad sufficienza‚ nien-
tedimeno 3110111616 (1111010 ad replicat-le, 61 comandare con
1111 01116113 espedito 6 posta, 6116 961· 1111111 modo habbi egli 6
transgredire 16 6036 96110116 1113161116; 011(16 potera quel Re
assicurarsi, che mentre dal canto suo saranno 1116111611111616
conditioni accordate ad essi Tartari, che (16 101·ο“ 31111111661116
sara osservato quanto 31 6011116116. Li due commissarii l' uno
tedesco 61 l’ altro Ongar0‚ 6116 vennere qua per il negotio dei
confini7 110881 96110110 di ritorn0‚ 61 (11 601119681116 loro ne 16
61160 11 maggior domo dell' Ambassator. Hanno 0116111110 detti
Commissarii (161 Ρ1·11110 Visir commandamento per il Bassz't di

