1626. OKTt'mER 23. , 799

61,· facendosi haver 20 mille Raistalleri 61 111666, 6011 1 10 1111116
liberamente promessi dal Re di Danimarcasst altri 10 mille
dei Stati, 6011 6011(11110116 pero, 66 cosi 1616 1’ Ι113111116116, 60111-
1111611110 interamente 16 instanze di 40 mille pist §volte fatte. Et
egli desidera, 6116 616110 anticipati per 116 111661; 1161116(16 6116 si
mandi un Ambaseiatore 6116 Ρο116, perche 111 ogni caso ven-
ghi (16 (1116116 116116 11 6110 Padi-one 66616111ος 1161 iX mille
fanti Alemani, 6116 pretendeva nella Slesia, 0 Μο16116, 61 61116-
ma sodisfatto 6011 16 calata di Mansfeld3 et nel resto promette
di far 16 guerra. all' Imperatore molto calda et 6 misum del
bisogno Spens Ministro di Svetia ha scritto ultimamente 61
Ρ6(110116, 1111101161161111016 11 profitto di 11161· 16 guerra 111 Α16-
magna, piei tosto 6116 (11 continuarla 6011116 Ρ6106111, persuaden-
dolo, 6116 (11 (1116616 1116111616 potr& 11111 faeilmente esser 1166-
vuto et haver assistenza della Lege, et 6116 11116 11110116 111
Imperio 10 1166161116 6116116 (16 Ρο166111.

Ι)6 Londra 16 Ottobre 1626.

Di Vestra 8616111111
Α111166 0011161660.

Q*—

1626. oktober 23.

Serenissimo Principe ........... L’ Ambasciator
Austruder 6116 1161 116116 (11 (1116610 Re resiede in Dani-
1116166.116“”66116(1110 6110 Gentilhuomo 6011 161111116116 efficaci
(11 6661616626. Protesta 6116 11 Re 11611616 6011 066616, 6116
6616 sforzato 6 11666 vei-gognosa, ma guistificata3 6116 116
vieno 60116611610 (16 8116601116 61 altri Principi‚ oltre quello
6116 16 Ε66611611116 Vostre intenderann03 et 6116 forse 110116
pagarsi di quanto gli deve 1’ Inghilterra 6011 616610 (11 vas-
66111 6116 116666110 11 Ζο11(1; (111611ᾶο 11011 11611111 1110ᾶο pisi espedito
0 diversione. Aggionge 6116 Ι)61111116166 dubioso non sverni
Τ1111 1161 Ducato (11 Ηο11616111, 0 11011 6’ avanzi al 111616 6116 66-
rebbe 6011 1110110 116116010 (1’ ΟΙ611(1661; (1661(1616 (11 esser prove-
(11110 senza dilatione di 100 1111116 1116 616111116 6 601110 (161 61101
crediti, per divertit 6116116 11 1111111110 116116 militie, 6116 gia prin-
cipiano per 1116116611161110 (11 paghe, et esagera in fine il 11111
sodo di quei affari 61 (161 pubblieo. In conformite, delle lettere
116110 1’ Α11111666161016 (11 Danimaroa 61 Re et 61 Β1166, 1 (111611
1111666 (11 60616616110, 111161101110 16 11101116666 (161 Reggimenti
che sono nei Paesi Bassi 661.

