1626. Avars'rt‘s 20. 413

01 altri luochi che occupava 80110 11 Collonello Aldringher,
'I'rentino all' obedienza di Tin, 8080110 pero con il restante
dell’ Ε88010110, 0 11010 del 0011-01110 doveva 10010181 (10 Edbit
et· per un giornalier itinerario 0110 110 mandato del suo viag-
810,11011 pub 1111010181εο non a vinti (11 questo in Slesia. 10101110
Mansfelt non havendo potuto entrar a dent-ro nelle montagne
de Slavacchi‚ pel-chi· insospettiti de lor medemi, hanno presi i
posti 010010881081, fra i quali non havendo stimate bene azar-
darsi, ha mutato pensiero, 01 81 ὸ 0011(10110 nel Ducato d' Op-
pallia, dove, 001110 110 8011110, 01010 spinta prima la Cavalleria‚
di la dall' Older perb3 01 dove ὲ· [1088010 per la Slesia‚ non ha
inferito alcun (1011110, ne si 80 (1010 Gabor hora a volgersi; per·
che in Pollonia non pub enbrare3 perche non ha il passo delle
Mem-agne, in Ungheria 811010 11011110 10811010 et. senza 1’ 08818-
1011Ζο (11 Gabor non andercbbe a rinchiudersi nelle fortifica-
110111. Lui (10 mostra di 10101· passar in Met-avia, 01 1101181 0011
speranza di solevar quella Provincia, dove veramente 0 bra-
mat0, 811111010 01 creduto come in Slesia3 ma per non vedersi
mover Gabor, ogn’ 11110 0 lui ben 0110110 rimane 810111110, ne
ardisse sar alcuna mostra de 81101 pensieri, per non potersi pro-
11101101· 0110 088110 possino havere le sue Armi, 8101110 00110810
mancanza3 et percio 1108811110 81 80110111·ος 10 forteze si manten-
gono per Cesare‚ 01 la Provincia 101110 dell’ Armi di Vollestain
0110 gia si viene avicinand0‚ lo stesso 111110 0110 111011’ 0110110
sara la Moravia, 80 11011 Mansfelt di gente (101 paese villana
che potra fare qualche poco, ma non per queste, per molte che
siano, 01 0011 10 8110 proprie, senza l’ 088181011κο di Gabor non puo
promebtersi alcun buon 08110; 01 da Svetia 11011 110 da sperar
80000180, perche e ricacciato nella Prussia3 01 81 va avanzand0‚
01 110 posto in confusione tutta la Pollonia 0110 0 furia arma 01
procura di serrar di qua il passo ad esso Mansfelt in quel
Regn03 00010 11011 possa congiongersi 0011 l’ altro, In modo
che 8010 0011 poca 801110 01 manco speranza di 011111 11011 81 80
vedere che ressolutione prendera o di venire in Moravia per
scorrerla 01 andare ad unirsi con villani d' Austria‚ 0 pur 80
81 procurer& retirrata, per salvarsi nel Ducato di Grossen, 80
8010 a tempO, che la gente di Vollestain non 811010 00011111. Lui
ha arme da dar per vinti quattro milla huomini, nella Slesia
01 ἐ» qualche principio di sospetto di 801101011011ος ma sottoposta
al timore sudett0‚ 01 10 810880 e in Moravia. E passata sra lui
et la (lavalleria di Pecman 01 gente de} Dona di Slesia al d'
intorno d' Open, Metropoli dell' Oppolia‚ qualche fatto, havendo
al Bon-go di quel 111000 fatto abtacar il suono il Baron di Dona
0110 entre. 01100 nella Terra, 1110 si sunorzo presto, 01 nella ba-
taglia sono 1081011 (10 11110 parte 01 l' altra, 01 01 Dona rimase

