424 1626. 1111636301 novam-nx ³121.1·;x'1·k'251·21.

moversi di dove e, certo che se 10 facesse, non essendo 311601
13010 inanzi la stagione‚ Tul-chi et 031101 110111600 600 11013
6011113 far (16 (13001 36631, 6116 11160803 (111611116; 1’ altro che con-
vien 113161 pronti (103111611, 1161 acquartierar 13 gente, per 16131·
1’ occasione che 013 66 13(11 11166316, 61 perche conosce che la
Moravia ὲ esausta3 fa, instanza qul et ha mandata espressa
persona con istanza‚ 11616116 6130 366180311; 61 3 (106610 11013 61
pensa, et si dissegna che 1106610ος 61 66 306013 11311111 11 Campo
1111113116 per restare in Ungheria, per impedir 0013 calata (16
Το16111. 1013010 per 661131 Mansfelt et 36616013161 6116 000 11-
10101 10 816613, 61 13 106116οᾱ0 86016 3 10111 1 110611, per dove si
pub sospettare che possi tentare 11 11366ος perche o 60016113 16-
11113161 affatto con 031101, 0 61 33310613 10 qualche mod03 1161-
che 311601 101 gie, riesce importuno a villani 6116 16 3111333110
(16113 gente come a gl’ Imperiali. Gli Ungheri Baroni 11011 10-
811000 001161 6011 11 13313110ος perche (116000 000 10161 6131 3113
603 obhedienza non essendo per 1010, essendo quella natione su-
perbissima. In modo che lui non 113 61161 suoi cinque cento Aidu-
chi; 3111613011 (16Π Α1611666010 (11811180013 61 1111116 0313111 (161
Forgas3 il vero pero ὲ 6116 000 vogliono andar contro 031101ς
1111613106οῒ6 (1166οἂ0, 000 1016110 131611616οὸ Cesare 16 1001 16-
131613 1010 liberte, 61 religione et per questo 3060 000 (130
fuori 111103116, 61 11 Palatino non 113 11131 potuto percio sumi-
nistare un pane all’ Esserito.

La Moravia non 61 e dubbio che 1116080613 6116 6161111
, 003 8130 parte dell EssercitO. In 816613 1 11160801 06 6111310311
buon 00111610, perche quelli di Mansfelt vanno sempre pin ingros-
sandossi di gente 61 fortificando iluochi occupati, 61 311 10600110
11 Β3100 (11 1)003 61 Montecucoli 1311 prendendo posti, et dopo
che si 6313 61310 3 vedere per qualche tempo in che 1131613000
1 pensieri de Turchi et 031101, questo 16100 s’ 3116110613 3
recuperat quei luochi di 816613,1611611(10661 per comune opinio-
ne che per quest’ anno 06 811 001, ne l' altro 613110 per far uno
tentativo.

Il Conte di Tessar general in 01013113 presentito che il
Pressidio di 03111663 6’ 613 alquanto 6111100110, per esserne 30-
(1313 113116 31 Β3663 di Bossina‚ 113 pensato di prender con 6113-
1386103 quella inespugnabil piazza‚ sotto 13 quale nelle 11366316
guerre sono rimasti tanti 1111811313 (11 Christiani. Faccva 166111·
31611111 8101301 (13 (10006 11106113οἁ0 (1’ esser perseguitate, 6116
per 311110 61 66310110 1010 11601161300 3 quella piaza; et
il Conte imboscatossi di notte con 316001Α1(106111 poco distante,
attendeva che 3 questi mascherati fosse aperta 13 110113 6116
(11663 1010 poi prender, ammazando le guardie, et 1606113 sino
all* ingresso di lui. Fece 13 111013, ma scoperto (13 Το16111

