812 Nssv-flffl·TARGYMUTATO.

Ferenzbach ezredes 447.

Faria herozeg 289.

Fiume 116, 144.

Flbrenoz 45, 256, 257.

Fogli monsignor 283.

Forgfich zsigmond 335, 341, 376,
404,406,505.

Poscarini ssiohiel' velenczei tana·
0503 85.

Foscarini Pietro 91.

Francolini Pietro 140.

Franczia kssvetek Velenozbben 27,
29,239.

anoma kovetek a porfflnffl 364’ τ 68898141 barb Mansfeld kisbreteben

'372, 380, 454, 490, 494, 533,
569,583,700,767‚779,782.
Franczia kbvetek Bethlen 681101·-

551157,171,174,581,813,815.

l

ξ
1
ἒ
1
ἐ
Ι
1

 

Friuli helytartb Jolentkaei 82, 175,
178,231.

Fuchs 0821112111 78281· 196, 407.

19111811 νίψει 136, 137, 138, 286,
289,291,293,341,354,631. .

Fuhr bajor ezredea 332.

Farstenberg 288, 447.

Galli Pietro 369.

Gallo Caesar 088828.τί kfivet· a por·
tana} 28, 244, 250, 251, 258,
276,277,516,517.

Gallo 0888111· 187818 a. 1101180811ιίῃό-
polyi velenczei k6vethez 51 9.

215 216.
Gratti ’Korne-‘31 Bethlen 681101· orvo-
sanak fivbre levelei 110, 120.

Ἐπηῃοιὶαοηκάε 27, 45, 51, 66, 82, Ι Giorgi Mehemet basa 250, 500,

106, 121, 148, 152, 153. 157,
162, 163, 169, 170, 171, 172,
174, 183, 184, 227, 294, 313,
344, 365, 370, 373, 878, 398,
432, 540, 587, 588, 593, 839,
888,879.

Ὲ181102180182έις ks Ausztria 610.
Ὲ18118218018283 88 a porta 546, 647.
Francziaorszaeig 88 az Ausztria-Spa·
11on liga 811811 szssvetkezett ha-
talmak 827, 843.
Ῑ·“1·8110219.01·8283 &s Bethlen 681101
583, 589, 801, 810, 815, 616,
621,630,634,635,651,690,704.

Francziaorszag 88 Νέωθῐοτηέις
671 .

Ρτ111102180182ἐ13 88 Spanyolorszxig
674.

Frankfurti gyiilds 27 8.

Ὲτθὶιαρς 82181188 185.

Frigyon (Psalzi) Osehorszizg kirfflya
54,145,170,171,198, 305‚327‚
521,531.

Frigyes (Pfalzi) levelei Thurn grof-
hozl45‚ 169, lvo-⁴171.
Friul 363, 365.

504,845,848.

6111118110 82181188 447.

6108511118ῃὶ Zorzi valenezei kssvet· a
portanitl 30, 31.

Giuntiniani Zorzi velenczei kb·
vet konstantimsszpolyi ,181811ίέ881
(1821-1827.) 513, 708.

Giustiuiani Zorzi velenczei kfivet
levele Bethlen 6811011102 571.

Θὸὤυς wira 296, 300, 302, 306,
309,406.

Gonzaga Frigyes 393.

Gbrssg patritia-ka. 542.

Gottinga ostroma 403, 411.

Grae'tcz 282.

Gradina 284.

Graziani 6118ρὴ1· tofflk agynssk 480,
483,501‚505,507.

Gritti 246.

6118τὶῃὶ Aluise 5818118888 Β1·8901ε’11101
1 89. ⁴

Gusztfiv Adolf svffl 11111311)γ 143,
157, 171, 174, 186, 191-194,
197, 198, 204, 209, 212, 377,
416,640,670.

Gyalakfithi Gaspair Bethlen 681101·
kbvete a portamil 566.

 

