41 6 1624. vem-:Nemi novi-:TER amaea-riam.

Arach 31100010 dell Vollestain‚ dolendosi che troppo (10 30 01·-
(11300, 0110 procuro egli d’ escnsare col desiderio che 0 1101 ge-
nero del servitio di Sua Maesta.

Uno espedito (101 Re di Svetia con 3110 1011010 0 Gabor
che ne portava anco di Μ 0031011 per il campo (101 quale 0101103-
3010 nell’ entrare in Ungheria‚ accidentalmcnte riconosciuto
all’ hosteria (10 01110 0110 10 havea praticato in Costantinopoli,
dove pur 010 31010 1101 11 100ᾶο31110 Re, scopertolo l' ha fatto
ritenere‚ 01 (101 Palatino ὸ 31010 10 10111 1000(1010; qui cosa 0110
i» punto piacciuta a Cesare3 110101101100 haverebbe voluto che 10
1033010 31010 113010 30 000 0011031ος 001110 30 10 fa 11010. 0110 nella
Casa degli Ungheri senza ferri ὺ 3010 guardato (10 soldati. Se 110
3100 0011 1111 (1110 servi, se ben lo 0111010000 Αο111030101010, 30 10
3000 trovate lettere 100 10 Ζ111“1·0, (111010 11010 31. studia (11110110,
10 11011110 constituito per 0ονοι- 10 commissioni che porta, sta
sald0, ma 10 fa danne una lettera credentia-le 0110 110, 10 quale
si vede, et non cavandossi 10 Ziffre, non 31. 30 30 vei-anno 01 101·-
menti che 000 11 pressimo ordinario spero di poter avisare.

I villani stan piii fermi 0110 1001 nel punto particolar-
mente della religione3 31 1100110000 ricevuta qualche rotta sotto
Fraistad‚ luoco di consideratione ai confini di Βο011110, per il
passo in quel Regno; volendo 0000 0101101 0110 l' habbino recu·
1101010 1 Cesary, 30 ben 11011 i* 00110 01130, Gon tutto 010 (11 (1110-
310 011010 1100 00 fanno qui alcun capitale, et percio non ci ὲ·
110310 veruna (1111100110 nel concedere loro nova proroga di tempo
per trattare, perche tengono per fermo che col negotio si 00-
commoderanno o con una gagliarda rotta 0110 30 10 (110, sian gli
altri per retirarsi3 ni· 31 mostra d’ haver punto di timore 0110
gli habbino 0 00310131 0 1010, 00010 con Mansfilt s' 110 per sicui-a
10 sua disfatta. Il Bassa di Buda ὸ morto finalmente, dicono
pergrave cta 01 1010110110, 111030 (10 (10011ος alcuni pero vogliono
che 310 31010 strangolato ad istanza di Gabor. Quello di Bossina
che si treva 0 Ρο31 0 0110 311000(1011“ι per interim, 3011νο 01 Conte
Altam, 0110. sara buon amico et 0110 1000100110 10 pace, ct questa
lettera qui 31 publica. Gabor vienne biasmato (101010110011101110
che 110 10110, ma quelli che lo diffendon0‚ dicono 0110 10 3110 101-
(lanza 01 101033011111011 011 uscire 310 derivata dalla morti (101
(1011000011 et di quest' altro Bassa, per voler prima di moversi
vedere, chi succedera, et 30 petra premettersi 033131011κο (10 0110-
100111 01 0110 sia ancora per (101 fuori all' improviso, Iu Uu-
111101ἱο temone, et gia il Palatino e in campagna, 30 lion 0011
manco di gente di quello 31 publicam, 01 000 303110111 01100 0110
questa minuisca ’30 vienne 11111101, poi-chi· molti volteran a lui.

:t in Pollonia si raddoppia il pressidiQ 001110 31 fa in qualche
altra piazza. A Rap 'Purchi 1101100 satta scorreria con 1110(Ιο

