2 8 6 1 6 2 3. 1661166661 ιςόν 111-111( 366116Τὲ661.

teum, per trovar modo da render 6011161116 16 601(1616666, 6116 e
mal sodisfatta‚ ,61 66616166 1161 16 1163116 61 1161 16 moneta, et
601116 cio 6116 61 11611111 6 fare per questi sospetti d'Ungheria3
1161 6116 6’6 1166011110 (11 far immediate 1161111· Monte NegrO,
come fece hieri 16611166 16 1110116 (1111366116 verso 1166111110,
6116 e 6 Colin ai confini di Boemia, per farlo 11666616 11111116-
(1161611161116 6 1161116611, 111060 66661 forte 6 31’ 11111161 confini
(16116 Μο16ν16, verso Ungheria3 tenendo questo luoco 6116 parte
sinistra 16 816616, (16116 (166116 1Ἀ1161116, 61 61 fianco 16 Βο6-
mia, sito, 6116 16 6660 61116 volte s’e 1661110 666616110, per
11611611116ζ661616 d'Ungheria in queste} provintie, 61 c2vicinossad
un 110660 6116 61 chiama bosco 1116660, 6116 divide 16 superiore
dall’ inferiore Ungheria, et 66 61 sentiris, che punto 61 11111016
(5161101, 11666116 61 116661 (1’ haver forze bastanti da resistere, et
s' 6 (1616 nondimeno 1161016 61 0011066111 per far nove levate, 66
10666661066 11011616ς 1616610 1611301101161 1611666116 ingelo-
sendosi Gabor di queste armi 6061 vicine, sia per acquietare,
nel qual caso molti vorriano che d’ improviso 16 armi Impe-
11611 6611666610 6611’ Ungheria {superiore a recuperare il tolto
(16 Transilvania3 et 811636011 6060 (11 questo parere, 1116 e troppo
grande la 161116 (16 Τ616111 1161 16 protezione di (5161101.Μο1116
Negro (1616 1161016 6116 militia che 3111616 6 1161116611, 6611116-
166 denari buoni per le paghe. Di Viena 11 9 86116161116 1623.
Di Vostra 86166116

Η11111111661160 61 Devotissimo Servo

Marc Antonio Padavin.

1623. szeptember 23.

Serenissimo Principe ..... Di Ungheria per espeditione
di due corrieri mandati (161 Ρ6161160 Τ6161 6’ 116, 6116 final-
mente doppo haver Gabor fatti 16666116616 1 61101 6016616661
verso N eissol, 66 16 616 1110660 (116110 606 1111116 persone, dicendo
far 61ὸ 1161 6661611161 16 1010 persone. Questi abboccattosi con
gl’ Imperiali nell’ aiustamento delle pretensioni di quel Prin-
cipe, che tante volte ho scritto, nel punto della restituzione
dei beni ecclesiastici, quelli di Gabor non vogliono assentire
che 663116, 66 606 6011’ 66110160 (161 16166616, 6116 vuol dir com-
prar quelli che lui ha donati, 0 venduti, asserendogli che con
questa conditione 116 6666111110 61 11611610 (11 Edemburgh 6116
(11 qua. 61 6636, onde con questo si 166616 16166(1616 11011 voler
stare 61 (16111161610 316, 6 con venirsele 6660 vendicarsi d‘offese
ricevute (161 Palatino Τ11161, 1161 effetto di 6116 ὲ 1166110 con
gente, et 111610 6116 volta della fortezza di Filech in U righer-ia

