1 625. Ancon-rus 27. 585

01 senza quelli presenti per il 0011110000 01 ρει· 811 altri che si
(110010; 001 mezzo de' quali non li 00110 01010 difficile spontar 011’
audiena, hauendo massime il 01110110 Bassi, 0110 111110 Im·
periale 11010110 01 fa 10110110 ogni sforzo per 011000181101ος
con 110101 anco con le sue ρ1ε100010111 001010 (11 mano 01 Musti
1111ρ1011001110111ε,100οροι·10 nelle cose (101010οᾶ0, un biglietto
al Caimecan per 101 effett03 che pero sin 110ιο non 1ιο ρο11110
11101011ος 01 10 resto (10 buon 111000 01110010 0110 10(100(1011
(10110 01110110 Bassi 0111 Residente 00001·οο 11 negotio difficile
col Oaimecan‚ si siano volti 0 1011101· (11 01101101· 10 ρ1οᾱ0110 101-
tora (101 Gran Signor per via di quelli (101801108Ηο che hanno
10 010001110 (11 Sua Maesta 01 ρο11100101·0101110 ρει· quello della
81111000 0110 sorella, moglie di Caffis primo Visir col 0111 mezzo
rubbo il Carmano anco 1’011ι·0 000 ρ10100000 grandi. Tentano
000011 mezzo del Β11010081 Βο001, il quale hauendo l'orecchia
(101 Re, 01 100110 ρ101110 a 00110010110101 nei negotii di suo pro-
fitto, potria facilmente 01111100010110, 01 10 1’110 fatto sapere
agli altri Ambassatori, perche 11 Caimecan a nostro nome 011-
01110 possa con 10 0110 0111011111 1100001· tali strade.

Sono 810011 (101 Α111110000101 11080001 001 001110 111111110;
potendosi credere 0110 111100 0001 11011000 1 1010 uffici con 81’1ι1-
1010001 (11 Spagnoli in questa ρ101100, 0’ quali noi Ambassatori
01 00011ορρο1101110, 01 procureremo di 1110110101 ogni maggior
diffidenza come adherenti di quella parte. Ho ρει· buona via 011-
puto 0110 11 01010110 Gentilhuomo 1111 11011010 01 0001010 0 Odoardo
01 0(1 111111ἆοί 0 110 spic Spagnoli 001111 somma di danari
a 00010 delle provisioni che 1111100 0 questo effettO, 01 0110
81011 pezzo non gli eran pagate, quali spie 11011 1110110000 10
questa occasione d’impiegarsi occultamente in 111110 cio 0110
possono per servitio della detta 11101100610110. Dalle Vigne di
Pera 0 9. Α80010 1625. ’

Di Vostra 80100110
Z‘orzi Giustinian Cavalier Bailo.

-——-—-.

1625011811001110 27.

Serenissimo Principe. Nelli altri (101 gravissimi negotii
dell’ approbatione della pace conclusa in Ongaria 110 11 Com-
missari 0110111001 01 00011101, 01 della permissione che 1100100
dalla Porta il Principe Gabor di poter unirsi con li Prencipi
confederati, 01 1001ρο1 10 guerra all Imperator, de' quali 10
8010111111 Vostra mi 001110 con altre sue di 15 lugli0‚ 01101

