292 ¹ 1623. vm. :rs 'cz 1-11 amm-m< ,1 aneis ’τέω-11.

6111116.016(1661 bene, che 1666116 1’616161,6. Cesarea 61616 6116,
diffesa della 116611616, 161 andra impatronendosi dell’ Ungheria,
6661666616 (11 forze, 61, 6(111616626 (11 qua del RegnO, 61 1161 en-
11616 16 alcuna di queste Provintie, doppo 61166 6116 16 66166

’ pervenuti gli 611111 (161 Bassa di Bossina‚ il quale si ha, che

con vinti mille huomini sij arrivato a Festa, luoco 66116 Bada,
tin-ando verso l'Ungheria superiore3 il quale scrivono si sij do-
1616 666 quello di Euda, perche habbi lasciato andar innanti
l’Ambasciatore Cesareo, et 666 66666111 (161161, 61, 6116 per 616
ambedua habbino scritto alla Porta.

Non si ha peri) 66116226, 6116 116661 innanzi quello di
Bossina, 61 61 611111161666 16 causa 6, che lui si truovi 66611666,
616616 l’aviso (11066166116611611 (16116 (116166666 (16101666136616,
che viene dal Curtio confirmata, 11666116, 1161 via di Venetia 666
6611111 1616166 6 cib alcun miso, Ricerca l’Ambasciatore denari

per donare, quali con-gran 16616226 61 61611666 insieme 616616
16 6116116226.. .. Di Viena li 14 Ottobre 1623. Di Vestra 'Serenita

Humilissimo 61, Devotissimo servo
Marc Antonio Padavin.

1623. 011161161- 21.

Serenissimo Principe. Doppo posti i presidy d' Alemani
in Noiaus 61, 61116 1116226 , volendo l’ Imperatore rendersi
sicuro patrone di Ternavia, 66116 quale 61116 6’ 616 fatto 11161-
ter monitioni de viveri 61, (16 guerra per il campo che 6, quella
volta tirrava, non essendo 16666 per se forte3 il Monte Negro
116, 6111616 innanti quatro Compagnie d’ Infanteria‚ 61, due di
Cavalleria per assium-arsi delle provisioni particolarmente3 16
quali 316616 666 furono admessi da quei cittadini 61, convenere
ritirarsi in un villaggio ivi vicine, per attender nuovi ordini
dal Generale. Gabor intesolo s’ 6 61662616 16 modo 6116 111666
11 11666666 (11 (1361661111, ha 6111616 11 061116 (16116 Γ136116. 6(1 6666-
(11616 questa militia che 61 1511661616 16 666 chiesa di quella
villa, 61 61 diffese bravamente gran pezw, 1116 11 Τ61·16 fatto
condurre il canone (16 6661116366, , l’ 116 66116116 6 166116161
tutta, fuori. che una 06161163616 (161 0611666116 Μ161611, 6116
16331, mentre 6661111 1’ inimice, in lingua (161 quale s' 61,-6 6111616.
16116611,1666166(16 11616 11116363116 tutto et 16 06166116. ΙΙ 16636-
1666616 (16116 16616116, 6116 e (161 Reggimento del Tiffinpoch 61,
buon so‘ldatO, 16616 prese 666 311 61111 66111, tutti prigioni, 61.
16 Soldatesoa Alcmana ricevuta 61 66111116, 31Ἰ1611661,61ἱ166-
6661 volevan Turchi 1631161116 pezzi e farli schiavi3 1116 per

 

