1625. Anocszrus 9. 579

1625. ι11111113 12.

Serenissimo Principe ....... Come 110 gia avisato,
teneva esso Bassa ordine di (103 (11 trasferirsi a Buda per
armar la campagna di Pest etingelosir l’ Imperator3 01 000
0313010 13 conclusione del 11311310 (11 11300 3030113 tra gli 001
01 311 31111 commissari, 01 mandata qui dal Bassa di Buda3
afferma il Caimecan‚ il Cancellier et altri, che il detto Bassa
di Bossina (1000 03031111· 11 111οᾶ0110 ordine 01 trasferirei a Buda
all' effetto predettO.

· ⁸ α Α1110 31 111030010 11011011311 000 vorriano 30 11011 0110 10
10111110 (11 (100110 113111 001113οᾶ310 3 moversi verso li loro 0011-
fini di 0033113 , 1033010 per questi. rumori costrette a volgersi
alh nostri, come saria il desiderio del 133333 (11 Buda3 3001ὸ la
pace da lui conclusa 11300330 effett0; 01 del Bassa di Βο3103,
1101 non condurvisi a quelle parti 30110 (11 0330. 10101·οο 3113
(1031 pace 10 0030 vestano tuttavia qni 110113 pendenza 0110 110
300013 avvisat03 affermando pur 11 Caimecan, che non viene
dal Gran Signor approbata3 ne 31 vede peri> ancora spedir
comandamento al Β3333 (11 Buda, 1101· 13 303 1011101131100ος ne
al Principe Gabor lettere 0011 13 1101111133100010 3011111113 (11
far (103010 311 10103 00010; 00100 11 Oaimecan gli ha mandato
a dir a bocca, il qual afferma al suo Residente non differir la
303 (10113 espeditione per altro che per 331101131- prima lettere
dal Principe col suo senso 01103 13 (10113 11300,Ιο (10311 000
sono ancora gionte. Gratie. Da Achim il di 12 Luglio 1625.

Di Vostra 80100113
Zorzi Griustinian Cavalier Boila.

μψ-

1625. 3030331303 9.

Serenissimo Principe. . . ,La 11333313 3011110303 fui (13111
Α1111133331011 (11 Franza 01 (101 Stati 11103310 3(1 1100311111 10-
310100 000 1010 in certo 10000 (11 0310113303 (101 vicin0, per una
comminatione, che il Residente di Transilvania teneva ordine
dal suo Principe di far 3 10111 11 Α101133331011; gia che per il
pericolo (10113 110310 30101110 pisi atroce, non era 11000 riddursi
00110 proprie habitationi. Andatovi vi trovai li predetti (101
Α101133331011 0111 Βο31ᾶο010, 000 havendo 1101010 condurvisi
quello d' Inghilterra, per habitar all’ Isole molto dagli altri
lontano. La prima communicatione, che il Residente ci fece a
nome (101 suo Prcncipe, fu 1310111113 dei capitoli (10113 pace

37* .

 

