4 50 161 3. vmAExczm usim-:rna ,1116116τὲ6116

1161 dar gl' avisi 11011 6016 errare, che il Basse di Buda habbia
scritto 61 primo Visst, che (1611116 1161161161 fuori 111 6661116366
11 31611 Signore 11111 6116 616 11066111116, 6116 1111 spera in 161 1110ᾶο
(11 6166163316161 1161 tributo con gl’ Ongari, et da persone di
buon senno et di maturo discorso vien creduto che queste
tante provisioni non siano ad altro fine determinate, che per
avanzarsi questi nelle 6611111116110111 6011 l' Imperator, per le
difficolt&- che 11611110 della Transilvania, 16 (11161 Provincia 1161·
(11161110 1111611(10, 60116 manifesto pericolo di cascar 111 1116110 di
6061010, essendo in se 6166611 1110110 divisa, et quell’ Ambascia- -
101 61161601163310 nominato Betlen Gabriel, che arrivo 16 66111-
mane passate al Camp0‚ *e venuto per 1161161 particolarmente
6011116 11 Ρ1·61161116 Β61101·1, offerendosi egli di dare con l' ajuto
(11 (11661 1111116 Spahi, 6116 16 fusse (16 (1116611 6111111111111611610, 16
Transilvania iu poter di chi conlaudasse il 31611 81311016, 11
quale 6 (111 111111 11 Basse ben vedum, 61 66661622610 molto, Oi
stan-c» pei-b vedendo 6 6116 61 risolveranno questi, non creden-
(1061 6116 616110 per venire ad 61611116 deliberatione, se prima
non haveranno risposta dall· Imperatore, 6011 11 quale non han
inclinatione di romperla. Dalle Vigne di Pera 6. 11 Marzo
1613. Di vostra 86166116

Christoforo Valier Bailo.

- *m—

1613. 11111162111611.

Illustrissimo Signor Ossequiosissimo ....... Α66611
Bassia, dice, che 16 vuol sci-iver per 11611610 di belle filzade
’ 161116 111 61661666 per 16 sua, persona. Il primo Visir ὸ di
animo 61 pensiori assai alti, ha pist del soldato 6116 del Capi-
16610, 61 seben non si pub 6011 fondamento intender bene
l· anim0, etiam (11161110 6111 663111 61 vede, che 111111 muta 6 6011111
61 va mettendo in ordine, 61 se il tempo et gli humori del
1116331016 11011 61 101161611110, crede, 6116 11011 6110111616 6 Co-
stantinopoli cosi presto. Sta aspettando di giorno 111 giorno li
suoi homeni espediti cosi in Ongaria, come 111 Ρο101116 61 Tran-
silvania, et ogni venere egli stesso in campagna 6161111866
11166616 6011 16 161126, 601116 fanno li altri Spahi 6 cavallo, 61 fa
666161161 anco 6 (1116610 111010 tutti i Bassii e grandi della
Porta, cosa non pisi 116616, se non 6 tempo di vecchi Impera-
tori3 verso 16 6066 61- 11 servitio publico 61 11106116 11611 6116110,
61 1110110 (1661(161060 (16116 laudi, et li piace assai 16 6616226 (16
grandi 6011 qualche 6066116 6111116660, 61 61 fa temer assai di

