(1 12 1 6 2 5. vnmzmrzm κῖῑνκτΕκ 3001101100.

can, sperimentato in questi affari, sono 001100011110 1101 1011;
01 pero fatto partir 11 Μο111001110110 senza 110 01100 000011011ος
0110 (101 Gran 8181101 0 (10 11111010 Ρο110 01 110110 001110 (1011’
amicitia di Principe suoi antichi et sinceri amici 01 parta:
colarmente di quella della Repubblica‚ 0110 11 ufficii d1 noi
suoi Ambassatori in questo affare hanno fatto l'effetto che
si vede.

Io lodai questa savia risolucione, 101110 piu 1100000001· 1οε
(11101110 11011110 8110811011 riempito il mondo con publicazione di
stampe che dal Gran 8181101 veniva 110110 Re 00111011010 01
ricchi presenti 1101110010 delle (10110 tregue, sotto 10 quali 110-
scondendosi la fraude, 01 deve 11011001 08111 11101100 ; me lo
confirmo egli et mi aggionse che sebbene il Gran 8181101 010
giovane, mostra pero giudicio et prudenza assai maggior di suoi
anni3 et che hauendo egli 11111 volte havuto occasione di trattar
con 01111011 Αο11101 0110 110(110 01 00111011 0110 11010110, seben mag-
giori di 010, 11011 havet· trovato in loro 10 capacite et prudenza
che in quest03 il quale ha questa ottima parte, che 0000110 01
0111110001011 consigli di 01101 vecchi Μ11110111;011(10 11011 01 110 (10
1011101 0110 egli non 111011ᾶο 111 111110 10 0000 0110 11110110 110011111-
0110, 001110 01 0 fatto in questa3 et 008811111οθ 0110 11010110 8110-
811011 0011 1011 false divulgationi procurano d'ingannaril mondo,
0 00010 della (11811110 della Maesta Sua et avvantaggio della
1010, 0 (1011110 (11 1101 Α11111000010110110 001101110 00111’ 0 11000010 11
11080110, 0011 10 1100110 1011010 (10010800110110.

Io (11001 0110 810 110 havevo dato parte 0 Vostra 80100110,
com’ 010 certo che dagli altri 0”01101 Principi saria stato fatto
11 1110ᾱο011110, (10 (111011 fu grandemente lodata 00οὶ 00110 1000-
]11010110; 01 110νο11ᾶο1111 egli 1101110010 delle cose della guerra di
essi Principi contra Spagnoli, ne lo 100111011 impresso con quel
(100010 01 avvantaggio che conveniva3 come feci 01100 001 Cai-
mecan (10 0111 1111 fu satta 10 010000 1110101100, 11011 0000011ᾶο 11
Residente dell’ Imperator et li 110101011 (11 8110811011 (11 01101-
8010 awisi contrari alla riputatione delle armi (101101080 01
(10111 01111 Principi‚ 01 awantaggiosi per 101ος nel qual propo-
sito il Oaimecan mi disse tener awiso che gli Ungheri non
hanno voluto assentire alla designacione del figliolo di Cesare
0 quella Corona procurata anco dal Principe di Ρο101110, ma
l'uno et l' altro senza effettO.

Io li considet-ai che molto ben saria ch’ella 0011000011]
10010 (101 Principe 6101101 ; 01 081100881111100 : 10 001110 001010 0110,
0110 potendola 1101101 11011 1·’110 voluta. Gon tutto cio ripigliai 10
convenire alla Porta 0001010110 01 011110110. Disse egli: non 01
mancare, 01 11010 0110 0 per celebrare le sue nozze con 10 00-

