1625. usnemun 7. 1553

0010011110000 ogni sforzo per fermar questo punto; 0110 la
9000 11011 (101101 01 l’ Imperator 10011 annullata , et il me-
desimo anco perche la trattatione di Ongaria resti sospesa;
se ben soggiunse esser il Bassa di Buda et quello d’ Agria
affatto Imperiali‚ disturbano questo bene3 et che pero egli va
procurando qui di ottener il Bassalich di Buda; 001 qual caso
condurria questi negotii in mode, che serian agl’ interessi dei
principi Christiani collegati contro Spagnolli et la Casa
d' Austria, di gran giovament0; et soggionse‚ 0110 1’ Α10110000-
101· (11 Francia 0000000οᾶ0 cib molto bene, gli ha offerto sovve-
gno de danari, accio possi conseguirIO.

Mostrb poi tener per 10 1011010 (101 Gabor ultimamente
scrittegli notitia dell’ espeditione 0 lui del Cancelliero di On-
garia, et delli stimuli, promesse gli vengono fatte dall9 Impe-
rator, 001110 (10110 80100110 Vostra sono stato arvisato, per
tirarlo (10110 101 90110; 000 promessa (11 pin di matrimonio, et
di pensione di 001110 1111110 1011011 1’ 0000; 100 quanto a Moldavia.
et Valachia considero, che trovandosi gli stati del Gabor tanto
0110101011 (10 quel del Gran Signor, erano pensieri vani3 non
mi tacque haver egli communicato al Oaimecan questo et
altre cose scrittegli dal Gabor3 00010 qui si risolva a proce-
der 0000 10 modo ch’ egli non 910011 l’ 0011110 0 1011 promesse.
Ma ch’ essendo il Oaimecan vecchio et inresolutO, non sa
pigliar quel 9011110, che ,00110 conveniente3 01 01111 1011 con·
cetti 901 11 quali mi confermo in quello, che gia avisai esser
ben desiderio del Oaimecan‚ 0110 11 Gabor annulli la 9000 000
1’ Imperator3 010 pin sopra il fondamento delle cose correnti
10 Christianita, che sopra quello degli 011111 0110111001 ; te-
mendo egli pur che questi pessino far nascer guerra tra il
Gran Signor 01 l' Imperator3 (10110 quale durando quella di
Persia, 0 assai alieno,

Io nel corso di questi discorsi 000 Ι)100 Μο1001 000 00-
dato con 00010 et circonspetta 10001010 aggiustando li miei 0
quello che 0110101 00110 91000011 congiunturre di servitio agl’
interessi di Vestra Serenit2'23 non essendo dubbio ‚ 0110 quando
per li sospetti dall’ armi (101 (alahor, 01 (10110 00000000000, 0110
11101100 0000, fosse l'Imperator necessitato 0 guardar (10 quelle
parte, 00 divertirerian 10 sue armi dall’ altre 000 molto van-
taggio di quelle di Vestra 80100110 01 (10110 lega; 01 9011100-
101100010 (101 confini del Friuli, (10110 901 quanto dal Signor
Residente Padavin fu 0110010, pareva, che 1011000010 011’ av-
1100 (101 (31ιί00010 (101 Gab0r3 et con 10 000 11090010 0110 101-
1010 speditegli (10 questi Signori Ambassatori ‚ potrb 000 buon
fondamento avvisar 10 80100110 Vostra di quanto in questo
negotio ander-a seguend0‚ intorno alquale in questi discorsi 000

