 

538 l 624. vutnxczm xcivrz'rnx szLEx·¹·13281-:1.

pre poco ben affetto 0110 110110 Ι11111011010, 01 fautor (101
Gabor, si vede pero, che hora serrendo al tempo, voleva ad
ogni modo mantener 10 pace all’ Imperator, ne metterla 0
pericolo per 1· interessi (101 Gabor3 il qual pero hora si mo-
8110 11000 soddisfatto della Porta, 01 100110010, quando possi
ottener in moglie 10 1131111010 dell' Imperator, di gittarsi da
quella parte, di che dubitandO, procura con buone parole al
suo agente qui andarlo ritenendo.

L‘ Ambassator dei 813001181011, 'come ho altre volte av—
visatO, per ordine de suoi 8130011 110 fatto qui ogni opera per-
che 11 Gabor fosse aiutato 0 0001101101· la guerra. Quel d' In—
ghiltera molto devoto al Palatino, conoscendo 10 continuatione
della detta guerra poter molto servir alli suoi interessi, ne
scrisse pin volte al 8110 Re, per hauer “ordine di 1110011101 11
modesimo. Ma essendo all' 11010 Sua Maesta divertita dalle
speranze del matrimonio con Spagna, non gli diede orecchie.
Hora dopo la rottura (11 quel matrimonio, et 10 1180111110ηο
presa in Inghilterra di aiutar 11 Palatino, desider-arebbe quel
Re 10 continuatione di quella guerra, 10 qual non potendo
farsi dal Gabor senza l' aiuto de Turchi, non trova l' Ambas-
80101· 10 0881 quella dispositione, che havrebbe trovato all'

hora. Dalle Vigne di Pera 0 31 Α30810 1624.

Di Vostra Serenita
Zorzi Giustinian Oavalier Boila.

--—-—---.—-..

1624. oktober 28.

Serenissimo Principe ..... Il Gentilhuomo del Prin-
cipe Grabor non 110 11011010 1011010 01 Gran Signor, ma solo 01
00110000ος 00110 quali procura dar ad intendere, non haver fatto
pace 000 1’ Imperator, ma solo 00110 compositione, che ad
ogni cenno del Gran 813001 pub 108101 da lui rotta3 et aggiunge,
che ben presto 100οᾶ010 Ambassadori con presenti a Sua
Maesta. Il Caimecan ha 803310010, 0110 11010 0110 110 satta 10
11000, deve mandar il tributo 310 0101101 0001 (1000180, 01 11
Gentilhuomo ha 118110810, 0110 10 100111101ος ma che conuerra
disarmarsi (101 111110. Replico il Caimecan: No, 11 (1100813001 81
00010010 1080101311010, purch& resti armato, et tenga in gelosia
l' Imperator. Ν e vedendosi il detto suo gentilhuomo 0 1101101·
000 11 Α101108801011 (1’ 103111110110, Fraudia, come solevano sar
prima, ὲ 80300, 0110 11 Gabor s’ 0 01100100010 dai pensieri et 111011·

