1622. suffla 6. 517

colarmente (101 presente primo Vesir, si tiene, che il Gran
Signor aibbraciava 10 11000. A Dilavert 1101 Βο0011011 (11 Μο00-
potamia 0 01010 sostituito Josuf era Resterdar, et 0 (1110010
Βο0111, chela 110 0110010 000101101οκ 01 Μ1101010 Capigi Bassi
an' Aga dei Giannizzeri predett0. F, esso Dilavert di natione
CrovatO, vecchiO, et nei governi (11 Oiro et Mesopotamia fattosi
molto ricc03 011ᾱο 111 (1110010 (11 Ρ111110 Vesir si crede 1010 11 me-
desim0‚ tanto pin, che costa 0010. Io non manchero di far ogni
opera per acquistarmelo, et renderlo benevolo come sin 11010
1111 e successo di tutti li altri, et 0011011010 10 001110 1011010 (11
Vostra 8010111111 1101 0000, 01 ordine insieme come nel presen-
10110 (101010 governarmi, dispiacendomi 001110 1110ᾶο, 0110 queste
spesse mutationi de ministri, 01110 0110 gli altri incomodi
apportino occasione di nove spese, 001110 11111 11011110 vo dubi-
t-imdo possi anco apportat· (1110010 nascita del primogenitO, sen-
tendo 0 dir esser solito de ministri (10 Ρ111101111 presentar 10
Regine in tal occasione3 110110 quale 1110011το10 certificarmi di
quello havevano fatto li miei precessori, 0111 tanto mi venga
Γ ordine di Vostra Serenite, 01 0000 11011 venisse in temp0, mi
regolero secondo faranno questi altri Ambassatori, parendo-
mi che non 110νοοᾶοοὶ questi Ministri fatto sin 11010 (11 101
11000110 (111 0000 01011110, 001110 saria il dovere, possiamo anco
noliJ scorrer 01 portat 11 10111110. Dalle Vigne di Pera a 26 Ot-
to 10 1621.

Zorzi Giustinian Oavalier Bailo.

-——-·—--—-

1622. januar 6.

Serenissimo Principe. De Dant sono venuti incognita·
mente diversi visiri 110110 01110, ma sino all' 01111010 (101 Re
non vogliono esser visitati. Prima (10110 0110 11011110 (1’ Α11(111-
nopoli ho inteso sia stato spedito Chiaus all’ Imperatore, 00010
la Maesti), Sua mandi qui 1111 0110 Α111110000101· 0011 11 presente,
che 0 0000111010 1101 10 001111010110111, 001 quale 0011νο 11 11111110
Visir, che si tratterrit intorno 10 restitutione di Vacia, che
1² Imperator pretende, et vien detto, che Cesare Gallo sia stato
medesimamente licentiato da Buda, dove era trattenuto per
1110111010οῃ0 a quella 1111000100 0110 (111010 010 11111110 0101010 001
Storzer Acmet Chiecaia, che 110111 (11 (1110111010ωο col Ga1103
il che essendo vero, 0 segn0, che Turchi non vogliono guerra
0011 l’ Imperator, come si (110010, 01 0110 dalla mala riuscita di
questa di Polonia l’ ardor del Re sia raffreddatO. Ben continua

