1621. „mosim aunxoesssssx. 47

et 19 11300(Α 'Vrre habbino con il solito (191111 mia 19119 ogni par-
ticolare in qual si 11031111 modo 0110 corvi. Et 1·iverent:uu‹2nte 0
1119ἀί (11 V. 801·υἱ ct (1911’ 1139οῑθ Vostrc mi 1110111110.

Αῃακκα f6ne'rintett levele.
Serenissimo Principe:

Vm 8919111111 1οἾιο 0010010101.οω 11911“ 0101190211 operar con
questi signori in modo, 0119 1991099910 5011191011ςί (19110 ric-epum
rispost-a.. Come ardentissimo 0119 90110 99011119 stato et saro (11
servii-la, non ho mancato con ogni affetto rimostrarli 19 cause,
1191· 19 qua-li 11011 potem V. serm 113111019- 8110 Maesta in tutte 19,
sne domando. Desiderando io 0119 00009011 11 1010 siucero :mimo
verso il suo servitio, li (1100, 0119 111-,1115109 stato vam), non 91
vogliono contentar (191 31115110, et altro non dicon0‚ 99 11011 0119
non credemno quest-0. Andariz. 10199 10019 per quale-11⁸ 11110, 1191·
11 0119 havendo inteso molti ‹liscorsi tanto (11111 como in 003110-
ria. dubito (1111110119. 10019; 9 sicut-amento 1100 ‹lii-anno 11 8110
Maesta (1119119 11131001. 1191· 19 quali rostarobbe sodisfatta.
(111019 m' assicu1·0‚ 99990110 119119 uniformata, ricevera consola-
tione. 0191111 0011301091119 Vm Serti· 0119 10 m’ 011011910111 010(10 con
11 Ro mio 8130019, (111110 0111 grat-ia 9 11000 volout& 1111110990
prevalere, 11019οᾶ01010 occasioni importantissinw fedelmento
servito? dimonstrandoli 19 11131001, 9 1099οᾶοῇ 00009091· 11 vex-0,
0119 come- prudentissimo Principe 0009119111. 11 111100 auimo (11
V. Sor¹³²3 9 99 110 havuto il 0990110. 00109 promisi 111 813001· Valerio
Anselmi in Vienna ‹l’impedir 10 pace giudicandola in detri-
109,οω grando (11 V*a 80190110, poti-‹³› ot 9111110 000 convenienti
modi sodisfar 11 Sua 11Ιο99110, 1011091119 0119 restat-a contenta, 9.
V. sert-'² conoscerit, quanto fedel servitore li sari) sc bavero
l'honore d'esser (1·9590 111111103οδ0, avisandola d’Onghm-ia di
quello succedcrii, 99- 10199 00909590 qualche inconveniente. (10111
00311911, non havendo havuto quello ‹lesideravano‚ 0 dalla.
parte. ‹lell’ Imperatore volendosi trattar, 00100 gib, 91 ἒ· fatte,
qualche acc-,ordo 000 11 Re contro il servitio (11 V. Ser‘st, 10 (111019
sarit (111 mo primamente informata. ‹l'ogni nuova, impicgandomi
99101119 111 ogni occasione per 9110 servitio. 89 vodo questi
Signori 0091 10111011, 0011 posso altro credere, che un 31·ου
(1190011119 091 ritorn03 9, 1191· 01110110 voglio 11099111· per altra
strada. Pero essi hanno il donaro (191 1103310, 9 900 risoluti non
darmene, accii» 0119 non ritorni‚‘sapen‹lo loro 10 (11931111,ἱο 00001·-
sami per viaggiO, 0119, 1οἿ· stata. levata 111 borsa, et essendo 100-
tano (10 0090, non ho potato negotiare, 119 (1111 in Venetia.
001119 speram. 11 Re. 1010 81311019 mi promise. 0119 mentre io
tornassi 0 portarii 111 1151109111, come 91 10959, 1009101011 credor
li 11101 inimici, 0119 non ritornaria, m'assicurassi (19110 sua, 10-

