 

1626. Anonszrus 23. 053

l’ Imperator, non 0613016 0116 (13113 Ρο113 cio 0011 311 613
661116663106016 06116 1611616 1110106660, 61 (1111 e certo avviso di
mercanti Transilvani, ch' egli 613 10 1110010 1161· moversi con 35
mila cavalli.

Il Residente dell’ Imperator si 6 3(101161310 001031016-
030 61 000 31131111 ministri con gran caldezza per 61011131 (1116-
611 (1166301 (161 Ρ161101116, 1 (111311 essendoli molto ben 11011, 1161·
, haverli 11 0311116030 proposti nella consulta general, non 110113
pist egli dissimularli coll’ Imperator, come l’ ha procurato 6111
11013. Il Bassa di Buda dopo haver trattenuto in questa Citta
4 mesi il Β133011130οΜ3666, 61 31111 0116 000 lettere (1106-
6316 31 Gran Signor venivano qua spediti‚ 11313601310 1131111·
(1116 6011 Secretari di questo Residente, li quali li 113000 1101·-
tato le dette lettere, 61 6311 0011613031616 31 0311116030,
113 (13 1111 01160010 0116 11011 61300 113(10110 (13 31111 0116 (13 1111
016(1661100; 000 61 e 11011110 pero 610 hora penetrar il conte-
01110, ma si crede siano con iscusationi dell' Imperator di 0011
haver potuto sin hora spedir 1' Ambassator per la confirma-
tione della pace conclusa 1² anno 11366310 001 Bassa di Buda,
0011 1110016663 (11 spedirlo quanto prima, 61 16131163 0116 1131-
131110 quella pace 61 habbia tener preparata, 6131116610 66 ne
63111311 06110. Il medesimo Residente ha (16110 31 Dragoman
Brutine tener con queste lettere aviso di certa fattione se·
311113 a confini tra cesare et Ottomani con morte di 100 per
parte, et gli aggionse che questo Ambassator del Gabor 113
qui fatto ogni 011613 1101· 00001131· 1’ armi de Turchi contra
l’ Imperator, ma che questi hanno da pensat ad altr0.

Il Caimecan veduto 1· altro giorno il Dragomano An-
tonacchi 10 6113 0363, 311 ordino di riferirmi come egli havea
spedito l’ Ambassator del Principe conforme al suo desideri0‚
61 0116 611606666 6601610 per rispetto del Residente che pro-
cura indagat 13 11601011006, 13 quale veramente non ὲ· ben 000-
forme 3116 1613026 (161 Principe, et (13 6663 61 comprende che
Turohi non vogliono nel stato presente delle cose loro romper
0011· Imperator3 ma voglio creder che 66 11 Gabor lo sara, come
(13 66 110110 00311 31111 Ρ1·1001111 confederati, non gli 6313 (11-
60310, 103 000 vogliono che appar-isca di 010 ordine 0 3666060
10 6011111113 (161 Gran Signor, per dar 3063 311’ Imperator di
3001163110 0116 001 (16110 ordine et 36661160 311 613 violata 13
11306 (11 8111130, 0116 dura 61110 31 Decembre. 1110661111ος 111110 (11-
penderit dalle risolutioni (161 Bassa di Buda et dall’ abbocca-
mento 001 Ρ16001116, 31 quale non 10300300 preteeti per 13
detta rottura, et particolarmente che da (366316 061 61101 30001111
11 613 61310 1110106660 (11 non venir ad elettione del nuovo Re
d· Ongaria (11111ιο16 la sua vita, et pure l· ha. fatto 6631111 nella

