A M. Ηυξ-1111881111 TORTENELMI -1312011616111111
(JJABB KIADVANYAI.

Anjou- -kori Okmimy 181. 828111. N a g y Ι 111 1· 8.

1. 1166. (1381- 1321) 1879. IV. es 6781. . . . .··‘ . . 8 frt 60 kr.
ΙΙ. 11ὃῒ». (1322- 1332) 1881. ΙΙΙ. &s 6641 ....... 8 » 60 τ
ῙῙΙ. 11ὃ1.. (1333- 1339) 1883. VI, 88 6501. ...... 3 · 60 ²
IV. kest. (1340— 1848) 1884. VI. §s 8791. . 4 ι 20 ι
Α2 811111111τὲ9ςί 1811118ςγ811.Ι1·ι8 Pesty F1 igyes. 1.11.k6t. 1880.
A 11811 11111181. ara .............. 5 ³ - 1

Ooskay 1363216 ΙΙ. 11811682)7 Ferenez fejedelem (18111181110118,88 a seleo-
magyarorszagi hadjstratok 1703-1710. Irta Τ 11 al y K 81·

111 8181880. .............. 3 {rt 60 kr.
A 116201118188 1611811818 Magyarorszagon a xvn1.szazadban.1rta
Molnfir Aladar. 1.k<“›t. 1881. . 3 ι -υ,
Magyar 16118118Ιωί 8ν11611γν811 88 11891611 a XVI— XVII. szdzadokbbl. ὀ “
828111. Szopori Nagy Imre. 1881. ....... 1 frt 80 kr.
Magyar Orszfiggysslfisi Ε1111811811.8281·11.1)1·.Ὲ“ 1· a k n 6 i V 1 1111 0 8.
VI. k6t. (1573— 1581) 1879 ....... , . , . 8 frt — kr.
VII kbt. (1582— 1587) 1881 ........... 3 2 -· ³
VIII. kat. (1588m1597) 1883.. . . . . . . . . Ἀ ·
lx. k6t. (1598 1601) 1885. . a ...... 3 n -- ⁷-
Erde‘alyi OrszAggyfiMsi Emffikek. 828111. S z i l ἑ. g ς i 8 a 11 d o 1·. ,
VI. kbt. (1608-1614 1879 ........... 3 fut -’- kr.
VII. 1161. (1614-1621) 1881. . . . . . . . . . . 3 x» — 2
V'IH. 1161.(1621-1629) 1882. . . . ⁰. . . . . . . 8 ἰ - ³·
1Χ.1161.(1629-1631) 1883 ........... 3 ι» - 2
X. k6t. (1637 - 1648) 1884 ........... 3 ³ -- ἒ
Magyarorszz'zg 11. abzsef 1101811811. Irta Ma 1· 8 2 a 1·i H 8 τι ri k.
I. k6t.. 1882. V. 68 468 1. . . . . . . . - . . . 3 frt - kr.
, 11. k6t. 1884. IV. es 533 1 .......... ,. . 8 ι - 2
Magyarorszag r8gi vizrajza a XIII. 8282811 vegeig. Irta O r tvay
Tivadar. [111181.1882.Α1181116181εἰι·8 ..... 5frt—- kr.
Nadasdy 'ramas 1181101· 88818.ᾶί 1811818κέ88. 828111. K 8 1· o ly i A r p 8 d
88 Szalay Jbzsef1882xxv111. 882601. . . . lfrtwkr.
A magyarorszAgi varispansagok 1611811818, 111116ῃὸ8811 a XIII. 8282811-
ban.1rtaPestyFr1gyes 1882 ......... 3frt—kr
Grbf Τὸ11ὃ11 Imre levelei. Szerk. D 8 8 11 F a r k a fl. 1882. . 1 ι» 60 ²
82811881 ,αι-,3818881131 Miklos 118110τί expediti6s- -kbnyvei‚ 1705- 1709
8281·.11 Τ1181νΚ811118111882. ........ 2frt-40kr.

Okirattar Strassburg Pal 1631-1633-111 kssvetskge 88 1. Rakbczi
Gybrgy 8186 diplomatiai &sszektsttete-sei 111118118181182. 828111.

Szilagyisandor. 1882 ........... lfrt—kr.
A bujdosbk lev8ltara. A gr. Teleki 8881611 1118108νὲ8811181γί 18ν816818- -
1161. 828111. Β8811 Fal-kas. 1883 ......... 1 frt 80 kr.

Bottyz'm «181108 1182885116 1800111011 1811818288θί 8 rbla 82616 11188 em-
18118281118 menti> iratok (16854—1716). Szerk. Thaly Kal-

111811. 1883 ................ 4frt — kr-
Ι. 38116821 Gyt'irgy keleti ὃεε2811611>818881 11ὃ1118118181182 (18181811 es
okiratok). Szerk. Szilfigyi 88111101. 1883. . · . . . 4 frt ·- kr.

Alinczifflkeokirattt‘zra. Szila'zgyiSandor.1885. . . . . 4 ³· ·- 2>
A 82811881 grbf Berosknyi 88811111 (1525-1835). Irta Thaly K 81- ’

man. Ι. 1161.. 1885 .............. 2 frt 30 kr.
A szssnyi 118118 okmz'mytz'zra. Szerk. M aj 18. th Β 81 a. 1885. . . . 2 n. 50 *t
Magyarcz-szagi varosok 18ςί 8281118ᾱ88-11611γν8ἰ (Selmeczbanya⁹ Po-

zsony‚ Beszterczebsznya, Nagyszombat‚ Sopron, Bartfa 88 Κδτ-

mssczbanya varosok leveltaraibffl). Szerk. F 8 j 8 1· p a t a k y

1188216 1885 ............... 4frt—kr.
A dunai hajbhadak 1611811818. Irta Dr. 8 2 8 n t k 1 8 r a y J 8 11 ὅ. 1886. 2 frt 60 111·.
A heraldika vez8rfonala.1rt.a 11816 N y a r y A 1 b 8 r t. 1886. . . 5 frt -— kr.

—---.--—----——————-- -——-———-—„——,--—-..

 

«3116811861,1886112111118118811111 r. tara. kbnyvnyomdfija.

 

 

