7 5 2 16 2 9. 1000110001 novi-:rint ssia-:xrssizn

all' 11010 30 00 110110 dal Signor mio precessor di 1111οο0 100-
moria.

Quanto alle genti (10110 Τ10031110010, resto certificato
che sono di ottima qualite, 1110331100 0 0010110; 31 giudica perb
che quel Principe difficilmente vi prestarebbe l’ assensu, col
quale solo 30 00 potrebbe 110101ος perche il paese 0 serrato (10
molto stretti passi e custodito 000 gran circospettione 0 3010-
1110; 10 100ᾶο 0110 furtivamente non vi sarebbe timedio di
03110110100;0110 e quanto mi occorre di rappresentar all’ Eccel-
lenze Vostre 10 101 materia di sommo momento (10 0330 con
3010100 premura incaricatami. Gratie.

Dalle Vigne di Pera 28 Aprile 1629.

Sebastiano Venier Bailo.

1629. april 28.

Serenissimo Principe. ..... L' Ambassator dell’ Im·
peratore hebbe licenza il giorno di Pasqua di 100113000 nella
chiesa di S. Francesco, ove si 0111010331100 tutti tre con
molto concorso (11 tutti questi Οο1101101; 01 101 (11330 0110 00
godeva3 perche sarebbe venuto (10 me molto prest0‚ et per
30310001 10 sua riputatione, 03301110 0110 11 primo Visir 1101010
010οᾶ010 0 far con lui escusatione per non 10 110101 00000330
10 liberta dell’ andarsene sino all' hora3 a che era diuenuto per-
0110 da quelle militie, 0110 (10101000 0οᾶ010 01 Gerven, 000 incon-
trasse qualche mala sodisfattione3 0110 essendo quelle partite,
0033010 l’ occasione di tal riguard03 con tal confidenza egli
s' 1101010 011031110 01 fatte 10 provisioni per andarsene sino 01
Μο1 NegrO, 0 vedere questi casali, che 0 cosa veramente molto

‹fiiegpffl et il primo Visir l’ ha espedito 000 grande sua morti-
00 1000; .....

Dalle Vigne di Pera 28 Aprile 1629.

Sebastiano Venier Bailo.

1629. 0103113 12.

Sei-cnissimo Principe ....... Τ1011011001 0 pratiche
(11 molto rilicvo et di grandissime consequenze porto con

