1622. szmrrssnumt 3. 271

espedito un suo Gentilhuomo et poco appresso capitato 'uu
altro del Tursi Palatino, et il 8001010110 (1011’ Arcivescovo di
Strigonia, 0110 uniformemente 11011000 111111 110 aviso che Gebor
0111100051 grosso numero di militie, 0110 Giagreudorf, Torre‚
Offchirohen, et Lantasi facino 10 010000, et che Grebor si 11011111
liberamento 00110010 0 intender di voler far 11101001· 11 sudetti
ne suoi proprii stati, e di non voler assentire all' 00001·ᾱο10 10
Ι)1010 001 punto (10110 restitutione de’ beni 0311 Εο01051051101,
3100 110110 (10’ quali ha egli nelle mani. Ha quest' aviso 000
0010 perturbato assai 311 animi della Corte, 010 110 00110010 11
ritorno immediato di 005010, 1101· 0000131101· 001110 questa s.
grave materia, 10 quale viene 10010 maggiormente satta 00001-
(101011110, quanto 0110 ὸ stata Sua Maesta avisata a procurare de
divertir nova 100500 d’ armi in Ungheria„ 11010111». 000 0010 quelli
0110 111010050οο 0110110100010 000110 (11 101, 010 quelli 000010
0110 01 01οο11000 01 presente suoi dipendenti, si dichiarano tutti
contra, per esser restati malissimo sodjsfatti nella Dieta. Hieri
poi gionse l’ Esterasi, il quale 1100 5010 conferma l'ammassa-
mento delle genti sudette ei pensieri di Gssbor 100 0110 11 Ρο10-
1100 Τ11101 egli 000010 faci 30010 1101· 011010010, procurando 0110
(hibor habbi presa (1110510 occasione dall' haver il Vescovo
Pasman 00001010 (10 1100 villa sottoposta 0110 sua giurisditione
110 predicante, 000 1110110 1010οο010, 0 0110 11005100 Giagrendorf,
Torre e gli altri di calar 10 000001·οο (11 Gloz, per poter per il
lor 11100010 scorrer 110110 Slesia, 00110 Moravia, o 00110 Βο01010,
000 sicurezza di havet· quel sorte (10 101110101, quando (10 questa
parte rioevessero 00100010. Con tutto ci'› sino ad hora 000 01 i».
capitato qui ad 0101100 deliberatione, se non di espedire 01
Μο1011000 (11 Montenero ordine, 0110 00 110 10030 immediate per
mandarlo sotto (100110 111οΖΖο; ma per 0000 000 01 sa 000 qual
militia, 000 (100010 0010010, 0010000 0110 espediente sieno per
prendere per divertire questi nuovi moti nel Regno d’ Ungheria,
che spero nondimeno poter 000 1111100 mie portar 0110 notitia,
dell* Eccellenze Vostre. Questo solo 0331003013) 11010, 0110 (310-
bor usa ogni diligenza per assoldar tre mille Allemani, et
s' 10111010 non piu Re, 100 Signor d’una parte d'Ungheria, e
qui si 1111111100 0(1 0110, 0110 Γ Imperatore habbi ricevuta offerta
da Oosacchi di venir al suo servitio in numero di 20 mille, il
che non *e per 01110, 00 000 1101· sar 1105501· queste voci all' orec-

chie di Gabor per 101110011110. Ι)1 Vienna li 3 Settembre 1622.
Ι)1 Vostra 80100110

Humilissimo e devotissimo servitore.
Marc Antonio Padavin.

.-. — -sso-

