1 623. nnlcsmunourox. 1 1 5

parti gli 01 sono scoperti e 10110110 00811 vanno scoprend0‚ et
che il Principe (5101101 oltre al proprio 000010110 col quale si
0111010 0 VaradinO, spettava di breve il Conte della Torre con
buon numero (11 Tartari ottenuti in Constantinopoli dal Gran
81811010, (1010 era andato a tal effett03 et che un suo capitano
con 0001111001 gente 00 0111010 001 confini (10110 1701001110,ᾶονο
pensa che siano per unirsi tutti contro 10 Cesarea Maestal.
Oltre (11 0110 01 11000 0110 0000 (1011 Ongheria inferiore 11010110
0810011 000 0010 a nome (101 Gran Signore‚ ma 01100 dei Si-
gnori particolari ‹le quali 810 10 buon numero sono nsciti alli
confini (1101010110 1101 (101110(1010 01 000110881010 10 10110 meno
munite. Questi 11010 s'inteude che sono stati mal trattati dalli
Orovati. Molte cose appresso si dicono, 100 sino a maggior
certezza non (111(’1 (11 pin.

Constituto d’ Ali Turco 1110111010 qui in
S p al a to q 0 0 0 1 0 giorno di 15 Maggio 1623. Μο0110 in 0000-
cutione (10110 deliberatione dell Exffl⁰ Senato di 21 Febbrajo 11100-
simo 11000010 fu (10 100 Μο10 Antonio Velutelli sotto di 20 Mai-zo
susseguente 0011 1011010 (101Βο Palatino et altre mie espedito 01
Principe (301101, 01 quale dimandato del 1108810 0110 110100 te-
111110, 110110101οε Partitomi di (100, andai in cinque giornate in
Serragli0‚ et di 10 1100001 10 01111 cinque giorni 0 Mitrovizza3
(11 dove in tre 81010010 00111101 0 Sordu, et in altre 110 81010010
0 Το11110101, (1010 mi fermai un giorno per haver passaporto
(101 Bassa di detto luoco; di 10 1101 in tre giornate 1100001 a
Lipova‚ che poi in (101 81010010 0 mezza 00111101 0 Geneva (igy)
luoco del detto Principe, et (11 Ιὲ, 10 (100110 81010010 810001 0
Varadin, dove 01 0111101010 11 Ρ11001110 Gabor sopradetto. Al
quale il giorno dei 14 (101 10000 (11 Aprile 1110000101 in 10011
propria le lettere. Adimandat0‚ 11011000 : Egli s’attrovava in detto
luceo di Varadin con forze di 12 mille combatenti3 1111 110 1101010
intender 0 qual parte particolarmente andava contra l’ Imprss.
Nel qual 10000 mi son trattenuto sedeci giorni continui3 perche
0000 Principe fu occupatissimo in negotii con gli Ambassatori del
Bassa di Temesvar et nell expeditione d'altri 0001 01 (10110
Βο000; con quali io me accompagnai per far il 1108810 pisi
sicuro. Instand0‚ rispose: Per tutti li luochi turcheschi dove
sono 11000010 10 questo 1108810, 110 10(1010 0οᾱ0101 ammassando
genti dogni parte, General delle quali, per quanto 01 (1100, sare,
11110101 Βο000 della Βο00100, (1001111010 (101 Gran Signor in ajuto
del sopradetto Principe di Transilvania. Dal quale havendo io
Marc Antonio Velutello sopradetto 11001010 particular lettere
di 21 Α11111 11000010, 10 1110001110 a, Vm Extia con li sopradetti
01101 (10Βο1810(10, perche 01 degni in 00111011111111υ (10110 11011110110
deliberationi 101101· 0 Sua 80114. Et rierventemente mi inchin0.

8*

