 

[1326. summum-:R 9. ⁶ 375

1625. szeptember 2.

Serenissimo Preneipe.'Oontinua pur tuttavia 111 voce della
ridutione della Dieta d’ Ungheria al tempo statuite 0011 la resso-
111110110 (11 far dessignar l’ Areiduca figli uolo successore al Re ; 00
11011 1110111 vogliono ancora, 0110 111 0110110 11011 111111111 a seguire
111 Diem, o almeno ad esser prolongata, 0111111010 11100011111111
delle vendemio, 0110 Ungheri non vogliono abbandonam, 01110
la continuatione 0110 0’ ha dei 000110111 (11 ΘάὺοΓ, 31’ Ambaseia-
1011 (101 quale si 00110 (11 gia licentiati per ritornarsene, et
111111110 havuto il passaporto 1101110010 per andar a trattar il
11111111111101110 eon-il Mai-chese di Brandemburgh, 0110 111 fine
vogliono habbi a servire di 111010010 1101 1101 10111ρο1111 da novo
con (3001110, 00 10 0000 ‹1’ Imperio andassero 101111(Ῑο 1101· Sua
Maesba'13 01 per assieurarsi de pensieri 01 (1100031ιί (11 quel Pren-
cipe, si va 31011111111101110 iacendo qualche provisione per Unghe-
ria. L’ Ambaseiabor di Spagna per il Collonello Paradisi
01111311010, manda 11 (1111101 111111 lettera del Re 0111101100, nella
quale le 11101110110 la sua 1110101110Πο 0011 111110 1110110 offe1·te;
essendosi Girbor 3111 0011 11 1110ᾶο011110 Ambaseiator 111οο111110
(10οἱἀο1000 (11 ricever una lettera 11110. Di Vienna li 2 Settembre
1625. Di Vestra 8010111111

Humilissimo et Devotissimo servitore
Marc Antonio Padavin.

ἡ*

1625. szepbember 9.

Serenissimo Preneipe. Giunse due 3101111 00110 l' Este-
11101 Gavalliero Unghero‚ 01 0000 venne quello che fu a por-
tare 11 Gabor il privileggio (11 111010 (11 00101110011110; 11 quale
riperta: lui 0000101 partito (11 Transilvania 0011 (11001 milla per·
00110 01 1110111 pezzi di canone, 0110 01 trovava 3111 vicino 11
Oassovia nell' Ungheria. superiore3 ma 0110 01 seopriva in lui
intentione di tirrare per quello presentiva alla volta di Vara-
din03 0110 01 publieava 111, 00001 questa. messa per diffesa della
religione, 0110 professa, (hibor-3 ma 0110 pere 0111 11011 (lieeva lui,
110 meno (1110011 venuti lo eredevau03 perche intendevanO, 0110
sempre 11111 0’ andava ingrossando di gente, 0110 1101 ordini la-
sciati lo andavan sequem103 01110 0110, 11 1111111 verso Vsu-adine,
(lava inditio ‹li voler calare verso l’ Ungheria inferiore, dove 01
vuele, 110001 havere intelligenze3 01 11 0110 fine 0111 0011 11 sar
sollevare qualche Unghero 0101111110 111 1)ίο111 (11 quel RegnO,

