6 4 4 l 6 2 6. 1611111661-11 κῦιέτεκ semsi-1²:851.

ogni potere le istanze del Principe3 86 11611 (1111111616 68861 per
l’ imperitia 61 111301(11316 (11 6880 0611116660, 611611610 (16116 pro-
messe del Residente Gesareo 61 (161 Μο11161116110, (11 far poco
frutt0‚ 61 6116 (11 111110 1111 haverebbe dato 116116, 61 1111 11163616
far anch’ io lo 816880, (101611ᾱο81 in fine del ritardo delle dette
sue lettere e 8111611111161110 (16116 11111116; ne gli tacque, che scri-
vendogli il 8661616110 (11 81610 (1’ 11616116 spedite per via di
Parigi, (1111111616, 6116 (16 (1116110 Α111116886101· (11 Francia gli fos-
8610 81616 intel-cette. Mando poi il medesimo Ambassator
il giorno appresso ss suo secretario a (1611111 116116 (161 sopra-
(16110 8110 ufficio 11688610 601 Caimecan, con 111116 16 16310111
per indurlo ad abbracciar le istanze (161 Principe, 61 11616110
1101610 1110110 1111ᾶο nella notitia dell’ affare, 116116 cogni-
tione e (11161116 (11 Ρ111161111 confederati, 61 601116 111 6086 6 1111
11016 (11111111080 61 11611116880, 61 ch’ egli procui-‹⁸› renderlo infor-
mato 61 11611 impresso cosi delle istauze del Principe, come
delle fallacie (Γ 111111611611 61 8116311011; rammemorandogli le
1110110816 (11 1163116 fatte l’ anno 11688610 (161 Montalban, 61 16
11181(116, 6116 11 61611 80110, col mandar nell’ istesso tempo (16-
11611 6 Oosacchi per invasione3 esortandolo a riespedir quanto
prima l’ Ambassator al Principe con 11110116 risolutione3 6 che
havergli 11 Oaimecan 118110810, 6116 informato che 8616 6011 16
8611111116 promessagli dall’ Ambassator Τ161181116110, 116 1161·-
16116 61 Re, 61 1180116116 (11161110 fosse 811111610 bene3 61 11060
6111116880 1’ Α111116886101 (161 81311011 81611 1111 fece saper di ha-
161· 11688610 601 Caimecan l' istesso ufficio, 61 1111011616 16 816886
118110816.

Io poi andato allasua audienza, per non esser ultimo a
complir per la sua 688011110116, (10110 11 ufficii di complimentO,
6116 (111ὸ 116116 sequenti, 61111610 1161 medesimi propositi del
Principe, non 10 110161 cosi novo e nudo come loro; perch'e mi
disse ch’ essendo 81610 quella 1116111116 1’ Α111116886101· (161 Pren-
cipe 116 hore 8660 6011 16 8611111116 1116ᾶ6116 111 1116110, 16 (111616
111111108110, 61 *e ben di sei sfogli, era 1681610 pienamen‘oe in·
formato di ogni 6086, 61 6116 veramente il Principe (1111108116 111
essa un grande 111363110 61 11611116. Io lo confermai, 61 63310681,
6116 hora che 8116 813110116 Π11181118811116 16811616 1110110 ben
informata (161 111611 (11863111 (16 8116311011 61 Imperiali nelle
guerre d’ Italia 61 d' Alemagna, (111661616 finalmente 61 (1611110
(16116 Casa 0110111606 61 degli altri Principi buoni amici di
essa, resta che con 16 8116 grande autorita 6 prudenza siano 16
istanze di questi favorite, 61 1616116 16 altre con le loro falla·
ci 61 11181(11086 11611611001 (11 1163116, 1101611ᾶο 11611 611161611161116
comprender quanto nell⁷ 18161186 (161 Principe 81 116111 (161 861·-
vitio 61 utilit-‚32 del Gran Signor3 il qual con la permissione a

 

