1 6 2 l . nudum 10000φὴ0110. 6 l

1621. 3 Novembre in Pregadi.

Che fatto venir nel Collegio l' ambasciadore del Prin-
cipe Grebor di Transilvania, 10 010 10110 quanto segue :

8131101 Ambasciadore: Il nuovo testimonio dell' affettuosa
10101110 del 8131101 Principe verso 10 Βο110111100, 0110 01 presente
noi 1100110100 001 mezo (10110 persona. di Vostra 81300110,
et delle cortesi exhibitioni, che ella ci fa per suo nome, cor·
risponde all’ ardente desiderio, che tenemo (10110 000 3100-
dezza et 1110οΡ01110, 01 della stima grandissima del valore
et prudenza 0110, satta 1101000 0(1 ogni uno per 10 generose et
egregie actioni sue. La 1011010 1101 0ἱὸ (11 Vestra 8131101·ὶο
apporta quel contento, che 1110331010 non potessimo deside-
rare in qualonque soggetto che degnamente et 0011 101010
esprimesse, come 0110 ha fatte, l’ ottima dispositione et nobi-
lissimi pensieri del' Suo 81311010. Aggradimo sopra modo
l’ufficio, ricevendolo‘ 111 comprobatione evidentissima della. con-
tinuata corrispondenza (10110, Celsitudine Sua, a quella cordiale
et sincera benevolenza, colla quale anderemo sempre nutrendo
et coltivando questa reciproca 0111101110 0011 effetti sincerissimi
0 beneficio comune, secondo 10 0111101100110 et 10 00031001010 (10
tempi, conoscendo benissimo che firmata et stabilita. questa
11000 0010010010010 necessarie et principale di perfetta unione
d' animi, facil 0000, 00110 1101 condursi 01 fine che si pretende,
0011 quei veri, opportuni et sicuri mezzi, che non possano essere
interrotti, ne servir ad altri di instrumento di promovere mag-
giori turbulenze. Et poiche Spagnuoh' con potenti apparati da
guerra terrestre. et maritima 00100110 movere ogni 1110110 1101
101101 0011 10 3010010, 000 1100111110 01 invasioni turbata 10, uni-
1010010 quiete della christianita 01 forse 11111 del resto questa
provincia d’ Italia con 1' occupatione (10110, Valtellina, et ulti-
mamente del 001110,ᾶο (11 Ohiavena3 onde 10 Rep⁰⁸ 11111 1101110 (11
tutti 01 1101101110, 0011110110, 1101· la indennita de sudditi et cose
proprie, star provista, et attendere l’ esito delle trattationi di
Franza in questi affari de Grisoni, nei quali per infiniti rispetti
concernenti la (1130110, 01 11 00111110 (101 Regno, si trova non
meno interessata, che 101Ρο311010. 10 Maesta Christm23 non si
pub mentre 10 0000 010000 pendenti in bilanza, sicuramente
prevedere 0 qual parte siano per 11103010 11101111 (11 tanta con—
seguenza. Concorriamo nel senso prudentissimo del 8131101
Principe, che principalmente confer-isca sopra modo agli inte-
ressi comuni queste union (1’01111111 et di affetto di buona intel-
ligenza per tutto 010, 0110 potr& portar l’ 0000010110 (101 11100300,
et con sommo contento intendiamo havere il 8131101· Principe
medesimo 1101 riflesso a questi gravi et importanti accidenti

