*aas* .Ἶι-ι

-,...,“-ο *fi—

ἔμμεν-ιν «ι’-ει» '⁴'

388 1625. 1111680211( stiva-rm< 611111111118111.

0011 11 proprio (1611610 (11 101 pero, et in tutto 8616 per (1061110
presento 001011160011110. L’ interno 11610 (11 quest' huomo non si
pub cosi sacilmeute penetrare, perche va sempre 000 tratti
doppi3 000 81 11116110 qui 1111010, 1110811600 (11 farlo⁹ et lo 0001-
111600100ος ma resta sempre impresso ne gl’ animi di questi
Ministri dubbio della sua fede, et in ferma credenza si rimane,
0116 (1060110 1686 00081001016 1161 101, 0011 perdere il temp03
ma per quest' 61100, essendo 16 81681006 1601’ 01116, 81 tienne,
che non 816 piu per uscire. Di Vienna li 19 Novembre 1625.
Di Vostra 86160116
Humilissimo et Devotissimo servitore
Mare’ Antonio Padavin.

1625. 11 0 vem b e r 26.

Serenissimo Principe. Aneorche sino dalla 11688616 861-
1101606 1088610 81616 superate tutte le (1111100116 nella Dieta
d' 1108116116,801116181·6161111(16ΙΒ68110, 610116 1088610 816 080116
16 risposte et 1611110116, 0116 111 queste 86160110 in 001116 1161
quelli dell' Eecellenze Vostre‚ che gustassem di 16(16116, 11011
peroio s' e diseiolta 16 Ι)1616; perche Ungheri‚ tutto che ordi-
narie 16 propositioni di 068616, 61 0116 non 1161188610 610006
00011611616,161100 116111 consultando 801116 (11 esse, 61 (16οᾶ0
tempo 61 tempo, in questo mentre, per 1111616 innanzi 16 11161-
1106 (10116 (16881806110116 (161 118110, non ancora 8680116, 86 ben
tenuta per 81001·6; anzi 0111 vienne da Edemburgh‚ porta che
(10166881 161 16 nomina Γ 6111’ 111611, overo hieri‚ 1116 sin qui
non e capitata eertezza 6101106, 61 86 11606 questa elettione non
si revoca 11111 10 (10111110 (1611’ universale, qualched' uno pero
ha 6000 00006110, 0116 non 86806, 86 11606 06116 Dieta vi sono
molti Cattolici, 0116 vanno 0011 16 10101116 (11 068616, 61 percio
il terminarsi di essa 1111610 lungo, et potrebbe esser facil-
0160160116 andasse sino vicino al Natale3 16 (1688180611006 ὸ
160016 pero tanto sicura, 0116 gift. si (1106, 0116 subito publicata
0116 816, 1’ Ι1116016 (11 81168116 verrit ad esser 811086 dell' Arei-
(1006, 61 816 116116 06110116 (16116 Corte si fanno 16 11161110116.
Μ688101· Domo 1116881016 prettende esser 16 Ι)00116886 (11 Τ61-
160016, 61 110611110616 Ι)1611181610 16 0801 0086 1161· 16 Mar-
011686 (11 Montexa 806 8016116, 61 1161· questa 6000 l’ Impera-
tore 116 8011110 in efficace 10601616, 61 ὲ 11011616 (1611’ Α1111168016-
1016 (1181168116, 11616016 (11 161, 61 0111016 (1610611110616 Die-
11181610. 86 questa 8616 verrii ancora qualche cosa intorno

6 0111]Ξ 86111 111 queste per postscritta 16 161611006 (11 quanto
verr .

