354 1624. 1616116261 1101·11·1·1·1κ’.161.1111112;661.

6016166161616 11611611066, 66116 quale per 066616 adimande-
ranno la restitutione di Vatia, con altre simili (1111166116, 6116
11011660 610116 difficolt& seco, 0111616 pace consueta, le quali
’ 606 quelle che porteran Turchi in altri tempi ’110111660
escluder la pace3 ma 116116 congiuntura de presenti, et nel
stato d' ambe le 116111, 61 tienne, che 16 111616661061 fuori
della pace conclusessi con Rodolfo et Matthias, si riporteran
ad altro t1·attatt0‚ et si sottoscrivera la 16661116. Τ1666610
0616111 61 cinquecento 16611 6661616166 6 1 confini 61 00616
per reputatione et per diffesa 666016.

061101· 66 1166 disgustato grandemente, perche l’ Impera-
tore non 116 1011110 16 610ᾱο 6161160 666661116, 6116 intervenghi
in questo 11611610, dissimulando 16 16616 6011111616111066, 661116
1166 affettuosissima 1611616 6116 Maesta Sua, 116116 quale 16
16 16116116 66111111061 61 10 660116 1116166616 6 606 far 16 pace
6011 Τ616111, 1110166116611016 160116 6066, 61 assicurandolo di
molti acquisti. L’ inclinatione sarebbe 6 6011 16 fare per 66661·
0110111661 0661111611 6111016; 1116 11 11011 11016161 11101661161 (1111616
6111016, fara condescender 6116 11666, 11011 61 fidando ne anco

· η
dl (Jffl'ifoiii‘chi pero in 1111111610 di otto in dieci milla 60110 1166111

61 6611611 60110 Filech, et altre piazze3 116660 detto ai Gover-
661011, 6116 16 16116166 di preciso tempo render si debbino‚
altrimenti con 16 forza 66166 161616, 61 senza 161 61111 danai,
66111060 61 61160 11611111; 11 6116 vienne attribuito ad 6111066
16116 per vantaggiar i negotiati della 11666. Di Viena li 21
Settembre 1624. Di Vostra 86166116

Humilissimo et Devotissimo servitore
Marco Antonio Padavin.

1624. oktober 5.

861661661160 Principe. 061101· arma gagliardamente, 16-
cendo levare particolarmente in Slesia 116 161116 Moschetti
Alemani‚ che 116 16610 maggiormente da pensare, per 606
11616161 16 1111 16116 6161166; 66 11666 661116, 6116 161166110 Turchi
armati et 066616 666016; 606 pub di meno di non fare 10 stesso
egli pure, per sola diffesa di 66 medesim03 affermand0‚ che le
sue armi non 66166 1661 contro 8116 Maesta. Molti perh 1616060,
6116 11 616 stratagema 611666 di fare 1166 scorreria, come
l’anno 11666610, 1116661166 66 61 616616111666 l'esercito 606 16 1161·-
tenza della Militia, che (1616 661161616 Α166116, 16 quale si
1011611116 161 movere, perch'e l’Ambasciator di Spagna 606

 

