1622. 1111111. l. ¹ 521

si (101616 16661 per 6611116 1066; perche 66 66 sarebbe fatto un
61110 non dipendente tanto da loro; che il 6166 8136016 116-
1616 11601610 (11 63111161 11 Re Palatino sino havea acquistato
16 Βο61616, 61 Betlem 661101· l’ Ο636116; 61 6116 pero se le in·
11616 quanto prima molte militie, essendosi 316 61160 prima
del detto 611160 (1611 01(1161 per le provvisioni dei 111611 61 6066
6666666116; 61 116616611ᾶο16 10 66 16 pace 116 l’ Imperatore et
11 661101· 616 6011611166, 1111 (11666 (16 61, 61 6116 6660 661101 311666
116166 (1610 60610, 6661166611οεί (11 11616116 satta perche 161666
(1116116, 6116 11 61611 813601 1161616 fatta con Ρο1666111, 61 (111-
bitando esser 10110 111 mezzo dai Imperiali 61 (161010, 11 616
condisceso dopo 1166 10116 (1616 611 6661 Imperiali3 per 16
quale 1161616 0116111110 conditioni molto 6116616331066, 61 11
66111110 (161 61611 81311016; 116 16 quale mi considero 11 Basse,
che essendovene 11116, 6116 sopravivendo 661101 611’ Imperator,
dovesse 106661 6 1111 11 111010 61 16 601066 (1’ 1163116116. Ηο16
essendo 166610 11 6660, 10116 11 661101· 11 primo 111010, 61 11
6166 8136016 10 6161616 6011 forze potenti per 6111161 61160 con
suo mezzo il Palatino 6 ricuperar la Bohemja, 61 6660 16 Co-
1066 (1611’ Ι111116110, 6116 quale considerando il Bassa, 6116 po·
1116 pretendere il Re di Spagna‚ 1116 6116 66666ᾶο occupato
nelle guerre di Fiandra, non 110116. Et poi soggionse, metteremo
quest' 611110 16 mare 70, 80 et 100 galee, che 10 (11161111611110.
Α3310666 (11 pin, che anche il Bassa di Canissa 116166 ordine
(161 Gran Signor di 6111161· 11 Βο11661 6 1161631161 16 6066
d' Austria da quella parte3 (16116 (111616 per esser 6660 Visir con-
finam, ne 116 qualche notitia, et 1110611611ᾱο egli di stimat
grandemente questo successe, per 16 31611 60666111161166, 6116 pos-
6160 (1611161 (16 6666, conobbi 10 61116166161116 (161 6110 1161161, 6116
11 fanno sopra 31611 fondamento, 61 6116 116660 (11663111 6011 fini
di profittarsenc con 16 11601611061 presenti stabilite,per quanto
ho potuto 66161, nel congresso 1’ istesso giorno 1661110 16 quel
giardinO. 611 (1116661161 poi 66 16 pace con Polacchi si teneva
stabilita3 mi rispose assai freddamente dc 61, 61 essendo (101
11016 (11 110116, 116 tempo di trattenersi 11111 10636616616, presi
licenza, et pat-tii. 616116. Dalle Vigne di Pera 6 19 Marzo
1622. Di Vostra 86166116

Zorzi Giustinian Cavalier Bailo.

16266111111.

serenissimo Principe ...... La. pace stabilita con Po-
1666111 procura di 6161· ben 6666110 tutto queIIO, che andasse il

