660 1626 vammum-:1 novam-m< Jariaxrsssm

dei-li dalle insidie dei nimici se, da canto 61011116 vi fosse chi
volesse far qualche 66111116 per 6111161161 (1611116 61 1116316ᾶ1116
6116 vostre frontiere, voi de quella banda sumministrerete ogni
maggior 611116 61 1116(16116 Visir, e se 0611116 (11 voi e 0611116 11
vostri paesi 0116 86116 61 vostro Govern0‚ vi sia dubitanza 0116 vi
possi avvenir qualche dann0‚ sia da 0116 11611(16 6886181 163116,
0116 si facesse messa 61161 611111116, 11 sopradetto potentissimo
visir senza dimora ni· intervallo di 16111116, vi debba dar ogni
maggior 611116 61 86006186, senza permetter che contro di voi
spiri 111 061116 61011110 aura cattiva. Pero in questo negotio tutti
voi spendendo ogni vostro poter e sapere, sarete l’ 11116 0611
l’ 61116 unanimi 61 concordi, affaticandovi di far quello che
sia di 111116 01 beneficio (16116 11116 casa di perpetua promissione3
61 sopra questo 161116· ὺ- 1180116 11 11116 Εο06186 comandamento
ove e necessario che all’ ari-ivo di ......... 111 virtu della
inveterata molta 10111111111116 61 perfetta fedelta che hai profes-
8616 verso la mia Porta, (1611611106 (11 316116, 61 111 061116111ιί16
(16116 continenza della longhissima 1611616 0116 1161 111611-
data all’ Eccelsa nostra presenza‚ usi ogni (1111361166, affine che
con 61111116 prudenza faeci 111 1116(16 0116 effettivamente appa-
risca quel 161116 0116 sara degno deil’ honore della Maesta
Nostra, 61 0116 8116116 6116 16111111ᾶίηο vostra. Per il 0116 espedi-
rai appresso il predet-to 1168116 Vesir‚ che Iddio altissimo lo
conservi nella sua grandezza„ persone di valore 61 capaci3 e
quello che sara stimato (16 1111 (163116 61 convenient-e, quello
161116 1116011161616 0611 63111 1111611 111οᾶ6 (11 far che sia adempito
61 ultimate. Li negotii di quelle frontiere generalmente sono
81616 commesse 61 raccomandateall’ 61111116 01116 61 prudenza
di 68886, 1161 011’ egli 61116 0110 (16 161116 16111116 111 qua 6 116116-
merito della mia felice Porta, adoperato ne' grandissimi negotii,
vecchio 116 111161 Εο0611611118811111 Visiri. Sono 611οο 1116111 611111
0116 serve in quelle frontiere‚ 61 (161 16111116 (161 11116 magnanimo
Genitore, sei 61 governo di quelle bande, obligato a 1116116 316-
116 della mia Casa di perpetua promissione, veduto 61 11161163-
31616 molti negotii, sei benevolo delle mie grandezze, sublime
con 111116 11 0616 61 0611 l’ anima3 essendomi pero 1116116 0111616
0116 desideri e procuri il bene della Maesta mia 61 0116 806131
sempre il mio avvantaggio 3 81616 peri» a veder come voi uno 0611
1’ 61116 111606ᾱ61616 0611 8111061116 61 candidezza‚ et in che grado
dimostrarete d’ esser invigoriti nel servitio dell’ Imperial Mae-
sta mia, 61 111 0116 1116111616 1161161616 riguardo 61 custodirem le
1161111616 (161 1168116 custodito Imperio 61 11 116681 della Tran-
silvanSia 61 8116 1611116116, 1 quali 8111116 161116 quanto gli 61111
111161 1611.

Piacendo all’ Altissimo Dio, in ricompensa dei sei-vizi

 

 

