6 3 2 ’ 1 6 2 6. vnnnuczm Kfivn'rm( JELENTlZSEI.

dal Rc con 16 801116 6616160616, 606 s’ *c sparsa ancora 16 voc-e
della (16116 10116, ne si puo saper qual effetto habbi fatto nell'

· animo del 0611666611. Io in ogni 6680 staro 6116611881ωο 6

cosi 116110116611 11630111; 61 essequiro intorno ad essi le commis-
ἒῗὲὲῑὶὶέ {ogga 86166116. (116116. Dalle Vigne di Pera il di 28

- Di Vostra 86166116 ι
Zorzi Giuet-inian Cavalier Bailo.

1626.js11ius 11.

Serenissimo Principe. Alli tre del 60116616 310686 (1111
11 Theodolachi Α111116886101· (161 Principe Gabor. Il giorno
appresso fu all’ audienza del Oaimecan‚ 61 1101 6 quelle degli
Α1111168861011ς et 1661110 6116 11116, (10110 11 ufficii di compli-
1116610 6 601116 (161 Principe, mi consigno 11116 8661611616 di

· credenza in lui 6116816666 (11 606(1111161 16 8116 161110116611

11611611061 alla Porta, per 16 quali 10 1161616 8116ᾱ110. Io dimo-
81161 la prontezza solita, 61 egli mi 6811086 che 688611ᾶο 16 116
convento de Ministri di Principi 1661110 61Ρ Α16 11 mesi 1168-

. 8611 state stabilite molto cose 6 beneficio (16116 661186 com-

mune contro 16. 8161861616 ambitione della Casa d’ Α1181116, 61
116111601611116616 1166 60666611066 tra il Re di Svetia 61 il
Principe, di 11681101161 11 ⁸Re in 11618066 61 fine del presente
mese per il Mar Baltico eon trecento 16886111, 68616110 (11 33
mila soldati3 81161666ἀο 16 Ρο111616616, 61 (11 16 1161 16 Ρ1118816 61
Brandeburgh condursi in Slesia‚ dove il Principe medesimo
trovandosi con potente numero di 6616116116 6(1 un tempo
prefisso 6063101136181 8660 61 dar unitamente principio 6116.
3116116, 606 66116 8116111666 6116 111166(166(1081 606 Β661616166
6 con gli altri, 16 Βο611116, l’ Austria 61 16 Β611616 68611816 per
cosi lunghe guerre , non 110116660 16818161· 6(1 1166 tanta 1616-
, 810116; che il Re per 110161· esequire le 6086 111·6(16116, 16861616
1166 16116116 16 8116 frontiere di Livonia 61 (11 1111116616 (16 Po·
Iacchi, 61 8’ era unito con Moscoviti la difesa3 che il Principe
considerando 16 necessita d’ 116161· Γ 6111103310 (16 111111 16 que-
816 8116 mosea, ne ha gia 11611610 61 (118110810 con grossi (10116-
1111 11 Bassa di Buda, che quando riceva ordine dalla. Porta,
81 mettere con 68616110 in 6616116366 (11661 11113116 da quella
61116, 606 per invader, ma per ingelosir 0 (118116116116 forze
dell’ Imperator3 che 11610 Sua Α116666Ρ ha spedito qui in
gran diligenza per 0116661 (16116 Ρο116 (11161110 6086; 610616
licenza di 16016181 nel modo predet-t03 la quale 63310686 seben

 

