1622. usmez. 12. 215

Cesare 6666,(116111116 6116 non i· 661116 1·1(1111·61 Ι)1616 armato, 1161·-
6116 ogni 1166 possi liberamente (1116 11 parer 6116; (11611166 11611
poter venire ἐι Edemburgh, per esser molto lontano, et il Regno
distrutto et impoverito dalle guerre. All’ 1116611116 l'Imperatore
si mostra rissoluto 11611 volet· 11666616 11 Β611111116, 6“· 6116 per
(1116616 661166 61 tiene a fai· guadagnare gli animi de* principali,
et 16 1116661616 6611161666 partit-2⁸³u l’Arcivesoovo (11 8111861116, 11611
sotto pretesto di 1166661· (11 1“1 per ridursi alla Dieta, 661116
(166116 6116 1161· 11 Vesoovato 116 voto in essa, mail fine 6 (11
111-6611161· 16 convocatione, di 6661611161· quei popoli (16116 buona
11161116 (11 Sua 11166616, et dispositione verso di 1616, et di rena
(16111 66111, 6116 16 armi 6611 16 quali va lei, 1166 sarano 1161·
offenderli. 116 16 1161616 imperiale loro data 16 sara mutata o
alterata. Doveria Gesare‚ 66 pure si ridurit (1116616 Diem, 6116
presto si 661116, fai· lui 16 propositioni prima, 11616116 61 presente
11611 61 e Palatino del Regno a cui spetta farle. Vive 116131 Sua
11166616 con'gran gelosia, e con gran desiderio di 6611616 cib
6116 ὲ· 11666616 111 06666116, et 1161· (166616 soleo-ita 61166 tanto
maggiormente l'Aroiveseovo sudetto alla partenza‚ il quale 16
116 :nostrata 1166 lettera scrittale da (1161161, et mandatale 1161·
11661116 661116666, 6116 ὸ anco ritornato subito indiotro, nella
quale (1166 6116 ὸ 6666666116, 6116 066616 stii ben provedutO, et
61111616, 6 6116 6 6116 661116 quello faoi 6611616, 6661111611ᾶ6, 6116
1116686616 gual-darei dalle 61111101-1-6111666. Non si sa. cavare 66
questo 616 stratagema o 1661131 (11 fatto, 1116 11 66116161 (11 66116,
6116 ogni giorno 16 giungono persone (161 Turoo 666 quali passa
trattationi, fa dubitare 6116 havendo voluto Gabor 11611ἐ1.6661·(16
11666616 6611 capitolo 6 116116 6116 non si ὸ. publicam, 6116. l'Im'-
116161616 16 1116616111 cento milla talei-i, ogni volta 6116 11 Turno
lo invade-sse 116116 Τ1611611161116, vogli con (166616 trattationi
6611661161· qualche moto (16 quella parte, eavar questo (1611616,
6 1161 (lavero 1666161· calar l’armi (1116111666 nell' Ungheria, il .
6116 tiene qui gli animi di tutti molto perplessi. A questo si
aggionge 6116 Giagrendorf havuta una rotta 16 Slesia' dalle
genti del Paese 6 (1611’ Α1·61(11166 Oai-lo, per l'impossibilit& 6666·
(11 tener gente 6111666616, 61 sia. retirato in Ungheria, et 6 stato

riserto all* Imperatore 6116 161 666 11 Conte (16116 ’.116116 et '

l'Offchirchen siano (16 (1161161 stati mandati 6 Constantinopoli
6611 trattationi preiuditiali (16 questa parte, 1166 61 ha. 116131
(11 cist riscontro 61611116.

Ε16116616 Gabar non 116 (1166116616, ma solo retirato 16
6116 gente, et aquarteratele di 16 (161 Τ1111666, in sito pero 6116
111 breve tempo 16 pub far 1111666616 (11 quii, il 6116 (la (16 penss
sare assai. ’ ’

Deve uno (11 questi giorui partire il Principe di Die-

