ι-ἯΙ

36 1621. unes (υτ-[60111106. 1·''v Ί’11 exornassem· sex.

felicissimo et sapientissimo governo sola tra tante potentissime
Republiche‚ et 001116 116 tanti augustissimi governi essa 8016
116111116 diffeso 16 paterne leggi et 11116116 contra ogni 80116 de
nemici‚ et come finalmente 1161 questi rispetti 1110111 Re, Prin-
cipi‚ Regni et Provincie di 8011611116 116111116110 0011116110 61111-
01116 61 strettissime confede1·ationi con la Vra Ser¹¹¹a Republica;
16 consideratione di queste cose 116 grandamente mosso la Regia
Maesta 6 mandar noi suoi ambasciadori 6116 Vra Sei-¹¹¹⁸ Repu-
blica gionta una fresca memoria dell'instanza 01161’11100“ιο Siguore
all hora Governatore dignissimo di Gaudia gin alcuni anni fece
nell Eccelsa Porta Ottomana all’ ambasciadore della Maesta
Sua Regia, che resiedeva 61111016 6 (1116116 Ρο116, 1161 1101116 001116
01·6(1161110 della 861·ιῐιιι Republica insinuandosi uella benevo-
lenza della Sua R. Maesta, et infor mandola 1161 mezzo del suo
Oratore del modo et 1108811111116 (1’111110(1111· 11116 001116(161·-6
tione.. et utilissima. Del 0116 11011 havrebbe 11011110 awenire 6
8116 8616111116 mai cosa 11111 grata, piu'i 6006116, 116 pio desidera-
bile3 imperoche'e essa subito 0116 acquisto il Principato di Tran-
81116616, 1168811116 0086 desidero 0011 pisi intenso affett03 et il
Ser¹¹¹⁰ Re havrebbe abbraciato una tal 6111101116 61 benevolenza
come si dice 0011 ambedue le 11160016.

Ε1 11116 certa 116116110116 0116 111 (11161 tempo fu princi-
111616 con 16 Casa d’Austria, 16 (11161 fu 61160 0011ᾶο116 81110
appresso 611 expeditione delle littere patenti, non haverebbe im-
pedito questa benigna. inclinatione (16116 8116 R. Maestz'i, essendo
l'antica benevolenza et officiosissima. 6111101116 111 16816, 61 radi-
cata nell’animo di 8116 Μ“··“ι Regia verso 16 Serluna Republica, 16-
81616 861111116 incontaminata sino 61 111-6861116 16111110, 16 qual
inclinatione verso 16 861·““ι Republica, Sua R. Μἰέι 116 (1101116-
1·610 sufficientissimamente nelli Comizii generali del Regno
‹l'Ongaria ultimamente tenuti in Novisolio 0011 l'Illm0 61 Magf⁰⁰
Baron Voondo (16 Ρ168611, intimo Consigliero del Sermo Re de
Βο11611116, 0116 611 11016 era presente appresso 8116 R. Μαἱ et 6
1110111 altri nobili 61 1111110111611 (161 8110 Regno d’Ongaria, trat-
tando et consultando del modo (11 far (1116816 8611118811116 confe-
(1616110116, communicando in questa 1116111616 11 111110 1161· mezzo
(161 (11010 Signor Plesen 61 Sei-¹¹¹⁰ Re di Bohemia, signore com-
116(116, fratello et confederato carissimo di 8116 Β. Μως 111611-
(1611(10 61100 6 8116 Sci-enit& 16 littere autentiche (16116 pleni-
potenza‚ per vigore della quale quest' 011616 longamente ct
molto desiderata 11011 8010 doverebbe 68861· 81616 11111101111616 (la.
ambe le parti, 1116 6110016 finita et posta felicemente in effettO.
Ma per (11161 causa. 16 trattatione (11 questa desiderata, consede-
ratione non 116111116 11011110 8011116 11 fine desiderate, 116 1116110
habbia potuto 68861 principiam, non vi 6 chi 11011 86111116, che

 

