570 1625. 111-1181110881 nove-rex ,18113111881-11.

1111118 0800111111 0118 pagava 8 10 111118 0118 dovera} pagar nell'
avvenire3 con obbligo perh di anticipat fra sei mesi il paga-
mento di tre 8811818 0011 l’ 88110180 di 30 18118, 81 81118 0011088-
81081 880018 8 benefitio di quel paese3 (18 0118 81. comprenda,
che qui hanno mira di 81811808110, 81 1888110 0011801810, 81 1011-
1880 (18118 1118110118 81 offerte dell’ Imperator; seben 118 810-
vato 88881 per fargliele ottener 1111 donativo di 88181118 08011181,
ch’ egli a questo effetto 118 mandato 81 0811118088.

In compagnia. 8800 11811’ Α111118888101 e 8811810 Ι1118181
01118118 008 88110118 vesti 0118 11 Gran 818801· 111811(18 81 Prin-
cipe3 11 qual si crede, che bastandoli questo tanto che il Oai-
1118088 118 (18110 all’ Α111118888101·, volonteroso come fu sempre
di guerra, 111818 innanti 18 8118 118118110111 008 11 Christianis-
811110, 81 81 andere, 8111188110. 11110180 8 0118 1101 808 possiamo
affermar 8118 8818811111Ι Vostra cosa di certo sin 18810, 0118 (18118
18111118 (181 0018188811811181110 118118 Ρο118 81 Β8888 di Buda, , 81
(18118 1811818 81 Principe 11011 8088181110 88881 8101111. Il Resi-
dente dell’ Imperator 8 81810 di novo a vedersi, verso 1181
medesimi propositi 11811’ 81118 volta, 81 1101 118118 818888 risposte.

8011110 8111 qua 11 8181101 Α111118888101· 111 Franza ci fa
dire 0118 1108 havendo potuto 10 888818 Transilvano far 11811111
18 Τ11100 811 articuli, 0118 1110818810 (11 sopra, et saratino qui
allegati3 118 pai-lar 81 0811118088 sopra di essi, per ottener in
110118 1811818 18 confirmatione 81 Prencipe delle cose promosse—
gli 8 110808; 801 8011 1181111181110 81181810 11888 differir pisi il
predetto dispazzo; et 01 8181110 88088811 001 8181101 Α111118888-
101 d’ Inghilterra 0118 118811181818 portario 8 (10111881.

8181110 di 1111011 111080 81118811 0118 l‘ agente vecchio Transil-
van0‚ della 0111 fede verso il 8110 Principe in questo 11880110,
801188110 Β811ο 8888111 qualche sospett0‚ habbia prima della
8118 partita con l’ Ambgssator passato 8 parte col 0818180811
ufficio molto efficace et tutto contrario all’ intentione et
1101118818 del Principe; sotto 111-818810 0118 001 (18118 libert-31.
(111188018118 guerra, 81 11811118 8 (1181188881 11 paese et a
perdersi 11 11111111ος 810118 quando 11 Principe 8818 118110 81
appoggiato a potentati 0081 8188111 (18118 0111181188118 pel-derit
il rispetto et l’ obhedienza 81 Gran 8181101. Gratie.

Dalle Vigne di Pera 11 di 4 Giugno 1625.

Dal 8801818110 Α18888111111 1181111181110 fatto complir a
Nostro nome con l’ Ambassator Transilvano prima dalla 8118
partita3 81 008888118111 1811818 111 1118 Β8110 per il Principe, in
risposta (18118 8118, 111 1811111111 88881811,00111811811’ 81118818 copia.

Di Vostra 88188118
8111108 0081811111 08181181 Ρ1·. Α1111188881ο1
Zorzi Giustinian Cavalier Β811ο.

