88 1 62 l. τΛκᾸοειιΑΊ-Ᾰιιοωτοκ. 11611011 affirmmszrssnx.

0110 sia 10110 033110, 01 dovendo 8110 Maesta fare electione di per-
sona, che 3’111111103111110110 fine lore, 0 per riuscirne in altro mode,
conforme 0111 partiti, che saranno proposti alla Μο0310 811ος
percio retrovandosi 11010 111 (1110310 01110 11 (10110 molto Iure
Sr Marc Α11101110, 110 111111011101110 0011 il 8131101 Daniel NJs
trattato coll' Illm⁰ 8ΜΓ Α1033011(11ο 11001113, 0111110330101 (1’ essa.
Μο0310 1101 assummere il negotio predettQ per l’ effectuatioue
del quale li sudetti Signori Velutello et Nys hanno fet-mato
scrittura delli partiti che propongano et consignato 01 (10110
Ill¹¹²⁰ 8131101· 0111110301οᾶ010, che hora deve ritornare (10 Sua
Μο0310, 01 saratino detti partiti 0 111οᾶ1 (11 questa 1031311011, a.
fine che rapresenti 01 3110 Re l'offerta loro, 10 quale venendo
000011010, 30110 (1’ 0000010, 0110 10311 (1110310 11030110 per conto 0
0001110311ίο 110 (10111 8τι Velutello et Nys et 11011001110110110 (101
8131101 Grioan Βο111310 00111. Ρο111 0 0011(11110111 30110 1 301-
103011111.

“ Che le mercantie predette (1011110110 esser iuviate in
questa 01110 01 (10110 8131101 Daniel N 553, 11 qual 1101110 libera.
1000110 110110 1010 fine, come se tutto fosse suo interesse, ed
11110110 a esso Njis (11 elegere persona che a· lui 1101010, che
habbi ad assistere alla vendita, tenerne 3011111110, 01 11301101οτ0
11 (1011010, (10 03301 1103010 (10110 compagum, 01 11011111 simil-
mente 11110110 (11 101 111110 quelle altre spese li 1101033010 0111101·-
111110 1101 30111110 (101 11030110, petendo 011οο nel negotio (10111
11101101, 30 0031 11 1101010, 1010103301· 01111, 1101 100111101 11 1010
03110 01 1010 anco quelli donationili 1101033010 necessarii.

Che accettando Sua Μο0310 11 11111110, o sudetto partito
di (1010 10 1110100111ἰο qui, overo 0 81101010 o 0 Zara, 0 1111 1110000
1011110, 110 quali 0031 31 havera 0 031101301· 111110 11 (1011010 111011-
tanente, possa (10110 Nys prender 0 cambio per quella 1110000
0 11010 10 1101010, 111110 11 (1011010 0110 000011010, levando la
solita provigione 0 1111 10100 per cento, oltre l' altro terzo per
001110 0110 31 1103110 nelle fiere, 11111110 0 (1011110 (10110 0011111010.
Ε1 111 0030 Sua 11100310 0000110330 11 10100 11011110, (11 vender le
robbe per suo conto coll’ obbligazione di (10110 11 110 quarti
del denam, prenderli 0 cambio, In caduno (10 (10111 0031 1101010
0330 Nys 0 proveder tutto il (1011010, restando 111110 la provi-
3101ιο per suo conto proprio.

80 8110 Maesta 000011010 11 (10110 10100 11011110, (11 vender
le robbe per conto (10110 Μο0310 8110, a provigione ed obbligo
di star del creder3 in 1010030 (10111 (11101110 per cente, che 1011010
(11 11101131000, 11 (101 1101· 001110 30101100 per conto (10110 00111110-
31110, 10 (111010 11011 havera altrimente (10 3031110010 01 113100 (11
debiti, et li 01111 (101 1101 001110 30101100 per conto (11 (10110
Nys, il quale 0011010 11 113100 1111 (1’ 0331, debitore per suo 001110

 

 

