560 , 1625. 1888118881 novam-Ex mans-‘remu

Lo ha (11811181810 8111 11018, 81 ὲ 1181 (118111818110
11811’ avvenire a tutto 11 mond0‚ in 1118111818 8118 11011 habbia
cadet· in alcun tempo segno immaginabile di sinistra sospicione
0 mancamento 118118 8118 Regio parole e operationi. Quanto
sia ben 8118110 8118 8088 (1811’ [111118181018, 10 1111ὸ 1110811818 18
medesima 118118110118 (11 Bada, 18 qual certo senza il 8011883110
et indricoio prudentissimo di Sua 88188118 11011 88118 stata dif-
-ferita sino al giorno presente3 ma 8111 hora gl’ Imperiali have-
riano 0118111110 11 1010 intento, In questo 81180 1188 03111 dili-
genza3 11818118 quella 118118110118 81 (1181111111 affatto, o resti
sospesa, come 18 Signoria Vostra Nobilissima 110118 1111881181
dagli Ambassator di 8118 sereniss, mandati 8118 Ρο118; tenendo
grandissimo (1881(18110, 8118 111111 311 altri Ambassatori 8 (1118810
fine passino i loro uffioii.

Le 8818 riferito parimenti dagli stessi Ambassatori di
Sua Sei-onita, che Sua Altezza 88181118811118 ha dato notitia a
Principi‚ Re e Repubblioa della risolutione satta, e (181 8110 oo·
stante affetbo verso la causa eommune3 ma navigando hora
118 881118 8 Oarridi 81 essendo per esponer il suo 81810 a di-
versi 118118011, ha promesso 88 1118(18811110 801111183110 alla for-
111118 di quei Re e Prenoipi 8011 queste conditioni, 8118 sia
ricevuto nelle Serenissima Lega‚ 8118 senza sua pret-edente
11011118 11011 81 8008111118 8111118 8088, 81 11011 s’ habbi 111 essa da
comprendet lei et il suo 81810, 8118 1111 conveniente 88818110 818
condotto 118118 Βο811118 ovvero Silesia‚ 311111810 dal Conte della
[Pori-e, 801 quale 8118 8818111111 110881 congiungersi3 8118 la
detta Serenissima lega sovvenga oon qualche denaro a Sua
88188118 gia indebolita per 181111 811111 di guerra. Delle quali
giustissime conditioni resta avvisata 81 11811 (118110818 18 8088
8118 Ρο118, sara prontissima scorrer 8011 1010 insieme 1‘ ultimo
118118010.

Non posso passar pi1'1 innanti in questo proposito per 18
118118 (181 80111810 - 818 88110, generoso 81311018, 81 88818111811
811’ 10 vivo desiderosissimo di servirti. Dalla. Fortezza di Fo-
ga1·as il di 31 Marzo 1625.

Α Vostra Signoria Generosa prontissimo di servire
Matthias Quad Segretario Capitano de Zoppenbrug.

Hora 8818 118118 (18111 81311011, 8118 88 11 (18111 Re 8
Prencipi 18111111181811110 di servirsi dell’ aiuto di 8118 Sere-
111111, 1181110 (1111381188, perche oon ogni prestezza habbia la
88188118 Sua buonissima 1180111110118 dei sopra detti 11111111.

