6 7 6 1 6 2 (3. annxczm xovn'rmt 13133111331.

senza 11 3110 33301130 01 1010111ἓις onde'jl suo Agente pregb li
Ambassatori a replicar di novo li ufficii 01 premer sopra tutto
in doi cose :1' 111111 nella presta. espeditione dell’ investitura
con l’ insegne ,01 (11111031111110110 1101110310 (131 Prencipe, 1’ altra
(11 1111 espresso risoluto ordine 31 Basse, di Euda, che 30 1’ Im-
perator 11001011013 la rinovatione (101111 pace, il trattato di
essa si debba maneggiar ai confini con l’ intervento della per-
30113 (101 Principe, 110 concludersi senza il 3110 33301130, ne
meno 11130131· passar Ambassator Cesareo 11113 Porta, 30 11011
sia prima di 111 11 detto 1111111110 0011 1’ 33301130 (101 Principe
agiustat03 mostrando il 3110 Agente 0110 senza cio restando il
detto 1111111110 nelle 3010 mani del Β33311 (11 Β11(111 01 d’ altri
Ministri Tul-chi, 311111 facile all’ Imperator 001 mezzo del da-
naro espugnarli 01 ridurli 111 3110 (113ος110, senza rispetto o
consideratione 1110111111 agl’ 1111010331 degli 111111; 01 1111111111ᾶο31
alla Porta 001 mezzo dell’ Ambassator‚ succederia per 111 me-
desima venalitir di questi Ministri Γ 1310330; 03301 peri» al
tutto necessario premor 001 0311000311, che senza l’ intervente
et 33301130 del Principe non 31 possi 11311111· della detta pace.
Le quali 1311111ῑο dell' Agente portate 3 3110 1101110 (111-11’ Ambas-
311101 de Signori Stati a quello di Francia 01 11 1110 0011 0003-
310111 0110 111111 110 0111110 11110111 per il negotio di Cusein Β3333
(11 Τ1111031; fu 113011110 di coadiuvarle 0133011110 0011 1 31101 uffici
001 Caimecan, mostrandosi l’ Ambassator di Francia pronto
et di tenerne ordine (1111 3110 Re. Tuttavia. osservai io ne suoi
discorsi esser fermo pensiero di 81111 Maesta 01 del suo Con-
sigli0, che Turchi nel presente 311110 delle cose non 313110 in
alcuna maniera 110 per interessi (101 (hibor, ne di qualsivoglia
’31110 per 01111111 111 guerra con l’ Imperator, anzi desiderosi et
risoluti di confer-mar quanto prima 111 pace seco, et che 10

’ 1010 apparenze di mostrarsi armati a quei confini, 01 favorir

li disegni (101 (3131101, 11011 sian per altro che per ingelosir et·
metter 11 00110110 a partito all‘ Imperator, per tanto pin facil-
mente indurlo alla (10113 pace3 per poter poi liberi (1111 sospetto
delle 3110 311111 volger tutte 10 1010 forze 0011111111 Pei-siano.
Aggionse di pitu l’ Ambassator, che Cesare conscio del detto
pensiero e desiderio de' Turchi (10113 pace 3000, 311’ 1111130 del
successo (11 Babilonia 3111111 pin sulle sue 1101111 1131131101ιο (11
pace con 1010, ne cedern 111111 alla conditione ch’ 01111 sia ripo-
313 111 1113110 del (31111101, 001 mezzo del qua-le venga il Gran
Signor ad interessarsi nelle 3110 differenze con i Principi
d’ Alemagna, 01 nelli affari di quella Provincia che 11 1111 nulla
10003110 ; con tutto 01ὸ disse che haverebbe premuto col Cai-
mecan sopra li (1110 punti che l’ Agente desiderava. Et andato
il giorno sequente 111111 31111 1111111011211, 1111 fece per un 3110 Dra-

