‘284 1623. vnnssxczffl 1161161611 anni-:mussa

1623 augusztus 26.

Sercnissimo Principe ..... D’ 1163116116 606 81 116 altra.
6011111661, 111660 86 66 68116116 16 61611116 doppo 16 10116 1668811116
‹1’ Α111618161; A vinti (11161110 di questo dovrano giuugere i
Commissar'd Cosa-rei al luoco 6066611610 1161 1616611611 pensiori
di (1161101. 81 6811611616 cio che questi 111101161·,160 intanto 1161
1 808116111, 6116 continua 1111161116 havet· 1Ἀ161111166 Oai-lo, della
6111616 (16 Tartari in 816816, 1116611110 60611606 1681111126 di 361116,
8’ ὲ fatto ritornar in Moravia l’ essercito 0686160, 6116 era. 6
Pilzen in Boemia‚ perche 816 11101110 (16 68861 8111610 16 quella
Provintia, o in ngheria se con Grae‘zbor non si verra 611 alcun
60666110, 6 6116 vogli lui fare qualche mottivo.

Dei (11161110 milla Polacchi ch’ erano in Moravia quattro
volte formati, 61 61116 16616 1166611611, 801116310611 1 808116111
ultimi d' Ungheria, 81 mando il Duca di Razivil a farne 8616116
di due mille de migliori‚ 601116 116 fatto, 61, 116 1010 6881661611
dalle paghe 8011161 proprj? beni; 11016 6116 6688611 11111016, 11011 81
vorriain piu haverli. Ι Polacchi 81161111660, 61 11 Ι)1166 1116166116
6116 siano pagati3 86 non 111016816 6116 6011 1101111 1666111 6116 606
8601160 11 Ρ6686. 801116 questa 1116116116 8’ 13 versato questi
giomi, 61 16116116 86 16 8011 1116611616 1111161111 per un 111686 di
1163116, 61 116116611116610. 11 Baron Rabatta che 6 (1111, e chia-
mato per darle il 661160 di Maggiore Domo Maggiore dell'
Arciduca Leopoldo figlio di Sua Μ6681ὸ, 6116 levato (16116
donne, 86 16 forma hora 16 Οο116; ma non vuole il R-abata
questo 661160 86 non 16 viene 16861610 anche quello di Gra-
disca, 601116 de utile, 6011 1660116 di 11161161· 11110 Luogotenente
11 suo 11166616. Di Viena li 26 Agosto 1623. Di vostra 8616111111

Η11111111881160 61 Devotissimo servo
Marc Antonio Padavin.

1623 szeptember 2.

Serenissimo Principe. . . . Di Ungheria non 81 116 ancora
ci'·, che habbino operato i Commissarj? 0686161 606 (5161101, 1166
81 8611116, 6116 prima che segnisse 111 10116 d’ Alberst-at3 havera
egli pensiero d’introdurre delle novit-21, 61 6116 1666886 divise,
61 sparte 16 8116 36611 pel· unirle all’ improviSO, et uscire. Hora.
pare, 6116 16811 11011110 tale aviso alquanto 81661110, ne si sa, 6116
1188011616, 1116611681 per-⁸» qui in 3166 sicurezza che non 816 per
muoversi‚ che 6081 afferma il Cancelliere dell' Ungheria l'altr'
hieri arrivato in Corte. D’ altra parte perf· intendo io, che

