 

1647. 11110110 12. “ 447

fronte dell' inimico 000 310000 essercito 0010 Vollestain. Per
001010 01 100101111 0110 potesse 101· 001101· 01 0001101, 11 sarii
310000 001-10 (11 30010. Ιο Ρ1030 01 00οᾶ0110 l’ Imperatore con
qualche numer03 non 1001010 10 Μο10110 0111010001ος si 0110 10
questo modo si tienne che senza dubbio veruno si 110000 far
questo 1103310, 1101 ridur poi il 00010010 1101 000 0301 0100-
rena, con le speranze ferme che si 110 di 000001010 11 0010100 di
810010 01 110101· 10110 quelle Armi libere, per 10110 1100001 (1010
Γ occasione portasse, et oltre l' Esse-reite di Tilli ebe ὲ 10 Im-
110110, 10 genti di Sua Maesta che pur 10 0000, 10 militie sotto
li 00011 (11 Fristembergh et di Hanaii et quelle che metteranno
insieme li Principi Gattolici, essendo 310 capitati qui gl' Am-
basciatori 1010, per dar parte delle ressolutioni prese 10 quella
propositione nel 00010010 d' Erbipoli3 si 110000 far 1100001 10
Vestfallia il 00010 Volfango di Mansfelt, 0110 010 0 Μ11000 0011
dedici 0 quattordjci milla 10011, 01 11 Ρο111000 1101 andern 0011
Γ Εο0010110 1010010 sotto di lui; si 0110 01 110000 1010 0000 11
00010010 01 10 dieta sicuramente, per tante Armi 0110 d’ ogni
lato 0010000 0110100, per portare et nell’ uno et nell’ 01110 1001-
101ίο 100110 111010010 01 particolarmente seguendo 10 1100ος 00100
disponer di tante forze, per licenziarle, volendovi 3100 001110
d· 010, 10110, oven-o rissolver dove 10130110 1101 1101110301Ῑο 01
seddisfarle sopra 10 011101; 0110 dara occasione 0 100111 Ρ11001111
d' aprire molto ben 1⁹ occhio; perche hora si occulta con arte
quello che 001 001 01 11011ος 01 01 confini della Francia si spin-
3010 anco gente, non essendossi senza rancor 000110 quella

11Ιο0010, 000 1101 101 01000 01010 01 1110001110 peri». Di Viena li
12 Μο3310 1627. Di Vestra 80100110

Ηο011110011110 01 Devotissimo servitore
Marc Antonio Padavin

1627. 0030001οε 18.

Serenissimo Principe. La. gente 0110 11 Vollestain 110 10-
001010 01 confini d' Ungheria‚ 0 effettiva cinquanta sette 001·-
nette di 0010110110, 110010 1000300 (11 10010110, 01110 11011 0110
00 1010 11 813001 Torquato Conti et dieci il 0011000110 Ferens-
bach3 tutto il restante dell' essercito conduce 0000 10 Imperi03
havendo mandato qui 11 813001 0110110οο Luogotenente 00110-
00110 del 000 proprio Reggimento, per (101 110110 0 000010 (101
000 1103310 01 (10 1101101011 0110 in sostanza 0000 10111 10111 ad
impadronirsi del Ducato d' Olstein.

000 1 Το10111 01011 qui mandati dal Bassa di Bada, 01 ἰ·
11011010 tutti questi giomi passati, senza alcuna conclusione3

