418 1626. vum-metm ιιϋνετεκ ,161611τὲ666

risposta. E egli in effetto armato, ma non si muove (Γ Alba Tu-
lia m Transilvania.

Dal 11161110 (11 Svetia 61 (16116 sue ziffre altro non si cava
66 non 6116 (11161 Re persuadeva Gabor 6116 guerra in Pollonia
66360 6111610 6116 non ha dispositione a questa parte, 61 (11 lui
come suddito di 066616 666611ᾱο (1’ Imperio non si sa peranco
cib che si fara. Di Vienna li 2 Settembre 1626, Di Vostra
Serenita

Humilissimo et Devotissimo servitore

Marco Antonio Padavin.

1626. 6261116611161 9.

Sei-enissimo Principe. Mansfelt 61610 qualche tempo
nella Slesia‚ come riverentemente ho 1611166661610, passato per
qualche parte (16116 Moravia‚ cosi come Vollestain andava
avvanzando verso lui, egli s' e andato 161111611ᾶο (166110 (16116
Μο11163116 (16 Slavacchi‚ 61 per la parte di sopra del Monte
Bianc0, perche 16 61116 6166 3116111616 (161 Palatino Ungher0‚
6 6611610 6011 tutto il suo Ε66616110, 06110116 61 bagaglio m
quel Regno verso Τ1·1116160, 111060 forte 16 mano de Ε1166 Baron

κ 116111661ωο di gran 66311110, 116161160, etinimicissimo dell' Impe-

ratore. Non si sa se 61 fermera la per attender Gabor, il quale
pur tutavia sta sospes0‚ 66 11666616 6116 1110616366 (16116
1111111616 d’ oro per 116361· con esse forse il suo Essercito 61 66-
ser anco piu vicino 6 0611101. 11116610 61 e 16661610 vedere nelle
1110616366 (11 Ternavia 61 60110 Nitria. Vollestain lo segue coll'
Essercito, 61 gia Don Baldassar con 16 (lavalleria 61 trova ad
Ungherisprot, nel principio dell’ Ungheria‚ (116110 va la fanteria.
Credesi 6116 16 Ρο660616 fei-mera il Campo Vollestain, il quale
vienne 6631111610 (16 quella 36616 6116 d’ Imperio andaron contro
villani3 61 questa 316 *e 11666616 16 Βο611116. Scrive lui che sono
incaminati (11161110 1111116 Polacchi 61 di havere (1166166116 mille
Cavalli effettivi 61 gran numero di fanteria‚ et che Mansfelt
habbi pochissima 36616, cavatossi da sue lettere trovate adosso
al Collonello Buse3 ne quali le ricercav'a Fanteria 61 0616116-
116; dicendo in esse che non haveva il numero che s’ era pro-
messo a Gabor3 (16 6116 cavano l' intelliggenza. In modo che per
il numeroso Essercito di Vollestain‚ per la Cavalleria che ha il
Palatino, per la poca speranza che 116 Mansfelt di poter esser
soccorso (16 Gabor che irressoluto 11111666, 61 per il 116116110
angulo che vogliono le rimanghi di scapare, si ha piu che certam
111 eve la vittoria anco contro (1116610, 16 (111616 se segue 11011 rima-

