[ὴ-Π, -,,-,

1624. pannum 17. 323

1010, portauo che 8116 Maesta pub dichiarir di voler scacciar
dall’ Ungheria Gabor, come ribelle‚ et recuperat quella parte
(11 quel Regae, che nelle ribellioni passate ha egli usurpata.
I Ministri pero di qua vorriano 16 pace, per evitare i danni
che i soldati fanno a' 1010 beni et stati, et l’ Echembergh in
111-,1111601616 vivamente si duole, dicendo di non sapere di ha-
versi poco demerito con 11 1)1166 (11 Β611616, 6116 16 6116 361111
habbino 6 cos} 1116111611616 16 361111 111 Βο611116, 601116 161111ος et
percis» molti 161130110 6116 61 fara 16 pace, 61 trattati (16116 quale
si attenderit 16 prossima settimana; sebene si preparano 61160
1 preparati piaceri del Garnevale‚ deposto il pensiero di trala-
sciarli per 16 1110116 (1611’ Infantina di 8963116, 61 11011 06161116
61160, 6116 sia capitato 61160, 6116 11 Ι)1166 01131161ώο (11 Baviera
padre del Duca. Μ66611111116110, 60311610 (11 066616, 6116 gie, molti
anni rinontio il stato 61 figlio et si retiri 6 11161 privatamente
in un 60163310 (161111 fabricato 61 Gesuiti, 616 hora in 616 (11
01161116 6 pisi anni 1116116610 (11 1116, 1611611ᾱο61 11011 6010 661610
1' 61160, 1116 anzi publicandosi che 11011 616 1610, perche non
habbi cis» 6 stur-bar i piaceri‚ et particolarmente i balletti et
1116661161616 preparate dall’ Imperatrice. Di Vienna li 10
Febraro 1623. (1624.) Di Vostra. 86166116

Η111111116611110 61 (161011661ωο 861111016
Μ616 Α11101110 Ρ6(161111.

Μ-.. - - -——

1624. februar 17.

8616111661ωο Principe. 81 (101616 la presente settimana
dar principio alle presenti 116116110111 6011 11 00111111166611111 (116-
bor, 1116 per due cause principalmente non si 6 fatto 6066 61-
cuna. L’una 6116 11 0611111111 61 principio 6 66111110 61 16110 11616-
gliato (16 podagra, 611’6111·6 perche qui sono stati fermi nel
punto di non assentire 6116 (16 066616 616 (1616 1010 audienza,
mentre in ci'› insistevano 311 61111 gagliardamente, 66 bene 111
fine 11611110 poi convenuto cedere questa protensione, 61161661 (11
11011 16 poter spuntare, dopoche il 0611111111116616» 6116 66 16 fa-
cesse 011616 6011 6116 11616666 6 11611616, per poter principiare
l'affare3 nel che fu subito compiaciutO, et 16 carica 6 stata data
61 061166111616 (161 Regno (11 [1113116116 61 61 001116 00116110; (11
6116 11011 rimanendo egli contento, 61 166610 intender che have-
rebbe 11111 10161111611 601111111166111 pensiori del suo Signore 61
8131101· Principe di Echembergh et all’ Arcivescovo di 811130-
1116; 116111 cio meno 6 61610 3161111661ος 111 1110ᾶο 6116 66 11011 111611
1116111116 61 1116111616 6116 11011 potendo sperar 61110, haverebbe

21*

