520 1622. 1666116661 xovmnx ,neni-:wrffizsnn

16 quale· il 8131101· Ι)10 111630, 6116 11 habbi restituita la pristina
salute. Di Ε666611 11 10 Ottobre 1621.

1)1 Vostra Signoria Illustrissima et Eeoellentissima
DevotissimO, et perpetuo 861111016

066616 Gallo,

——— ---—-..—-

1622. marozius 19.

86161116611110 Principe. La 661166, 6116 la mia audienza
del primo Visir si differi sino 6116 110116, fu che essendo io
andato all’ 11016 (1611111616, 11011 10 110161 111 6666, 116161111010 11
Re mandato improvisamente a chiamare‚ et stato 6011 01166111,
61 qualche altro longamente in un giardino 6011 8116 Maesta,
601116 1111 disse egli medesimo, escusandosi della dilatione del
l’ audienza, et dell’ hora 6061 161116, et io 10161 611 03111 modo
aspettar per parlargli del negotio di Ragusei‚ difficoltando
egli agli Ambaseiatori le audienze molto 11111 (11 quello li suoi
11166666011 61611 601111. L’ occasione di questo congresso de
Sua Maesta 6011 116111 Vesiri 6 61616 per l’ 611160, 6116 11 Bassa
il giorno prima, 6116 fu a 15 601161116,1161616 116611110 1161 6660
0660160 611’ Imperatore Ferdinand0‚ 6116 116 8116 81360116 Ι1111-
strissima mi fu raecontato , venirgli in questo scritto dal,
Bassa 111 Buda per lettere di quello 111 8111301116, 3101116 qui
in 15 giomi, 6116 61111611110 l’ Imperator di Vienna in 11111611111611
per incontrar la 6116 611066, 6116 1611116 d' Italia accompagnata
de 61101 Β610111, 1116 116 11066 111111116, fidato nella 11666 satta
con Gabor et 6011 61101 adherenti3 un capitano del Re Palatino
fattogli intendere, se fosse piaeiuto a Sua Maesta, sarebbe
61111610 6 fat-gli riverenze, et 1’ Imperator 1161611110311610 60111-
1116660, 11611111) egli 6011 1111011 1111111610 di militie assai maggiore
di quelle dell’ Imperator, et 116 11 6 11060 116 60111633111116610
61160 delle altre, eon 16 quali assalita 16 Maesta Sua et il 6110
66311110, ni· temendo la maggior parte, restando, come alcuni
dicon0‚ morto l' Imperator nella fattione‚ 0 601116 61111 ferito
61 1111310116, 61 1101 fatto finir dal eapitan 111611611ος 61 ‹liman-
dando 10 6 8116 Signoria Illustrissima se teneva la nova
1616, 111666 cosi: Mi vien scritto (161 Β6666 di Euda, et questo
o altra cosa 61111116 bisogna sia accaduta3 et io per cavar i suoi

661161 61 1161161611, 61 quelli del Gran Signore sopra di essa,
61 6111161 11011 06161116 l’ hora tarda ........... et egli mo—

611611ᾶο confidenza 111660 1111 111666, 6116 1111161111611110 11 detto
Imperator Ferdinando in tutto e per tutto 116 8116311011, 11011

