'146 1625. msscsnuiinoznox. 11011-111 1116111111166611216611.

rita, 16 (111616 avenga 6 beneficio vost-ro et- a commodo del 11611
’601111116116; si come confido 6116 habbia ad esser3 conosoendo io
chiaramente il vostro animo e 16 vostra fede verso di me. Et
1ni allegrb 6116 11611111616 trovato 16 medesima 11110116 affetione ,
verso 16 11116 persona in Savoia 61 111 Venetia. Voi 6011 16 Vm
‹lestrezza 16 6111161616 1110110 11611 6011661161. Si 116 ,(16 ringratiar
Dio 6116 16 6066 661111111110 sibene in Valtellina. Cossi volesse Dio
per 6116 gratia 6116 per l’ avvenire si apprissero gli ochi a tutti
i Potentati di riconoseer se stessi et di 1111616161 (16116 servitii
delli Spagnuoli et difendersi da loro. IlOonte di Mans-felt 116 tutta
la 6116 61111616 in punto et ’6 imbarcatO, et come si dice deve in
pochi giorni arrivar in queste bandi per ajutar et 606601161
Β1·6(16 61 poi pigliar il suo camino nell Imperio, Dio gli (116
60616066 61 11110116 risolutione. Io vi mandare. il mio 11116110
tosto che d' Inghliterra 10 bavero ricevutO. Io spero 6116 (11
1116 11011 vi (111116111161161616, 601116 (11 1616 6116 grandamente vi
ama et di voi fa gran 6111116. Quanto mi 661611116 61610 molto
11111 6610 11 potervi in cose maggiori 111061161 1’61111110 11110. Ma
se cio non 110 fatto, incolpi 16 aversa, fortuna, 116116 quale 1111
trovo. ΙΙ vero racoordo intorno 6116 6066 (11 Ρο101116 1110110 116
11011110 1116660 (11 1116, et per cio sollecito tal practica in Inghli-
tera, dove 11016 lodato Idio 111116 16 6066 661111116110 per 01111116
strada. 11 Principe (11 Galles 61 11106116 6011 Noi cordialissimo
fratello, et 6111 11016 116 111660 111 6116 grazia tutti quei, 6116 60110
verso di N oi 11611 affetti3 et Monsii Mirton,sposo di Madama Apsle
6 stato creato secretario del Re. La Vostra corrispondenm 111
Τ1·611611161116 61 111 (Jonstatinopole 1161101116 11110111 effetti. Io vo
dar ordine al Camerario 6116 vi soriva diligentamente 16 6066 6116
qui passano, et Voi mi fax-ete grato 11166616 scrivermi spesse
volte (161 vostro stato. Vi 166601116οᾶ0 6116 protectione (11 Dio et
vi offerisco ogni mio possibil favore et amichevol inclinatione.
Data 1161 Haya a 10 febraro 1625. Ε1·6(16116ο.’

Ι)1 Bergamo li 20 Aprille 1625. Di quello 6116 16 Ser²³¹
V. mi commosse a 5 del presente, far saper 61 Signor Conte
della Torre intorno 6110 6611110 (161 6661616110 Padavino (11
Vienna, dell insidie 6116 61 pensam (16 61611110 tendergli 1161 6011·
fini di questo Stato 601 mezzo dei parenti et amici di lui, glie 116
‹liedi parte. Rese gratie 6 V. Ser‘³‘¹‘ dell avvertimento e disse
6116 sal-ebbe stato avertito3 ma 6116 11011 voleva dubitare, 6116
61116 volte erano stati pensati simil tentativi, ma erano riusciti
vani, et si volsero valer di soggetti 6116 10 havevano servit0‚ 6116
furono appunto quelli 6116 66011616610 11 11161 61111110 ot eattiva
intentione 616.

 

