1623. nncznmmu 2. · 305

per Praga il Signor Massimiliano di Dictristain per ricever10‚ 61
6116 16 militia, che vienne mandata da Μ116110, 6116 6’ avanzi
ci 6 aviso ...... Qui alligate in copia 661611 61611116 1611616 (161
Ρ61611110 61 (11 Mansfelt 6611116 6 Gffbor state pure 1616166116,
601116 vienne asseverantemente affermato3 1116 11011661 segue si
spesso questo 11611611111161110 (11 1611616, 6116 1111 fa dubitare pos-
sino esser finte, 61 6(1 6116 9611116616, perche impossibile pare,
6116 11011 andando bene per 11116 via, 60111111116661 111 6666 6 111611-

(16111 11 Ρ61611110, senza 1611161· altra strada pin 6161116. Gratia.
Di Viena li 25 Novembre 1623. Di Vestra 86166116

Humilissimo 61 Devotissimo servo
Marc Α11101110 Padavin.

1623. deczember 2.

Serenissimo Principe. N on port ’1 sabbato passato il Vol-
16616111 11 11611610 (16116 sospension dell' armi, come si credeva„
11ὲ· 1116110 venne il Palatino d’Ungheria‚ come haveva in com-
missione di fare, per haver nella conclusione contravenuto alle
commissioni di 066616, 1116 11161160 11 Czobor 6110 6116111661ωο
parente 6 rifferire quello haveva accordato con (161101, 6116 e 11116

sospension d'armi sino 6 San Μ1611616 venturo, 61 6116 68810611 ⁸

ai 66116 (3011111611, 6116 116 (3161101 11611’ Ungheria, ne fossero
concessi altri 66116, 61 1161116016111161116 61611111, 6116 116 occupati
11016; 6116 (161101- 61 sarebbe 111111610 111 Tei-navia, 61 ivi 611666
16 161111166110116 (11 066616. Questo 11611610 116 11168810111161116
resa sospetta 16 persona (161Ρ611611110 d'intelligenza con (1161101.
61 6116 16 inimicitie loro per l'adietro sian 61616 61116110, 61 vienne
6011611160, 6116 per servitio di esso (161101- habbia concluso 61
assentite a 161110 1611111ος 6 fine di rovinare l’Imperatore con 16
spesa di 161110 666616110, 6116 va mettendo all’ordine, volendolo
1116111611616 per il corso di tanti mesi. Sopra di esso peres» si
sono 16111111 questa 661111116116 frequenti consigli per divenire ad
61611116 16660111110116 (16 mandare 6 (161101, 6116 111 Ternavia
attendendola, continua 6 fare 16 6116 (11111016, 61 61 ἑ· (16111161610
(11 respedire il Czobor3 come 6 66811110, 6011 16 161111166110116 (16116
sospensione per 111110 11 111666 (11 Febrar03 benche I'intentione
6116 commissioni del Palatino erano per sole quattro 661111116116;
61 66 116116 queste non contenevan, che potesse 111οω61161- 111
01116 61611116 6066 61 (161101 1161 particolar dei 0011111611 (16 1111
666166661611; 11011 dimeno pei· non dar pi ’. patente occassione 61
Ρ61611110 di apigliarsi ad aperta (116111616110116 per Geb0r3 11011
(16161116 6116 (11 48 0011111611, 6116 vuol dir s 3116011 (1 piccole Pro-

Βετιιιειτ u. 1325 vnoenczn. ’ 20

