222 1 626. ‘rAxAcsnA‘rAuon-ox. κὸνι-πι 61.ὅ·161111-;611·11ῗ-;61;11.

1168810 Τ661110 speditomi dal Conte di Spalato che mi avvisa
l’arrivo in quei Lazzaretti (16111816 scritti Signori che erano
col Mansfelt‚ et del medesimo corpo di 6660 1611616616610 per
portario 60616, 6881011866ᾶο1111 11 numero loro esser di· 80 , fra
quali dodeci 11616066881, 80 cavalli con molta (1116111116 (11
116868110; come vederanno 1’ Ε110 V¹'⁶ nella sua propria lette-ra
che ha in foglio 68810610 11 nome dei sudetti Signori, et 166 116
inviato un altra lettera duno dessi, che si 11016166 Commissario
Generale che pur mando aggionta. scritta 6 me, facendo in-
616666 (166661 liberati della contumacia, et d'haver passagio fin
60616 606 16 quale ricevo 6660 (16 1111 l’occluse per V¹⁸¹² Serff* et
per cotesto Ambw di Francia ......

Τ6680 11616066 confidenti col mezzo dei quali procuro
sottrar dei loro negotii quel 11111 6116 61 110116, 1161 portat-lo 6
6011116 (11 V. Extie con ogni diligenza; 166 ad ogni modo faro il
possibile per divortii= con destrezza et buon termine 6116 11
cadavere 60616 11011 61 6011(11166; 611111611ᾱο che il riuscirvi possa
esser (16 811610 6 V. 861ΐὲιι 1161· pin rispe tti.

A velenczei tanatos anqolorsza‘qi (ἵε ndmetalflildi Jcbtffety‘einek.

1626. 17. Decembris in Pregadi.

ΑΠ’ Α11111666161016 16 Ι68111116116 61 simili all’ amba—
66161016 16 Haya.

01 perviene dal Segretario nostro in Germania che Vole-
stain, dopo havet· excusate tutte 16 sue attioni passate, appro-
vate di Echemberg per prudenti 61 proprie, publicate tali per
la Corte, havendo mostrato 16 66666 (16116 diminutione dell eser—
cito, habi offerto 6 primo tempo 7¹0 milla combattenti per
spingergli dove 10116 066616. 0116 16 Ρ111611, dove 61 havera
6 far 16 reduttione dell' Arcivescovo di Strigonia et daltri per
trattar la suspensione d'arme con 061101, 606 61 616 trovato
il Palatino di Ungaria‚ per non passar buona intelligenza con
Volestain‚ et che oltre le conditioni 816 6011611166 6011 0161101,
6116 quali 11016 61 vuol stare, 61 616110 68810616 16 6681161111.

0116 066616 606 11611111 11111 6 116861· 1 30 mille 1611611
6116 616 16111110 per li presidii delle piazze dell’ Ungheria supe-
riore3 chei Comitati pur d’Ongaria attinenti all’ istesso 0161101
61 16 Transilvania debbano adempiere 16 obligatione comprese
nelle conditioni, di prometter et giurar 1611666 per il medesimo
Gabon che i ribelli Ungheri dechiariti non sieno compresi‚
111·- 6111616611 nella pace3 che il sudetto 061101 606 1116686 la
60111616666 (11 Μ6661611, 160611611ᾶο61 16611116 a pel-metterle 61160
11 passo 11111 10610 6161110 (16 116011(111161 111 Imperio 11011 111 Sile-

