5 9 8 1 6 2 5. VELExczm 1161111611 161.Ε1(·1·ὲ.61-11.

11011 (1611116 per qualsivoglia 661166 16016161 durante la predetta
11666. Di 11111 6116 11 predetti Ambassator 1611116110 espresso
ordine dall' Imperator di promuover et stringer in ogni 1116-
61616 11 negotio delle tregue 6011 81163116, 61 tenendo 16 speranza
(16116 6116 buona piega, un di loro (101616 fermarsi qui per
concluderla con l' 6111101116 61 116611111 necessari dal Re di
81163116, 6116 ἰ· quell’ appunto ch’ io 6611661 6116 86166116 Vo-
stra in le 11666616,6116 1101116 611666(161. Io non 161130 (161
8131101 Residente Patavino della 1611611111066 (16111 predetti
Ambassatori sin hora alcun 611160, quali dubito assai, che
161166ᾶο 606 grossi presenti et donativi, che vien scritto all'
Ambassator di Fr ancia, possino ottener 16 ratificatione della
11666 6011611166 16 01136116; 6611666 1’ inclusione del Transilvano
11011616 (16116 (1111160116, 61 161110 1116331011, quanto fosse accor-
dato dalla lega3 perche in tal caso egli con la fede che ha con
il Caimecan et con la Porta, faria ogni cosa per non 6666111
11161116ος et Turchi non petriano in 6161166 16661616 abbando-
narlo. Di 6116 11 Residente dell' Imperator ne dubita molto, et
io so 1161161· egli scritto a Sua Maesta 61 6 61101 Ministri esser
molto necessario 1161161 6 primo tempo li confini (1’ 0636116
1166 1110111611, 61 111616611 16 secrete pratiche di esso Gabor3
11ὲ· prestar fede alle sue fallacie3 perche stante la sua mala 10-
lunta et instigatione della lega in 16 cit-‚ts di Ρ66116, 16 6066 1113116-
ranno per Turchi buona 111636, 6616 66116166616 16 6116 1110666
contra 16 Maesta Sua dal Gran Signor aiutata. Io per la
strettezza (161 tempo non posso saper ancora se il 0611116666
tiene 61160 (161 Bassa di Β11(16 (11 questa speditione, et come
(16 lui sia intesa3 s' ὸ 1610 6116 11611111 6611110 61 (16110 Bassa
che dal Gran Signore non 616 611111011616 quella pace; 61 6116
1116116611ᾶο 18 mesi alla spiratione di quella di Situan, 11011
0660116 (16161111 11016 ad 61116 conclusione3 ma 6116 66 6116 6111-
ratione di essa l’ Imperator 1116611616 Α111116666101· 6116 Ρο116
606 buoni presenti, se 116 11611616 611’ 11016. Per 16 (11161
risposta del Caimecan et per il desiderio grande 6116 31’ Impe-

11611 61 8116366011 1606116110 (16116 (16116 11666, 61 66121 1’ Ι111116-

rator 116011110 (11 far subito l’ espeditione (16111 Α16116666-

tori, temendo dalla (1116110116 qualche intopp0, tanto piu
(101611ᾶο 6661 1161161 anco le tregue con 81163116,116116
quali si 11110 medesimamente dubitare assai, che quando por-
tino da quel Re autorita et modo di spender, essendo Turchi
della natura che sono, 11066160 6116616116, 61 10 111 0361 6660
nell' uno 61 l' altro affar eseguirb le commissioni che 16630 da
Vestra Serenitn. Di Achiudi 19 01101116 1625.

Di Vostra 86166116

Zorzi Giustinian 06161161 Β6110. -

 

