5136 1625 vfflffimczm novem-mx 3000010001. -

ne (1010 monto alla Porta, per 00901101· (11 qua 311 ordini, che li
fossero (1011; 0011 000 11 Commissari dell' una 01 1’ altra parte
si 00110 11111011. Et afferma Cauil, ohe havendone il 0011000011
11011010 0000, 10 vede di ferma intentione a 1000101· eorrere li
(101 anni 0110 1001100110 alla (10110 110001οᾰ011ος ma ancora non ὲ
01010 satta la. 11090010 01 (10110 Basse. Che 0 quanto per hora
90101110 011001· 10 80100110 Vostra in questo 11030110, (101 quale
non ὲ 01010 (1010 ancora le risolutione del 0011000011 011’ Am-
bassator‚ 0011 aggiungerle, vedersi assai 001010100010 andar
esso Ambassator nell' apparenze di questo negotio per 11090110
011’ Imperator 1110110 reservato, 01 1101101· 0000 001 Residente
della Μο0010 Sua assai familiarmente. Gratie. Dalle Vigne di
Pera a 15 Maggio 1625.

Di Vestra 80100110
Simon Contarini Cavalier Pr. Ambassator
Zorzi Giustinian Cavalier Bailo.

..——-—--.—-‘

Bethlen Gabar 1011010 olasz turditasban.

Gabriel per gratia Divina Principe del Sacro Ro-
mano Imperio di Transilvania, Signore di parte del Re-
{itlijtgrd' Ungaria, 00010 (101 Siculi 01 Duce (Γ 090110 et. Ra-

Illustre Signore Amico Nostro.

Havendo Noi sempre havuto fine di dimostrare, potend0‚
alla serenissima Repubbliea il Nostro 00010010 0110110 01 sin-
golar desiderio di giovarle in ogni oeeorrenza3 in questo tempo
109910000101001 1’ 09901100110, 0000101110 pensato non (1ονοΓ
9101011001101· quest' uffici03 01 perche 1100010100 00100οᾱ010,
che siano per nome Nostro date 10 presenti 01 13110110 fedele
et generoso Griovanni Gaspar di 0101001110, Ρ1001ᾱο010 (101 No-
stro 000013110, 00911000 (10110 Sede dei Siculi, 01 sommo Am·
00000101· Nostro alla Porta Ο11010000; preghiamo Vostra Si-
gnoria 0 91081οι- piena sede 0 questo 00330110 in tutte le cose,
ohe egli 10 11101110 a nostro nome. Il 0110 00 sarit fatto (10 101,
00111090οᾶ010 09911010 a’ sincerissimi pensieri di notificare 0110
Serenissima Repubbliea 10 Νο011·0 dispositione, 01 non 0010
1001000 dagl' 101111111 (101 00910011001100 0011013110 (11 0010010
Serenissima Repubblica, nei negotii della qua-le auguriamo

