1628. Arsin 29Ἷ 733

perche* il suo Agente qui, che dice esser di 666 religione, glielo
conferma con ogni maggior asseveranza3 1116 6033111636 116161·-
1666 11611610 11 0611116066, 61 (11161 ha procurato di persuader
di prestarle fede, con indur 9610 (11161 Principe a qualche
attione 006910116; 006 0116 61 1111606111 manifestamente diffidente
dell' Imperator, 61 (16 questi assolutamente dipendente.

Dicono aspettarsi di (1116 a questo effetto un Todolachi
suo 911601961 Ministro, Difficil 6 9166161· fede a questo Prin-
cipe pieno (11 16611 artificii, quanto si sa servire l’ avviso per
incontrarlo con quei che si havessero da altra parte, non manca
il detto 813601 Α16116666101· (11 1666633161· 11666 questo avviso
61 111111 311 61111, 0116 66 16 1699166661660, per difficoltar in
quanto si possa i grandi progressi che va facendo 16 Casa
d' Austria, et io parimenti di esequire con le circospittioni
commessimi in tal proposito le pubbliche commissioni. . ,Dalle
Vigne di Pera il primo Aprile 1628.

Di Vostra 86166116
Sebastiano Venier Bailo.

Μ na*—

1628. april 29.

Serenissimo Principe ...... Quanto 61 negotio di Gabor‚
606 110 0116 633106361· 61 6011110 961 1’ avanti. E giunto il 603-
36110 0116 doveva. qui mandare, come io scrissi il dispaccio
9666610. Stare avvertito 6 tutte 16 6116 11611611061, come di ne-
gotio di sommo riliev0‚ per 90116116 6 1010 6011116, 61 06110 0116
11 avisi inviatimi dalle Signorie Vostre Eccellentissime (16116
Corte Cesarea, et altri di sommo moment0‚ non 9066060 0116
conferit-e notabilmente a loro interessi3 perche si va acquistando
lume et ponendo in 0111610 16 0066 0116 per se stesse paiono
oscure. Si 911ὸ 613061661616, 0116 (16 quella parte 0 61 habbia la
volonta del detto Gabor‚ o si speri d’ haverla3 tuttavia 6 (11161
60336110 91660 (1’ 611111011, 61 (11161 10166 conto il 6111111· 696-
ranze et gelosie in 1166 96116 61 1’ altra, si (16116 11111616 con
molta circospettione. Andero 16610 9111 riservato nell' avvenire
nell’ impegnare 16 1010616 publica, come mi vien prescritto
dalla. 1010 somma prudenza, quanto che non 16 110 1169636616
ne anco per l' addietro‚ havendo sempre 9611610 006 16 pai-ola
di procurare 6 tutti li concetti che non disdicon0‚ quando che
anco si vogli mover le armi, li ho proferiti in tempo presente
che niente obliga; et come lasciero cadere da 616 (1116611 16310-
namenti 001 0611116066 et altri, cosi essendone provocat0‚ con·

