502 1619. 1666606111 novumn< aulaumaiu.

Vostra 86166116. Conferma cib 0116 fu scritto 001 (1161160010
11666610, 0106, 0116 (16110 Principe 0001111616 06660116, 116116 qual
, 01116 6 28 del 11666610 si ritrovava con buon numero (11
361116, 0116 (16116 01116 0011 61011116 16116 66 11 616110 (1616 101011-
1611611161116, 666611ᾶο 61610 0111616610 (11 commune consenso da
tutti li Grandi, eccettuati duo o tre Baroni cattolici, 0116 61
60110 aderiti 6116 116116 (11 Ferdinando. Che tre sono le cause,
0116 11611110 1110661 11 Ungari, Boemi, 81661 61 61111 6 11116116161
(16 6660 Ferdinand03 16 prima perche 0011 adunatione di molti
soldati et in fretta si facesse dichiarar Re di Boemia da quei
Baroni , 0116 116166 11011110 1600031161 insieme, essendosene
all’ hora molti absentati, et li presenti, se non l’ 1161666610 no-
minate, perdevano 16 16616. 86001610, 0116 11 Ungheri si vedono
111611061 (11 1161016, perche gli Austriaci gli 11611110 661111116 pro-
1116660 0066 grandi, 0106 (11 ricuperar il suo 61610, 61 cio 0116 e
in mano di Turchi3 1116 11 effetti dimostrano il contrari03 11610110
(11 giorno 111 giorno vanno perdend03 onde stiman0‚ 0116 meglio
616 1161 1010 farsi un principe 0113610, 11 quale confederandosi
0011 Τ1110111, facci loro gustare 11116 11110116 pace. Terzo perche
voglia 6660 Ferdinando astringerli 6 11161· conforme 61 1110 061-
101100, 666611ᾰο 1111610611616 1611616 (16 61011111 Vescovi, 0116 6011·
1616110 6(1 altri Vescovi delli paesi sollevati‚ esortandoli ad
usar ogni industria in propagar 16 Religione Gattolica, che
1010 61 sforzeranno di far il medesimo, assicurandoli, 0116 que·
616 061166 sarebbe sustentata 0011 16 611111; 0116 (16 (1116 sia stato
spedito un Chiaus ad istanza dell’ Ambassator di Ferdinando
non per altr0, che per accompagnar un suo corrierO, altrimenti
non havrebbe potuto camminar per l’ Ungheria superiore, 116-
vendo il Transilvano occupato tutti i passi da quella parte, et
con detto corriero vi 'e andato anco il 8601616110 (1611’ Α1111166-
sator suddett0‚ che dice passar 6 0666 6116, havendo 11611110
11016 (16116 1110116 (11 6110 padre, 1116 0116 1116610 1110111616. 0116
0011 altro Chiaus 1161616 11 Visir 6 gratificatione del detto
Ambassator espedito lettere 61 Bassa di Buda et 6 quello di
Temesvar, che non debbano far cosa 0116 sia contro 16 pace,
et non 116116 6011110 altrimenti Α 6 Β61616111 Gabor, il 0116 e
verissimO, che se 116 11101111 6(1(116110, 001116 6660 Α111116666ᾶο1
116 detto. Β611 61 66, 0116 11 Bassa di cio (16 6660 Α111116666ᾶο1 ὲ
61610 110610610, 1116 11011 116 1011110 0016111606110. 86 11611 questi
Imperiali 666611600110 111 0011116110, affermandO, 0116 senza dub-
bio esso Gabor 6616 castigato dall’ uno dei due Imperatori.
Havevano 61100 questi della 0666 (1611’ Α111116666101· 0666160
(1111113610, 0116 11 Β6666 60111616 1611616 6 FerdinandO, 6661011-
1611(1010 0116 8116 Maesa non 11611111 61011116 parte nella 1110666
(11 Betelem Gabor, il ohe 11610 11011 ὸ seguito; anzi 116 (16110

