5 O 1 6 2 l. unkcsnuimoznox. novi-:1⁸1 nno-rnamsz'rfianx.
ι .

(11 Vra 861*ῑὲι ; dove capitato mi dissero che tenivano commissione
da Sua Maesta trovar 6036110 (11 condizione- in questa citta
che 6111016666 prometter di lui fede et realta et attitudine a
poter manegiar simil negotio, il quale dovesse esser con au·
6101116 Regia, deputato agente in tutto questo manegi03 dovendo
quello condur 6 8116 Maesta per concluder et stabilit il modo
et le vie con 16 quali si havesse devuto dar 6061 11060 61 frut-
16060 11166611110, 6033166366ᾱο 6116 6661 606066611ᾶο 16 persona
mia sufficiente et atta a questa carica, et per 16 auctorita loro
da Sua Maesta (161616 m’ elegevano et investivano d’ essa. Di
che io rengraziai lor0, 66 1166661 6 maggior particolari 66 prima
non ne davo aviso 6 Vra Sei-²²³² et all' Eoo*ie Vre come riverenta-
mente con la presente facio per saperne 16 11010616 6116 616.

Μ616 Antonio Vilutello.

Bethlem kovetei kinevezik Velutelgldt {lsaqyarorszdy kereskedelmi
v'iqy‘nb e'ne .

N oi Gasparo Szunyogh (16 8626616116 61 Baron in Bude-
sin, Μ66611·0 (11 86616111 (161 Sel-¹¹¹⁰ Principe et Signore il Signor
Gabriel per gratia di Dio eletto Re d’ Ongaria, Dalmatia,
Oroatia, Schiavonia et Principe di Γ[16661116616 61 00616 (11
816611, 61 Elia Vainay, ambidoi ambasciadori della medesima
Regia Maesta alla Republica di Venetia etc.

Per memoria dogni uno per tenore delle presenti faccia-
mo 11010 6 (1661660116 616 (11 11160360, 6116 havendo animo 16
Regia Maesta nostro Signor clementissimo d’introdur un 60111-
16666 commercio in questa 11161116 61116 (11 Venetia di 6166116
1661666116, 6116 66660110 16 0636116 61 Transilvania3 come di
cera, argento viv0, rame, 61 (11 tutte 16 altre, 6116 potranno com-
modamente 66661· somministrate nel Dominio et 81610 (16116
(16116 861661661166 Republica3 61 (1661(16166(10 6660 Sua Mu di
haver un cittadino VenetianO, 1111111660, fedele et sufficiente
agente 6110, per governo et intiera cura di tal 6066 6061116110
(16 noi:

'Considerando che l' Ium0 813601 Marc Antonio Velutello
cittadino Venetiano ὸ 11616066 sufficiente et idonea per rice-
ver questo 661160, 61 606 havendo dubbio 616660 (16116 sua fede,
161631116, 61 sufficiente intelligentia, massime havendo il Sermo
Principe di Venetia in nostra presentia fatto honorevole men-
zione, et lodata sua Signoria Illum, 616336160, 6061166160, et
investiamo il medesimo del carico di agente del Re et Signore
nostro clementissimo per l'autorita dataci in questa parte

 

