1627. novenum 2. 719

proposte3 ma pero niente 00 spera, 11010111· 0000300 0011’ 0311 0010’
ὲ un gran pezzo che io ho scritto 0 cotestoEccellentissimo Senato
0110 00 3000 103011111331101, 01 000 nausea 0300110110 0111 11 paria
in contrario. Gusein Effendi 10 110 differito l' audienza da lui
procurata per molti giorni, finalmente per la grande assi-
310020 311οΓ ha concessa, ma liberamento, li ha (letto 0110 000
possono far altro, et che sono in necessita di questa conclusione3
10 qual peri» fin 11010 0011 i* seguita, essendosi consumati tutti
questi giorni 001 tradurre 10 lettere 0 (111111011111001, 01 03300-
(1031 0000 100110 volte discorso sopra (100 punti, 0100 sopra la
fortezza di Vaz‚ pretendendo questi 0110 31111 00110 1010 mani
com' ὲ· 111 presente senza 1110011(1111“100111“1, 0 1’ Imperiali all·
incontro insistono 001 1000101101· vive le loro pretensioni. L' altro
ὲ· intorno al nominar il Principe di Transilvania3 a 0110 Impe-
riali non voglino assentire, stando fermi in quest-o 0110 000
intendono che si alteri n'e 11000 (11 un punto il concluso ulti·
mamente (111111 Commissari3 0 30101110 31 volesse nominare

Gabor, intendono 0110 sia dichiarito che 00111100 questi di (1011 “

possino molestarlo; propositioni 0110 110 posto questi in 3100
3010310, 1)111·011(1010 dura cosa, 0110 1010 ancora si dovessero
obligar 11 non costringere 0011 10 armi un loro 1103311110, quaudo
1011000330 10 cio 0110 30 11 1131101111.. Da 0110 anco si puc') 111301000-
1010 (10010110 maggior intelligenza che passi il detto Transil-
vano coll’ Imperator. Pare pei-‹¹› il detto Ambassator Transil-
vano 31 vadi rimovendo dall’ insistere come faeeva per 10 detta
nominatione. Intendo che delli due pun ti (10 1110 proposti in esecu-
tione delle pubbliche commissioni, se ne sia tenuto proposit03
100 30 1000011000 difficolt& li due primi di sopra espressi 11
1010 rilevantissimi, s’ imaginine le Signorie Vostre Eccellentis-
sime quel 0110 sara dei nostri. In ogni caso hauro preservato
il pubblico decoro, perche ho portato nel principio al Caimecan,
et 0 qualche altro ministro il negotio 000 11 00000111 (11 (100010
prescrittimi dalla loro prudenza3 e sebene ho fatto 000 destrez-
za et fo tuttavia sollecitar il negotio cantamente3 documentato
pero dalle negotiationi del Signor Ambassator Inglese che
mi sono state sumministrate di tempo in tempo, mi sono astenuto
(11 11οᾱ01 (101 (3111100000 01 da Cusein Effendi 000000 per altri
negotii, affine che 000 30 011 potesse attribuire da quelli che
osservano tutte 10 0111001, 0110 00000110331 000 311 Ambassator
di Gra-bor, suddito e carazam, nel procurar 10 nominatione di
Vostra Serenita'i in questa pace, ne meno 000 (100310 (1’ Inghil-
terra, aperti nemici dell’ Imperatore, nel tentar (11 3101110110;
10 somma le capitulationi 000 31 3000 potute haver da 0101100
parte. Col futuro dispaccio spero d' inviar con l’ aviso di cio 0110
sara 3030110, anco questa nova con le altre 0110 promisi a

