NEv- Es TARGYMUTATO.

Achmeta egri basa 537, 687.

Adrinfipoly 449, 451.

Afrika 828.

Agazia Lbrincz Bethlen Gfibor kf>-
vete a velenozei 5811888 elsstt 5, 6,
35», 39, 46, 47.

Aghelar Fax-enez kapitfiny 584.

Albano Monsignor 183.

Alberstadt 190, 281, 282, 283, 284,
285,288,294‚208,299,313.

Aldobrandino Pietro 255.

Ali budai basa levele 11. Matyssshoz
216,491.

Alkudozasok Ausztria 88 Bethlen
Gabor k02t 388, 430, 431, 553,
554.

.Althan grbf 351, 352, 353, 355, 361,
382,387,395,408,409,412,444,
510,821,889,718.

Amet-ruder angol kfivet Daniizban “

795,799.
Amurat 82111ιὰ11 290.

Αῃαὺερῡίειὲὴ Magyarhonban 27³4. ¹

Andre& Geni 453, 455.

Anglia 45, 148, 157, 184, 189,184, ξ
185,203,209,212,224,228,298‚÷

432,441‚587,593,639,668.

Anglia 88 Bethlen Gabor 543, 548, ¹
583, 808, 8οη 818, 830, 834, 835, ε

Anglia 88 Spanyolorszitg 671.
Anglia. Velenoze 88 Savoya 701.
Az angol 88 a velenczei kbvetok a
portam} 732, 733.
Az angol kirfily 373.
Az angol kiraly levele Bethlen (315,-
box-boz 804.
Angol kffivet Bseosben 263.
» Konstantinaipolybau
548,583‚730,738,779.
» velenozeben 238, 263.
Angoul'eme herezeg 396.
Anselmi 28.
Anspach 357, 359, 363.
Antonacehi dragomfin 853.
Apsle asszony 146.
Aquilejai pfispbk 334.
Amori Hanniba} kapitimy 355.

1 Arson bollandi kssvet Velenczessben

29.
Abhems bin-6 364.

l Ausztria 3, 45, 54, 85, 73, 82, 89,

98‚108‚108, 117,119,120,121,
128,123,128,128,13ο,183,185,
141,142,143,148,153,158,180,

¹ 170,171,172 174,182,184 190,
192,193,194,195,198,202,204,
208,210,224,233,238‚272,278,
282,307,332,335.

849, 080, 895, 698,701,705,710, ἶ Ausztriai osaszar 3, 467.

735,798‚797.

Anglia 88 Franoziaorszizg 717.
ι ἑο az ausztriai-ffirbk 118118
721,724.

Anglia 88 a Porta 544, 547.

³ Ausztriaellenes izgatasok Konstan-

tinfipolyban 544, 546, 548, 553,
555,556,576.

Ausztria 81181188 82ὂν88883 353.
Ausztria 88 Bethlen (1111)οΓς 368.

