TARTALOMJEGYZEK.

mm. ............... „v
Ι. 'R 6 s z.

Bethlen Gae‘zbor ‘levelei (1620—1629) ....... 3-23
11. R. ό ει z.

A velenczei tanfics hatae‘trozatai. Bethlen Gabor kuveteinek
elfiterjesztksei. Hatbsssgi jelentz'esek (1620—1629). . 27--239

111. Rsssz.

Velenczei k6vetek jelentesei:

Ι. Az ausztriai udvarnz'tl volt velenczei ki'wet jelentksei

(1622—1627) ............ 240—448
11. A konstantinapolyi udvarmil volt velenczei kssvetek

jelenthsei (1613—1629) ......... 449-787
ΙΠ.- Δ. ῃέωοιειὶΐόῙᾶί υᾶναηιέιΙ volt velent-„zei kbvetek jelen-

teeei (1626—1627) ........... ves—*794
IV. Az angel udvarnz'zl volt velenczei kijvetek jelentsssei

(1626) .............. 795-804

Νὲγ- ἐς ῒάτὲγωυῐαῖό ............ 805

-·-— -. ‚Qu-

