 

1623. mecm-mnan 16. 309

voler 0011111110 0 concessione di maggior tempo, tenendosi 10 mira
(111101101 oon lui 3011010101110010110 Turohi‚ et di far questi due
negozij di diversa natura, et non un solo come pretende Ga-
bor, et nel resto si sta nelle propositioni et trattationi di pri-
ma, 0110 30 10 mando, 10 eopia di 0110 riverentemente inviai 10
3011110000 11033010. ’

Di questo parere sono stati tutti gli Consiglieri‚ et l’Im-
peratore stess03 hor non si sa a 0110 31 1130110111 001101, 11
quale viene seritt0‚ 0110 11011111 due pensiori, uno de quali sij
per effettuare 0030 0110 non segua la sospensione3 il primo di
farsi forte in un Isola‚ 0110 forma il Danubio sotto Comar, fa-
bricando ,un ponte, 0110 (10 Sita vadi a Gutta per haver Sempro
il passo libero dalla parte di Transilvania‚ et tirrar innanti il
verm, et 1110011101· intanto i 30000131 (11 30010 (10 Constantino-
poli, da Tartari, 01 (1’01110; 01 11 3000οᾶ0 pensiero 0110 110, sia di
1111110131 nel suo Ρ1100111010, passando prima per 10 01110 (11
Μοη10300, dove sono 10 miniere d'oro 01 (1’0130010 (11 003010;
01 queste far oavar in maggior quantita ohe 110110, per portar
3000, far alto poi in Transilvania, 01 procurat· oom' ὖ (10110 (11
sopra. A questo 0301100 110000 sij per 0111113110131, perche 110-
vendo 3000 poca 30010, 0011 ascendendo i 31101 0 dieci mille
huomini, doppo esser 'I'urchi 01 Tartari 1110111011 0110 1010
0030, 0000111110οᾶ031 000 vol-ra fermarsi in Ungheria‚ 01 0111-
3011101Ιο 1110111ἰο 11013000, mentre 30 00110 0110 (1’ 0301 parte
capita gente a 00301011 quale vienne 00031311010 di spinger
immediate i Polaoohi in Ungheria‚ ai confini di quel Regno,
in Moravia 1110111101· 10 30010 (101 00110110, gl'aiuti di Baviera
310 capitati in Boemia‚ 01 110 Reggimenti in 110111001010 del
0011011οΙ10 (101 Μο03110, 01 due 01111; 11 Reggimento del Lodron
3111010 0 010103, 01 lui in questa 01110; 10 fanteria et cavalle-
ria di Slesia, et quella (1011Ἀ1131110, 1101 faria 303011· immediate
Gabor‚ se non abbraocia 10 tregua per febram, et 10 militia,
0110 ὲ· stata 0330111010 10 011οᾶ111, acquetarla per qualche mese
in Boemia per ristorarla‚ sacendosi conto, 0110 senza questa po-
110 l’Imperatore haver pi·'1 di 110010 mille huomini (10 valer-
sene‚ attendendosi 0000 11 terzo del Sorbe3 in modo 0110 31
sospende 10 levata di due Reggimenti di Gavalleria, 0100 quello
del Monte Ouooli, et d’un 01110, reputandosi d’haver cavalleria
sopra-numeraria. Si publiea qui, ohe s'inelini 01 31 vogli 10
3110110, 100 10 effetto si desidera 10 pace, 30 ben hora coll’avan·
103310 delle armi, 31 vuole haverla con reputatione 01 01 00110
3110110 0 qualche 11011010 peril quale si fara nascer 1’000031000,
retirrato 0110 310 0000 0101101, per non havere a 1010110110
000 Το10111; mentre pur i turbini dell'Imperio pare sijno per
risorgere pi ¹· 0110 1001; Monte Negro 11010 fermera qui 3100

