's' 24 1 6 2 7 . vnum-zm 1113101οκ amm-mssa.

l' 10101000110, 00010 conc-ludendosi la detta 11000 10 Germania,
non si sturbasse questa, 000 1031101·οἰ 1101 10010 armi 0 questa
parte, il che inteso subito il Caimecan, levo dalle mani delli
suoi Ministri 10 capitulatione fornita et indorata ancora, et
ordino 00 fosse satta un altra pontuale, com’ era stata 00001000
da Commissari, senza pur minima imaginabile alteratione, et
di 1110 hanno honorato questo ministro in eccesso et oltre quel
0110 00000 000 11 1011 Αο11100001011 de’ Principi grandi, con
augumento di loro ignominia, dimostrandosi in 000 grandis-
sima deiettione di anim03 se bene so all' 10000110 0110 0000
arabbiatissimi, 10110οᾶ0 111 00001 00110111 01 1101001011 000 ma-
01010 0111010 01 aspra 110111 1111010111 Imperiali3 et si 10001000
intendere 000 0111 11011000 confidentemente 0110 0301 poco di
buona fortuna che loro 00000110οε0, 0101011000 00110100010 10
0000. Le capitulationi finhora 000 01 0000 1101010 havere da
alcuna 110110. L' Ambassator 11’ Inghilterra, e con mezzi e
con offerte de denari le 110 procurate indarn0‚ et io ancora
non 110 111000010 per ogni 1010ος ma 11011 0000 000110 1001 111
10000 1101 0011110000 01 1101 0000011101 Grande, con severissime
comminationi3 sebene in altre occasioni sono soliti dar simili
scritture in mano di quel che ha 001100 11’ 101101011ος questa
volta 110000 101010 0110 10 sacci alla loro presenza, li ministri
Imperiali parimenti, o per compiacer a questi, o per tema che
vedutesi, 1101000010 110010100 1110310111110, 10 hanno tenute in
1010 stessi con gran rigore, et quel 0110 da maggior 10010113110,
1’ Α10110000101· 111 Gabor non le 110 101010 1101· agli Ambassa·
tori d’ Inghilterra et Fiandra, 0110 31101’ hanno richieste, 01
egli promessegliele. Mi par impossibile non 11010110, 0110000
partito l’ Internuntio‚ 00 1100 questi per loro vergogna le occul-
teranno 1110 0110 10 sara possibile. Saranno 1111013010 1101 00010
dell’ Imperator, e forse anco stampate; 10110110 1011010 111 110-
10110 111 qua per incontro.

Fo tradurre 01100 certa capitulatione che 003111 del
1615, 0 10110 quel 1110 0110 110110 11010100 10 questo proposito
1011010 0 cotesto Eccellentissimo Senato, non per recar 11010,
ma per soddisfattione di quelli 0110 1101000010 30010 111 10110111,
01 perche tutto questo negotio sia 011110 01 01 00111110 quanto
0 0030110 10 01111 1010111 intorno alli capitoli, che le Signorie
Vostre Eccellentissime mi commisero di procurar che fossero
inclusi in questa, con qualche altro 10010 000010, 0110 110110
0011110 per le pubbliche occorrenze.

Dalle Vigne di Pera li 11 Decembre 1627.

Di Vostra Serenita
Sebastiano Venier Bailo.

 

 

