308 1623. 1613116131 xilva-rm< 1111311τὲ331.

Bassa di Bossina‚ che non 116116 pero confirmato· Come sij 16
10116 (16116, 16 quale (16 1110111 vienne riputata impropria, et
601161116 a maggior sdegno nell' 61111110 (16 Τ1116111, 6116 1161 16
sospension dell’armi 1161 11101110 31 1611616161] forse sicuri3 1116
qui diffendono l’attioue con dire, che 11011 3011 00111111631, ne no-
minati Turchi nel trattato, come l'Eccellenze Vostre vedranno
dalle copie del primo trattato della risposta, 0116111 001116 361611
111 queste, se li 1161616 111 tempo tradotti‚ come sper03 6116 111
effetto 11011 ὸ, perche 11011 31 111016 (11 qua mostrar d’haver 10116
la pace con Casa Ottomana ; il che dimostra l‘ haver ricevuto
qui Ambasciatore‚ et speditone altro 6116 Ρο116, dicendosi che
l’operato del Bassa di Bossina 0 e seguito con commissione del
Gransignore, o nc. Se 0011 01(11116,11611116·(11 16 16 10111116, 61 11011
(11 qua, se non, questi come gente di mal affare sono stati in-
vestiti, et procurato disfarli. et meritano 1166161 61160 11 66-
31130 (16 Constantinopoli, di dove vogliono eschi la dichiaratione

di 010 1161 110161 0 per 11116 116 0 per l’altra risponde1·e. Di Vieua
li 9 Decembre 1623. Di Vostra 86166116

Η111111113311110 61 Devotissimo servitore
Marc Antonio Padavin.

1623. deczember 16.

8616111331ωο Principe. Dominica 11633616 1110111011 Ozobor
con 16 113110316 (11 (3161101 sopra 16 sospensione (1611’611111111611(161-
tale per tutto febr-am, 6116 quale non 116 6336111110 116116 brevit-E
del tempo, et ha replicato che 11011 101611ᾶο31 portarla a 861110
Μ1611616, 316 611116110 31110 6 Μ63310, 1161611ὖ convenendo dar
parte (11 111110 6116 Ρο116, 61 attendere gli ordini di 1.·1, 11 tempo
primo non pub servire, che questi 16 possino pervenire. In
oltre ricerca, che durante 16 tregua l'Imperatore 1101116113111
maggiore numero di gente ammassata, che l'ordinaria3 che a
lui 16311110 quei luochi che 116 0601111611 11111111611161116, 61 316 per
(16110 tempo patrone (161(1116 Ducati d'Opolia et Ratibora in
816316, affermando non poter separarsi dagl' interessi (16 Τ111·
0111, 116 3603111131 (16 1010. 801116 questa nova instanza s’i‘ consi—
311610 tutta questa settimana, et heri solamente si ὸ riespedito
il Ozobor con rissolutione che 16 tregua simplicemente debba
esser per tutto febrarO, se la 111016, facenclosele dire in oltre,che
a 2 di Genaro in Possonia si troveran Commissarij Cesar-ij per
trattar l'accommodamentO, 11011 633611ᾱο necessario, che attendi
lui cosa alcuna dalla Porta, alla quale ritrovandosi Ambascia-
tore, si fara 11611616 (16 lui. Questo capo si 6 111630 1161 11011

