 

1623. mzcznumzn 9. 525

1623. deczember 9.

8616111661ωο Principe ...... Ρο1 havendo eottrato do-
16161 proponer dall’ Ambassator dell' Imperator 11 11630110
(16116 tregue con Spagna, (11666 11 Musti 6 Sua Signoria Illu-
strissima , che Spaguoli altre volte 11616611 proposto questo
negotio 6116 Ρο116 601 mezzo delli Ambassatori Cesarei, per
apportar con 16 101 machinationi travaglio a quest' Imperi0,
et a suoi antichi buoni amici, et che conosciuto l’ artificio loro
et il pregiuditio agl‘ interessi (11 8116 Maesta, con gran pru-
denza Sua Signoria Illustrissima 61 616 (111110611616 sempre
adversa, onde non poteron mai epuntare, et che (101611ᾶο hora
dall’ Ambassator dell’ Imperator esser promossa questa ma-
teria tanto contraria al servitio del Gran Signor, et de 61101
6111161, 1111 1611(1610 66110, 6116 Sua Signoria Illustrissima per il
6110 1111011 zelo sarebbe hora pure (16116 1116ᾶ6611116 10101116, 6116
fu sempre. Rispose: non 61 116116 11016 (11 queste, non ne e stato
parlato niente3 et replicando io di haverne 11611110 66111016 (16
11110116 parte, et di confidar nella sua gran virtu et prudenza,
che non si dal-ebbe orecchie in tal proposito3 soggiunse:
l' Ambassator dell’ Imperator tratta di accomodar 16 6116 dif-
ferenze 601 Gabor, et questo ὲ 11 11630110, 6116 (11 presente lui
maneggia3 et accennando di 166161 11611 capace di questa 1116·
16116, 1111 confermb 16 6116 11110116 10101116 16160 la 86160116 Vo-
stra, et io ringraciandolo molt0, 1’ assicurai di gran correspon-
denza dal canto di lei. Dalle Vigne (11 Ρ616 6 9 Decembre

Di Vostra Serenita

Zorzi Giustinian Oavalier Bailo.

 

serenissimo Principe. . . . Nei divani della 661111116116
passata l’ Ambassator dell’ Imperator bacio 16 16616 61 Gran
8131101· insieme con Acmet Chiecaia ritornato seco dall' Am-
basceria di Sua Maesta Cesarea, il qual Acmet 1161 111060 111
1)116110, (1016 603116110 311 Α11ι11666161011 attendere il primo et
altri Visiri, che vadono all’ Are, per essere poi essi entrodotti
alla Maesta Sua, et nell’ incaminarsi anco (1611110 6 1616116
cerimonia di baciarle le veste ‚ ha havuto la precedenza
dell' Ambassator dell’ Imperatore, con non poca ammiratione
degli altri Ambassator di Principi, che qui 16666ᾶο110. Furono
ambidue vestiti di due belle vesti, et anco li agenti, il vecchi0,

