364 1625. vnnnxczm 1161111111( annssxfflsm..

primo 616 (11 piu lungo camino per li 0110111601, 61 in fine 116
1115080610 110161 1111118810, 0116 per gl’ uni, et per gl' altri, non
516 piu distante di meza lega. Altra difficolta vi era, che
questi di quii, 0011 10161600 061 11611610 l⁷intervento (11 quello
di Gabor, et 'I'urchi sl 3 et per il desiderio et intentione, che si
116 qui della conclusione ad ogni mod0‚ et per 000 (1158116161
Gabor, mentre massime hanno 61150, 0116 di Augusta inco-
811110 sia passato unq del Gristianissimo' mandato alui, 51 'e
commosse, che si lasciuo intervenire, et 0116 111 ogni 01601616
si concludi la pace3 et e capitato uno dell’ Alta'm per i 1116-
senti (16 darsi ad commissarii et al Bassa di Buda3 11610116
sapendo loro, che ci siano questi, 11111 facilmente condescende·
ranno alla ratificatione o rivocatione della pace fatta 000
Matthias, et vorriano veder in ogni modo ‹1’ assicurarsi dalla
parte di qua d’Ungheria3 perc-he coln 01ὸ 61 000 11 8116116800
dell' animo del Duca di Savoja, 0116 si 111οω611100, si assicure-
ranno anco (Γ ο80’ 61116 impresa3 che 0051 (110000 1 Ministri
principali. Il Strasoldo e partito con le commissioni 5011116,
61 e 0111601610 10 Corte, et di giorno in giorno deve arrivar il
Baron d’Attems, che 116 8016100 6(1 confini di Vostra 86160116,
6 0116 1161· anco non so3 ma non pub 65561· 56 000 per qualche
11611610 seco 11111 10510 pregiuditiale che altro contro vostra
86160116. Μ6 staro 61611110, 61 1116551106 56 qualche improvisa.
rissolutione si deliberasse per invader lo stato, 0116 vienne (111,
111111 reputata facile 1111111666 61 111150111116. Di Viena li 1
Febraro 1624. (1625) Di Vostra 86160116·

Humilissimo et Devotissimo servitore
Marco Antonio Padavin.

1625. februar 15.

Serenissimo Principe ...... La pace con il Turco si
trova piu che necessaria per l'adempimento in occassione di
questi concetti3 perche rimanendo sicuri da questa parte, pos-
5000 1101116861 1101 16 1010 forze dove >piu vogliono fuori del
proprio paese3 et per cio commissioni espressissime sono audate
ad commissarii, che in ogni 1060161616 concludon03 et giu
6001608000 insieme, habitando gl' Imperiali a Tatta, et Turchi
a Zambech3 giettandosi poi ad un villaggio fra questi due
luochi, et al certo 56811116, perche pare, che anco Ottomani 16
(1661(161600, che cosi anco m’ 116 rifferto il Tar-utglia, con 68-
81008611111, 0116 1 Commissarii di Gabor erano 60001010 000
piu di duecento persone, ma che una parte et l'altra most-ra
di poco fidarsi di quel Prencipe.

