1616. Auousz‘rus 6. 491

61111ος finalmente mi disse 16 6066Ι ὲ 61616 1111166611, (16 qui. 61
puo essere 61160 6116 cosi sia, 61 si licentio. Dalle Vigne di Pera
6 6 (11 Agosto 1616. Di Vostra 8616111111

Α111101·ἰ1 Ν6111 Β6110.

 

ΑΙὶ-ὴυᾱαὶ basa ΙΙ. molyns kirelynak.

Copia della lettera scritta (16 Ali Basse di Buda all’ Imperator Mattias
tradotta (16 Bal-naba Brutti.

1616. J 111111 s 13.

Al pin grande 61 glorioso 116 11 Signori grandi 116116 116-
tione (1611166616, 616110 tra. li sublimi Principi 116116 religion
christiana, moderator delli negocii di 111110 11 popolo NazarenQ
patrone del manto della, pompa 61 limitatione, Signor 6116
guida. 6116 gloria et grandezza„ Μ611166 Imperator de Todesohi‚
il fine del quale 616 felice.

Dopo li nostri saluti 61 661616. Νο11 sarit occulto 61 6110
611016 6116 1101, 6110 611611110616611110, 116111116ωο espedito 111 Agria
per li (11661 66111611, quali subito venuti 11 faremo 66ρί1616.
Η61111161110 6011 diversi honori espediti li suoi valorosi 61 6111116ῐί
Α11111666161011 6116 felice Porta, dove spero saranno ben hono-
1611 61 trattati, 61 6116 11 111110 passer& conforme il 6110 (1661116-
110. Μ61111·6 6111110 aocampati 116116 campagne di Solnoo, 61 'o
pervenuto efficace ordine del nostro felicissimo Impera-bore,
sostegno del mondo, 1161 quale 01 comme-tte 6116 debbiamo avi-
66116, 6116 (1611116 avertir 61 1110166161· l’ Arciduoa (11 Gratz 6110
parente, 6116 6116 116111 61101 1611111111, 61 11011 1161166661· 116111 paesi
delli Signori di Venetia, 116 commetber 61110116 6116 possa 111161·-
romper li capitoli (16116 pace. Noi pero in 66666611066 (1611’ or-
dine di 8116 Maesta Imperiale 16 preghianm, 61 speriamo, 6116
161 6011 16 6116 matura prudenza (1011616 raffrenar il vigore del
giovane Aroiduoa, considerando come savia al fine, vivendo 6011
l' animo quieto, che 8116 Maesta Imperiale non permetterssa. 6116
616 fatto cosa contraria alli capitoli della pace, 601116 anco di
qua non 61 666006601116, 6116 11 Venetiani desviino gente 1161
paese del Gran Signore per andar 0011116 6660 Α1611111611,; 1116
6116 ogn' 11110 (11 1010 dobba star quieti 116111 1010 1611111111; accio
11011 16611 6161111 luogo sottosopra di quelli, 6116 6611116660 sopra
16 861116 via. 8611116 111 Β11(16 11 primi (16116 111116 (11 Regep
l' anno mille venticinque‚ 6106 11 13 Luglio 1616. 811061161-
1110616611110 6111160

Ali Basso.

