2 3 ‘2 1 6 :3 7 . assessu-tineas 1011. 11131011 moreest-:sarsana

0116 furono 10301011 0031,“·. 1161 la custodia dello sbesso cadavere,
(100(10 0 00(1011110 (11 1010 quindeci Ducati in dono, acioche pos·
sino andar dove meglio loro 1101610, 610.

 

A velenczei sandes anyolorszciyi s ne'metaff'o‘ldi kb'veie'nek.

1626 (1627) 5 Febbraio in Pregadi.

Al Amb'0 in Inghliterra 61 all Haya.

11 Principe di Transilvania in alcune lettere 01 Conte
della Torre nostro Luogotenente (irenei-ale, va divulgando 110161·
11011110 da noi promesse di ajuti, li quali mancandogli‚ ne
havendo forze bastevoli 0 far 1631316020, sia per 01ὸ 03116110
011’ 000001100ᾶο1061110. Noi 0116 30111110100 non esser 1001 a 01ὸ
(1616111111 111 alcun modo, 110111110100 scritto 01 Ρ1016ᾱ11016 nostro
Generale, perche debba in nostro nome espon·e al medesimo
00016 (16110 Terre questa essere inventione a suo 1011103310,
anzi che 111116 l’istanze 11111 10116 1011601 001 mezzo dei suoi
Internontii furono sempre (10 noi divertite con le considera-
tioni dell' impiego delle nostre armi in tante parti ‚ cosi (10
16110 06110 Valtellina 61 0111016, 00106 anco in mare con grossis·
simi dispendy di immensa (1110111110 d'oro; come 6 ben 11010 0
111110 11 100οᾱ0, 3000010116οᾶ011 da molti anni in qua3 si come
0 1111010 01 medesimo Principe f 1¹1 da noi parimente risposto. Onde
essendo egli per proprj? suoi int-eressi 16111110 alla conclusion
della pace, conviensi credere, che cib sia stato da lui proferito
per avvantaggiarsi nel proprio negotio e per quelli dissegni 001
mezzo dei quali giudice (10161 profitar alla sua 001130. Di
111110 cio habiamo voluto darvi 001 Senato 110111001016 informa-
tione, 00100116 101 bene 1031111110 della 161110, (1000(10 16 116 fosse
(1010 occasione, 11011111016 0(1 6311111061Ιο con 10 3111061110 (161
seguito in questo 1110110311,ος et, mentre 0031111 fosse chi havesse
corrispondenza col medesimo Principe, in caso 0116 11 111010-
casse 0 1101101116, 101 000 10001610 desti-a procurarete di far
conoscere l'istessa 161110, 111110οἀ0 insieme 01 1000160616 16
dispositioni di quel Principe coll’ attestatione del buon ani-
mo nostro 610.

A velenczei tancies sajdt kb'veteinek.

1626 (1627) 19 febbraio. In Pregadi.

ΑΠ’ amhn* 10 Spagna et simili alle altri 00111.

Ι Commissarj del Principe di Transilvania da lui mandati
0 063016 1161 10 conclusione (16110 11006, 1161 quanto 16111100

