4 9 4 1 6 19 . vnum-ozni 1111161111( ,1611111ιί661.

1’ Ambasciator 6110 a questa Pol-fia. Dicono 6116 11 61611661610
deva esser fatto dal Re di Erana, 6116 61 1166616 66661 (1611’
168111τί6 inserita (16 (1116611 Τ1116111 61 6110 Α111116666101, 11 qual
pero s' 1611661116 quanto 11110 per esser confirmato in questa
carica. Daui·¹ Bassa ὲ partite, 61 61 11016 qui 116160 611 116 6110
111080, 016 6611611616 (1’ intendere 66 quelli di Valachia 10-
811060 1166161· 11 160801666616 del Principe Gabriele, che a
(1116610 6116110 ὲ 61111610 606 116 chiaus in quella Provincia, nella
quale quando 11011 11 61 66601116 altro tumulto, 11 61111616 poi
appresso 11 1116116661ωο Gabriel, 1116 6116661166ᾶο 61111166611;
16 161 6660 1101 Dant Bassa vi si 1166161116 16 persona per usar
16 forza. Dalle Vigne di Pera a 3 (11 Luglio 1618.
Α111101·ὺ Ν661 Β6110.

1619.]1161116 12.

861661661160 Ρι·1661116 ..... 801116 16 morte di 066616 fra
questi Ministri non viene fatto per 6116016 61110 1111666ος 06116
66 61110 accident-e 11011 66666116, 61 continuere 16 11666 606 Re
Ferdinando 606 16 medesime conditioni, 606 16 (111611 fu 616·
1111116 6011’ Ι16116161016ς 11 6116 611 ὲ· 61610 6660 affirmato 1161
6661616110 dell Ambassator Molard che hora risiede qui per
il 66116110 Ferdinand03 61 fu con occasione che eglivenne que-
611 11666611 810161 1161 60616 111 6660 Α16116666101· 6 1168161161·-
1111 (1611’ 11111610, 6116 feci 1166661· 6660 per 16 morte di Sua
11166616 Cesarea, dicendomi che per 661166 (11 questa 610116 nou
si sai-ebbe 61161610 6161166 6066 intorno 16 11666 606 questo
Gran Signore, 11016116 da Cesare 616 61616 stabilita per 20
anni3 61 606 60616 Imperator, ma come Re d’ Ongaria3 61116151
nel capitolo dodicesimo di essa pace e dichiarito che durante
questi 20 anni s’ 1616611660 6061111661 tutti li heredi et suc-
cessori di Sua Maesta 61 11 Re 1681111161 (11 0686116. Del qual
regno essendo 11016 legittimo 818601 11 Re Ferdinand0‚ 606
0660116 far altro 66 606 606 16111116 1611616 606111616116 11666, 1161·
16 (11161 111 gia 116166 1’ Α61116666101· 1611616 (11 Sua Maesta per
1116666161· 61 Gran 81860116 questo proposito, soggiongendo
per maggior corroboratione (11 quello che 1116616, 6116 606
0616616 6116 qui si sono mutati l’ Imperatori, 16 paee nondi-
meno 8111 6660111616 con 8111166 11161161661, 606 61 e punto alt-e-
1616, 616 6010 606 6661111161 lettere confirmata d' ambe le 116111.
006 quest’ occasione 606 devo tacere a Vestra 86166116 6116 66·
1166 661 capitolo quarto di essa pace fra questi (1116 Imperatori
11666 compress. 11111616 6666 (1Ἀ1161116; 6011 per quest-o 11 6’ in·
166116 incluso il Re di Spagna, anzi 1161· modo d' occet-ione i,

 

