1626. srnr'rmimm 21. 669

vandosi questi tanto travagliati (13 varie parti, 0110 non s' 113
(13 temer inuadino il Principe o 3111111110 l’ Imperator. Nel
resto 3 111110 10 31110 1113131130 (101 Principe contenute nei detti
31110011 31 031111 1110110 pronto di coadiuvarle con i suoi uffici
001 (1311110030, 01 0011 311 31111; 3010 311 considero quanto al
quinto 31110010, dove si parla che volendo l’ Imperator 1131131
(11 pace con 11 0110111301, 13 113113110110 (11 0333 sia rimessa 0013
31 Principe insieme 001 Basse di Bada, 001 0011303110 (11 31111
Μ1111311·1 'Purchi 3 quelli confini3 bisognava 3331011301· 0110 11011
potessero concludet-la senza l’ 33301130 01 inclusione di Prin-
cipi 1111111, 0110 fu dall’ Agente 0011101111310. Π Α111113333101 (101
81311011 81311 (11330 01 promise il medesim03 et io che haverei
0011 1 miei uffici secondato quelli degli altri, 001110 03030110 0011
la debita 03111013 01 11301173, parendomi contenersi 1101 (10111
31110011 0030 001100111ουίί 31 pubblico servitio et al particolare
della 80101113311113 Repubblica‚ particolarmente per 3331011131·
13 quiete dei confini di Dalmatia et per impedir 13 111111013-
110110 (11 pace. tra Gesari 01 0110111331. La istanza del Principe
00111οΠ1113 nell’ ottavo 31110010 (10113 confermatione del Gran
8131101· (10113 (110111313110110 satta (13 quei Stati della Principessa,
sua moglie per successora in essi dopo 13 1110110 (101 Prencipe,
vien 3111113113. (13111 Α1111133331011 1110110 111110 31 servitio dei Prin-
cipi uniti, per esser 13 (10113 Principessa sorella (101 Mat-chesc
di Β1311(101111)111311,00311313 (101Βο di Suetia 01 (101Ρ31311110
01 nipote di Danimarca‚ 01 0110 nel 3110 0011113110 matrimoniale
001 (1131101 vi 313 31313 posta tal conditione.

8111113110 1110ᾶο31111311101110 0110 13 nova. istanza del anor
0001011313 fuori dei detti 31110011 111 1011013 a parte al suo
Agente‚ di procurer l’ ordine dell* invasione contra l’ Imperator
31 Bassa di Buda che 110 sopradetto‚ proceda di 0011303110
(1310 (13 0310 Μο11033 Bassa 31 Prencipe per desiderio con-
forme 3113 3113 inquieta 11311113 (11 1333033131 1’ armi. Io staro
attendendo in questi affari agli andamenti dell’ Ambassator di
Francia, perche 0011113 quello 113 promesso all’ Agente‚ va dopo
13 conclusione della pace d’ Italia molto freddo in essi, et 110110
10 trattationi del (1131101, qui et alti-ove, per sole fallacie, senza
alcun pensiero di effettuarle‚ n'e moversi contro l’ Imperato1·;
havendomi di pin aggionto che non potendo il Re d’ Inghilterra
3031011131 0011 13 spesa d’ armi di Danimarca quello converrz't
111113131 0 111110 00(101 111 Α1011133113 3 sodisfattione di Cesare.
All’ incontro l’ Ambassator d' Inghilterra mi 113 00111111110310
tener lettere (131 3110 Re che dal Christianissimo non 0000110
sperat nelle cose d’ Α1011133113 3101111 311110. Con 10 predette
commissioni del Principe 31 3110 Α301110 311 30110 31100 3101111
(13 8113 Altezza gli avvisi 0110 la Serenitz't Vnst-ra vederz't

