348 1624. vssnnnczm ,1161161611 mammem.

stringersi et 11111161 maggiormente in amore, 111 interesse (11
Stati et sangue con 16 Μ66616 Sua3 accenandO, di lontano
116111, 6116 haverebbe volentieri presa in mog'lie l’Arciduchessa
figlia, maggiore3 che diede occassione all’ Imperatrice per
scherzo di burlar con lei, chiamandola Principessa di Transil-
vani-‘13 di che 6116 11616 (11 colore mostro riceverne dispiacere.
dicendO, 6116 10 (1616 61 Diav010. ·

Continoa 16 voce della Dicta d’Ungheria, et in partico-
lar dell’ andata della Maesta Sua in persona, 606 16610 1161
confirmare 16 60611111611061, 6116 (16 (11161 regno si cavanO, 6116
cio si potrebbe fare con l’assistenza di Commissarii3 quanto
che . l' Imperatore vorebbe far dissegnare da quei popoli suo
successore l'Arciduca primo genit0‚ per effettuare poi 10 616660
6660 16 Βο61616. Μ6 perche non 6’66616111·6 intieramente (16
gl' animi 1010; 61 presente 116 mandato il Cancelliero del Re-
gno ad 66111616 l’ inclinatione, che 66 6616 corrispondente 61
desiderio di 066616, 61 1110160 (11 (1116610, 6116 66811116 fra pochi
giorni, immediate s’ intimera 16 1)1616; doppo 16 (111616 61 11666616
goi 6 Praga. Di Viena li 25 Maggio 1624. Di Vostra

6166116
Η11161116611110 61 devotissimo servitore
Marco Antonio Padavin.

1624. jfinius 1.

Serenissimo Principe ..... Non (Β 611601· ritornato il
Cancelliero d’ Ungheria3 et questa 6116 11111116 (1116016 fa temere,
che trova qualche durezza ne gl' animi di quei 11011011, 601116
16 dissegnatione dell’ Arciduca figlio, 6116 fa stare 6011 l’animo
11611116660, 61 fa desiderare la 6116 16111116 per saperne il vero3
6116 66 6011·161106(161·6 6116 11010616 (11 (1116, 61 1110661616 (1’66(161
quanto prima 6 tenervi 16 131616, 61 66 Mantoa 110116 116116-
66161 16610, vi si condurra ancor lui.

In questo mentre resta rissoluta 61 66110 1’ 66(1616 a
Praga, et da hieri in (1116 6666 voce, 6116 66 606 66311116 (1116116
(1’ Ungheria, Sua Maesta vogli 6 San Giacomo ritrovarsi 111
(1116116 61116, 11 6116 161 ὸ anco stato 66666610 (161 Μ61·6661616 (11
Corte. Di Viena il primo Giugno 1624. Di Vostra 86166116

Humilissimo 61 devotissimo servitore
Marco Antonio Padavin.

...-————

