822

Velenczei kbveffi jelentksek Aug-
1131101 (1626) 795 ·· 804.

Velenczei kbveti 301011803οΚ 13608-
bffl (1 ‹sm-1627) 243-448.

Velenczei kbveti jelentksek Hann-
diabol 788—794. ⁸

Velenozei kssveti 501011003οΚ Kon-
stantinfipolybbl , (1 61 3 - 1 629)
449 -- 794.

A velenczei tamine levelei Bethlen
Gaborhoz 43, 44, 65, 104, 168,
180, 189.

A velenozei tanat-,s levale a (1811
kiralyhoz 238.

A velenczei tames hathrozatai
Bethlen Gabor kbvetakgei 531·-
ςγάῠειῑι 41—47, 64- 65, 74—76,
62-84, 67—89‚ 102—-103, 138.

A velenczei tanfics utasithsai 110031
1ιόνοῑο 3211111313. 89, 149, 166, 182,
135,214,230,233,233.

A velenezei 11311303 11533103εαὶ kon-
stantinfipolyi kssvete szA-mfira
27,29‚31,51,96,104, 105‚106,
107,145,154‚160,164,179,182,
163,214‚239.

A velenczei tanAcs utasitasai angel,
1130021301·ηὰςῄ1101110531101111, (16.-
niai stb. kbvetei 3231112114 81, 151,
152, 132-134, 179, 183, 133,
214, 222, 282, 234.

Vellutello Marc Antonio apale-tbi
agynssk.6,9,34‚46,46‚52.

Vellut-ello Marc Antonio, mint ma-
gyar kereskedelmi iigyn6k 50,
75,78,31,32,34,35,37,33-95,
97,1ο5,103,103,109, 111,112,
114,115,113,120,124,125,127,
123,141,142,144.

Vellutello Maro Antonio levolei
Bethlen Gfiborhoz 92, 109.

Vellutello Maro Antonio lev-ele
Gratti Kornklhoz Bethlon 931101·
0117088031( 1170101102 110.

mev— 38 nummum-1⁸0

ἑ Vellutello Marc Antonio Hatvani
Istvilnhoz 110.

Vellutello Maro Antonio levele
Vajnay Elifishoz 109.

Ῡθζᾱα 113110201Ιὲ1· 228, 254, 283, 294
304, 314, 315, 330, 345-346,
350, 358, 383, 422,-436.

Verospi 110031 nuncius 246.

Veszprhmi piispbk 267.

Viaszkivitel Magyarorszssgbbl Ve-
1011οκ000 77, 117.

Vintzkorn 209.

Visztula. 199.

Walosi herozeg 146, 148.

Wallenstein 185, 201, 202, 222,
291, 303, 317, 327, 333, 373,
273, 379, 393, 403, 404, 407,
410, 412, 415, 418, 420, 421,
423, 434, 433, 439, 440, 447,
531, 301, 309, 329, 330-331,
334,339,733,790.

wallenstein Magyarhonban 421,
423,425,427,430-431,432.

Wardenburg ezr-edes Mansfeld ki-
skrethben 220, 227.

Weimari herczeg Jfinos Ern6 185,
225, 233, 332, 407, 370, 371,
739,792.

westfalia 447.

A 33ταὶ Κοηῐιάηγκό 301011003θί 112,

Ι 117, 125, 128, 133, 215, 213,

213,220,221.

Zaffar basa 112.

Zorzi Zorzi velenczei kbvet. Hol-
landiizban 790—794.

Zrinyiek 116, 140, 237, 294, 327,
352, 333, 373, 333, 389, 397.
401,437.

zrinyi Gyen-gy 116, 118, 126, 123,
129,133,135,133,237.

Znaim 301.

Zsitvatoroki beke 565, 573, 617.

ziirioh 236.

 

