F„- .-.τῇ . .--

1 62 l. nudum nnn-max. 79

Velutello benyujfiq'a a velenczei tandcsnak a *vsayyarorszdybdl
VelenczeZe sza'llitani szdndbkolt arzzczikkek jeyyzeket 6 άνυείέεέέ.

Calculo delle robbe obe dell’ entrate Regie dissegna 11
861661661610 616110 d’Ungheria 1606161661 1161 16 116 (11 81161610
6 queste volte, delle quali ne 166116 6 06161· d’utile interno
Ducento millia ducati, non potendosi per hora saper il 3111610
61 06110 0116 (1’6666 potesse 06161· in quelle parti 0116 (16111 6011
animali bovini et pelli sue; 16 quali non possono 6166111161 6
maggior prezzo 0116 6 un 101610 per 11116, 61 11 animali 16 163·
gion (16 101611 cinque 61 pist l‘uno; 00610116 queste sole dui par-
tite ascenderiano 6 prezzo in Ungheria de 41 milla 101611, 0116
oon le spese tutte non ascenderiano oondotte qua a 60 16116
ducati, petendosene 06161· in questa 01116 00166 (161 qui scritto
oont0‚ Ducati Duecento vinti sei millia ducento e cinquanta, 11011
01116 quello 0116 11016666 6111666161 11 6110 111116, 16166166ᾱο 11
16116110 16 11611166 (11 seta 61 lana, 0116 sarebbe considerabi103
(16 0116 61 11666 per constantissimo 0116 8116 Maesta 16636 in 006-
06110 d'assumer in se stessa tutto 11 6630610, 0116 006 1100111661160
111116 61 (111616 per 61116 116111, 116110 delli Stati 0116 61 presente
possede3 0116 311 tenderis 6 11111116 d'un Mindon 0 mezzo
an’ anno d'avvantaggio.

Animah‘ bovini per 11 161016 (16 (1110611 ......... 120,000
Ouoji bovini N‘ 25 millia a ducati 17011 161311610,

ducati ................................ 106,2 50
Rami 300 millia 6 240 11 16131610, (1110611 ...... 72,000
Argenti 1111 80 millia a ducati 44 il 061110, (1110611 35,200
Cere 80 millia 6 ducati 25 il 061110, (1110611 ..... 20,000

Summa Dic-ati‘ssssfffsso ⁴

——.-——-

Lucio a velenczei tancies elott.

1621. 25 Novembre.

Fatto venir nell' Eccum 00116310 1’ ambasciadore del Prin-
cipe Gabor, 61 1611616 16 deliberatione dell’ Εο0611““ο Senam de
23 del presente, 11611066 16 sostanza:

Serenissimo Principe! Gis che Vm 80166116 61 0016111606
consol-marsi alla risposta 0116 1116 diede li giorni passati, per
espressione della 0111166 6116 1010616 61 grata cori-ispondenza 61
Re mio 81311016, 61 1661161161 in obligo di rifferirle d’ avantag-
gio per conservatione 61 augmento di questa 3611603116616
nuova amicitia, io non 1116606111 (11 adempire intieramente
quanto 00611666 per servitio comune 61 0116 1106106 11 mio

