1 6 2 5 . indum mmmmm. 1 'c' 9

3 quanto vi scrivessimo a 2 (161 16666 60116616, 61 113 con duplicate
sue lettere fatto intendere che havendo satta 13 medesima con-
tumacia per giorni quindeci alla Ponteba‚ 61 poi anco alquanti
giomi nel luogo sopradetto dell Abbacia da noi col Senato
destinatogli, siamo contenti di liberali-03 accio che possa 113116-
ferirsi di quit, per essequire ordini importantissimi del suo
Signore 616.

0———- ῌ--φ

A konstantindpolyi kb'vetnek.

1625. (1626) 23 0161111310. ΑΙ Β3110 3 Constu-

In quatro mani di lettere vostre habbiamo molti partico- ,
lari importanti che ci danno 16316113 (11 3116613111 13 6061166313
nostra sodisfattione etc. 6061 661 (11660161 6 113113610116 606 11 1136-
63, come nel tenere col mezzo dei suo'i ambassatori ben disposto
il Principe 031101· all’ effetto di quel bene 6116 potiria derivare
dalle sue 11611 degne risolutioni, 61 per longo regionamento che
con 11 Αι61136631011 (161 Principi havete tenuto 601 0311113636, il
Capitan Bassa 6131111 Ministri in questa 0636106616 diversi altri
propositi. 01 piace grandamente il modo col quale 11 6616 go-
1616310 66116 risposte (16116110 conformi 3113 vostra intentione
et 3116 commissioni che 1611616. Quanto al donativo (16166610101-
lari 3 J usus Aga, havendolo li altri 3161136631011 conosciuto pro-
ficuo agli 1616166616016161161,1131616 ben operato nel darglieli con-
forme 3116 commissioni che 313- ne riceveste (1318611310. Ν 01 qui
6113160 attendendo alcuni della Corte del medesimo Principe
031101· 6116 613660 3113 contumazia nel stato nostro nell' Ab—

· bazia di Mozzo; con l'arrivo dei quali sapremo quali siano gli

ordini che hanno havuto per portarli a nostra noticia3 dei quali
sarete ad opportuno tempo informato. Tratanto vederete dalle
ordinarie lettere de 31161 gia esser seguita 13 dessignatione del
figliolo di 066316 in Re di Ongaria‚ senza. alcuna 1110663 (16 6660
Principe et con sodisfacione degli Ungheri. Quello che ne
scrive l' ambassatore nostro all’ Aya 61 11 Residente all’ Imp'·'
intorno ad 6660 Principe, lo haverete per 106113 istructione in
copia nelle presenti.

A Francia·- s Auqolorszdyban levo· velenczei leoveteknekz

⁸ 1625. (1626) 23 Genuam. ΑΠ’ Α6111”” 16 Francia et

simili in Inghliterra. R-icevemo lettere (131 Β3110 nostro a

001161Ιί (16 primo (161 passato con quali ci 31163 1’31·1·110 3113-
12*

