1628. ,uxorin 22. ’ 727

delle impropriete, et 06061116 66661. 8616 (1111 6331011111 111 116-
(101110116, 1611611ᾶο 16 111106 (11 que, non per 16061· tedio a cotesto
Eccellentissimo 8611610, 1116 perche vi sii et possi soddisfare 6
0111 11616666 311610 (11 vederla con l’ istesso oggetto. Mando
insieme 0011 16 11666 (11 Χ11116 (161 1606 (1116116 (161 1608 0116
(1116611 16 (116(1610, 11611 professando che fosse conforme a quella,
ma per 161116 0011 diverse notabilissime alterationi3 11616116 16
parve all' 11016 (11 11016110 far in loro profittO, attrovandosi
in miglior esser di quello ch' erano nel 1606, 0116 1161· domar li
ribelli di Asia si contentorno assentire a pregiudicialissime
conditioni3 per la qual discrepanza 16616 111 (1611111616 16 pace
116 questi Imperi 0116 116 (1610 occasione ad altre posteriori
capitulationi3 un altra delle quali del 1617 6616 11111 (1111 63-
31011111, 6116 11616 indrizzata al traffico et al negotio de’ sudditi
e che comprende non solo i mercanti delle provincie dell' Im-
perator, 1116 (11 quelle di tutta 16 Casa d' Austria ancora.
Questo 6 (11161110 110 11011110 111611ᾱί661611161116 116161 6111 addesso....

Dalle Vigne di Pera li 28 Decembre 1627.

Di Vestra 861611116
Sebastiano Veniet Bailo.

—-—-—

1628. januar 22.

Serenissimo Principe ...... 1)16(11 001110 6 Vostra 86-
16111111, co] 11666610 (1161160010 (11 cib che seriamente risposi 61
(3611116066 1161 proposito ch' egli mi tenne del Principe (1161101,
perche vedevo haver il tempo stretto et 101610 spenderlo
nelli importanti negotii dell’ Albania et formenti che non pa-
1116110 (1116110116. Ν611’ 61116 audienza ho stimate bene 1111131161·
11 16310666161110, 0011 (11116 6116 66161 61610 attento a tutto 016
0116 11616666 1111660, 61 0116 11011 11616161 1116110610 (11 (161 sempre
segni (16116 sincera 6111101116 6116 116666 16 Repubblica con que-
616 Eccelsa Porta, et massime 1110011161 (1’ 111111111116116 0116
66 11011 m’ 1113611110, possono 3101616 11. pubblici interessi. Le
dissi prima che quando fosse accaduto che il Principe (1161101
61 fosse mosso contro quest' Imperio, 1116036616 creder 06116-
11161116, 0116 01ὸ fosse 66311110 0011 1’ 611111 (1611’ Imperatore, ben
aiutato et sostenuto con le forze et denari de 8116311011 61 (161
Ρο11161106, 1116 11011 gie. con 16 611111 (16111 (16111, senza che l’ Im-
perator se ne ingerisse, come pareva 16 fosse stato (1610 6(1 in-
tendere. La seconda che 16 armi de' 8116311011 61 (161 Ponte-

