288 1623. vam-:Nezm aovin-m< mmmmm.

1623. szeptember 30.

861661661166 Principe. Nel principio di questa settimana
sono capitati qui due mandati dall-⁹ Arcivescovo di Strigonia a
dare 61166 611’ Imperatore (16116 (111161666 (16 61161 06161616661Ϋ
(16 (1116111 (11 Gabor senza alcuna conclusione, et 6116 Gabor era
uscito· fuori con otto mille Siculi, (11161116 mille, che chiamano
Cabani, duecento Γ[1116111 (1611111 d' Agris, et quattrocento
havuti da Vacia et il restante sino a vinti mille erano Tran-
silvani, che vednto questo gl’ uffitiali del RegnO, s'erano con-
vocati in Τ1166116, 61 1166611116 (11 11611661161 1’1681·6666 (16 Α16-
16661 116116 piane, 61 16161 81’ Ungheri3 d'unir 16 86611 (161
RegnO, et di espedir questi due a Sua Maesta per darle parte
di cio, et per sollecitar la missione della soldatesca per i pre-
611151, 61 fare instanza appresso perche marchi in diligentia il
camp0, consigliand0‚ che questo si sacci tirrar inanti all' offesa,
61 666 166161· solamente sopra la diffesa. Doppo tali avisi,
essendo riuscito gratissimo quello (1Ἀ1616661, come punto (11
grandissima conseguenza, perch'e mentre siano 'Pedeschi nelle
Piazze‚ Cesare 11666 6(1 essere vero Patrono di esse, che non
pub dire assolutamente, essendovi Ungheri3 s'e datti immediate
ordini al Monte NegrO, che con 66161116 1111 1666611 l’ essercito
verso Ungheria. Dal Megna da praga si son tolti in prestito
trecento mille fiorini per sodisfar la militia 3 al Reggimento del
Prainer 6116 616 (1111, 6’(“1 (16116 sodisfatione in buona monetta,
61 questo camina innanti per entrare 1161 111661ᾶὲ 61 16 Nograd
particularmente. Molti pero vogliono che non s'1 facilmente
Ungheri 1611611116 1166116. ΙΙ Conte (11 Fristemberg, che ha un
Reggimento di 1111116 cinque cento fanti, s'accrescera a tre
1111116, 61 61116 86616 61 1161166 (11 61616666616, 166 6611 e delibe-
rato ancora.

Gli 61161 pero, che di 16 s’ hanno, se ben ai confini si
trattenghono 6111 116666, 61 61 1688666 16 1611616 6116 61 manda,
non dimeno spero d’ haver trovato modo da poter pene-
trare tutti i particolari. 8666 6116 Gabor 61116 11 1116161116
(161 116111 Ε661661661161, 61 (161 (11686611 (161 Palatino si (116111616
16161· esser diffensore della liberta d' Ungheria, di 11611
6666111116, che pei presidy syno soli Tedeschi3 essendo
cii> contra il trattato d’ Edemburgh, che dispone, che siano
mezzi 61 mezzi, e di 16161· star armato per esser avisato, che
(1616 (16 066616 esser assalito per 116161 16116 1’ Alberstat‚ 61
per cio non 16161 egli esser 66116 6116 6111611616, 6116 16 161116
egli 116 111666 11 forte 861116 Andrea, 61 116 61116 (16116 13616611,
6116116611 611’ Ι16116161616; 116666 116116 l' assedio 6 Filech‚ 16

 

