230 - 1627. ‘rAxAcsnA'rAnozA'rom ιιὸνι-ιϊι 11ιὸ·111113116311161-1.

116116 61 fermamente promettersi‚ come anco nel restante dei suoi
interessi non si manchera 111 havervi propria consideratione,
con desiderio di dargli ogni maggior soddisfatione.

‚ A velenczei tanatos Βέοεόεπ εῑέῖιοῑό k6vete'nek.

1626 (1627) 22 Gennajo in Pregadi.

Al 8631613110 111 Germania.

11 8131101· Principe di Transilvania in sue lettere scritte
al 001116 della Γ110116 divulga 66661311 (13 1101 11366316 1110166666
di ajuti‚ et che questi 1113116311ᾱο311, 11011 havendo for ze baste-
voli a fare resistenza‚ 613 36116110 3(1 3660111οᾶ3161.Νο1 che 6311-
piamo non essere a ci) in alcun modo devenuti‚ anzi che fatta-
cene 11111 volte instanza‚ habbiamo procurato divertirla coll’
impiego di tante armi et dispendi etc. dobbiamo credere cii)
esser dal medesimo Principe proferito per vantagiarsi ne’ suoi
negotii 616. (Ε16101ᾶυ16 esetben ily ertelemben kivanja a 1311366
megczafolni Bethlen allitasat.)

Tandcshatdv· ozat.

1926 (1627) 23 Gennaio m Pregadi. .

’0116 fatto venire nel 00116310 11 Capitanei del 313 001116
(11 Mansfelt, sia da Sua 86160113 601 601110 (16113 6113 prudenza
detto nella segnente sostanza in aggiontadi quanto fn preso
in questo 0011613110 3 16 (161 corrente: Che havutasi da noi
consideratione 3 quello 6116 (13 1010 61 e stato esposto nella
prima scrittura, desiderando in ogni parte che si confermi 13
6111113 16111113 della Republica del 001116 (11 Mansfelt, si 6 (1611-
berato quanto alla sepoltura‚ che per hora nella 616663 61113
(1181131310 613 110610 111 una 63663 60116113 di veluto nero in
luogo condecente fino che con altra piu opportuna deliberatione
si divenga a quello 6116 611111613 13 Repubblica convenire al
merito et (11131113 del 60336110. Nel particolar poi degli avanzi
de suoi stipendi, saranno levati gli ordinari mandati fino al
giorno della morte del medesimo Conte, 61 (1311 11 dennari alli
legittimi intervenienti, come comporta ogni termine di ragione.
Quanto alla instanza di far l'inventario de suoi beni, questa
sicome dimostra la candidezza del loro anim0‚ 6061 (13 1101 sara
procurata in questo proposito ogni maggior sodisfattione, · in
che dovendosi provedere 1161· vie ordinarie de nostri Μ33161131,
imponeremo a questi 6116 613 11 111110 fatto senza 611663 veruna,
et dove 00601613 111 questo negoti0‚ faremo quanto saremo ricer-

