1627. anesim σειεκτέεεκζ 23? ῃ

quattro settimane pensa capitar all Aia, volendo in ogni 133-
31613 vedere il Re di Boemia prima (11 1136631· 13 Danimarca.
Va egli conformandosi nella speranza di havere 13 carica dell
Amata di Slesia, ove in ogni 0360, 00136 (1106, 613110 per sequi-
tarlo 11116 mille Gentilhomeni, i quali dipenderanno sempre
116113 633 fortuna.

1627. 7 Μ33310. Thura (11ὀί 1161666612 613 3133 ejjel,
incognito elindult mint 3 fenti jelentesben‚ 003 due soli della
sua compagnia. Poi 3116 cinque fn sequitato (Γ 33 31110 003
1 6301 vestimenti da viaggio ——- A Bergamascon 31 Valtellino

fele indult. Hazat nyitva hagyta, hogy 611311313631 senki se
sejthesse.

1627. 3 1133110. E capitato a questa hosteria della 'I'orre
personaggi0‚ il quale pretende esser incognite, passa nome
mentitO, 1113 1101 habbiamo penetrato sij l' aroiveseovo ditMag-
deburgh, Amministrator insieme di Ala et per 13 6016113
0033310 di Bethelem (1131101. 1,)01613 come subodoramo passar
in Slesia‚ essendovi mandato del Re di Danimarea per 0031-
31331131· 001 111010 di Generale, cosi eol 1666111110 dell Armate di
Mansfelt‚ come 31 nuovo 60000160 033310, 031100, quando eosl
sia, che pare pi³1 conserite 3 1131131110 di natali e della 0011-
gionzione 0011 6660 (131101, 0116 per merito di valore 0 d’espe-
rienza3 mentre di poco avanza querant 3331 6 11011 0161113130
habbia sestenuto pit'n tali pesi. (33Ρὶ1613 costi, dove intendiamo
porti ambassiata d’esporre 3 V. Serv* a nome di esso Re di
Danimarea, et dove tenghi lettera (11 cambio (13 1160301616 per
molte migliaja (11 Ducati. Fara il viaggio senza 116113, 11011 113
6600 0116 (1011601 persone, 113 quali un0, che 61 dice esser pur
Commissario generale dell Armata di Slesia, et un altro Oo-
10336110 013311666. Μ3 6131311103 habbi 333 3133 00113 di 36316
0116 10 66113111 da contano.

——- --————--—-

A velenczei tancies Zrinyi Gyb'ryy haldla alkalnmbdl.

1627. 30 Augusto. Al Proved'st· in Dalmatia et Albania. .

Li 8133011 00311 di 81111313 310131 passati 01 113330 signi-
ficata 13 130116 del Oonte Giorgio loro Padre et insieme invi-
tati al’ essequie 0116 hanno deliberato di fare 3 4 di Settembre
prossimo. Ν 01 in riguardo (16113 etima 0116 habbiamo sempre
satta di quella honorevolissima 0363, habbiamo in lettere
nostre corrisposto 003 uffieio (11 0031103113323 61 13 (1113036113-
tione (16113 1111033 306113 1010313, deliberiamo di 003336116111

