1626. xovnnmzu 4. 427

altri 668111 qualche 66616111116616, (16116 quale ὸ 11616 mala sod-
disfattione‚ 61 (1161101 hora procura sopire ogni cosa per diver-
1116 1116881011 dispareri.

Quello di Gabor, 6116 fu (1111 1111116611161116, 61 ὸ riespedito
0011 risposta consimile a quella 16 fu (16116 61160 6(1 Eberstorst‘
6116 1611616, 6116 611’ 11016 1111 6611666, 0116 6011 16 61116 (11 1161101116
661611110111 queste in copia, se 16 110110 116161· 111 16111Ρο 116-
(10116. In 60616626 61110 11011 601111611116 66 11011 6116 11011 faci
1110161· 11 6110 Α1111166616101· 6116 116166 111 intentione di mandare,
se prima non si separa da Turchi, non abbandona Mansfelt‚ si
1611111 111 Τ1611611161116, fuori del 81610 (11 066616, 61 mandi all'
11016 poi suo 601111(161116,1616 6116 por 11 la sua 101011161111616-
11161116; 660111 11011 11611111, 601116 61116 10116 116 fatto, occassione di
dire, 0116 1 61101 1116661 110111’ 11611110 66111110 esprimere. Quesssi
trattati ad altro non li tien vivi lui, 6116 per temporeggiar sino
16 8161186110 1 Tartari, per prender poi il 1116116610 (11 11011 esser
1116116610 (16 1111 (11 procurat· ogni bene, 1116 11011 6666161 (11 (1116,
voluto 666611616 16 6116 propositioni. Gratia. Di Viena li 28
01101116 1626. Di VostraSerenitir

Humilissimo 61 Devotissimo servitore
Marco Antonio Padavin.

 

1626. november 4.

8616111661ωο Principe. Le cose di (1116 61 1611110 sempre
pin imbrogliando per gli accidenti, che occorrono et per 601116
(11 chi comenda 666610110, 0116 111 somma 6 11660111116611110 (11
11011 1016161 11101616, 116 1118110110 611111011, ordini, espeditioni de
Ministri de Cesare, non havendo Trautmestorff 11011110 1116110
(11 11011 obhedire d’ andar 6 11110161· Vollestain doppo il Que-
616161161811, per persuaderlo a non star 011060, 1116 1166661· 61111611
1161 territorio dell’ inimice, havendole fatto 111061161· sentiment-o
per non 116161· 6681111610 Τ1116111, quando si 161111010110 (16 No-
vegradi3 affermando tutto 11 Campo 6116 61 6611611 10111, 61 po-
11116 ricuperare Strigonia, 61 forse Β11(16 6116016. Ai primi uffi-
11611 rispose Vollestain‚ 6116 haverebbe 6666811110 11 10161· (11
8116 Μ66616; 11 doppo mangiare mutato pensiero disse 61
Trautmestorff, che 66 11011 116166 1111116116 61 denari, 1166016116-
61111611161116 11011 116 10161· far 61110, 61 6116 111611(11 l’ Imperatore
quanti Ministri 61 Consiglieri 116, 6116 61110 6116 lui. ha quel
661160, 10 11101 6666161161· (11 (11161 modo 6116 16 pare ricerohi il
servitio (118116 Maesta, 6011 0116 subito 66 116 11101110 Τ16111·
1116610111. Doppo in Possonia 61111006610661 0011 11 Ρ61611110 d’

