1 6 21 . undele! sunm-tent. 5 3

buon zelo 61 6116110080 desiderio in questo 860610 Ecoelm
della prosperita et felici successi di lei; 6116 86 (11 questo cor-
dial 6116110 000 81 era satta piu aperta dichiarazione, poteva
ben 6168611110 (11 buon senso comprendere (16116 qualite de tempi
et dagli accidenti, 6116 110Ρο116011881106 61 giustissime cause si
siano interposte. Che pero 1’ 601010 000 petria esser megliom,
06 (11 pisi affettuosa. dispositione. Che 16 persona d' esso 610-
basciadore 616 6666116 61 6616, per 16 proprie conditioni et per
rappresentar 16 Μ66816 (161 8110 8180016, (161 quale egli era 1166-
11110 601116 6101168861016 600 quel termine dentre queste sale, 6116 si
possem, per coprir 16 sua venuta et ommettere altre apparenti
dimostrationi (1’ 1100016, per 106001161· 11 8110 gusto, mentre ha
fatto sapere di desiderar di starsene 86000861010, 61 6116 biso-
gnandole alcuna cosa, s’ assicurasse di 106001161· 061 desiderio
di tutti questi anm* Signori di favorirlo et 1100016110. 0116 061
1110606016 (16116 sue proposte 8’116161611116 secondo 16 forma del
governo consideratione sopra d’ esse, per (16116 quanto prima
16 118Ρο816 6116 8616 60016016016. L’ ambasciadore rese gratie
della benigna 1010016 che 8116 86160116 (11100811616 16180 16 sua
particolar persona, et poi soggionse 6116 1161616 116 altri ponti
di esponere, cha 1066600 61 000 1066600 11 6010101106 servitio· ‚
l’ uno era chel Marchese (11 Brandenburgh‚ principe di 01181611-
dolf 16 1161616 061 8110 partire ordinato, che venendo lui a
Venetia, et presentandosi 6116 16 Ser¹¹¹⁸ Republica 11616886
bisogno di assoldar militie, dovesse offerir lu. persona et quel
numero di gente 611616 fusse piaciuto; la qual esso 6101168861016
ha. veduto floridissima et aguerrita 6666116016106016. 0116 essen-
dosi egli sensato di non poter proponer questa prattica senza
espressa licenza del Re Suo Signore, 1161616 6060 06116 sua
instruzione reportata questa licenza‚ et che cosi di questo
primo pont0, come del 2⁰ intorno le persone del Signor 00016
(16116 Torre 61 (161 Signor Baron di Hoffchirch‚ et del terzo che
concerne l’ interesse del Β6886 (11 0601886, 6116 16 116 fatto con-
8131161 6161106 1611616 per 8116 86160116, 1060(161611116 61 questo
61 11 memoriale 61166 11 61111 (101 ponti sudetti‚ per non occupat
maggior-mente l' Eeemo Colleggio‚ et perche non 16 pare 60016-
016016 106860161 negotii di altri con quello, per il quale 6 81610
espressamente mandato dal suo Signore3 et dicendole 8116
86160116 6116 861611116 sempre il ben vedut0, prese l’ Ambassa-

tore licenza et parti.

——--——

