282) 1623. vani-:semu κὸνιετῐ-’.κ ,ιι-1111818881.

1623 augusztus 12.

Serenissimo Principe. Dominica passata mentre l’ Impe-
ratore 101618 mettersi alla 181018, 81111186 60111610 (161 Palatino
(Γ Ungheria con avis0, 6116 (5181101 6011 (11661 mille persone a' 16
(161 corrente mese (10168 ritrovarsi 8 (1880118, et con altretanti
il Conte (16118 Το116 6 Giagrendorf (10161880 andare 81111,
volta di Slesia, et 6116 Turchi haverian tn rato verso Comar.
In uno stesso tempo 6116 arrivs» questo 81180,161186 un altro
(161 (1161161816 (11 Ρ81·, 6116 Τ816111 111 numero di 3 in 4 mille
facessero 8601111116 16180 0111118101, et che temeva grandemente,
che in prima faccia 1181688610 mira alla fortezza di Petrina.
Perturbarono in estremo questi 81181 111 Corte, et doppo il
pranso si ridusse Consiglio (11 stato et di guerra, et fu 11880-
luto ordinar 8 D. Baldassar Maradas di far alto con 16 genti,
che (101618 condurre in Imperi0‚ al Marchese (11 Montenegro
di 16811· (1111 per prender il suo parere et eonsiglio soprai
correnti affari, di 8611161 81 Palatino (Γ 1188116118, 6116 imme-

diate espedisca uno 8 (181101 per intender da lui i suoi pen· ·

81611 et le cause, 6116 10 11101080 8 far questi novi mottivi3 e di
far ritornar 1’ eser-cito 8 suoi quai-tieri antichi in Mol-avia per
11816110 pronto (18 far 8181611181. 111 8168111 0 in Ungheria, se·
condo 1’ occasion portel-2⁸³.. 81 ὸ quella stessa sera espedito 81
(16861111 (11 Ρ81·, 6116 vadi mettendo piu gente 6116 pub 81 6011·-
fini, 8118811 (16116 . . . (16118 Stiria et 0811811118, et (111 per
tutto si ὸ scritto che queste stiano pronte, et data parte di
questi 81181. Viene l’ Imperatore consigliato a far levata di
otto, o nove 1111116 fanti in Stiria et Oarinthia, per difesa dei.
confini della Oroatia, ma questo non ὲ 811601· 1188011110. Ai Con-
siglieri de 611818 8’ e 6018186880 6116 8881811110 81 11180881 (161
Ρ81·. 81 101618 ritener i Polachi 818 licenziati per mandarli in
Ungheria, 1118 e prevalso il 1886181· 818181 questi, et procurarne
de piu atti, come desidera il Duca di Bazivil che ὸ. Generale
di questa gente. Si ὲ deliberato di munir questa Citts di
vetovaglie per otto mesi, et 818 61 6 6111 60181818618 farne 16
provisioni. Tutta questa settimana non si ὲε versato in altri
(11860181, 6116 18 questi, et secondo il proprio (16 11181 affetti
verso 18 861681881188 Republica, (16 qua-li infiniti 116 80110 8
questa Corte, molti sono andati divulgando, che tutto 61ὺ 1611118
dalle prattiche et 60886811 (11 Vostra 86168118 601116 86111168
aperta di tutta Casa ‹l’ Austffria, con altri concetti imprudenti
et maligni, et 8 6111 m’ 118 8666111110 alcuna 6088 intorno 8 61··“1,
110 risposo come 6081681111. Viene scrittO, che Alberstat si 8111.
16111810, et publicasi, che 818 per (1188118816, 188 11 1610 e che

 

