590 1625. 1338110331 afim-rex 3333318831.

01 11 0111130033, 0110 813 13111οᾶ0110, e 031183 003 13 13331013 (101 8110
3010130 (11 310111 (1180111131.

8011110 813 qua, mi capitan lettere dal 813301 Ambassa·
101 (101 81311 003 31180, 0110 08803ᾶο 130110 (11 110810 un servitor
del Residente Transilvan0‚ 303 hanno 11011110 Γ Α13113883101 (11
Franza 01 egli trovarsi 8000, come havevam deliberato per 13
11801311030 (10111 3030111 801113ᾶο111; 313 0110 1131011330 003 0880
813301· Α31113883101, 01 003 l' 3880380 (11 quel d' Inghilterra 01
1310 118011110 (11 1330110 01111101· Dragomano di Francia, et 003-
fidente (101031310033 1138838εο 8000 un buono 01 opportuno
ufficio per indurlo ad 1133 finale buona 1180111110ῃο (10111
80330311 11030111,1131133(10 1101ὸ 13 quello della permissione 31
0131101· 0011 quella cautela 01 0110081101110110 0110 81 deve, per
303 (131 speranza al Caimecan di profittar da noi per 0883, 01
1110011133ᾶο (11 0111311181 80 veramente 113 (1310 1310311030 3
83111031 (11 8011101 31 Principe nel tenor, ch’ egli 113 1110310880,
tentando 3300 (11 110301131 13 8113 vera intentione verso le
tregue 003 8113333, 01 persuaderlo a 1100311310 senza dilatione
di qua il gentilhuomo spedito (13 Napoli per 13 11311311030 (11
0883. Et mi aggiunge l' Ambassator di Signori 81311 0110 men·
110 3811011313 110331 qualche avviso dall’ Ambassator di Fran-
cia del (10110 ufficio fatto da Olivier 001031310033, per esser
caduto esso Ambassator di Francia 3133131310 (11 10111110, 303
113 11011110 11310110, 01 perh mi dava awisQ 3001ὸ 303 differissi
pisi per questo la espeditione del (1181130010, 0110 1101 11311113
0110 81 havera dal Oaimecan 13 11801311030, 81 110113 8000, 80 131
1131013, 003 8110(1111030 stre-ordinaria (13130 11011113 3 nostri
Principi. Gratie. Dalle Vigne di Pera a 27 Agosto 1625.

Di Vostra 80103113
Zorzi Giustinian Cavalier Bai10.

 

1625. szeptember 7.

801031881130 Principe. Ha finalmente il Residente del
Prencipe Gabor havuta dal Oaimecan 13 1011013 (101 Gran
813301, 003 13 quale 13 Μ30813 8113 311 1101310110 1’ unione 003
11 Ρ11301111 (11 031181133113 313101 (11 questa Porta, 30113 forma,
0110 13 80103113 V 08113 vedera dall' 31113313 11·3(111111030 cavata
dall’ 1810883 autentica, che fu terzo giorno dal 0313100311 spe-
dita per Tusuf Mustaffer Aga 31 Ρ10301110, 13 quale ὲ· 38831
diversa (13 quella, che gli Ambassatori di Franza e Fiandra
3111133101030 31 Residente nel congresso seco, che io non mi

 

