1626. νει-1111110111 16. 437

1626. deczember 16.

Serenissimo Principe. Doppo haver Gabor differite molti
310101 10 000 110110010 0110 propositioni di 000010, 0110 eon le mie
riverentissime lettere di due del corrente rapresentai‚ et che
per tanta dilatione apportava 11οὶ 1001110110 111 00011011010
0110 11 000 fine d’ andar temporeggiando fosse per veder
totalmente annichilato il Campo Cesare0‚ per 10 3100 0101·-
11101110 0110 giornalmente seque, comparve finalmente corriero
di lui con le risposte‚ le quali sono tutte contradicenti alle pro-
positioni. Perche quanto al giuramento 0110 1101111100 0 11010 1
0010111011 dell' Ungheria superiore a lui soggetti et la Transii-
vania tutta per 11 mantenimento 110110 pace, dice che 10 faranno
in forma d' 01003310 0111100110. 0110 1 trenta mille Το11011 011-
001 0110 deve 11030110 Γ Imperatore per i pressidy se non li vuo-
10 11010 0101, che li faci pagare 0110 00111010οο0. delle piazze.
Che i ribelli non si habbino da 1010011010 quelli 0110 10 hanno
1110011010 01010 10 qualsivoglia mod0, 0 0100 01011 000 101, 11010110
1101 la liberta ed 00101110 0110 prettende haver sopra quelli
d’ Ungheria superiore, per conventione, perche non puono esser
0111010011 11110111. Che della gente di Mansfelt si poteva meno di
11011010; 11010110 010 11010101 01111010 10 monte. Che 1001110110
quei prigioni senza 11000110, 0011 quali per esso non havera 000-
1101101ος et questo perche havendo minacciato 11 Oonte di
Slich et il 0011011οΙ10 1)οῙ Μο00110 di volerli mandar schiavi 01
Gran signore, impauriti il primo le ha promesso 1110011011Ιο
taUeri et l’ altro quattro milla, quali 1101010 converranno pagare,
et chela restitutione di Damasco o sia Palanoa essendo stata.
presa da Turchi, 000 10 11οὸ far 101; 100 ben s't che fara uffieio
11010110 Το10111 10 10011100. Queste risposte havutessi‚ si 0 com-
messo al Palatino che con i Commissary sty fermo sopra l' es-
0000110οθ delle propositioni3 100 1’ ordine 0 0011010 10 mano di
chi si crede in fine troveran fra loro ripiego di conclusione3 il
0110 01 00νο 11011’ 01100 0000101 001101 retirrato alle 01110 mon-
tane et Turchi 11111 01110111ος 311 1101 01 l' altro pero sono tutta-
via nelle giurisditioni di 00001ος et il Bassa di Bossina ha
scritto 01 Palatino d’ Ungheria che 1001111010 suoi commessi per
trattar con lui 10 confirmatione della 11000. Ι

Per questo hanno comminciato a marchiar verso Slesia
11 111001 Reggimenti destinati per quella parte, et 11 restante
‹lell' Essercito 11010110 10 Ungheria sino all’ intiera 00001001οῑ
00 1101 1110111010. Ρο1 andex-a a quartiere in Moravie„ ‘et sol 01
confini d' Ungheria et di Turchi rimarran i 0100111 sotto 11
000110 111 8111100. Α101101 1100111 111 questi 0000 01 1000110100οο

