 

1 3 8 1 6 2 3. 16816811111110611011. neven anthemum-resen.

guire a lor piacere per terra e per mare a (1611110 (161 Τ1116111.
Altri avvisi, oltre 6111 scritti colle ultime mie, tengo dal mede-
simo confidente, che 16 militie di Carlstadt hanno per 661186
(16116 fame fatto novi bottini d’animali: Che 061101· (1011110 6116
presa di Filech‚ di cui 116 teugo per via di Spalato ancora 16
conformatione, e di due altre terre, 6011 rotta delle gente Impe—
11616, 81 vada avanzando con grandi progressi in Ungaria, 6886-
gnandone ai Turchi gli acquisti, con risolutione di 116886186116
ver 80 6116 Stiria, et 061·1111;1116; 6 posti in ubbedienza quei populi,
condursi verso Vienna, dove tiene 11110116 601118110111161166, 6 (11
1686161· 61 Bassa 16 61116 (161 progressi nella Orovatia3 onde tutto
il paese si mostra intimoritO, atterite dall‘ abbundaiiza e dalla

ferocia dei Tartari.

-——- -

Ἰαηασεὴαίάνοεαΐ α Bethlen ciltal ‘vd-sciro& a‘reiczikkek szabad
kibocsdta'sa ira'nt.

1623. 4 Novembre' 1n Pregadi.

Che in gratificatione del Signor Principe di Transilvania
816 60161116880 agli Offiiciali all Insida, et altri a chi spetta che
(1611116110 1686161 estrare liberamento senza pagamento di
datio le sottoscritte robbe per servitio di quel Principe 3 16 (111611
pagherebeno di datio Ducati Ducento Oinquanta‚ come della
fede del Collani, Governator del datio appare.

Quesbe sono 16 1011116 comperate per 11 Principe 0161101.

Zuccaro casse Nr. 6.

Pevere et altri condimenti 06886 Nr. 6.

Β1066ᾱ6110, veluto, 1680, damasco et altre robbe di seda.
casse Nr. 8.

Carta 06886 Nr. 1.

Poculi di vetro casse Nr. 7.

Altre robba diverse per 1180 et 1166688116 (16116 corbe
casse N r. 6.

Medicamenti diversi 66886 Nr. 3.

Una balla di 11611110.

A za'rai hatdsaty jelente'sei.

Zara, il (11 11 Novembre 1623. Alaga confidente scri·
ve gli allegati 611181 ricevuti a 9 N ovembre: »ΙΙ Capitan Beg
nostro fratello ci scrive da Vae, che ὸ quattro giornate (igy)

