‘a' 6 8 1 G 2 9. 1611166661 ιὼς-’1111111 ,111111111116116

(1166311616 66666161 (1116111 6116 11 61 611101616110 61 1116661116; 61
16 soggiunse cib che parci-ebbe a lui, 66 1111611(166661·0 (11 111611(161·
(1116611 6 Vienna 61 Praga li loro Santoni, per 111-0611161 (11 far
li loro popoli Musulmani. Tal 'particolare l' ha ’comunicato 61
Francesi egli 616660, 61 10 10 60 61160 da 61116 parte.

Intende essere stato mal 11611610 1161 banc-hetto nel nu-
mero 6 (11161116 (16116 16611 61 111 ogni altro conto ancora. Io ho
per 6066 66116 6116 11 Residente Lustrieri che 6 huomo d’ in-
gegno e pratico di (1116616 Ρο116, 11611 1161· sermo che 6 Buda
sia per 11160111161 (16116 difficolt& assai prima 6116 1111616166116 ;
6116 questa pace sia una cosa molto debole‚ 61 6116 (1116611 1161)-
bino animo molto inclinato per non dir 116011110 6011 ogni poco
di opportunita 111101111ᾱ6116, (116611ἀο (1’ 11616110 601116110 (16116
parole del Oaimecan (16116 6 1111 111 progresso (11 ragionamento;
61 cosi credo 10 11111·6; 1161-61111 60 6666111 (1616111111 1161 necessita,
6 11016111611, 601116 6611661 61110 all' 11016 6116 fu conclusa3 essendo
1116116611110 impressi 61 (1611’ Imperator 61 (161 Re di Polonia3
(1016 senza dubbio indrizzeranno 111116 1010 fol-ze, per quanto
61 pub discorrer 11111116116111616, terminato che siano 0 per un
verso 0 per l’ altro 16 6066 (11 Ρ61·616; forse anco prima, per
quello che 1101161611 l’ occasioni 61 1 1161161611 (161 Principe Gra-
bor, 61 quale il soggetto francese 116 6611110 11 ultimi 61161 (Γ Ita-
lia, 61 6661161010 6 diverse risolutioni 1110110 proprie per 111101·-
1111161111, pace 6 (11161 confini. Dalle Vigne di Pera 4 Agosbo

Sebastiano Venier Bailo,

 

Α kajmakam lovels Bethflen Gabai-huz.

Traduttione delle 1611616 6611116 (16 Resep Bassa Oaime·
cam a Betlem Gabor Principe di Transilvania.

(Tradutione del Dragoman Brutti).

Habbiamo 16110 6 161 saper 1161 11666610, 6116 61 116161611116
mandata buona risposta alli negotii 61 affari 6116 161 1106110
6111160 116 1011110 far sapere con sue copiose lettere mandate
in lingua Turca 601 6110 Cavallerizzo minore Μ11166, 61 a quello
che 666161611161116 61 ha mandato 6 (1116 6 bocca per J usus Aga
Mutaferaia. Ρ61ὺ havendo 6666 111 conformita della lettera
6611116 6 1101 6110 6116111066116611110, 6611110 61160 ‘una 1611616 61
mandata per il medesimo 61 Signor Primo Visir3 essendo an-
dati noi ad 6660 felicissimo Signor primo Visir e generale, dopo

 

 

 

 

