16‘29. assu-s 9. 763

(11 16161· 1116661616 ogni 16616 61 primo Visir, quando egli non
habbi 1661116 quel conto che si conviene di questi soggetti (16
lui raccomandatili3 et mi 6633111666 6661111 11611616 6116 11 Ρ116-
cipe si attrovi in buona salute, 6116 vadi visitando 11 suoi Stati,
allestendo tutte le cose 1161· 16 guerra, senza che 6161166 66111116
precisamente il suo (11663116, 6116 vienc stimato dall' univer-
sale non 'iustrutto delle 11666616 11611611οηὶ 6116 616 6611116
Γ Imperatore. Et di 11111 mi 6661116166 6116 1116116666 Bassa di
Buda 1161616 6611116 quit 61 061166666, 6116 11 detto Principe
061161· 1’ havera. 11163616 per interesse comune 6 tener tutte 16
61111116 1116616 61 16616 1161· 6361 66666 611’ egli le 116 facesse, et
che il 0611116666 16 vuol‘ risponder approbando 1616 6116611-
mento 61 1161666, 1161 far cii» 6116 11611616 l’ occasione in avvan·
163316 dc* pubblici interessi3 che 66 cosi fosse, in effetto sarcbbc
punto di gran consideratione. Dimani 6616 (1616116 116161·
l’ audienza del 0611116666, 61 61161666 (11 66661 favorabilmente
espediti et 16661616611611616 11163316. Ρ61·16 11 detto 1116666
6116 11 66336116 (161 Re (11 Svetia 6116 61 6111616116 costi, 616 6616
661111616, 6 6116 (16166 condursi (1116 1161· 11666616666 611611’ egli
in Svetia per via di Moscovia. Starb molto attento anco alle
trattationi di lui, 61 di tempo in tempo ne poi-tero ogni parti-
colare 6 notitia dell’ Eccellenzc Vostrc, stimando che cosi
possa complire al loro servitio. Gratie.

Dallc Vigne di Pera li 9 Giuguo 1629.

Sebastiano Veniet Bailo.

1626366166 9.

Sercnissimo Principe ....... La 6611161666 11666616
capito qui il corriero 16616 desiderato (16 (1116616 Ambassator
0666166, 11 (111616 rescrisse immediatamente con 3166 diligenza
61 mando alla Corte diversi dc’ suoi. Non si ἰ· disseminato alcun
avviso di quelle parti, come sarcbbe 66116166616 succedutO, 66
qualcheduno 16 66 fusse capitato favorevolc 61 propitio, Di-
vulgb 16 1611616 66661· 16661116 61 6611611361 61116 1116666 molto
presto, Rezep Bassa 16616 (11611161116 0611116666, 666 havet·
ottenuto cstraordinarii honori dal Re, essendosi 6661116 1616
(11611161611666 (1611’ universale con sommo 31611116 6166616616.

Gli Ambae-satori (11 Moscovia restans> tuttavia senza
espcditionc, come anco 11611 ὸ 61616 1166611616 quella (161 Ρ116-

