390 16:25. VELENCZI-:l 1111161111( sanna-risun

et Ecchembergh rimaue mortificate, et tiensi, 6116 601101116-
testo delle 666 infirmita procurer-a di retirrarsi al Groverno di
Stiria 61 0611611116; 11616116 11 novo Re, 66 1166 (16116610 66661
di complessione, 6 6666111110 11616 1110110, 61 di spiriti piu vivaci
del padre, et senza dubbio non se la scordera questa. Luned'n
prossim0‚ che sara il giorno della 00666661066, seguira l’ incor-
ronatione, 16 quale Ungheri desiderarano si facesse dimani,
che 6 santa Barbara, ma perche 606 si potevan approntar le
cose necessarie, si sono acquetati. Gettera denari, et il mer-
cordi. poi seguente partira la Corte per Eberstorf alle caccie
de cigniali, 61 10 661 passar uffitio di congratulatione, seguirb
l' essempio de gl' Ambasciatori. Di 616 61 6 (16110 partein
Spagna per corriero espresso3 non so per 6660, 6116 61116 61
terra 606 gl’ altri.

Gabor fa publicare per 16 Corte, 6116 11 Gransignore 16
116 fatte fare due dimande, 1⁷ una, 11616116 habbi in un subito
messo insieme 1111 si grande 666616110, 61 1101 16 611 1601661110
senza impiegarlo disfatt0103 l' altra, 11616116 61 616 maritate
senza darlene parte prima. Ha invitato 1106111111616 Dietri-
stain, 61 16 116 116616111 uffitiali di Casa, 61 Musici, de quali 116
fa 61160 16616626 611’ Imperatore. Di Vienna li 3 Decembre
1625. Di vostra Serenita

Humilissimo et Devotissimo servitore
Marco Antonio Padavin.

--——--—-.-—.-..-—..

1625. deczember 9.

Serenissimo Preucipe. Hieri giorno della Concessione
della Madona, fu satta la ceremonia dell' incorronatione in Re
di questo Regno (Γ Ungheria nella persona dell’ Arciduca
Ferdinando Ernesto primogenito di Cesare, in eta (11 (1166166116
6661 61 mezo; 16 pompa fu grande, perche l’ Imperatore 66666
16 0111666 1111166 del Re con il manto Imperiale et 6661110, 61
mondo in manc, et 1² Imperatrice pur con manto 61 0011·066;
16 questo mentre gl’ Ungheri andorono a levat il Re, et lo
condussero alla 0111666, dove chinatossi al Padre, che non fe
altro mott0, che 1616161 16 1116111, 661616611010 601 capo l’ Impe-
ratrice, s’ incommincib 16 messa , et dopo il Gloria l’ Arci-
1666010 111 Strigonia lo unse, 61 fra l’ Epistola, et il Vangelo il
Palatino tre volte 1166166 11 popolo se lo voleva per suo Re, et
rispondendo che 61 611 6116 1066, 16 11066 16 66110 la Cortona,
nel qual’ atto fu fatta 11116 salva, et il Re 66116 6 6611616, 61

