4 4 8 16 2 ‘c‘ . v·1-:1,nnczi-:1 novum-:11 sams-riman

essendo una parte et l* 61116 stata ferma nelle prettensioni·
Cesare voleva 16 restitutione di Vatia, 616116 (166186 11166668861·6
16 differenze sopra-i sessanta villaggi 6111616611 dediti-ici 6116
contribuisoono ad ambe 16 116111, 6111111611 11 voleva Sua Μ66816;
011616661 assentivano 6116 861116 questi due prettesi punti rima·
nessei-o vive et nel loro vigore le prettensioni imperiali, ma 6116
81 portassero ad altro 11611616, volendo loro ritener Vatia in-
tant03 et quanto all' Ambasciata solenne 6116 11161166ᾶ666 di
qua3 si 6661661611666 6116 uno de Commissarii che hanno trat-
tato, andasse non come Ambasoiator solenne, ma come mandato
da Colleghi3 11616116 1161 dalla Porta fosse invia-ta l' Ambasciata.
Tutto ὲ 1681616 indeciso et 11166886 (16 nuovo ai Commissary
6116 1666ᾶ616 11 Palatino (Γ Ungheria 6 negotiare. Cos'1 sono
partiti hieri i Turohi senza ressolutione, bisognera hora star
a vedere, in 6116 deveniranno i Commissary, rimanendo al pre-
sente questo negotio appoggiato all’ incertezza‚ sooprendosi da
questa parte poca dispositione alla 11666,1161 vedersi cesare
potente d’ Armi, 666 debole 66111166 61 imbevuto di gran spe-

ranze (11 felici progressi et· acquisti. Di Viena li 18 Agosto
1627. Di Vostra Serenita

Humilissimo 61 Devotissimo servitore

Μ616 Antonio Padavin

—d-——w—-uu

1627. szeptember 11.

Serenissimo Principe ...... Nelle trattationi della pace
volevano Turchi 6116 068616 renuntiasse ogni pretensioni 6116
116 sopra la Transilvania„ 1161 6116 61 e stato da dire; ma in fine
si 6 agiustato questo punto 666 6116 si porti ad altro trattato
et rimanghino intanto vive 16 1116116681661. Resta 6666 66661·-
(1616 16 1661111666 missione (Γ Ambasoiatori nel modo 6116 rive-
rentemente avisai la settimana passata. Hora si van tirrando
innanzi gli altri 61116611 di minor rilem, in modo 6116 16 breve
credesi 11616116 66661686. Di Vienna li 11 Settembre 1627. Di
Vostra 86166116

Humilissimo et Devotissimo servitore
Μ616 Antonio Padavin.

-ο-ού-..ι-

