1624. „ms-nia 13. ’ 317

commando il 813001· Μ3881111111300 (11 Β1011181310, quelle che
erano in Ghedin, passano in Boemia sotto il Commando del
Vollestein3 et capitati poi li 001010188311 (11 Gahor secondo i
trattati d’allhora‚ 11 General Montenegro s’avanzera in Un-
gheria 000 30010 0 00. 1013010 11 comando di queste genti di
Dietristain e di Vellenstain mette qualche bisbiglio ne collo-
nelli, 0110 non li 80311000 obhedire, et fa nascer qualche voce
ancora che siano i capi per esser mutati3 10 particolar dicen·-
dosi che 1n luoeo di Montenegro sii per venir il 00010 Enrico
di Berch che e in Fiandra, che 11011 11000 creduto, perche
1101180 13 031103 offertale, quando fu chiamato Montenegm.
M 0111 dicono Tilli, come molto pratico del modo di guerreggiare
in Ungheria‚ · 103 81 113 opinione che Baviera 000 10 13801013, ·
31111 dicono anco che a quest’ effetto 1003111 Leopoldo per
113101· 11 00101113οᾶ0 delle armi3 ma questi 1111018111 pi ι princi-
pali non stanno hene 0011 1111, 01 dubitariano di 101· 100110811111,
01 percio portano che 3. 81101 111301 spiriti non bisogna appog-
giare 111110 l'essere di Cesare. Don Β31ᾶ38831·Μ31·3ᾶ38,
Generale della cavalleria, per 113101· occassione apparente di
levarsi, pare desideri 01 procuri d'esser mandato Ambasciador
estraordinario in Spagna, per rallegrarsi della 0380113 dell'
Infanta, et fermar poi alla Patria. Ma se dovera esser guerra,
non si crede 0110 1’ Imperatore 80 00 Ρ111013, perche e bon
soldato et pratico del paese. Il Collalto inclina a renontiar il
suo 1031010010, per non 10101· obhedire ad altri che al solo Gre-
neral Μο01100310, 01 31111 0011000111 (11 0313110113 (11 000 10101·
obhedire, riconoscer il Mai-adas per loro Generale3 in modo
0110 11 8000 delle confusioni assai, quali particolarmente 0380000
per 13 3313 che passa fra Todesehi et forastieri3 questi 81 fan
forti sopra il proprio valore, et 31’ 31111 poco atti 3113 3110113
000 311 appoggi procuran abhassar 311 esti-emi, ma nelle 0003-
81001 poi gli forastieri sono ‘adoperati ; vero e che poco avanza-
mento pub promettersi chi non 0 del proprio paese. Resta pero
tutto inressoluto, ma qualche mutatione 80311113 00110. Ι)1
Vienna li 13 Genaro 1623. (1624) Di Vostra 80100113

Ηο01111881100 01 devotissimo 801111010
Marc Antonio Padavin.

...ἢ --—-— -,--,-

801001881ωο Principe. Giunse Dominica sera l’ Hi ppo
grami di Gahor, et lunedi hebbe audienza dell’ Imper,atore 31
quale 10 piena 10301013 rapresento 1103 perfetta dispositione,
et 01111113 1010013 del suo 8130010 10180 13 Μ30813, 803, 3881-
cui-andola che 10 111013 devoto servitore, et disse non 113101·

