60 1621. τιεᾹοεηΔτᾸιιοιΜ-οκ. novun 00610010001001-111.

000οᾶ0, 0110 11000010οᾶ0Ῑο 001011110 01010 000 3100 pregiudizio et
(10000, 1010011011 l’ havrebbe offerta insieme con il suo servitio
0 Vostra 80100110, 00 000 11010000 (1111111010 quando V. S. non
1’ accettasse‚ essendo egli di 0001 0110113003310 0110 11 11(100-
(10000 1101 a poca riputatione l' haver patito repulsa3 0111010
che comettcva il tutto 0110 mia prudenza, caricandomi 1010οᾶοτ
00 V¹⁸ 801ῑὲι 1110001101 101 levata di gente, 01 10 tal 0000, 0110 10
gli ne 1000001 offerta. Questo 001100 havendo io desiderio d’ otte-
ner lode d' huomo sodo appresso V¹⁸ Sere, non proponendo 0000
0110 101 fusse imposta (10 01111 0110 (10 800 Maesta, 01 0110 10100
Sua Ma 0(1 10010000 (101 (10110 1111001110, 0110 11 0000οᾶ0 00110 (11
mia instruzzione non 110110000 (11 01110 0110 (11 (111001ος 10 1101
0110 so 000 quanta confidenza si puo trattare in questo sacro
CollegiO, ho pensato scoprir 11 101101111010100010 a Vra 8011*ὶ 000
0001011101Ῑο 0110 (10 vinti anni in qua che io porto 1’ armi, non
ho visto 11111 bella 30010.

2. 11 813001 00010 della Το110 01 11813001· Βο1000 (11 Hoff-
chirch havendo 101000, quanto 10 11011110 inavertenza dell’
03310010 1010011010 havera informato Vff‘ 80100110, trapassando
i termini della commissione (101010 (101011, 101 hanno pregato 000
00000011100010 (11 Sua Μο0010 prima che io 1000001 humil rive-
renza da parte 1010 0 Vra Sere, rendendola certa, che essi non
110000 pur 10 minima colpa 001 3100 0110131100010 (11 000300
10110 0110 presa di Ρ1030, poiche essendo d’ essi uno Generale
di Moravia l’ altro di Austris. facendosi il fatto d' 01100 10
Βο1101010, 101000 1010011 1101 11 commando del Generalissimo
cioe 11 Principe Ηο0011, 10001010 la condotta anco (10110 000
propria gente al 30001010 (10110 Βο11011110. Che poi 1101111100
offerto i suoi servitii 0 Vm Ser¹³² per mezzo (10Πο prima 0101100-
01010, 000 ὲ 01010 00100 1’101000 male 11 detto 1010011010 1101
00001 (10οᾶ0111, essendo liberalissimamente trattati (10 8110 Μιιι (11
0030110, ma 0110 l’ intentione loro fu 01 e 111000010100010,
quando Vm Serta fosse per opporsi 0 Casa. (1Ἀ1101110, per 113100
desiderio che 110000 (1’ 1101110301οἰ contro (10110 0000, 1111010-
10111101·0 0 3100 felicita se 1000010 0111010011, venir 110100001-
100010 100(101 0 Vra Serffl quel debito servitio, che dall’ 101031110,
001101100κο 01 valor loro si pub raggionevolmente 0011011010,
essendo che in Ongaria 0 questo fine 000 hanno volsuto 00001-
101 0100110 001100 (10 Sua Mss, la quale in questo caso 000 11ον-
1011110 1101· 10 minima gelosia. S’ offriscono dunque di novo, et
venendo 1’ occasione, l’havramo per favor grandissimO, per esser
110100001100010 11011103011.

3⁰ Il Diachmemct Bassa di Oanisa nel concedermi il
libero passaggio, mi diede pure una 1011010 1101 10οᾶ0110 a V.
80100110 che ivi 10 111000010.

 

 

 

