1614. unuin 30. ‘fil

informarsi 1110110 (111136616616616 (161 numero degli huomcni,
che si trovano 16 Transilvania, della (1661116 1010, (161 61610 (16116
fortezze 61 (11 61111116111601611; 01116 6116 606 essendo giunti an-
6016 16 Andrinopoli Scander Bassa, ni: Maii-ogli‚ 11616666 spe-
(1110 ad 6661 1611116611 ordini (11 dover con prestezza esser a lui,
(161 (16616 6660 1066160 stati inviati commandamenti alli Prin-
cipi di Transilvania‚ Vallachia„ et Memmia, accio ogn’ uno (11
1010 habbia. (16 fare subito provisione di (1666610 cavalli3 ε’· 6116
(161111660 66661 16 16110 fin 61 6616610 (16 66166610, 6 60610 (16
1010 11111611, 16 ragione de ducati cinque per cavallo, con fine,
per quanto si crede, di non si haverda servire· in altro con essi,
che 601 far condurre 61113116116, 61 6116 essendo 316610 16 Α6-
(1116011011 Μ61161661 Girai nepote del Re Tartaro, 6116 61 man-
11666 (11 3166 tempo in 6616116366 606 11606 numero di quella
361116, 1161 6666161 alienato dall' obhedienza del zi0‚ fosse 3166-
(16166616 1106011110 61 accurrezzato (16 161, 606 senza qualche
intentione 61 1110166666 (11 1116616111 ajuti da 11016161 fare per
haverlo in 16110 1110610 a suoi dissegni.

E venuto ordine all' Ambasciator Negroni di (lover au-
dar subito in Andrinopoli, di dove il primo Visir vuol espedirlo
immediate, scrivendo a lui di haver 316 616110 (166110 6116 deve
andar 6660 1161· Α161166616101 a Cesare. secondo 16 16166211, 6116
si 6 satta da quella parte3 61 6116 61 1101160 (11 31610161616 6660
16 1611616 Ι161161·1611; 06116 61 va. 1661166ᾱο ad ordine per dover
partire fra quindeci 310161. Τ6630 (11 111Ῑι inviso, che in Polonia
si 616666 6011 qualche (lubio delle risolutioni di Nasus Bassa,
per il che s' aspettasse 6011 desiderio il 11101110 dell‘ Ambascia-
1016 16116ἀ110 6116 Porta, 61 6116 (1661 Re procurasse di darc
sodisfattione alla 16111116 ammutium», 61 16111666 11606 6661610
(11 36616 6 confini della Moldavia‚ per impedire 6 (Bemmari 16
incursioni nel Regno, quali 116111 1066610 enti-ati 116116 Podolia

senza ini-‚endensi altro 66666660. Dalle Vigne di Pera 6 15
Gennaro 1613 more Veneto (1614). Di Vostra 86166116
christoforo Valier Bailo.

...ρ-...ψ-

1614166661 30.

Serenissimo Principe ........ Ε 11611110 1’ Α161166616101
’Ν6310111 1161 Andrinopoli 61 s' 6 1666161616610 qualche giorno
prima del 660 116661610, per 66661· stato ispedito dal Bassa
grande un' espresso chiaus 6 1616110, (16616 606 311 ha dato
tempo che di 66 6010 giorno a 1116116161 16 6611116ος 606“·. havendo
ricevuto 6660 01·(1166 (11 (10161 essequire dal Bassa 1603016-

