³ κῶν-

Bethlen (161101- levele a spalatoi ἓ
comeshez 17. Ι

Bethlen (161101- levelei a. velenczei

dogdhoz s tanitoshoz 3, 5, 6, 7, 9, Ι

10, 11, 13, 14, 15, 18, 19, 20, 21,

22, 98. Ι

Bethlen (11511107107919 az olah vaj- Ι
dahoz 503.

Bethlen Gabor levelei a szultimhoz
729,729.

Bethlen Gabor levale Musztafa ba-
9111102 480.

Bethlen Ghbor leve-le Nazuf basa
nagyvezdrhez 467.

Bethlen Gabor levelei 'I'hurn grbf·
hoz 12, 16.

Bethlen Gfibor levelei Vellutello
Max-k spfilziffii kereskedsshbz, mint
keroskedelmi figynokehez 8, 9,
78.

Bethlen Gizbor magyar kitzily 546,
551,574,608.

Bethlem Gfibor imagyar-tbrssk-tataeir
sel-ege 523.
Bethlen Gabor megvfilasztatzisawffi
· ι politikz'nja 559-590.
›- t6r6k εει-93 91611 459.

» ugynfike Konstanti-
ηάροΙγδαῃ 483, 547.

Bethlen Gabor valasza a franczia
k6vetnek 622.

Bethlen (1111101- νθτεεόςε 459.

Bethlen Istvan Leydenben 792.

Ἶ9191102011011 173.
Peiter comes 19.

Borisi Marc Antonio velenczei [igy-
1161( Τὸτὸκοῐεκέιςδωι 100, 450,
453. Ι

Bornemissza Pau Bethlen Gfibor ί
kbvete aportamil 174, 622, 625, Ι

626,627,649. ³

Boroszlb 671. Ι

Boros'zlbi pfispssk 397. Ι

Bosznia 19, 30.

Boszniai basa 158, 166, 190, 193,

- 289,290,292,294,295,296,306,,

 

ἡεῚἋκαγΜυΤΑτὼ.

809

309,312,32ο,333,349,425,426,
497,529,099.

Bouquoi osztritk veze'n· 246.

andenburgi Grgrbf 13, 53, 59, 83,
89,148‚156,173, 174,193μ194,
203,357,359,359,398,399,406,
407, 411, 619, 669, 714.

Brandenburgi Katalin 13, 14, 681,
99,787.

Brassb varos 197919Δ1111ωά1102 463.

Brassb varos levele az 01611 νεῇᾱέι-
hoz 507.

Breda 146, 396.

Bresoiai helytartt') jelenthaei 166,
169, 186, 188, 190, 235.

Brucki tanfioskozfisok 433, 434.

Bri'mn 301.

Brunszvick 170, 185, 196, 397, 412.

Brutine Dragomssn 600.

Buecari 135.

Buokingham hex-ozeg 05⁸ Bethlen
G5b0r171,790‚803.

Budaibamz 96‚119,158,165,166‚
174, 182, 190, 192, 195, 203, 213,
215, 250, 253, 277, 290, 296,
297, 300, 329, 391, 351, 352,
353‚355‚361‚368,369,378,380,
385,405,416,443,445,450‚465,
483,487,492‚498‚509,527‚532,
536‚546‚550‚551‚565,575,580,
586,596,617,6ι9,620,929,634,
642,643,645,050,652,653,669,
669,675,678,680,682,984,694,
699,713,796,738.

Οεάετέιῆ biztosok 283, 284, 301,
302,304,308.

0869ῑὲτί foglyok Konstantinapoly-
ban 691.

09519Ζὲτί hadak 356, 376, 378, 398,
400,405,4ο7,415,429,481,508,
605,678,699,691,695,736,739.

· Csfiszfiri k6vet Bethlen Gabornal

394 620.

Οεὲεῑ ἐπὶ Βῦνοιερςθκ a portitnfil 443,
498,501,5o4,505,506,508‚524,
525,529,534,535,536,548,570‚

