34 1621. τΑκᾸοειητᾸιιοωτοκ. now-:rt 0161001001111000.

801111οη 601101· 01εό 11111101εό90 a 1101οηοτ01 taneos 01611.

1621. ι111 n i u s-j filiu 3.

1621. 26 (11118010.

(1111111011 10 quest-a 01110110 0080111 11100(1011 dal 8181101
Principe (101101, 010011 0030011031 00111110, 00 1100 0 111111 1010
31000 venuti col titolo di ambascimlori, 0111110 000 01110 00101-
10101101· 1011010010 ilmodo 0110 01110110 0 100010 001 ricevi-
mento (10110 1010 persone, dagli Clarissimi 8180011 80111 e stato
31101010 0000300110 0 conveniente di procurare con cauta e (103110
01001010 (11 havere precedentemente alla loro venuta nell’lilcc'nno
Collegio 10 1011010 01οἁ0011011, 0110 11 000οωρο80000, per sapere
fondatamente el 111010,0110 000 0001 1010 1)0110110,01ῖ1 0010100110οὼ
di fare al fedelissimo Marc Antonio Vellute110‚ come quello
che da 81101010 10 (1110 110 10110 11 1108810 nella 010330 801010,
sopra 10110010 pur essi si trovavano, 01 1101· havere havuta
occasione in quella 01110 di 11101100111, 00100 Priore del 1102Ζο-
10110 (11 quel luoco 1101· 11 1001110 0110 ivi 31 300 10110011 0 scon-
1010 0001001001ος 001 che si 0 01101101010 10 modo che il terzo di
loro 11010011011110010 ὸ venato a portal-li 0811 Eccmi 818001180111.

 

A 28 (11118010 1621.

Vennto nell 1110001Ιῃο 0011081011 3 00111000101011 di Grz'rbor,
che furono mandati 0 101101· dani Illustrissimi Signori Angelo
Giustinian 01 Piero Μο00110, 80131 (11 Terra Ferme„ 011011οἃ0111
per 10 'scale 3001010 della (11031010, essendosi fatti sedere due.
0110 (103110, 1’01110 0110 01010110 (11 Sua 80100110, fece 101111031-
zione dell’ ambasceria il Baron 008010 00100 00110 di 0300 in

1108110 101100, 0110 mando poi in 13011110, 01 10 traduczione e 10
00811001οε

801001001ωο Principe.

Il serenissimo 01 potentissimo principe 01 81811010 11
818001 Gabriel (101101 per 810110 (11 1)10 010110 Re D'Ongaria,
Dalmatia, Grovatia 01 8010010010, Principe di Transilvania 01
(301110 dei Siculi, 000110 8180010 010100011301100, 000 11111οΡ001-
100 111080 da Dio 0111100 1110001100 perfetta 300110 01 felicissimo
successo in tutte 10 aczione 0110 801ίεὶ Vra come Signore 010100
01 vicino 0110 0011001010; 01 (1110010 0031 per nome 0110 proprio,
come 0000 per nome di 111111 11 fedeli del 3110 Regno, 01 10
Mae-ste„ 3110 Regia offerisce alla 80100110 Vm benevolo affetto ·
(11 1111000 11010110 01 0111οΫ convenienti all amicitia, 01 111080 10
801υἷι Vm degnarsi d'interpretar in huone parte, che 8110 Maesta

 

