436 1626. 1000000111 mvn-rm< summram-21.

1626.(160116101161· 9.

Serenissimo Principe. Espedirono i Commissary di Gabor,
come riverentemente 01180110 settimana 11088οω,00111616 al Pa-
trone, per 11016111 suo volere sopra 16 propositioni della 11006 0116
1101610 1010 fatte fare 068016ςο6 essendo per anco il corriere ri-
10100130, 1110086 impendente ogn' altro trattat03 11600116 11 sia
sospensione d’ armi. Questa tanta frapositione di tempo in si
poca distanza di luoco fa tener per fermo che Gabor artifitiosa-
mento lo faci3 11610116 l' essercito si vadi consumand0‚ come in
effetto segue3 11610116 3100 copia di soldati giornalmente 1011016.
et (1111 100 capitando Capi et officiali gravemente indisposti3 06
81 pub 1160801 (1’ acquartierarlo 8100 0116 non si 1603111 0(1 alcun
11111 particolar trattato 0 ad 1100 pist 8101110 confirmatione di
808116081006 (1’ 011111; et percio 000 81 6 8010 capedito il segre-
10110 Questembergh in Ungheria‚ 010 11 81 6 mandato dietro il
Cancellier Verda 000 11 813001· Μο881111111000 (11 Vollestain‚ ni-
pote del Generale‚ per sollecitare et affrettare 10 rissolutione
in qualche maniera, per poter quanto pisi presto. sia possibile
disponer della soldatesca verso Slesia‚ 0108811116 (1016 11 11180300
81 10 86101116 facendo maggiore, andando accampandosi senza
161110 08100010 quelli di Danimarca‚ 000 acquisto di molti 1110-
0111 et inferrendo (113100 (101101, 000 senza intelligenza de molti
(16110 Ρ101101310, 0116 fa tanto 11111 desiderare la ressolutione delle
cose d’ Ungheria, per poter con il maggior nervo della militia
metter freno 0 quei popoli pur troppo sospetti di poca fede3
che causa che i loro Ambasciatori che sono tuttavia qui et che
000 110000 potuto spuntare in che 000 810 mandata gente fora-
stiera nel paese, promettendo da loro di libe-rarsi dalle assalitio-
ni} ma 060000 0611’ instanza che hanno satta, che 011060 11 Capo
che havera a commandare la militia che 8010 mandata via
dalla lor patria, non sono 810 11010 stati gratificati3 11610116 ben
81 0000806 0116 vorriano per questa 110 160116 0 8081160101· quella
pretesa liberta che 110000 goduta per 1’ addietro.

I villani d’ Austria sono 310 11000 1060 0116 ritornati in
obhedieuza‚ distrutti essendo rimasti per la maggior parte, et
gli altri ritornati alle loro case3 et (1111 ὸ. venuto il Collonello
Level per 1106161· 311 01(1101 061 castigo a (10181 01 Capi loro et,
10 forma (161 perdono 0 311 altri, essendo rimasto il Popman
000 16 Armi di Baviera a tenerli in freno. Di Vienna li 9 De-
cembre 1626 Di Vostra Serenita

Humilissimo et devotissimo servitore
Marco Antonio Padavin.

.-..-.-.

