1 6 23. nudum mnan-ntem. 1 2 3

Vener-di 28 del 11366310 111666 (11 11118110 1111 6011 partito da
Segna per venirmi 111-66611131· 111-31121833 1111(ῐίιι 111 virt& del salvo
condotto del quale 6011 61310 81311310. Di novo (13 quelle parti
non saprei dir altro si non 6116 1 Τ1116111 08111 secondo e terzo
giorno fanno 660116116 60110 13118116 61 Ottosaz 6 61110 60110 16
medesime mure di 868113. Vengono in numero di 20 6 25 63-
13111. Quando fanno qualche sehiavo e quando depredano ani-
mali3 6 (101 8101111 prima 6116 10 113111666 (11 la, 166610 1111810116
(1116 (13 868113 6116 1381131330 16110 111 631111138113.

. A 868113 e vice Capitaneo 6116 013 commanda Gio. 61101-
810 Allinbergh3 1113 gia da 15 giomi si ὸ 6113163 voce, 6116
verra mandato Capitano di 868113 11 8181101 Wolfgango Fran—
86113111 81811016 (11 Τ6163.

Di Bethlen Gabor‚ 0 (1’31113 1110663 (11 861116 contro
Impre in 868113 11011 vi (Β. novitii. Questo ὲ voro 6116 11 (16116131 (11
Crovatia 113 prohibito 6011 grandissimo rigore, 6116 11011 si vada a
(1311110 (16 Τ1116111, 6 66 116 36161180110 6 quelli di 868113 6 quelli
di Cal-listot 6 per tutte 16 1101111616 (11 Oroatia.

 

Spalato 11 di 6 Α80610 1623. Α1611111 Τ1116111 (11 quelli 6116
per loro traffico capitano 3 questa 66313, partiti (11 quattro
giorni dal 861138110, 1111 hanno 1116110 113116116161 tuttavia il
Bassa di Bossina a Β38113111663, 61 havervi stabilito ferma
stanm, senza minimo pensiero d'uscire 6011 66616110 111 63111-
pagna, 36113110 3113110 (11 Iussi 6 (16116 6011113οᾱ113, 6 divertito
da ogni altra eseoutione fuor 6116 (13 quella, a 6116 311611(16 6011
grande applicatione, di estol-quere por proprio 601110 grande
6111111113 d'oro (13 quella gente, 6116 1111118316 3113 (1666111110116 1161
13 guerra, volontiera 66 116 va 6666111311ᾶο 6011 1316 mezzO. Onde
avvedutosene Bethlem Gabon comprendendo bene di non poter
profittare 0 116018616 6011 take fondamento fra tanti contrarii,
si sia risoluto d’aecommodarsi coll 111111ΓΘ .

 

111 1611616 (161 'Purco confidente rieevute a
Spalato 3 8 Α811610 1623.

ΙΙ Β3663 (11 1306611111, &capitato in Β38113111663; 31116113 11
suo camino per arrivar quanto prima 3 8681161, dove havera (11
31111113663161’666616110,6 6116 hora non levera 6660. Doverit 668111-
13110 1161 1116(16611110 111060; ivi deve abbooarsi 6011 1361111611 Gra-
bor e ricevere suoi ordini per 666681111·11; 6116 6061 61311110 1 60111-
mandamenti della Porta. I Capigi della Porta sono presso il
Bassa, 6 10 601166113110 alla partita, non li permettendo un ponto
di (11111013, 111110 6116 613 111(116110610 6 1131116013111161116 (1’1111
inflatione sulle gambe.

 

 

