634 1626. vissanum-:1 κὸνετεκ saunari-'zena

aggiongendole 0110 quanto alle tregue con 8110800, havevimo
noi Ambassatori operato qui in modo et 0000 con 01100ος 0110
10 tenevimo per reiette3 in queste doi cose dover egli princi-
palmente premer, pin che quanto al commendamento. Circa
10 confirmatione della pace 110 Το10111 01 Imperiali, li diman-
dai in che termine 0110 fosse, intendendosi che Oesare 10 00110-
citava molto et era in viaggio ·un Dragomano per qua 1101
01100011ος 101 (11000 00001 vem, ma che il Bassa di Buda (101000
(11 cio subito conto al Principe, et mandategli 10 010000 1011010
dell’ Imperator, 000 110 1101 000 000018110 10001010 1100001
innanzi il detto Β108001000, mostrando meravigliarsi che si
pretenda 000 la speditione di persona di tal (11101110 0110001
dalla Porta la confermatione et esser 0000000110 quella di 110
Ambassator grande 000 termini et presenti degni et soliti3 01.
aggiongendo io esser cosa facile che l' Imperator per (1001-
(10110 (10110 (10110 confirmatione 01 risolva spedirlo‚ rispose che
0000 0 cib il Principe ha provedut0‚ havendo 1101010 (101 Bassa
di Buda che in tal caso 810010 l’ Ambassator ivi, non 10
10001010 1100001 01110, ne gli mancheranno pretesti di farlo 001
voler veder li presenti, (10100 00010 0110 Porta et aspettar 10
110110010; 00010 dando tempo al tempo possa il Principe con 10
sue trattationi qui ottener gli ordini predetti et disturbar
il tutto.

Io dissi che 10 buona dispositione del Bassa di Buda in
cib importa molt0‚ et che sinhora b stato egli in con-
cetto di adherente agl’ Imperali‚ 10 confermb3 ma che 000 1
(1001 (101 Principe et speranza de maggiori 0 01010 80οᾶ080010.
Lo ricercai (10110 prontezza che haveva trovato 00811 alt-ri
Signori Ambassatori3 rispose in quelli di Francia et Inghil-
10110 molto grande, 000 Fiandra non haver ancora 1101101ος 01
10 00010010οᾶ010 per 10 mia parte della medesima, mi ringra-
tib et parti.

Mando poi il 818001 Ambassator d’ Inghilterra suo
secretario 0 darmi parte di quanto il detto Ambassator ha-
veva 11011010 0000, tutto 10 conformita del 00111οᾱ0110, mo·
strando trovarsi in questi affari, poiche eran pin 0 pin mesi
che non teneva lettere del suo Re ne sopra di essi ordine
0101100, 000 000 somma ammiratione3 ma che havendogli io li
passati giorni comunicato quanto la Maesta 8110 haveva sopra
di esse detto 01 000110 Ambassator, desiderava intender meglio
i particolari, per saper come governarsi. Io le feci dir che il
giorno seguente mi 00101 trovato 0000 01 811 haverei comuni-
0010 10110, 00010 feci di quanto 0 tal proposito haveva detto il
Re 01 818001· Αο1110000101 Ρο0010 01 confermato il suo 01 00-

· 0110 10 Το1100; 01 0110 S. Eccellenza non ha ricevuto 10 1011010

 

