16:23³. mars 26. 759

3011113 (13 1111 111 11113113 Tui-ca, 01110 11 3110 0031111110, 110113 quale
accenna qualche 0033 del 11030010, rimettendosi pero 11 quello
0110 311 haveriano detto loro stessi, che pregava ad 33001-
tar 3110111311101110. Intendono il Visir 113νο1· (10110 .........
........ 0110 11 11030010 e grave, et 0110 30 10 penset& non 113-
vendoh' pero chiamati 11 lui. Mi disse haver risoluto non 131·
- pist inst-anza dell’ audientia, et andarvi 3010 quando 1033010
01113111311, 033011ᾶο cosi consigliati dal Capitan Β3333 et (13
Rezep, 001 mezzo pero dell’ Ambassator delli Signori Stati che
tratta quest' affare (13 1111300310, del quale pretende di comu-
nicarmi il tutte, descrivendomelo per geloso assai; continua 11
(1010131 (11 questo Ambassat-or Francese, che disse haverle
⁴fatto capital· alle orecchie occultamentQ per 3110111111, 0110
habbi pensiero di 111111 11101101 01 0331133111 001110 sudditi del
loro Re. Di esso dice tutti i 111311 (101 111011ᾶο, et che conclu-
3010 1’ audienza, quando 11110110 a lui, 001 11103113110 ln. man-
sione di una lettera indricciata 31 Re di Francia (131 Principe
Gabor, senz’ altro rispondere all’ istanza ch’ io 10 130010 (11
saper il loro negociato. Si 1331111110 (11 3131· qui otiosi, et 0110
11 Visir non ispedisca li Ambassatori di Moscovia‚ 0011 quali
loro 31 accompagnano, 01 della partenza de’ quali deve dipender
13 1010. Le informationi 0110 1’ Eceellenze Vostre 31 compiac-
ciono di portarmi intorno agli avisi che 11311110 degli anda-
11101111 (101 Principe Gabor, 110300110 tanto propri per li pub-
blici 1111010331, (11131110 31 poseono imaginare per loro pru-
denza.

Quest' Ambassator dell’ Imperator 11011 pretende di pro-
011131· 13 sua 1131101133, 30 prima 11011 3111111 dalla Corte un
corriero ch' egli aspetta (13 1110110 tempo et mai 11011 compare.

Mi dice il 30330110 che Rezep 1111 Ρ101110330,(111311(10 fosse
partito 111100 11 (10110 Α11111333111010, 30 sarii 11, temp0, di 1011113110
prima 0110 esca, de’ confini. Staremo 3 vedere. Ιο credo che
l' Ambassator dc' Signori Stati 10 1110113011 qualche cosa
d’ avantaggiO. La notitia che mi portano l' Eccellenze Vostre
(10110 Α301110 capitato costi (131 Re di 81101111, 01 (10111 buoni
termini 0110 dall Eccellenze Vostre 31 30110 usati pure 3000, 'e
1111301111 1110110 opportuna, havendola comunicata 3 questo 303-
30110 0110 111 porterit anticipatemente 3 quel Re, che 11011 pub
30 11011 0011101110 a comuni 1111010331.

Haveranno inteso 10 Eccellenze Vostrc quanto io pene-
1131 intorno il non mi haver visitato il Todolachi. Mostrando
confidenza‚ ne ho dato conto 11 questo soggett0‚ il quale mi
3331011111 che (13 qui in avanti si procedere 111000 0011 03111 101·-
mine di confidenza3 confessandomi 0110 0011 quel Principe 103-

