’ 816

Milano 45.

Miniati ezredes 292.

Mirton 146.

Molard 08882811 11611817 a 1101181181
494‚498,584.

Moldva-Olithorszfig 158, 191, 361,
382,770.

Montalbano spanyol kbvet a por-
*Amal 612, 644.

Montecuocoli 298, 309, 311, 376, ὓ

402,424.

Montenegro brgrOf 08211811 ν8281·
208, 248, 253, 271, 282, 285,
288, 287, 288, 290, 291, 292.
295, 298, 301, 308, 309, 314,
317,319,320.

Montexa 1313101118 388.

Morosini Francesco velenczei 118118·
0808 85, 224.

Morosini Franeesco velenozei k6vet
Phrisban 824.

Morvaorszag 157, 201. 211, 265,
271, 272, 274, 282, 284, 285,
290, 301, 307, 315, 318, 327,
395, 426,435,580.

Moszkvai herczeg 191, 194, 195,
202.

Munkaos vara 172, 173, 248.

Mutat 11888 481.

Μαι-1828 budai 11888 763, 772, 783,
786.

Musztafa basa 290.

nadal, 8 spanyol-ausztriai 1138
811811 szbvetkezett hatalmak k&-
νοω Bethlen 0811011181 652.

1181188119 Ρ81 382.

Νάᾱοτνάιειεκιάε 173, 381, 382.

Nagymegyeri Keresztesy Ρ81, Beth-
1811 081101· k6vete a 1101181181
608.

Nagybzinya 121.

Nagyszombat 142, 283, 288, 291,
292, 294, 308, 310, 311, 325,
335,418.

Nagyszombati gyiilt'es 302, 304.

nav-ESOEQRGYMUTATO.

! Nani Almoro velenczei 11017818 por·

1885128ζ29,30,31,32.

“ N‘ani Almoro ,181811188θί Konstanti-
napolybol (1615—1820)479-513.

Naipoly 45.

Napolyi alkirz'zly 161, 584.

Nassaui Ern6 185, 357.

Navata 246.

Nave ezredes 351, 365.

Nazuf 11888 1183γν8281· 31, 456, 457.

Negroni ausztriai kbvet 8 portimm
451, 452, 454, 484, 485, 489,
471,472,473,474,477,478.

N8metalffild 1. Hollandia

thetorszssg 162, 200, 211.

11811181 181111883θὲ Μ83γ8τοη283-
ban 258,282,283‚288,270,288,
289,328,331,388,389.

Nikolsburgi 118118 258, 262.

Nis ])811181, Bethlen 081101· keres-
kedelmi figyn6ke Velenczdben
87,88,89,91,125,142,177,235.

Nbgrzid 11818 287, 288.

Niirnberg 293, 360.

Nyitra 291, 418.

Nyitrai 11118ρὸ11 256.

 

 

 

 

0118111012 Frigyes 11811181 1181188118ᾶὸ
Ῡ8181102811811 101.

Offchirohen (Hoffkirohen) J 81108
Endre 35, 43.

011111οη283 158, 361, 444, 281.

01811 vajda 455, 463, 770, 784.

k6vet9 8 1101381181 465,

474.

Olivares 625, 626.

01117181· (1183021811 590, 592.

0111111112 301, 417.

orange herczeg 370.

01082018283 408, 780.

Oroszok 88 1811398181( 516.

08811118 3161 396.

0781· 618838 529.

02111811 8211111811 588, 595.

Ι

Ι Ρ881·1άὺοι·υοιι 129, 135, 273, 282.

