1625. unwanum-:n 9. 391

salutando il Padre, si levo, et all' hora 16 1666 lui 66601611
saluto. Poi finita 16 messa, l' Imperatore, 16 11103116, et gl’ altri
figliuoli ritornorno 111 Corte, et il Re 1110111610 a eavaIIO, passo
nella piazza sopra un paleo posto nel mezo 111 6666, dove giuro
la conservatione dei privileggi, et qui fu 16116 un' altra salva,
et <lette via denari, (16 quali ne 6616 qui alligata una monetta,
che mi 6 pervenutta, eon 1’ impresa da una banda di una
bilaneia 601 1110110 pietate et 3111611116, 11 manico della quale 6
116 Christe, 606 11 millesimO, et dall’ 61116 eon tre 1113 che
vuol dire tertius Rex, 6106 della 0666 d’ Austris„ 6011 16
seguenti parole: Ferdinandus Coronatus in Regem Ungarie.
Die VIII.. Decembris Poi rimontato 6 661611ος 166161616
Fanteria nella 01116 606 6111616616 (1Ἰῖ631161-1, repartite fra
sei Compagnie 111 0616116116, ando fuori della 01116 sopra un
16061166110, dove era preparata uu 11060 111 16061616 in forma
(11 110616 di legno, sopra il quale audo 6011611110 606 16 sabla
nuda alla 166110, 6 161· 16 cerimonia (11 16666116 116 volte, 6116
significa promissione di diffendere 6011 quella il Regn03 se 116
11101110 61 palazzo sempre portando 16 00110116 61 11161110,
et due altri innanzi portando il 6661110, 61 61060 13611110,
et 6611610110 16 Loro Maesta alla tavola, 116116 quale vi furono
oltre 16 Maesta gl' Ambaseiatori‚ il Palatino et Arcivescovo
di Strigonia, senza l’ Areiduehino et le figliuole‚ et 61 primo
1116111610 111 satta una salva. Hieri sera poi si ball‘ ‚ et si fece un
ballet-to di Dame et Cavalieri, 6116 (116-ὸ lungo tempo della 110116.

81 sperave, che satta questa cerimonia, non havesse 11111
che restare a terminar 16 Ι)1616; poiche 111110 restava 61661610,
61 616 ressoluta 16 Corte ritornarsene a Vienna, 1116 1161· due
cause rimane aperta l' 11116 61 l’ altra3 16 prima per disordine
seguito in 6666 Dieta d’ esser stato mal trattato dentre di
pugni un preposito (1’ una 0111666 (16 un 1111161660, 111611611-
(166110 ora Cattoliei il castigo 111 lui; il che si tratta hora
cl’ aoeordare, 616116611061 6011 qualche piceiolo 6661130, 61 quale
inelinano 61160 gl’ heretici, essendo spiacciuto il termine et il
luoeo; l' altra.¹ per esser venute le varole all’ Arci Duehessa
Oeeilia, nata 66606116 genita, non petendosi 111 questi tempi
6061111116 via, et laseiarla quinon 6 stimato conveniente.

Dell’ incorronatione per huomo espresso 116 (16116 parte
a Gabor 8116 Maesta, et eon 6111106116 grande 61 616 attendendo
16 116110616, 61 quale Gabor Cesare ha satta gratia, 6061 11661·-
6610 (16 lui, d’ una bellissima Signoria‚ che possede egli in
Ungheria superiore in vita 6116, di lasoiarla godere 61160 6116
11103116 601116 6116 parente vita durante, 1116 eon strette condi-
tioni, che non habbi 6 passere in altri.

Ha 0161101· invitato alle sue nozzi il Duea (11 Baviera‚

