6136 · 1626. vmrxxczm nove-rint ,1110611τὲ6116

tor, sopragionsero homeni (16 Β11(16 spediti in somma diligenza
da Mori-essa Bassa di Bossina, 6011 6116 1611616 61 61160 (16116
morte d’ esso Bassa (11 Β11(16 61 6011 suoi arz et dei principali
di quelle parti, 6116 supplicano il Gran Signor che quel Bas-
salich sia 6011161110 6116 sua persona. Il 0611066611 subito rice-
111110 l· aviso et li detti arz, li mandi) al Re con suo 16161116 111
favor di esso Mortessa per il Bassalich (11 Β11(16, 61 per quello
di Bossina di Bairan Bassa stato ancora a quel governO. Il Re
6011161010 quello di Buda per Mortessa, ma quello di Bossina
comandb fosse 600161110 a Ali, ultimamente deposto da Bustangi
Bassi, per la 661166 avvisata. Oosi 6011 1611616 (161 0111016660 111
immediatamente spedito l’ avviso dell· elettione in Bassa di
Buda di Mol-tessal„ 61 1118101110 6116 1161 negotii del Principe
Gabor debba governarsi conforme al comandamento gia spe-
dit-o 61 6110 precessor, copia (161 quale e degli altri se gli 111611-
(16160 poi 600 espressi Capigi, insieme con veste 61 spada (161
Gran Signor.

Scrive esso Mortessa che trovandosi egli alla morte (11
quel Bassa con il suo esercito di 15 mille bravi soldati accam-
pato vicino 6 Buda, lo 1660 subito passar il Danubio et 6666111-
par 06116 6601116806 (11 Ρ661, per 16161 veder armato agl* Im-
periali 61 0161161811 11 66116110 6 9611110, 61 ch’ essi gli man-
dorono a 11661661 (161 6110 1161161610, 61 66 616 (1’ invadet li loro
confini3 61 116161 egli risposto essersi accampato in quel luoeo
per 1681011 (11 buon governO, per sicurezza della 6066 proprie,
61 per quel di pisi 6116 potesse poi-tar la necessita. Et qui (16
111111 61 tiene che essendo Mortessa per natura inquiet0‚ et (16-
61(161060 (11 novit-21, capitatogli l‘ ordine (11 66681111· 11 comenda-
mento mandato al suo precessore, 61 68810011 161101011 (161 016-
bor, 6011 6011101616 abbocearsi, habbi 1110110 16611016016 non solo
6 6011660111· 6 1111 1’ 1101006 (16116 6116 forze coi Prencipi 60016-
(161611 600110 l’ Imperator, ma ad assisterlo anco 6011 16 pro-
prie, 616 condur le cose alla 10111116, (16116 quale Mehemet
Bassa suo precessor, 11110111οὙ6661110 61 (1’ 61116 natura, 616
66661 alieno. Per questo dal Residente 0666160 qui 6 stata
6011 gran dispiacere 66111116 16 6116 100116, 61 con maggior l’ elet-
110116 (11 Μο116666, 61 601 medesimo 6616 661161116016 6601116
(1611’ Imperator; au’ incontro deve esser 81616 6116 Serenita
Vostra per 16 quiete (161 61101 confini in Dalmazia.. Ho con i
consigli di Vostra Serenita 11010660 11 0610166611 (16116 risolu-
110116 6116 gia havcva 16110 d' introdurre il Residente 0666160
'all' audienza del Re, per presentargli le lettere dell’ Imperator,
che avisai col passato dispaccio, col mezzo delle quali (116-
6680616 quella Maesta ottener qui 16 rattificatione (16116 paee
conclusa l· anno passato in 01186116, spirando quella di Situan

 

 

