1 6 2 3. nA‘rosAer 31111111τὲ666. 1 29

lui, menbre non ha voluto per minor perdita di tempo 111· 1116110
116611· (11 galea. Quanto ai 61101 negotiati apertamente si
dicharisse con ogni unc, di desiderare di ›esserne il primo
nuntio presso alla. Serta V‘23 61 6 1116, 0116 110 procurato con
desti-a maniera di farne trare qualche 61160116161126,116 pure
fatto rispondere che 10610 da lei 116 haveria 66111110. 011(16
chiaro viene a comprendersi il silentiO, con che ne 11111016
coprire‚ per reputatione e per vantaggio maggiore.

1] Velutelli, che 6660 6111016, licentiato dall’Illnno S. Provw
001116ῑί111, 1161· 60111111666110, 6 6111 110 resi i 661110 1011611 111611-
(16111111 da lui, perchb. colla sua 16111116 116 11 116616 ‘in persona
dalla publica clementissima 1116110, mi (1166 6116 1161 progresso
di molti discorsi interrottamente ha potuto racogliere in
soctanza: Che 6111111610 061101· (161 rigore delle 1110116 forze
proprie e degli amici, 61 confidente altre 161110 116116 corrispon-
denze di 6111116 6 di fede, 6116 1611616 aVienna, haveva in animo
d' avanzarsi 6116 padronia della campagna all acquisto di
Vienna 61 61 progresso anche nell Austria e negli altri Stati
dell Im1›¹‘²‚ quando per 16 continuata sussistenza 11616666 potuto
godere di qualche altro ajuto esterno, e per cio farne il ricorso
6116 Sei-“¹⁸ Rep⁰²²‚ come quella 6116 ὲ 61616 601116 111 pisi occasioni
di contrapesare le forze altrui per commune 66111110, 6011 6111-
cera promissione d'ottenere 16 corrispondenza, 61 111 ogni occor-

· 16626 (11 161 161616 fuor dei suoi Stati d’ogni numero di militie.

Quale convenienza possino havere questi sensi 60116 maggiore
161116 (16116 6116 commissioni, io non lo 6ο, 16116116 6111110 bene
di 11011 11 celare quali si siano 611 intelligenza di V. E.

Gli avvisi di 0106116, 6116 tengo dal mio confidente, sono,
che 1' essercito dei Imperiali a quella parte fosse diviso in
16126,60110 il commando (161 001116 (11 ZdrinO, del Generale di
Par e di quello di 1111116.(066266611 korfflbelffl 11 6261· 61111161·
soloti: 1611ἃ61116211611.) 0116 11 primo 61 11· 6116116666 colla 6116,
gente in numero di 4 1111116 buoni combattenti nelli luochi di
Medmuie‚ havendo 6660 61611111 pezzi d' artiglieria; l’ altro con
3 mille in circa alli confini di Carlistot‚ havendo rinforzato
Petrigne 61 0110162, 61 1’ ultimo 66 116 616666 6116 guardia delli
confini di Illiria 61 (11 Gorbavia con altri 4 mila soldati.

 

Hatram‘ Istvdn, Bethlem Iciivete iz ·t·eZenczei {andos ellici.

1623. 15 Septembre.
Venuto nell Exm⁰ Collegio il Signor Steffano Η6116111,

lutei-nuntio (161 Signor Principe di Transilvania Gabor, il
quale per avanti fece presentat 16 lettera di credenza3

numana G. LEanm. 9

