1620. simmia 9. · 511

ciar la occasione, et il Musti medesimamente entra 611001· 1111
in questa opinione. Mi ὲ stato anco riferto‚ 1116 10 11011 1’ 110
0116 (16 11116 parte sola, onde non ardisco di affirmar per vera
alcuna cosa, et 6 0116 11 primo Visir nella 001161ιὶ116 habbia detto
che trovandosi li Venetiani in guerra con Spagna, et consu-
mati tutto il loro tesorO, che sai-ebbe hora occasione oppor-
tuna di pigliarli 11 Regno di Candia3 a 0116 tutti gli altri Ve-
siri et 11 Musti detestarono questa 6116 opinione, onde imme-
diatamentc tacque ne 6611116 pist dir altro.

Questi Ministri Turcheschi portano tra 16 altre ragioni
per sostener 16 opinioni loro di questa guerra, tralasciando
quello che essi Polacchi hanno fatto li anni passati, che ultima-
mente dopo 16 pace habbiano dato fomento 61 figliolo di Ivan
Vaivoda‚ che penetro 116116 Moldavia con fine di sollevar quei
ffffisszaass? {3¹21}ss Ἲῑῗὲᾋξῗᾼξξξ ἃὲἓὲ“11ῗὲέἕῗᾟεεΐῖᾇῖιίοὶοαὲ
Ischander Bassa 316 (1111 611111, 1116 fabbricarsene altri dodeci‚
0116 serveno di nido et ricetbo di essi Cosacchi. Dicono che il
Starzer 616 stato (16 Musti, et fatto seco ufficio molto gagliardo‚
protestandO, che l’ Ambasciator partire, et che 16 11606 6’ in-
tendeva totta, mentre di qui favoriscono li pensiori di Betlem
(161101, 1·60001·(1611(1016, 0116 (111611ᾱο havevano questi 16 guerra
in Asia delli ribelli‚ all' hora l' Imperator fece 16 11606 001
Gran Signor, et 0116 11 116 risposto il Musti, 0116 1161· ancora non
si 6 1160111116 0066 61011116. Con tutto cib e stato dato fuori 0611110
6666111116 1111116 6011(11, per far provisione (16 06111611 1161· 611111116-
mento di padiglioni, 61, 1161· bisogno dell’ armeria3 pubblican-
dosi il Re voglia andar in Andrinopoli per tirar 16 militia a
seguitarlo‚ et altri (1100110 0116 (11663111 611(161· (11 persona in que-
sta guerra, 611 0116 riceve gran (1161116061- quando viene (16 61011-
110 consigliato in contrario.

Il Re 116 vestito di una veste dopo 16 consulta satta il capitan
del mare, (110611ᾶο11, 0116 61100 prima li voleva dar questo 061100,
1116 116 differito vedendo 16 6116 11006 inclinatione3 che 61 6661-
cura, 0116 61 porteris bene, et che 61 fare honore, essendo fortu-
nato. 111611611161.Β6666 gie. primo Visir li 11611110 levati cento
mille cecchini‚ et 01ὺ 1161· opera del 6110 difensore3 et si poti-h

contentare 66 la. 0066 11011 passere, pisi oltre.
Dalle Vigne di Pera 6 9 Gennaio 1619.

