270 1622. vnce-scam novem-nx Jssnnxrn'tsm.

, varsi 8660 6 divertir novi disgusti nell‘ avvenire, per causa del

cal-rico che 1611613 (11 consiglier del Regn0‚ lo rinontio, se ben
11011 fu accettato da Cesare, 311 016661116 (161 quale pervenute
le cose sudette, et portatole 31100, 6116 difficilmente haverebbe
superato il punto di metter Allemani nei pressidi, ordint» 6116
81 venisse. in qualsivoglia 1113111613, ad una diffinita (161111613-
110116, 1161 1613181 110111131 (13 Ε(1611111111311; dove gia 13 Corte e
tutti comiuciavano 3 provar gravi patimenti per 13 stretezza
del 111060, 6 1113116311161110 (16 viveri, e in fine sopra questo punto
de’ pressidi 6 81310 resoluto in questo modo, Che sii in liberta
dell' Imperator di mettervi 3 8110 1113661· Α1161113111. 6011 6116 hora
pero per qualche tempo in avenire vi restino li Ungheri, per
esser il Regno esausto e consumam, 11 6116 81 ὺ fatto per mostra
di sostentar la reputation (11 Sua Maesta, ma in effetto li Un-
gheri haverano 16 soi-tezze nelle mani, e come prima restet-an
padroni di esse. Tutti li Articuli 6 capitulationi di questa Dieta
saranno stampati, eccettuato questo, quale non stimano bene
che venghi palesato.

Hanno gli Ungheri 3886311310 311’ Imperatore tre toleri
‹l’ ogni porta del RegnO, vuol (lire questa quantita di denaro
per ogni quatro case, 61 11110 all’ Imperatore per (1116 311111.
somma rilevante assai, 61 311’ Imperatore particolarmente 8313
(11 1110110 8611111ος poi 6116 81110 3 quest’ hora 11011 ha altro 3886-
311311161110. Ε 6011 61ῖ1 81 e terminata 13 Dicta, publicandosi con
sodisfatione di Cesare, il quale martedi 11388310 parti da Edem·
burgh, e sino ad hoggi, che 6 61111310 111 (111681301113, 81 ἑ· trat-
tenuto a Naistot alla caccia.

Et perche intendo che questi ministri de' Principi che 81
8011 fermati qui, e non 8011 311(1311 (116110 3113 Corte, 81 1311631311
11013 6011 1111 per la conclusion della Dicta, 6 1161 1’1116010113-
110116 dell' Imperatrice3 10 8631111ὺ 11 1010 6861111110, 6 6011111111Ῐ1
6011 13 Maesta Sua, stimandO, ‹212⁸› facendo d'incontrarmi col
senso (16113 8616111111 1708113, 11016111) altrimenti seguirebbe 6011

11011110 11013 111 questa corte del ministro del I’Eccelenze Vostre
Di Vienna 11 13 Agosto 1622. Di Vostra 86163113

Η111111118811110 6 devotissimo servitore
Marc Antonio Padavin.

1622. szeptember 3.

Serenissimo Principe. Andt· lunedi l’ Imperatore a 636613
6011 pensiero di star fuori sette overo otto giorni3 ma havendo
il 866111 61166 governator dell’ armi dell’ 01133113 superiore

