1627. Jt'mms 26. › ⁴ 509

1627. majus 29.

Serenissimo Principe ...... Fu a mia visitatione li
giomi passati l' Agente del Principe (1111101, complendo 10000
come Ministro di Vostra Serenitb. con termini molto propri.
Della pace del 3110 Principe con l’ Imperator egli parla tra
denti dicendo che ὲ 110 pezzo che 0011 ha lettere, che 0011 sa
quello che sia; 11111 0110 certamente quando fosse 30311110, 0011
3111011110 con li capitoli divulgati qu& 01 11111111 10 certa 1011010111
della 10311111111111 (10111 accordi del 3110 Principe 000 l' Impe-
rator ; che par vogli dire l’ habbia conclusa per valer-sene
a suo vantaggi0‚ secondo gli accidenti et le occasioni. Ma 303-
3111030 0110 erano gia'r ridotti li Commissari Imperiali con quelli
di questa parte per trattar della pace, con la quale l' Agente
dell' Imperator vadi seminando esser come conclusa. Fu 11 mia
visitatione li giorni passati l’ agente dell’ Imperator. Procede
111000 0011 ogni termine di cortesia, 111 quale 0011-1311011ᾶο 10 001
mezzo di miei Dragomani come conviene. Mi disse che 111
(101111 pace era come conclusa, onde haverebbe potuto trattar
seco senza quei riguardi‚ che vede anch’ egli 03301 molto ra-
gionevoli quando (11 quit 31 11310330 guerra 0011 quella parte.

“ Questi Ministri non 110 parlano; pero non credo che sia nego-
tio da concludere 0031 facilmente. Ne staro awertito per tutto
quello che 311111 necessario per i pubblici 1111010331.

Β11110 Vigne di Pera li 29 Maggio 1627.

Di Vostra 8010111111
Sebastiano Venier Basso.

1627.j1‘1nius 26.

Serenissimo Principe ...... Questo Signor Ambassa-

tore (11 Inghilterra 11311 meco termini di estraordinaria confi-
denza. Doppo le prime visite fu egli qui primo (111 100, per 3010
Μῃοὶθνοὶθ 01 0011030 compliment03 mi 1111 invitato ad un suo
fflffflino a 80111011, ove si 0111 ridotto 0011 Madame, sua moglie.
ῙΠ fQaervene anco questo Monsignor Pati-iarcha (311000, pro-
oede 111000 000 gran 1030011110, 01 confidenza. Mi ha detto
met-— qui Ambassatore di (5101101, espedito a lui et a quel (11
&eil-33 parve che sia mandato per ingannarli3 tuttavia. vuole
zegh‘o et mi promette che mi (111111 001110 (11 tutto

10111 3031100110 001. ect.

