1626. οκτύΒι-’,ιι 21. 425

1’11186660 606 6 16136110, 6166 163161060 610111 (16 160111. Vo per
616 (111111166ᾶο 6116 0110166111 16810336166110 (16 (1116116 116116
1161 61661616, 61 10 316330 1161616 31 potrebbe far di (1116, 6 6116
staro ben avertito per l’ interessi de confini di Vostra 86166116 ,
16 quelle parti. D Vienna li 4 Ottobre. Di Vostra 8616116
Humilissimo et Devotissimo servitore
Marco Antonio Padavin.

1626. oktober 21.

Serenissimo Principe. Non havendo voluto Vollenstain
11163161· orecchie ad 1160, 6116 (1011110 16 161111616 (16 Τ1116111 16
mando Gzibor per proporre accord0‚ aver rispostole‚ non 63361
16 1161 11611616, 1116 1161 601611611616, 61 6116 36 lui aveva altr0‚
sapeva dove era Viena; 116 6330 (1161101 mandati due suoi huo-
mini ordinarii con lettere all' Imperatore, 66 quali mostra 16
61661616 con 16 (111616 116 fatto tornare a (116110 Ο110111661ς 16-
111636616 6061166616 16 161 16 medesima buona dispositione di
sempre3 esser uscito di Transilvania solo per ben operare,
haver Turchi havuta qualche occassione dove uscire, 11616116
606 16 6166 31616 611636 160116 6036 delle promesse3 si essibisce
16161110311016 1161 l’ accomodamento‚ et questo 1166166. Νο11 36
16 6 6116016 (16116 113110316, 16 (111616 sarebbe al sicuro di 6686-
tiva, 11616116 cib 606 0316616 (161101 11016 6 116110 606 Τ1116111, 61
606 Mansfelt di 16 (11 San Andrea; anzi vien scritto 6116 31
truovi 6 Levenz‚ oltre il Danubio poco discosto (16 Noiavs 61
da Strigonia‚ con intentione, come dicon0‚ di attacar i (1116111611
(11 Vollenstain 3 il che indicherebbe de soliti suoi artffitfi, 6116 1611
vengono reputati tutte 16 3116 1)1011031110111; seben vien 3611110 61
31 tienne qui per 66110, 6116 l’ operato de] Β633ἒι (11 Βο33166 sia
contro 16 volout& della Porta, 61 6116 111111 81’ 61111 Basse dei
governi qui 61 d’ intorno, 6361616160 contro di lui3 perche senz‘
ordine espresso sii 1136110, 61 11611111 come vogliono fatti morire
tutti (1116111 116660 maneggiato il 11611610 (11 11666 606 11 00616
d’ Altam. Intorno 6 6116 ho io veduto aviso del 111110 contrarie.
portando 16 11110116 espeditione dell’ Ambasciator di (3161101 (16
Costantinopoli 61 ordini 61 Β6336 di Buda d’ abboccarsi con
lui. Sarebbe dico 16 risposta di negativa per 111116 queste cause
61 61116 ancora, ma 16 necessit& astringe 6 (lover pensare di
66111161 6 qualche 11611610 di suspensione d' Armi, 61 (11 tregua
per qualche tempo; perche oltre che 16 31681066 6 innanzi, ne

si pub tentare 61611116 1111111636, 606 i· impossibile che 1² Esser- -

cito sermi in Ungheria‚ dove i mancamenti di vivere sono 31

