324 1624. vitnmczm 1113101011 annexi-1²:321.

11011010 000 1 (1110 000180011, restando nel suo interno malissimo
soddisfattO. Doppo il desinare furono un poco insieme, et non
si verso in questa prima giornata ohe in uffizi et parole, et
espressione della bona mente di Gabor3 ma non si 001111 punto
nel negoti0‚ ne meno fecero i Transilvani alcuna propositione 3
solo intendo 0110 11 0011111111 001 portar 10 110000 dispositione di
Gabor, habbi 000000010 0110 10180 (11 voler esibire all’ Impera-
tore di 10110 1000110101 111110 10 piazze 0110 11 Τ11100 110 001 000
1101010 0011’ 1108110110 superiore, et passar piu innanzi nell'
aequistar paesi stranieri Ottomani‚ mentre vogli Sua Maesta
0οᾶοΥ unita 0000, 0000οἀ0110 01110 111010001001, · 01 01011111 vogliono
0110 08810080000 (11 (10110 10 0108110 10 1111010800110, addu-

cendo l’esempio di Sigismondo Battori 0110 11011110 una sorella
del presente Imperatore di 0110 qui 01 ridono grandemente, 01
quanto al 1000110101 10 piazze, assimiglia 10 propositione ad
altra consimile, 0110 1000 001 1617, 0110 fu artificiosa, 1101· mo-
strare alla Porta che non si veniva di qua alla 11011011000 (11
11000 d'allora 000 010001110, temendosi 0110 hora parimente sotto
questa apparente propositione habbi reconditamente naseosto
nel suo animo qualche stratagemma3 si 0110 poca 0 011100 010-
denza presteran a simili esibitioni, anzi si vuol stare sopra 10
1110100010οθ 0110 11011111 0 1001110110 Gabor tutte 10 piazze 0110
11000οᾶ0 10 Ungheria superiore, come Oassovia3 San Andrea et
simili; in modo 0110 cib 0110 habbi 0 00811110 10 questa trattatione
di pace 0 (11 guerra, non si pub per 0000 000 fondamento 00001·-
1010; 11010110 10 11000 affermano 0110 000 00101110, 010010 0110 000
00000 111ιί come 11100101 fede alle promissioni di Gabor, dal
quale (110000 00001 01011 1080001111 nove volte, et accordando
seeo et disan-mande, si pub temere 0110 vedendosela bella, possi
prender novo pretest0, et uscir fuori come 110 10110 11010; 01 la
guerra assolutamente 000 01 pub fare, 11010110 non vi 000 danari,
00 modo (10 111101010ος queste provintie sono disfatte et eonsu-
mate totalmente per 8100 pezzo; non ponno sostenere il peso
della soldatesea 0110 00011000 0 far peggio 0110 1001.

Li Consiglieri di qua vorriano 10 paee per presservar i
propri stati, l’Areiveseovo di Strigonia‚ l’ Esterasi ed altri
Uffioiali Ungheri vorrian la guerra, per reeuperar i 1010, 0110
sono in mano di Gabor et di Turehi, et questi due partico-
larmente hanno 1088110, 01 1110001010 (11 000 esser deputati 0
11011010, perche liberamente hanno detto non 110101000 pro-
pria eoseienza eonsigliar 000010 0110 11000, 0110 quale perh
inclina 810οᾱ0100010011 Regn0, per evitar l'ingresso 10 0000
(1Ἀ10100001 1001101010010 0(11011,011100110 teme dei dauni, 0110
100 11010 10 queste 110111. La prossima settimana 0081111010
propositione, et 10 11011011000, 01 1110000 11000 01 001110 dove

