l 6 2 1. πει-63101 annexa-finnt. 7 5

(11 buon governo nel ben intendersi con li Principi vicini.
Ψ* 81300116 dunque le porti il nostro 6116110 600 11 96111601611,
che 16 habbiamo detto, perche ci assicuriamo che 16 servir& di
31611 capara di 610, 6116 06116 opportune congiunture 3616 (16
noi comprobato con li effetti.

1621. 23. Novembre in Pregadi.

Dalle scritture 11016 16116 116101630 questo Consiglio 16
risoluzione presa dal Principe (1161101 (11 valersi dell’ opera et
del mezzo del fedelissimo Marc Antonio Velutello per intro-
ductione de commercii et traffichi 10616601111 (161 3110 paese,
con questa 61116, per capitale di molta somma, a commodo et
beneficio de communi sudditi, havendo l'istesso Principe invi-
tato con proprie littere il medesimo Velutello 6 transferirsi
personalmente per concertat et stabilir seco qualche buon
ordine per indirizzo di negozio molto importante. Il che es-
sendo 6060 conforme 6 quanto fu deliberato (16 questo Consiglio
(11 rispondere 6311 ambassiatori mandati da quel Principe,
mentre 16 ὲ 31610 affirmato, 6116 16 1110110316 (11 introdur com-
mercii reciprochi‚. essendo 6036 favorabile per 36 316336, sara
abbraciata, et 36160 36101116 protelati, 61 favoriti dalla Republica
tutti li mercanti, 6116 (11 16 veniranno nello Stato 003110, sup-
ponendo che l'istesso favore et buon 116116106010 (1611116 63361
113610 6 quei nostri mercanti suffiti, che conducessero loro
merci nel suo paese. Perilche conveniente 6036 e, permettere
chel Ser Velutello possi andar dove 6 6111610610 per occasione
delli affari 10616601111, come ὸ 10616110, potendo massime que-
sta congiontura servire per 116161 diverse informazioni concer-
nenti il publico interesse delle cose di quelle parti, et perche
fra l’altre robbe, che di 16 11033000 63116116131, 61 1603000
offerte, si potria cavat buona (10601116 (16 formenti, che nella
penuria dell' 6000 presente, apporteriano molto comod03 men-
tre 16 spere-nze di haverne per via di mare, vanno sempre piu
366016οᾶ0, 61 16 Isole nostre di Levante si trovano in 31611 31161-
16226. Ρ61ὸ 316 6010106330 ad esso fidelissimo M. Antonio Velu-
16110 (11 11361 0301 10(11131116 61 (1111360216 per far capitar qual-
che quantita de grani 10 questa 61116, 601 106220 (161 mercanti,
61 quando 1113030633610 denari, debba egli (16106 611130 6111
sopraprovisori 61 provisori alle biave, con ogni 116111601616 10
tal 01616116 , affinche opportunamente se le possino dar 311
ordini 6116 sal-anno stimati di publico serviti03 61 essendo 11
suo pit't (111·6110 61 facile camino il passar per 0601336, siano 6
lui consigna-ti li tre panni 1161116311 (161 Β6336 (11 quella 61116,

