· 1624. Aratus 27. 341

venuta perf» 16 resolutione di 0161101 sopra 16 scrittura mandat·
tale per i suoi commissarii, 06 altro aviso s' ὲ· havuto oltre
que110‚ 0116 riverentemente avisai 16 settimana passata, che 61-
301060 11 Tul-si Palatino d· Ungheria, 0116 affermava al sicuro
accettarebbe egli la 11606. Questa dilatatione non piace molt0,
anzi fa temere grandemente‚ perche nel tempo, che qui si ὲ
tralatam, 0161101· 10 06660116 convoco 1106 Dieta3 06116 quale 16-
1116660171, 6116 mentre egli procurava mantener quei popoli tutti
in 11606, 61, 0116 per ogni via 16 1110001616 et ricercava 6 066616,
0ἰό 16 riusciva nondimeno infrntuosQ non estante che 316
3160 116220 fa teneva suoi commissarii presso di lui, quali sco-
privano 111·.“ι tosto esservi 11006 dispositione, 0116 altro. In modo
che stimava per cio convenirsi pensare opportunamente 6116
(1111666 commune et con uffitio pieno procuri» di persuaderli ad
esser uniti 6600; 6 0116 000 velsero assentire quei popoli, ma
116016 promissero di far instanza a Sua Maesta, perche assenti
6116 quiete, et pare 1161111100 intentione di mandare qui proprii
commissarii 6 questo sol effetto‚ che piace, perche pare che 0011
cis» si venghino a mortificare i spiriti et concetti di Gab0r3 (16116
volout& del quale nondimeno non si 1101606 66026 qualche 611-
parente sospett03 11616116 11 0611111100 (11 Filech 61166, 0116 verso
quella Piazza spingeva egli sette mille huomini, et dietro non
molto lungi si trovava in 11616006 000 altro 1111011 numero di
militia, 0116 fa affrettare 16 missione a Possonia di buona quan-
titia„ d’ istrumenti bellici, et si solliciti 16 1161116026 (161 Gene-
161 Marradas con 16 0616116116ς 106 000 61 vuol mnovere 66
prima non vienne soddisfatta„ et denaro non 61 ὲ. Oltre 0116 11
Ὲο1·366, 0116 era audate con 16 sua cavallaria et parte del Reg-
31106οῐ0 (161 00016 (11 Lodron d’ Infanteria per metterne in
Ternovia‚ et 6 confini (16116. Transilvania, 116 convenuto ritor-
0616 6 dietr03 perche ne i Oittadini di Tei-navia contro 16, pro-
106666 (161 Palatino li 116 voluti ricever, ne meno i villaggi di
16 verso 16 Transilvania3 attione che mette in mala fede il me·
(1661100 Palatium che vogliono habbi intelligenza con Gabon
et che se 66301666 16 guerra, 61 certo si dichiarirebbe con lui.
Per queste cause si sta con gli animi molto sospesi‚ 66 11606
ancora vuolsi, 0116 10 fine sottoscriverii il Transilvano la sot-
toscrittura, et tiensi che 16 1110666 della gente verso Filech
11611111 11611116 0113106 (16116 010666 (161 Fet-gae, per mostrare
di non temere 16 forze di 066616, volendo far conoscere che se
116 a fare 16 11606, non 6 per bema, 106 (11 spontanea 10100116, et
vociferassi che i suoi medesimi commissarii ritorneran qui con
16 sottoscrittione (16116 6011111116, tuttavia s' aspetta hoggi il
06006111610 d’ Ungheria‚ che 11011616 pist certi particolari,

