1 6 2 1. nndsAm sustu-resim. 4 1

1611161116 cundum} essercito per divertire 16 fol-ze (16116 casa
d'Austria.

Havendo io giudic-‚ato servitio grande della gorm Rep⁰⁸
6116 11616886 gran Capitani al suo servitio, 11011 110 maneam
pigliar parola dall' ΙΙΙῙηο 61 Ε66ιιιο Signoi· Conte Henrieo
Mathia della Torre, generale. della Boemia‚ celebre al mondo
per gloria militare e per il suo gran giudizio e prudenza, 6
(161 Signor Bal-one Gioanni Andre-a di Ofoherehen‚ ¹generale
(1611Ἀ11811-16 contro pur l’Imperatm-e.

Io sot-to signato Lol-euzo Agazza di Vercelli, amba-
sciatore (11 Sua Maesta alla Serum 11611(Ὶι desidero servirla eon
que-11⁹ amore, fidelta e prontezza, 6116 110 servito il Re. di Dani-
maroa‚ Boe-mia, Ongheria, S. A. Ser¹s¹la di Savoja mio Signoro,
6 16 gratia de Sei-¹¹¹¹ Principi d'Allemagna. come per 16 11116
let-tere 81 vede, offeriseomi alla Sel-¹¹³⁸ Rep⁰⁴² 161110 111 guerra
come in negotii servit-la prontissimamente 6011 il mio sangae,
6 di 161 gratia 6116 10 811 6011110110 111 servitio di essa, ne sono
stat-i pregati dal Re mio signore, qual 1111111616 ogni gratia 6
1116 satta, fatta alla sua persona, 61111 fatti mi 6011086616 la
Serma 1161)οῖι 8110 fedelissimo servitore

Lorenzo Ajazza.

Fornito 6116 hebbe il suo 11111610, gli rispose l'Illmo Con-
sigliere Mic-,hiel in 68861126 (11 Sua 86166116 6011 11 816881 6011-
66111 d'affetto 61 (1’611101·6νο16226 generali, usati nell' altra
(11ιά161126, 861126 (161· 6161111 111010 61 Gnibor, 601116 011861·νὶ» pari·
111611161’6111·6 volta, conforme alla consultatione delli Eeemi
Signori Savii.

Doppo a 6116 11 (16110 Agiaoi Vercellese sogionse: Veugo
per ultimo 6 8111111661· Vra Serenitz‘u, 6116 Serenissima Repu-
blica a farmi grat-ia di liberare un Gasparo 06861116116 per
alcuni (1611111 81 treva 8611161111610, 6116 10 11661610 6 sommo
favore per cori-isponder 6011 16 vita 61 6611 11 sangae, premen-
domi questo affare per l'amicitia 6116 haveva 11110 1)6(11·6 601
padre di esso 0686111, ende di novo ne supplico V “² Ser²⁸; 61.
havendogli a tale 18161126 risposto 1’111““0 Signor Consigliere
Michiel 6011 poche parole, esser li (1611111 (11 (1116810 1616 gra-
vissimi, la 8611161126 giustamente pronunciata 116 difficih'ssimo
l‘adito per 16 grazia, 6 6116 questa 'e la spettanza 61 8010 Ε66““·’
Consiglio dei X, 11 Vercellese 86 116 parti.

1621, 3 Luglio in Pregadi
Che fatto venir 1161 Oolegio 11 61111168616(101·1 (161 Principe
Gitbor, li sia letto come segue: ·

