1 3 6 1 6 23. τΑΝᾸοεΗΛτᾸηοιΑτοκ. novun 6161661666166611.

61116 provisione. Farb 6116 66 patirai nella robba e 66116 vita.
11 Bassa subito reoevute queste lettere, 606 gran diligenza 6
66(1610 00116 6116 gente a Buda, ha fatto impiccare dui Alibei
6116 60110 oapi delli Zaimi‚ 6106 Baroni feudatai·j³‚ per 6666161
116111 tardi al suo 666616110, 1160 6 (11 Bossina l'altro di Clissa.

 

Zara 10 Ottobre 1623. Ηο 606 1611616 (161 confidente
Τ11160. Ι)1 Cos . . .. il Bassa di Bossina doveva passar a
B uda per abboeearsi oon quel Visir. Gran parte del eampo ὲ
1110111610 6 6666, 16616110 6010 601 passa li Spahi et i Zaimi‚ e
(116060 non esser presso di lui pin di 10 a 15 millia persone.
I Tartari 606 116111 606 Bethlem, e si dice 6116 61 trovano all'
6666(110 (1’11116 61116. “

Ζ616 13 Ottobre 1623. Ηο oon lettere del confidente
Turoo: Dell 666616110 grande 61 66 (1116610, 6116 Bethlen 616 all’
6666(110 (11 Filleoh, 6 6116 10 batte 601 666066, 6116 116 6660 661-
16616 1111116 6011111616611, 11161’666616110 Imp¹2 oh’e dirimpetto
in numero· grossissim0‚ 1616666166616 e vicino alla 61116
611(16116; un altra parte (1611 66616110 Imp¹0 medesimamente in
gran numero si dice esser vicino a Buda. Il Bassa di Bossina
11011 (ἕ capitato ancora a Euda, quando il Bassa di quel luoeo
6 1166110 fuori di 6660, 61 16 116 61160 rimproverato qualche poco,

 

Zara 16 Ottobre 1623.

ΙΙ confidente 11110 in Austria serive in data Hocaz li 26
Settembre: Il Signor Conte Zrino il veehio 6 1110111610 (161
Ρ61161116610 601 Baebiani 61 (161101, 61 60110 160111 bisbigli per
quanto 61 (1166 61166 6 161 61101 andamenti.

 

Zara 18 Ottobre 1623. Mando alla Sertil Vra congionta
alle presenti in copia, laviso 6116 110 rieevuto in lettera d'Alaga
questa matina:

Domenica passata nostri contadini 6116 andarono 601 6611-
zacho alla guerra, 6060 ritornati qui dal Bassa di Βο661116,
perche havendo il sanzaoho incontrato per viaggio i Chiaussi
delBassa, 6116 eonduoevano alcuni sohiavi, ha rioevuto lettere
da essi, 6611116 6 lui dal Bassa medesimo de questo tenore:
Griunto 6116 fui da Bethlem sotto Filech, 1166606ᾶο giornO, com-
battendolo 6011 666616110, 6 601 666066, 1’ habiamo aquistato,

 

