1626. Acuusz‘rcs 25. 659

nostra, et 0110 3000 00031811 di molto profitto alli miei confini, et
0110 1111010110110 (11 mia Imperial Μο0310, oon infinite altre cose
di grande avantaggiO, (10 1010131 appresso gli amici et nimici,
senza occultar ne poco 00 1110110, ne pretermesso di notificat
cosa alcuna, s'. 0110 havete molto apieno adempito il termine
della benevolenza et rettitudine vostra.

- Pero quella tal vostra longa scrittura dani nostri 11108110-
01101 Visiri tradotta et satta Το101113 fu 10001111010 0110 80100110
Nostra, 10 quale fu 0000 (101 principio sino alla fine capo per
oapo veduta dal mio nobil 0001110 3 et per 1100011·οτ atutto quello
1111000 0 010110 che in essa era oontenut0‚ si ὲ fatto molto reflesso
ad 0330; onde tutte quelle 0030 0110 hai scritto in 0330, essendo
cose degne dell⁷ inveterata perpetua grandezza mia, et 0110 31
confirmano alla riputatione della 1010 Maesta.

Pero all tuo ottimo consiglio et alla tua perfetta prattica
s’ ὸ in molti gradi augumentata 10 mia nobil credenza, et 01)-
presso 10 Maesta Nostra moltissimamente accresciuta la 311100
(11 1ος per il ohe e stato 0000 0000111010 (10110 Maesta Nostra
l' amicitia (11 quelli Re e Principi che 11011110 desiderio di oon-
giongersi in amore 000 noi, et ad essi medesimi ὲ· 31010 scritta
et espedita nostra Imperial lettera ripiena d' ogni 310001110 01
(1010 1010 10111110 01 adim, di poter come gli altri nostri antichi
amici, mandat alla nostra Eccelsa Porta li loro Ambassatori
01 genti 01 101101ος significando loro 110110 medesima lettera, 0110
10 110110 (10111 nostri favori 01 (10110 1103110 810110 3010000 1010
0110110 01 31101000010.

Ε 31010 (11 11111 0311οἁ110 10080 01 031030 1103110 nobil 00-
mandamento all’ honorandissimo 01 Εο00110011331010 003110
Consiglier V isir et Genera] Mehemet Bassa, di presente 0110
custodia di Buda, 0110 Iddio altissimo lo conservi 110110 sue
grandezze, al quale e stato efficacemente 0010010330, 0110 (11 que-
sto negotio egli pur debba esser avvisato et avvertit0‚ et ohe
debba radunar tutti li Beglierbei‚ tutti li Bei et tutti gli eseroiti
vitoriosi ohe sono stati 00100οᾱ011 andar all’ obbedienza sua,
senza 103301· indietro persona veruna, et che debba alle fron-
tiere far in 811130 101 radunanza et 10308110, ohe possi in 1110-
01010 1010 10031101· 3110101110, 0110 811 001101 (10110 Maesta mia 0110
udiranno 010, possano restar 0110811, et li nimici (10110 mia Eo-
00130 Ρο110 restino mesti et turbati3 00 0110 00331 (11 000318110131
01 (11 tener viva-la pratioa di continuo oon 0330 100ος 01 tu 011-
0010 10 uno sito proprio fare 10 tua raduna'nza et 1033080ος
01 000 ottimo 00001ἀο 01 unione doverete riguardar et ou-
stodir tutti li paesi del mio custodito Dominio. Quanto 0111
110031 (10110 Transilvania et 11100111 sottoposti 0 10 a diffen-

42*

