304 1623. vamme-zm norm-131< Jmffstsm.

‹l’ intorno di questa 01116. Si procura d’ammassarli 0011 16 11110116,
61 farli 11666616 611 1111 quartiero due leghe di qua, sino che
ritornino alle loro compagnie3 ma non assicurandosi molto,
tiensi 0116 vorranno 6116111161 per qualche tempo 6 11111611161111,
61110 0116 possino dubitare, che qualche numero di militia li
vadi a battere.

Ogn' uno si stupisse et si riempe di meraviglia, che 061101
616 capitato 611 11116 60611611610116 d' armi in congiuntura 161110
avantaggiosa per lui, 0116 haveva il Campo 0666160 111101111160,
0116 11011 11016116 61 pub dire se non per 11016 606161161· 1’ 66661110.
Che la Ca‘valleria era disfatta, che i 60000161 61611 lontani 61
11011 11016611 3111113616 161110 111 tempo di riti-novar il Campo
Imperiale in essere, et 0116 116111110 questo, 11111 facilmente le
sarebbero riuscite 16 sollevationi 116116 Provintie3 1116 da tutti
vienne concluse, che per la ferma rissolutione‚ 0116 e 61616 111
Turchi di non voler 06111116331616 111 questa stagione‚ ma reti-
16161, sy stato 0011110110 dalla necessita 6 farla.

In Ternavia tiensi per 06110, 0116 11011 66311116 pi 1“ι 16 Β1616
0116 haveva intimata Gabor, 16 operationi dir quale come 61110
611 hora 16 60110 61616 prospere, cosi promettonsi qui, 0116 11611-

, 111110 6 66311116 111 avenire infelici 61 1161111066 per lui3 venendo

l'lmperatore consigliato a non assentire alla sospensione, 61
11011 per il termine di (1116111οΧ661111116116, per -il quale havera
facolta il Palatino di stipular l' accordo ; poi spinger le 6116 forze
in Ungheria a confini (16116 Transilvania, il far instanza 6116
Ρο116 0116 616 (1161116660 11 Principe3 et 11011 6631166110, 6111161· 0011
16 611111 111 quella Provintia, 6060016110 6111011 01116161 di 10111116116
0011 Ο1101116111; facendosi cont0, come il Verda stesso mi 116 detto,
che fra 31’ 611111, che venghono fra la 361116, 0116 61 116 11016 111
1116111, 61 quella milit-ia che fuori sono gl’ ordini d’ammassare,
116116 066616 6 11111110 tempo 11111 di sessanta mille persone, 0116
111 ristretto poi 06161611 66661. Et con queste affermanO, che
11011611 fare ogni tentativo et intrapresa3 et 11016 (1100110, che
con cinque mille persone sole potran far 11111161 0161101· 111
Τ1611611ν61116, 11 quale (16 osservatori delle cose vien detto, 0116
616 16 110116 volta che si 'e solevato; et all’ 1110011110, 0116 sempre
01161161610 116116 0066 dell’ Imperatore erano 11110116 111 1111 11111110
111 1161116161 61 111601111161·6; 616110 (1’ improviso risorte quasi
11111600106611161116. Ι)100110, 0116 6010 I’Eccellenze Vostre restano
61 presente 111111616 per i danari datti 6 Gabor senza frutto, et
senza effettuatione (16116 1010 10101116.

A Pisostain in Boemia scrivono syno 3101116 cinquanta
001116116 di Cavalleria fra quelle che venghono 001 00116110, 61
mandate da Tilli, 61 611 Egra pure 6 confini di quel Regno
dicono sy capitata 16 1611111116 (11 esso collalto, essendo partito

 

