556 1625. 1166166661 uox-mmm .11·31,1·:x'·1·13281·31.

fece l’ Ambassator l’ 1616666, 6116 trattandosi del servitio 66-
161166, 1616661166 coadiuvar appresso 16 Serenita Vostra la
buona et pronta risolutione 66916 di essi, et medesimamente
16 11611611661 (1611’ Ambassator del Preneipe alla Porta, 16
(111611 961 quanto si seopre dalle dette lettere, par ohe prinei·
palmento habbiano 6 666616161· 661 91666161 1’ interruttione o
sospensione del trattato di Buda tra Cesarei et Ottomani,
perche di 616 66 66811116 l' annullatione della 9666 (161 Ga-
bor, 11 91616616 (11 1616116116, 61 16 necessita a Turehi di assi-
sterio,

Noi si 1666661166 1666161 16 1611616 dall' Ambassator per
meglio 66661(161·6116, mostrandooi pronti di coadiuvar qui le
trattationi del Prencipe, et di rappresentar il tutto 6 Vostra
Serenita. alla quale, et agli altri Principi collegati et inte-
ressati havendo 816 6811 dichiarato 666 1611616 1 61161 pensieri,
ei 'rimettemo alle loro rissolutioni 666 61111 66666111, 6116
611166661166 propri, per 6661111661· 6666 Ambassator et gli altri
116116 1616616 916616, 6116 (111666116 (11 696161 (1111 6 favor (161
Gabor 66116 6116 11611611661, senza devenir noi 6 96111661611,
116 obbligarei intorno a cosa alcuna, intorno le quali 916611166-
61616 ben nei (11666161 6666, 6116 111166 1668111 611611, 61 666
666616 111611111, 66161 pist 6116 61 111 possibile dei veri pensieri
et fini di esso Gabor, et di quelli dei Turehi, et del fondamento
eh' egli 96666 161 66111 1616 611111, (1666(16 1616116666 (11 6616
666 1’ Imperator, per poter illuminare 16 Serenita Vestra 66116
6116 sapientissime deliberationi, et quanto al Gabor‚ per quello
si pub sooprir del suo 6611116 961 ordinario assai eupo et pro-
ond0, 61 961 (11 96161 616(161·6 611’ egli desideri d⁷ annullar la
9666 111111661661116 16116 6611 l' Imperator, como disavantaggiosa
16111 61161 161616661, 61 961 116161 pretest0‚ et metter in necessita
Turehi di seguirlo a 6661616116, 91661111 (11 1616961 6 6116666 (11
sospender il trattato di paee 116 1616 61 Imperiali3 1116 961611·-
(16811 961 16 presente instabilita delle 6666 (11 questo 8616166,
61 961 1’ esperienza delle 6116, 11111166 166666 666116 1’ Imperator,
poter 9666 fidarsi nelli aiuti lore, vorria appoggiarsi 61 prin-
6191 Christiani 661168611 61 16161666611; 616 (1116616 611’ animo
(16 Turehi, dovendo ogni loro 116661611666 (11966(161 dalla 16-
16616 (161 0611116666, 616ἀ6166, 6116 616 11616 6116 sia molto fer-
ma durante la guerra d' Asia non solo di non romper, 166 ni·
aneo di 116161 la paee 6611 l’ Imperator, come 61 pub eom-

. prender (16116, 6116 lettera ultimamente 6611116 61 Bassa di

Buda, et mandata in eopia a Vestra Serenita, 116116 quale 16
661166116 6 concluderla. Tuttavia premendole dall’ altro canto
assai il non 1666161· 916861 11 Gabor a quella parte, potrebbe
andar port-ando innanzi il trattato di Buda, ma (1696 6116 11

