1622. 1611101111 5. ' 519

ritrova, in cui (1106 esser 1111066 dispositione et volonta 61

mantenimento della pace. Ι)6116 Vign⁴e di Pera li 5 Febbraio ·

1621 (1622). Di Vostra 86166116

Zorzi Giustinian Oavalier Bailo.

-—-—-—.-.—

Gallo 066661· levale.

Illustrissimo, et Eeoellentissimo mio Signor
et Patron ColendissimO.

Stavo aspettando di Vienna a far riverenza a Vostra
Eooellenza, et 116016111 16 mani, ma perche questo Vesir di
Buda si 6 1161166610 160110 tempo in Alba Grreoa, et per
strada, 016 10, 016 13 giomi, ancora 606 616160 61111611 6 Euda,
ma 616160 cinque giornate diseosto. Spero nel 813601 Dio
essere presto ivi 6 Vienna, et ordinari-amente fare 1106106 a

Vestra Eooellenza.

Le 0066 (11 8116 Maesta sono in buon fine in ogni luooo,
et in pacifica possessione, solo 16 0636116 11 Betlem 006 6101161
1616611 0110166111 6 Τ611611, mentre ohe si mostrava voler hu-
miliarsi et rieonciliarsi eon Sua Maesta, insalutato hospite 006
16 6116 61 forze di 6101161 011016661 ha fatte grosse 600116116,
abbruggiando molti villaggi‚ et facendo molti prigioni, 0066
piuttosto d’ attribuite 6116 0166166116 (11 8116 Maesta, ohe non
ha voluto mettere quella militia in 01136116 0116 poteva3 ma ha
havuto compassione alle preghiere de fedeli Ongari, i quali
pregavano per conservare li suoi beni; hora si e 11601616, 61
116 11111 volte battuto esso Betlem, et li 011016661, 0116 61660
seeo, i quali havendo havuto poco riguardo al giuramento del
Gran 813601, 61 6116 11010616 (16111 Visiri, et in partit-,olere di
questo Visir di Euda, quale professa di havet a conservare-la
paee, et 0061 16661 ordine, 61 0116 castigare li delinquenti seve-
16616616. 81 attendere l’ esit0‚ e il tempo 1110611616 quello ohe
6616 pisi 6 onore al Gran Signore. Intanto 8116 Maestae mio
Signor Clementissimo si persuade et tiene certo, 0116 11 Gran
813601· 1103116 1666166610 11 61101 31616166611 01 promesse, come
6 601110 (11 Gran Monarchi.

A 110006 163366311610 16 detta Vostra Eooellenza3 alla
quale 006 111110 11 011016 fo reverentia, et bacio 16 16661 suppli-
candola ad conservarmi suo servitore3 et si assicuri, che di
Vienna (1610 ordinariamente ragguaglio a Vestra Eceellenza

 

