· ’ἲ 9 2 Ἰ 6 2 6. vnmxczm novumn Junssxrsssm.

rabili ai communi interessi3 ma il medesimo scrive 61 figliuolo
che 'e qui in studio a Leiden il proprio fratello ‹lel sudet-to
&ibon-gel quale io stesso ho veduta 16, lettera in questo
proposi .

Dall' Haya 12 01101116 1626.
Di Vostra 8616111156.
Zorzi Zorzi.

.—......———.—-

1626. november 30.

serenissimo Principe ...... Nell' angustie capitano
buono nove (11 Colonia giornalmente‚ de felici progressi di
Mansfelt 61 (161 Duca di Weimar. Anzi le lettere che venneto
Sabato, portarono, che Bethlen (361101 61 Mansfelt. uniti have-
vano (1616, una gran 10116 6116 genti dell’ Imperatore 61 0116 11
Paesani dell’ Austria 1661616110 111116. . . .

1)611’ Haya 30 Novembre 1626.
Di Vostra 86166116
Zorzi Zorzi. '

-———-..---————

1627. ι16111161· 25.

· 8616111661ωο Principe ............ Qui e capitato
l' Ambassatore (161 Principe Gabor che 116116 (1’ Inghil-
terra, dove ha 0116111110 100 1111116 fiorini 61 1’ 66661160 1161 66661·
6006116110 116116 Lega, che quella Maesta ha ultimamente sta-
1111110 0011 questi Signori e Danimarca. 80110 medesime Γ in-
stanze che egli fa qui. Per il capo dell’ necet-tatione alla
Lega non 11016111 ripugnanza3 1161· quello della concessione
dei dannari 1161616 (16116 grandi difficoltix. Lui pretenderebbe
un assignatione ordinaria. Questo e negotio che 110116 6600
(16116 lunghezze ‚ poiche 11 111016 1’ 66661160 (11 111116 16 Ρ101111-
016,’ 6 0116 (1616 esser dimandato a parte a parte dai Deputassi
delle medesime, che forma'no l' Assemblea. Per quello che
potesse 11061616 d’ esborso effettivo per una volta tanto, io non
so cio che se ne possi promettere. Il desiderio di questi Signori
6 ben grande di 606161161 11 partito, ma dove 16, profusione d’oro
ὸ necessaria per il proprio 111611161111116111ος credo 6616 assai
propria soddisfatione quella d’ una buona 10101116 verso gli
1111616661 alieni, che pero si non con mortificatione abondanti,
mentre si 116116, (11 causa pubblica 6, 1116111611111161110 (161 com-

 

