3 6 2 l 6 ‘2 4. vmfflnczm xiivsszrnx mmmm-21.

ligenza, della Lega3 61 1161· questo 16 persona, (11 (11161 Ρ1·61161116
decade (16 quella confidenza‚ che si 616 acquistata con 16
larghe 6661111110111 16116 1616 da suoi ambasciatori3 ne si rimane
senza qualche 606116110 de suoi 1161161611ς sopra 610 pero 11011 si
ὲ 111660 6161111 6611611161116 ancora, che non si 66 vedere 116 61160
6061 166116; 61 hoggi pur arriva uno mandato (16 Altam3 ma
quello che porti, 11011 61 66 1161· 61160; 1111111166 pero, 6116 16 11666
sarit satta 6 gusto di 066616. Di Viena li 14 Decembre 1624.
Di Vostra 86166116

Η111111116611110 61 Devotissimo servitore
Marco Antonio Padavin.

——ffl

1624. deczember 28.

8616111661ωο Principe. Le 116116110111 111 Ungheria con
Turchi 11011 60110 6116016 1116011111111161616 per 11116 grave infirmit&
del 001116 (1Ἀ116111, 116116 (111616 va hora 166611ᾶο miglioramento 3
61 1161161111 (1111 11011 61 fidano di 0161101, 61 6116 11111 10610 61 6011-
tinui nei soliti 606116111 (16 61101 611111111, Γ 6661111110111 si grandi
fatte gift, 61 quelle d’ 11016 6011 intentione (1116161061101160,
11611110 16116 impressione 1616 11611’ 61111166616101· (11 Spagna,
che 116 1161611660 esser se non bene 161116 qualche prova 6011
66116(11116 11110, 6116 sarsi il Cancelliero d’ Ungheria vescovo, il
quale 1110661616 (1166011111 l’ animo di quel Prencipe3 61 essendo
buono d’ indurlo 6 (1616 qualche patente segno della 6116 1111611-
110116 61 16161 061101160, 61 11611160161·11161116 16111616, 6116 60111-
111111616 1116661616 qualche 116116 (161 116111 d’ Ecclesiastici‚ 61
most-randosi avido de 111011 (11 Re, 61111116 Γ occassione dj far
gl* acquisti 11016, 6116 116666 opportuna, di Moldavia 61 Vala-
chia3 6116 1101 1101111661 601111116661·10 (11(11161110 potesse desiderare,
6011 altri simili 601166111; 61 66 assentire, 6116 616 61160 61111116
116 gl' affari con Turchi, quando dia 6611616 (11 dire (16 vero
116116 6116 6661111110111. 81 ὸ qui publicato (16616110, 6116 111 pena
di vita 61 1011116 61611110 11011 1066111 denari, ne passi ai servitii
de Principi stranieri, 61 questo non 6 per 61110, 6116 1161 116116110
(li Vostra 8616111116

81 161116, ogni via per tener in uffitio l' Elethor di 866-
601116, 61 (111616 61 e mandato 6 donare ultimamente molti 66111
di vino d’ Ungheria‚ 61 61 6110 Agente qui s' ὲ (16116 intentione
di presto liberare 11 Prencipe Guiglielmo di Vaimar‚ 6116 e
prigione in Νο16101, 6 compiacenza del 6110 Padmne, 61 111611
6011 giunti qui di Spagna, sei Cavalli Ginetti che quel Re le
manda 6 (1011616, venuti con 61111 24 per l’ Imperatore. 81

