1624. 111111ιυί111 3. 529

1624. januar 21.

801031331130 Principe ..... Dall’ Ambassator dell’ Im-
perator mi 0 stato restituita 13 visita 003 (101 complimenti et
ufficii, 0110 ho 330013 31113310, 31 quali 110 003 311 stessi buoni
et cortesi termini 001113110310. Η3 confermato quanto scrissi
circa la tregua di otto mesi seguita tra 8113 Maesta et Gabar,
il quale si sia 3300 11111310, 01 11 Τ1110111 330013 101013311 3111
1010 0330, 01 33331111 (1331’ Imperali 003 130110 lor (13330. Di·
0030 303 10301 (111031’ avviso dalla corte, ma da 31113 113110.
Ne (1111 113 303001310 3111ος havendogli detto il Vesir 11011 110101
1130130131 313 311’ 311110 (11 113 Ambassator di 0330 (hibor, che
si aspetta quanto prima, parendo ch' esso Vesir si voglia inter-
poner nella pace et 30001ᾱο 113 1010, 003 fine 11010 (11 avvan-
taggiar il (5131101 quanto 11111 110113, 0 di tirar 13 113113110ηο 13
111330, 313 tanto che si vega lapiega, che prendono le 0030 (11
Α11113333, et il sospesto delli andamenti del persiano. Dalle
Vigne di Pera 3 21 (10311310 1623. (1624.).

Ι)1 Vostra 80103113
Zorzi Giustinian Oavalier Bailo.

1624. februar 3.

801031331ωο Principe ...... Ι)0110 l' avviso della con·
elusione (10113 tregua tra l’ Imperator et il principe (131101,
0110 3011331 0011 10 11333310, 113 procurato l’ Ambassator di (1110-
313 Maesta 001 mezzo di un grosso donativo fatto 31 Vesir‚ di
avvantaggiar le 3110 11311311031 30110 differenze col detto Pren—
cipe, et 110113 confirmacione della pace 001 Gran Signor, valen-
dosi del poco 311310, 0110 verso esso Gabor ha scoperto in
questi per 13 (10113 tregua, essendo massime dopo 13 0030111·
sione di 0333 seg-uita 13 perdita di piii di domille Tur-chi
13311311 (131 Presidio di ’01131 mentre sotto il Bassa della Bos-
sina ritornavano alle lor 0330, presa 13 3113 principale 1330333,
01 ricuperato buon numero de’ schiavi christiani, non senza
sospett0‚ che cib 313 30311110 003 tacito assenso di esso Gra-
bpr per disgusti passati col detto' Bassa. Non 113 11011110 003
111110 cio l’ Ambassator sin hora ottener altro dal Vesir‚ che
113 ordine del Gran 813301 31 Bassa di Buda, di tener 3 quei
confini 10 0030 quiete, volendo prima che intrar in trattation
3000, 031101131 1‘ Ambassator (101 (131101, che 303 pub tardam

3111113311 o. 113 vanescat-2. 34

