>zi-w- 1336 ’1.111(,4Υ11υ’1·.1’1·ι”,. 807

Βὸοε 190, 211, 637. 1 Bet-,men 651101- betegs6go 772, 774,

Bizcsisut-51·Konstantinfipolybanssw. ί 775, 776, 779.

139119 Ausztria 93 ΤόΥὸΙςοτεΖάς 11ὅ21, Beflssen Gabor biztosai Bkcsben
3⁷0, 378, 385, 395, 412, 483· 262, 266, 315, 321, 322, 323,

B9ke Perdinand 68 Bethlen Gfibol· , 324, 3215, 326, 328, 329, 330,
k6zt 4, 522, 536, 704. 333, 334. 336, 337, 336, 453.

Β9κ9311111ᾶο2611011 Ausztria 93 a ι Β961119116ἱ11101·δίκῐοεεὶΡοιεουςὴειῐι

 

porta ksszt 354, 357, 359, 361, 431.
3⁶22 363, 364, 366, 369, 437, 436, Bethlen Gitbor biztonai Sopronban
441, 443, 444,446, 447, 443. 337, ·

 

Bekealkudozffi'wok Fel'dinfissd ὁὶ* Bethlem Gz'zbor emlbkirata az osz·

Bet-blan Gi‘ibor ῙίὅΖῐ 324, 325, brak-wrbk b6kealkudozi³sokra
326, 326, 329, 330, 333, 334, vonatkozblag 572,

336, 337, 338, 343, 344, 532, 534· Ι Bethlen Gz'zbor 93 a budai basa

 

1391193 hangulat a portanti] 513. 639, 646, 781,
Belgium 196, 203, 212· Bethlen Ghbor 93 Anglia 694.
Bellinaso Gfispar 16⁷, 178- Bethlen Gabor 6,, a porta 623, 631,
Bellosheim ezredes Mansfeld sere- 641, 642, 646, 668, 671, 673,
geben 228· 674, 675, 676, 679, 667, 666,
Benetto da 021 'Pagiapiera velen· 693, 694, 695, 705, 736, 737,
ozei tanficsos 63, 73. 766,
Berengheinem dfin ezredffl 300· Bethlem Gabo-z· 66 Ausztria 315,
Bergnenrik gr& 318· 321, 322, 323, 324, 325, 326,
Betthold 036329,τὶ biztos 351. 328, 329, 330, 333, 334, 336,
Beszterozobanya 286· 367, 236, 453, 566, 596, 631,
Beszterczebssnyai gy‘t'tlt'zs 574. 721, 736, 735, 736,
Bethlen (ἥδοι’ &ddja θ’ portanak Bethlen Gabor 66 az ausztriai spa-
570· nyol liga 911911 szssvetkezett ha·
Bebhlen Gabor ajandsskai a budai tajmak 386, 544² 955, 562, 553,
1133611311 623- 566, 560, 565, 593, 597, 599,
Bethlen Gabor ajfindiekai aporba 664, 606, 626, 636, 640, 641,
fbember‘einek 734. 642, 643, 645, 649, 650, 652,
Bethleq Gabor ajf'tndt'zkai a 33111- 655, 659, 665, 66,8, 671, 673,

titnn‘ak 492, 608, 720, 776.
Bethlen Ghbor alkudozaeisai a por-
taval 764, 782.

Bethlen Gizbor alkudozfisai az
Ausztria 60 Spanyolorszbg 911911
szssvetkezett 'hatalmakkal 792.

Bethlen Gitbor a szult-Anna'tl 449,

675, 676, 677, 679, 667, 669,
690, 694, 697, 709, 710, 711,
715, 716, 729, 735, 736, 790,
792, 793, 794, 795, 796.

Bethlen (1131101- 93 az 6113731131-
tbrbk 119119 580, 581, 582, 566,
566, 590, 591, 592, 593, 595,

 

 

 

450. 599, 619, 634, 721.
Bet-hlen 011111101- a tbrbk sel-egndl Bethlen Gizbor es a moldva olith
458. fejedelemskgek 619, 673, 758.

1391111911 61711101· 11911911131939 a 933.- l Bethlen (31111101- 93 Βίάὶι Meheme
uzizrral 721, 730, 735, 736. basa 543.

