6 7 8 1 6 2 6. vnnnxczffl now-:11:11 3313313331.

1626. okt6ber 18.

Serenissimo Principe ..... 010336 11 passati 810131 001·-
11610 13 8133 diligenza dal Bassa di Buda, che havendo certa
gente Imperiale 3366116881310 buona summa di denari inviata
a quella 61113 per pagamento delle sue militie, egli 16 36 113-
veva spinto dietro qualche numero per ricuperarla, 13 quale
per rifarsi, 6311310 361 confini Imperiali, erano 360136 30110
0113131130, devastata la campagna con molta preda. A quest’
avviso il Residente dell’ Imperator fece grave querela 601
0311116633 3 603 811 31111 Μ1313111, 6116 63363ᾶο questo evidente
36830 (11 voler 13 836113, 31 (11611131333310, perche 063316 nou
la temeva, havendo esercito di 70 mila soldati 3, quelle fron-
tiere, et 331163ᾶο molto ben le cose come passan, con altri con-
se il Bassa· haveva invaso i confini dell' Imperator, haveva
fatto contro gli ordini della Porta, dalla quale ha commis-
sione di 1636131 3113310 per difender i suoi, 133 303 invader
gli altrui, et instando il Residente 11 rimediO, ordino in 333 pre-
senza al gran 0336611161 333 1611313 per il Bassa, riprenden-
dolo di tal attione, et amonendolo 3, 6031636131 3116 3116 com-
missioni 31 11011 turbar 13 pace, 603 protesta 3 1111 61 capi prin-
cipali di quella frontiera, che 36 31136116133 13 guerra, cadera
tutta sopra di loro, senza possino sperar di qua 311110 3161130,
61 3088103833ᾱο 11 031136633 31 Β,631(16313, 13 colpa esser di
Cesare, 6116 303 manda Ambassator 3113, Porta a rinnovar la
pace. Rispose che essendo per 13 capitulation ambidoi Impe-
ratori tenuti ad inviarsi reciprocamente Ambassatori con
presenti, 61 havendolo il suo ultimamente 63683110, 10663 ora a
questa il farlo. Dopo tale aviso 61 ufficio del Residente, te·
mendo il Caimecan, 6113 per 13 1611161113 (11 quel Bassa e sti-
moli del 031101 31 accendi tra il Gran Signor et 063316 la
guerra, dalla quale durante 13 guerra di Persia sono molto
alieni3 et andato froddo nell' istanze del Prone-ipe della remis·
sione del 11311310 (11 pace in lui 61 361 Bassa di Buda, et nella
concessione dell’ investitura per 13 11108116 8133ᾱ61116316 30111-
citata dal suo Agente, il quale sospettando ‘per tale tardita,
ericorso (13111 Ambassatori per consiglio et aiuto. Quello di
Francia mostrandosi pront0, 31 andato dal Oaimecan, mi fece
saper haverlo trovato molto freddo nella concessione dell’
investitura, credendo sia 31310 guadagnato con danari dal
Residente 0633160, 0 pretendere buona somma (131 Prencipe
per essa, allegando che il Mufti non la sente, come cosa con-
traria 3 quella (1183113 61 131616331 (16113 Porta, et all’ accor-

 

 

