(3 4 6 1 6 2 6. 1010000001 κίὶνιςτιςκ ,10111111110110

110, 01 00001101 11 110000 1101 (101 0110 Βο8101110011 000 1001-
1110 01 senza 00100010.

In somma 08810000 questo Principe ha nn grande
ingegno, 01 000 110 10001010 in questa 001111010 0000 senza 100-
00110, dicendo di 11111, 0110 11 00(1(10111 Principi contrari 0110
Casa d’ Austria insieme 000 voi 01111 V enetiani, Francesi, In-
8100101 Fiaminenghi vogliono 11101101 insieme 1500 10000111, 01
00001101 10 8101110 01 01111 110001 100111111111 della 0000 (1’ Austria,
01 m' interrogo se questo ὲ- vero.

Io dissi, 0110 questi Principi (10 Sua Signoria 111001110-
sima nominati possono con gran 10011110 armar tanto numero
(10 vasseni, 01 molta maggior; 01 qui presi occasione di ampli-
ficar le forze 01011111100 (11 Vostra 80100110, 10 quali dissi, che
0000001010 010110 1100 (10 811080011, 01 0110 senza esse non pos-
sono tentat· cosa di momento contro (100010 Ι111110110, 1100110 10
1011111010111 e 110111001011110010 10 questi ultimi fatto 00010
Repubblica ogni sf01·zO‚ 0011 offerte 01 1110100000 8100(11, 1101
1110110 0000 01 1010 0011111 (1100801; 100 0110 10 Republica,
Principe di vera 01 000101111001100 0101011ἰο 000 10 0000 0110-
111000, non ha mai voluto 11100101 1’ 0100011ἰο 11011 0110 l’ 00001100
0 1011 offerte, anzi 01111001 000 Francesi 01 Samia, preso l’ armi
contro di 1010, 0 (11νο1111111 (101 1110(10111 1010 10011 (11000801, 10-
gliendole di 01000 00 110000 di 8100 consequenza, 0110 01 Grisoni
nostri amici 01 vicini havevan occupato, Et qui mi 001001 10 (11-
10001101 01 0010100011 1100010 0 011100, 0110 dal Grau Signor
si deve 101· (1011’ amicitia della Repubblica‚ come (10110 pin co-
stante, sincera, 01 utile di (1110101010 01110, 10 confirmo egli, 01
(11000, 0110 1010 10 111101ον0; 01 10 008810001, 0110 pero 00 0110-
ravo 01 0011011010 001 0110 governo (10 8110 81800110 111001110-
sima li effetti di 11110 1111000 0 0100010 0011-101100110000, 001110 10
l' 00010111ον0 (10110 parte (10110 8010111111 Vostra della mede-
sima‚ 01 verso 10 sua particolar persona. Et. la 0001011011 egli
di now, 01 1110111010 001 proposito di (1101101, 1111 domando, con
quanto 00010110 1101ον0 egli uscir in 0010110800, (11001 10 000 25
111110, 01 30 mila soldati. 8088100οθ egli ι Νο havere cinquanta
mila3 perche 01110 11 0001 sare soccorso (10 un altra banda di
genti non Musulmane3 01 volse intender di Valachia 01 Mol-
davia, che il Principe (1100800 (11 assoldar. Infine 00001000,
0110 voleva far un 00110110 delle cose 11111 0000111111 000100010 10
(10οΠ0 lunga 001111010, per imprimersele nella memoria, 01
10111000010110 0 800 Μο001ἒι; per 101· 1101 quella 11001011000,
0110 sara 0011οᾶ101110, 0100110οᾱ001 10 111110 11 discorso non cosi
alieno dalle predette istanze di Gabor come si dubitava, 100
(11 0111001Ιο 00001, scoprendo pero per l’ imperit-ia delle cose e
timor di 101101, 0 pisi per ingordigia. (11 8111οᾶ0800 promessoli

 

 

 

