216 1626. TAxAcsuATAnoznox. κὸνετῐ Σιὸτὲιιιεβετὲεεκ..

10110, (101 1101101 5000, (1011’ 000010οᾶοΓ10 (1’ alloggio 011101
10 nerle preparato passaggio per 00810- . . . .

Utasita's a, zdrae‘ kormdnyzo'nak.

1626. 4 decembre in Pregadi.

Al Proveditore Generale in Dalmatia et Albania.

1111050110 1100 propria del nostro 50111110 10 diligentia
Vestra nel darei 01150 (101 giongcr suo a voi del Capitaneo.
Bernardino Rota 01 (10110 notitia (101011 (10101 della presta
1001110 a Zara (10100010 (11 Mansfelt 000 10 compagnia del
Baron Gaspert Ambasciatore Transilvano et di Ali Aga (10110
Vrana, poiche in congionture gravi 01. (11 0010010 100111001οΓ058010
previamente 0115011 (10110 cause di questo loro viaggio con
summa prudentia indagate (10 101, ci ὸ 11080110 0011881100 01 (11
publico rilevante servicio. Nel punto di proveder al Gonte di
passagio per questa 01110, 01 (101 modo che hauerete a tenersnel
1101101 0000, 11 (11001110 001 Senam, che 10 (1011111010 11001010 et
spesare per quei pochi giorni, 0110 dovera 11011000151 000 101,
insieme 000 quelli che 8010000 0000 0 00010 publice, usandoli
quelle (11100011011001 (11 0110110 et di honore che ric-ercano le
(1001110 (101 soggetO, senza peri» trascendere li termini conve·
nienti 01 ordinarj. Passerete ufficio 5000 (11 0011050 complimento
come ci ne promette 10 virt& vostra, assicurandolo (10110 nostra
1111000 1010010 10150 (11 lui, 0110 ὲ 10 1110(1051100 che 110 [1085010
fin qui conoscere, 01 procurarete 0111110850, (11 (0010100010 pe-
netrare nelle vere cause del venir suo 0 001, per por‘narnele
diligentemente 0 notit-ia, 00100 51 promettemo che in questa
congiontura, di cose gravi voi ben sapete operare. Con l’ 010110-
50101010 Τ1008111000 01 01111 101010 quell’ ufficio 0110 11 (1011010
10 vostra prudenza secondo 10 qualit& delle persone, il che 510
11010550 0 101 008110 prudentissimo Ministro, spesandoli anche
essi 0 00010 publico. Con Ali Aga della Vrana delle cui qualit-25.
voi bene sete informato, ἰ· nondimeno necessario, essendo espe-
dito 00100 80111010 οΠ0 SM nostra con lettere (101 Βο550 (11
Β11(10, 0110 hala sopraintendenza generale delle Armi 0110100110
nell’ Ongaria 01 00110 Βο55100, 0110 11000 1001110 0110 Ρο110 in
riputatione et 5111110, 0110 51 passi (10 101 000 lui ancora per li
sudetti importanti rispetti 000 0011080 01 0100101010 0111010,
procurando 000 (108110 10001010 d indagare nelle sue commis-
sioni, 01 50 51 potres, divertire il venir suo in questa 01110, ma
porterete questo ufficio in modo et 000 quelle 00010110,0110
8011100 gli pubblici interessi. Al Conte, 01 Α11111““ Τ1005111000

