 

528 1624. 1616110661 «nvi-:rex ,1666616666

6116 61 611101660 6611’ 66616110 (161 Gabor, cominciano 6 1611161-
16616, 61 9101661660 (11 961111, 61 6116 6311 dubitando restar da
loro abandonatO, tanto che si sono 6061661611 fermarsi quin-
deci giorni di 166163310, 606 16 6061011116 (16 quali habbia egli
trattato 61 60661660 1163116 116 Imperia-li, per otto mesi3 di
6116 61 6696116 qui maggior certezza. Frattanto per que110‚ 6116
11016 61 6660916, 16 inclinatione (16 Τ1116111 ὲ (11 606116661 ad
aiutar il Gabor, quando egli continui effettivamente 16 366116;
166 quando sia risoluto alla pace ‚ anch'essi 16 stabiliranno
coll’ Imperator, per non 166161· (16 sc soli implicati 16 666
366116 (11 Ο636116; mentre ne 1161616660 66 61116 (161 11116111,
6 forse anche dal Persiano, come 16 86166116 Vostra 1616611616
(16116 66666366611. 81 6696116 pero 606 160110 desiderio la 1160-
1611066 (161 (16110 Grabor circa la pace 0 la guerra, della quale
parlandomi l’ Ambassator dell’ Imperator, mi ha pregato, 6116
1161166(1061 16 questa 366116 (11 6660 Gabor di tanto (16660 61
pregiuditio della 0111161166116, 69166ᾶο egli 606 16 666 61161 16
6116ᾶ6 6 Τ616111 (11 far contra di essa 166331011 progressi, 6 fa-
10111· 66116 occasioni con miei uffici 6011 questi Ministri la 916
166616 (16 166 ben conusciuta di Sua Maesta Cesarea per (11-
1611116 11 611111 (16116 Ρο116 61 (16110 (161101, 61 11 pregiudici 6
(16661, 6116 (16 611) 116 sentiris 16 061161166116.

Ιο 16 1169061 6116 66666ᾶο 11 bene (161 66111610 (16116 Chri-
611611116 61610 66111916 a cuore della Serenissima Repubblica‚
quanto 6 6 111111 1666116610, havendo in tutte 16 066661061 696160
16610 666366 61 16611 1666011 961· 11 beneficio et difesa di essa,
poteva ognuno esser 66110, 6116 dove 61 90136666 1’ occasione,
non 16666616 6660 601 mezzo de' suoi Ministri 61 officii di
procurarle ogni beneficiO, 61 (11 (111611116 6 660 901616 ogni
116163110 606 96111601616 0336110 (11 far anche cosa grata a
Sua Maesta3 66 611 666666ὸ 6066 616666 (16116 11611611061 910-
90616 (16 6660 (161101, 601 mezzo (161 660 1111611166610 6 Vostra
86166116, (16116 quali qui sin hora non 66 11666 9611610. Μ1
(11616666 66 166610 611160 (16116 (16116 tregua, et mi 63310666
116161 6311 1611616 (11 8066 (11 666 10116 data dalli Imperiali
alle genti (161 Gabor, con morte et prigionia di molti Turchi.
Dalle Vigne di Ρ616 6 6 (31666610 1623. (1624.)

Di Vostra 86166116
Zorzi Giustinian Cavalier Bailo.

*μᾷ-

