1625. Acorszrrs 20. 373

con dire, che 11011 16 da il titolo di Sua Maesta come Impera·
tore, ma come Re d’ ngheria, et mentre si mostrera buon
amico a Casa d' Austris-3 ma ognuno tienne, che auco ogni
altro Re d' Ungheria semplicemente non 811610 haverebbe (16110.

La Dieta d’ Ungheria 165111 pur appuntata per gl' 0110
(161 venture, la quale se seguira prima delle vendemie, 'e cosa
certa, 6116 terminer& prestO, 61 6011 811516 dell' Imperatore ; per-
6116 andex-a a cosa 111116. per la dessignatione del figliu0103 dan-
done buone speranze 'il Cancelliero d’ Ungheria, che per altro
11011 sarebbe neccessario 6116 Sua Maesta vi si conducesse iu
persona, 61 56 Ungheri dimanderanno proroga a doppo 16 ven-
demie, 11 6111610 111(11110, 6116 compariranno 6011 16 pretensioni,
che ho 6606111116, 61 sara lunga 61 11611056, per 16 51681011
(161 verno,

Vedendo Tigli 115611· 11 Re di Danimarca pisi grosso di
quello si pensava3 11661 ca 6011 molta instanza soccorsi‚ mentre
massime pare comminci quel Re a passar il fiume Vesel, et
percio si 6 subito commesso alla Cavalleria di Don Baldassar
Maradas 61 (161 Principe di Sassonia‚ che 6011 66161116 vadino
alla volta sua3 a Vollestain ordinate, che solleciti la mar-
6111616, 61111161110 le incamini quel numero (16116 sua 861116,
6116 ὲ (11 gia capitata nei 6011101111 (11 Νο111111161·811, 61 6116 5’11-
11156111 ancer lui 6011 111110 11 nervo del 5110 Essercito 5660,
quando 10 116616111 11 1116(16511110 Τ1111; 61 10 stesso ordine tienne
il conte ‹l’Arnolt dall' Infanta, 6116 6011 (115(10110 milla persone
ὲ destinato contro Mansfelt, dissegnandosi di romper il Re,
overo di 1166655116110 a disarmare, che servii-a ad aprir l’ adito
poi 61 0011161110 Ε1611011116, 61 alla Dieta Imperiale, come
qui sperano ; 61 56 116116 16 01116 Α11516116116 armano come (1160110
per loro diffesa, 1668110110 pero, che se non tutte, almeno la
maggior parte saranno dipendenti (111 Casa d’ Auem-ia, per la
quale gia Lubech commincia a dar gran segno di volersi
dichiarire3 61111110 6116 11011 51 5111 senza qualche poco di timore
d' alcuno dei Prencipi (161 0116010 della bassa 8115501116, 51
11(16.110 11011 (111116110, 6116 56 apertamente non 51 (11611161111111110,
61111611 51 mostrerannO, come altre volte hanno 111110,1161111·1111,
per i progressi felici (16 Spagnoli in Italia, pel numero (1611’
Armi 111 Germania, per l' acquisto di Breda, per l' interne
discordie della Francia, per la 101111 (1111111 da Subissa all’
Armata navale del 0115116015511110, per qualche 11111111 soddis·
1111110116, 6116 publicano comminci sentirsi fra quella Maesta 61
11 Re della Gran Brettagna, per non effettuarsi da questo le
conventioni accordate nel mattrimonio in proposito di 011110·
1161, per scriversi qui da Β1115561165, 6116 0161111651 habbino fatto
dire al Re di Francia, 6116 se 6011 potenti 1111111 11011 vengono

