4 9 O 16 16. 1110000001 nove-rex 0000010001.

ha 1101010 a dire a persone di 1100010 0000, 0110 010 10 ha rif-
ferto, che l' Imperatore et l’ Arciduca desiderano 000 11000 la
pace3 questo per poter attendet al negotio dell' elettione nella
sua persona del Re de Romani, et l’ Imperator, 11010110 etima
che questa guerra con la serenissima Republica 10 010 di non
poco pregiuditio alla pace col Gran Signore.· Dopo di che
approbando io quello, che poco prima 1101010 0000 Storzer
affirmat0‚ 0100 0110 10 guerra non faceva per alcuno, sogginnsi
che le rissolut-ioni della Republica non sono poste nell’ arbitrio
di un solo, ma dell’ Eccelsissimo Senato, che 0 00 001110 di
molti antequati 001 governo politico; et prima che determinarsi,
matura molto ben le 000 deliberationi, 01 studia 00011110 di
abbracciar quello, che ha per fine il ragionevole 01 11 31001ος 00
poteva far di meno di quello 0110 110 fatto, 0000011011 01010 110-
101110100010 111010. Rispose egli, quello che 0 fatto, non si 11οὸ
111101101ος pero (1000110 11 fine di questa guerra sia 10 11000, non
potendosi in un punto accommodare 10110 10 0000, sarebbe
molto a proposito che fossero sospese le armi, per 000 0000001·-
bar maggiormente gli animi di ambe le parti. A che risposi
che lei vuol che 10 dica qual potesse esser 0 questa proposta ,
l' animo della Serenissima Republica, io non lo 00; 010 00
debbo libel-amente esplicarvi il mio senso, crederei‚ che il 000-
1111001· negli incommodi 01 00110 spese (10110 guerra, fosse un 110-
10010 01101010 per accellerar 10 11000, 01 tanto piii 00000110 10
questa sentenza coll’ essempio di Gradisca‚ 0110 (11100110 era per
0011010, 0 contemplatione di quelli che si mostravano ansiosi di
questa pace, dicendo che l' assedio di quella piazza era la pie-
110 del scandalo, dal qual derivava l' impedimento d’ ogni
buona conclusione, Γ Eccelsissimo Senato, per manifestat mag-
giormente che secondo il 000 10110 fine fece retirar Γ 000010110
dalla impresa, supponendo, conforme alle promesse, che 10
pochi giorni il tutto si fosse per accomodare; et nondimeno
dopo tanto tempo non si 0 fatto cosa 0100110, 00 01000 vi 01
0001110 per ancora alcuna speranza, il che dovera far conoscere
alla Republica, quanto 010 lontano dal suo servitio il rilasciar
quello, che fin hora con giusta ragione ha acquistato, 1101110101·
1101, dopo che in questo partito fosse rissolta, pensar 01 1111101110
degli Uscochi. Questo et altre ragioni lo strinsero in maniera‚
che a me parve che restasse 00011010ςο0 1100 001110000100010
000 10 10100 0001000010. Per fine passai 0 (110100110110 cio che si
era fatto intorno alla suspensione 110110 restitutione delle ville,
conforme all’ obligo della capitulatione, et conoscendo io 0110
000 101010 dichiarirsi, di novo 10 01001001 000 dii-le, 0110 0011010
0110 11 Bassa di Buda non 101010 passar sei mesi, ma 0110 final-
mente si 0 0001001010, 0110 questo negotio resti 00011000 per 00

Χ

 

 

