 

386 1625. vamme-zm novem-:K .1m.i:wri':st:¹.

mente espedirit, 6116 'non 6 ancora eomparso, et pur in contra·
rio hanno publicato qui, et (letto agli Ambaseiatori, senza.
dubbio 6011 reconditi fini3 61610 1161-ὸ 0666111616 cio, 6116 111 61
importante 1116116116 potesse seguire in avenire, per soddisfare
al mio rivel-entissime debit03 11011 61 1106116 pero qui dubio 61-
611110, 6116 11011 616 1161 esser essequita, et forse 61160 6(1 6116,
601116 ne aneo si parla, 0 e stato tenuto alcun proposito (16116
lieenza ottenuta (16 061101· (16116 Ρο116 (11 11016161 1111116 6011
quei Principi di 01161160116, 6116 601111111666 61 6110 interesse3

61610 11610 vigilante 61160 111 (1116610. Di Viena li 19 Novembre
1625. Di Vestra Serenitit

Humilissimo et Devotissimo servitore
*Maro Antonio Padavin.

 

1625. november 19.

Serenissimo Preneipe. La settimana 11666616 riveren-
temente rapresentai 6 Vostra Serenit‘kt 16 pret'tensioni degli
heretici nella Dieta d' Ungheria‚ 6116 31’ Ε661661661161 1066610
60336111 61 1010 16160, 16 (116111116, 6116 vi furo-no, et quanto
operi> il Palatino Esterasi per superarle, come 1666; (1011110 1101
11 1116(16611111 116161161 11161 contenti di 610, sussitate nove pretten-
sioni fra 1010, 111 1116116116 (11 0111666, 61 (16 116111 Ε661661661161
16111111 da. essi, 11611110 voluto 161 nova replica alle risposte di
Cesare sopra i gravami del Regn03 intorno a 6116 61 60110 6011-
611111611 1110111 giomi, et si 6 stato poco men 6116 111 certezza,
6116 16 1)1616 10666 1161· (116610316161 senza conclusione, o 611116110
611(161 molto in lung03 1116 6011 11 1163011610 61 6011 l’ arrivo di
molti Cattolici di Oroatia si 'e superata ogni (1111160116, 6011 6οᾱ-
(116161110116 (11 066616, 61 11060 pitu rimane 6116 1616, 601116 (16116
601116 (16 propositioni, repliehe‚ risposte 11666616, 6116 611610 116-
1616 1161 11 venturo spacio, la 8616111111 Vostra 110116 ve-
dere. Hora. si sta 1161 consultat se 616 bene il 161 16 (166613116-
110116 (161 113110 1161· 11016 solamente, 0 111116 666061116311616 6011
l' ineorronatione insieme, doppo massime‚ 6116 11 001116 (11
Sdrino 6 3101110 111 Dieta eon molti altri Cattoliei‚ insieme 6011
11 figliuolo del Budiani, che se ben hereticO, 6 61610 grande-
mente aeearezato da 066616. Si vorrebbe segnisse l’ una et l’
altra3 ma l' Ecehembergh et 1’ Areivescovo di Strigonia
vorriano 16 dessignatione solamente ; portando questi per 16310-
116, 01116 l' 6661666111161110 (16116 spese, 6116 61 1611611116 6 1616,
6116 66 61 111·611611(16 61 presente la incorronatione, Ungheri

