⁸ 620 1626. vmffimczm xssvmmt 1001161660.

6001 Αο11166661011 000 tester-21, approbata3 anzi essendo senza
effetto 616000 11666616 (16 16010 tempo 16 festivite¹ (11 S. Mar·
1100,ο 10 oui in quella 116116110οθ fu concluso (1166600161 le dis-
1160116 6116 166161600; 16010 pisi il (161101 16 persuadendo il
Oaimeoan (16116 fallacia et 01111116 (16116 (16116 pace 600 poco
110001 (161 Bassa (11 Euda, 6116 30611630610 600 (160611 (161Γ
Imperator 1’1161111160061066“;11 qual per 11 (16110 interesse si
116111606 1016011611 6 quel 3016100, 61 11 Caimeean non 10 11·
10016, per dubbio. 6116 310010 qui, essendo huomo 16661110 61
esperimentatO, 11οο tentasse 66616166110. (1116116. 1)6116 Vigne di
Pera il di 18 Aprile 1626.
Di Vostra Serenitz't
Zorzi Giustinian 06161161· Β6110.

1626. majus 5.

Serenissimo Principe. 11 Residente dell’ Imperator stato
in questo giorno 6 1161161101, mi 116 061 discorso confirmato 6116
16 pace 60061066 1’6000 11666610 10 0036116 tra Commissari
Imperiali 61 0110111601 000 16616 606016 approbata, non solo qui
alla Porta, 106 ne 6060 (11 16; 000 11606οᾶ0 11 Bassa di Buda
eonsegnata 16 661111016 (11 conformatione 6116 6’616 0111111361ος
61 quanto 61 (161101 (11666 6116 66 000 sarit 6111001610 da* Turc'ni,
spera 000 616 per 10016161 600116 Sua, Μ66616 ; 106 (1116 66
questi ricupereranno Β611110016, potriano facilmente 6006116110
61 6661616110; 6116 l'Imperator 61 6060 ilDuea (11 Β61161·6 hanno
mandato Ambassatori 600 presenti alle sue nozze per rispetto
della sposa nipote dell' elettor di Brandenburgh. Che l’Ambas-
sator del Β6666 (11 Euda andatovi 600 3160 6630110 (16 Το16111
616 partito del trattamento del (161101 poco soddisfatto3 06
10 posse 61166 1 pensieri di esso (1161101 611661 6116 86160116
Vostra pist di quello feci l'ordinario passatO, non essendo 606016
1110111610 J usus Age, nemeno il Dragomano di Franza spedi-
tovi per 16 66066 6116616101. Pario poi 11 Residente dell' 611110
(161 frate Barili 10 Vienna, 61 (16116 606 (161161110οἱ 600 quelli
Ministri 600116 16 persona, et 11616οᾶ0311 10 (16110 6116 160610
11 10611661010 611160 (161 Signor Residente Ρ61161100, mi ricercb
6 pregarlo a tener 16 606 (111666 61 01016111006, 633100360110
16116 6066 (16116 111161ᾶ6116 (11 6660 frate, delle quali bauer fatto
sormar processo qui, et mandatolo all? Inquisitor (11 Roma, 66·-
61ὸ 16611 66611361ος 106 venirfegli grandemente protetto (16 Spa·
gueli, et hora particolarmente dall’ Ambassator Residente 6116
Corte, 601 mezzo del quale habbia 01160010 16 patente (11 Residente
Cesareo a, Nap01i‚ et denari 6116016 per 11116161 66111611 6116 egli

 

