188 1626. 116161111’1Ᾱ1101111·1·οκ. ιιϋνετι nno-rnnszszrsssn.

disfactioni et iuteressi del 6016116360.Βι6666 11 28 Settembre
1626. Francesoo Erizzo etc. ·

A bresciai hato'sciqnak.

1626. 30. 06101116 16 Ρ1·636(11.

Al Pr oveditore Generale m 16116 fei ma

Ε 61616 prudente 16 Vostra risolutione dinviai ci il di-
61166610 (161 Signor Principe de Transilvania„ non permettendo
6116 11 Gonte (16116 '1¹01 re si transferisca di qua pe1 quei rispetti,
6116 con molta 6161111116 voi havete considerate, havendo egli
1116661616 davantaggio 'adempiuto quanto in questo proposito
‹loveva rappresentarci, et con termini proprii 6 601 riusciti
molto grati, et 666166116 66110 stesso negotio egli 616 6 111660
consapevole della nostra 11010616, 61 110666 rispondere 61 sudetto
Signor Principe della 16661616, 6116 viene 61116616 conveniente,
havendo noi 6660 data 16 risposta 6116 lettera di credenza,
come (16116 copia che 661-6 606 queste, 1161116160 terminato 601
866610 6116 iscusandosi presso quel Principe di non esser ve-
111110 (11 qua ad essequir con 16 presenza 16 commissioni impo-
stegli per gli affari gravissimi 6116 10 16636110 0661111610 in quell'
armata, egli debba formar 16 risposte 66116 sequente sostanza,
allargandosi in 6666 conforme 61 nostri interessi.

Che viene summamente amato et 61116610 (16116 Republica
il Signor Principe per il suo singular valore, et per 16 dignita
6116 debitamente sostiene. La sua 6111161616 666616116 sommo
grado, 16 quale 6616 coltivata et 1666166616 (16 601 con officii
cori-ispondenti, 61 606 sincerissimi effetti per comprobatione
della nostra cordiale benevolenza‚ la quale (161 66610 606110
sarh sempre dimostrata. Esser da noi aggradito l'officio
6116 S. A. si 6 compiaciuto di 1166661· 606 601 communi·
candoci quanto si tratta in quelle parti delli dissegni, et intel-
ligenza 6116 11666660 116 quei Principi 6116 16610 piu riescono
degni della 3666106116 (1611 anime, quanto che non havendone
alcuna notitia ci vengono nuovamente portati, 61 sono di singu-
lar contento 6011 sicurezza di riportarne quella commendatione
maggiore che 6 proprio et conviene alla prudenza dell animo
suo, con che va trovando mezi cori-ispoudenti 61 fine che deve

riuscire di publico giovamentO. Et poi havendo adempito 6 (1116610 -

0111610, come per nostra parte, 110116 da 66 stesso aggiongere:
Sapersi molto bene 6 quali spese 11611111 eonvenuto 16 Β6·
1111111166 6633166616 61 tuttavia 60331666 661 16661661166610 di
16616 militia per occasione della Valtellina. Et quanto 6116
instanza del titolo satta 6 parte 61 (16110 Signor 06616, poti-it

 

