1627. Amums 14. 445

1’ 11011110 (10110 0010110110 (10 1111 instituita della Madonua pure 3
ma fei-mera per intervenire occorrendo ai trattati, come quello
0110 maneggio gli altri ancora3 vienne pero in lettere da Bada
che si 0011011010 (10110 Ρο110 10 quella Citta 110 0011131, quale
si credeva portasse 10 depositione di quel Bassa, che ὸ (1110110
0110 (1111 01 101011110. 131 Viena li 24 Mat-zo 1627. 131 Vostra
80100110
Η1110111001100 01 1301011001ωο servitore
Marc Antonio Padavin.

1627. 1001001110 31.

Serenissimo Principe ...... Ι Commissarii Ungheri per
10 110101110ηο (10Πο 11000 001 Turco sono 310 0 0011101, (1010 di
(1110 0000 e stato mandato per principale il 0011000110 Level, il
(111010 tienne commissioni d’ andar temporeggiando nel com-

minciar 10 negotiatione, per 10 speranza 0110 pur si ha tuttavia ·

che in breve sj? per esser levato 01 (1101000οο 11 Bassa presente
(11 Buda. Di Viena 31 Marzo 1627. Di Vostra 80100110

Ηο10111001100 01 Devotissimo servitore
Marc Antonio Padavin.

1627. aprilis 14.

801001001100 Principe. 1 popoli dell' Ungheria superiore
a Gabor soggetti‚ senza attendet il Commissario 0110, hanno
fatto il giuramento 0111010010 nell’ accordato 0011 0110 (1101110001ος
perche 0011 11 ritardare l’ andata di (1110010, 11011010 innanzi
l’effettuatione. Hora mo si mostra dispostissimo all' effettuatione
(11111110 dicendo di 10101· 00010001 una (1101010 Τ10001110010
per il medesimo effett0‚ et hieri che d' improviso il Cardinale
Dietristain‚ l’ Ambasciatore di Spagna et D. Baldassar et altri
andorono a mangiar (101 00110110, fu in 101010 (10110 0110 01
saceva ben questa dieta, ma non per questo rispett0‚ ma per
altri fini pregiuditiali3 poiche vi 110101ου0 (10 intervenire Mini-
stri di 13001100100, (11 810110, Ρο101100, 01 01111; 01 1100 003-
3111000, 01 0 gia uno per Venetia 01111010 ancora. Il Bassa di
Buda scrive 01 00010 (1’ Altam et insta, 11010110 s' incominci 11
11011010 (11 pace, et si 01101 11 tempo che mandera 0010101000111,
01 1110100110 (11 1001111111 Damas. 81 va nondimeno con lentezza3
perche pur si spera che venghi (1101000οο. 131 Viena li 14 Aprile
1626. 131 Vostra 80100110

Humilissimo et Devotissimo servitore
Marc Antonio Padavin.

—n-—a-——u-a

