8 6 1. 6 21. TANAcsnATAnozmow. novem watinensi-maresan.

capedali per 16 satisfactione 1100 6010 (11 01“·, 016 (1’ 61116 robbe
di molto valore, 0116 01 1660101000 in memoriale. Questi se ue
611(161000, 61 16010610 0116 furon gionti al 1010 8180016, fu
rimandato il presente Signor Alessandro Lucio Piemontese‚ il
quale mi port) lettere alla 861·εει Vra et all Εο0 Vre ben note,
0061 (161 Β6, 00016 (16111 ambasciatori sopr adetti3 affirmandomi
egli 1n conformita (1’ 6666, 0116 per li ultimi di octobre 06116-
· mente et senza maggior (11111016, 66116 810016 1600116 6 8116161ος

11061 011οᾱ0101 intanto 6101106 gioje et altre panine (1 010, 61 (11
6616, 1161· molto valore. Nel che fui non solo renitente, ma re-
stringendosi egli ansiosamente (11 110161 haver robba da 1116 per
il valore sotto de mille Ducati, risolsi di non poterlo render gra-
tificatO, 6100111· (161 gia esborsato alli altri ambasciatori predeces-
sori io non fossi del tutto reintegrato, Et perche. diceva tener
in commissione (11 dover ricever (16 1116 sufficienti pieggiarie per
la buona administratione di questo negoti0‚ prontamente gli
(116(11 11 sopr 66011110 01101111 Battista Calti, assummendo 61100 10
compagnia per terzo il Ser Ludovico Ρ11661181, 0116 11111· 16616 mio
promissore, 00610116 6660 8181101· Ambasciator confirmo 0011 60111-
11116 sottoscritta (11 sua mano, et improntata del suo 6181110, 16
11616006 mia nel negozio predett03 per servizio del quale ricer-
0610 (161161611616 (161 Re che pasassi in Ungheria, per dar l’
ultima mano a tutto questo trattato, et stimando li sopradetti
8180011 mercanti Calti et Passaggi, 0116 10 11016661 apportat
molto calore et forza al negozio predettO, stimarono suo servi·
tio, di suministrarmi dannaro sufficiente, perche m 6166111661 61
viaggio predetto, sopra il quale divisando 10, 00106 deverlo ter-

minare, 0000166 0116 inaspettatamente il Signor ambasciador
il 810100 (1611’ ultima sua udienza m ’,affermasse che 16 861ῐιὶ

Vlm havesse a lui dett0‚ che io m 'haverei accompagnato 6600
per il viaggio (1Ἦο8116116, 0066 0116 s'allontanono in tutto (16116
0116 6611611611006, per 16 diversita (16111 01(1101 0116 teugo diver-
sissimi (16 V. 86160116 fin delli 23 (161 mese passatO, 608811111-
gendomi 6111116660, 0116 1111 6611600 date alcune instruzioni per
16 condotta del Mai-chese de Brandenburgh, mostrandomi
dall’instruczioni sue, 0116 offeiiva 6 (1116610 servitio quattro
1111116 fanti et mille et cinquecento cavalli, 0061 6000 (11 1161-
1616 001 Β61οο (1’ Ofcherchen et S‘ 00016 della Torre, li quali
offerivano semplicemente il loro servitio. Ma mentre mi attro-
vava in questi pensieri, et che il mal tempo andava ritardando
111, nostra partita, ecco che nel medesimo tempo mi gionge l'
antivigilia (11 Natale lettera da 81161610 (161 (11601 (11 (1116610
mese, 000 16 (111616 1100 havendo aviso alcuno (come tenevamo
per 06110) 0116 vi fossero gionti quei capitali d’Ungheria 0116
0006160161116016 01 fu scritto et dal Signor ambasciador presente

 

