1⁶25. unat-s 17. 369'

simo di servire 111. 8616111111 Sua. Di V iena li 12 Aprile 1625.
Di Vostra Serenitsst
Humilissimo et Devotissimo servitore
Marco Antonio Padavin.

1625. majus 3.

Serenissimo Principe .......... Gabor, che pur tuttavia
tienne Ia mira in haver per moglie una figlia di 063316, fa
publicare qui, 0116 sele 1100011613. una di nascimento grande,
16 assigner& immediate cinquecento milla tallari d'entrata per-
petua, 0116 1111 sopra i 31101 116111 particolar-i non attinenti al
Principem, et qualche 1006 31 sente, che per suoi fini proprii,
Spagnoli non dissenteriano‚ 0116 16 fosse datta la seconde-1,
genita di Sua Maesta, il che pero non risuona bene nell' orec-
chie d'altri. Di Vienna li 3 Maggio 1625. Di Vostra Sel-eniti),

Humilissimo et devotissimo Servitore
Marc Antonio Padavin.

1625. maj 113 17.

Serenissimo Principe. 'Putti questi giorni s’e tenuto per
ferm0‚ 6116 11011 (1016336 seguir la pace con il Ture-o per gl'
111131, 0116 eran venuti (Γ Ungheria, 6116 gli commissarii Otto-
mani ricercasscro nova proroga 11116 trattationi, ct che il 11113311
(11 Buda chiamasse quello (11 (3111113311 et altri con gente, con
potesse 111100 63361· per avantaggiar con l' armi in mano 16
negotiationi. Hoggi perf» presento esser capitato qui un tal
Pietro Galli, che porta, 111130 della confirmatione della pac-e
166011111 per dieci armi 1111001·11.; 11011 116 110 pero 3111 qui 111 0011-
firmatione certa, 6116 36 potro sapere, aggiungero nel flue (16110
pre senti.

Di Gabor non 31 resta intieramente contenti, perch'e va
sempre operando qualche cosa, 0116 apporta embra ct gelosioe,
et hora si 1111111130, 6116 con qualche 1111111610 (11 gente di Tr 111-
3111011111 36 116 vonghi nell' Ungheria superiore 11, (3·13301111,
senza supersi il fine, quale per scoprire, ε’ ὲ scritto 14111’ Este-
rasi‚ 011( ue procuri ogni particolar-,e Di Viena li 17 Maggio
1625. Di Vestra Serenitsst

Humilissimo ot devotissimo servitore
Marc Antonio Padavin.

3111110311 e. 113 1301111623. 24

