246 1622. vnnnxczm κὸνετεκ semanimi.

tristain per Praga al governo di quel Regin), dove ha 9010109999
anco 8119 Maesta 9119 vadino tutti gli officiali di Boemia‘. Ma
loro si 99119900 900 (1119, 9119 (1119111 9119 9000 91911 fedeli non
10911191900 11019091 3119118911, 900 199191 privi di quell' auto-
1119 9119 havevan per inanti, 9119 99 questa 19 sarii, restituita,
andei-ano prontamente ad 999191191- 11 1010 enrichi, e per 00010
(11 111111 9119 9000 vinti (11191110, deve capital· qui il Navata, 9119
s’era 11111910 a viver 9 130999.

Il Marchese di Montenegr0‚ 9119 »9 9111901910 9 questo
serviti0‚ 91 199919 liberamento intendere di non voler 10019191,
99 prima non le viene dato 11 titolo 9119 haveva Bacoi‚ 11919119
1191· menimento, e per esperienza di guerra pretende 1100 9999119 ,
punto inferiore, e senza questo titolo il 0919991011 91 questi
altri 99111 (1190110 9119 non l'obbedirianO, e l’Imperatore 0011.
vorrebbe far 11019 questa (11911191911009.

Il Mai-adas poco contento domanda liceum, per passm·
9 servir Baviera, et 09110 811109111 9 9111910910 da Leopoldo.

Il 00119110 9 11911110 per Spagna procurare 11 991190 9119
haveva 11 Madruzzi, 901119 9911999 1Ἐ999191111991100 Gritti.

L’Imperatore ha fatto demandare a questi mercanti (11991
011119 1911911 1011911 per dar loro il 99111111ος credet-ti siano per
mandare a 099919 Gallo 9 Β11(19 per 19 causa 9119 rivel-ente-
mente 9911991 19 9911101909 11999919; 1119 9 si grande 19 1190111111ν
(11 (1119919 qualite di denam, che 9100 9(1 11019, 11909119 pisi volte
si 919110 convocati li mercanti, non 09 hanno potuto metter in-
sieme 11111 (11 0110991110, non correndo 99 000 monete di rame
inargentate‚ ben 9090 10919109019. 0119119. Di Viena li 12
Marzo 1622. Di Vostra 89190119

Humilissimo et devotissimo servitore
Marc Antonio Padavin.

—-—- -—

Serenissimo Principe. Ε devenuto finalmente l'.1mpera-
1019, per desiderio di recuperare l’ Austria Superiore‚ in rissolu-
tione di 90101119991· Baviera del voto 9191101919 9 (191 Palatinam,
e non 9010 9 gie fatto il decreto, ma 9 formata l’ investitura;
non 91 1101111911919 pero per adessQ volendo 099919 veder prima
1' 99110 della Dieta d’ Ungheria. Mostra 8119 Maesti«, di conde·
scendere 9 cib 9 gratificazione del Pontefice‚ et 11 Nontio Ve-
109111 111919οᾱ9 havervela condotta con 19 9119 negotiationi.

Baviera 91 90019019 1119991919 1’ Αο91119 superiore et il
Palatinato inferiore, e mi pare per proprio interesse3 intende
9119 non 91 pubblichi questa deliberatione, 11919119 000 apagan-
dosi del solo 99991190 de' Spagnuoli come 19 'e 91910 1110109990,

