1620. „mma 9. 509

nuto a offerire 6 Sua Maesti} cinque piazze. 6166 Vaz‚ FileC,
Palanoa, Nove Gradi, et un altra, 6116 non mi sovviene, 666
cento mille ducati l' anno appresso di tribut03 ma il tempo
66661116 meglio la 161116. Questi della 6666 (1611’ Ambassador
0666166 61 61666 1611631611 alquanto, havendo 161666, 6116 11
Beglierbei di Temesvar havesse posto a saeco quattro ville
66116 Τ166611161116, argomentando da 616 mala volout& di Tur-
6111 verso Betlem‚ 6116 pero non 'e vem, poiche 11 sudetto Beg-
lierbei non ha tocco alcuna villa delle sottoposte 6 Β611661,
ma ben castigati alcuni di tre o quattro ville sottoposte 6 Li·
pom, 6116 6666 (11 Τ1116111, perche non volevano render obe-
(116666, ne pagarle il carazzO. La settimana passata capital-ono
lettere a questo Ambassador Cesareo dal suo Secretario (16
Β6(16., 6116 316, molti 3161111 fu espedito per Germania. In esse
set-ive 6116 0616666 Bassa di Buda havea tentato di sorprender
Vax, essendo andato 666 alquanto 6616116 per il DanubiO, vi-
cino quanto ha potuto a detta fortezza‚ et posta 16 ten-a tutta
16 gente3 ma 11611 116 potuto far nulla, havendolo quello di Vaz
fatto retirar 666 huone cannonate. Onde per escusarlo li suoi
fautori (116666 611’ 616 andato 16 quei contorni 6116 666616; vo-
gliono alcuni 6116 61ὸ sia stato qui mal sentit0, 1116 666 16 affer-
mo. Nell’ Arsenale 61 1611616 666 maggior diligenza dell’ ordi-
nario delli anni passati a questi tempi3 divulgandosi che il
Capitano del Mar voglia all’ aperta 1161161 16 punto cento galee
fra veoehie e nove. Gratie. Dalle Vigne di Pera a 23 di de-
cembre 1619.

· Almoro Nani Bailo.

ψ- --—-——-

1620. januar 9.

Serenissimo Principe. Con queste rappresentarl) 6 Vo-
stra 86166116 quello 6116 6616666166616 61 (1166 6666161 11611616
et risoluto qui dopo 16 venuta qui dell' Ambassador delli stati
d’ Ongaria per nome loro et di Betlem Gabor, rimettendo poi
a Vostra 86166116 (11 farne quel giudici0‚ 6116 6116 6116 somma
prudenza parere. Fu detto Ambassador di Ongaria insieme
con que110, 6116 porto 11 tributo (16116, Transilvania, all' audienza
del Bassa, 6116 presente le lettere 666 quaranta boli di sotto-
serittioni (16111 principali del Regno di Ongaria 66116 quali
mostrano esser risoluti di 666 116161 piu esser sottoposti
alla 6666 d' Austria, ma di eleggersi un Re Ongar0‚ et pero
havevano chiamato Betlem 6161161, qual incoronato 6116 sia,
1616 poi 16 capitulatione, 6116 66611666 666 questa Eooelsa

