1624. ‚mixtim 6. 315

0111610, se prima non precedano le provisioni di vettuarie et
munitioni, et 0116 61 teneva per fermo 0116 Gz'rbor 0011 fosse per
abbracciare la sospensione, non capitando alcun 600 (10110 11160-
datele 16 0111106 1666010110116 (11 066616, 61 finalmente venuto
l'altro hieri 011 600 11 quale (110610 voce 0116116οο 8130016 6111116-
olera 16 606116061006, 61 0116 1161 11 11611610 (11 11606 mandera qui
et non a Possonia, suoi Commissarii‚ volendo rassegnarsi in
tutto 06116 gratia et benignita di 066616, 0116 6010 questi po-
trian procurare et instare alonna cosa intorno all’ introdurre
gente nel Regn03 et per il comitato nel quale 600 0010111666 16
01116 (11 Montagna et minere, hora si sta attendedo 10 Hip-
pogrami per meglio 66116161 ipartieolari, 0116 000 petra tardare
ad arrivare hoggi o dimani. Intanto si fa publicare ad arte 0116
806 Maesta 1100 6111116001 alcun trattato di 11606 000 0161101, 106

vuol 1161-6630116110 hora 0116 116 forze bastanti da poterlo fare. 81 ’

tienne nondimeno 0116 61 6111311616 6 10110, perche l'Ungheria
non 6666016 volentieri al mantenimento di 36016 forestiera nel
Regno, 6 16 Boemia et Moravia et queste altre Provintie 600
rovinate affattO, et l' 6601610611οηί 1010 vano al Cielo; la solda-
tesca distrugge et consummar, ma quello 0116 1111110116, 116 in-
oominciato a perdet il rispetto ai beni dei predominanti qui,
perch'e andata militia a Creman, Signoria di Echembergh‚ per
601161 1161 06616110,11 161101· 0636101010, 116 6116 saechegiati i
borghi‚ et minaeeiato il luogo e'l 0661611ος (11 0116 116 rimane
molto picato il Principe. Le contributioni 0116 fanno 16 Provintie
61 81300116 1161 11 mantenimento della soldatesea, 60110 3160-
dissime, toeoando al Vei-da, et al Secretario Questemberg 0116
6000 1 due primi Ministri (10606010 1161· uno raistalleri alla. 661-
1110606, 01116 altre robe, 61 006- 6 portione ogn' 0110. Ν61 beni
del Cardinale Dietristain 6000 61111611 (1010(1101 011116 Ρο1600111.
0116 6000 quelli 0116 16 6611101606 11666616 si dieeva, volessero
entrare nell' Ungheria3 61 stante l'interesse di tal primate 61
d'altri Consiglieri si 116116 0116 questi induran 066616 6116 paee,
per liberarsi dai gravami 61 101616661. S' ha ben 6000 opinione
0116 0161101· 1100 senz' arte 6006111 16 116306, 61 procuri la pace,
tenendosi 011616 faeci per vietar l'ingresso nell' Ungheria di
militia, indui· 066616 6 (1166101616 (1011110 0006001611 1 Stati, et
egli 116061· tempo da poter pensare 61 11610616 00 altra 100666
eon Το10111, Tartari, et Ungheri particolarmente, il 0116 indiean
16 parole 06616 (16 lui 061 partir 0116 116 fatto per Transilvania,
dove ha inanimiti quei popoli 6116 606 fede, promettendo loro
di presto ritornare con forze sufficienti per mantenimento della
liberta, non potendo hora fei-marsi d’avvantaggio per 66661·
0111601610 dalla grande infermita del fratello 600, Grovernatore
in Transilvania, nel qual 061-100, maneando (11 vita non vorebbe‚

