368 1625. vanem-:zm nova-rm( sennar-11:331.

1625. 1081021118 29.

’ 801001881ωο Principe. Il Cancelliero d’ Ungheria ὲ final-
mente ritornato di Transilvania ‚ afferma 08801· dimostrato
quel Prencipe pieno di perfetta volonta, 1088011110, (11 voler di-
pender di qua, affermandole asseverantemente esser di continno
pressato (18118 1088, perche 81 mova contro Oesare, ma non
volerlo far lui per la par-ola (18118, 0111010110 quando pur lo
facesse, 808110οὀ0 18 pace in Italia, la lega lo abbandonarebbe
et lui solo restarebbe sotto l’ armi della Casa d’ Austria.
Consiglia pero non fidarsi intieramente‚ dicendo haver scoperto
che lui 818 8(1 0880111810 (1110110, 0110 80811118 001 1Ἰῑο110110,
cio che 81 fara in Italia et 0110 1088010110ηο prenderanno Po-
1800111 000 Tartari di romperla 0011 0110018111, 0 000 Svezia3
perche quande, et Cesare nell' Imperio, o 000 Τ1110111, Spa-
800011 10 0010818 Provintia, 01 Polacchi dal’ altra parte fossero
occupati, 11011 (10111181οδ10, 0110 (1110811 liberi potessero invaderle
i Stati, et all' hora haverebbe largo campo d' uscire a grand'
imprese. Qui si trova un Transilvano dipendente da quel
Principe, che 000 1008118 pero ‹1’ esser mandato da lui; 1118 va
affermando da per 111110 10 (10110 (181 08000111010, intorno all'
istanze (10118 1088 01 10 118Ρο810 (18 Gabor. Di V ienna li 29
Marzo 1625. Di vostra 80100118

Η1101111881100 01 Devotissimo servitore
Marco Antonio Padavin.

—--——- .—*-

1625. aprilis 12.

801001881ωο Prencipe. Gabor 118 018οᾶ810 8110 ambascia-
tore qui per 0006111181· 8 008810 tutto 01ὸ, 0110 81 ὲ» espresso di
buona volonta al Cancelliero d’ Ungheria‚ rassegnandosi 10
111110 01 per tutto all' Imperatore per 11 8110 matti-imonis»,
tenendo pur 18 10118 fissa in 1108 figlia di sua Maesta, et 80 00
188018 liberamente intendere3 ma fa far hora certe dimande,
che 11080000 (11 poco 811810, 01 indicano qualche chimera 0
(11880800 recondite, che habbi nella mente 3 poiche fa far instanze
di denari per pagar i pressidii delle Piazz'e‚ che sono 80110 (11
lui, et 0110 (18110 81110 10 Ungheria 80880110 8 008810 siano
levati gli Alemani3 concetti che (18000 a pensar non poco,
Ha egli 8011110 una 1011018 (11 complimento a Monsignor Nuntio,
essibendosi a suoi servitii, et facendole dir 10 voce, che accerti
Sua 8801118 08801 10 1111 perfetta dispositione di coagiuvar 000
ogni 8110 potere la religion 0815101108, 01 d' esser desideratis—

