296 1623. vennuczm neverunt antnxvnst

dati del quale habbi satta 1631161· 16 16616, 6116 6 qui 6661110
606 36610, per la speranza che fra lere habbine 6. 666661· (16116
discordie et rumori, che 6011 petriano essere che giovevoli.
Spemne, che presto Turchi siano per ritirrarsi, per esser lor
naturale di nen star in campagna il verne, et perche tenghene
per ferme, che il Bassa di Bessina (16116. Perta sy richiamato‚
stante la mutation del Gransignore et del prime Visir, essendo
stati mandati ordini all’ Ambasciater Curtio di fare grossi
presenti 61 nuovo Visir 6 queste 6116110, 6111616111· procuri di
606166161· 16 61610 quello di Buda. come favorevole, che si 6
dimostrato , et 66611361· quest’ 61110 (11 13066166, 6116 116 10116
16 pace, come pretendene.
Il timere 6 pere grande, et 16 comune opinione 6, 6116
61 habbi 6 passarla male, 61 6116 1666116 6116 6’ avanzi piu Gfibor,
siano per uscir Alberstat, Mansfelt et altri, et si rinovine
i metti nell’ Imperio, intendendesi che tutti i Principi prete·
616611 facino gente.
‘ Si studia in tener in ufficio 86660616, 61 verrebbe indurle
ad assentire al Convento di Cellonia, del quale sempre piu si

mostra aliene, 61 1 (11636611 6011 Baviera sempre piu crescone..
Di Viena li 28 Ottobre 1623. Di Vestra 86166116

Humilissimo 61 Devotissime serve
Marc Antonio Padavin.

1623. november 4.

Serenissime Principe. (161101 16 (16661131016160611Β6666
di Bessina‚ 16661610 60616 6611661 buon numere di gente in Ter·
navia 61 intorno a Pessenia, deve (1160611660 seguono delle 666-
ramuzze, si 6060 66(1611 606 11 16616616 (161 1010 666616110 61611-
zande verse Scaliz, dove si ritrovava il Campe Imperiale‚ cen
fine di 66116110 16 mezzo; ma il Marchese di Monte Negro non
10 ha voluto aspettare‚ 61 61 6 11111610 (11 qua del fiume Mera,
ad un lueco che si 61116616 Gedin, nel quale sperave ritrovar
monitioni da vivex-i per piu gierni di quelle 16 6 11116611ος perche
avisa che non ne 116 6116 per 661, overe 0110 3101·111; 61 Γ inimice
l’ 116 6631111610, 61 10 61101616 16 mede che se nen 116 socc-erse
o scampe (16 1611116161 piu 6 dentre, come 1110661616, 6111116 66661·
66116110 dover 1116116161 6116 campagus„ 61 dar in fine sforza-
1616661616 1161163116, per non far perir l’ essercito (16 fame: Nel
qual 6660 mostra 6660 di sperar bon 66110, 66 ben 1’ inimice 6
(113166111636 superior di ferze 6116 6116, 6116 6060 16 scritte.
Ricerca Cavalleria 16331616, 61 66 16 sene aviati cinque-

