1625. 6666611666 28. 61].

cipe molto sospeso et dubbioso (16116 fede del 6110 Residente
qui, che 16 habbia fatte veder a quello dell' Imperator et hab-
bia 6016616660 61 gentilhuomo spedito alla Porta‚,per dar conto
delle sue nozze‚ di procui-ar di scoprir il 1610. Mi ha aggionto di
pit-1 che col ritorno dell· Ambassator 1016616 anch* egli al Prin-
cipe 606 presenti che gli manda 11 Caimecan per occasione
delle 60666, 16 quali 61 6616111660 in Alba Julia alli 12 (11 feb-
raro prossim03 affermando temer il Principe 6116 (1611’ Impera-
tor possi esser impedito 1] passaggio alla sposa‚ et pero 66661·
costretto proceder 6660 606 1110110 rispetto sino sii 61111616 16
6161110.

8611110 616 qua il Residente dell' Imperator 116 sparso
tener avviso (16 Ρο660616 (16116 terminatione (16116 Dicta con
16 dissegnatione (161 figliolo di Cesare 6 quella 6010116 61 6161-
11066 (1611’ Ε6161661 16 Palatino. L'Ambassator Transilvano
non 66 tiene avviso‚ et per certificarsene, 116 116 (1116611(1610 61 Cai-
mecan, il quale ha detto 6011 saper cos-1. alcuna, et 6616166616
rinfacciato il Residente del Principe che confeim 116 11616110
1111660 (16 quello del lImperator, dintelligenza et di mala fede
verso il 6110 Signor, et l’hauer anco li giorni pass² 111 1’1160
6611110 611’ Imperator, et laltro al Principe che 166616110 Otto-
111660 era stato rotto dal Ρ6161660. I] Residente 6 testato
molto confuso; ma 66 l’avviso della. dissegnatione 6 1610, chi»
spesso di 16 ne vengon di falsi, conferma tanto pitu il sospetto

della conivenza (161 Principe in 6666 6116 661110 (11 sopra. Gra-
116. Dalle Vigne di Pera il di 14 Dicembre 1625.

Di Vestra 86166116
Zorzi Giustinian Cavalier Bailo.

1625. december 28.

Serenissimo Principe. Nei miei ragionamenti con Musti
feci destramente cader quelli delle tregue con Spagna et delle
trattationi del Μ 06166111660, per scoprir 11 suo animo, et reci-
‹ler ogni pratica che fosse (16 nouo tentata (161 Residentc
(1611Ἰ16Ρ616101, informandolo delle macchine che 6 (16660 (11
questo Imperio 61 11616660 60110 proposte tali, (16116 prudenza
d’Imperatori Ottomani et suoi savi Ministri sempre 1616116,
61 (16116 6116 risposte lo vidi in questa sentenza molto ben con-
firmato, perche mi disse che 61160 (161 presente Imperator, se
ben giovine et da' suoi Ministri et particolarmente dal 0611116-

39*

