 

414 162ss. VELENCZEI κὸνετι-ῑκ ,1010010500

morto il caval sotto et egli alquanto ferrito nella 10510. Si
510 000010 0011’ 1000110000 della, 1055011111000 0110 prenderit
Mansselt 001 51010 10 0110 si trova3 il 9111 0110 51 temti, 0 11 500
ingresso nella Moravia, 110 alc-uno 000 11 giuditio pub 00001·-
1010 (10νο 90551 901-010 11 fine, mentre non 050111 (5101101. Ι (11500151
pei-‹¹› 0110 51 10000, 5000 0110 01Γ 011110 (11 Vollestain, quando 51
11011 5010 1110051011, 11011 90551, 50 prima non 5’ 0 101-,111010 1101
1)(10010 sudetto di Crossen‚ far altro 0110 scorrer 10 1110101110,
0111101 0011’ Austria superiore, giuntarsi 0-00 1 villani et (11 10
condursi in Baviera‚ paese apert03 91000101 11 11005110 0011’ Al-
satia et per questa via salvarsi. A questo 01 0 (11 000110-
rio 0110 901 00050 (10 villani medesimi‚ v’ 110 gente alla
fronte dell' uscir dell' Austria‚ 0110 ὸ quella 0110 va d* Imperi03
centro i medesimi villani vi 0 Βο0 01 Salispurgh che 110 110 et
in Alsatia Leopoldo non Ee senza3 (11 modo 0110 0 camino lunge,
difficile et 000 mali 10000111. Hora ...... 10 110901115οο 10
1011110130 1111 000 pub 50 000 11010001 battuto et venire ad alcun
trattato di 9011100 0011 (305010 0110 molti vogliono 0110 Γ avrebe
0000 10 0050 0110 fosse 510010 (11 haverlo vint0.

Di tutto 010 00 0 00050 (3101101 0110 000 esce, 00 51 110 5111
qui 5091110 0110 10 10001ς 9010110 00 fratello (101 00000111010
(1’ Ungheria che 0 10 Transilvania‚ 0001011010 05510010 0110 10
quel paese 000 110 mille huomini 9111 della 500 guardia et 0110 10
morte del Caimeean seguita‚ come 10 Εο00100κο Vostre have-
10000 510 11010 havuto particolarmente dal proprio 10000, 10
110 affatto avilsto, 9010110 10 100010 901· 5110 padre et tanto
maggiorenente3 quanto in 1000 5110 sia stato assunto 11110 110015-
simo affetto 0 005010, 0110 cosi publicam, 0110 000 10 1111000 vo·
10010 50111910 1110511010 et 0110 10110110 fa il 130550 di Euda,
000 050 1111 901 questi rispetti moversi, non vogli nell’ 10001·-
tezza delle 0050 0100101010 10 500, 100 piu tosto 10000010 0
quanto haver dato intentione ad egnum, di 0110 punto giu 51
gode qui, 01 901 1’ effetto 510550, et 9010110 (1100110 0110 0011 50-
11000 101 5011 0(1 05501 ingannati da. lui. Et veramente ognuno
0000500 0110 bisogna 0110 000 10 9101005εο (10 101 fatte habbi
fatto venire 01 macello Mansselt; resta 5010 0 vedere quello
0110 fare nelle 1005110 delle genti che 110 115501010 (11 sare, 0100
(11 (100111 00010101 (11 Varadin 01 (lovea seguire a· sediei di
questo et di quelle di Sassonia‚ di 0110 110 pero (1010
90110 01 Palatino d’ Ungheria invitandolo ad intervenirvi 000
sicurezza 0110 11010110 bella Cavalleria 0110 vienne attribuito 0
gran malitia, 0 0 segni di volersi (1110051101 assolutamente di-
pendente di 00ος ma niuno 9110 (10151 0 credere che cosi 0901-
10100010 51 abandoni et lasci in 510010 901-(1110 11 cognato
ΔΒ10111101111101ς11. Dentro di pochi giorni 901-ὸ 51 50091110 molto

