248- 1622. 111-,1660161 κὸνετεκ mmmmm.

1622. 111111οΖ1116 26.

serenissimo Principe. Soben gli Ungheri fanno instanza
di proroga alla Dicta, adducendo 0116 hora per mancamento di
fieni in particolar-e riesce impossibile il potersi convocare. e
che da cio si argomenti 16 poca voglia che hanno quei popoli
di indursi alla Dieta} si tiene pero qui per fe1·m0‚ 0116 sia. per
66311116, 6 66 11611 non si 01111311616 (11 6101136116, 61 1111ᾱ61616601611-
’ (10 0011-6111 tempo sino a MaggiO, per attender il tagliar dei
primi fieni. Fondano questa loro credenza sopra 1111 6011061111
0116 formano che torni molto conto a Gabor la 11606 1161· 1 61101
fini, di aeumular per un nepote, che (11663116-1660161· herede de
beni 6 (16 stati, 6 0116 peri» egli sii per procurat· di mantener
1’ 60ᾳηί61610, 0116 ’e Cassovia in vita 6116, 6 liberi poi li castelli
di Μο1106011, Tomi, 6 86011161, 0011 11 (1116 1)11061,1 111 816616 (11-
0110116 6 (11 1111111101, (16 (111611 e di 316 al possesso, dovendo
tutto il 16610 (1611’ [1113116116 superiore esser 1661116110, 11011
666611ἁο 6111 hora stato effettuato altro 0116 116116 foi-tezze mutato
il giuramento, e 11011 1 capi, sino 6116 Dicta, 116116. quale dove·
111661 61633616 61100 11 Palatino et altri ufficiali della Corona3
6 seben gli Ungheri 1161 governo hanno lor deputati‚dipendono
pero per il 111 ἰ da, (3161101, 11 quale 116 participatione in tutte 10
111610611κί6 0116 6600110 (11 Transilvania 61, (11 Ungheria„ anzi 0110
111 questo proposito 110 1111660 (16 1111011 1000, 0116 Ρ Onorevoli,
116111161116111 Graz 0116 ha, l’ apalto de gli argenti vivi (11066616,
havendo presentito 0116 6161101· aveva mandato 1111 tal Steffano
Horvat 6 Venetia 0011 argenti vivi, ha data commissione a' suoi
agenti che subito li compi-inc, perche 1111110116 1111 11011 116 11611111
111 quella (Εἰδὼς 61, 11011 potendo accordarsi con l’ 111-1116111, dette
via, li suoi per 16 metim di quello vogliono, per 61116061· quelli
altri, e di qua 116 66116(111,0 11110 6 (1161101- 1101 6116116111 tutti
seco, il che reputo non possi esser discaro all' Eccellenze Vostre.
Vorrebbe pur 8116 Maesta veder a restituirsi tutti i luochi
nell’ Ungheria3 et pero sta con desiderio attendendo quelli 0116
116 mandati 16, per saper 61100 fondatamente‚ 6 perche nel 6110
interno vive 0011 qualche sospetto e gelosia di quello 0116 ὲ stato
t1·at3t‚ato in Cassovia‚ e percit» fa Sua Maesta partit lunedi
l'Arcivescovo di Strigonia per confirmarsi massime l’ andata
del Giagrendorf, 61, degli altri in Τ111·01116, 66 116116 vano hora
dicendo, che non havendo altro loco da passare terreno di 16
per capitar a Venetia e poi neU' Imperio, per procacciarsi
aloune cose, hora 0116 60110 stati spogliati di tutti i beni, essendo
1] Marchesato di Griagrendorf stato dato 61 Principe di Die-
tristain, e quelli del Torre distribuiti fra altri 116111001611, 116-

