1626. sonnium: 18. 431

(161101 616 divenuto in 6111 non tanto per dar ne quartieri‚
quanto per sottometer maggiormente l’ Essercito Imperiale
ad incommodi et patimenti‚ 11616116 tanto 11111 16611166616 61 vada
distrugendO, come in effetto segue giornalmente con gran mor-
talita de soldati. .

E capitato qui aviso dell' elettione del Bassa di
Bossina al governo di Euda, sentita non molto bene per esser
mal’ affettO, et di natura inquieto. Di Viena li 11 Novembre
1626. Di vostra Serenita

Humilissimo et Devotissimo servitore
Marc Antonio Padavin

1626. november 18.

Serenissimo Prenoipe. Subito 6116 s' intese 1’ arrivo dei
Commissarii di (161101- 16 Ρο6601116, 61 66116616 quella volta
il Cancelliere del Regno d’ Ungheria‚ 11616111· 601116 111611160 61
1610116610 intervenisse 601 Ρ6161160 61 11611611; 61 non molto
(1011110 ὲ 1110111610 606 16 offerte di Gabor 6116 sono di dar in-
tieramente eseeutione 6 quanto 16 116 16110 1110110116 Cesare3
6116 e 11 1611116161 fuori d’ Ungheria‚ 60166 ogni ragion vuole
habbino 6061 Τ616111 601116 lui 61611116 (16 11016110 1616, senza 6116
siano in sospetto o 116116010 (11 66661· offesi3 et propone 6116
senza venir ad altro trattato di 11666, 60166 606 66666666110,
poiche 1’ operato sino ad hora dalle parti non 6 derivato (16
61110 6116 (16 0161116 61 gelosie; si 110116 (1161116161 6010 61 161
6116 116661 1161016 61 promissione di stare alla 11666 16661116
61 6 quella adherere senza punto far mentione delle cose pre-
senti. 801116 queste propositioni l' Imperatore 116 16110 (161·
116110616, 6116 avendo lui tre 66111161 16 Ungheria et in 6666
propria, prima 6116 eredere 6116 1161111160 intentioni di 11666, 111-
sogna 6116 precedi il vederli retirrati fuori, et poi si 110116 sta-
bilir altro trattato di pace, facendo dar 1161016 6116 quando
lor sian 1166111, fara 66601· 16 Maesta Sua retirrar parte dell’
Essa-cite, per 161 1101 10 616660 (161 1116666616, 1111116616 6116 616
1101 ogni negotiatione; non havendo satta dar particolar risposta
sopra il punto di stare alla 11666 1661116, perche per caso di
reputatione si vuol vederli prima levati 1010, 61 1101 606 (166010
negotiar la 11666, stante 6116 61 sa 6116 Τ1116111 16 (1661661611ος
per 661166 (11 6116 (1161101 insta gagliardamente‚ venendo
61160 6611110 d’ Ungheria ohe 6061 Gabor come il Bassa di
Bossina 1161111160 espedito alla Porta persone espresse per

