1 6 2 2. 61166161 mmmmm. ’ 9 7

Principe Gsbor, et 11 capitoli accordati, 10 116161616 1161 informa-
tione vostra 60116 presente, 6116 11 dara lume a penetrare li fini
dopo il seguito di essa, et 16 risolutioni (16116 Ρο1·16 661 160ᾶο
6116 vi 11616610 111666166616 6611110 601 precedente (116116610,
166166ᾶο 601 sodisfatti (16116 diligentia che usate in tenerci
6116611 (161 successi di quelle parti.

 

A spalatoi kormcinyzdnak.

1622 6 2 11113110 in Pregadi.

Al Conte di 81161610.

Mentre 606 16 1661116 (11 616661 Τ1666111661, mandati 606
1661666116 16 quella 6116 (16 quel Principe, raccomandate al
fedelessimo citadin nostro Marc Antonio Velutelli, credevimo
che cosi ricercasse il bisogn0‚ 6116 egli. venisse di 60161163616
sua in questa 61116; 16166(16610 6116 (16 vui non li ὲ· 61610 per-

messo il partire. Et sebene 61 166(16160 66111 6666161 101 mosso -

dal solo fine (161 1111111160 66111610 , tutta 116 11 616(1661160 106110
servicio 1166166, 6116 egli quanto 1111166 11 61 conferisca. Percib
vi 60166116610 601 866610, 6116 611161661010 6 101, 11 (1011111616 1161
60166 606110 ordinare, di conferirsi immediate di qua, per rice-
1616 quei ordini, che 61116616160 a proposito (16111, facendo 6116
16661 16 luogo su0‚ al 661160 (11 Priore di quei Lazzaretti, quello
che altre volte 10 116 66661611610 16 absentia suaso altro che
fosse in proposito. 86 11 argenti vivi, che 116660 11 medesimi
Transilvani condott0, 6616660 fuori della contumacia, (1016161160
essere immediate ispediti anch essi, affine che 11066160 11 Τ166-
6111661 (161 compimento 6111 1010 6630οῇ 616.

 

seimon 661101· 1161616ᾱί1( kfivetseqe.

1622. 5 Luglio: Venuto nell Eoomo 00116310, due homini
mandati in questa 61116 1161 6630131 privati (161 Principe di 'Pran-
61116616, 61 fermatosi alli 6661161 (161Τ111111661, (1166610, 1161166ᾶο
in latino, ]]lnui 61 anm Padri, 11 Ser¹²¹⁰ Re de Ongheria‚ Signore
nostro clementissimo in suo 60166, 61 (16 tutti li ordini delli
stati et (161 Regno d’Ongaria, 8136011 nostri clementissimi,
hanno mandato noi suoi Legati per salutare con ogni affectione
Vra Sera et gli 111¹¹¹¹ et Eoomi Patri et 86661011 (11 questo savio
ConsegliO, con eshibitione (16116 6116 optima 10111616 16 tutte
le occasioni del loro 66111110. Sanno Ello benissimo con

lxm-mu (1. avum. ‘1

