162G. sam-An 13. 689

’11110 (11 Cri-ecia, di grosse provisioni (10 denari; 01 altro si pub
11111110οί0 creder 0110 00301811013 13 Maesta Sua all· accomo-
(1311101110 dei 111οᾶ0111 moti, per non accendere in un istesso
tempo in ngaria 13 8110113, et divertir a se medesima li sus·
sidii per quella di Persia. Il Residente dell' Imperator, il
giorno che fu 010110 Galil, si trovava alla mia visita in questa
casa, 110 1111 parve gustasse 1110110 13 (10113 0101110110. Mi 113110
311011· 0811 sopra i pre-(letti moti, int-orno a quali disse, che se
ben 11011 1011ον3 avviso (13113 Corte, haveva pero veduto in 101-
1010 (10· 1110ᾶο011111 Τ1110111 esser 0111 11013 01100οᾱ1111 0011 1110110
1311138810 (1’ Imperiali e (launo di questi3 il Gabor havel-
spedito Commissarii all' Imperator a ricercar tregue 0110 (13113
Maesta Sua non erano stati admessi‚ ma rimessi al Valle-
013111 01 Conte d· Altam che se quest? invervata non s’ acco-
1nodan0‚ a primo tempo 0· accenderit gran guerra, 3113 quale
essendo il Vollestain molto pin 11101111310, 0110 3113 11300, 31 pub
creder 1110031013 3111111310 l· accomodament03 0110 egli ha fatto
instanza con questi ministri, 0110 11 prigioni 0110 manda Mor-
tesa, 11011 013110 1111ι·0(10111 111 ])11’3110, 1113 31111110 1113001311, 0 (131
farlo 0 11011, comprenderit il lor 31111110 0 3113 guerra, 0 3113
11300; 01 03001· 1110110 credibile, stante 13 8110113 (11 Ρο1·013 01 11
1113101310 delle cose 1010, 3111113001110 (1110013. Io conflrmai et
0011 31110 parole 111031131 31100 (11 (1031(1013110, 1113 01103 (11101
111011 11011 113111113ωο (1111, (10110 (11131110 0011001 3113 8010111111 Vo-
stra 0011 10 11330310, 3101111 avvis03 01 01 101180110 (13113 0011-
traria stagione 0 (13 qualche tregua per hora acquietati.
Gratie.
Dalle Vigne di Pera il (11 29 Decembre 1626.

Zorzi Griustinian Cavalier Bailo.

 

16211311 u dr 13.

80101110011110 Principe. ..... 11 Residente del Prin-
cipe Gabor fu li passati giorni 3 11113 visitatione 01 1111 (11330
tener (13 8113 Altezza di 6 Novembre passato lettere 11011310811
(13 Bechir Aga, 0110 113 0011ᾶο110 11 prigioni Imperiali fatti (13·
Μο11033 Bassa in quelle fattioni‚ 110110 (111311 811 001111110110 (11
trovarsi con gli Ambassatori de’ Principi confederati qui resi-
’ (101111, et dargli 3 0110 nome conto (101 successo delle (10110 fat-
- tioni 0011 molto vantaggio 01 servitio dei comuni interessi. Hauer
egli con 13 0113 1110003 contro 1’ Imperator adempito 13183-
11101110 13 1110310003 (10110 conventioni fer-mate all' Aia, 1113 11011
veder 813 farsi lo stesso (13-113110 dei predetti Principi, (13

Bariana G. »Es VELENCZE. 44

 

