554 1625. 1311136331 novam-m< 1111110τὲ331.

1)1116 Memet ho havuto buon' occasione3 60106 sempre saccio
'di portal· i felici progressi dell’ armi della 16811, 61 (16116 sue
proprie nella Retia et in Valtellina 600 gran (11811116 et
accrescimento (161111 riputatione delle forze della Serenissima
Repubblioa,‚ et delle 3116 magnanime rissolutioni. Dalle Vigne
di Pera 11 7 Marzo 1625.

Di Vostra 8616111111
Zorzi Giustinian 0111111161· Β11110.

“,“,- -—. ⁴--

1625. 1011 1· 6 zius 23.

&serenissimo Principe ..... Sono lettere del Principe
(1111101 111 3110 agente qui di primo del 60116016, con 16 qual lo
11111311 della espositione del suo Ambassator ‚ 6116 311111 qui
dopo Fasque, et di havergli consignato lettere per 11 Α11111113-
sator di Prencipi Residenti alla Porta, dalle quali, et (161111
sue 11111 1066 intenderanno 16 causa di questa 31111 ispeditione3
le aggiunge 1’ ari-ivo a lui, et 111 partita insieme di ritorno 11
(3631116 (161 011066111610 (11 Ongaria3 06 (161 3110 0680611110 dico
60311 alcuna, 3010 1111116110 presentato 11 1101116 (11 Sua. Μ11631ἰ1 (11
110 diamante in 11116110 (11 gran pregio. Scrive diverse
nuove delle cose di Fit-indta, et della, lega, 16 quale se 3111111100
1616 saratino 813 prima note all' Eccellenze Vostre‚ et 11011
0660116 (11 3111311116. Α quest’ hora. deve quel Principe bauer
ricevuto le lettere di questi Signori Ambassatori speditegli
con 106330 espresso della sostanza avvisata, et 6011 111 1131103111
et 81110111 (161 3110 Α11111113311101, 6116 31 116116 63361 (111 1111 espe-
dito per sapere qual fondamento possi far nelli 1111131 della
Porta3 caso 31 11301111 (11 romper (111 nuovo ooll’ Imperator, 31
potr& intorno all’ effetto di tale 1130111110116 far qualche altro
giudicio.

Diac Memet 11113311 ha, fatto saper 11 noi et 11811 alt-ri
Ambassatori tener fresco 1111130 da Buda 6116 6336011031 11 Com-
misari Imperiali et li 0110011101 conforme l' appuntato condotti
quelli a Τ11111, 61 questi a . . . , per tenir 11 primo convento
1111 1010 10 un 1111118810 (11 mezzo 0611111116; insospettito li Im-
periali per certo 1111130 11111010 da. Bada, in luogo di venire 111
convento, 1110111010οο furtivamente 11 Comar, done havendo
espedito li Ottomaui per (1061611113606, et- intenderne 111 111-
81006. 3116801000 811 11111 certa 1111111 61 pallida sousa, et (111
eii» inserisee Diae Memet, che 111 trattatione 31 possi andar
dissolvendo, nella quale s' intende, che Imperiali siano con-

 

