*si-:v- 1213 'rARGYmuan-vrt‘).

⁸ 313

Gyzsr 190, 192. 251, 266, 293, 352, Ι Hollandia 63 a porta 589.

416.
Gyulafehc'ervfir 120, 377, 635.

i Hollandia 03 Bethlen Gabor 563.
, Hollandia konstantinapolyi kave-

6011011 ιιιᾱὸεἰῐὲεεὶ 523.

naga Korn& bollandi kf'yet a Ι Hollandiai kbvet a portanal 513,

pontina] 558.

Bagai tanz‘zcskozasok 633, 652.

Hallil (Cauil, Kallil) basa a budai
basa kijvete Velenoz6ben 30,
114,215.

Halm basa 499, 589,

Hajduk, 173, 191, 193, 252, 266,
269,272,294,397,464.

Hanau 447.

Hanza νέω-0301( 373, 419.

Haszszz'm basa 139, 143, 450, 458, Ῐ

786.

Hatvani Istva‘ui Bethlen Gf'tbor k&-
vete a velent-,zei tanfies 01611. 9,
10, 97-104, 109, 110, 120,
124-142,243.

Hatvani Intvz'm levelei Vellutello· Ι

1102 124, 141.

Hatvani Istvaan levele, a velenczei
tanzicshoz 133.

Han-ach Karoly 422, 433.

Hatalmak szbvetskge az 1111321113-
Spanyol liga 011011 38, 43, 96,
540,545,546,638.

Heldersheim 196.

Heszszeni Mbricz 400.

Higany kivitel Magyarhonbblave·

lenczei tal-tomfinyokba 77, 97, 101.

A 1106 magyar v81mogy0 781, 782.

Hippogrami 315,316, 317, 320, 335.

Hoffkirohen νο201· Bethlen Gabor
partjan 53, 60, 63, 83, 86, 89,
245‚258.271,293,353.

Henandia 29, 56, 82, 96, 106, 148,
157, 162, 163, 164, 133, 134,
186, 209, 214, 222, 223, 232,
234, 237, 303, 342, 344, 373,
402, 419, 432, 443, 587, 593,
622,639,669.

Hollandia es az ausztriai t6r6k

· beke 722.

779.
Holstein 407, 419, 444.
Homonnay 487, 500, 573.
Lengyelhonban 505, 510,

Horas J akab dragomain 30.

Horvitth Istvan 248, 250,
419,422.

Horviztok 115,116‚ 118, 122, 125,
128, 129, 133, 137, 144, 190,
259, 282, 283, 289, 294, 296,
355,397, 386,401,437.

379,

ῗ Ηυςοηοιιέιιι 169, 396.
. Husszein offendi 647.
J Huszt. vz'tra 573.

lbrahim basa 112, 114,115,116,
117,118,119,121,122,123,124,
128,135,136,141,533.

1k10dy Tarnim, Bethlen Gabor kf>-
vete, a velenozei 5311303 elsstt
120,176.

Iklbdy 'Damas levele Friul hely-
tartbjsshoz 176.

Iklbdy Tamais levele a velenczei
tanfioshoz 177.

Isuda 365.

Istvfin moldvai vajda 514.

Ινάιι vajda 511.

Jiigerndorff Ferenoz 1111117020ιῖ
Bethlen Gabor 20321650 alati:
245, 248, 249, 252, 254, 258,

259, 270, 272, 273, 274, 277, ·

282,289,290,293,316‚406,411.

J 111103 Ern6 32032 horozeg 213.

«10231111.οΚ MagyarorszAgban 144,
173,261,272,312,323,339‚359‚
360.

J uszszuf aga, a porta kbvete Beth-
1011 Gabornal 113, 179, 184, 586,
590, 594, 610, 614, 619, 636,
732,734,733,769,771,773,731.

 

