406 1626. νεωικοκιςι novari-:x ,1006616600

(11 816616 61 (16116 1110666 (11 Mansfilt, et che fra gli altri prcttcsti
che pigliera, 11 primo 6616 1106 prettensione (16116 moglic sopra
il Mal-chesato di Giagrendorff a’ confini di Slesia, levato da
066616 61 Μ61611666 fratello di Brandemburgh, che fu ribelle
61 datto 61 Principe di Diettristain che 10 possiede anco al
presente3 06 6 invalida 16 1116116061006, perche in effetto quel
Stato non era immediate (161 Μ61611666, ma (16116 propria 0666
(11 Brandcmburgh, dattole a godere in vita. Et mostra 6060
Ditristain havet· aviso certo che Gabor sia per uscire. Per questo
scrivc haver ressoluto oltre la gente che manda per i villani,
a mandare Don Baldassar Mal-radas con cinque Reggimcnti
di Cavalleria . . . . d' Infante-ria nella 816616 verso dove gia
avvisa essersi aviato. In Slcsia s' 6 (16110 ordine, perche ap-
prontino i tre milla fanti, che il Baton di Dona prometto ha-
16111 10 pochi giorni3 66 0660116111 61 11106111616000, 6116 gia
dicono haverne parola, cinque 0 661 milla di questi Valacchi
661111, 6116 611161111610 due 6001 6000, 6116 061101 use-‘1 pure et
assedio il campo 0666160 10 Ghedin.

I 0616111110311611ᾶ61Ὲο1-ς66 mostrano qualche renitenza
116110616111616 senza paghe3 li altri tre mille di quel Regno
6116 (161000 66661· pronti, caminano 600 qualche lentczza ncll'
0111161.

Dell’ uscita poi veramente di Gabor 11111 66 06 16106 6116
altro. Dc Tur-chi la credenza sta impendente3 perche 66 11606
6 qui venuto 000 106οᾱ610 (161 Dragoman, che resta 10 Buda
con lettere dirette al 00016 d’ Altam, 06 quali mostra che que-l
Bassa 61 dogli perche 000 61 016οᾱ1 Αο111666161011 6116 Ρο1·16,
per rattificar la pace, dicendo che 616 inditio di poca 10611116-
tione ad essa, et che il Gran Signore 000 110116 star 606ὶ; ag-
gionge pero 11 DragomanO, che con qualche donativo al Bassa 61
6 qualche d' un altro che tutto s’ accomodera. 86 16 fa 1161100-
(161 (161 00016, 6116 066616 6 dispostissimo alla pace 61 6116
66Ρ6ᾱ116 Α1011666161ο16 quando 631 6161110 6116 a Gabor non 61
[11661100 611111; 61 6116 6616111 11 Dragomano di 661-61· questa pro-
016666 (161 Β666ὲ1Ι 10 6611110, p'er mandarla qua3 che usi ogni
studio 61 10 6660 1616 6116 offerisca donativi a chi 600066616
0666666611ος et percio da quella parte 61 616 fra 16 speranza
61 11 1110016. Di Viena li 22 Luglio 1626. Di Vostra 86-
160116

Humilissimo et Devotissimo servitore
Marc’ Antonio Padavin.

