1 64 1 (3 25. ammanitem-rou. κὸνετι 11161111116661116611.

(11161 Principe 1161616 promesso 6311 Α11111666161011, anzi (11 pin
viene considerato dal Bailo nostm, 6116 116116 1611616 {²- (3161101
11011 1611116 satta mentione ne dell’ Impw, ne di Spagna‚ ne (11
mossa del Principe 6011116 (11 101·ος solo con insolito termine si
esagerava esser (1116116 porta aperta et spalancata agli amici
et nemici, 'che pareva volesse alludere alle tregue, et 16 data
61160 61161616 di Marzo; 61 pur 16 permissione 6 stata ultima—
mente accordata. In che. 1611116 osse-wate, 6116 artificiosamente.
fosse stata firmata 16 lettera dal Caimacan3 perche intercetta,
potesse iscusarsi 6116 fosse satta prima (16116 trattatione della
conclusione delle tregue in Ongaria‚ et (1611 611110 (161 3611111-
homo per quelle con Spagna. Il 6116 111110 habbiamo voluto
significarvi per vostra informatione, et perche- Δ 110εεί616 16161-
vene et 6011 Sua· Maesta et con quei Ministri, per l' interesse
che tengono unito con noi in simil materia.

All Haya: et perche 1616116116 6011 (1116111 (1611 (10161110.

A velenczei tamir-s konstantindpolyi korete'vels.

1625. a 18 01101116. Al Bailo 111 Constantinopoli.

Da quanto 6011 pin 1116116 (11 1611616 vostre ei 1161616
1611111666111610 1161 116111601616 delle 116116110111 (16116 tregue
solicitate et portate per nome di Spagnoli 6 (1116116 Porta,
habbiamo molto ben compi-esc, 6116 116111601616 studio 1161616
6161111116 applicato per (11161111 6116 6116 11011 seguino, il 6116
conforme- appunto con quello che tante volte 11 1161111161110
1066116610. Anco (1611·’111111116 vostre 6116 1161111161110 11661010
(16 7 (161 11666610, 6601361110 11 senso che havete‚ et il dubio in
che versa il vostro animo (16116 6111661116 (161 0611116660, 111 1161·-
11601616 per quello 1161616 sottratto dagli altri incidenti 116116
permissione a (1161101 (11 collegat-si con Principi 61 1161 1110110-
sito della 11666 6011 1’ Impfe. In tal stato di cose 6116 e molto
ben ponderato della vostra prudenza, dalla medesima anco deve
studiarsi et poi-tarsi ogni ufficio per opporsi, insistendo ’1116-
11161116 61 6011 1116116 1116111616, perche resti tronco non solo, 1116
(11 111110 10110 11 filo della trattatione in mod0, 6116 11011 11611111
6 proseguire 011616 161110 111·63111(1161616 all’ interesse comune,
et 61 nostro 116111601616, 601116 11 commettemo anco 601 Senato
(11 6111161 distruggendo con vive raggioni quei concetti‚ 6116 16
spargendo 61 imprimendo nei 'Purchi quel Ministro 8116366010,
sapendo noi che havercte 11110116 16310111 per farlo 616. Il nego· ·
tio e (11 que-11⁹ importanza 6116 conoscite 1161 Vostra prudenza.
Sinnio 6161111, che li Ministri (16311 61111 Principi 6116016 1161111100

 

