1623. 0111061111 24. ’ 291

1 1623. oktober 14.

Serenissimo Principe. Doppo (1116610 riverentemente ho
representato alla 86166116 Vostra 1’ ordinario 11666610 intorno
ai progressi di (1161101, 6060 d' Ungheria venuti avisi, che egli
ricevuto qualche (16660 61 resistenza del presidio di Filech,
l’habbi 16601610, 61 11611111 preso 11 camino pin qua verso 16
inferior Ungheria, 61 sj'* impetronito di Leva, luoco assai consi—
derabile del Collonello Colloniz‚ che vogliono si sy reso
volontariamente‚ per esser mal sodisfatto di (1116; 11660116 faci
publicare (Γ esser 61610 preso violentemente 61 doppo si e posto

all-⁹ assedio di una fortezza di 1110116 consideratione, di ragione
del Palatino 'I'ursi, il quale si dubita, che sotto mano habbi
fatto 0111611161· (161101 n. quel l’ impresa, per mostrar con la resa
di quella 1116666, 16 necessita di darla aviva forza all' 1111111100.
Ma 1616060 0116 11 fine 616 per renderlo pin forte, perch'e se fa
quell’ acquisto pub senza alcun 06160010 scorrer sotto Ν616116,
Nitria, Possonia, 61 611111600111, 61 166(16161 patrone di gran
paese. Quest'a piazza 6 (11616616 (1116 6016 11016 (11 camino da
Tel-navia, 61 (1’1610160 (16116 (11161 cittii va inferrendo de dauni
6 quei luochi, 0116 prontamente non se 16 166ᾰο110, 6006166666ἆο
quelli, che si (161160 6 1111, 61 116 (11 gie, occupati molti luochi
del Arciescovo di Strigonia‚ il quale attribuisce 16 colpa di cii»
alla lentezza del marchiare dell' 66610110 Ι11111611616, 0116 166616
commissione di unirsi con 16 (3616116116 Unghera; 11161616-
6161 1 progressi di (161101, 0116 11011 havendo potuto impedir
l’ingresso d'Alemani in Νο16116, 6’6 061610 per 061616 6 (1116616
11111066; 61 111611 6’6 espedito ordine 61 Monte Negro di non
1166661· 11 11111116 Μ616, 6116 divide 16 Moravia dall’ Ungheria,
ordinato 6 Massimiliano Dictristain che con nervo di gente
ferini in Moravia per impedire 16 sollevationi in quella
Provintia, de quali si teme, 61 61 Volestain con 61116 Mi-
litia di andare in Slesia 61 1116(1661160 effeti-o. La Militia
non vuol 16610111616 senza havet· paga in bona 610116116;
¹ (1116616 61 616616 11161161· insieme, ne si vorrebbe farla se non
1 (16116 00116616, per evitare (1116616 1611οᾶ1111066, la quale si re-
] puta pregiuditiale. La 6606661111 pero astringere a far10, per evi-
* tare un ammutinamento, il quale 600666 Monte Negro‚ 61 116
mandato 6 rapresentarlo per il Baron della 'Prapola con in-
616666 di monitioni e vettuarie. Gz'ibor 6111 stato 1616 11016,
0116 puf'» volgersi dove pisi le piace, nella Slesia, Moravia, o in
Austris.. Ma in (1116616 Provintia non si crede sij per venir 61
presto pei-'non chindersi 16 1611116156, convenendo 1166661 11 Ds-

19⁴¹·

J* *πῇ-ἪᾺᾈᾼ ᾳ

*J-

