1613. 0111001111 12. 4 (17

311 sapere, 0110 (1010330 rilasciar libel-amente li sudditi fatti
schiavi 01 0311 1110100130110 110110 sua Tarchia, 00010 0110 11011
fosse astretto il Battori di 101111011οι- la forza 0011 la fol-za, 01 10

11131111·ἰο 0011 la ingiuria. Date dal 00111110 30110 Varadino 0 8
ott-obre 1613.

Bethlen 601101· a tau-fik 16110τό1002. (Kivonat.)

Summario di lettere sei-itte da Gabriel Betlem di 'I'ransilvauia al
primo Visir Nasuf Bassh.

Che Soander Bassai 01 Gabriel Betlem non havevano
prima (1010 001110 011’ 1310001311. Ρο1·10 01 1101· 01110113 0030000
del stato di 111110 11 Regno di Transilvania. perche essendo
31010 010111022010 (101 301ᾶοῒὶ (101 Βο11011 001 3110 11103310 11 pre-
detto chiaus per signifieat-le, 0110 11 Βο1101·1 0011 mille cavalli
di Aiduchi, fosse suggito di Transilvania, havendo prese il
300 camino per 10 Alpe verso 10 10110220 (11 Van-:ulium
nondimeno dal 0011110010 (11 quel castello 11011 fosse stato
11111·οᾶ0110, ni* oomando 0110 fossero distribuiti li suoi per i
casali delli Aiduchi‚ 01 radunar ivi 10 1111110110 , sinchi-
fossero avisati3 ’0110 pero Scander Bassa Oaimgli, Ali Bassa,
Alingerai 81111011 1101701000 fatto 0011303110, 01 1101010οο
ordinat-‚0 che bnon numero de cavalli dovesse sequitar il Bat-
tori, 01 0111101· 30110 Varadino ad opprimerIO, 1100100110 11011
potesse nell' avvenir 11101101· pin essercito insieme, havendolo
abandonato tutti .i 31011 et ordini della Transilvania‚ et che
tutta 10 00111110 insieme 0011 1 Sicoli 01 8033001 (10νο11000 per i
vinti d’ Ottobre riti-omisi in Claudiopoli, dove havevano deli—
berato di 0103301· concorde-mente un novo P1·incipe‚ 0110 pei-I»
Scander Βο3311 111111ον0 11 suo essex-cito 30110 003101 (11 Το1·(10, 01
0110 volem trovarsi personalmente 0110 31010110 dieta.. Volevano
(101· 001110 dell' 0101110110 del novo Prencipe 01 Gran Signore,
secondo l' 1130 01 consvetudine antiqua, 0110 in 101110 Gabriel
Betlem prega efficacemente Nasut Bassa Visir 0110 0011 l’ 01110-
rita del Gran Signore voglio, scriver lettere amicabili all' Im-
perator de' Romani, 01 Re di Polonia 01 01 Ρο101100 d’ 01130-
ria. Georgio Τ111·30, 01 31 degni di far loro sapere, 0110 1100 vo-
311000 mandat soldati in ajuto del Battori‚ et 0110 30 11’ haves-
3010 mandate, gli saccino ritornare‚ osservando· Γ amicitia,
11110110 1101001120, 01 benedetto paee, 00010 000 fosse dato 0000-
310110 0 maggior tumulti et risse 0 quei confini. Prega di pin
il sudetto Betlem‚ che il Visir per l’ amor di Dio voglia haver
r 30*

