552 “ 1624. vax-:nemu Μῖνι-111111( 3010010001.

(10110 11311311οηί (10111 0011 Commissari Tudeschi. Cos} saprai
01 Ῑ110010131 fede al sublime 80800.

8011113 00110 11 primi della Luna di Zemasil 1’ anno
1034, 0100 01103 mezzo Febbraio 1624.

--—-·——-————-

1625. 1031031110 7.

8010010011110 Principe. Diedi alla Serenita Vestra con
le mie passate riverente 001110 dell' opera prestata da Diac
Memet Bassa nel negotio delle levate per suo servitio dai paesi
del Gran Signor et nell' 31110 0011 lui maneggiabo da questi
Signori Ambassator per annullar 13 pace 113 Betlem Gabor
01 l’ Imperatore, 01 sospender la 113113110ηο 10 0083113 tra li
Commissari dell' una et l’ altra Maesta 01 insieme di qualche
sospett0‚ che l' Ambassabor d' Inghilterra di lui haveva prese
in quest’ affare, per 11 quale andavo io differendo il trovarmi
0000, come il Caimecan mi haveva 1101011300, per sincerarmi
prima del vero ‚ 01 saper 0011 lui governarmi anco nel compis-
cerlo di alcune vesti che, come ho avvisatQ mi ha fatto 11001031,
01 suppliranno con 1110110 risparmio in luogo dei panni da lei
promessigli3 il che havendo io per diversi 1100011111 0000001010 11
sospetto falsO, ho prima dell’ avviso dell' Eccellentissimo 8181101
Α111113003101· (3001311111 0000811110. Questo 00880110113 8130 fede
01 credito col Caimecan , 01 maggior intelligenza delle cose 01
101010001 (10 Principi Christiani, che alcun altro 01 31110113013
10313 10101113 contra Spagnoli 01 13 0303 (1’ Αο01113, quanta
buona verso quei Principi‚ 0110 fanno oppositione alla 101· vio-
lenza3 come egli medcsimo 0011 sue lettere si (1101113111813 3 Vo—
0113 Ser-onita. Sopra 10 quali cose li suoi (11000101 meco furono
lunghi‚ 01 0011 0000110 (11 11ΐο11111, ma in risbretto 13 sostanza
fu, 0110 113νο11(1010 10 fingi-afflato della sua opera per le (10110
levate, mi disse dispiacerli assai 1100 trovarsi in quella 0003-
010110 in quelle parti; che haveria 13110, in suo servitio quanta
801110 0110 havesse voluto; ma 0110 vhaverebbe scritto ad Osman
Effendi il quale hora ὲΔ stato fatto ad instanza sua nuovo
Defterdar della Bossina‚ 01 113 grande 3111011111, 10 quella
provincia, che coadiuvasse l’ effetto 000 08111 efficacia,
01 hora mi ha mandato la lettera. che io (10 311’ Eecellentis-
simo Signor General Proueditor Molino; 30010 00 ne vagha, se
01101013 bene, dell’ efficacia oh’ esso vedere della traduttione.

Entrato poi 1101 11080111 (101 (1131101, 01 (10113 113113110οθ
(1’ 01183113 (11000 all' arrivo fra pochi giorni di J usuff 01113110,
01 (101 Chiecaia del (1131101, spedito qui a 131 effetto, fara egli

 

