Χ

1000, 111111,- 11. . 038

non ὸ necessaria 'e pero molto opportunaper bauer 111 0301
0080 l’ assistenza delle armi Turchesche. La seconda un 00-
mandamento 1101 Gran Signor 01 Bassa di Euda, di esequir
quanto 0 predett03 la 101·Ζο 10 1010111οο (10110 istanze di tregue
con Spagna et di confermation di pace con l' Imperato1·; 10
quarta, ordine 0 Tartari di 1000181 pronti ai confini dei Po-
lacchi per divertirli dal molestar il Re di Svetia 0 11 Prin-
cipe e d’ aiutar Cesare3 0110 11 Principe gli ha 0010100880 di
comunicar le predette 0080 0111 Α101108801011, 01 ‘pregarli 0
coadiuvarle con li suoi ufficii alla Porta3 8101110 0110 havendo li
Principi tanto interessati nella 001180 00101100 1110110 volte 811-
1001010 0110 detta mossa3 siano li Ambassator per farlo con
ogni calore; che ha ordinato a lui spedirsi celeremente di qua
et 1110100180οθ 01 fin del presente, per poter egli effettuar
subito 10 10088ος havendo 310 10 militie pronte e disposte per
10 8110 Piazze; 81 081080 alquanto a (1110081101 11 beneficio dell’
interventione della pace 110 311 Α118111001 01 0110111001 01 (101
tener questi ben disposti alla nostra parte, et haverli il Prin-
cipe fatto considerar nel predetto convento dell⁷ Aia 0011
100110 1031001; ne mi 100οὸ 0080 alcuna 01100 10 risolutione
della contributione di danari da farei dai Principi per la detta
sua mosea, 110 (101Ρο1110 8110 1810000, ne seio tenevo intorno a 010
alcun ordine da Vostra 80100110, come (10111 01111 Α111110880-
1011 101 fu 1101110810.

Ιο della comunicatione fattami da lui a nome del Prin-
cipe delle sopradette cose ne 10081101 molto gust0‚ et 10 com-
mendai come molto giovevoli 01 1100 comune et degne dei suoi
generosi pensieri, et 0110 (10 111111 1 Principi 801011 molto ben
111108ος 0110 10 non 10000010 di coadiuvarlo qui dove 0000110880
01 (11 (10100 conto a Vostra Serenita3 la quale per la sua
molta affettione verso il Principe 10 sentirebbe 000 1110001·ος
311 dimandai 80 egli ne havea 11011010 001 Oaimecan 0 come
lo trovava dispost03 mi disse non 1101101· havuto tempo nella
sua prima audienza 80 non d’ accennargliele, 01 d’ esser state
(10 lui 11100880 ad un altra per trattarne comodamente.

Soggiunsi io che quanto alla licenza per la 1110880, gia il
Principe alcuni mesi sono l’ 1101100 0110111110 0011 un comanda-
mento in scrittura (101 Gran Signor, portatoli da Jusuf Aga,
per il quale noi Ambassatori s’ erimo caldamente adoperati.
Rispose esser vero et quello bastar al Principe3 ma dovendo
far istanza dell' altre cose, 110 81110010 11000 replicar 0000 que-
sta : lodai grandemente il trattato del tenersi in campo a
quelli confini armato il 130880 di Bada per 1113010811· 0 diver-
111· 1 sorzee di Cesare, et in cio dovere egli premer 001 Caime-
ean, et 'nella intel-ratione della confirmatione della paoe3

