402 1026. vnnnxczm xcix-nrm< nna-:wesen

cita Cesare le provissioni neccessarie, essendosi 61100 (11011161110
(11 voler per tutto Luglio esser a Norinbergh. Di Vienna li 3
Giug'no 1626. Di Vostra 86166116
Humilissimo et Devotissimo servitore
Marco Antonio Padavin.

 

1626.j1‘11ius s.

Sei-enissimo Principe. Gis non 11111666 pin luoco d’ 6000·
111οᾶ61116610 006 1 villani, partiti di (1116 1 1010 deputati con
pochissima soddisfattione 116116 1010 prcttensioni3 all’ andare
1630161060 pero 111οωί331066 che 3··1,161111610 stati liberati i
Comissary Cesarej3 ma sin qui non ὸ seguito, perche questi
tuttavia sono in 61631ος se bene si tienne che 111 fine saratino
1116301611, et 1 villani voltatisi all’ 1103111116, hanno comminciato
attaccare con il canone la 01116 (11 Linz, Metropoli dell' Austria
superiore, il cui Governatore, per meglio diffenderla, 116 fatto
abbruggiare i borghi, et per questa prima volta ributatili con

. morte di alcuni et ferrito in 11116 gamba il loro 06110, 0116 ὲ· un

0611611610 61 0116 s’ intitola generale del Campo Christiane, si
ritienne che 111011161611110 (11 novo all* 6336110 61 0116 36 non
vienne 30000130, 316 per cadere. Questo 6011 31 116 pront03 et
il numero de villani 6 multiplicatO, et hanno anche tagliato il
ponte che passa sotto Linz qu attro leghe per (1116 da Linz,
vicino 6 questa Provintia dell' Austria Inferiore, terra grossa
et di consideratione· ,per esser 6 (1116316 116116, 30110 dietro per
prender questa ancora, et per divertir ne l· effettn, se fia possi·
bile, 116 mand 110 063616 11 001066110 Montecuqcoli a' confini,
dove sono le militie, che stano in Moravia‚ per vedere di sar
661161· 30000130 in quella terra, 6 diffesadi essa, ne 1161· 6600 31
36 36 potria farlo senza correr qualche rischio nel passaggiO,
per dover seguire 116 villani che d’ ogni intorno sono grossi
assai. 006 loroe 1133011116 16 guerra3 11 modo di 6336 10 porta
il 00616 (11 00116110 cla Salispurgh, che giunse qui Dominica
sera in 161611ος che non pot'e piu 11611616 6 003616 0116 616 6
16110; 6116 1116111116 10 segni 6 060016, dove 6 66ᾶ610 cinque
leghe lungi di (1116, per 163161111116 questa 3611161666 (1116.
Rivenne il 00616 111611 sert et subito passo 6 ritrovar il Prin-
cipe d’ Ecchemberg alle acque dove 6 66(1610; 1161 (1116310 606
31 penetra 61100116 conclusione ........ Publicano che
sii 31610 retento uno 0116 (1’ 011 tuda fosse stato mandato 6
villani per innanimirli 6 star 361(11; ma non vi e 66001· 06110
rincontr0‚ 61, perche di 00110616 vienne scritto che (Γ 0166ᾶ6
pure erano mandati 61 medesimi villani ingegneri‚ petardieri‚
bombardieri ct simili,si ὺ non solo datto ordine 61 passi, perche

