1625. Aversa-ros 20. 371

86111 (11 111616810 (11 pigliar una di Brandemburgh, 1161 aver
occasione di mandar gente 6 quella 116116, 80110 00116116 (11
diffesa del novo parente, et per tal 061186 aneo poter mover
Γ 611111 (16 (1116816 116116, 86 16 prosperita (Γ Ι16116 61 (Γ 1111116110
11011 16 811111161611110 1 81101 1161181611 6 dissegni. Sopra Γ instanza,
ohe ha satta egli (Γ 116161· 11 111010 (11 serenissimo, vi sono 81616
(16116 0011116(11110111; 61 Γ Α11111680161016 (11 Spagna in 11611100-
1616 116 impugnato quanto ha potuto‚ dicendo 0116 61 8110 Re
non si (16 maggior titolo, ma in fine 116 0116111110 (11161110 116
1011110, 61 per quello, 0116 111616111611161110 611861, 0116 81 616 man-
dato in Transilvania, 16 861111116116 11688616, 86 16 80110 8011116
1611616 0011 (1116810 111010 (11 86161118811110; ma perche 6000111116-
gnarlo 0011 Β1161110116 pareva troppo, 61 0011 16 Dominatione
poco, per fuggire, 61 Γ 11110 61 Γ 61110, 81 80110 1688011111 (11 fare
116116 1611616 1111 D„ 61 1111 V„ 0116 pus) intendersi 61 per Γ 11116,
61 per Γ 61116, 860011ᾶο Γ interpretatione, 0106 Dilectionem‚ 61
61100 1)οωί116110116111 vestram serenissimam.

L’ Aroiduoa Leopoldo s’ attende di giorno in giorn03
vienne per ultimar il negotio dell’ heredita del fratello, per
por Γ ultima mano al mattrimonio suo 0011 16 Vedova (Γ Ur-
bin03 et per quanto presente, 001181111616 qualche diversione, in
caso di aperta rottura‚ da farsi particolarmente in pin parti
nel 81610 (11 Vostra 86166116, 0011116 16 (111616 ogni 11100101 61160-
00 8611116 (11 gran 111616810, 001116 110 rive'rentemente altre volte
6118610, facendosi facile ogni impresa3 volendosi, 0116 16 8616-
nissima Repubblioa non habbi gente a bastanza per diffesa di
1111101181610, non 06111 da guerra, 16 fortezze sprovedute di
monitioni et vittuaglie, 61 facilissima stimandosi per prima.
l'acquisto del passo della Pontebba, come mal guardat0. Stare,
non dimeno 61611110 a quanto si andere. trattandO. Di Vienna
li 13 Agosto 1625. Di Vostra 8616111111

Η111111118811110 61 devotissimo Servitore

Marc Antonio Padavin.

ψ

1625. augusztus 20.

Serenissimo Principe. Li Commissarii di (161101 11011
11611110 8111 (1111 11611116 86 1101116 prima audienza, nella (111616
1618610110 116 gl’ uffitii di eomplimentO, 0116 111616111611161116
110 rapresentati3 ma vienne 61100 (16110 per 0086 06116, 0116 0011
1611111116 1110110 111οᾶ6810, 61 circonscrivendo 11 (1681(16110 (161
Padrone, portassero Γ instanza dell' Α101ᾱο0116886111 moglie,
esprimendo il conoetto in questa forma3 0116 86 11 1010 signore

24³⁶·

