400 1626. vrzmzsczi-:i novi-:rim amr-:x‘ri'zsnn

grossi verso 06111666, 61 d’ ogni 661616 di 061101, 66 ben si tien-
ne 11011 616 per uscire. In questi Consigli tenuti con gl' Ungheri
si ’6 1666011110, nella Moravia 1666161 661 milla fanti et due mille
Oavalli, 6116 60110 1 Reggimenti 6116 vi si t1·ovano; 1116 61 dove-
ranno riempire3 in Ungheria ottre la militia ordinaria, il Pala-
tino 1161616 pronti tre milla Cavalli, et occorrendo 161616 fante-
rie ancora3 si 0 decretato far munii· le sortezze et fortificat-le

⁸ se il bisogno 10 richiedesse, et gli Ufficiali della Cortona devono

61111616 6 rivederle, et gia partone, et de quit seco 1116116110 inge-
gneri‚ et prima riconosceranno quelle verso 06111666, per andar
poi seguendo dell' 61116. Η611110 questi 116616610 per general
occorrendo 111 quel Regno il Tiffinpoch‚ non si 6 pero dichia-
rito 066616, 6116 pare 11611111 inclinatione 61 00116110, 11 quale (16
nuovo 11016 vienne 1161116111610, 61611111 vogliono per questo,
altri per esser 16661610 qui al Grovern0, mentre 066616 stara
fuori, per (16110 poi al Re, direttore del Consiglio, 6116 66 16 farn
qu‘ando 11166116 6010 6 Frage, e qui secondo che s’ apigliersst
066616 111 ressolutione di habitar in Viena ο 111 Βο611116. I mi·
nistri Ungheri pero non sono senza. qualche timore degli animi
dei proprj? del Regno calvini et di comitiva ; 111 pensiero d'alcuni
de quali gie si scopre concetti di voler secondo 1’ 111 tentione datta
loro nella Dieta,che 6011 qualche intervallo di tempo si leverebbono
iPressidy Alemani dalle fortene, di non voler 6116 610 passi pin
oltre 3 procureranno [1610 6011 uffity di far svanir questi concetti 3
et il Palatino ne spera, se ben dubita che anco 061101 travagli
in questo, Prima di publicar 16 sentenza contro Mam-itio
d'Assia, a favor di Lodovico, come riverentemente ho 1691116661]-
161ος e stato 1666011110 (11 111611(161 6011 16 inhibitioni da farsi
alle 01116 Franche et poveri Protestanti 6 6111 1116616666 611111
a Danimarca, all’ Infanta di Fiandra per il parere, 1116 pisi per
(16116 occasione di 161 1166661 come da 60 uffity· con Mam-itin,
perche 61 rendi all' obhedienza di 066616 61 procuri quell‘Altezza
61160 (11 guadagnar d' altri con promesse di protettioni‚ assi-
stenze, favori, et 610 per render piii debole il partito di Dani-
marca, et le riuscir2⁸i3 perche i poveri prencipi Protestanti sono
impauriti‚ et senza denari et appoggi, et 16 01116 Ε16116116 11011
6010 intimorite3 1116 perse si pub dir totalmente d* animo per i
continuati felici progressi di 0666 d’ Austria, riuscendo ogni
giorno pi 2⁸1 considerabile 16 perdita di Mansfelt. Di Viena. li 20
maggio 1626. Di Vostra, 8161611110Γ

Humilissimo et Devotissimo serviti-e
Marco Antonio Padavin.

——---—— -—

