4 84 16 15. 0000002111 xiix-max mammam.

gnei-2⁵1 a Scander Βο33Ξ1 0 ad ogni 0111·ος 01 (11 Gianova non
pai-la. come que-lla, che ὲ· 110110 viscere (101 3110 81010, 01 0110 10
sarebbe di troppo 111-031οἀ1110 1030101·3010 113011· dalle mani; 30
ben il Stoi-zer, ragionando meco di queste piazze, disse3 che 110
per parte dell-⁹ Imperalzor‚ 110 per quella de Turchi 0 stata pro-
010330 parola di alcuna sorte, il che forse 11010111 detto per
1110311 ’110 0110 Sua Maesta} 11011 cede 0110 pretensione che ha
sopra queste fortezze. Dalle Vigntj di Pera a 3 di Ottobre
1615. Di W 03110 Serenitz't
Almoro Nani Bailo.

1616. febr. 6.

serenissimo Principe ...... Fuori. di questa ‚ 303-
3100301]ὀοὶο appresso, che per quanto ho 1111030 (101 mcdesimo
Griorgio, non 110 alcuna cosa di pin -in proposito dell' armata,
che io 11011 110 sia informato ‚ che in 30310020 e, 0110. per
quest·⁹ 011110 11011 pub passm-o il nume-ro di 30330010 30100 il·
111110. compi-ese le guardie‚ 01 forse 01100 11011 vi arriveranuo.
Con 10 presenti invio alla 8010111111 Vestra 10 11·οᾱ11110110 di un
commandamento del Gran Signore 1nd1 122010 01 Beglierbei di
Temisvar. cavato (1011 0113111010, 0110 110 havuto da persona
1110110 confidente, 01 111 σι 011 3001010220, et contenendo 0030 di
qualche momento, ho 3111111110 bene d’ inviarlo in ziffra. In
questo vedere& 10 8010111111. Vestra l’ intelligentia, che Turchi
11011110 con Betlem Gzibor, et i}- concerto fatto sopra 10 resti·
tutione delle piazze (11 Lipova 01 Gianova, 001110 (101 medesimo
commandamento pist particolarmente intenderit la· 80100110
Vostra 01 10 81300110 Vostre Illust-rissime 01 Eccellent-issime,
scoprendosi in esso commandamento esser 01 presente 1110110
diversa del passato la trattatione di questo Ambasciator di
Transilvania‚ 1101 qual havendo io voluto penetrare, trem, che
cio nasce perch'e havendo 1111030 Βο110111 (3101101, 0110 l' Impe-
rator ὲ condesceso ad accordar con Tui-chi con la dichiaratione
da loro desiderata quanto alla Transilvania‚ contra 10 pro-
1110330 pi ἰ volte. 10110 0 0330 (hibor, astretto egli dalla neces-
3110, si 310 risoluto di variar 10 commissioni 01 3110 Ambascia-
tor, et. donar, 001110 31 (1100, 'quello che non pub vender, 1011103-
31011ᾶο31 in questo negocio col far credere cli condescendere
0110 consigna-tione per 11010 di Lipova‚ 01 0111 11103111 0(1 essa
sottoposti‚ 3010 per servir 0 Sua Maesta, senza 1110311·οι- di ha-
ver alcuna notitia della parola. (1010 sopra questo fatto dall’ Im·
peratore, anzi, come ogni ragion vuole, provisato di 11101101·

