16117- 1⁰68 nummum-10.

Padavino Angelo velenczei kbvet
Blacsben 65, 89, 104, 146, 149,
161, 166, 132, 135, 217, 230,
233,233. ’

Padavino Angelo velenczei kbvet.
06031 ,16161116361ν (1622-1627.)
243 - 448.

Ρᾱυὶσὰηοε105,261,294,376,332.

A papa 132, 203, 210, 211, 246,
334,344,374,408,674.

Pz'zim vaira. 631.

Ρὲρειί nuncius 243, 253, 255, 261,
267, 276, 280, 297, 298, 300,
334, 339, 344, 363, 380, 385,
404.

Pizpai sereg 243.

Parasztlitzadits Ausztrizlban 401,
402, 403, 404, 405, 414, 416,
432,436,791.

Parasztlizzadas Csehorsztigban 404.

Passaggi Lodovico velenczei keres-
ked0, Bethlen Gabor iigynbke 86.

Patak 288.

Ρέωιῐιάῃγ 613611 1. esztergami 613611.

Pechmann 791.

Ρ611116 62161163 Mansfeld kisfiretdben
220,227.

Pkchy Simon Bethlen Gabor kan-
ozenarja 5, 397.

Ρ6112611, 116112116111611 118, 539.

Perzsa k6vet a pertinum 499.

Perzsia 29, 184, 516, 532, 546,
614,714.

Piemont 82.

Pitooho Pietro 151, 175.

Pilzen 284.

Plesen barb Psalzi Frigyes tana-
csosa 36.

Podolia 191, 195.

Pohrmann 435.

Poleni Pietro spalatoi kaltm‘tr 112.

pomerania 193, 201, 411.

Pontebba 175, 371.

Popmann 436, 447.

Porni Altano 150.

Ροτοεῑοτεῑάς 199, 409, 411.

nna-unm< G. 1113 vaauen:

³ 817

Pozsony 244, 261, 291, 293, 294,
308.

Ρτάςα 246, 250, 255, 273, 277, 446.

Prainer 251, 285, 366, 426.

Priard franczia. kbvet Bethlen Ga·
bornffl 157, 171, 174.

Priuli Antonio velenczei <loge 5, 8,
9, 10, 98.

Protestans fejedelmek 156, 171,
184,204,21o,400.

Quadt (Gvad) Mistyfis kapitfiny
Bethlen Gabor serege'eben 622,
701,705.

Quadt Mzityfis kapitziny 1611616 a
konstantinhpolyi hollandiai 1:6-
vethez 559.

Quadt Matyizs, mint Bethlen Gzibor
kovete Angustam, Hon‘andiaban
63 Dz‘miiiban 159, 209, 213, 800.

Quadi: Matyhs Londonban 796,
793,799,300,301,3ο3,3ο4.

Α Quadi: Mfityits altal Londonban
megsillapitott egyezmfiny Beth·
len Gabor 63 a szbvets8ges hatel-
mak k6zt 802 -803,

Quadt Miztyzis Bethlen Gabor kb-
vete Haeigt'tban 795.

Questemberg Gelldrt bfirt') 223, 315,
420,436,716.

Babatta osztrzik veztfzr 284.

Raguzai kbvetek a [101ιέ11131 499,
585.

’.86116629 Gybrgy 172.

Ramiani dragoman 409.

Ratibor 202, 213, 248.

Reeh osizszae‘tri tanaicsos 298.

Β6ᾶ6γ Fet-enez 504, 573.

Rezep basa kajmakam levele Beth-
1611 6311011102 768-772.

Βόκ kivitele Magyarorszfigbbl Ve-
lenezbbe 79.

1ἰό angol k6vet a portfinzil 800.

Rodelis Andrea 139.

Rbma 45.

. Rossi Ottavio 236.

52

