57ss 1 (325. 1666116661 κῦνῐ-ιτι-ικ semsi-esni.

mamente l' Ambassator di Francia 0111161· 660 Dragomano al
Caimecan3 il quale gli disse esser 1610, 6116 11 Bassa di Buda
havea conclus03 ma 6116 (1111 (11 (1116610 116166 fatto 1106 66 116
161116 6161111 conto. In questa dubbieta et pendenza di negotio
stimando tutti gli Ambassatori tanto 11111 6666666110 6111611161
(161 1610 1161 606(11111616 11 commune serviti03 si riducessimo in
casa dell' Ambassator (11 Francia io Bailo et l' Ambassator
de Signori Stati3 non havendo per l’ 61160 della morte del suo
Re potuto trovarsi quello di Inghilterra3 et dopo molti di-
660161 fu risolut0‚ che li predetti due Ambassatori di Francia
61 Stati andassero unitamente il giorno seguente al Caimecan
al predetto effetto. I quali satta seco 1166 modesta indoglienza
di hauer sotto la sua ferma parola deluso i loro Principi, et in
111111 (11 essa assicurati, che prima di due anni non 16111660
(1111 6(1 6161166 conclusione di 11666 606 1’ Imperator, rispose il
Caimecan, che anco hora li confirmava 10 61666ος 61 6116 (11
nuovo ne 66111666610, 61 66 1’ 66661661666610; perche sebene (161
Bassa di Buda e stata conclusa, qui pero non se 116 11666
alcun conto; 66 (161 Gran Signore sara ratificata3 16 11601616
10101116 (161 quale et (11 chi 10 6011613116, disse esser di non venir
ad alcuna rinnovatione di pace 6011 l’ Imperator prima della
spiratione di quella di Situan3 6116 sara fra 116 6660 16 circa.
Nella quale essendosi Imperiali prevalsi 6 6110 1661363310 (16116
conditione (16 (1116111 tempi per 16 ribellationi d’ Asia3 che tra·
1631161660 (1116610 Imperio; 011666610 116 punto di gran pre-
giuditio alla casa Ottomana3 6106 1’66661111066 (161 tributo di
40 mila cecchini; che per 11 Regno di Ungaria 116161660 311
Imperatori sempre pagato ς 11 qual tributo essendo la Maesta
Sua 11601616 di rihavere‚ 66 110166ᾶο per la pace di Situan, 611(
16116116 dura, farlo al presente3 non 111016 (1616611 6(1 alcuna
deliberatione di 606011616116, 66 quella non ὲ 61111616; 606 ferma
risolutione di 101661· 611’ hora in piedi il detto 11111111ος 61 (11
606 far la 11666 senza tal conditione3 633106366ᾶο 16(161·61 (1111
610110 116116, 6116 16 16616 1010616 116311 Imperiali di anticipar
16 conclusione, non nasceva (16 61110, 6116 (16 (11663110, 6116 con-

cludendosi prima della spiratione di quella di Situan et per ·

via di rinnovatione di essa3 non potria il Gran Signor 11161611-
(161 16 conditione del detto tribut03 del quale siccome 1² Impe
rator s' 6 111616160 (161 1661113310 (11 quel tempo per liberar-
sene, cos. il Gran Signor deve far il medesimo per 16616166
reintegrato 6 temp0‚ che per 16 guerra di Christianita vorm
anch’ egli coll' Imperator il 660 16616331ος et questa disse il
Caimecan agli Ambassator esser 16 causa , per la quale possono
ben creder, che non si 16116 6 conclusione di pace prima del
tempo predett03 61 16610 meno, essendovi 116111611610 (161Β6666

