1628. ulans 13. 735

sempre, inclinato 6116 661166 comune, et che non pretendeva ha·
uer disciolta 16 1636 6116 61616 gia conclusa 666 11 Re di In-
3111116116, Danimarca, et Stati di Fiandra3 ma 6116 61 616 con-
dotto ad accordar la 9666 666 l' Imperator, necessitato da
questi; et concluse ch’ era pronto ad eseguir la parte 6116,
(1666(16 16 fosse mostrata l’ opportunita et il mode. Le rispose
1’ Inglese 6116 666 6616 vi era l' 69961166116, 166 16 necessita,
considerandole 16 potenza dalla Casa d' Austria, et come da
quella doveva aspettar l' ultima sua rovina, quando opportu-
nemente non se li fosse provedut03 et 6116 quanto al modo,
questo era facile, 9616116 666 16 1666661666. Poteva mettersi a
cavallo prontamente, sicuro che dal canto 1616 61 66116 6(16111-
9116 666 6361 maggior 9661661116 1’ obbligo della 1636. Li parve
molto concludente 16 11696616; onde egli principio 6, (1116 6116
bisognava disponer questi a mover l’ 61616 6 scriver ai Principi
confederati, 9616116 61 mandasse nuova 61111616 16 816616, come
si fece il tempo passato. Le considerorono queste esser vie molto
lunghe, et che niun rimedio apportavano ai mali che 66916-
61666 1616616666166616.

Ad altro non 116666 11611116 666(1111·16, 611661· 6116 egli habbi
detto chiaramente esser certo il suo Principe, che 16 armi (1611’
Imperator si rivolgerannO, subito terminate le cose 6611 Dani-
marca, contro di lui et questo Imperio insieme, 66666116 6116
mi par meriti gran rissesso, et li dissegni che mi significhino
le Signorie Vostre Ε6661161111661166,9666666 6116 Corte Cesarea3
et percio che io scrissi 6 Vostra 86166116 9111116116 mie numero
83, οἰοὲ· 6116 66336116 suddito di quel Principe haveva comuni-
6616 66666116 61 unione ch’ egli havea fatto 6611Ἰ619616161, 961
muoversi 6611116 questi, sotto pretesto di esser assalito da quella
Maesta, 666 11 61111 96111661611 6116 16 6666 mie lettere sono es-
916661, 61 6116 non 1691166, per non accrescer 16 6616 611’ Ε6661-
lenze Vostre. IJ’ Ambassator Inglese 116 1661116 (11 cib propo-
sito al Camecan, il quale ha confirmato quello che si haveva
inteso dalla relatione del Τ11166, 61 (1611616 6116 Todalachi era
stato 6 6116 visitatione 666 presente et concetti di grande hu-
miliatione, mostrando pentimento di 616 6116 haveva scritto per
avanti, et promettendo una esquisita obhedienza (161666 Signore
6 questo Imperi03 (161 qual li haveva consignato 6661611616
molto lunga, che sin all’ hor non haveva potuto far tradurre
et 11611 sapeva particolarmente cib che contenesse3 16 63316666
perb 611166 961616 haverli detta nb di guerra, 66 (16116 1636 6116
116 6611 quei Principi.

Mostra ancora 'di non li creder consiliandosi 9616 (16116
mala dispositione che hanno verso di lui li suoi vassalli, et

