, 1621. ΒΔτόεᾸσι annau-rnatu. 57

31311 81311016, sara per questa indissolubilmente confirmata.
Questo (1110 per conclusione3 che non hebbe Europa mai, dopo
che casa d' Austria 113 cominciato ingrandirsi‚ 131 0011316113-
tione per scuotter 1⁹ insoportabil 31030 (11 detta casa, anzi di
abbatterla a fatto, quanto adess0‚ se si (1313 occasione al 8616-
nissimo 616110 Re d'Ongaria mio benignissimo signore di pro-
seguire la cominciata impressa, poich'e si trova tanto- fresco all’
11111313 (1611’ Α1131113, 001116 fu il primo giorno che messe piede
in Ongaria. Inoltre 11 Re di Polonia che potrebbe dar ajut0‚ ὸ
0001193113311110, 61 11 31311 81311016 3011111111113113 31 Re di qua
del Danubio assai numeroso ' essercito. All’ opposito non fu
11131 casa d’ Austria in punto (Γ aggrandirsi 131110, quanto fa-
rebbe hoggi, se per qualche mezzo le cose di Ongaria si acquie-
1333610; si che le foi-ze dell’ Imperatore con quelle di Spagna
si congiungessero al mantinimento (16113 Valtelina 61 conseguen-
1311161116 3113 1111113 (161 81311 (11 Vm 8611ἱι 61 poi di tutta Italia.
Et pero benche l’ Imperatore, vedendosi 3116110 (13 (101 poten-
tissimi esserciti, 0106 (11 8113 Maesta, et del Diachmemet Bassa
(11 0311133 61 36116131 per il 31311 81311016, della 361116 111311(1313
31 servitio di Sua Maesta per mezzo del Cardinale Dietrich-
stain et altri suoi intimi Consiglieri cercbi ogni modo di pro-
curar 13 pace con il Re, la quale senza dubbio sarebbe con 3110
grandissimo avvantaggiO, conoscendo Sua Μ“*“ι 3 0116 (11336300 31
camina, non ne fa 3111113, sospendendo 11 11630110 31110 3111110
11101110, per haver prima la risposta di Vostra Serenita, la
quale entrando in trattato con lui, 3313 successivamente satta
partecipe (11 quanto ne potrebbe seguire3 che 36 poi 111 pro-
gresso di tempo 8113 Mna 3006113336 13 pace, 3313 sempre con
awantaggio (161 31101 confederati, riservandosi 11116113 (11 111311-
(131 361116 per i Stati del 31311 81311016 3 0111 11110110 11 patera.

Quando poi Vr⁸ Serv* non faci conto di questo negotio 11011
solamente utile alla Sei-¹¹¹⁸ Republica, ma necessario 3 111113
la Ο1111311311113, 8113 Maesta 1631613 63361116 d’ ogni colpa 61 116
pot-ranno seguir questi inconvenienti.

Prima, abbraciando il mio benignissimo Re la pace, 13
quale con conditioni 3006113111113311116, vedendosi venir adosso
131113 potenza 313 la seconda volta, offerisce l’ Imperatore, le
forze Imperiali cederano in beneficio di Spagna 61 111 (1311110 di
ν’* 8131, poiche ambidue 06103110 (11 11161161 1 piedi 116111 81311
(16113 8. Republica3 61 311’11013 11011 vi sara speranza della 16311111-
zione dellaValtolina3 anzi sara sorzatavra Serv* 3 far grandissimi
apparechi et spese 111 30111316303, 001116 113 fatto per il passam,
quando non veniva 3113111610 0116 11011 00313336 vicino 3 361131113
01131113 mila scudi avanti che arrivasse in terra ferma per ren·
(16116 servitio.

