16 26. anesim 611166τὲ6οΚ. 1⁵3

1625. (1626) a 20 febraio. Al 130110 in 00116111·

Ι)0 diverse copie di lettere del Segretario Padavin Resi-
dente nostro presso l' Impre haverete potuto intendere quanto
siano lontano dai suoi primi termini 16 trattationi (161 Principe
001101· 6011 066016. 61 quanto volontieri egli adei-isca alle 6116
sodisfacioni. Vero 6 6116 (1166 farlo per dubio non sia interdetto
il transito 06111 Stati Cesarei 0110 11108116 (10 1111 111111110106016
presa. Onde non sapi-essimo 6116 potersi di sicuro promettere
(16110 6110 voluntis assai varia et incerta per quello che hora se
06 116116, 6111 11010601ᾱο lui mandati in questa 01110 6000 (11110660
conditione; 06 600 001 hanno 11011010 (11 016110 pubblico negocio.
Voi continuerete con tutto 610, 06116 vostre prudenti avver-
teuzo, mantenendo il suo Residente 06110 1111000 disposicione
dimostrata dal medesimo Principe, 06610 6116 possiate con questo
mezzo venir in chiaro della medesima 1010010 611ος 61 66 06 darete
aviso. Et vi mandiamo in copia quello che 10 presente 6611110000
intorno 0 6660 Gabor et (161 frate Barili ricevemo dal medesimo

Segretario Padavino.

 

A francz-ia, anqolorszciqi e's bollandi lcb'veteknek.

1625. (1626) 21. Febrajo. All Ambf‘³ in Franza.

Nei raggionamenti tenuti dal nostre Bailo in const-,¹¹
600 11 Ministri pifu principali intorno al negotio delle tregue
6011 8110800, 11 110 per 10 maggior parte trovati costanti 0110
6661061006 d'esse, 61 100110 1160 confirmati in questo parere, 61
6116 11 Re dei Turchi ne conosceva il pregiudici0‚ che 66 1160
era giovane‚ mostrava pel-‹⁸› giudizio 61 prudenza assai maggiore
dei suoi 0001, fatto capace dei 61101 piu 6011 Ministri della im-
possibiliter delle offerte (161 Spagnoli 61 (16116 1061(116 6116 60110
vi stanno. Et l’Ambst· d’Inghliterra 110 fatto capitar 0 6110 00106
1100 6011111110 10 10000 (16111 Ministri per reprobatione delle
proposte del Monsignor Albano, 10 quale fu volontieri veduta (10
111111, fuor che dal Capitano (161 mare 61 Bairan Bassa cognato
del Re, che allettato delle grandi promesse (16 (1011011001 fat-
tele da. esso Mont’Albano 61 Residente dell' Imperatore, non
fecero reflesso 0116 10810111 06110 scrittura adotte‚ 61 6116 sopra*
questi dui, sopra il favor della Sultana Madre 61 (16116 sol-elle
di detto Re fanno il Mont Albano 61 11 Residente il suo fonda-
mento. Ma il Caimacan‚ 001111, 11 Musti 61 811 altri grandi si
1110016080οο 111110 via fermo nel loro primo proponimento
di non dar orechie 0 1011 0101116116, stimandole falaci, et intanto
che questi saranno nel carico 61 061 8016100, 61 61·6(16 000 110-
veranno 6116110, 66 bene questo grado di Oaimacan viene arden-

