ἰ’ 28 1 6 2 7. vaunnam κίῑνετεκ antemi-:sm

fice non 1101616110 fare gran progressi senza poterle impiegare
per via del mare con l' unione (11 quelle (16116 Β6111111111106, 16
qual stava costante in non assentire alle proposte che se le
facevanO, 166 0116 anzi con li suoi Stati della Dalmatia, con
l' armata nel Golfo et con 16 vigilanza divort-‚iva li pregiuditii
che 66 16 166161611ος 00616 16 havevo detto nell’ 61116 audienza3
con che ponderan’dole inoltre il merito della Repubblica,
puoti indurlo 6 concedermi che 110 0116111110 61 6 scriver 6
116116 efficacemente in conformita d’ essi. Per terzo 1110011161
(1’ imprimerle che Spagnoli 006 1’ amicitia et con 16 pace
nuocevano 11111 6 Principi 0116 006 16 3116116,11610116 6’ 116116110-
nivano dell' affetto de' sudditi, potevano tutto 61 disponevano 16
0066 a 66360, (11 110161 610616166616 senza niun rischio 00666-
36116 1 1010 (1166361. Alcune 11011116 6060 1161 apportare 0011 11
presenti di sommo rilievo alle Signorie Vostre Eccellentissime
1161 proposito del Principe Gabor, 61 66 bene 6101166 1161060
0011116116 tra se, per 16 natura artificiosa (161 60336110, 11066060
facilmente essere conciliate.

Invio li (11 11666611 11 (16110 Principe Gabor al suo Am-
1166661016 1166 1611616 6 Sua Maesta, et senza comunicar 6 lui
il contenuto, le 001616166 0116 dovesse ricercare un audienza (161
Re, e (161311616 16 mano propria. Questo termine 6 6611601111-
66110, 16116116 11610116 311 protesto quando non l' ottenesse‚ (10-
ver partire con 16 1611616 616666, 16 fu accordata3 mentre (1116
001 timore si spunta assai nelle 0066, 1161000116 11011 hanno bi-
sogno dell’ obedienza altrui. Dalle interrogationi che il Oai-
1116066 611 fece, 61 rapresentai il (1161160010 11666610, 0116 pure
fece 61 813601 Α111116666101· (1’ Inghilterra, e da quanto 61116
sottratto per altre parti, in conformita, 61 116 011’ egli con 16
(16116 1611616 1110611611ᾱο confidenza con questa Porta, 16 comu—
1110111 66661 1101116610 (161 Re di Spagna et altri Principi di
Ο1111611611116,61 fattole offerte molto grandi et avvantaggiose‚
per esser 36116161 (16116 1010 611111 006110 questo Ι16116110, sog-
giongendo 0116 egli 6 111106 vassallo di Sua Imperial Maesta, e
0116 11011 intende alienarsi mai dall' obedienza di lei. Questo
Agente dell' Imperator che l’ 61110 111611 fu a mia visitatione,
mi disse di quest' audienza3 1110611ὸ pero non saper ancora li
particolar-i di essa; 1116 11660116 haveva inteso in generale che
era contro il 6110 81311016, 6033106366ᾶο 0116 616616 haverebbe
spuntato qui per il bisogno che hanno (16116 11606, et che quel
Principe 61 andava da 66 stesso cavando 16 fossa per sepellirsi3
e mentre io le dicevo correr voce che quel Prencipe fosse unito
con Oua Cesarea Maesta, mi rispose 0116 11100616 cosi (16111 ad
intendere, ma che non se 16 crede, che subito conclusa la 11606.
mando 6 Sua Maesta ad offerirle la 6116 11616066 61 11 6110 ser·

 

