1626. 111τό6161 sema-ritant. . 22 l

sara senza dubio pervenuta a l’ orechie (11 V. Ex ³⁰. Adesso
noi officiali 61 servitori di sua Ex '¹⁸ defuncta semo arri-
1611 601 corpo morbo (1111, 101111 66111 1161· gratia di Di03 havendo
ancora trovato li paesi per li quali havemo 11666610 senza ale-una
infectione, desideramo quanto prima si possa far il favor di
V. E. (1116 1106616610 partir di qua verso Venetia, per far le 6066
commesse a noi per 11 testamento di nostro patron honoratis-
sime, 161110 appresso Sua Serenita que li Re di Francia et di
Ingilterra3 le quali sono (11 grandissima importantia, per il bene
publico di 1111616 Christe. Perche detto nostro Generale stando
tanto nel morir come in vita 6116 desiderosissimo di promover
le 60666 1111111166, 116 commendabo a me, al signer Colonel Ferentz
61 0611116110 Dulbier di far 101116 (1116116 6066 (1116 lui haveva
proposto di exequire, et per li quali ha intrapreso quel viaggio
161110 penibile, Per tanto supplico all ΕΣ* ⁸ V. 161110 111 11110
1101116 601116 111 (1116110 (16111 altri officiali, que li piacia per la
sua cortesia a noi tutti per 16 grida comune cognosciuta d'ajutar
161110 (1116 661 possibile, que presto 6161110 liberati di qua per
poter negotiar le 6066 importantissime del publico a 1101
601111116660 61 1161· 16 (111611 11 Re designato d’ Hungaria Bethle-
hem Grabor ha (1610 termine non troppo longe, 61 611601· 1161·
diminuir la spesa, assai grande, perch&² 6161110 presso (1111ον61116
persone et 06161116 cavalli. Di novo prego ancor humilissima-
mente V. E. 61 ajuti 61 (1’11116 Galera per il corpo del defuncto
Principe, 61 ancora d’altre quanto essa judicara esser neces-
sarie 161110 1161· 11 transporto dei cavalli quanto per le persone
nostre 61 11 servitori. Prego finalmente il Signor Dio que per
la Sua Misericordia conservi V. E. in 6611116 61 prosperita 61
1111 recommendo humilmente con 101111 11161 compagni in 6116
gratia3 stando sempre Excel. Signor.
Di V. Exm

l' humilissimo servitor

Georgio Joanni Peblis

Commissario General.

Scripta del' Lazzaretto
di Spalatro li 15 Decembre
l’ 611110 1626.
A {erqo : Al 14]66’“ο Signor Il &ignor Antonio Pisani Ge·

66161 (161 Μ61· dela Serlm ‘Republica di Venetia Zara.

ἢ, -ῌ,.-. ..-

A zdrai kormd‘nyzd jelentese.

15. Decembre 1626. Da Galea in porto del Mor-ter. Hoggi
6011 partito ’(16 Zara per transferirmi a Sebenieo dove 110 (16611-
11610 11 mio camino per diversi pubblici affari. Incontro per

