330 1624. vnnnxvzm novin-nx mmmmm.

l'ultima deliberatione. Sorive anco il medesimo Stoi-zer, 6116
l’Ambaseiator Curtio in breve deve partire (16116 Porta 6611 in-
tiera soddisfatione et rattifieazione della paee, et Mehemet‚ 6116
fu qui Ambasoiatore, 616 dichiarito Bassa d'Agria3 particolari
tutti, 6116 666 1116331616 et piu certo fondamento havra di 316
havuti la Sei-onita Vostra dal proprio 111666.

Di piu di quanto espose il signer 06666111616 Verda nella
dieta di questa Provintia per nome di Cesare, 16 116 egli fatte
fare in scritto 16 (1111166116, 6116 16 queste in 661116 invio per
quelli dell' Eoeellenze Vostre, 6116 3661616666 (11 vederle‚ et
all'incontro questi della Provintia vanno 11616 mettendo insieme
i gravami ai quali sono sogetti‚ per presentarli a Sua Maesta,
6116 111116 611616 d’ havere. Gratia. Di Viena 11 9 Marzo 1624.
Di Vostra Serenitz't

Humilissimo et Devotissimo servitore
Marco Antonio Padavin.

-—-——-———-

1624. 1661661116 16.

861661661166 Principe. Havuti ’066616 1 1161611 (161 61161
06661311611 sopra il negotio con Gabor tendenti per il piu alla
11666, quando habbi 16 Maesta Sua assicuratione tale 6116 116661 ·
premettersi 16 effettuatione di essa, s’e andato pensando
61 166(16 661 quale 61 116661 render sicuri, 6116 (16 Gabor non 616
maneam, 66166 ha fatto tante altre volte, pretendendosi hora in
particolare‚ 6116 1111 616 stato il primo a (1616361 61 trattato di
Ν161111611111311, eon haversi ritenuto sempre il titol di Re, non
ostante 6116 1161 (1116116 toeoava alla parte di qua„ non sia stata
effettuata 6666 61611116 (1611’ obbligato in 6666. Due 6666 1161
6666631111 quest' intento sono state raeeordate all’ Imperatore;
l’una instare alla Porta, perth 616 (11166666 dal Principato il
Transilvano; 6116 vienne stimato improprio termine, 11616116 666
eos} faeilmente Turehi condiscenderanno a gratifiear 16 Maesta
8116 16 6666, 6116 immediate repugna 61 1616 161616661, 1666611116
1161 levare da queste frontiere persona, ohe si 66 far temere, et
di valore3 l’altra‚ 6116 666111 dall’ Ungheria superiore 0161161, et
rilasoi 16 piazze ohe 116, 61 6116 666 devenire s* faeilmente, per-
che sarebbe 6611 troppo suo pregiuditi0‚ oltre 6116 Τ1116111 166-
(1661161 666 16 666666661111666. Li 0661611666111 1161 cautione
promettevano serittura del Patrone 666 sottosorittione‚ 6131116, et
sieurta de Transilvani3 di questo non restandosi soddisfatti
qui, essendo seguito altre volte ancora lo stessQ 66 116 volevano
andare detti Commissarii‚ per uscire dallo State 0666166 prima

