ὦ 6 8 16 2 ἴ). 1161666661 xcvi-:vnn 1611161116111.

(111616 6 suo nome ci disse 1161161 egli 0116111110 (16116 Ρο116 61
(161 0611666611 111110 cib 6116 (1661(161616, 61 166616 commissione
dal Principe3 6106 comandamento al Bassa di Buda, di (116-
solver 16 11611611066 (16116 tregue con li Commissari Cesarei3
61 110116116 6 6110 3111610 tempo, 6116 sara fra due anni incirca3
ordine al medesimo Bassa di armar insieme con quello di
Bossina 61 61111 (11 quel confine la campagna di Ρ661; dipen-
der dal Principe 61 6661616110 quando 6616 (16 1111 11661661ος
61 (11 pisi 11116116 al Principe di armai-si anch’ 6660, 61 1161161
anco 606 11 Principi grandi di 01111611611116, amici alla Porta
61 confederati 606116 Spagnoli 61 16 Casa d’ Austria. Et ci
aggionse 6666161 11 0611116066 16610 pie] 116011110 6 (1116610,
quanto 6116 116 6111166616616 ricevuto lettere dal Bassa di
Buda, nelle quali commenda 16 fede 61 savio 6011613110 (161
Ρ161161116, 6060661610 (16 111116 quella 11611611066; 61 questa
confessione -del Bassa di Bada, per altro ben affetto agl’ Im-
periali 61 6116 conclusione (16116 11666, 1161161· 601 0611666611
giovato molto per 0116661 16 6066 1116ᾶ6116. . Concluse 11610, 6116
66666ᾱο 6666 16610 proprie et opportune al servitio de' Prin-
cipi confederati 61 6116 1616611061 (161 6110 d’ 1161161 6011 6661;
61 mandava l' Α16116666101· 11016 6116 606 16 601116ᾶ6116 cose
011661116 (16116 Ρο1·16 1161166 11 Principe fatto fondamento alle
1116116116 6116 1111066 1616611061, 6 communicar le conditioni
601116 quali egli desiderava 6611616011 11 1116116111 Principi3
66610 11016661160 coadiuvar il negotio appresso Vostra Serenita3
le quali, 66 ben credevim0‚ che dal “ Re Christianissimo 6 6111
1161 quanto cidisse l’ Α111116666101, 11 Prcncipe 16 116 31616-
111616, 11 6616660 61616 gia partecipate3 tuttavia ad ogni buon
fine gliel’ inviamo nell’ 6331111110 fogli03 61 16 633106361110, 6116
essendoci parsc molto 6601111161111, l' habbiamo 666666610 61
1116(16110 Signor Secretari03 il quale ‘ci disse, che stringendosi
il 11630110, 661611 (161 Principe moderate. Nel resto correspon—
(166611110 611’ ufficio 61 6116 confidenza con affettuosi 61 col-tesi
termini3 611161 1101161· meglio il fondo ‹lell' affare, 'lo ricer-
66160 66 66116 1611616 (161 Gran Signore 61 (161 (3611116666 61
Principe si 116116 (16116 6066 1116(16116; 61 1·161106(166(1061 egli di
11ος ma 6116 6010 furon (16116 6 110666 (161 061166666 611’ Α111-
116666101·; 11 601161(161·61110, 6116 dovendo noi 61 311 61111 Α1111166-
661011 dar con fondamento 6 nostri Principi notitia di 6666;
ben saria, 6116 fossero espresse nelle (16116 1611616, 61 veder
61160 11 comandamento al Bassa di Buda.

Rispose il Secretario esser vero, ma 6116 dovendo l' Am-
116666101 1161111 subito 61 1016616666 1161 61111 affari al sno
Signore3 lasciava 16 cura 61 6110 agente, che deve resieder qui,
di 1110611161 nuove lettere del Caimecan 61 Prencipe con 16

