712 162 7 . vELExczm xovnrnx' sensxrsssm.

suo oblig0, si unisse 000 16 armi di Danimaroa et altri Prin-
cipi confederati. Mi disse molti particolari delle cautelle, eir·
conspettioni et 611111130116 dell’ Ambasoiator di Fiandra, et
difficolt& 0116 1161616 incontrato, per indui-lo a parlar 000
buoni termini oon questi Ministri. Mostra di temere del buon
esito del negotio, li par pero 116161 fatto assai et all’ 10000110
poter 6000 sperare, ohe l' aministrator di Mademburgh, Ge·
06161 (1611’ 68610110 (11 Danimarca, 0116 e 81100610 per 16 11103116,

κ capitato chefosse 6 lui, 1’ havesse potuto indurre a qualche

bon segno profitevole 616 causa commune. Mi aggionse 00
particolare degno di gran 11116880, et ὲ, 0116 questi 1161616110
lettere del Principe per l’ Ambassatore di Francia, 000 obligo
pero di non 16 1116860161· senza il loro 6886080, 011610 11616-
1600 non solo presentatO, 106 esortatolo dimostrandoli 0116
0001601111. far stima di Ministri di un tanto Re3 (161 quale 16
causa commune 11616116 potuto 1106161· 6000 grandissimi 31016-
106011, 0116 quando pensavano 0116 cosi 1161688610 essequito, li
dissero ohe il Oaimaoan gliel' 1161616 assolutamente pro·
hibit0, avvertendoli et considerandoli‚ 0116 616 contrario agli
interessi del loro Principe, et favorevole 6 quelli dell’ Impera.-
tore. Da 0116 81 comprende il concetto nel quale 0 tenuto (16
questi principali Ministri, et il frutto 0116 6311 116 riportato
(16 010 0116 (11886 316 alquanti giorni 61 0611116060, eredendo
di aequistar la sua gratia, 0116 80 (11 havet portato 6 notitia
(16116 Signorie Vostre Eooellentissime, cioe 0116 11 Ministri di
altri Principi si dimostravauo contrarii 6 8111 (11886301, par-
lando 061 proposito di religiosi, 11610110 6311 1161616 sempre
favorito et aiutato 16 pace della Porta oon Γ Imperatore, 0116
11 altri all’ incontro sommamente 6111101116οο et impugna-
vano. Ho gradita come si 00011606 16 0001106086, et stando
lontanissimo dall· interessarne 1‘ Eeoellentia Vostra eet.
L· Agente dell’ Imperatore il giorno di San Griovanni 0116 81
attrovassimo 10 Chiesa, 1008110 3160 3610816 (11 questi Ministri
0116 qui 81 attrovano, et mi disse 68861 -01116161116010, 0116 000
016(1616 0116 (161101 0886116886 16 pace ohe 1161616 000011186;
000 questa ragione, 0116 86 000 1161616 osservate quelle 0116
erano molto avvantaggiose et 11000161011 per lui, 000 pot-eva

(16181 6 016061· 0116 ossei-vasso questa 011611 ’6- pre-giudiziale et
ignominiosa.

Dalle Vigne di Pera 26 Giugno 1627.

Di Vostra 86160116
Sebastiano Venier Bailo.

