1626. oxronm 11. 423

essere, come fa. rappresentare, non 0816616 6116 6111611 61 1111
6111161060 gl’ interessi et gl’ inganni suoi orditi.

Verso 861616 81 116016 11 Ρ16661116 Ε16666860 Α1116110 (11
86380616 606 361 161116 fanti et quattrocento Oavalli per impe-
dir 6 Mansfelt il ritorno in 816316, (1016 pero 1166 1168861· 36161116,
quando vuole3 ma pero 16 16666ᾶο 6110, forse per bastarle d'
intendet il principio (16116 301161611066 16 quella Ρ10116116,
Γ 088611611066 (16 quali 606 stratagemi di (161101 61 preveduta
retirrata (16 Τ616111 fa. tener pur ferme, 6116 3160 6116 16 stagion
lo 116116611616, 1161111160 questi 6 far seguire qualche gran 606-
6611610 fra. loro. 1616610 16 6036 1681660 66 termini 1611168661611
61 ogn’ 660 (11 questi Ministri 16 16016 606110 (31611οη 61 peroio
sgridano contro Vollestain 6116 31168616(1(1011666161· 61 606 011611

cosa 616666. Di Viena li 7 01101116 1626. Di Vostra 86166116

Η1116111881160 61 Devotissimo servitore
Marco Antonio Padavin.

..- -ι-σ-ψ-ι

1626011161161· 14.

8616618811110 Principe. Seguita 16 161111616 (16 Turohi da
Novegradu abbandonam 6660 da loro Venia, per esser 16060
6116110 61 (11 61666 60631ᾶ616110116; levat-ossi (3161101 (16 quei posti
intorno San Andrea„ 6116 1161616111631,1·1101661116 110161 dell’Armi
0686166, 11166666ᾶο 16116116 Mansfelt 66116 801116 Cirta di Mon· .
tagne senza 3601111131 piu ad 666 163301611066 6116 6(1 66 altra.
Consiglib Vollestain 6011 11 Palatino 61606 61111 66111 (16 guerra,
nonostante qualsivoglia intentione (16116 (11 803116681066
d’armi, se (10166 seguitar Τ11161110 dar (116110 6 (161101; 1’ una et
1² altra impresa 616 106616ς ma per 16611611616 6366611066, 11 31
fraponeva 1166 difficolt& grandissima, 6116 616 l’ 1161108311111116 di
poter 116161· 1111116116 per il Campo. Il Palatino 111011036 1’ 66-
quisto delle 1161666116 6116 8060 61 confini di molta considera-
tione, 16 restitutione de quali 606 1601 638661116 Τ616111 16
qual si voglia negotiato di 11666, 166 36161116 66116 stipulatione
81 1101166 6(1 61110 11611610. Ρ61· farlo nondimenO, Vollestain
1166160 111166116 61 Palatino per einque 8011 giorni3 (11 6116 606
110166ᾶο331 6813166161, 606 160136 16660 111016611616; 16 160ᾱο 6116
senza far altro 60616666 1’ Ε33616110 1611116131 16 Fraistadt
861616 61 86616,1606111 61 (1’ intorno di Τ6166116, (1016 1161 qual-
6116 giorno aneora 1161616 (16 poter cibar 1’ Ε33616110 60611306-
60180 6116 (11 qu& 31 manda ogni giorno di 116616161116 11661
grandi 3 6116 16 111616 3616 166610 111011331066, 61 Vollestain 6116
prevede due estremi bisogui, l' uuo di non poter per gran pezo

