1626. Ararszi‘rs ⁶25. 663

1111110110 (11 Dio, 61 (11116 0116 361 11 pisi vecchio 1111 11 111101 ma,-
gnifici Visiri, essendo tanti anni che servi in quelle frondere,
hai percio acquistata 01111 esquisita intelligenza. delle cose di
quelle frontiere, 31 0116 per 111 fama dell’ ottimo e perfetto tuo
giudiciO, riconoscinto per 11116 61 (111811 amici 61 (111111 nimici,
essendo divenuto generale universalmentc (16 10111 (106111
confini.

Pero quello 0116 100011 anco ate, ⁸ questo, che (1611111 633616
vigilantissimo giorno e 110116 alla provisioni delle cose neces-
sarie a quelle frontiere‚ 61 1·11(10111111(10 tutti li miei vittoriosi
eserciti disegnati 11 16, ‹lovel-ai fondatamente far consiglio 61
parlamento con gli amici 61 benevolenti delle mie sublimi
grandezze 61 600 11 vecchi, persone di esperienza et pratici
delle cose di quelli confini, et quel 1111110 6116 31 1130106111 esser
utile alla Religione et alla grandezza et couvenevole alla ripu-
tatione et 111 buon 80161110 (11 311110, (106110 sia (111 voi eseguito.
Laudato ne sia l'altissimo Dio.-

Quanto a 63610110 61 11 30000130, nou ti si 1113311111 1111111·
strettezza alcuna, poich'c 601 favore et con 111 scorta (161 8111310
Dio universal diffusor delle gratio, oltre li miei esserciti innu-
merabili a 810311 (16116 316116, 6116 l‘anno 1111331110 sono 3111110100-
dati contra li Persi-ani, questo anno ancora ne sono stati mau-
dati un mar ‹l'infiniti 63616111 ancora 111 111010 1010, 61 per so-
11111101, 1111111161 61 rovinar li paesi del Persiano ; et 0011 tutto 010
qui alla mia felice Pozta, come nelli territori che sono all’
intornO, et alle terre 61 ville vi 30110 tanti altri (16 miei eserciti
che non sono stati (leseriti alla guerra sudetta, 0116 non hanno
116 fin 116 termine, 61 3116011111116016 16 militie 0116 sono nelle
frontiere di Euda et suo territorio. 116116 frontiere di Βο3311111,
(11 Cunissa, di Temesvar, di Agria 01 (11 86861, 10111 6101
111161 schiavi 61 faustissimi 63610111 ‹li esperimentato valore
et (11 famosissima bravura3 et 01116 11 qui 30111110110111111611ᾱ11
questa banda ancora 16 ne 30110 deputati il flore delli San-
zacchi della (11-66111, i quali hanno ordine di 63361· parati a
quelli servitii che saranno stimati da 16 convenienti et 11 pro-
posito.

In conclusione, 0011111 gratia di Dio io non 110 6116 dubitat
(111 0133111111 111111(111;11111 000 10110 cio non mi appoggio alla
moltitudine dei miei 63610111, 11111 1111 confido 6 1160110 sempre
alla suprema gratia di (1061111 Maesta che nutrisce 1011616
grandezze ;1111 6116 non per altro ho destinato te in quelle bande
per General de tutti li miei 03610111, 36 11011 per esser tu in 1011
natura zelante della Religione‚ della cui cimentata 1111113111οὐ
prometter l'ottima 1111361111 (108111 11680110 grave, 1161ὸ11111111-
cando ogni 6 qualuuque tuo pensiero alle cose di quelle fron-
11616, quel negotio che (1016111 diffinirsi hoggi, non lo 1113011111ιί

