160 1625. 'rAxAcsnxrimozA'roffi 1<z5vm³1 01.ὅ’1110.1337,1“1’;31-τκ.

1625. 10 01101119, 10 Pregadi. Al 1311119161·θ (1191191111 in
Dalmatia. Intendemo chel Principe 6111101· ha, destinato a 1101
suoi ambasciatori, li quali 111 breve 30110 per arrival-e a Spa-
lat03 et. volendo 001 che sia loro usato ogni termine cortese 91
amm-evole, vi vommettemo 001 Senatu 0110 :111³ avviso 0119 vi
sarii dato (191 001119 (11 8111111111η 001 quale 1011119311111930110
haverete bunna, cori-ispondenm3 debbiate commettere al Capi·
1111190 (19119 13019, 0119 31 transferisca 900 la Galea, a Spalato
],19.1·191·.’11·9 detti ambasciatori, condurgli di (1011, 91 spesargli
1191 viaggio 9011 1011019111, moderata, et eonvenevole 910. 0119 siano
sodisfatti.

1625. 10 01101119 in Pregadi. Al Uonte di 8111111110. Ε
,010010 (11 quit un agente del Principe Gaeibm· il quale ci ha
esposto essere 10 viaggio gli Ambasciato’ri (191 0190931100 Prin-
cipe (1931101111 a 1101. che νοτ-91111900 senza punto fei-marsi 000-
tinual· 11 viaggio. A 0119 havendo noi havuta consideratione
per quei rispetti 0119 vi pessino 93391· davantaggio noti, vi 0001-
019119100 col Senatu, debbiate penetrare 091 viaggio da. loro
fatte, 10190(191·9 140ος111 per li quali 30110 passati, 91 gover-
narvi intorno la. contumacia.. 00109 ve parerz't, 0031. anco 9011-
sigliaudo i Proveditori alla 811111111- 910. 001 quale accompagna-
rete per dimostrazioue della publica 1101011111 ogni buon trat-
1111091110, presentandogli 091 tempo della 0001001110111 0119
0000191139 in pisi volte (1119110, che vi pai-er& per la. 30010111 (11
Ducati (linquant-a 919.

-ῇ-ἥ

A velenczei tancies lconsmntindpolyi ῘεῢυεΐιῖυεΙε.

1625. n, (11 10 01101119. ΑΙ Bailo a, Constantinopoli.

Le nostre lettere (19 26 (191 1111331110 vi haveranno portata
la publica 10100111 dol mode, 0119 vi doverete governare 119119
proposte (191 Principe 6101101, pel· insistere la dichiaratione
della Porta, a favore et ajuto 3110, 91 diano Tui-chi calore allo
3119 armi 1110110, giovevoli 119119 presenti coligiontme al 91101-
01009 interesse. Depo 119 3000 pei-venute 19 vostre dei 27
Agosto 000 una piena. naracione del stato 111 0119 31 trovanu
19 1111111111οο9 (11 tregue 000 Spagna‚ l' applicatione della
pace 000 l’ 10111Νη 91 la liberta al detto Principe di romper la.
guerra a cesare, negotii tutti molto importanti, 91 091 quali
vedemo versare 000 grande applicatione 1’ opere⁰ Vestra. Et.
sopra 9331 vi (1109100 001 8901110 (11 continuare la essecuzione
(19111 ordini 1103111 ben espressi 111 diversi dispacei (191 100(1(1
0119 vi have-rete a. guvernare, per divertire 0011 prudente ma·

 

