1 6 ‘2 1 625. 'rmkcsuxx-s'inozxrox. xssvx—rrt affirmamur-sun.

iminrre Frui-chi ad assentirvi 01, 3000113110, per il propi-ininte-
resse‚ vengn, dal medesimo fatto 31100 propore per nome del Re
(11 Spagna di muover 10 armi 0011 poderosa Armata 1101 Μ31·
Persico 31 Re di Persia 010.

--—-—————.

A relenczei tancies utasitdsai francz-ia· 8 anyolhonv', mfmeta I·
' ]οόΜί e's spanyolorszciqi kb'veteinek.

1625. 3 10 Ottobre. Ani Ambasciatoriin Franza, 11131111-
terra, Stati 01 Spagna.

L‘ agiunta copia di lettere (101 nostro Β3110 3 Constan-
tinopoli dei 22 Augusto vi duranno chiaro lume del stato in
0110 si trovano alla Porta le trattationi (11 tregue 0011 Spagna.
10 difficolt& nell‘ approbare 13, 11300 con l· Impr‘· 00113 speranza
31 ’.111 3113111τ 3110 (11 11111131 (·011 11 Ρ1·11101111 (11 C 111-1311· mite, 3111101
(10113 casa Ο1101111,11ι,1)01·1013100131· 11 1010 confederati (101
luoghi et St· 111 01ιο 11 30110 31311 10111. V edel ete parimente in
(330. 0110 10 11· 3113110111 (11 tregue con Sp· tgna, negotio ur· wissitno.
stavano tuttavia in pendenzn, 010.. Quanto 3113 pace conclusa
in Onam-ian, il Β3333 Vesir non intendem fosse. (13 Sua Maesta
ε’·111111011313, 01. 30, riveria, 31 Β3333 ‹li Budz ·ι, sna-cix ι intendere 3111
0013111133 u 11 1n11›‹riali che quando Ces ··ιιο 111311(Ῑί Α1111133013-
tori 111 1110111111 3113 Pom 0011 1110301111 degni 01 condecent-i 31
Signor Turro. 311“1101·3 31 11·311.οι·13 (11 questo negotio 3113 Ρο1·1,3
ool 111-013110 Αῐῑι1)3·333101·0. (1110311 sono :wisi molto importanti
0110, vi servano ‹li informatione 01 1101· incenit-ro (10 (1113111031
pso-lasse 3 quella Corte.

In Frauza 111311ΙΓει et Stati sia aggionto.

Se have-ranno effetto 10 prome-sse aLPrincipe Gzibor. come
pare 31 possa sperare, 01, noi havemo data commissione 31
nostro Bane, 0110. 111111311101110 (·011 11 altri Ambasciatori (101
Principi 0110 0011 la Republica 11311110 11 1110(10311111 1111010331.
procul-ino tener fermi quei Ministri in 0331, et 1331311110 1101
1110311310, 0110 sia 13 Porta 110003311313 a. proteggere 10 31110111
(10 0330 Principe, 01, 0011 altri 31011311101111 10 invigorischino 3113
011011113110110 (11 quanto mostra ‹le-siderare, ben conosoendosi
che da cic· si potrano rieever effetti 1110110 pieni 3113 sicurezza
‹li questa Provinoia, 01 31 bene degli altri intere-ssati. Havemo
pertanto voluto 001 Senato signifiearvi 11 01·(11111 precede-nti 01.
reiterarvi 10 commissioni ‹latevi a 20 (101 passato in questi
propositi, perche dove 001103001110 poter giovare alla nostra
1111011110110, 10 possiam» (·01 solito (10113, vostra prudenza fai-‚e
vznondovi (11 quelli ι· 3 0gi‹›nann nti ‹· 11( vi 331· 311110 311111131111311. ite.

