1626.'21'm1us 15. 627

3316 3 1116 6116 attendendo cosi presto 13 risolucione totale dal
Re sopra questo affare, (101163 piuttosto trattenerlo‚ quando
sperasse 6116 fosse buona3 ma l' istesso Ambassatore non mi
tacque 6116 303 scrivendogli il Re sopra di cio haver 11311310
603 11 Ambassatori d’ Inghiltcrra ‚ come li 1131613 scritto di
10161 fare, 10 mette in qualche dubbio della risolucione3 che
nondimeno egli 66111613 31 Prencipe 13 bona 31331613, 61 con-
1133313 11 3630610 60136 (13 8113 Maesta li 11636 comandato3
assicurandolo 6116 quando anche segnisse 13 conclusione della
pace d’ Italia, tanto 3111 pronti et larghi 6313330 311 311111 suoi
alle guerre di Alemagna3 et ricerco trattener dui 310131 11
(116336610 361 poter 3116316 11 Re di sollecita espeditione al
Prencipe.

Mi 33310366 (11 piu che 13 Maesta Sua 1’ 31116313 303
1131161 61113310 bene entrar 36113 1633 603 133111116113 61 31111
Ρ1136131 601163311 13 questa guerra, perche dovendo 6666 final-
mente (11163131 guerre di Religione; non 6031611113 31 Re
‘Christianissimo (116111313161 6330 (11 6666; ma 6116 303 13336313
13 31113 31331613 31313116 (13(1(101610; ben 1131161 6011 Inghil-
terra rinnovato 13 1633 (1111636113 (161 161ος 61 3101361161 3111
8133011 Stati ogni assistentia3 le quali cose comunicate dall’
Ambassator‚ 61 3611631116 molto prima 3113 noticia (16113 8616-
3113 Vostra (13 piu propria. parte, le 6611113330 (11 1136011110.

(1113116. Dalle Vigne di Pera il di 3 Giugno 1626.

Di Vostra 86163113
Zorzi Giustinian Oavalier Bailo.

1626.js1nius 15.

861631661130 Principe. 11 Signor di Bornamissa 6 partito
di intorno 31 Ρ1636136 (3131101 603 l' instruttioni (161 sudetto
Ambassator, che ho avvisato. Ε 61310 3 11663113161 (13 316, et
havendomi richiesto lettere al Principe ch’ egli habbia 3366310
31660 l’ ufficio commessogli3 31161110 consignate in termini
generali et di semplice complimento. Intorno 3113 130663 (161
Principe contra l' Imperator io nou posso 3111631 alla 86163113
Vostra cosa 603 fondament0‚ dipendendo 6663 (13116 11601311031
61 01(1131 6116 l’Ambassator 3636113 dal suo Re ; il quale havendo-
gli con gli ultimi (11633661 6611110 6116 fra otto 310131 3116116
636ᾶ1113 113 66316660 603 13 11601311036, 61 (1016113 316610
6336113; 133 (13116 331016 (1611’ Ambassator vado sempre piu
cavando non veder egli in questi ultimi dispacci della Maesta
Sua quel calore nell’ affare 6116 1110611313 1161 precedenti.

40*

