1626. sormones 30. 685

(1’ Inghilterra et Stati con 16 diminutione del 66666666, 61 6116 ,

Ι)61111116166 rifattasi havea roto Τ111; quali 16161116 16 contraria
impressione. Hieri gionse un Ambassator del Principe che
116116 11 tributo, il quale non 66161116 16 6116 1116666 per 16
guerra, 116. voluto manaim-10, per tanto 11111 111(1111 16 Porta ad
assisterlo; et delle sue trattationi 6116 (16111 ufficii delli Am-
bassatori saranno coadiuvati, ne claro alla Serenita Vostra
particolar notitia. A Pietro Gatto Mercante Fiammengo son
16111116 6611 ques-to dispazzo da Venetia. rimesse per 11116116
6111111116 (11 denari 116116 6’ nostri Mercanti, le quali essendo .
insolite, non possono essere per altro che per 1’ esborso di 30
111116 Raistaleri per conto dei Signori Stati al Prencipe, come
116 affermato cotesto suo Ambassator, (16116 cui istanza per
nome de’ suoi Signori 6116 Serenita Vestra in tal proposito se
me ne 6616 11611616, 1111 governaro conforme 6116 6116 111611111-
116111,61 1161111161111 (16111 11111161161111 611161 (16116 611111 (11 Signori
Stati, Svetia, et altri, che 16 ὲ· 1116611116 (11 mandarmi. (111-6116.
Dalle Vigne di Pera il di 16 Novembre 1626.
. Di Vostra Serenith
Zorzi Giustinian Cavalier Bailo.

 

1626. november 30.

Serenissimo Principe ..... L' Ambassator del Principe
Gabor 116616 l’ altro giorno le mani al Re et presente in Di-
16116 11 tributo di (11661 1111116 6666111111. Io ho mandato 6 com-
plir 6666, 61 6611 61616 corrispost03 116 havendo egli per ancora
visitato li Ambassatori, ne stato 66 11611 16 prima volta col
Oaimecan, 11611 116666 6611 fondamento 611661· 16 6116 116116116111,
parendo esser principalmente stato spedito per 1161161· 11 (16116
tributo. Dei progressi dell’ armi del Prencipe unite con
quelle del Bassa di Buda et di Mansfelt, segniti dopo la sua
partita, conferma quanto io scrissi con le 11666616, 61 aggionge
esser il Prencipe risoluto far ogni opera per costringere 11
Vollenstain 6 battaglia, mentre si trova molto inferiore di
forze et 11111116 61 rinchiuda 111 Possonia o Vienna3 che dal Pa-
1611116 (1’ Ongaria erano stati inviati al Prencipe Ambassatori
per dissuaderlo dalla guerra, considerandogli che essendo
Principe dell’ Imperio, gli 61616 1116116 111616 portarl' armi
contro l’ Imperator, unito massimamente con Turchi 61 6611
61161 11116111. Aggiunge che buon numero de Ongari passavano
ogni giorno dalla parte del Principe, et che alquante princi-
pali piazze gli 11611616116 (1616 ferma parola 6116 continuando
egli nel possesso della campagus, 66 gli renderian03 dopo li

