310 1623. 1010000111 novt-3:31< 001011τὲ301.

11101111 11 Ozobor con l'ultima rissolutione di Gabor. Si sono
mandati Commissarij per 11101101 111 freno la militia, et rico·
noscer i danni che fa, perche distrugge tutte queste Provin-
tie‚ et seguono 311 assassinamenti infiniti, in maniera che da
Praga 11 Cancelliero 110 mandati cinquanta 0010111 0(1 111001111οι-
et 0331011101· 10 3110(Ιο 01 Principe di Castiglione‚ che passa 001
fratello al studio d'Ingherstorf in Baviera. Di Vienna li 16
Decembre 1623. Di Vostra Serenita

Humilissimo et Devotissimo servitore
Marc Antonio Padavin.

1623. deczember 23.

Serenissimo Principe. Senza attender il 11101110 dil Czo·
bor, Gabor si rissolse sabbato passato di partit da Ternavia‚
lasciando un suo Secretario con ordine che arrivando ivi esso
Ozobor‚ 110011 10 risposta di Oesare et lo segniti 0110 01110 (11
Montagna et minere, verso dove si ὲ· incamminatO, conducendo
seco l'artegliaria, che 1101010 portata al venire in qua, et nel
11111011010, rilasciando quella 01110 libera senza inferirle alcun
dann0. Non fermera molto per quello 11011 3011110 0110 01110
311ᾰο110, per dubbio di non esser arrivato dalle genti Imperiali3
et in breve spatio di tempo non potra dalle minere 00101· gran
cosa, 1111010 pei-‹¹› verso 00330110, 01 (11 la passera in Transilva-
1110. Quest’ improvisa et subita pai-tenza da Ternavia senz'
attender 10 10330111110110 dell' Imperatore, si 301110, 0110 l'habbi
satta, perche prevedendo‚ 0110 11011 haverebbe havuta 10 sospen-
sion dell’ armi per il tempo che ricercava. non 101010 1110110
attendere in un istesso tempo la negativa, et la piena (lell'armi
adosso; ma precedentemente ritirrarsi, come 110 fatto. Il Ozobor
01111010 0 Τ01110110, 11011 11110101111011 (alahor, 110 (10110 10 ri-
sposta 01 SecretariO, che 110 segnitato immediatamente il Pa-
trone, et egli 30 11’0 andato 01 Ρο1011110 Tursi. Hora non si 30
mo che rissolutione prendera Gabor3 s’l· ben 1111030, 0110 habbi
espediti due, nno dietro all' altro 0 Constantinopoli, scritte
lettere al primo Visir, et a Tartari ancora.

Qui s’ ὲ consigliato doppo 101 01131, 0110 0030 s’ habbia a
sare, et s’ 0 1133011110, 0110 11 Reggimento di Lodron vadi apren·
dere il posto dell' Isola di Soita, dove riverentemente scrissi la
settimana passata, che havea intentione Gabor di farsi forte,
01 e di gia passato per qua gi'l per il Danubio verso 1303301110,
per di 10 condursi 01111000. In Ungheria„ in Slesia, in Moravia
(1130011110 30 1011011110 l' essercito tutto, che quando tuttii

stt-*¹

-..ρ-ι ι--Ω-ι. *ιι-..-

 

