1629. Armrsz‘rrs 4. - · 767

1629. augusztus 4.

Serenissimo Principe. . . ,Mandai all’ Eccellenze Vostre
16 116ᾶ6111066 (11 cib che si ha 6611110 (16 questi al Principe (116-
1101; 616 66666ᾶο 6066 (11 6016160 momente, 6011 110 voluto 666166-
1611111 (16116 166116 (11 6666, ma ben far 116116 copia (16 61161
medesimi Dragomani dell' 6111661166 in idioma Turchesco; 61
sar-31 qui 68816616 16 [11161116111·6(111111066 66 1166 1106 vi e diver-
6116 (118166 1111610, 116666 pero di consolatione l' haverne il
proprio 61611161116616.

Il Signor Ambassator di Francia mi tenne qualche
proposito di questi Francesi et loro negotii, 111061166ᾶο (11 creder
che li sapessi, perche uno veniva tal volta in 6666 mia. Cib 6011
16 66861; 616 ben 16 68810661, 0116 161 fu 16660616611610 da alcuni
miei amici come 60886110 (11 111106 spirito 61 curioso di veder 11
mondo; che altro non sapevo delle sue 11611611061ς 116 616 116
168611660, 61 6116 [161166ᾶο egli 6011 (1116161111, 606 potevo assicu-
rarmi 116 6660 6111 egli si fosse. 11106116 (11 saper qualche cosa ἱ
del suo negotio in generale, 61 (1661(1616116 6116 1166 60111666, forse
per cavarmi qualche cosa di bocca3 1116 66(161 6661616666166ᾱο in
16661616 6116 866111166616 166 116 61111861. Ι)1666 (11 60606661
quel che ’6 Μ61611666. 6116 confesso esser di 8166 6668116 61 sra-
16110 (161 [111160 6661611610 6116 11616666 11 Re che per certe im-
putationi fu (1666Ρὶ1610. Dell' altro disse esser di professione
Αννο661ο, 61 6116 616 (16 Sedan3 non so mo se cosi sia in effettO.
Sono 0110 810161 6116 6’ 1161161601060 insieme con li Moscoviti,
61 61 6060 1666111111611 61 1010 1168810. Prima che cib 66861666,
venne il Μ61611666 (16 616 6 11666116161, passando ufficio 1110110
propri0; ma l’ 61110 66 11011 6116811660, 'parti da me 16610 sod·
(11616110, 6116 606 1111 [1616 [10161 desiderare d’ avvantaggiO,
1666116 non 116 ’[1161611116660 61660 tutti li termini di maggior
confidenza, 61 161 [1101116116 anco di 1166111 11611’ 6117611116. L'
Ambassator dell’ Imperahor 16616 espedito 61 spera [161-
1116666 61111110 6116 61 abbi 6061οᾶ116 (16 carri. Haveranno
l’Eccellenze Vostre qui 6881061616 11666111066 (16116 lettera che
si scrive all’ Imperator, non essendo 66811116 alcuna. 11011116 ima-
ginabile 01116 quel che si concluse l' 611110 [1666610. Due istanze
egli fece 61 0611116666, 11116 (16116 16611161106 (11 66116 ville pre-
1666 (11 168106 dell’ Imperator3 6 6116 rispose il Oaimecan che
1106 0660116 96666111, 606 66666ᾶο 60616616 (11 questi il devenir
ad alcuna restitutione3 l' altra che fossero admessi li Gesuiti
per 111110 1’ Imperi03 6 6116 egli rispose esser di loro molto ben
informate, 61 6116 66 6660 6 cib accadeva pensarvi3 perche anzi

