 

‘168' 1613. 1111939331 keu-am< senas-'riasaezn

misericordia de 31191 sudditi, commendando severamente et
espressamente 31 33119119 Ali 133333, 91 31 Prencipe di Valla·
chia, 9119 11911 19311119 cos] depredare et 31113331319 quella mi-
sera provincia, 1113 111339131- 111191311191119 1 sudditi fatti sehiavi.
de quali 3111 11913 119 1131913119 fatti pi'u de venti mille, perche
se 11911 31 impediva 31 sudetto Ali Β33311 (11 eondur fuori della
Γ1“1·311311ν31113 tanta. 3111111113 (19 sudditi, dovesse il Visir tener
per certo, che 11911 19313113 111 quella provincia 311191131113
391119; 91 per ultimo prega 9119 11 supremo Visir voglia 99111-
11131111319. 9119 (191 1111119 Τ1119111 dell’ 933919119 d’ Ali Bassai,
mille Teu-tari, due mille cavalli Moldavi et mille fanti (19193-
3919 31913319 119113 'Pl-ansilvania presso Scander Bassa, 399199-
9119 11 Β31191·1 11911 tentasse all' improviso di 1911131· di novo in
quella provincia. Date (131 Campo presso Torda 12 01191119
1613. 891193911113
Gabriel Betlem.

Bathory Gabar az erdelyi rendekhez. (Kivonat).

8111311111νί9 (11 lettere di Gabriel Battori sci-itte 3111 stati et ordini di
'rransilvania‚ che 31 troi-ano 111 Claudiopoli.

Il Battori- le scrire 9119 3111 11913 11911 113 11131 dubitate
cosa 31911113 119113 19119113 delle tre 11311911 (191 Regno della
Transilvania verso 13 3113 persona, anzi 9119 per il 3131311191119
11193131919, ere-deva 99119, 9119 311 1933919 fedeli 31199 nell* avve-
uire. Quanto poi all' 9339131 partito per poco tempo dalla
Transilvania‚ 919 11911 913 31319 per altro 39 non perche vedeudo
tutto il Regno consumato et depredato da Tartari 91 Valaehi3
9119 egli 11919 39 119 stava 31 eampo sotto VaradinO, et racco-
gliendo li suoi soldati et li quattro mille cavalli Cosaohi, che
gli erano mandati 111 ajuto 9911113 1 31191 nemici dal Serenis·
311119 Re di Ρ9191113. Ε1 -Ji piiu 119 113193 (1319 991119 3 31311 (191
Β93119, 311’ Imperator de Romani 91 31 Palatino d' 01133113,
et haveva ricereato loro ajuto di 39111311, et 9119 stava continua·
mente 33]1911311(1911, 91 9119 dopo 9119 havere posto insieme
queste militie, haveva deliberato di venirsene 119113 Transilva·
1113, 91 1111913111 (13111 suoi nemiei. Fra 131119 mega, 9119 11 91·
(19111 (19 Transilvania volessero 1113111131 31191 huomini per le tre
parti del Regae, et haver 91113 91 9339111119 1 pensieri di 119-
mini, dove sermassero i suoi 933919111, 91 quanto dissegnassero
di fermarsi 119113 Transilvania, per far il tutto 9911 93111 11133-
3191· certezza 91 frequentemente capitare 3 11911113 (11 9339

