1625. 661166 1-3. 405

villani saraa impicgati, 116 prima dell’ 1111110 1010 61 vuol
attacarli3 reputaudossi maggiorc vantaggio 61 pisi 6161110 farlo
all· hora, 61, per lasciar anco in questo tempo levar 16 biade.

Con questo numero di militia si pensa, auco potcr1·csisterc
a (11111101, spingendole in U ngheria.. Ammassando hora. 10 effeto
queste gente, spargon voce di 10161 mutare ogn' anno 16 suo
ordinarie guardie di 116 101116 huomini 6116 1161106; nou 66 16
crede pei-‹⁸› int-ieramenbe3 se bene si va. pensando anco che possi
66661 per questa. mutatione per l· annua consuetudine 3 6111616116
pretendono esser assicurati che da. Turchi 000 ha assistenza;
publicandosi forse ad arte, 6116 11 Bassa di Bucla habbi satta
tagliar la testa ad un Bei 600 cinque o 661 altri, perche 1111161611
fatte 660116116 a’ confini, 61, questo in tempo 6116 60116111 voce
6116 0110101101 1066610 60110 . . . . piazza. poco discosta (la.
Comar, 6116 000 61 c poi 1611116111,ος 61 a questo proposito 11
Ressidente di Francia in confidenza m’ ha detto 6116 l· Amba-
sciatore prima, presso Vostra 86160116, 16 661116 6116 la. 111-06611011
6611101606. 16 dar-2⁸1. parte (16 60006661 la 166601011006 (11 (11111101-
61 altro. Per questo ammassamento (11 gente (11 6161101 11 Pala-
1100 d‘ Ungheria 6 stato qui un 601 810100, 1161 16(161 cio 6116 ha.
a fare in caso che vadi crescendo 1’ ammassamento‚ per render
soddisfatti i pressidii 61, a far 16 offerte 60(1(161,16; 61, ha havuta.
commissione di sollicitare la levata sua, di 16061· 16611 1 116
milla Cavalli 61, 1111161 11101116, la Fanberia ordinaria, 61, far (1111-
gentemente ossei-vare 16 11111001 (11 (1161101 61, 1111161116. Ε1 10
quest-i termini incerti stanno hora 16 6066.

Baviora ha. preparate da 111111 barconi grandi carichi (11
monitioni, armi et militia per 606601161· Linz, 61 spera (11 11111ος
perche 'villani sono patroni (16116 rive (161 Danubi03 000 hanno
sin (11ιί 1101010 1101616616 il fiumc 600 una catena3 ma hauno
111 intentione 61 60061110, et dalla preservatione di quella Citta
si fa facile tanto maggiormente la distinationc de villani3
1161611σὶὶ 000 1011616000 (1016 11016161 far forti3 61, 66 1160 11 6060160
non 6 61111610, alcuni 10 publicano 1161ὺ; perche 1100 116006
reputato difficile. Di Viena li 13 Luglio 1626. Ι)1 Vostra
8616011111

Ηο10111661100 61 Devotissimo servitore
Marco Antonio Padavin.

1626. jfilius 22.
8616111661ωο Principe ..... Si tienne per fermo 6116

Gzibor sy 1161066116ς perche continua ad armare, 61, 1160616116
cib habbi a seguirc quando habbi l’ aviso dell' arrivo di quelli

