1627. 1111601101 susurnam. 231

cati per beneficio di tutto l’affare. Restando noi con desiderio
del buono affetto nostre, conforme al merito delle loro persone,

secondo l’apperture che si ‚appresentanQ procuraremo di farlo
conoscere.

—ffl— .—

A velenczei tancies Friul helymrtoja'ncik.

1626 (1627.) 24 Gennaio in Pregadi.

Al Proveditor nostro General in Terra. Forma.

. . . Quello che 11 ha comunicato il Signor Conte della
Torre in proposito di Transilvania e di Danimarca‚ ci com-
proba l'affetto suo verso i nostri interessi‚ e come doverete 0
nome publico ringratiarlo della sua ottima dispositione, 0 della·
parte 0110 si 110 sempre dato d'ogni aviso pervenutogli. Oosi,
oltre gli ufficii che siamo certi che per vostra prudenza 11010-
rete passati 0000, 10101110 0110 11111· 0 1101110 nostro dobbiate
disingannarlo intorno qualsivoglia promessa satta da *noi
al Principe (101101- , sendo cio tanto lontano della 101110,
quanto che ricercati piu volte di aj uti, 01 0101110 sempre dichia-
riti non poter 10 Repubblica far d’ 0100103310 (11 quello
che 11111· seguono 0 tuttavia seque 0 beneficio della causa. comune
001 mezzo (10110 armi nostre (10 terra, 0 da mar etc. etc„ anzi
01 siamo nell’ espressione di 010 10101 011οο 001 sudetto Prin-
cipe dell' istessa penna e lettere del medesimo signor 001110;
001110 11111· 0011010 0011 03111 altro particolare‚ che rimettemo a 101
(11 110101311 03310113οτ0 per certezza maggiore (10110 nostra sin-
001110, sebene 10 morte seguita del 001110 (11 Mansfelt 1010
03111 occasione de maggior discorso. Quanto poi 0 Βο1111110100
11011 00001010 altre, che far sapere ad esso 001110, 0110 l’ambw
0110, 310 1100111101οεὶ (10 1101, Ρο11110·00(1101’011ο 001 fondamento
delle sudette ragioni adottegli della nostra buona 10101110. etc.

 

A veknozei tancies α spalato'i comesnek.

1626 (1627) 5 sebi-aio in Pregadi al 001110 (11 81101010.

Essendo venuti di (1110 11 0011110001 (101 001110 (11 Mans-
felt et espostaci 10 morte sequita del loro 00110 0011 101011Ζο 0110
sieno fate dimostrationi 0 quella memoria, Noi havuta con-
sideratione 0 quello che si 0011110110 111 questo 11030110, siamo
venuti in resolutione 0οῑ Senam, che sino ad altra nostra deli-
terat-ione sia posto il cadavere in una cassa da esser tenuta
costi· in luoqo condecente coperta di veluto ner0. Et percio 11
commettemo col medesimo Senato che debiate licenziare quelli

