. 2138 1622 vssbnnczm 1111161611 111066τὲ661.

6611116066 sa procrastinare 11 fine della. Dieta. Pretendono 1001116
311 Ungheri 6116 10 111116 16 61116 6 16116 vi siano i Predieanti,
6 110666111οο 16 0111666 6116 1010 600 61616 666630616, 11606110 fos-
6610 (16 061101161; 1 Regniooli vogliono, 6116 61 propona in 01116,
6116 311 Ε60166ἰ661161 ne’ lor falli e (1611111 61600 3110116611 dal
Palatino Tursi3 punti tutti difficili 6 gravi, 66 1160 non diffida
066616 (11 16110106111 10 avvantaggio di 6116 sodisfattione. Di
Vienna li 30 Luglio 1622. Di Vostra 86160116

Η1110111661100 6 devotissimo Servitore
Maro Antonio Padavin.

-.-...--———-

1622. augusztus 6.

Serenissimo Principe. Pensava l’ Imperatore 6116 per
haver trattatto il giorno dell' incoronatione 600 100116 affabi-
1116 61 humanit& 600 311 Ungheri in generale 61 1011611160-
1616, 1066610 611611’ 6661 per condescender oon prontezza 61 dar
favorevol 116110616 6116 propositioni di Sua Maesta, particolar-
mente sopra il punto de’ pressidi, 106 111660 il giorno (116110 11
11630110 per mano de' Regniooli e comitati, 6110061101000 1611111
61 resoluti in non voler 6116 fosse alterato dal stato presente
et 11611160161016016 (11 001011611 6116 60110 (11 16 (11 06660116 603-
36111 6 01111101, 61 166610100 libel-amente intender di non
poter ne dover assentirvi in modo 6161100, 1161· non aven-
111161· 16 proprie vite3 poiche (16 0161101· tenevano tal com-
minatione sino ad 11016 0661111616 6011 artifiei03 sopra di 6116
fra questi e li Baroni del Regno, 6116 106110616οο 6 1111116111 6
1116661111 1161 metii Ungheri et Α1161116001,6 si mostravano dipen-
denti da 066616, 1166601000 100116 (11611016 61 controversie, le quali
gionsero 6 1616, 6116 senza terminat 6066 6161106, 010111 (11666-
306160 11611116 6 ritornarsene in 1103116116, distogliendo di questa
01601616 16 Dieta‚ di ohe avedutosene 066616 fece 1110110116, 6116
gin ohe non potevano in voce accordarsi, si trattasse per via di
voti, e 610 601 fondamento 6116 061 01101610 (11 66010 6 (1111011661
6116 6000 10 111116 16 Ι)1616, 000 06 11611616 (161000116116116 (1116-
16016661, 61 11011616 (1116616 propositione alla Dieta, fu 1116611666
3160 pezzo prima, 6116 616 61616 6111116661616. Ε10611061116 hoggi
si (16116 por l’ ultima mano et 1111111161· (1116610 1111010 61 0301
altro 116111601616 (11 minor rilievo‚ 6116 16616 1161116601161616
‚Dieta3 e 316 (16116 00116 serivono 6116 sarit terminate, ehei
pressid? del Regno siano 16 metit Allemani, et l' altra Ungheri‚
600 11 6011006110 Α11610600, 61 quelli delle fortezze di frontiera
6 Turchi tutti Todesehi3 e se cosi 66311116, come si spera, 1161·-

 

