7 6 2 Ι 1 6 2 9 . 1010110001 novumn 1010010001.

Α ΙωηεῐειηίὶηέιροΙγί 0011-101110 levale a velenczei 1111110111οτ.

111100 01 Εο0011100 818001· Osservandissimo:

L’ inclusa 1088010 Vostra Eccellenza 11101ος 10 001111-
nenza 0 100110 0001010 01 1100011001ος 01 perche 0 0000000110
0110 Vra E. 1111110 10100110 11 0080010, (1101001011οὲ Martcdi
alla prima hora aspettero uno 11 pin secreto di Casa sua, per
il quale io informi Vra E. Illma, 000 - 00100110 10 persona con
la 11110 presenza cio fare. Spero fara 00010 (101 00011010, ma mi
rimandi la 1011010, havendo di risponder a quel 0110 011 001110,
La supplico sia secreto: baccio la mano di Vra Ε. 1111110

affezzionatissimo Ser-vitm·
Il Patriarca.
A 1018οε

All’ 111010 01 Εο0100 818001 Sebastiano Venier dignis-
simo Bailo Veneto.

1629.j1'1nius 9.

801001001ωο Principe ...... Quel 8011111110οω0 Fran· ·

cese mi ha comunicato 00001811 01010 11000010 per nome del
Visir, attender egli 0011 0801 0110 applicatione alle cose di Per-
sia, alle quali era destinato, 01 11011 volersi 10801110 110811 affari
d’ Europa, maneggiati da questi altri senza il suo 00110010ος
parendo ch' egli non assentisse 00 0110 nov-ita che 01 e satta
1101 Regno di Tartari, 00 01Ιο 0000 1οᾱ0800 0110 0001’ egli dice
si 0 00001000 000 1’ 10100101010, intorno 0110 qual 0000 111010
0110 811 01111 deliber-ino cib loro patera, (110100110οᾶ0 001 10010
buona 11010010 verso 11 Principe Gabor 01 1010 persone 0110010.
Ε811 mostra sodisfathione grande di 101 11000010, 01 10 0111110
100110 prudente. Le sono (1010 diverse speranze da questo
Signor Ambassator di Fiandra, che dice parlar con molti
grandi della Porta3 00 00 doveranno 0110οᾱ01 811 0110111.

Ηο881 111010010 da me, mi ha dato 00010, come 111011 00-
pito qua un messo di 6101101, 0110 ha fatto il viaggio in trediei
giomi, che loro non hanno havuto lettere, presupponendo quel
Principe, che siano di 810 0011111 (11 qua3 ma ben 0010010110 0
suoi agenti, in caso che non 1001000010 000οᾶ111, 0 000001· effi-
caci ufficii a favor delle loro persone 01 0080110, 1010000111οᾶ0

 

