Ἃ

1629. 1111992108 17. 747

dolo io di tempo in 1911190 11811910 0 9111119 0119 Sua Signoria
facesse 1’ ingresso qua o poco (109ος 91 0119 11 (19110 Visir 19
1191919 11890810, 0119 01 haverebbe pensat03 non 119191 po-
11110 011911919 11191 91119 rissolutione per molte considerationi
0119 19 habbia 19110, 91 001119 termine di grande sua ignoranza
mi comunicb‚ 11919119 egli (19110, 0119 11 Β9110 101111 9 lui un
altra volta. A 0119 91 1189089 0119 11011 919 00111911191119, 91 0119
11911911ἆο81 (11 0011191111191110 891119110911191119, 1000919 91 suo Am-
119889101 191111 9 1119, 001119 81 008111111919 anco qua 91 (19 991-
19110, onde egli replico 0119 11 penserebbe. Potevo pensar 0119 11
Visir con 191 11890819 11919889 voluto inferire, 0119 11019 11011 1111
haverebbe permesso 1’ andarvi3 ma egli mi 119 9881091910 0119
11011, 0011 (1111111 0119 1’ 1191919 9911119880 9 quelli di 691101, 0119
9 questi 9 1110110 80899110, 91 0119 l’ 11919119 9911119880 91100
911’ Α111119889101 (11 11191129, (191 quale 11108119110 mala sodisfat·
tione3 0119 11011 1’ 1191919 8111 11019 9100111919, 91 percio pare
0119 desideri di 119191 occasione di 1181191· 1119 9111119 (11 lui; 0119
1' ha indolzto a far l’ instanza dal Visir 9111 80919 98919889. Ιο
0011189081 all’ afficio coi termini di 00119819 91 (11 amorevolezza
come conveniva. Οἰὸ 893111 8111 Domenica‚ non 80 89 habbia
ottenuto licenza, 119 91110 110 1111980 (1090. Η9 procurato di
farmi 019(191 0119 991 111919 1919110111 fatte dau’ Ambassator
che si 911019 111 Vienna, si habbi proceduto qua nella manie-
ra che 81 ὲ fatt03 ma 901 professando di 119191 8111091910 11
Visir a sufficienza‚ 91 0011 cio poco 91911291081, comprenda
9889111 91119 causa. Non (1111108119 119191 pina alcuna diffidenza
nel suo negoti0‚ sperando 0119 l’ Ambassator possi 991111 (11
qua il mese ventum. Nelli ragionamenti che 119198811110 111-
8191119, 110 80099110 011’ egli mostra di creder‚ 0119 19 911111 di
questi sotto 91919810 (11 Oosaochi invadino la Polonia‚ 91 0119
Gabor si 911111 9 questo fine, confirmandomi anch’ egli cib che
ho scritto a cotesto Eccellentissimo 8911910, 0119 11 Τοᾶο190111
8110 Ambassatore le 119 0091988910 119191· fatto tal offerta 9
questi del 30191110, 1119 11011 gia con pensiero che si 11919889 9(1
eseguirla3 91 1111 119 8033101110 11919119 detto in 8091119 libera-
11191119 , 0119 89 egli disegnava 9111191· 119119 Polonia‚ lasciasse
buoni presidi 1191 suoi Stati; perche l' Imperator non 11919119
1119110910 991 tutte le vie di sostenere il 00311910. Che questi si
1191919110 191 1111911110119, 10 11011 119 hebbi mai alcun 1110011110,
9 1119110 10 019ᾶο 91 presente per li accidenti 1111901191111 (11 Per-
sia 0119 intenderanno le Eccellenze Vostre nelle sussequenti
del Signor Oapitano delli galioni Tagliapiera. Non ho alcun
911180, 119 maggior 09119229 (191 suo arrivo al oargadore ......
1)9119 Vigne di Pera li 17 Marzo 1629.
Sebastiano Venier Bai10.

