4 l Ο 1 6 2 6. remmam κϋνΕΤΕκ ,1313151351-11.

Re Polacco rinova con 1110110 3116110 l' istanza (1’ 311111, 0 11061133
(11 levate3 sopra 0116 51 0011511113 per compiacerlo; 1113 116 bisogni
presenti militia. non se ne pub dare, permissione di farne, (111·- ·
1101111613 quelle levate che si (1156311311 1316; 111 1110ᾶο 0116 sopra
questo punto, per opporsi a Mansfelt 61 per 131· testa 3 Gabor,
si fanno due o tre Consigli al 3101110, et sempre pin si scorgono
(16116 (1111100113 molte, agrandite dal mancamento dil donaro
particolarmente. Di Viena 5 Agosto 1626. Di Vostra Se-
renita

Humilissimo 61 Devotissimo 5611711016
Maro’ Antonio Padavin.

——-—--—-—

1626. augusztus 12.

Serenissimo Principe. Dopo 61111310 116113 816513, Maus-
felt ὸ 11355310 116110 Montagne (161 8111130111, 51111316 113 13 Sle-
513, Ρο1101113 et Ungheria, et ivi si va effortificando per ren·
dersi sicur03 havendo 13110 condur il canone in sito 11311133-
31050, 61 sa scorrere la Oavalleria che 6 trapassata sino nel
vicino ducato del Re d’ Ungheria. Non da segno per hora di
volcrsi battere3 ha preso anco Open, 6111113 inanzi; 1111116 cre-
dessi sia per attender l’ uscita di Gabor‚ 13 quale tardando
tante, 16 da non poco da sospetfiare3 61, per questo 513 pist tosto
sull’ 355101113151 posto da 161113151, 0116 d’ aceamparsi‚ perche se
quel Prencipe non venisse a 3131113151 5600, 31 sicuro rimarebbo
c'olto 1n mezo; et qui non si e fuor di sper-anza 0116 per questo
anuo 11011 513 [1111061 115011·,6 655611ᾶο 11135511116, come 10311030,
morto 3113 Porta il Oaimecan, che por tava et 10111611131-’3 1 suoi
pensieri, et 1⁹ Imperatore stesso ha havuto a dire, che tenea per
1611110 0116 Gabor 11011 51 saria moss0, ancorche 16 1055610 dati
(1011311, perche venisse contro lui3 e‘r, 0116 sapea 31100 (13 0111, 0116
11011 nomino pero3 havendossi per massima indubitata 0116 quel
Prencipe ingani ogn’ un03 61 percio 51 ha 0116 Μ31151611 51 tro-
vera deluso in 111116 16 sue speranze et intelligenze‚ (16 quali
che ne havesse nella Slesia‚ chiaro segno 116 (1311110 16 Arma·
turc 0116 conduce 5600, per armar (11601 1111113 persone3 ma 13
Cavalleria (161 Ρ60111311 111 quella Provincia tienne in timore
ogn' uno. Nell’ andarsi 3 giuntar 5600 61, 0011 1' arrivo dell’ Vol·
16513111 16 sara levata 3113110 ogni speranza di 01ὸ. Ι11 Gabor
ancora non si vede principio di mossa, 01 quando questa habbi
a seguire‚ nou pub pin essere per tutto questo mese, nel qual
tempo esso Vollestain 5313 arrivat03 poiche 3 561 (10116173 par-
1116 (13 Zerbst, essendossi qui assai mormorato contro di lui

