4 5ss 1 6 1 3. vammum 1115111161( sax-:masth

Dominio di 11111616 Τ1611611161116. Questo artifieio 0116 ὲ 1161
Bassa di volet ridure 16 0066 a suoi disegni 6011 11 benefitio del
tempo pisi tosto, 6116 0011 16 611111, 61 senopre assai chiaramonte
61100 ’(1611’ 6061660111161110 ⁴del tributo 6116 intende di 10161· 1111-
porre 6 (11161 Principe dalli (11661 fino alli venticinque mille
(1110611 611’ 611110, 001116 16616 esposto in 11116 1611616, ohe 661116
61 1116(16611110 Β611011, della quale essendomi riuseito 116161
eopia da parte molto secreta, 61 001111ᾶ61116, mando 00011166 16
11611111110116, (101611ᾶο pero sino all' 611110 della risposta rima-
ner sospesa l' ispeditione dell' Ambasciator suo. Dalle Vigne
(11 Ρ616 a 26 Giugno 1613. Di Vostra Serenita

Christoforo Valier Bailo.

———-—-———⁷

Α tiit-'ok naquezer 161616 Battum-y ashur erdely} 16161161611111611.

Τ16ᾶ111110116 della 1611616 scritta (16, Nasuf Bassa primo
vizir al Prenoipe di Transilvania, tradotta dal Brutti.

Al pici glorioso tra li Signori nella Nation del Messi&
616110 116 11 grandi et 66061161111 nella religion Nazzarena, Ga-
gffglossatmri Preneipe di Transilvania, il fine del quale sia

Dopo le salutationi 61 cetera. Quello 6116 amichevol·
mente ve si fa saper ὲ (1116610, 0116 havendo noi intieramente
inteso quanto 0011 16 106116 sincera 1611616 1116111161661 601 10-
6110 1101101610 Ambaseiatore 01 1161616 fatto sapere, 6106 601116
6616 fedel 61 constante servo obediente del nostro felicissimo
Imperatore, 61 0116 111111 11 81311011, nobili, principali e sudditi
del paese di Transilvania 16616110 sodisfatti 61 0011161111 (11 101,
ρ10111611611ᾱο 111 01116 (11 (10161 101 61160 nell’ awenire esser
pronto e deligente 1161 66111110 (11 Sua Imperial Maesta, di 6116
11 laudiamo assai. Habbiamo 11611610 601 106110 Ambaseia·
tore per o‘onto delle cose vostre, 61 egli 61 ha presentato 11116
nota de negotii, 16 (11161 0011116116 601116 101 pregate di esser
fatto 6661116 dal tributo del Paese (11 Τ1611611161116 per dieei
anni venturi, 61 che quando vi fu concesso il Dominio di Tran-
silvania, vi fu (1610 11 capitoli, 0116 ogni 611110 (1016616 dar dieee
1111116 660111111 (16 tribute, 0116 1161-ὸ pregandoci esso 106110 Α111-
11660161016, che 61 (1016666 6666(11111 61001116 (11 sopra, si 6 fatto
per 01ὸ veder nelli libri delle note, 6116 60110 01161οᾶ111 qui alla
selice Porta, et si ὸ riti-ovato, 6116 (111611ᾶο 1’ 611110 1017. 6106

