391 1625. vanem-zm novuti-:x 6616616661.

partibus infidelium, (1611116 6116 61 licentio la Dieta. Di Vienna
li 17 Χ111·6 1625. Di Vestra Serenita
Humilissimo et Devotissimo servitore
Mare' Antonio Padavin.

*uun—⁵*

1626. januar 28.

Sei-cnissimo Preneipe.. . ,Tutto 6116 (11 (1161161 666 61 senta
cosa 6161166, et 6116 6616 61 publiea mandera sessanta carozze
a sei cavalli l’ una, eon 6611 trecento Cavalli ad incontrai· la
sposa‚ et 6116 6616 mostri non pensare ad altro 6116 6(1 essa,
alla quale dicessi‚ mandare a donare cento milla sendi di gioie,
6611 assignatione di altri cinquanta mille di rendita, et 6116
mostri dispositione 6116 quiete, non si fidan03 anzi ne temone
gramlemente, et a segne tale, 6116 (116666, 6116 66 1111 et Turchi
non 6666116, 666 (1111111666 punto di 6111 61 616, 6116 impedisehi le
impresse, 6116 grandemente spera di fare quest' anno 16 Casa
d’ Austria3 et se sapesser0‚ 6116 via tenere per rendersi certi di
lui, lo fai-iano ς et peroh'e se ben promessi al Bassa di Buda nella
conserenza d’ Ungheria per la paee vinti milla talleri, 11611 16
6666 st iti mai datti3 hora se le inviano pei· confirmarlo ben
·1.fletto; et mentre si stava 666 l’ animo perplesso di tanta (11-
11161· a a (161· risposta alla parte, 6116 66 16 (116(16 (1611’ incon-on a·
tione del novo Β6, 6 6661116166 nn messaggiero 666 nna letter· a,
6116 6 stato hieri mattina dal secretario d·Unghe1·ia introdotto
dal Re solo; huomo ordinario, mal vestito et tutto sange, 6116
116 datto alla Corte matteria (11 1166, et di commentar la 11116-
sione (11 eostni, tenendossi, 6116 616 6661611666, per il poco
gusto dell’ incorronatione3 et venendo 6666 scritt0, 6116 Manus-
felt habbi intentione (11 1166661· 16 Slesia 66616 611666, 6166-
spetta (11 recondita intelligenza, et percio si accreseeva di qual-
6116 numero 16 militie di Slesia. Presentb eostui la lettera,
nella quale si rallegra, et invita il Re personalmente 6116 nozze3
ma 66661· 666 66 6611 quai eoncetti. Di Viena li 28 Gennaro
1625. (1626) Di Vestra Serenita

Humilissimo et Devotissimo servitore
Mare' Antonio Padavin.

 

1626. februar 11.

Serenissimo Principe ....... Hieri il Cancelliero (Ρ
Ungheria, che 6 Vescom, parti per andare ad assistere alle
Nozzi di (1611611161- nome di Cesare, et 6666 porta gioie (11 1116·-

