- . *vv-

546 1624. vnnmczm novi-:TER anamiim-21.

1625.2februar 17.

Serenissimo Principe ........ Quanto poi avisai 16
86160116. Vostra 001 medesimo mio passato dispazzo, che 6
10606881610 (1611’ Ambaseator d’ Inghilterra et Stati per l' an—
nulatione della pace tra il (3161101 61, l’ Imperator et* sospen-
61006 (16116 trattatione di questa 116 6660 Imperator et il
Gran Signor3 6000 l’ Ambassator (11 Franza, s' 6 trovato
dopo 000 Ι)160 Memet 61, 001 0610160110 sopra questi negotii3
et gli 116 conset-mam, et procurato le cose medesime 16 quali
66 1160 11 0611060110 ha mostrato con tutti loro grandemente di
approbarle ‚ et promesso dar al Β6666 (11 Bada 61, 61 (3161101
espressi ordini in conformitn delle cose, 0116 avisai con le pas-
6616; nondimeno quando poi 61 ὲ 1601110 61 1161161110 (11 dar li

predetti ordini3 usando egli delle 6116 solite variationi et diffi- ·

00116; 000 61 vede 06011061 10 questo negotio 000 quella. fer-
mezza 61, 11601011006, 0116 (limosbrava3 perche nel 00016οᾶ6-
016010, 0116 116 fatto formai· per il Β6666 (11 Β11(16, 000 811 (1106
altro se 000 0116 000 (1611116 0006601111· 681’ Imperiali l’ 660111·
61006 (161 061101· 61, degli 008611 (16 quella brattatione, com’
6661 ρ1616οᾶ000; 61, (11 8061116161 11606 (16116 1010 fraudi et 106,-
litie3 et nomini il 061101· Re dell' 0086116 et schiavo del
Gran Signore3 nel resto piuttosso inanima il detto Β6666 6116

‚ conclusione della pace che ad altr03 61, 06116 lettere, che scrive

in risposta 61 (hibor, gli manda copia del predetto comanda-
ment03 l’ eccita di continual· nella fede 61, divotione del Gran
Signor3 et· di 1161161 6111166110 16 168116 (161 Principi Christiani
contro Spagnoli 61, la 0666, (1’ Α11611·16; 1606161 qul dalle loro
spie li medesimi avvisi 61, 66661811 anche 61611 confirmati dall’
Ambassadori delli medesimi Principi3 bauer (161·,0 ordine 61
6110 agente di brattar oon loro; et da 6660 intendere, il tutt03
61, potr& pigliar le resolutioni 0116 16 parere. Questi 006· 666161
et freddi ordini et risposta del Caimecan senza 6101100 (11
quei eccitamenti‚ 0116 haveva dato intentione alli Ambassa-
tori d’ Inghilterra et Stati, li ha fatti 166161 66661 sospesi7 pa-
rendo che da 010 61 possa, comprender la risolutione del Oai-
1060611, (11 000 voler durante le guerra di Persia pericolar 16
pace con l' Imperator; 61, 10 vedendo 16 tante difficolt& 61,
lunghezza del medesimo Oaimeean nel conc-edere 6 Vostra
36160116 16 levate contra. Spagnoli, mi 61 e ruminate il 60-
spetto delle trattationi di tregue con loro maneggiate in Na-
poli (16 quell’ hebreo portoghese 0116 110 avisat03 ma essen-
(1061 Γ Ambassator d’ Inghilterra sopra di 010 molto ben de-
chiarato 001 0611060611, 116 egli 000 grande asseveranza et

 

