3 5 β l 6 2 4. vnum-czar κὸπτεκ summa-fissi.

tempo di ritrovarsi insieme. Sono arrivati due ambasciatori
di 061101, 61 60110 comparsi con molto 66311110, cic» 0116 110111110
per anco non si sa, non havendo veduto 066616 60 11011 111611,
61 611(101· 0110 6(1 Eberstorf. Presenti belissimi intendo 16 pomino,
611611616 1110110 summisse 61 humane3 111010 1163011610 pero
presto 61 scopi-ire.

In Ungheria non si 116116 11111 di mandare 61116 111111116,
0116 quelle poche compagnie, 0116 vanno per assistet all’ Α116111;
61 Don Baldassar Mari-adas ὲ 11611110 di 00116 (1163661610,
perche se si 160616 1111661011 di 60111616606 111 quel Regn0‚ il

Oommando di 6666 616 (11011161110 per il Principe (11 1)160111-
616111. Di Viena li 12 01101116 1624. Di Vostra 8616111116

H umilissimo 61 Devotissimo servitore
Marco Antonio Padavin.

ι---ᾖ --—-—.—.-

1624. okt6be1· 19.

Serenissimo Principe. Mentre parevano 16 0066 de Turchi
in Ungheria 16666160616, 001116 gis 1611166611161 riverentemente
alla 8616111111 Vostra l'ordinario 11666610, pare che risorghino
novi 1606116111 de tumulti3 perche l' Esterasi scrive, che s’ anda-
16110 sempre 111·“1 1113106661]ᾱο othomam, 61 che (16 Buds¹ tene-
vano avim, che non volevano rilasciar il Curtio Ambasciatore
se non doppo capitati 61 111000 (16116 116116110ῃί. Percib l'
Esterasi raceordava non solo la missione della 361116, gis con-
sultata, ma per la ridutione d' 11116 Β1616 111 quel Regn0‚ 61 66
possibile fosse 0011 1’ 1616116010 di Sua Μ66616. 0011 questi
avisi si ὸ 11111311610 1’ affare, 61 1166011110 mandare sei milla
fanti 61 (1116 1111116 06116111, fra quali entrano due Reggimenti
delli destinati in Alsatia del 0102 61 Strozzi non 1110111160-
cora; si e 110111661610 1)011 Baldassar Marradas in (1111361126,
perche vadi 61 comando di questa gente, escusandosi il Pren-
cipe Massimiliano di Dieotristain di non poter 611111600161
questa carica per le sue indispositioni. Non si 66 mo se don
Baldassar 10116 venire, 316 partito (1163061610 1161 061166 (11
(1116616 carica. Nell’ espeditione di questa militia si procede 6011
16 medesima lentezza, che 61 fa in quella, che deve 11666616 111
Almia, 60116011616 111116 dan· Ambasciatore di 81163116, per
mancamento di (1611610 61 1161· natural consuetudine di questa
Corte in 111116 16 0066. Νο11 61 66 pero sino ad hora se si deve-
11116 a convocatione di Dieta in quel Regn0‚ 61 66 111116 66 vi
andei-a 066616, 0116 11011 61 crede, 61 sopra 0111 11016 61 116116.
Β611 61 ὸ commesso all’ Altam: che 11011 6010 11011 comminci

 

