1122 1626. vmnxczm ιςϋνι-ιτωκ mnas-russi.

se nc ritorni iu Transilvania· et richiami Horvat Stivftu presso
Μο1101011; 0 che tutto ha egli (101101010011000. ΙΙ 0110 'e derivato
da piu fini, particolarmente perche Turchi s’ accreschino di
numero, per dar poi 10 001110 a loro di non assentire a trattati
di 1100ος per 101· 110011· 0110 10 sian >capitati ordini da Costanti-
11011011 (11 1101101 000 1010, 01 10 101110 haver ammassate 10 sue
forze, avicinati i Tartari et V alloni, et far che 10 stagion
s'avanzi 0110 necessita (Γ acquartierar 10 001ᾶο10000; sicuro 0110 la
0000100 000 110110 0101 10 Ungheria3 se ben qui vienne affer-
10010, pei· quello vien scritto alla Porta, che 0010 mal 0001110 10
100000 (10 Turchi, essendovi sicurezza che 11011 voglion la guerra
con Cesare et che 11 Bassa di Bossina 10 potrebbe far male.
Questa suspensione d' Armi et questi trattati tanto pregiudi·
tiali sono stati sentiti qui acerbissimamente per capo di repu-
tatione3 prima perche 10 facilit& 0011 0110 e condisceso Vollestain‚
(10 1οᾱ1110 (11 fiachezza ; mentre si prettende haver 101·Ζο 1100100ῖί.
Ρο1 perdita d’ occasione ad intraprese di gran rilievo et per
conoscersi chiaramente gli artifitii di 0101101, 0’ qual come non si
vuol dare alcun credit0‚ cosi le attioni di Vollestain van dando
apparenza di ragione, et tutto che se le replichino 01ᾶ100110111,
11000110 011011 10 000110110, 110 nondimeno chilo protegge3 11010110
11 Verda 0000 10 (110001110 vivamente con 10 mali soddisfattioni
dell’ Essercito per le paghe et mancamento de viveri‚ che gran-
dissimo si pruova, et senza quali rapresenta impossibile riuscir’
10 100000 (101 0010110, 00 000 000 evidenti pericoli di patimenti
et 11101100οΖ0 (11 001(1011 000 01111 disordini. Et questa relatione
e 1010, 0110 0100 0(1 hora 110000 00011000 l’ andata d' Arach3 00
1100 v’ 0 0000 (101 Campo chi 0011γο che come gli altri cittadini
0 01010 poco ben trattat0‚ ma per 1’ interesse de donat-ivi hanno
porta 10 0111001 (11 Vollestain.

0101101· 000 tutti questi suoi uffitii et belle parole va 10-
000(10 prender (10 luochi al d’ intorno di Santo Andrea, se ben
aperti et ....... per tener in essi 10 sua gente pronta 0(1 ogni
1111000 interpositione. Mansfelt 010 001 Bergstet et Trincino,
senza far altro che accrescere 11 numero della sua gente, nou
inferrendo alcun (10000 per hora, sospeso rimanendo (101 suo
1100001· 10 810010, mentre i suoi da quella parte fortificati i
luochi con ogni quiete 01010000010 001110100οο a furia3 oltre che
gie si sono sollevati 10 quella Provincia un Nicola Don et Mi-
chiel Sai3 quali hanno sin hora 10 essere quattromilla fanti 01
(10000010 0010111. Si teme del terzo che ὸ un Ζο10110, 11010010, et.
si dubita (1’ 01111 ancora. 0000 tutte che 1011011010 000 110 (10111110
veruno che 110000 piu del favoloso 1000010, 0110 di veridica hi-
01011ος 01 pur 0 1010, 01 11010 0(1 ognuno impossibile che si ascolti
et nondimeno si 10, 01 0’ ὸ 0111 da 0 credere che possi anco

