1 (325. nncznunme 1 . 607

Conseglia 1’ Ambassator Inglese il quale 001 Francese
et Fiammengo 300013 par restino assai paghi della 6101161113
(161 Principe in questo affare, 06 11003300 10 dubio, che rom-
pendo egli 13 guerra contro l’Imperator‚Turchi 6313000 1161 111111 ‚
i rispetti costretti ad assister10, tanto 11111, 0116 11 Caimecan gli
crede, et gli 6 1160 3116110, 00116 par ai detti Ambassator, che
i Principi dovriano risolversi 3 far con l' armi del Transilvano
1103 gagliarda diversione in Ongaria a quelle di Cesare, et de
Spagnuoli dall' Italia, et da altre parti. Et 06 6011110110 agli
altri Principi, essendosi 11 Transilvano aperto coll’ Inglese, che
il suo 813001· 61 tenera cosi armato con li predetti 10 mila
soldati sparsi 3 quella frontiera qualche tempo ancora , nel
quale non venendogli la risolutione dei Principi‚ si (1163110613
et 3116011616, 3 301161 13 6113 611063. '

Da quanto mi 113 detto il medesimo Ambassator 'Pran-
silvano, tiene 11 Principe quanto s' 6 0011011160 10 01133113 tra li
Commissari Cesarei et 011010301 11113 0063 vana, et senza fon-
dament03 06 (1611’ elettione et espeditione d’ Ambassatori Oe·
63161 alla Porta per la ratificatione‚ come da Buda fu scritto
all’ Ambassator di Franza‚ teniva alcun avviso, et pur di
quanto passa alla Corte, 6 66101116 1160 avisato 31100 11 031106-
can caduto meco nel proposito della detta 11306.

Proferi queste parole: Noi non 6131110 10 3116113 000
1’ Imperator, 011116 11011 0000116 far 6600 11306, et per farla, bi-
sogna 31100, 011’ 6311 13601 6131 10 11306 1 nostri amici. Io sog-
giunsi, che cosi conveniva‚ et particolarmente 13 Repubblica
desidera che cosi 613 dichiarito et espresso come 0616 31116 paci
s’ 6 fatto,

Soggiunse egli 000 molta prudenza: Questo 6 06110, frat-
tanto resta quel 0116 6’ 6 fatto in Ongaria tra i Commissari
senza 1’ approbatione della Porta, et senza la comunicatione
al Divano, come nell’ altre paci fu sempre solit0. Per tener ben
affetto in questi importanti negotii d’ 0033113, 61 di 'Fi-ansil-
vania Sulficar Ohiaus, che in essi tiene gran fede et credito
col Caimecan, hanno stimato bene gli Ambassatori (10031311
100 131611 1161 1100, 61 25 a Iusuf Aga. Et io conoscendo prof-
ficui agl’ int-cressi comuni, et propri della 86160116 Vostra„ vi
sono conforme 31 suo ordine concorso. Gratie. Dalle Vigne di

Pera il (11 primo Dicembre 1625.

Di Vostra 86160113
Zorzi Giustinian Cavalier Bailo. ’

 

