, 1622. Aram. 16. 251

1622. april 9.

serenissimo Principe. La Dicta d'Ungheria 51 111. hirando
innanzi, e 56116116 publicata per il primo del vent-ure, [16556131.
11610 (11 molti giorni 16 convocatione. vivendosi pei-‹¹› qui in
cen-tezza, 6116 563116, 6 6011 la 5011116 speranza in bene3 tutto 6116
51 resti con poca sodisfatione dei Commissari‚ 6116 contrave-
nendo alle commissioni che tenevano‚ e 6116 erano di far 115611·
11 Tur-si da Noiaus ‚ 51 siano contentati di ricever (16 1111
11 giuramenbo per 8116 Maest2'13 11011 6556011051 senza. fon-
damento sospetto che 11 siano de mali humori, 6 6116 11011
51 161111, tanto pin 6116 6’ ὲ· 611150, 56 11611 51 procuri tenerlo
occulto, che 'l'urchi sotto Giavarino habbino satta 11116 scm-erin,
et habbino levati tutti gli animali, et 56 bene 11 Prainer, che 6
Grovernatore ’111 quella fortezza‚ spingendo gente dietro per
recuperarsi‚ non 16 sia venuto fatto, 1116 solo 516110 restati morti
(16 quaranta o cinquanta ΤΜ-6111. Di Vienna li 9 Aprile 1622.
Di Vostra 8616111111

Η111111115511110 6 devotissimo servitore
Marc Antonio Padavin.

*-

1522. april 16.

Serenissimo Principe. Ε 6051 grande il desiderio che 116
I'Imperatore di 601110661- quanto prima 16 Dieta d'Ungheria‚
che 56 116116 quelli della superiore con proprie lettere l’hanno
vivamente 111-686110 6 diferirla ἓι Giugno, 51 dimostrava nondi-
meno risoluto di voler pai-tir 61 quatro del venturo, et andar
ἐι 11615101, et sar ivi altro . . ., che gli Ungheri fossero gionti
in Edemburgh, (1016 1111656 16 1110556 (11 Cesar-e, teneva per
fei-mc, 51 fossero pisi celeramente conferiti, et tutta 116 116 questo
pensiero, ma non seguiren„ chiamandolo ad alto li affari dell'
Imperio come intendet-ano l’Eccelenze vostre dalle 511556-
quenti mie.

Uno dei commissarii, che era 111 Ungheria, 6 ritui-nate, e
porta 16 confirmatione· di quanto 611561 16 passata settimana.
Solo mostra. non potersi intieramente fidar della 10101116 (11
661101, 11 6116 unito col timore, che rapi-esenta il Gallo 116161·
(16116 messa dei Turchi‚ tiene l’animo di tutti qui tutto bilan-
ciaw, e percio quanto prima 101616 l’Imperatore ridur 16 Diem,
per 16161· l’occasione di aplicar il pensiero ad altre novit-22, 0

