1623. 0111611110 21. 293

questa 10110 sono stati salvati (10 01111101. Gl’ ordini del Gene-
1111 50110, che a tutti Τοᾱο50111, 0110 vengono presi, sia dato quar-
11010, 01 gl’ altri fatti prigioni et 50111011, 01 questo per acqui-‘-
star l’ 0010 della natione, 01 0011501 facilmente 5011010110110.

Doppo di che facendo 500110110, 01 impatroneudosene de
luochi, 10 avicinandosi a questa 011111, havendo la sua gente
scol-so una sol legha lunghi di (1011, 110 abbruggiati diversi vil-
laggi3 et si tiene per sicum, che (1011110 pochissimi giorni scor·
10111, intorno questa 011111, sopra 10 mura della quale si 10 11101-
tendo hora delle artegliarie 01 51 1110010100 1 ponti del Danu-
bio. 0110 1 villaggi vicini comminciano a ricoverarsi dentr03
111, condotta de 1011001111, cessa, poiche tutto veniva d' Un-
gheria, in modo 0110 51 fa penuria di tutte 10 0050; provisione
dentro 11011 01 ’0, ,01 per denari 11010 11011 51 1111010 cosa 01011110,
01 05011 dalle mura non ὲ·- 510010, 111 modo che si (10 nella mise-
ria, perche distruggono tutto il paese. Torre 0 0011 (hibor,
come 01100 1’ Offchirchen 01 Giagrendorf‚ 0 0 procursu· 011111105-
5011101110 (11 gente 0 01110110 (11 Tui-chi, dc quali, (10 1111311011, (10
Τ1011511111111 01 Tartari ὸ composto l' esercito di Gabor3 ma 0
0110 00111010 ascendi, 11011 51 pub 0000111110, perche sempre pist
00010500 in gran (1110111110, 01 la voce corre che sia grandissimo,
01 passa hora quaranta milla, se ben 1110111 afferma‘no molto
di pist.

L’ Ι50111, che 0 satta dal Danubi0‚ 110110 quale sono 110
principali fortene, 0100 0011101, Ρο5501110, 01 011101011110, fuori
0110 10 piazze, s’e 1050 tutta al nemic0‚ ohe ὲ (11 molta conse-
guenza. 0111111 11011 51 e 10511 ancora, 01 0 Filich non pub pin
11111101 50000150. L’Essercito Imperiale 0 (11 tre reggimenti
d’Infanteria‚ due (11 0010110110 01 trenta Compagnie (11 001·-
11010 libere, deboli assai, 01 ascende alla summa di otto mille,
ma da questi sono 01100 (10 battere 10 compagnie sudotte‚ resissi
all’ inimico, che ascendono intorno 0 mille (10501110 1100111101;
111 modo che non 0 1105101110 ad opporsi3 01 pero si tiene per
certa la 1011110 01 (1151101110ῃο (11 tutto il paese, con 11101100-
·mento delle cose neccessarie per il vitto in questa 011111, 0110
poti-assi 0111011101 un assedio senza nemico. La provintia d'Austria
fa levata, 11111 non 5010 111 tempo da poter (11101111 1111011; 1’ Im-
peratore djssegna far lo stesso 011001· 101, 01 a. furia ricerca
denari. In Norimbergh si sono rimessi 80 mille tallcri per pa-
gar 10 Militia del 001110 00110110, 0110 110110 0 furia 11011111111010,
01 51 consulta 0011 1 Oonsiglieri di Leopoldo‚ credesi per indurlo
a far venir qui.il chgimento di Lodron‚ benchi‘ 1100011010 (10
10 Spinola, et si procureran i Reggimenti di Milano destinati
in Fiandra3 ma tutto 50111 tardi per quest’ aun0.

Quello che fa stupire 0, 0110 non si sente 111311111ου1 ancora 3

