1627. Pinmcsln 13. 1197

lodo il (11568110, 1111 6110 1118111566 l’ Ambassator 6116 11 passo li
5111611116 stato permesso. Da tali propositi 1601111 (1111 Caimecan
coll' Ambassator 61 1051110211 (11 farli pei-venir al suo Re 61
11811 altri confederati, la Serenita vostra ben comprenderit,
confirmarsi quanto ho scritto della rissolutione della Porta
alla pace con Cesarc 61 ad acquietar quei moti, procurando
pero (11 farlo 111 010110, 6116 (111 cib li Principi confederati 11011
1110611100 Γ animo² 61 (111608111110 110011’ 6551 alla pace. Potrebbc
pero 65561· 0116 Τ111·0111 115516011111 000 16 tregue dall* armi dell’
Imperator, 16 1101111556 tirando in 1008ος come a me disse il
Oaimecan‚ 61 111 natura (1611 1”111111· 10 persuade· , per che asse-

rendo egli voler 0110 nella pace 16511110 anco 1188111511111 gl in-
1616551 (161 Ρ110011110001611611111, 00011606 la conclusione riuscir
longa 61 difficile. Trattanto 56 00011011011111110 'rm-ehi a quei
confini armati, come disse il Caimecan‚ sara 600 molto van-
taggio dei predetti Principi, per la diversione di 'buona parte
(16116 foi-ze doll’ Imperator. Scrivc il Principe per il (16110
1116550 111 5110 11861116 qui, 6116 quando 1160 turchi si rit-irassero
dall’ armi, egli 6 ὃ1155011110 continuarle 61 1·111001·1·111611 primo
1610ρο;61 che 10 fa acci saper alli Ambass· 1·11011 61 (1 havel- egli
dopo la morte di Mansfelb 61 (11 Vaimai presa la cura (16110
loro genti, (11110811 (lue paghe dei suoi pr·op1i detinui, 5111 ad·
111110 ordine (161 Re di Danimarca. Gli ha medesimamentc
commesso di passar a 5110 1101116 1156011110 ufficio coll’ Ambas-
sator di Franza„ 6116 11 sia mancat-0 dalle promesse di contri-
1111110111 da lui tanto amplamente sattegli a nome del suo Re,
61 protestat 6116 1111116111 proposito 61 11111111100101·1“1 1 partiti.
010110 buoni propostigli dall’ Imperator. L’ Agente ha fatto
l' ufficio 01 l' Ambassator 6 stato 511116 501116 risposte3 ma
chiaro 51 vede non 161161· 6811 alcun pensiero o· ordine dal 5110
Re sopra questo affare, 61 andar piutosto lusingando 1² Impe-
rator, il cui Residentc quando fu fatto 1151110861· (1111 Oai-
mecau‚ mando egli 51111110 a far 0011 Sua Signoria Illus-
1115511011 efficaci uffici per la sua liberatione, come dal 1116116-
simo Residente mi 6 stato (1611ος a cui havendomi in quel suo
bisogno mandato 10 a offerir, 'e stato a ringratiarmi, 61 mi ha
confermato esserli (1111 Caimeean 511110 1151110 quel 1111110, per-
chehavendogli 6010106550 0116 1100 1110111556 per le porte (161
Musti 61 altri a pai-lar di questi 10011 d· Onga1·ia‚non l’ haveva
0116111110, 16060110 da Cesare ordine in 0001111110, 61 11 Caime-
can havergli (16110 riugratiar Dio, 0116111 quei moti non sia
stata occupata fortezza alcuna3 011(16 sar ἐι piu facilc acquie-

tarli. Mi 1188101156 0110 qui vogliono la pace 01 6116 11 Principe
1·10(16111, 1111111110 16 1111111111οηί 10 lon 80, pcr 111-1110011 11 501111
artifici dalli altri 16 contributioni, come li son state promesse3

