16 2 5. 11Ατό8ἱ161 sienim-mesu. 16 5

1’ 1816886 premura. Et quando si potesse 01161161· 16 dissolutione
totale (11 (1116810 negot-io et 16 pal-tonza del 36111111101110 prefate,
et con sicurezza, che resti disciolto del tutto la 111·611106; 86
voi conoscerete 0116 311 altri Ministri dei Principi 11163688610 a.
(1116816 1180111110116, quando essi vi 001100111110, (1161110 liberte, 6
Voi in 161 0680 (11 poter 0011001161· per 16 parte nostra fino
6116 8111111116 (11 (1116 1111116 16611. Ε1 (111611ἀο 61100 compl-mdeste
che li detti ministri de Principi andassero freddi in (1116810, 61
Voi 6116 prudenza Vostra et 00116 Vostra desti-ezza 11011616
avanzar punto 81 1116161116 come ὲ questo, vi dianio pur 11116116.
(11 farlo coll' impiego del sudetto (1611610. Scriuemo 111 Francia,
in Inghilterra et all* Haya di questo particolare negotio, a fine
0116 (16116 (101 Corone et (16111 81311011 Stati siano ingiunte
quelle commissioni 0116 80110 necessarie in tal materia, senza
toccar 11610 (11 (1116810 68110180 1161 0680 prefato,

Qui 63310616 haue-rete l’ expositione del Sanzaco (11
Sexar, che 0011116116 6 1101116 (161 Bassia ‹li Buda la sicureza del
buon vicinar, et le offerte del caval· formenti 61 gente del
paese sottoposto al 8110 00111111611ἅο, 61 insieme del voler tener
li passi aperti3 et havendogli satta 118110816, ve la 11161111161110,
perche vi serva (11 1111116 61 per 0011111101161· opportunamente 6,
(11161 Ministri 16 smmisfattione ricevuta (16 1101 (1611’ 01111116,
volout& 0116 01 116 voluto far apparir esso Β688ἒι, 111 0011101111116
(16116 11110116 mente del 31611 Signore'verso di noi.

A beryamo'i kormdnyzd 'l'hurn 91·οᾜᾰί υαῑό besze'lyete'se't kiizlz‘.

1525. 21 Ottobre. Ho discorso secondo i commandi dell'
Ecc. V, de 13 del corrente sopra il contenuto delle lettere
1611016311 (1’ 0113116116. Mi ha detto il Signor Conte haver
(161101- (11 presente 30 mille fanti con buoni concetti del ben
commune contra 16 Casa d’ Austria, quando le 816 corrisposto
et vadino (160001ᾱο 8600 311 61111 Ρο16111611, 61 1111 ha aggionto
appresso, 0116 questo Principe non solo vale con le armi, ma
molto 001 1163011ος 688611ᾱο 1110110 6000110 61 savio, 0116 potria
mandar buoni ajuti di militia 6 V. Serta et 0116 queste petriano
calar per 16 via di Spalato ad imbarcarsi per l' Italia, dison-
dendosi in altri (11800181 profusamente delle cose 11688616 in
quelle parti, (16 81101 1116331 (11 Constantinopoli, et sopra tutto
(16116 Regina di Boemia‚ della quale voleva mostrarmi il suo
ritratto. La lodo di virtii et di prudenza 8111301616, 0116 616 una
secunda Elisabetta d’ Inghliterra, che il Re 8110 fratello 8616
sempre parato· alli suoi interessi‚ et che tutte le provisioni

