366 1625. vnmzxczm nova-rna 11036τέ661.

1608000 per ferm0‚ che si procuri, che non 668116. 81 valeran
per mandare in quelle parti dei Reggimenti del Prencipe li
Lictenstain‚ del Prainer‚ 61 (1’ 00 61110 000 (106110 (11 Don
Baldassar, il quale per le poste e 11666610 10 Βο61016 1161 farlo
pagare3 affine di averlo 1110010 61 marchiare celeramente ad
ogni improvisa deliberatione3 a che io 61610 avertite, 1161-6116616
(11111011006016016. L’ Attimis sta (11 116116οΖ6, ha ordine di
mandat 000 a 1100006061 10110 10 81610, 61 fortezze di Vestra
86160116 61 11 600 0601110 ancora. 0111 sara (1116610, 000 e ancora
001010610, 106 611610 6611611ος sara 11610 000 (11 811116 0 06110-
11116 1161 (106010 111666010.

86 16 pace 001 ’130100 000 seguini, 61 116 (10610116 pensiero
di far nove levate, per esser pronti alla diffesa da questa parte
61 6(1 0801 improvisa 6111006 (11 Gabor; il 0116 66 668016661000
e dubbio, che divertirebbe 16 missione (11 86016 10 Friuli. E qui
8111010 00 Βο6660666 16116010, famoso 0016610 fatto Christiano3
ha 110610610 11 servitio 0011 offerta di trenta 61 quaranta mille
Greci in occassione di 11160800; e 61610 ricevuto con provisione
di cento 1611611 ilmese, 0160160011 quindeci cavalli, 16 spese
per lui, 61 61011111 61111; 0011006110 (1’ 00 Reggimento di cinque-
061110 cavalli, 61 pin se 1116080616, et per quanto 111666010 sara
mandato in 811116 61 0611011116 1116660 11 00016 (11 861100.
Un' altro Collonello di 061101· ὲ venuto qui per esser (1168061610
(11 quel Prencipe‚ questo pure vorrian0‚ per esser huomo di
valore 61 (11 6680110. Ρ616 0116 000 16611 60(1(1161“6110 (16116
offerte 61 000 10011106 600611616, 61 1161 66661 amico del Gene-
1616 Τ61168116, 1161 mezo suo l’ 11ὸ fatto 1661616, 66 verrebbe 61
servitii di Vostra 86160116ς 116 1006116 inclinatione, 61 (106616
00116 660161161116016 deve venir 6 parlarmi. Io ho 16110 cio per
intendet esser bravo soldato‚ 61 1161 levarlo di (1116.

Ho procurato l’ istesso (161 Βο6660666, ma lui s' ὲ 6116-
0610 subito; 01116 0116 (161 suo parlare s’ ὸ cavato non esser ben
affett0‚ forse per dubbio, che per esser 60(1(11110 (161 ’1311100 ribel-
lato, 66 venisse ai servitii di Vostra 86160116, 110610610 per
aventnm, 16 86160116 Vostra lo (16666. Di Viena 11 1111010 Marzo
1625. Di Vostra 86160116 .

Humilissimo et Devotissimo servitore
Marco Antonio Padavin.

1625. marozius 15.

Serenissimo Principe. La pace con Turchi e incerta 11111
0116 mai, anzi tendente alla 10111116 pist che altro, venendo
avim, che i comissarii 0110111601 vogliono ritornarsene; il che

