’,ἱ-ιὰ- Α

558 1625. νεα-11100111 now-:rex 11111111τὴ001.

000010 11 uffici della 00010010 0110111000 (11 101 verso di Noi‚ i
quali ci 0 110100 101110 pisi 100001101 00110 1100110 10101110, in
quanto che consonano 0110 reciproca 000110 0110111000 verso
gl' Illustrissimi 81011, 01 0000 0311101011 0110 1100110 benignita,
01 1111000 (11ορ00111000 verso di lei, non dubitando 1111010, 0110
0000 111 avvenire con 031ιο1 (11113011κο 01 0011 1’ 1010000 pron-
100Ζο non sii 0110 1101 far il medesimo sempre, 01 per commu-
nicarci 111110 11 11030110.

Quanto poi 0110110 0 quei 11011-1001011, 0110 10 pin lettere
scrisse qui cosi a noi, come ad altri, 110 voluto espressamente
replicarci 01 001101(1010101 con prudente discorso, 1’ havendo
gis buona pezza l’ esperienza 1010000 delle cose 01 110100110- ἡ
sime 10310111 (100010001010 00001, faremo ogni opera, 0001000111·
11000100 111 tal maniera effettuarsi 10 1100110 deliberationi, 01
(1110010101 0 quel fine 10 000110 01110111, 0110 1101, 0011 101111 hono-
rati fatti, possiamo 00301101· inanzi (10300100010, 01 corrispon·
dere all' opinione 0000011010 (10 001 10010 dai Magnifici Signori
Stati, come anche da tutti i nostri amici.

Degli 01111 0030111, (101 01010 presente, havendo noi dato
commissioni 1100101111, 01 1110110 piene 01 1100110 Α111110000101
gia licentiato per Costantinopoli, 01 concessogli, che ne debba.
1101101 0 nostro nome con lei, non dubitiamo 11111110 che egli
non sii per soddisfare all' obbligo, che gl’ e 01010 imposte, 01
1101 11011101110110 1111101010011111110111, 0110 110110 (10 001. Νο0
01 10010 1101101110 d' 0331011301· 01110, 00 0011 0110 proferendogli
ufficii del prontissimo favor, 01 01030101 benignita nostra verso
di 101,10 preghiamo dal 8131101 Dio perfetta 0011110.

8011110 nella 1100110 Fortezza di Fogaras 0 30 (11 Marzo
16:²5.

Affettuosissimo
Gabriel.

Il Nobile Gissenio non si 110νο 00110 1100110 Corte, hab-
biamo pero aperto le lettere (1110110 0 lui 0110110, habbiamo
inteso il 0001001110 in esse, 01 quale V 00110 Signoria havera
110110010 1101 11 generose 00111100 Quadi..

(0 10130
Al Nobile , gt generoso Cornelio Ηο30 Α111110000101·

'Residente alla Porta 0110100110 per gl’ Illustrissimi 81011

(10111οΙᾙ10110110 Unite, affettuosamente 01 sinceramente amato
‹ 0 01.

(Τ10(101110110 (10110 doi 1011010 (11 Transilvania 0111010010
in lettere Nc. 481.)

—-————--—-—-

 

