[⁴625. >amussim ,ιι-1088198811. , 149

quali scrivendogli 111 zifra, gli duva 901110 0119 Β9111919111 Galim·
haveva satta instanza di danari 11111 Signori Stati 01 di 111181-
9119 110011 numero 111 391119; 1110811811110 11801111111119 ‹li volet· (rice-
111111 que-sto ajuto) attaccar da tre parti l' Imperatore. Che
quanto 11 (Ianuari, 11011 v'ne essendo, 81 1191188111 8 contentarlo
9011 1111 numero di 1nilit=ia3 e che 9880 (jamenu-io pregava il
medesimo (101110 procurar appresso 111, Serma Repe* 0119 89910-
tumente 81 011111111119889 di 101111 11111111 qualche ajuto 91111181-
1119 saclisfatione‚ 110191111081 Sua Serta all 1110011110 prometter
beneficio a suoi 1111919881 111 11119110 9119 1«11191·1.“1889 9880 Principe.
(1811011111 9119110 clei 811111 1191181911. Ag 1131111139 poi 98891· 8118810
9119 119110 Principe 11119881 1109191110 001 mezzo del 81111 111191·-
nuntio all Imperatore 18 Mon-avia, 9-1 9119 81 11811111 1181111818
1110019888. Τ11110 cib 110 811111810 11110 debito communicat all'
Ex‘³‘³ V. etc·

A velenczei tande-3 maslai-sae: Be‘csben sze'kelb' kbvete'nelc.

1625. 21 (1111131111Α1 Segret-ario Padavin in Corte Cesa-
11 mi, Esseudosi p· 111110 Caesare 1111· la Moravia, 19119111 ‹l’ inten-
dere 9011 (1111391188, quanto 81 vadi operandO, indagando nei
fini del viaggiO, et ‹li 11111011119110 91111 fosse 1191· giovar a publici
negotii, 11011 188911111110811011 11’ 11111311119 ‹·i1·‹ a quello 0119 81
dica 90811 di (1181101, havendo per lettere ‹li Zurigo argomen-
tarsi 111 quel Principe poca 11110118 volunt& verso 0898819..

1625. a 111 28 Luglio. Al Secrebario Padaviu iu Corte
('‹›su1·ea. In 9880 0119 18 Maesta& Cesarea si trasferisse in Po·
801118, overo ad UIma, volemo 9119 8111180110νί 311 altri Ministri
119 Principi, tu debbi seguitare il loro esempio. — Continuerai
119118 (1111391188 degli avisi, et di 03111 1110888 0 0011091110 0119 81
’ pre-sentisse 1111 9019818 pai 19 osservando 111100 19 11811811001
119311 80111881111011 di (1181101, et 1111111018111191119 mirando ad
113111 rincontro 9119 ti 11019889 pervenire de motivi et dissegni
11911 8111111118 Leopold.

Bethlen 61111111· 1111111111 k'dvetseqe.
δειλίαν Mdv-ton· levele Frizd ltelytartosjdhoz. A Ιιεῖμΐανῒό,191911ίέεῆ

1111181118811119 ac Magnifice Domine Servitiorum 11190-
rum 910.

Hemit d tto den 16. Septembris bin ich 1011 11191110111 11111011

11101111381911 Fm 81911 und Herm Bet-hlen G 1110111111Ι Pontav 81
111111111111111911, mil ich khein 3111111111119 Fede 118119, wellen mich

