1623. nummum-:R 9. ‘285

doppo 161660 l' evento d’ Alberstat, vadi pensando 61 modo di
11111161 pur queste Provintie‚ et che ruminando egli 66116 666
mente un disgustO, che ha 606 Ρο1666111, 1161 non haver in 1110-
glie 1166 Dama principalissima di quel Regno di 0666 0111616666
0 0111611166, vadi pensando di far rompere di novo 16 guerra (16
Τ1116111 6 Ρο11666111, 601 111616610 dei dauni 6116 nel Mar Negro
vanno inferendo i 006666111 contro le conventioni, et per esser
stati 1611616111 Tartari, ohe 1661010110 1166661 16 Ρο10616 1161·
venir in Slesia, facendo 6116 questi medesimi 11161160 1116660
Τ1116111 la 10111116 1161 161661166610, 61 6116 1110166111110 d' uscir
in grosso numero d’ improm'SO, 6666166ᾶο (11161 Regno con po-
tentissimo 666616110, 61 quale 606 110166ἃο 11 Re havere in un
subito forze 1166161111, per resistere, 1616 senza dubbio 1160160
611’ Imperatore, 6116 60166 cognato non 110116 negare 61111ος
6116 1101 (1011110 questo lui 1166116, far& in Polonia sollevar molti
166160616611 61 sum-usin, 61 (1616 16111110, 6116 nell’ Imperio l’
armi 61 11066060 1116611616. Questo pensiero per quello intendo
1616, quale si sia, 61 6116 110111 6660 (16116 0111106111061, 61 606-
116τῇ 66661, 110 11011 (1116660 voluto riverentemente 16111666616110
611’ Ecoellenze Vostre. In 161110 1161 1 606116111, 6116 16116116
6060 16 816616 (16 Tartari 6116 (116060 esser stati un altra volta
1611111611 (16 Ρο1666111, 61 manda in quella Provincia parte dell'
66616110 Ι1611611616, 6116 ὸ (11 gis, arrivato in Mortuis, 61 11 Reg-
gimento del 0011066110 Ρ161661, 6116 616 16 Austris superiore,

si fa, 11666616 (11 quit, 61 (1116110 (11 066(116 (161 00616 Ι)61111)161· 61
11666116. Di Viena, li 2 86116161116 1623. Di Vostra 86166116

Humilissimo 61 Devotissimo servo
Maro Antanio Padavin.

——u-—· ----...

1623. szeptember 9.

Serenissimo Principe. ..... Gli progressi contro Mans-
felt et-Alberstat si vanno publicando frequenti 61 grandi, per
farli 11666616 6116 016601116 di 061101, (1611’ 1616611066 61 pen-
siero del quale si 616 6011 timore 61 16 dubio grande, scrivendo
massime gli Commissary Imperiali, 6116 vogli 1161161· 606 1010 16
publica Ι)161616 Ungheria superiore, 616116 pensi andar 61111610,
et contradicendo 6 oio i Commissary, 116 egli mandato qui 6
(1016161 606 066616 6116 16 16666111 in 111110, 6116 non 66 perche si
(11111111 della 6116 fede, 61 6066 61111111. 81 666661116 6116 Β1616, 606
6116 vadi (1166116610, 606 61 fidando punto di lui3 61 pero essendo
arrivato Montenegro nei primi giorni di (1116616 6611116666, 61 ὸ
16611166 61 6616 per 116 giorni fatto oonsiglio 6011 16 6116 66616-

