152 1625. ’rmkcsnwrinoz vrox. 61111711 ειὸτεὴαγεκτὲεεκ.

“ copia di cio 611611 medesimo (11111)ον ha fatto proporro alla Porta
del Gran Signor, vi serviret di 1111116, 1161· 66161· 60116 ‚prudenza
vostra il di pin che come (16 V oi 11011616 16 questo propro-
sito, per avvisarceh).

A velenczei {andes francz-ictorszciyi kijvetebzelc.

1625. 20 Settembm. ΑΠ’ Ambassatore in Franza. Nel
congresso 1611610 6 Constantinopoli ‹lall'Ambassat-ore di

. cotesta Maesta, dal nostro Bailo et dall* Ambassatore dei

Stati delle Provincic unite, furono (161 Residente del Principe
(3161101 per nome (161 suo 8136016 fatte 16 propositioni, 6116
haverete in 601116 nelle presenti circa il doversi movere 6011116
l' Impw et esser incluso 116116 Legn. dei Principi con 16 condi—
tioni che vengono dichiarite. La 11111116 mossa 6 questo affare.
ὸ. stata, come vi ἑ.- 6010, 16 missione (11 un gentilhomo del
Christianissimo al Principe sudetto, al qual 61160 601 11101110 ha
espresso il suo desideriO, et quello che potesse sperare a favor
delli correnti affari. Et per lettere dell'Ambassatore nostro aul
Haya, vedemo 16 ctmfirmatione delli stessi 60666111 portat-i 6
quei 8136011 (16 11110 espedito 61 medesimo Principe (161 001116
(11 1116661611, 11 quali nutriti con li ‹lovuti termini, 6111610 ’6, che
nelle presenti 60631661616, se 16 cose si poi·ta,sse1·o ad una.
aperta rottura con 8116366, 66116110 giovevoli 61 molto proficui
61 comune servitio Haverit Γ Ambassatore Francese scritto 6
Sua Maestz'i tutti Ii particolari sepi-adetti, et forse 61160 631011-
1011, 6116 11 Residente medesimo per nome del detto Principe
gli habbia rifferit0‚ di haver ricevuto lettere dal prefato 3611-
111110160 11666666 con aviso (161 suo salvo ari-ivo in Ρ61·131, ma.
senza dirli cosa alcuna, 61166 11 11110110 fatto 6116 Maesta 8116
(161 1163011610 tenuto seco, et della intentione di lei sopra di
eSSO‚ il che 11661616 1161 segno della poca inclinatione del suo
Re al detto negotiat0‚ 6116 606 (11616110 cio nonostante volcva
mostrare alla Maesta 8116, 61 agli altri Principi Collegati 16
sua ottima mente 61 6111661116 verso il commune servitio in
detti affari. Col lume (11 questi particolari et con 16 copia di
quanto nel mede-simo proposito scrivemo all’ Ambassatore
nostro 61 81611, vi commettemo 601 866610 (11 1630161111 secondo
le prefate commissioni etc.

 

