392 1625», vnnssxczffl 1111161111( ,τι-1111116361.

1161111016 titolo d' Elettore, che non ha pin fatto sin qui, et di
06330116 'c partito per Transilvania per ordinare gl’ apparat-i
delle Nozzi.

11 Re ha 611001 1111 satta carta riversale al padre di
subentrare nel Regno 11011110 (11 1111, 61 per il matti-imonio 3110
partire. la presente settimana il Conte di Suarzemburgh per
Fiandra, havendo l’ Infanta plenipotenza d’ ultimaflo, et se
incontrera ivi in 61611116 (1111106116, 11633616 61160 00601611ᾶο 111
Spagna. Di Edemburgh li 9 Decembre 1625. Di Ἴ1703116 Se-

1611116
Η111111113311110 61 Devotissimo servitore

Marco Antonio Padavin.

———-—-

 

1625. ‹leczember 12.

Serenissimo Prencipc. Il giorno 6116 368111 la cerimonia
dell’ incorronatione del 11010 Re, gl’ Ambasciatori tutti con
occassione della Capella, et (1611111161161 6 desinare 0011 063616,
11633610110 0011 16 Maesta Loro uffitio di congratulatione, senza
ricercare audienza espressa per esso. Io perplesso di quello
dovessi fare, mentre 3010 Ministro 1111111101616 111 Edemburgh,
stando quello di Francia tuttavia inserm03 311110110161, 6116 per
16 Corte s’ era tenuto discors0‚ se me ne fossi rallegrato o 110,
1110111 credendo qnest03 31111161 116116 pero amortar questo con·
cette, non essendo che semplice aparente uffici0‚ et cosi ricer—
cai audienza 6 063616, all’ Imperatrice‚ et al Re, che mi fu 10
stesso giorno concessa alla notte uno dietro 1‘ alti-03 poich'e il
giorno dietro il Re (101166 11611116, 601116 diro riverentemente.
Andato (16 063616 (1111111116, fui 116 lui 6600110 0011 81611 huma-
11116, 1111 (116116 16 1116110, 61 31111136 16 11116, 61 11633610 1’ uffitio
di congratulatione, 6116 63001111 10161111611, poiche le attestai
l’ ,osservanza 6116 16 86166116 Vostra 16 professa, la parte, 0116
pretendo havere nelle prosperita della 3116 particolar persona
et esser, et 6116 per consegnenza il contente, 6116 116 vienne 6
1106161 Vostra Serenita da questa 11016 dignita satta 11633616
1161, 118110, vero imitatore del valor del padre, esser 6011116113-
sim0. Mi 1111816110 063616 dicendo: Mi prometto l' affettO, che
mi ditte (16 103111 31811011, da quali se ben non potete 116161
ordine di 1163361· questo 11111110, 30 pero che lo haverette3 in
tanto 11 1111816110, perche so che 11611616 sinceramente. Di cib
in 1610 116 116610 81611 811310, perch'e 6 opera del Signor Iddio‚
poiche io non ho satta questa (limanda nelle mie propositioni,
ne meno l' ho pratticata3 ma gl' Ungheri me l’ hanno ricercata,

